# Last edited on 1998-10-27 07:48:25 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f100v = SD (Rene) = p202 (Stolfi)
#   Folio: f100
#   Panels: f100v
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   Brumbaugh p86; ``medicinal herbs''
#   Roe, 6th September 1993
#   Transcribed from Brumbaugh, p. 86
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#
# Comments:
#
#   The leaves and overall shape of plant [3,3] resemble those of
#   plant f101v2[3,1]. [Stolfi]
#
# # <f100v.T> {}
# Panel 100v, top row of plants
# Last edited on 1998-12-10 09:01:26 by stolfi
#
# plant [1,1] - dark leaves with white teeth, dark root
#
<f100v.1,@Lf;H>    tolchd
<f100v.1,@Lf;K>    tolchd <!was (f100v.31A;K)>
<f100v.1,@Lf;V>    tolchd <!was (f100v.B.1;V)>
#
# plant [1,2] - light flower, dark curled leaves, dark root
#
<f100v.2,@Lf;H>    chols
<f100v.2,@Lf;K>    chols <!was (f100v.32A;K)>
<f100v.2,@Lf;V>    chols <!was (f100v.B.2;V)>
#
# plant [1,3] - many dark leaves, dark roots
#
<f100v.3,@Lf;H>    opchor
<f100v.3,@Lf;K>    opchor <!was (f100v.33A;K)>
<f100v.3,@Lf;V>    opchor <!was (f100v.B.3;V)>
#
# plant [1,4] - dark leaves on right side of stem only
#
<f100v.4,@Lf;H>    rolsy
<f100v.4,@Lf;K>    solsy <!was (f100v.34A;K)>
<f100v.4,@Lf;V>    solsy <!was (f100v.B.4;V)>
#
# intruding flower of plant [2,5]
#
# # <f100v.M> {}
# panel 100v, second row of plants
# Last edited on 1998-12-11 13:22:45 by stolfi
#
# plant [2,1] - light inflorescene or berries, dark round leaves, light root
#
<f100v.5,@Lf;H>    sol.eesos
<f100v.5,@Lf;K>    sol!eesos <!was (f100v.35A;K)>
<f100v.5,@Lf;V>    sol!eesos <!was (f100v.B.5;V)>
#
# plant [2,2] - many small dark leaves, light roots
#
<f100v.6,@Lf;H>    ykchochdy
<f100v.6,@Lf;K>    ykchochdy <!was (f100v.36A;K)>
<f100v.6,@Lf;V>    ykchochdy <!was (f100v.B.6;V)>
#
# plant [2,3] - dark knobby leaves, dark root
#
<f100v.7,@Lf;H>    ykchdy
<f100v.7,@Lf;K>    ykchdy <!was (f100v.37A;K)>
<f100v.7,@Lf;V>    ykchdy <!was (f100v.B.7;V)>
#
# plant [2,4] - dark bushy leaves, slplayed roots
#
<f100v.8,@Lf;H>    dchdy
<f100v.8,@Lf;K>    dchdy <!was (f100v.38A;K)>
<f100v.8,@Lf;V>    dchdy <!was (f100v.B.8;V)>
#
# plant [2,5] - dark bushy leaves, light cauliflower, light stem
#
<f100v.9,@Lf;H>    dalsy
<f100v.9,@Lf;K>    dalsy <!was (f100v.39A;K)>
<f100v.9,@Lf;V>    dalsy <!was (f100v.B.9;V)>
#
# # <f100v.B> {}
# panel 100v, third row of plants
# Last edited on 1998-12-10 09:04:53 by stolfi
#
# plant [3,1] - dark leaves, light stem, dark base, light roots
#
<f100v.10,@Lf;H>   okcheor
<f100v.10,@Lf;K>   okcheor <!was (f100v.40A;K)>
<f100v.10,@Lf;V>   okcheor <!was (f100v.B.10;V)>
#
# plant [3,2] - many dark leaves, light edge
#
<f100v.11,@Lf;H>   ytchol
<f100v.11,@Lf;K>   ytchol <!was (f100v.41A;K)>
<f100v.11,@Lf;V>   ytchol <!was (f100v.B.11;V)>
#
# plant [3,3] - dark pine-like leaves, light roots
#
<f100v.12,@Lf;H>   dykchal
<f100v.12,@Lf;K>   dykchal <!was (f100v.42A;K)>
<f100v.12,@Lf;V>   dykchal <!was (f100v.B.12;V)>
#
# plant [3,4] - very large dark leaf, light roots
#
<f100v.13,@Lf;H>   chos.cthoral
<f100v.13,@Lf;K>   chos.ctharal <!was (f100v.43A;K)>
<f100v.13,@Lf;V>   chos.cthoral <!was (f100v.B.13;V)>
#
# # <f100v.P> {}
# panel 100v, bottom block of text
# Last edited on 1998-12-11 14:05:32 by stolfi
#
<f100v.14,@P0;H>   cthdeecthy.sheocphy.qoteody.ckhoor.ar.chor.oteey.daiin.qokomo
<f100v.14,@P0;F>   cthde!!!!y.sheocphy.qoteody.ckhoor.ar.chor.oteey.daiin.qokam!
#
<f100v.15,+P0;H>   sor.cheey.dair.ol.cheol.qoolkeey.chol.cheey.qokeol.chotols
<f100v.15,+P0;F>   sor.cheey.dair.ol.cheol.qoolkeey.chol.cheey.qokeol.chotols
#
<f100v.16,+P0;H>   ykeeol.chol.chey.eeoseeo!s.sheeo.okeol.ches.okeor.okeol.dy
<f100v.16,+P0;F>   ykeeol.chol.chey.eeoseeo.s.sheeo.okeol.cher.okeor.okeol.dy
#
<f100v.17,+P0;H>   chockhey.chol!kcheol.qokeol.okol.chol.chotor.chso.sol!cthy
<f100v.17,+P0;F>   shockhey.shol.kcheol.qokeol.okol.chol.chotor.chso.sol.cthy
#
<f100v.18,+P0;H>   tocheo.sol.cheo.cheeor.odaidy.ckhod.sh.chod.qokeol.sal
<f100v.18,+P0;F>   tocheo.sol.cheo.cheeor.odaidy.ckhod.sh.chod.qokeol.sal
#
<f100v.19,+P0;H>   sai!n.cheokeos.chockhy.chocthey.kchody.chockhhor.chckhey.dan
<f100v.19,+P0;F>   saiin.cheokeos.chockhy.chocthey.ke!ody.chockh!or.chckhey.da!
#
<f100v.20,+P0;H>   ycheoky.shokeesy.qokeey.cho!keol.sor!aloaly.cheor.ol.chockhar
<f100v.20,+P0;F>   ycheoky.shokeesy.qokeey.chookeol.sar.aloaly.cheor.ol.checkhar
#
<f100v.21,+P0;H>   soral.okor.ol.choy.ly.araroy.okar.cheeeal.cheokeol.orey
<f100v.21,+P0;F>   soral.okor.ol.choy.ly.araroy.okar.che!eal.cheokeol.orey
#
<f100v.22,+P0;H>   daiin.cheky.chory<$>
<f100v.22,+P0;F>   daiin.cheky.chory<$>
#
#
