# Last edited on 1998-10-09 05:03:50 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f100r = SC (Rene) = p201 (Stolfi)
#   Folio: f100
#   Panels: f100r
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   B@R p88, Brum Spec. p547, Brum p96, Way p138
#   Brumbaugh p86
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,b (Reeds)
#
# Description:
#
#   two rows of plants, with (mostly) one word captions
#   4 line text paragraph
#   one row of plants with one word captions in staggerd order
#   6 line text paragraph
#
# # <f100r.L1> {}
# panel 100r, top row of plant labels
# Last edited on 1998-12-24 23:55:30 by stolfi
#
# There are 5 or 6 labels and 5 plants
#
# Label above plant [1,1]
<f100r.1,@Lf;H>    chos!aroshol
<f100r.1,@Lf;C>    ches.aroshol
<f100r.1,@Lf;K>    chos!aroshol <!was (f100r.15A;K)>
<f100r.1,@Lf;V>    chos.aroshol
<f100r.1,@Lf;U>    chos.aroshol
#
# plant [1,1] - dark bulbs
#
# Label above plant [1,2]
<f100r.2,@Lf;H>    sochorcfhy
<f100r.2,@Lf;C>    socharcfh!
<f100r.2,@Lf;K>    sochorcfhy <!was (f100r.16A;K)>
<f100r.2,@Lf;V>    sochorcfhy
<f100r.2,@Lf;U>    sochorcfhy
#
# plant [1,2] - dark arrow shaped leaves left of stem only
#
# Label above plant [1,3]
<f100r.3,@Lf;H>    otear
<f100r.3,@Lf;C>    otear
<f100r.3,@Lf;K>    otear <!was (f100r.17A;K)>
<f100r.3,@Lf;V>    otear
<f100r.3,@Lf;U>    otear
#
# plant [1,3] - dark triangular leaves
#
# Label abov eplant [1,4]
<f100r.4,@Lf;H>    chofary
<f100r.4,@Lf;C>    chofora
<f100r.4,@Lf;K>    chofany <!was (f100r.18A;K)>
<f100r.4,@Lf;V>    chofary
<f100r.4,@Lf;U>    chofary
#
# plant [1,4] - dark leaves
#
# Label above plant [1,5] - split by leaf of plant
<f100r.5,@Lf;H>    sar.char<-><!stem>daiindy
<f100r.5,@Lf;C>    sar.chas<-><!stem>daiind!
<f100r.5,@Lf;K>    sar.char<-><!stem>daiindy <!was (f100r.19A;K)>
<f100r.5,@Lf;V>    sar!char<-><!stem>daiindy
<f100r.5,@Lf;U>    sar,char<-><!stem>daiindy
#
# plant [1,5] - dark flowers, Brumbaugh's pepper
#
# # <f100r.L2> {}
# panel 100r, second row of plants and labels
# Last edited on 1998-12-24 23:22:51 by stolfi
#
# label above plant [2,1]
<f100r.6,@Lf;H>    os!aro
<f100r.6,@Lf;C>    os!aro
<f100r.6,@Lf;K>    os!ano <!From photo in Brumbaugh><!was (f100r.20A;K)>
<f100r.6,@Lf;P>    or!aro <!from Petersen, reported by K. Kluge>
<f100r.6,@Lf;V>    or.aro
<f100r.6,@Lf;U>    or,aro
#
# plant [2,1] - dark leaves
#
# plant [2,2] - dark leaves on left side of stem only
#
# LAbel under plant [2,2]
<f100r.7,@Lf;H>    chalsain
<f100r.7,@Lf;C>    chalsain
<f100r.7,@Lf;K>    chalsain <!was (f100r.21A;K)>
<f100r.7,@Lf;V>    chalsain
<f100r.7,@Lf;U>    chalsain
#
# plant [2,3] - dark leaf(?) with white teeth
#
# Label under plant [2,3]
<f100r.8,@Lf;H>    s!oity
<f100r.8,@Lf;C>    choity
<f100r.8,@Lf;K>    !soity <!was (f100r.22A;K)>
<f100r.8,@Lf;V>    !soity
<f100r.8,@Lf;U>    !soity
#
# plant [2,4] - dark "closed umbrella" leaf?
#
<f100r.9,@Lf;H>    s!osam
<f100r.9,@Lf;C>    choram
<f100r.9,@Lf;K>    s!osam <!From photo in Brumbaugh><!was (f100r.23A;K)>
<f100r.9,@Lf;P>    s!ysam <!From Petersen, reported by K. Kluge>
<f100r.9,@Lf;V>    s!osam
<f100r.9,@Lf;U>    s!osam
#
# plant [2,5] - dark leaves
#
<f100r.10,@Lf;H>   dakocth
<f100r.10,@Lf;C>   dakocth
<f100r.10,@Lf;K>   dakocth <!was (f100r.24A;K)>
<f100r.10,@Lf;V>   dakock!
<f100r.10,@Lf;U>   dakocth
#
# plant [2,6] - huge dark drooping leaves, leg-shaped roots
#
# Label above plant [2,6]
<f100r.11,@Lf;H>   sofal
<f100r.11,@Lf;C>   sofal
<f100r.11,@Lf;K>   !!!!! <!missing in interlin16.evt???>
<f100r.11,@Lf;V>   sofam
<f100r.11,@Lf;U>   sofam
#
#
# # <f100r.P1> {}
# panel 100r, middle text
# Last edited on 1998-12-10 08:56:04 by stolfi
#
# The two <t>s in <cthedat> below are actuallya single <t> with one leg ineach spot.
<f100r.12,@P0;H>   pcheol.sheod.qocphee!ckhy.shodol.cth!!daoto.ch.qeos.sheey!.chcths!o.s
<f100r.12,@P0;C>   pcheol.sheod.qo!p!ee!ckhi!!!!!!l.?!!??.?oto.ch!?eos.sheeil.chcthsho.s
<f100r.12,@P0;F>   pcheol.sheod.qocphee.ckhy.shodol.!!!tedaoto.ch.!!os.sheey!.chcthsho.s
<f100r.12,@P0;U>   pchsol.sheod.qocphee!ckhy.shodol.cthedatoto.ch!qeos.sheey!.chcths!o.s
#
<f100r.13,+P0;H>   dsheor.cthey.qokeey.oteey.ykeeodai!n.sor!ary.daiin.daiin.deeam!shol
<f100r.13,+P0;C>   dsheor.cthey.qokeey.oteey.ykeeodai!n.sar!ary.daiin.daiin.deeom.chol
<f100r.13,+P0;F>   dsheor.cthey.qokeey.oteey.ykeeodaiin.ror.ary.daiin.daiin.deeam.chol
<f100r.13,+P0;U>   dsheor.cthey.qokeey.oteey.ykeeodai!n.sor!ary,daiin.daiin.deeam.shol
#
<f100r.14,+P0;H>   shor.chkeey.qoteey.qokeody.qoteold.qokeol.so.raiin.ota!l.ykecho<-><!plant>
<f100r.14,+P0;C>   shor.chkeey.qoteey.qokeody.qoteold.qokeol.so.raiin.otchl.ykeeeo<-><!plant>
<f100r.14,+P0;F>   shor.chkeey.qoteey.qokeody.qoteold.qokeol.so.raiin.ota!l.ykecho<-><!plant>
<f100r.14,+P0;U>   shor.chkeey.qoteey.qokeody.qoteold.qokeol.so,raiin.ota!l.ykecho<-><!plant>
#
<f100r.15,+P0;H>   dcheor.shol.qokeeol.chor.chol.qokeeody.dorean<$>
<f100r.15,+P0;C>   dcheor.shol.qokeeol.chor.chol.qokeeody.dareen<$>
<f100r.15,+P0;D>   dcheor.shol.qokeeol.chor.chol.qokeeody.dare!u<$>
<f100r.15,+P0;F>   dcheor.shol.qokeeol.chor.chol.qokeeody.dariin<$>
<f100r.15,+P0;U>   dcheor.shol.qokeeol.chor.chol.qokeeody.dara!n<$>
#
# # <f100r.L3> {}
# panel 100r, third row of plants and labels
# Last edited on 1998-12-10 08:51:30 by stolfi
#
# There are 6 labels and 5 plants; not clear how they are to be paired.
#
# No label on container?
#
# plant [3,1] - dark leaves, flowers?
#
# Label under leaves of plant [3,1]:
<f100r.16,@Lf;H>   okeeos
<f100r.16,@Lf;C>   okeeos
<f100r.16,@Lf;K>   okeeos <!was (f100r.26Aa;K)>
<f100r.16,@Lf;V>   okeeos
<f100r.16,@Lf;U>   okeeos
#
# Label above plants [3,1] and [3,2]:
<f100r.17,@Lf;H>   shockhey
<f100r.17,@Lf;C>   chockhoy <!higher>
<f100r.17,@Lf;K>   shockhey <!was (f100r.27A;K)>
<f100r.17,@Lf;V>   shockhey
<f100r.17,@Lf;U>   shockhey
#
# Label next to root of plant [3,2]
<f100r.18,@Lf;H>   orol
<f100r.18,@Lf;C>   orol
<f100r.18,@Lf;K>   orol <!was (f100r.26Ab;K)>
<f100r.18,@Lf;V>   orol
<f100r.18,@Lf;U>   orol
#
# plant [3,2]? - crumpled root, bushy leaves
#
# plant [3,3] - light roots, dark stem and leaf
#
<f100r.19,@Lf;H>   olcheom
<f100r.19,@Lf;C>   olchiom
<f100r.19,@Lf;K>   olcheom <!was (f100r.28A;K)>
<f100r.19,@Lf;V>   olcheom
<f100r.19,@Lf;U>   olcheom
#
# plant [3,4] - light roots, dark leaves with white trim
#
# Label under leaves of plant [3,4]
<f100r.21,@Lf;H>   okols
<f100r.21,@Lf;C>   otols
<f100r.21,@Lf;K>   okols <!was (f100r.29A;K)>
<f100r.21,@Lf;V>   okols
<f100r.21,@Lf;U>   okols
#
# Label above leaves of plants [3,4] and [3,5]
<f100r.20,@Lf;H>   oteol
<f100r.20,@Lf;C>   oteol <!higher>
<f100r.20,@Lf;K>   oteol <!was (f100r.30A;K)>
<f100r.20,@Lf;V>   oteol
<f100r.20,@Lf;U>   oteol
#
# plant [3,5] - many roots, large serrated leaves
#
# # <f100r.P2> {}
# panel 100r, bottom block of text
# Last edited on 1998-12-11 13:22:29 by stolfi
#
<f100r.22,@P0;H>   folshody.chol.daiin.fchod!y!cheol.cphol.qotees.shey.oreso.alcfhy
<f100r.22,@P0;C>   folsho!y.chol!daiin.fchod.y!cheol.cphol.qotees.shey.aseso!alcfhy
<f100r.22,@P0;F>   folshody.chol.daiin.fchod!y.cheol.cphol.qotees.shey.areso.alcfhy
#
<f100r.23,+P0;H>   soiin.chol.cphol.shol.shol.qockhol.chor.chol.sho.keey.cckhhy.ykeeam
<f100r.23,+P0;C>   soiin.chol.cphol.shol.!!!!!qockhoy.chor.chol.sha.keey.eckhey.ykeeam
<f100r.23,+P0;F>   saiin.chol.cphol.shol.shol.qockhol.chor.chol.sho.keey.!!ckhy.ykeeam
#
<f100r.24,+P0;H>   saii!chor.sheor.qockhody.odeor.yksheey.chol.sheody.sai.cheol.raiin
<f100r.24,+P0;C>   saii!chor.sheor.qockhody.odeor.yksheey.chol!sheody.sai.sheol.raiin
<f100r.24,+P0;F>   saiinchor.sh!or.qockhody.odeor.yksheey.chol.sheody.sai.cheol.raiin
#
<f100r.25,+P0;H>   sheor.qkeeody.chol.daiin.ctheol.olcheol.chek!y.cheol.cheockhy.okeol
<f100r.25,+P0;C>   sheor.qkeeody.chol.daiin.ctheol.olcheal.chek!y.cheol.cheockhy.okeol
<f100r.25,+P0;F>   sheor.qkeeody.chol.daiin.ctheol.olcheol.chckhy.cheal.che!ckhy.okeol
#
<f100r.26,+P0;H>   yaiin.chekeey.chol.cholody.chos.olchor.qokeol.okeeol.cheol!s.al
<f100r.26,+P0;C>   yaiin.chekeey.chol.cholody.chos.olchor.qokeol.okeeol.cheol!s.al
<f100r.26,+P0;F>   yaiin.chckh!y.chol.cholody.chos.olchor.qokeol.okeeol.cheol.s!al
#
<f100r.27,+P0;H>   chol.cheol.cho.chckheody.otolchey<$>
<f100r.27,+P0;C>   chol.cheol.cho.chckheody.otolchey<$>
<f100r.27,+P0;F>   chol.cheol.cho.chckheody.otolchey<$>
#
#
