# Last edited on 1998-10-27 07:44:09 by stolfi
#
# RZ: changed all occurances of f101r1 to f101r
#
# Identification:
#
#   Title: ???
#   Page: f101r1 = SE (Rene) = p203 (Stolfi)
#   Folio: f101
#   Panels: f101r1+f101r2
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   Panels 101r1 and 101r2 form a single "logical" page.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: green,tan,blue,red(some) (Reeds)
#
# Description:
#
#
# # <f101r1.P> {}
# text - panels f101r1 and f101r2 (one logical page)
# Last edited on 1998-12-19 22:53:12 by stolfi
#
<f101r.1,@P0;H>    pcheol.cheol.ol.shey.qockhol.shor.yteol.sheockhey.qpol.cheor.sai!n.olo!.o.qkeey.chopcheey.checkhey.cpheocthy.ykchy.cheey.chekeey.dal.chsm
<f101r.1,@P0;F>    pcheol.sheol.ol!shey.qockhol.shor.yteol.sheockhey.qpol.chear.saiin.oleeey.qkeey.chopcheey.checkhey.cpheocthy.ykchy.cheey.chekeey.dal.chey
#
<f101r.2,+P0;H>    dol.chokeey.chkey.cthey.okal.chol.kol.okeey.r.or.ol.okolol.olchey.qokchor.okey.qokeol.kor.shey.teol.or.aiin.chol.daiin<$>
<f101r.2,+P0;F>    dol.chokeey.chkey.cthey.okal.chol.kol.okeey.r!or.al.okolol.olchey.qokchal.okey.qokeol.kar.shey.teol.or.aiin.chol.daiin<$>
#
<f101r.3,+P0;H>    etolctheol.okeor.r.sheol.qotol.sheo.dol.shey.okeey.ctheea.yteeoldy.kchdol.!!sheody.or.ol.sheor.qotoiir.otol.sheey.ssheo.tchey.ol.dar.am
<f101r.3,+P0;F>    !tolc!heol.okeor.s.sheol.qokol.shey.dol.shey.okeey.ctheey.yteeoldy.kch!ol.olsheody.or.ol.sheor.qotaiir.otol.sheey.ssheo.tchey.al.dar.am
#
<f101r.4,+P0;H>    ycheeo.or.sheeol.daiin.sheeol.okeol.ctheol.shkeeo.qockheol.daiin.shy.csol.okeeor.ct<!@T>ody.chkchol.doteoda.okeol.daisi!n.okeey.okeey.dairi!n
<f101r.4,+P0;F>    ycheeo.or.sheeol.daiin.sheeol.okeol.ctheol.shkeeo.qockheol.daiin.shy.chol.okeeor.cth!!!ody.chkchol.dateody.okeol.dairiin.okeey.okeey.dairiin
#
<f101r.5,+P0;H>    daiin.ctheol.cheol.okor.or.aiin.cheol.cho.keeo.dchey.okol.okeol.dor.chol.chy.r.aiin.oteol.or!aiin.ol!chey.oteeod.sheol.okeol.chosaiin.sheom
<f101r.5,+P0;F>    daiin.ctheol.cheol.okor.or.aiin.cheol.cho.keeo.dchey.okol.okeol.dor.chol.chy.r!aiin.oteol.or.aiin.ol.chey.oteeod.sheol.okeol.chosaiin.sheam
#
<f101r.6,+P0;H>    okeeol.sho.shody.sho.shol.okeeeol.cheos.sheokeey.sheeor.chchy.chodaiin.sheeckhey.teeol.scheol.sar.oeeor<$>
<f101r.6,+P0;F>    okeeol.sho.shody.sho.shol.okeeeol.cheys.sheokeey.sheeor.chchy.chodaiin.sheeckhey.teeol.scheol.sar.oeeor<$>
#
<f101r.7,+P0;H>    cphoar.o!aiin.ypcholy.daiin.otaiin.otaiin.yfolaiin.fcheolai!n.ypchey.y<!@Y>pho?o<-><!fold>shotey.odariin.sheoor.sheor.ckheey.y<!@Y>khey.qokchey.cholp.cheol.dy
<f101r.7,+P0;F>    cphoar.o!aiin.ypcholy.daiin.otaiin.otaiin.yfolaiin.fcheolaiin.ypchey.y!!!!peody<-><!fold>shotey.odariin.sheoar.sheor.ckheey.c!!!!khey.qokchey.cholp.cheol.?y
<f101r.7,+P0;U>    cphoar.o,aiin.ypcholy.daiin.otaiin.otaiin.yfolaiin.fcheolaiin.ypchey.y!!!!peody<-><!fold>shotey.odariin.sheoar.sheor.ckheey.y!!!!keey.qokchey.cholp!cheol.dy
#
<f101r.8,+P0;H>    olaiin.oteol.chor.oteey.chokchey.kor.daiin.shok.chol.chol.qoky.daiin<-><!fold>ol.s.al.ydar.daiin.or.ory.okeey.daiin.shea.daiin.okol.chear
<f101r.8,+P0;F>    olaiin.oteol.chor.oteey.chokchey.kor.daiin.shok.chol.chol.qoky.daiin<-><!fold>ol.s!al.ydar.daiin.or.ory.okeey.daiin.shey.daiin.okol.chear
<f101r.8,+P0;U>    olaiin.oteol.chor.oteey.chokchey.kor,daiin.shok.chol.chol.qoky.daiin<-><!fold>ol.s.al.ydar.daiin,or.ory.okeey.daiin.shey.daiin.okol.cheor
#
<f101r.9,+P0;H>    daiin.okeol.qokcheol.ykeor.dar.ol.otechy.ykeor.dor.aiin.chl!s.cheol<-><!fold>okol.shey.qodar.soiin.choko.qokeol.daiin.o!dar.okchol.cheor.chety
<f101r.9,+P0;F>    daiin.okeol.qokcheol.ykeor%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f101r.9,+P0;U>    daiin.okeol.qokcheol.ykeor.dar.ol.otechy.ykeor.dor,aiin.chl,s.cheol<-><!fold>okol.shey.qodar.soiin.choko.qok!ol.daiin.o,dar.okchol.cheor,chiky
#
<f101r.10,+P0;H>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kor.aithy.ol.chs!<-><!fold>sho.olcheeol.kal!shey.okeoly.oiin.aiioly<$>
<f101r.10,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%%%%dor.chees.yke!ol.chol.dol.kor.acthy.ol.shso<-><!fold>sha.olcheeol.kol.shey.okeoly.o??!.a!?oly<$>
<f101r.10,+P0;U>   ysho.qykeeol.chol.sho.odor.dor.chees.ykeeol.chol.dol.kor,aithy.ol.shso<-><!fold>sha.olcheeol.kol!shey.okeoly.oiin,aiioly<$>
#
#
#
