# Last edited on 1998-12-11 11:20:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102r2 = SJ (Rene) = p208 (Stolfi)
#   Folio: f102
#   Panels: f102r2, f102r3
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page spans the two outermost recto panels (f102r2, f102r3)
#   of a six-panel fold-out. Panel f102r3 is half-width.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   Three paragraphs and three rows of plants and animals:
#
#      [1,1]..[1,4] above and right of parag 1; two plants, frog, locust(?).
#      [2,1]..[2,5] between pagas 1 and 2; five roots, some with leaves.
#      [3,1]..[3,2] two roots, labeled.
#
#   There are also three containers (unlabeled?) crammed into the left
#   margin; they look as if they were added as an afterthought.
#
# Comments:
#
#   "Fair copies" of some of these drawings are found elsewhere:
#
#     f102r2[1,1] = ... (herbal).
#     f102r2[1,2] = ... (herbal).
#     f102r2[3,1] = ... (herbal).
#     f102r2[3,2] = ... (herbal).
#
#   The "stick insect" could have been inspired by a tear in the vellum.
# # <f102r2.P> {}
# text
# Last edited on 1998-12-19 22:55:37 by stolfi
#
# "U" transcription by J.Stolfi from unidentified image
#
# Weirdos:
#
#   @E = a tall epsilon-like letter.
#
<f102r2.2,@P0;H>   lsais.amg.cheey.cfhey.por.aiin.chefoly
<f102r2.2,@P0;F>   lsais.amm.cheey.cfhey.por.aiin.chefoly
<f102r2.2,@P0;U>   lsais.amg.cheey.cfhey.por,aiin.chefoly
#
<f102r2.3,+P0;H>   ycheor.olaiin.olsho.qokol.olaiin.oldam
<f102r2.3,+P0;F>   ycheor.olaiin.olsho.qokal.olaiin.oldam
<f102r2.3,+P0;U>   ycheor.olaiin.olsho.qokol.olaiin.oldam
#
<f102r2.4,+P0;H>   daiin.ckheeol.ol.dor.okol.cheodor.sor.airam
<f102r2.4,+P0;F>   daiin.ckheeol.ol!dor.okol.cheodor.sor.aisam
<f102r2.4,+P0;U>   daiin.ckheeol.ol,dor.okol.cheodor.sor.airam
#
<f102r2.5,+P0;H>   tor.sheo.or.chey.qo!os.yteor.chol.choky
<f102r2.5,+P0;F>   tor.sheo.or.chey.qo!or.yteor.chol.choky
<f102r2.5,+P0;U>   tor.sheo.or.chey.qo,or.yteor.chol.choky
#
<f102r2.6,+P0;H>   daiin.okody.qokeody.okeol.dor.chckhy.oteod.s!oss!!!!y<$>
<f102r2.6,+P0;F>   daiin.okody.qokeody.okeol.dor.chckhy.oteod.s!osr!!!!y<$>
<f102r2.6,+P0;U>   daiin.okody.qokeody.okeol.dor.chckhy.oteod.s,or?<!@E>y<$>
#
# Middle row of plants goes here.
#
<f102r2.8,@P0;H>   kolor.ol!aiin.opor.she!y.opolkod.odai!n.sheo.qoeol.shey
<f102r2.8,@P0;F>   kolor.ol!aiin.opor.sheeo.opolkod.odaiin.sheo.qoeol.shey
<f102r2.8,@P0;U>   kolor.ol,aiin.ofor.she!o.opolkod.odai!n.sheo.qoeol.shey
#
<f102r2.9,+P0;H>   dor.oiin.okeody.qokeol.sheoy.qoochey.ckheol.seeey.ske!kyd
<f102r2.9,+P0;F>   d?!!oiin.okeody.qokeol.sheoy.qoochey.ckheol%%%%%%%%%%%%%%
<f102r2.9,+P0;U>   dor,oiin.okeody.qokeol.sheoy.qodchey.ckheol.sheey.skeekyd
#
<f102r2.10,+P0;H>  shockhy.qockhey.sol.eeey.dol.cheol.doaiin.qkeeey.cthey
<f102r2.10,+P0;F>  %%%%%%%%%%%%%%%%%%%%%eey.dol.cheol.doaiin.qk!eey.cthey
<f102r2.10,+P0;U>  shockhy.qockhey.sol.eeey.dol.cheol,doaiin.qkeeey.cthey
#
<f102r2.11,+P0;H>  kockhas.okor.ykeey.okeey.qokeey.dol.ol.sheody.okey.dol.cthchy
<f102r2.11,+P0;F>  kockhor.okor.ykeey.oteey.qokeey.dol.ol.sheody.okey.dal.ctheey
<f102r2.11,+P0;U>  kockhos.okor.ykeey.okeey.qokeey.dol.ol.sheody.okey.dal.ctheey
#
<f102r2.12,+P0;H>  ytchy.o!!!!!!lockhy.okeey.cheody.soiin.dol.ockhy.okeody<$>
<f102r2.12,+P0;F>  ytchy.o!!!!!!lockhy.okeey.cheody.saiin.dol.ockhy.okeody<$>
<f102r2.12,+P0;U>  ytchy.o<!@163>lockhy.okeey.cheody.roiin.dol.ockhy.okeody<$>
#
#
# Each "t" in "cthol.dcthody" is actually one leg of a wide and ornate "t".
<f102r2.16,@P0;H>  cthol.dcthody.cthol.soeees.ykeody.qokeey.qotcho.soefchocphy
<f102r2.16,@P0;F>  !t!ol.dc!hody.cthol.so!ees.ykeody.qokeey.qotchy.soefchocphy
<f102r2.16,@P0;U>  cthol.dcthody.cthol,soeees.ykeody.qokeey.qotchy.soefchocphy
#
<f102r2.17,+P0;H>  ykeockhey.okey.qokeeo.ckhey.qokey.desey.qyoeey.dol.chkey.cheky
<f102r2.17,+P0;F>  ykeockhey.okey.qokeeo.ckhey.qokey.desey.qyoeey.dol.chkey.ch?ky
<f102r2.17,+P0;U>  ykeockhey.okey.qokeeo.ckhhy.qokey.desey.qyoeey.dol.chkey.ch?ky
#
<f102r2.18,+P0;H>  okol.shey.qockhey.dol.shey.dol.sheey.qokol.daiin.oky.oky
<f102r2.18,+P0;F>  otol.shey.qockhey.dol.shey.dol.sheey.qokol.daiin.oky.oky
<f102r2.18,+P0;U>  otol.shey.qockhey.dol.shey.dol.sheey.qokol.daiin.oky.oky
#
<f102r2.19,+P0;H>  qokeod.okeol.okeol.ycheo.ckhey.qkeody.qokey.ody.keeody.chody
<f102r2.19,+P0;F>  qokeod.okeal.okeol.ycheo.ckhey.qkeody.qokey.ody.keeedy.chody
<f102r2.19,+P0;U>  qokeod.okeal.okeol.ycheo.ckhey.qkeody.qokey.ody,keeody.chody
#
<f102r2.20,+P0;H>  ykeey.keeol.cheor.ydeeal.cheody.qkeeo!d.olchey<$>
<f102r2.20,+P0;F>  ykeey.keeol.cheor.ydeeal.cheody.qkeea.d!olchey<$>
<f102r2.20,+P0;U>  ykeey.keeol.cheor.ydeeal.cheody.qkeea!d,olchey<$>
#
# # <f102r2.X> {}
# Plant labels
# Last edited on 1998-12-11 07:38:39 by stolfi
#
# "U" transcription by J.Stolfi from unidentified image
# "V" transcription by John Grove
#
# Top container?
<f102r2.1,@Lc;H>   de?d?loy
<f102r2.1,@Lc;U>   ????????
#
# Middle container?
<f102r2.7,@Lc;H>   ?o??sal
<f102r2.7,@Lc;U>   ???????
#
# Bottom container?
<f102r2.13,@Lc;H>  ra??l?r?
<f102r2.13,@Lc;U>  ????????
#
# above plant f102r2[3,1] - enormous dark roots, dark bulb stem?
<f102r2.21,@Lf;H>  koldarod
<f102r2.21,@Lf;V>  koldarod
<f102r2.21,@Lf;U>  koldarod
#
# above plant f102r2[3,2] - enormous roots, legs, light stem
<f102r2.22,@Lf;H>  odalydary
<f102r2.22,@Lf;V>  odalydary
<f102r2.22,@Lf;U>  odalydary
#
#
