# Last edited on 1998-10-09 05:10:39 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102r1 = SI (Rene) = p207 (Stolfi)
#   Folio: f102
#   Panels: f102r1
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page is the innermost recto panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,blue,tan (Reeds)
#
# Description:
#
#   Three paragraphs of text with three rows of plants:
#
#     [1,1] above the text;
#     [2,1] beween paragraphs 1 and 2;
#     [3,1]..[3,2] below the text.
#
#   Plant [1,1] is labeled.
#
#   There are also three containers (unlabeled?) crammed into the left
#   margin; they look as if they were added as an afterthought.
#
#   "Fair copies" of some of these drawings are found elsewhere:
#
#     f102r1[3,1] = ... (herbal).
#     f102r1[3,2] = f1v (herbal).
#
# # <f102r1.L1> {}
# Labels on plant
# Last edited on 1998-12-11 07:26:30 by stolfi
#
# "U" transcription by J.Stolfi from unidentified image
# "V" transcription by John Grove
#
# Top container?
<f102r1.1,@Lc;H>   dordod
<f102r1.1,@Lc;U>   ??????
#
# Middle container?
<f102r1.7,@Lc;H>   orolaly
<f102r1.7,@Lc;U>   ???????
#
# Bottom container?
<f102r1.12,@Lc;H>  dardsh
<f102r1.12,@Lc;U>  ??????
#
# plant f102r1[1,1] - enormous root, 4 dark leaves
<f102r1.2,@Lf;H>   otodeeodor
<f102r1.2,@Lf;V>   otodeeodor
<f102r1.2,@Lf;U>   otodeeodor
#
# # <f102r1.P> {}
# text
# Last edited on 1998-12-19 22:55:07 by stolfi
#
#
# "U" transcription by J.Stolfi from unidentified image
#
<f102r1.3,@P0;H>   polaiin.shocthy.qoteol.loiiin.oteeor.cpheodar.shol!daiin
<f102r1.3,@P0;F>   polaiin.shocthy.qoteol.loii!n.oteeor.cpheodar.shol.daiin
<f102r1.3,@P0;U>   polaiin.shocthy.qoteol.loiiin.oteeor.cpheodar.shol,daiin
#
<f102r1.4,+P0;H>   dsheody.okeeoy.kody.chkeeody.daraiiin.ctheoly.qokcheo.l!olai!n
<f102r1.4,+P0;F>   dsheody.okeeoy.kody.chkeeody.daraii!n.ctheoly.qokch!o!l.olaiin
<f102r1.4,+P0;U>   dsheody.okeeoy.kody.chkeeody.daraiiin.ctheoly.qokcheo!l,olai!n
#
<f102r1.5,+P0;H>   ytol.sheol.she.olaiin.orai!n.orar!oekeol.chol.ekey.qokol.dain
<f102r1.5,+P0;F>   ytol.sheol.she.olaiin.oraiin.orar.oekeol.chol.ekey.qokol.dain
<f102r1.5,+P0;U>   ytol.sheol.she.olaiin.orai!n.orar!ockhol.chol.ckhy.qokol.dain
#
<f102r1.6,+P0;H>   daiin.ykeeol.oldy.okodaiin<$>
<f102r1.6,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%%%<$>
<f102r1.6,+P0;U>   daiin.ykeeol.oldy.okodaiin<$>
#
# Here goes plant [2,1] - "bunch of carrots"
#
<f102r1.8,@P0;H>   pshodaiin.qoorar.chopy<-><!plant>chofol.daiin.oteol.qoteol.doly
<f102r1.8,@P0;F>   pshodaiin.qoorar.chopy<-><!plant>chofol.daiin.oteol.qoteol.doly
<f102r1.8,@P0;U>   pshodaiin.qoorar.chopy<-><!plant>chofol.daiin.oteol.qoteol.doly
#
<f102r1.9,+P0;H>   daiin.orsheoldy.qokeol<-><!plant>oteeody.lshody.keodal.qokshdy.sy
<f102r1.9,+P0;F>   daiin.orsheoldy.qokeol<-><!plant>oteeody.lshody.keodal.qokshdy.sy
<f102r1.9,+P0;U>   daiin.orsheoldy.qokeol<-><!plant>oteeody.lshody,keodal.qokshdy.sy
#
<f102r1.10,+P0;H>  ycheol.sholdy.chol.chol.ykeeol.dol.doleodaiin.dol.cthedy
<f102r1.10,+P0;F>  ycheol.sholdy.chol.chol.ykeeol.dol.doleodain?.dal.cthedy
<f102r1.10,+P0;U>  ycheol.sholdy.chol.chol.ykeeol.dol.doleodain?.dal.cthedy
#
<f102r1.11,+P0;H>  dcheo.qockhy.sol.sheey.okeody.qokeodol.shockhey.oleeol<$>
<f102r1.11,+P0;F>  dcheo.qockhy.sol.sheey.okeody.qokeodal.shockhey.oleeol<$>
<f102r1.11,+P0;U>  dcheo.qockhy.sol.sheey.okeody.qokeodol.shockhey.oleeol<$>
#
#
<f102r1.13,@P0;H>  teesody.qoeol.olcheor.qokey.okshey.qokeol.sheo.fol!cfhhy
<f102r1.13,@P0;F>  teesody.qoeol.olcheor.qokey.okshey.qokeol.sheo.fol.cfhey
<f102r1.13,@P0;U>  teesody.qoeol.olcheor.qokey.okshey.qokeol.sheo.fol,cfhey
#
<f102r1.14,+P0;H>  doeey.keeol.qokeo.daor.shey.qoteol.okol.chos.sor.oeeaiin
<f102r1.14,+P0;F>  doe!y.keeol.qokeo.daor.shey.qoteol.okal.chos.sor.oeeaiin
<f102r1.14,+P0;U>  doeey.keeol.qokeo.daor.shey.qoteol.okal.chos.sor.oeeaiin
#
<f102r1.15,+P0;H>  or.chol.daiin.dykeor.sheey.qokeody.dor.os.ykeey.kam
<f102r1.15,+P0;F>  or.chol.daiin.dykeor.sheey.qokeody.dor.os.ykeey.kam
<f102r1.15,+P0;U>  or.chol.daiin.dykeor.sheey.qokeody.dor.or.ykeey,kam
#
<f102r1.16,+P0;H>  ddor.chordom<-><!plant>soraiin.ykeey.dy.okeol.doeoeas<-><!plant>s!aral.dor
<f102r1.16,+P0;F>  ddor.chordam<-><!plant>soraiin.ykchy.dy.okeol.doeoear<-><!plant>s!aral.dor
<f102r1.16,+P0;U>  ddor.chordam<-><!plant>soraiin.ykeey,dy.okeol.doeoear<-><!plant>s.aral.dor
#
<f102r1.17,+P0;H>  ydar.arody<-><!plant>oldaiin.sody.chockhy.oly<$>
<f102r1.17,+P0;F>  ydar.arody<-><!plant>oldaiin.sody.chockhy.oly<$>
<f102r1.17,+P0;U>  ydar.arody<-><!plant>oldaiin.sody.chockhy.oly<$>
#
#
