# Last edited on 1998-10-28 08:51:02 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102v2 = SK (Rene) = p209 (Stolfi)
#   Folio: f102
#   Panels: f102v3, f102v2
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page spans the two outermost verso panels (f102v3, f102v2) of
#   a six-panel fold-out. Panel f102v3 is half-width.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   Two blocks of text and three rows of plants:
#
#      [1,1]..[1,7] top of page; leaves, "cube root"
#      [2,1]..[2,7] just below first row: more leaves.
#      [3,1]..[3,5] between the two text blocks: roots with leaves.
#
# Comments:
#
#    Plant 4 of the last row has "same" label as
#    first plant on top row of f89v1.  The root is similar,
#    the leaves only vaguely so.
#
#
#
# # <f102v2.C> {}
# labels on containers
# Last edited on 1998-12-11 07:41:59 by stolfi
#
# top container - top part
<f102v2.1,@Lc;H>   porshols
<f102v2.1,@Lc;V>   porshols<-><!was (f102v2.X.24;V)>
<f102v2.1,@Lc;U>   porshols
#
# top container - bottom part
<f102v2.2,+Lc;H>   soe.dy
<f102v2.2,+Lc;V>   soe.dy <!was (f102v2.X.27;V)>
<f102v2.2,+Lc;U>   soaidy <!anomalous "d">
#
# bottom container
<f102v2.24,@Lc;H>  otolky
<f102v2.24,@Lc;V>  okolky <!was (f102v2.X.12;V)>
<f102v2.24,@Lc;U>  otolky
#
# # <f102v2.L1> {}
# Plant labels, top row
# Last edited on 1998-12-02 00:57:34 by stolfi
#
# The first three labels may be attached to the leaf at left
# and not at right.
#
# leaf [1,1] - heart-shaped leaf
<f102v2.3,@Lf;H>   oror
<f102v2.3,@Lf;V>   orar <!was (f102v2.X.18;V)>
<f102v2.3,@Lf;U>   oror
#
# leaf [1,2] - oblong three-lobed leaf
<f102v2.4,@Lf;H>   eeor
<f102v2.4,@Lf;V>   chor <!was (f102v2.X.4;V)>
<f102v2.4,@Lf;U>   eeor
#
# leaf [1,3] - long wing-shaped leaf, triangular root?
<f102v2.5,@Lf;H>   sachy
<f102v2.5,@Lf;V>   sachy <!was (f102v2.X.25;V)>
<f102v2.5,@Lf;U>   sachy
#
# item [1,4] - "cube root" - one dark side, three light sides
<f102v2.6,@Lf;H>   okeos
<f102v2.6,@Lf;V>   oteos <!was (f102v2.X.21;V)>
<f102v2.6,@Lf;U>   okeor
#
# leaf [1,5] - short wing-shaped leaf - dark,light edges
<f102v2.7,@Lf;H>   otol
<f102v2.7,@Lf;V>   otol <!was (f102v2.X.22;V)>
<f102v2.7,@Lf;U>   otol
#
# leaf [1,6] - "spatula" leaf  (head?)
<f102v2.8,@Lf;H>   otory
<f102v2.8,@Lf;V>   otory <!was (f102v2.X.23;V)>
<f102v2.8,@Lf;U>   otory
#
# leaf [1,7] - oblong many-fingered leaf
<f102v2.9,@Lf;H>   ok??
<f102v2.9,@Lf;V>   ot?? <!was (f102v2.X.20;V)>
<f102v2.9,@Lf;U>   o???
#
# # <f102v2.L2> {}
# Plant labels, second row
# Last edited on 1998-12-11 07:42:39 by stolfi
#
# flower [2,1] - "wrapped candy" flower
<f102v2.10,@Lf;H>  okody
<f102v2.10,@Lf;V>  okedy <!was (f102v2.X.7;V)>
<f102v2.10,@Lf;U>  okody
#
# leaf [2,2] comb-shaped leaf with knob-shaped fingers
<f102v2.11,@Lf;H>  cheor
<f102v2.11,@Lf;V>  cheor <!was (f102v2.X.3;V)>
<f102v2.11,@Lf;U>  cheor
#
# leaf [2,3] - comb-shaped leaf with knob-shaped fingers and sharp "claws"
<f102v2.12,@Lf;H>  okoroeey
<f102v2.12,@Lf;V>  okoroeey <!was (f102v2.X.13;V)>
<f102v2.12,@Lf;U>  okoroeey
#
# leaf [2,4] - pine-like leaves, thin light stem
<f102v2.13,@Lf;H>  opchy
<f102v2.13,@Lf;V>  opchy <!was (f102v2.X.17;V)>
<f102v2.13,@Lf;U>  opchy
#
# leaf [2,5] - leaf with six clubsuit-shaped fingers
<f102v2.14,@Lf;H>  sarol
<f102v2.14,@Lf;V>  sarol <!was (f102v2.X.26;V)>
<f102v2.14,@Lf;U>  sarol
#
# leaf [2,6] - round leaf with many knob-shaped fingers
<f102v2.15,@Lf;H>  olrodar
<f102v2.15,@Lf;F>  olrodar <!was (f102v2.P.2;F)>
<f102v2.15,@Lf;V>  olrodar <!was (f102v2.X.14;V)>
<f102v2.15,@Lf;U>  olrodar
#
# leaf [2,7] - cypress-like plant with chestnut-like tuber
<f102v2.16,@Lf;H>  tod?!!
<f102v2.16,@Lf;V>  tal?!! <!was (f102v2.X.28;V)>
<f102v2.16,@Lf;U>  tch???
#
# # <f102v2.P1> {}
# first block of text
# Last edited on 1998-12-11 07:44:50 by stolfi
#
#
<f102v2.17,@P0;H>  podeesho.oteeos.sheos.qokeeo.chckhhy.shkeey.chekeod<-><!plant>
<f102v2.17,@P0;F>  podeecho.!keeos.sheor.qokeeo.chckh!y.shkeey.chekeod<-><!plant>
<f102v2.17,@P0;U>  podeesho.!keeos.sheos.qokeeo.chckh!y.shkeey.chekeod<-><!plant>
#
<f102v2.18,+P0;H>  ocheos.chy.okeor.okeol.okeol.shy.o<-><!plant>
<f102v2.18,+P0;F>  ocheos.chy!okeor.okeol.okeol.shy!o<-><!plant>
<f102v2.18,+P0;U>  ocheos.chy!okeor.okeol.okeol.shy!o<-><!plant>
#
<f102v2.19,+P0;H>  dcheo.qoeeor.oeoikhy.cheos.ol.or.ol.okeeo!r.ai!n<-><!plant>
<f102v2.19,+P0;F>  decho.qoeeor.oeockhy.cheos.ol.or.ol.okeeo.s!aiin<-><!plant>
<f102v2.19,+P0;U>  dcheo.qoee?r.oeockhy.cheos.ol,or.ol.okeeo!r.ai!n<-><!plant>
#
<f102v2.20,+P0;H>  qekeor.cho.keeol.okeeey.qokeody.chockhey.qokeey.dol.ol.sheeoy.tody.cheoe?
<f102v2.20,+P0;F>  qokeor.che!keeol.okeeey.qokeody.chockhey.qokeey.dol.ol.sheeoy.tody.cheoch
<f102v2.20,+P0;U>  qokeor.che!keeol.okeeey.qokeody.chockhey.qokeey.dol,ol,sheeoy.tody.cheoch
#
<f102v2.21,+P0;H>  ycheey.s.odeeeey.okeeor.cheol.or.oiin.oeees.okear.chey.keey.s!aiin.oteos
<f102v2.21,+P0;F>  ycheey.r.odee!!y.okeeor.cheol.or!aiin.oeees.okear.chey.keey.s!aiin.otee!
<f102v2.21,+P0;U>  ycheey.s.odee!!y.okeeor.cheol.os,aiin.oches.okear.chey.keey.s,aiin.otee?
#
<f102v2.22,+P0;H>  doi!n.or.oiin.cheol.s!oiir.chol.sheey.qockhy.ol.keor.okeody.okeor.chos
<f102v2.22,+P0;F>  doiin.or.aiin.cheol.r!oinr.chol.sheey.qockhy.ol.keol.okeody.okeor.cho?
<f102v2.22,+P0;U>  doi!n.or.ai!n.cheol.s,oiir.chol.sheey.qockhy.ol.keol.okeody.okeor.cho?
#
<f102v2.23,+P0;H>  <!plant>oteo.okey.shey.okey.aiees.or!eey<$><!plant>
<f102v2.23,+P0;F>  !!!!!!!?key.okeo.shey.okey.aiees.or!eey<$><!plant>
<f102v2.23,+P0;U>  <!plant>?key.okeo.shey.okey.oiees.or,eey<$><!plant>
#
# # <f102v2.L3> {}
# Plant labels, third row (between paras)
# Last edited on 1998-12-11 07:43:05 by stolfi
#
# plant [3,1] - small root, light stems, big horned  serrated leaves
<f102v2.25,@Lf;H>  ora!!n
<f102v2.25,@Lf;V>  osaiin <!was (f102v2.X.19;V)>
<f102v2.25,@Lf;U>  orai!n
#
# plant [3,2] - dark roots, light stem
<f102v2.26,@Lf;H>  oika
<f102v2.26,@Lf;V>  aiky <!was (f102v2.X.2;V)>
<f102v2.26,@Lf;U>  arky
#
# plant [3,3] - "carrot" plant - dark leaves, light stems, carrot
<f102v2.27,@Lf;H>  okeeo!raiin
<f102v2.27,@Lf;V>  okeeo.raiin <!was (f102v2.X.8;V)>
<f102v2.27,@Lf;U>  okeeo!raiin
#
# plant [3,4] - round serrated leaf, bundle of long mousetail roots
<f102v2.28,@Lf;H>  okockhy
<f102v2.28,@Lf;V>  okockhy <!was (f102v2.X.11;V)>
<f102v2.28,@Lf;U>  okockhy
#
# plant [3,5] - round serrated leaf, bundle of long mousetail roots,
# with crossed roots
# label faded at edge of page
<f102v2.29,@Lf;H>  e???ddy
<f102v2.29,@Lf;V>  ????!!! <!was (f102v2.X.1;V)>
<f102v2.29,@Lf;U>  o???!!!
#
# # <f102v2.P2> {}
# second block of text
# Last edited on 1998-12-11 07:46:16 by stolfi
#
#
<f102v2.30,@P0;H>  pydaeey.odey.pcheody.qoekeey.oteey.qokeod.sheey.opaiin.deeor
<f102v2.30,@P0;F>  pyd?!!y.od!y.pcheady.qockhey.oteey.qokeod.sheey.opaiin.deear
<f102v2.30,@P0;U>  pyd.!?y.odey.pcheady.qockhey.oteey.qokeod.sheey.opaiin.deeor
#
<f102v2.31,+P0;H>  oldeey.ckhy.sheeody.eeos.shesee.oeor.ykoear.chekeey.ykory
<f102v2.31,+P0;F>  oldeey.ckhy.sheeody.eeos.she?!e.oeor.ykchar.chekeey.ykory
<f102v2.31,+P0;U>  olde?y.ckhy.sheeody.eeos.she?!e.oeor.ykchar.chekeey.ykory
#
<f102v2.32,+P0;H>  dar.cheor.sheor.okeol.shoy.s.ar.oky.cheeor.ol.daiin.sy
<f102v2.32,+P0;F>  dar.cheor.shoar.okeol.shoy.r!ar.oky.cheeor.ol.daiin.sy
<f102v2.32,+P0;U>  dar.cheor.shoar.okeol.shoy.s.ar.oky.cheeor.ol.daiin.sy
#
<f102v2.33,+P0;H>  qokeor.sho.?!keeeos.cheor.os.al.chos.aiiin.oky.oka!r.aiin
<f102v2.33,+P0;F>  qokeor.sho.!!keeeos.cheor.os!al.chos.aii!n.oky.oka.r!aiin
<f102v2.33,+P0;U>  qokeor.sho.??keeeos.cheor.or.al.chos.aiiin.oky.oka!r.aiin
#
<f102v2.34,+P0;H>  sor.shey.okeeor.sheo!ckhey.qokeos.okeeol.ctheor.okey.sal
<f102v2.34,+P0;F>  sor.shey.okeeor.sheo.ckhey.qokeos.okchol.ctheor.okey.sal
<f102v2.34,+P0;U>  sor.shey.okeeor.sheo!ckhey.qokeor.okeeol.ctheor.okey.sal
#
<f102v2.35,+P0;H>  ychor.sheol.por.sheeor.shekeey.qoky.cheo.keody.qokeol.dai!n
<f102v2.35,+P0;F>  ychor.sheal.por.sheeor.shckhey.qoky.cheo.teody.qokeol.daiin
<f102v2.35,+P0;U>  ychor.sheal.por.shoeor.shckhey.qoky,cheo.keody.qokeol.da?!!
#
<f102v2.36,+P0;H>  okeeor.cheey.okeey.s!or.chey.okey.okey.okeey.qokeor<$>
<f102v2.36,+P0;F>  okeeor.cheey.okeey.s!ar.chey.okey.okey.okeey.qokeor<$>
<f102v2.36,+P0;U>  okeeor.cheey.okeey.s,ar.chey.okey.okey.okeey.qokeor<$>
#
<f102v2.37,+P0;H>  tchor.or.chey.kor.or.cthey.qoeeey.qokeey.okeo.r!oly.sar
<f102v2.37,+P0;F>  tchor.ar.chey.kor.or.cthey.qoeeey.qokeey.okeo!r.oly.sar
<f102v2.37,+P0;U>  tchor.or.chey.kor.or.cthey.qoeeey.qokeey.okeo!r,oly.sar
#
<f102v2.38,+P0;H>  dor.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeeo.raiin
<f102v2.38,+P0;F>  dar.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeey.rai?!
<f102v2.38,+P0;U>  dar.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeey.rai?!
#
<f102v2.39,+P0;H>  yotaiin.cheor.cheekey.orai!n<$>
<f102v2.39,+P0;F>  yotaiin.cheor.cheekey.oraiin<$>
<f102v2.39,+P0;U>  yotaiin.cheor.cheekey.orai!n<$>
#
#
