# Last edited on 1998-10-09 05:15:12 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102v1 = SL (Rene) = p210 (Stolfi)
#   Folio: f102
#   Panels: f102v1
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page is the innermost verso panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   Two blocks of text and and two rows of plants:
#
#      [1,1]..[1,5] above parag 1; roots and leaves.
#      [2,1]..[2,3] between pagas 1 and 2; roots and leaves.
#
#   There are also two containers (unlabeled?) crammed into the left
#   margin; they look as if they were added as an afterthought.
#
#   "Fair copies" of some of these drawings are found elsewhere:
#
#     f102v1[2,2] = ... (herbal).
#
#   gathering number 19
#
# # <f102v1.L1> {}
# labels on first row of plants
# Last edited on 1998-12-11 07:39:11 by stolfi
#
# Container?
<f102v1.1,@Lc;H>   ker.ron??
<f102v1.1,@Lc;U>   ?????????
#
# plant [1,1] - dark leaf, roots, light stem
<f102v1.2,@Lf;H>   ykeody
<f102v1.2,@Lf;V>   okeody <!was (f102v2.X.9;V)>
<f102v1.2,@Lf;U>   okeody
#
# plant [1,2] - light "syringe" roots, picture faded
<f102v1.3,@Lf;H>   okeody
<f102v1.3,@Lf;V>   okeody <!was (f102v2.X.10;V)>
<f102v1.3,@Lf;U>   okeody
#
# plant [1,3] - round starbust flower?, arrowhead leaves
# hairy two-story bulb with bunch of mousetail roots at bottom
<f102v1.4,@Lf;H>   doiisaly
<f102v1.4,@Lf;V>   daiisaly <!was (f102v2.X.5;V)>
<f102v1.4,@Lf;U>   daiisaly
#
# plant [1,4] - half-potato vertically striped root, lobate leaves
# with bunch of mousetail roots at bottom
<f102v1.5,@Lf;H>   ypory
<f102v1.5,@Lf;V>   ypary <!was (f102v2.X.29;V)>
<f102v1.5,@Lf;U>   ypary
#
# plant [1,5] - long pinnate leaves, "bunch of fingers" root
<f102v1.6,@Lf;H>   opchy!tcy!
<f102v1.6,@Lf;V>   opchy!tch! <!was (f102v2.X.16;V)>
<f102v1.6,@Lf;U>   opchy.tch?
#
# # <f102v1.P1> {}
# text
# Last edited on 1998-12-11 07:40:57 by stolfi
#
<f102v1.7,@P0;H>   poaiin.ockhey.pchol.doiin.shey.sho!ckhsy.sheo.cthy.qoteody
<f102v1.7,@P0;F>   poaiin.ockhey.pchol.doiin.shey.sho.ckhsy.sheo.cthy.qokeody
<f102v1.7,@P0;U>   poaiin.ockhey.pchol.doiin.shey.sho!ckhsy.sheo!cthy.qokeody
#
<f102v1.8,+P0;H>   daisn.ol.chey.ckheol.qokeor.os!aiin.cheor.qokey.choky
<f102v1.8,+P0;F>   dais?.ol.chey.ckheol.qokeor.os!aiin.cheor.qokey.choky
<f102v1.8,+P0;U>   dairn.ol.chey.ckheol.qokeor.os,aiin.cheor.qokey.choky<-><!para break here???>
#
<f102v1.9,+P0;H>   teody.ckheey.qokeol.sheky.qockheor.os.cheo.rchol.qoteor.dar
<f102v1.9,+P0;F>   teody.ckheey.qokeol.sheky.qockheor.os.cheo.rchol.qoteor.dar
<f102v1.9,+P0;U>   teody.ckheey.qokeol.sheky.qockheor.or.cheo,rchol.qoteor.dar
#
<f102v1.10,+P0;H>  kochor.ol.ydaiin.chor!aiin.cheey.ykeey.kor.shey.qok!ey.dy
<f102v1.10,+P0;F>  kochor.ol.ydaiin.chor!aiin.cheey.ykeey.kor.shey.qok!ey.dy
<f102v1.10,+P0;U>  kochor.ol.ydaiin.chor,aiin.sheey.ykeey.tor.shey.qoktey.dy
#
<f102v1.11,+P0;H>  s!ol.chol.qooiin.qokal.cheol.chey.kol!cheey.daiin.cheody.dy
<f102v1.11,+P0;F>  s!ol.chol.qoaiin.qokal.cheol.chey.kol.cheey.daiin.cheody.dy
<f102v1.11,+P0;U>  s,ol.chol.qoaiin.qokal.cheol.chey.kol!cheey.daiin.cheody.dy
#
<f102v1.12,+P0;H>  y!cheol.cheol.doiir.shekcheor.s!ar.cheor.ckhey.pchodaiin<$>
<f102v1.12,+P0;F>  y!cheol.cheol.daiir.shekcheor.s!ar.cheor.ckhey.pchodaiin<$>
<f102v1.12,+P0;U>  y,cheol.cheol.doiir.shekcheor.s,ar.cheor.ckhey.pchodaiin<$>
#
<f102v1.13,+P0;H>  toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim
<f102v1.13,+P0;F>  toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim
<f102v1.13,+P0;U>  toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim
#
<f102v1.14,+P0;H>  chor.cheor.ckhey.oteol.aikhek!y<$><!plant>
<f102v1.14,+P0;F>  chor.cheor.ckhey.oteol.ackhckhy<$><!plant>
<f102v1.14,+P0;U>  chor.cheor.ckhey.oteol.aikhckhy<$><!plant>
#
# # <f102v1.L2> {}
# labels on second row of plants
# Last edited on 1998-12-02 01:07:01 by stolfi
#
# plant [2,1] - four-lobed truncated tuber with bunch of roots
# at the bottom; lanceolate leaves with serrated edges.
<f102v1.16,@Lf;H>  ypcholdy
<f102v1.16,@Lf;V>  ypcholdy <!was (f102v2.X.30;V)>
<f102v1.16,@Lf;U>  ypcholdy
#
# plant [2,2] - squatting cone of mousetail roots, funnel-like root
# hub, large leaf with pointy fingers.
<f102v1.17,@Lf;H>  loralody
<f102v1.17,@Lf;V>  losalody <!was (f102v2.X.6;V)>
<f102v1.17,@Lf;U>  loralody
#
# plant [2,3] - round palmlike leaf, bunch of snakelike roots
# each root has split end
<f102v1.18,@Lf;H>  opchdard
<f102v1.18,@Lf;V>  opchdard <!was (f102v2.X.15;V)>
<f102v1.18,@Lf;U>  opchdard
#
# # <f102v1.P2> {}
# second block of text
# Last edited on 1998-12-11 07:41:32 by stolfi
#
<f102v1.19,@P0;H>  fodaiin.dair.or.sheol.okeeol.qoteol<-><!plant>orockhey.olkey
<f102v1.19,@P0;F>  fadaiin.dair.or.sheol.okeeol.qoteol<-><!plant>orockhey.olkey
<f102v1.19,@P0;U>  fadaiin.dair.or.sheol.okeeol.qoteol<-><!plant>orockhey.olkey
#
<f102v1.20,+P0;H>  soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dom
<f102v1.20,+P0;F>  soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dam
<f102v1.20,+P0;U>  soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dam
#
<f102v1.21,+P0;H>  qoeeody.ychey.okeody.deody.okody.cheo.doiin.cheody.sam
<f102v1.21,+P0;F>  qoeeody.ychey.okeody.deody.okody.cheo.daiin.cheody.sam
<f102v1.21,+P0;U>  qoeeody.ychey.okeody.deody.okody.cheo!daiin.cheody.sam
#
<f102v1.22,+P0;H>  ykchody.chodaiin.qokeos.cheol.qool.chsea.oteody.okchy
<f102v1.22,+P0;F>  ykchody.chodaiin.qokeos.cheol.qool.chsey.oteody.okchy
<f102v1.22,+P0;U>  ykchody.chodaiin.qokeos.cheol.qool.chsey.oteody.okchy
#
<f102v1.23,+P0;H>  ksheody.sho.qokey.sheody.qockhey.olcheor.odai!n.okchoda
<f102v1.23,+P0;F>  ksheody.sho.qokey.sheody.qockhey.olcheor.odaiin.okchody
<f102v1.23,+P0;U>  ksheody.sho.qokey.sheody.qockhey.olcheor.odai!n.okchody
#
<f102v1.24,+P0;H>  ysaiin.ckhey.qoor.cheol<$>
<f102v1.24,+P0;F>  ysaiin.ckhey.qoor.cheol<$>
<f102v1.24,+P0;U>  ysaiin.ckhey.qoor.cheol<$>
#
#
