# Last edited on 1998-10-09 05:16:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f103r = TA (Rene) = p211 (Stolfi)
#   Folio: f103
#   Panels: f103r
#   Bifolio: bT1 = f103+f116
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#   gathering mark 20
#
# # <f103r.P> {}
# text
# Last edited on 1998-12-19 22:59:55 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
# There is a huge blot at the top right corner, spanning lines 1-9, that renders some copies unreadable.
<f103r.1,@P0;H>    pchedal.shdy.yteechy!pchy.otey.ylshey.qoteey.qotal.shedy.yshdal.dain.okol.dal.dy
<f103r.1,@P0;F>    pchedal.shdy.yte!chy.pchy.otey.ylsh!y.qoteey.qotal.shedy.yshdal.???!.!tol.dal.dy
<f103r.1,@P0;J>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%yshdal.dain.okal%%%%%%%
<f103r.1,@P0;U>    pchedal.shdy.yte!chy.pchy.otey.alsh!y.qoteey.qotal.shedy.yshdal.dain.okal.dal.dy
#
<f103r.2,+P0;H>    dai!n.shek.chcphhdy.daloky.opchedy.peshol.chep.ar.otchy.sal.lkeey.sar.ain.ok??.chedy
<f103r.2,+P0;F>    daiin.shek.chcphedy.daloky.opchedy.peshol.chep.ar.otchy.sal.lky.?????.%%%%%%%%%chedy
<f103r.2,+P0;J>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkeey.rar.ain.ok??.chedy
<f103r.2,+P0;I>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkeey.sar.ain.ok??.chedy
<f103r.2,+P0;U>    daiin.shek.chcphedy.daloky.opchedy.peshol.chep,ar.otchy.sal.??????????????????.chedy
#
<f103r.3,+P0;H>    yshdai!n.sheek.cheoty.chokal.chedy.chckhy.or.orol.oka!in.chal.ot.kar.ot??.chym!
<f103r.3,+P0;F>    yshdaiin.sheek.cheoty.chokal.chedy.chckhy.or.arol.okaiin.??????.?????%%%%%%%%%%
<f103r.3,+P0;J>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%eeal.ot.kar.otar.?????
<f103r.3,+P0;U>    yshdaiin.sheek.cheoty.chokal.chedy.chckhy.or.arol.okaiin.????????????????.?????
#
# I corrected(?) a line alignment bug(?) in the "H" transcription:
#   moved ".rkar.otan.okdy" from line 4 to line 5.
#   moved ".san.am" from line 5 to line 6.
# --J. Stolfi
#
<f103r.4,+P0;H>    ychedy.qokedy.okedy.qokeey.okey.chdar!ol.loty.chedar.aly<$>
<f103r.4,+P0;F>    ychedy.qokody.okedy.qokeey.okey.chdar!ol.loty.chedar!aly<$>
<f103r.4,+P0;U>    ychedy.qokody.okedy.qokeey.okey.chdar,ol.loty.chedar,aly<$>
#
<f103r.5,+P0;H>    pocharal.okedar.shedy.oteey.qokey.lkar.sheeky.okalor.shedy.rkar.otan.!!!!okdy
<f103r.5,+P0;F>    pocharal.okedar.shedy.oteey.qokey.lkar.sheeky.okalor.shedy.rkar,otai.????.k??
<f103r.5,+P0;U>    pocharal.okedar.shedy.oteey.qokey.lkar.sheeky.okalor.shedy.?????.????%%%%%%%%
#
<f103r.6,+P0;H>    ocheey.dai!n.shek.okeedy.okey.shedy.qokealdy.shcthy.qotedy.qot????????!!.san.am!
<f103r.6,+P0;F>    ocheey.daiin.shek.okeedy.okey.shedy.qokealdy.shcth!.qotedy.qot???.????!!.%%%%???
<f103r.6,+P0;J>    ocheey.daiin.shek.okeedy.okey.shedy.qokealdy.shcth!.qotedy.qoto??????ota.%%%%???
<f103r.6,+P0;U>    ocheey.daiin.shek.okeedy.okey.shedy.qokealdy.shcthy.qotedy.qot???.????!!.%%%%???
#
<f103r.7,+P0;H>    sain.chey.she.olshedy.qokeey.okeeody.qoeedy.olshedy<$>
<f103r.7,+P0;F>    saiin.chey.she!olshedy.qokeey.okeeody.qoedy.olshedy<$>
<f103r.7,+P0;U>    saiin.chey.she,olshedy.qokeey.okeeody.qoedy.olshedy<$>
#
<f103r.8,+P0;H>    daroal.okey.chedy.okey.rai!n.okechy.qois!ol.qotar.adchey.ofcho.lteody.oral.kech!dy.lo
<f103r.8,+P0;F>    daroal.okey.chedy.okey.raiin.okechy.qois!al.qotar.adchey.ofcho.???????%%%%%%%chedy!lo
<f103r.8,+P0;U>    daroal.okey.chedy.okey.rai!n.okechy.qois,al.qotar.adschy.ofcho.??????????????%%%%%%%%
#
<f103r.9,+P0;H>    oteeos.ar.cheal.okeey.shey.lkaiin.shey.lkeor.otai!n.shedy.otey.l.led!y.okeedaram
<f103r.9,+P0;F>    oteeos.ar.cheal.okeey.shey.lkaiin.shey.lkear.otaiin.shedy.otey.l??!!.q!okeedaram
#
<f103r.10,+P0;H>   daiin.ol.oain.okeol.chal.okam.chety.shedy.otaiin.shedy.teolshy.oteedy.sarain
<f103r.10,+P0;F>   daiin.ol.oain.okeol.chal.okam.chety.shedy.otaiin.shedy.teolshy.oteedy.sarain
#
<f103r.11,+P0;H>   dar.oteey.otai!n.lol.shedy.okain.chey.qorai!n.shey.otoy.qokeol.key.daikhyky
<f103r.11,+P0;F>   dar!okeey.otaiin.lol.shedy.okain.chey.qoraiin.shey.otey.qokeol.key.dackhyky
#
<f103r.12,+P0;H>   oai!n.shey.shckhy.oteey.qokeol.keedy.shar.aiin.otedy<$>
<f103r.12,+P0;F>   oaiin.shey.shckhy.oteey.qokeol.keedy.shar.aiin.otedy<$>
#
<f103r.13,+P0;H>   podar.sheor.qotedy.okeey.qokar.checkhy.qokai!n.chedy.pchdy.tshdy.dal.kasol
<f103r.13,+P0;F>   qodar.sheor.qotedy.okeey.qokar.checkhy.qokaiin.chedy.pchdy.tshdy.dal.kasol
#
<f103r.14,+P0;H>   okai!n.shekai!n.chedy.qokeechy.qoky.shey.lol.s.aiin.chey.eekain.chcthy.qoky
<f103r.14,+P0;F>   okaiin.shekaiin.chedy.qoke!chy.qok?.shey.lol.s!aiin.chey.eekain.chcthy.qoty
#
<f103r.15,+P0;H>   qotedy.qokeey.shol.qotey.shkai!n<$>
<f103r.15,+P0;F>   qotedy.qokeey.shal.qotey.shkaiin<$>
<f103r.15,+P0;G>   qotedy.qokeey.shol.qotey.sh%%%%%<$>
#
<f103r.16,+P0;H>   dshol.shol!kar.sedaiin.cheey.rar.okeey.shefhedy.opcheol.oteedy.tchey.shky
<f103r.16,+P0;F>   dshol.shol.kar.sedaiin.echey.rar.okeey.shcfhedy.opcheol.oteedy.tchey.shky
#
<f103r.17,+P0;H>   sar.shey.qokey.keedy.qokeey.chckhy.qokal.oty.or.aiin<$>
<f103r.17,+P0;F>   sar.shey.qokey.keedy.qokeey.chckhy.qokal.oty.ar!aiin<$>
#
<f103r.18,+P0;H>   polchedy.qokeol.okai!n.checthy.oteey.l!shedy.okai!n.qokai!n.qokal!shedy.oteys
<f103r.18,+P0;F>   polchedy.qokeol.okaiin.checthy.oteey!l.shedy.okaiin.qokaiin.qokal.shedy.oteys
#
<f103r.19,+P0;H>   okaiin.chey.qoy.shey.qokaiin.chedy.qokain.oteol.lkar.okaral.lkldy.lr
<f103r.19,+P0;F>   otaiin.chey.qoy.shey.qokaiin.chedy.qokain.oteol.lkar.okaral.lkldy.lr
#
<f103r.20,+P0;H>   ychai!n.shckhy.qokaiin.shey.qokai!n.shedy.olor<$>
<f103r.20,+P0;F>   ychaiin.shckhy.qokaiin.shey.qokaiin.shedy.olor<$>
#
<f103r.21,+P0;H>   pcheam.sokedy.dalkar.otal.qokal.chepy.okedy.qoky.pchedy.okaly.qokeedy.lor
<f103r.21,+P0;F>   pcheam.sokedy.dalkar.otal.qokal.chepy.okedy.qoky.pchedy.okaly.qokeedy.lor
#
<f103r.22,+P0;H>   dalshy.okai!n.shckhody.shdal.qokeedy.shedy.qotar.chcthy.chep!ar.otar.opchy
<f103r.22,+P0;F>   dalshy.okaiin.shckhody.shdal.qokeedy.shedy.qotar.chcthy.chep.ar.otar.opchy
#
<f103r.23,+P0;H>   daiin.sheckhy.lchedy.chckhy.shol<$>
<f103r.23,+P0;F>   daiin.sheckhy.lchedy.chckhy.shol<$>
#
<f103r.24,+P0;H>   tchoky.okeal.shedy.qokal.oty.opchedy.qotai!n.shcthy.otey.dai!n.oteey.oky
<f103r.24,+P0;F>   tchoky.okeal.shedy.qokal.oty.opchedy.qotaiin.shcthy.otey.daiin.oteey.oky
#
<f103r.25,+P0;H>   dar.shey.qokai!n.chckhey.chey.kai!n.chedal.okeeey.qoodai!n.okai!n.oteey.ol
<f103r.25,+P0;F>   dar.shey.qokaiin.chckhey.chey.kaiin.chedal.okeeey.qoodaiin.okaiin.?teey.ol
#
<f103r.26,+P0;H>   oteedy.okeey.qotchy.shey.olcheedar.shey.lotos<$>
<f103r.26,+P0;F>   oteedy.okeey.qotchy.shey.olche!dar.shey.lotor<$>
#
<f103r.27,+P0;H>   qokechy.okeey.qokeey.lkeeody.sheey.qokeey.lkeol.tchey.qokchy.okeey.qokaly
<f103r.27,+P0;F>   qokechy.okeey.qokeey.lkeeody.sheey.qokeey.lkeol.tchey.qokchy.okeey.qokaly
#
<f103r.28,+P0;H>   deshedy.qokchey.dal!kai!n.okaiin.chedy.qokeey.otai!n.ain.ol.cheey.lkeedy
<f103r.28,+P0;F>   d!shedy.qokeeey.dal.kaiin.okaiin.chedy.qokeey.otaiin.ain.ol.cheey.lkeedy
#
<f103r.29,+P0;H>   qokechchy.shokeey.qochey.qokeey.chal.chedy<$>
<f103r.29,+P0;F>   qokech!!y.shokeey.qochey.qokeey.chal.chedy<$>
#
<f103r.30,+P0;H>   pchol!kchdy.sheckhy.qokey.okaiin.shedy.chpchy.opchedy.oteey!kshy.chdaly
<f103r.30,+P0;F>   pchol.kchdy.sheckhy.qokey.okaiin.shedy.chpchy.opchedy.oteey.kshy.chdaly
#
<f103r.31,+P0;H>   soiin.eeol.kaiin.chal.okaiin.shckhy.qokal.shdar.shchdy.okaiin.chty
<f103r.31,+P0;F>   saiin.chol.kaiin.chal.okaiin.shckhy.qokal.shdar.shchdy.okaiin.chty
#
<f103r.32,+P0;H>   okeey.shedy.qokedy.qokal.shety.otedy.shcthy.oraiin<$>
<f103r.32,+P0;F>   okeey.shedy.qokedy.qokal.shety.otedy.shcth!.oraiin<$>
#
<f103r.33,+P0;H>   qokeey.chechy.qokey.shckhy.choldy.qokaly.shedy.yteedy.qotail.seedy
<f103r.33,+P0;F>   qokeey.chechy.qokey.shckhy.choldy.qokaly.shedy.yteedy.qota!l.seedy
#
<f103r.34,+P0;H>   sheod.oshey.cheedalaiin<$>
<f103r.34,+P0;F>   sheod.oshey.cheedalaiin<$>
#
<f103r.35,+P0;H>   qokeear.chain.olai!n.chey.kai!n.sheol.shedain.qokeedy.ykeedy.lcheg
<f103r.35,+P0;F>   qokeear.chain.olaiin.chey.kaiin.sheol.shedain.qokeedy.ykeedy.lchem
#
<f103r.36,+P0;H>   okool.chedy.okeedy.qokeedy.qokeey.shdy.otey.qokeey<$>
<f103r.36,+P0;F>   okool.chedy.okeedy.qokeedy.qokeey.shdy.otey.qokeey<$>
#
<f103r.37,+P0;H>   pchedy.qokeey.qokeo!dair.qokshy.qokeedy.qokeedy.chsky.shey.shalky
<f103r.37,+P0;F>   pchedy.qokeey.qokeo.dair.qokshy.qokeedy.qokchdy.chsky.shey.shalky
#
<f103r.38,+P0;H>   otechedy.qokai!n.shcthy.chckhy.lokeedy.checkhy.lokai!n.shedy.okeey
<f103r.38,+P0;F>   ot!chedy.qokaiin.shcthy.chckhy.lokeedy.checkhy.lokaiin.shedy.okeey
#
<f103r.39,+P0;H>   ykeedy.qokeey.lsheey.qotal.shedy.oteey<$>
<f103r.39,+P0;F>   ykeedy.qokeey.lsheey.qotal.shedy.otchy<$>
#
<f103r.40,+P0;H>   qokeey.sheeol.shckhy.sheol.shody.ol.aiin.otedy.qoteey.lotar.otam
<f103r.40,+P0;F>   qokeey.she!ol.shckhy.sheol.shody.ol.aiin.otedy.qoteey.lotar.otam
#
<f103r.41,+P0;H>   cheol.sheeey.qotey.oteeal.oteedy.shetsho.keeos.shey.qokeedy.qokal.dal
<f103r.41,+P0;F>   cheol.she!ey.qotey.oteeal.oteedy.shetsho.keeos.shey.qokeedy.qokal.dal
#
<f103r.42,+P0;H>   tshey.sheol.cheolshy.chalal<$>
<f103r.42,+P0;F>   tshey.sheol.cheolshy.chalal<$>
#
<f103r.43,+P0;H>   tar.cheal.ol.sheey.qotal.sheal.qokal.sheedy.okeshedy.shokey.qokaiin
<f103r.43,+P0;F>   tar.cheal.ol.sheey.qotal.sheal.qokal.sh!edy.okeshedy.shokey.qokaiin
#
<f103r.44,+P0;H>   odeeey.qokeey.shey.sheal.otshedy<$>
<f103r.44,+P0;F>   odeeey.qokeey.shey.sheal.otshedy<$>
#
<f103r.45,+P0;H>   qokeedy.qokeedy.shol.shedar.chedy.qoteedy.oteedy.olkeol.ltary
<f103r.45,+P0;F>   qokeedy.qokeedy.shol.shedar.chedy.qoteedy.oteedy.olkeol.ltary
#
<f103r.46,+P0;H>   chol.keey.qokeey.cheol.chor!ol.shedy.qokeey.qokeey.ol.laiin.cheda!!n
<f103r.46,+P0;F>   chol.keey.qokeey.cheol.chor.ol.shedy.qokeey.qokeey.ol.laiin.chedaiin
#
<f103r.47,+P0;H>   ssheey.okeeol.lchey.qokaly.lcheedy.oloraiin<$>
<f103r.47,+P0;F>   ssheey.okeeol.lchey.qokaly.lcheedy.oloraiin<$>
#
<f103r.48,+P0;H>   polarar.lshedy.qotolaiin.qokeey.qokeey.shkchy.opchealol.kchy.sam
<f103r.48,+P0;F>   polarar.lshedy.qotolaiin.qokeey.qokeey.shkchy.opchealol.kchy.sam
#
<f103r.49,+P0;H>   okeey.lr.ai!n.l.ol.sheed.qokeey.sheol.qokeedy.shedy.qoky.leeesai!n.am
<f103r.49,+P0;F>   oteey.lr!aiin.l!ol.sheed.qokeey.sheol.qokeedy.shedy.qoky.leeesaiin.am
#
<f103r.50,+P0;H>   ssheey.lshey.qol.cheey.chey.qokeey.okeey.qokai!n.cheey.qotai!n
<f103r.50,+P0;F>   ssheeyl.shey.qol.cheey.chey.qokeey.okeey.qokaiin.cheey.qotaiin
#
<f103r.51,+P0;H>   saiin.chekeey.shey.cheosaiin<$>
<f103r.51,+P0;F>   saiin.chekeey.shey.cheosaiin<$>
#
<f103r.52,+P0;H>   pchedal.oteey.qol.keedy.qokeey.qoty.chepchy.qopchey.lkaiin.otalsy
<f103r.52,+P0;F>   pchodal.oteey.qol.keedy.qokeey.qoty.chepchy.qopchey.lkaiin.otalsy
#
<f103r.53,+P0;H>   sshey.qokedy.qokaiin.shdy.qokeey.chedy.qokeey.qokeey.lchedy.loty
<f103r.53,+P0;F>   sshey.qokedy.qokaiin.shdy.qokeey.chedy.qokeey.qokeey.lchody.loty
#
<f103r.54,+P0;H>   dshey.qoteeey.dar!chedy.qokey.qoty<$>
<f103r.54,+P0;F>   dshey.qoteeey.dar.chedy.qokey.qoty<$>
#
#
