# Last edited on 1998-10-09 05:18:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f103v = TB (Rene) = p212 (Stolfi)
#   Folio: f103
#   Panels: f103v
#   Bifolio: bT1 = f103+f116
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f103v.P> {}
# text
# Last edited on 1998-12-19 23:00:32 by stolfi
#
<f103v.1,@P0;H>    pol.dar.olfchey.qoky.dy.qokeey.qokeey.daiin.okeedaky.qotear.shedy.dal
<f103v.1,@P0;F>    pal.dar.olfchey.qoky.dy.qokeey.qokeey.daiin.okeedaky.qotear.shedy.dal
<f103v.1,@P0;J>    pol.dar.olpchey.qoky.dy.qokeey.qokeey.daiin.okeedaky.qotear.shedy.dal
#
<f103v.2,+P0;H>    daiin.sheey.qokal.shedy.qokeedy.qoteor.shey.qoty.chckhy.qotai!n.chalr
<f103v.2,+P0;F>    daiin.sheey.qokal.shedy.qokeedy.qoteor.shey.qoty.chckhy.qotaiin.cha?r
<f103v.2,+P0;J>    daiin.she!y.qokal.shedy.qokeedy.qoteor.shey.qoty.chckhy.qotaiin.cha?r
#
<f103v.3,+P0;H>    qok.or.chedy.qokey.dar.chcthy.chor.qoty.shdy.okeedy.qokeey.qokai!n
<f103v.3,+P0;F>    qot???.chedy.qokey.dar.chcthy.char.qoty.shdy.okeedy.qokeey.qokaiin
<f103v.3,+P0;J>    qok.or.chedy.qokey.dar.chcthy.char.qoty.shdy.okeedy.qokeey.qokaiin
#
<f103v.4,+P0;H>    y.cheey.qokeey.okeey.lkees.ol.qoteedy.ykeedy<$>
<f103v.4,+P0;F>    ?.cheey.qokeey.okeey.lkees.ol.qoteedy.okeedy<$>
<f103v.4,+P0;J>    y!cheey.qokeey.okeey.lkees.ol.qoteedy.okeedy<$>
#
<f103v.5,+P0;H>    pcheor.olkeey.cheky.qokshdy.qokaiin.okechdy.qopchdy.qotedy.qokai!n.oly
<f103v.5,+P0;F>    pcheor.ol?eey.cheky.qokshdy.qokaiin.okechdy.qopchdy.qotedy.qokaiin.oly
<f103v.5,+P0;J>    pcheor.olkeey.cheky.qokshdy.qokaiin.okechdy.qopchdy.qotedy.qokaiin.oly
#
<f103v.6,+P0;H>    doi!n.shey.qokeedy.cheol.qoeeor.lshor.qoky.shedy.qokaiin.chedy.qokam
<f103v.6,+P0;F>    daiin.shey.qokeedy.cheol.qoeeor.lshor.qoky.shedy.qokaiin.chedy.qokam
<f103v.6,+P0;J>    dai!n.shey.qokeedy.cheol.qoeeor.lshor.qoky.shedy.qokaiin.chedy.qoka!
#
<f103v.7,+P0;H>    daiin.shey.chol.chey.oteey.lkeeor.okaiin.shedy.shedy.qokaiin.ol.chedydy
<f103v.7,+P0;F>    daiin.shey.chol.chey.oteey.lkeeor.okaiin.shed!.shedy.qokaiin.ol!chedydy
#
<f103v.8,+P0;H>    sai!n.shey.olsheey.dair.chekeeal.okeey<$>
<f103v.8,+P0;F>    saiin.shey.olsheey.dair.che!kaal.okeey<$>
#
<f103v.9,+P0;H>    pchal.shal.shorchdy.okeor.okai!n.shedy.pchedy.qotchedy.qotar.ol.lkar
<f103v.9,+P0;F>    pchal.shal.shorchdy.okeor.okaiin.shedy.pchedy.qotchedy.qotar.ol.lkar
#
<f103v.10,+P0;H>   or.cheey.qokeeshy.okeey.loiin.oithy.otedy.lor.aiin.sheor.qotai!n.olldy
<f103v.10,+P0;F>   or.cheey.qokeeshy.oteey.daiin.octhy.otedy.lor.aiin.sheor.qotaiin.olldy
#
<f103v.11,+P0;H>   qokeedy.olkeeshy.qoky.qokal.shed<$>
<f103v.11,+P0;F>   qokeedy.olke!shy.qoky.qokal.shed<$>
#
<f103v.12,+P0;H>   sal.sheal.shedy.okeedy.qokeey.lol.shedy.pchor.pchedy.pol.sheedy.opalam
<f103v.12,+P0;F>   sal.sheal.shedy.okeedy.qokeey.lol.shedy.pchor.pchedy.pol.sheedy.opalam
#
<f103v.13,+P0;H>   dai!n.cseey.olshy.otey.olshedy.qotshdy.okeey.lr.ai!n.okan.olshey<$>
<f103v.13,+P0;F>   daiin.sheey.olshy.otey.olshedy.qotshdy.okeey.lr!aiin.otan.olshey<$>
#
<f103v.14,+P0;H>   teeol.sheol.sho.qokeedy.shedy.qokey.oshedy.oteedy.qokai!n.otar.aiin.otam
<f103v.14,+P0;F>   teeol.sheol.sho.qokeedy.shedy.qokey.oshedy.oteedy.qokaiin.otar.aiin.otam
#
<f103v.15,+P0;H>   tchedal.shey.lcheey.lchdy.char.olchey.lcheody.tedy.otai!n.otai!n.otaly
<f103v.15,+P0;F>   tchedal.shey.lcheey.lchdy.char.olchey.lcheody.tedy.otaiin.otaiin!odaly
#
<f103v.16,+P0;H>   doiin.sheekchy.okeeshy.qol.shedy.otai!n.olkedy<$>
<f103v.16,+P0;F>   daiin.sheekchy.okeeshy.qol.shedy.otaiin.olkedy<$>
#
<f103v.17,+P0;H>   qokeedy.chedy.qoteey.oteedy.lkedy.shedy.qokal.ol.char.otal.opchedy
<f103v.17,+P0;F>   qokeedy.chedy.qoteey.oteedy.lkedy.shedy.qokal.ol!ch!r.otal.opchedy
#
<f103v.18,+P0;H>   yshear.ol.oqaiin.chckhy.lchedy.chedy.olaiin.oteedy.qokeedal.larorol
<f103v.18,+P0;F>   yshear.ol.oqaiin.chckhy.lchedy.chedy.olaiin.oteedy.qokeedal.larorol
#
<f103v.19,+P0;H>   daiin.chey.lkeey.chalkar.cheeey.l!chealaiin.or<$>
<f103v.19,+P0;F>   daiin.chey.lkeey.chalkar.chee!y!l.chealaiin.or<$>
#
<f103v.20,+P0;H>   pol.char.otar.okai!n.shaikhy.oteal.okai!n.qotal.shedy.qokeey.lolai!n
<f103v.20,+P0;F>   pol.char.otar.okaiin.shackhy.oteal.okaiin.qotal.shedy.qokeey.lolaiin
#
<f103v.21,+P0;H>   tokai!n.shal.qokeed.oteedy.sheoky.shaikhhy.tar.teor.otam.oll
<f103v.21,+P0;F>   tokaiin.shal.qokeed.ateedy.sheoky.shackhey.tar.teor.otam.oll
#
<f103v.22,+P0;H>   olshey.qokshy.qotal.sheey.oloiin.oleeedy.qokai!n.shedy.qokey
<f103v.22,+P0;F>   olshey.qokshy.qotal.sheey.olaiin.oleeedy.qokaiin.shedy.qokey
#
<f103v.23,+P0;H>   ycheody.l.ar.cheey.or.aiiin.oteey.otal.otear.ar.ar.keey.qoty
<f103v.23,+P0;F>   ycheody.l!ar.cheey.or!aii!n.oteey.otal.otear.ar.ar.keey.qoty
#
<f103v.24,+P0;H>   ykeey.lchey.qokeey.ror.aiin.olan.otan.otai!n.otai!n.ar.y.kai!n
<f103v.24,+P0;F>   ykeey.lchey.qokeey.ror.aiin.olan.otan.otaiin.otaiin.ar!y.kaiin
#
<f103v.25,+P0;H>   sai!n.olkeeey.qokan.oteedy.qotai!n.otal.oty.opar.aram.oteeam
<f103v.25,+P0;F>   saiin.olkeeey.qokan.oteedy.qotaiin.otal.oty.opar.aram.oteeam
<f103v.25,+P0;U>   saiin.olkeeey.qokan.oteedy.qotai!n.otal.oty.opar.aram.oteeam
#
<f103v.26,+P0;H>   yteey.qokeey.sheety.oteey.lshedy.oteaiin<$>
<f103v.26,+P0;F>   yteey.qokeey.sheety.oteey.lshedy.oteaiin<$>
<f103v.26,+P0;U>   yteey.qokeey.sheety.oteey,lshedy.oteaiin<$>
# ???...
#
<f103v.27,+P0;H>   pcheody.arar.!!!!!!okeey!lchedy.oteal.lpar.otedy.qotar.otar!yly
<f103v.27,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oteal.lpar.otedy.qotar.otar!yly
<f103v.27,+P0;U>   pcheody.arar.akeey.okeey,lchedy.oteal.lpar.otedy.qotar.otar,yly
#
#
<f103v.28,+P0;H>   daiin.checkhy.ykeey.shckhy.oteal.shey.okai!n.chey.okeedy.por.aiin.y
<f103v.28,+P0;F>   daiin.checkhy.ykeey.shckhy.oteal.shey.okaiin.chey.okeedy.por!aiin!y
<f103v.28,+P0;U>   daiin.checkhy.ykeey.shckhy.oteal,shey.okai!n.chey.okeedy.por,aiin,y
#
<f103v.29,+P0;H>   olchee!y.chey.lkchdy.sho.chcthy.sal.ar!aiin.qokeey<$>
<f103v.29,+P0;F>   olcheeey.chey.lkchdy.sho.chcthy.sal.ar!aiin.qokeey<$>
<f103v.29,+P0;U>   olcheeey.chey.lkchdy.sho.chcthy.sal,ar,aiin.qokeey<$>
#
<f103v.30,+P0;H>   pchear.okai!n.opchedy.pchol.fchedy.otedy.poly.lchedy.fchedey.rar
<f103v.30,+P0;F>   pchear.okaiin.opchedy.pchol.fchedy.otedy.poly.lchedy.fchedey.rar
#
<f103v.31,+P0;H>   okeey.l.chey.qokeey.oqokeey.chedy.qckhhy.daiin.chckhy.sar.olai!ny
<f103v.31,+P0;F>   okeey!l.chey.qokeey.oqokeey.chedy.qckhey.daiin.chckhy.sar.olaiiny
#
<f103v.32,+P0;H>   qokeeey.chey.qotey.chokaiin.shal.chedy.olkam<$>
<f103v.32,+P0;F>   qokeeey.chey.qotey.chokaiin.shal.chedy.olkam<$>
#
<f103v.33,+P0;H>   yshey.lkeey.qokai!n.okey.okaiin.cheody.otey.shdpchy.opchey.oly
<f103v.33,+P0;F>   yshey.lkeey.qokaiin.okey.okaiin.cheody.otey.shdpchy.opchey.oly
#
<f103v.34,+P0;H>   daiin.sheey.ol.chey.qok!shey.qokaiin.checkhy.otedy.lshey.lchdy
<f103v.34,+P0;F>   daiin.sheey.ol.chey.qok.shey.qokaiin.checkhy.otedy.lshey.lchdy
#
<f103v.35,+P0;H>   qol.shey.ykeey.okeey.lsheey.sheckhy.chtain.oty.okedy.otaly
<f103v.35,+P0;F>   qol.shey.ykeey.okeey.lsheey.shckhy.chtaiin.oty.okedy.otaly
#
<f103v.36,+P0;H>   saiin.shey.qokeey.oshey.olshedy<$>
<f103v.36,+P0;F>   saiin.shey.qokeey.oshey.olshedy<$>
# ???...
#
<f103v.37,+P0;H>   ol.shey.qokai!n.ol.shey.qokeshe.l!sheok.shdy.qcphhy.chety.dar
<f103v.37,+P0;F>   ol!shey.qotaiin.ol.sh?y.qokeshe.l!sheok.shdy.qcphey.chety.dar
<f103v.37,+P0;U>   ol!shey.qoka!in.ol.shey.qokeshe.l,sheok.shdy.qcphey.chety,dar
#
<f103v.38,+P0;H>   oteey.lchees.ol.chey.chey.chol.keechy<$>
<f103v.38,+P0;F>   oteey.lchees.ol.chey.chey.chol.keechy<$>
<f103v.38,+P0;U>   oteey.lchees.ol.chey.chey.chol.keechy<$>
#
<f103v.39,+P0;H>   polshor.keeol!shey.okey.lcharar.shol.okeedar.sher.oiin.oty.lchdy
<f103v.39,+P0;F>   polshor.keeol.shey.okey.lcharar.shol.okeedar.sher!aiin.oty.lchdy
#
<f103v.40,+P0;H>   yteey.sheal.shey.qoai!n.ol.keey.qokai!n.shckhy.lchedy.rai!n
<f103v.40,+P0;F>   yteey.sheal.shey.qoaiin.ol.keey.qokaiin.shckhy.lchedy.raiin
#
<f103v.41,+P0;H>   daiin.shey.lshey.lshey.qoar.shar.al.otar.shedy.ithy.lchdy.ras
<f103v.41,+P0;F>   daiin.shey.lshey.lshey.qoar.shar.al.otar.shedy.cthy.lchdy.rar
#
<f103v.42,+P0;H>   yshey.shey.kai!n.chey.rar.arol.chsaly<$>
<f103v.42,+P0;F>   yshey.shey.kaiin.chey.rar.arol.chealy<$>
#
<f103v.43,+P0;H>   orai!n.chckhey.qokaiin.shckhy.shtal.opchy.lkeedy.chdy.lchedy
<f103v.43,+P0;F>   oraiin.chckhey.qokaiin.shckhy.shtal.opchy.lkeedy.chdy.lchedy
#
<f103v.44,+P0;H>   qkai!n.shey.ar.ar.oky.rai!n.chckhy.shedy.qokeory.lteedy.ro
<f103v.44,+P0;F>   qkaiin.shey.ar.ar.oky.raiin.chckhy.shedy.qokeory.lteedy.ro
#
<f103v.45,+P0;H>   okey.ol.cheey.lcheey.lkai!n.shckhy.sheckhy.orain.otar.oly
<f103v.45,+P0;F>   okey.ol.cheey.lcheey.lkaiin.shckhy.shckhy.oraiin.otar.oly
#
<f103v.46,+P0;H>   tai!n.shol.qokai!n.chckhy.rorol.chdy.raly.oraiin.chary<$>
<f103v.46,+P0;F>   taiin.shol.qokaiin.chckhy.rorol.chdy.raly.oraiin.chary<$>
#
#
