# Last edited on 1998-10-09 05:19:01 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f104r = TC (Rene) = p213 (Stolfi)
#   Folio: f104
#   Panels: f104r
#   Bifolio: bT2 = f104+f115
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f104r.P> {}
# text
# Last edited on 1998-12-19 23:01:53 by stolfi
#
<f104r.1,@P0;H>    pchdar.chedy.char.qopchedy.ocphedy.qopchedy.shedaiin.oteeo.chey.qopchedy.sai!n
<f104r.1,@P0;F>    pchdar.chedy.char.qopchedy.ocphedy.qopchedy.shedaiin.oteeo.chey.qopchedy.saiin
#
<f104r.2,+P0;H>    oar.aiin.yteeody.cheo!daiin.cheodar.saiin.chey.tair.osaiiin.chcthedy.teedaram
<f104r.2,+P0;F>    oar!aiin.yteeody.chea.daiin.cheodar.saiin.chey.tair.osaii!n.chcthedy.teedaram
#
<f104r.3,+P0;H>    daiir.octhedy.otech.ykar.otedy.otody.qoteeos.yteeody.oteedy.oky.okal.daram
<f104r.3,+P0;F>    dai!r.octhedy.ot?ch.ykar.otedy.otody.qoteeos.yteeody.oteedy.aky.okal.daram
#
<f104r.4,+P0;H>    ol.sheedy.qokeedy.chedal.qodaiin.qodaiiin.chry<$>
<f104r.4,+P0;F>    ol.sheedy.qokeedy.chedal.qodaiin.qodaii!n.chry<$>
#
<f104r.5,+P0;H>    kchdal.qotaiin.qoshedy.ol.chl.ol.chedacphy.al.lod.pchdair.opchdy.qod
<f104r.5,+P0;F>    kchdal.qotaiin.qoshedy.ol.chl.ol.chedacphy.al.lod.pchdair.opchdy.qod
#
<f104r.6,+P0;H>    ycheeody.aiin.lkar.cheeo.dai!n.ockhedy.qokeedy.qotai!n.otchdy.tai!n.chedam
<f104r.6,+P0;F>    ycheeody.aiin.lkar.cheeo.daiin.ockhedy.qokeedy.qotaiin.otchdy.taiin.chedam
#
<f104r.7,+P0;H>    dchodees.sheos.odaiin.otchedy.qodai!n.shedy.chedy.qodai!n.okar.ar.okaim
<f104r.7,+P0;F>    dchodees.sheor.odaiin.otchedy.qodaiin.shedy.chedy.qodaiin.okar.ar.oka??
<f104r.7,+P0;J>    dchodees.sheor.odaiin.otchedy.qodaiin.shedy.chedy.qodaiin.okar.ar.okaim
#
<f104r.8,+P0;H>    olsheedy.lkeedy.lkeody.qokaiin.chedal.qokar.odar.qokal.okor.otar!!!!
<f104r.8,+P0;F>    olsheedy.lkeedy.lkeody.qokaiin.chedal.qokar.odar.qokal.okor.otar.??!
<f104r.8,+P0;J>    olsheedy.lkeedy.lkeody.qokaiin.chedal.qokar.odar.qokal.okar.otar.odr
#
<f104r.9,+P0;H>    ycheeoy.qokecho.qokol.cheeo.dam<$>
<f104r.9,+P0;F>    ycheeoy.qokecho.qokol.cheeo.dam<$>
#
<f104r.10,+P0;H>   tol.chedal.cheock<!@K>ay.otyd.os.l.air.shdy.qokchd.octheody.cholfor.otalr
<f104r.10,+P0;F>   tol.chedal.cheock!!!!hy.otyd.os!l.air.shdy.qokchd.octheody.cholfor.otalr
#
<f104r.11,+P0;H>   otodchy.lkeody.qokair.otoly.shodor.cheey.okar.olkeedy<$>
<f104r.11,+P0;F>   otodchy.lkeody.qokair.otoly.shodar.cheey.okar.olkeedy<$>
#
<f104r.12,+P0;H>   tshdol.qotchedy.qokoeey.qoteode.lo.sar.al.octhy.qotor.opchey.qotam
<f104r.12,+P0;F>   tshdol.qotchedy.qokoeey.qoteod?.lo.sar.al.octhy.qotar.!cphey.qotam
#
<f104r.13,+P0;H>   olcheol.qodai!n.chokar.okcho.lkai!n.okar.cheody.okeeody.qodam.chdy
<f104r.13,+P0;F>   olcheol.qodaiin.chokar.okcho.lkaiin.okar.cheody.okeeody.qodam.chdy
#
<f104r.14,+P0;H>   daiin.choaiin.qokechy.qotal.cheo.lor.saiin.olkeechey.otal.ol.oeeal
<f104r.14,+P0;F>   daiin.choaiin.qokechy.qotal.cheo!lar.saiin.olteechey.otal.ol.oeeal
#
<f104r.15,+P0;H>   sor.chodaiin.chody.okar.otol.keechdy.okal.kaiin.cheodaiin<$>
<f104r.15,+P0;F>   sar.chodaiin.chody.okar.otol.oeechdy.okal.kaiin.cheodaiin<$>
#
<f104r.16,+P0;H>   ocheoithey.qoctheody.ykeeodey.qoepchy.opchey.qoty.shtey.yteedy.shody
<f104r.16,+P0;F>   ocheocthey.qoctheody.ykeodey.qocphchy.opchey.qoty.shtey.yteedy.shody
#
<f104r.17,+P0;H>   ykeeshedy.olkeeody.qotey.qokar.chedy.qokedy.oteechy.chyteody.otarody
<f104r.17,+P0;F>   ykeeshedy.olkeeody.qotey.qokar.chedy.qokedy.oteechy.chyteody.otarody
#
<f104r.18,+P0;H>   dcheeo!keody.qokai!n.qolar.or.chockhar.otal.kshedy<$>
<f104r.18,+P0;F>   dcheeo.keody.qokaiin.qolar.or.chockhar.otal.kshedy<$>
#
<f104r.19,+P0;H>   toaiin.chdar.otar.shd.qotar.olkchedy.cheokeey.kary.opair.otor.airod.lshd
<f104r.19,+P0;F>   toaiin.chdar.otar.shd.qotar.olkchedy.cheokeey.kary.opair.otar.airod.lshd
#
<f104r.20,+P0;H>   dsheoy.qocthey.qokchdy.qokaiin.chol.rar.cheody.cheekan.ar.ai!n.ar.alam
<f104r.20,+P0;F>   dsheoy.qocthey.qokchdy.qokaiin.chol.rar.cheody.cheekan.ar.aiin.ar.alam
#
<f104r.21,+P0;H>   dsheedy.qokaiin.chear.olkchedy.charaiin<$>
<f104r.21,+P0;F>   dsheedy.qokaiin.chear.olkchedy.charaiin<$>
#
<f104r.22,+P0;H>   tshedar.chllo.rl.shed.kchedy.chokor.cheedy.opchar.cheor.chckhey.taiin.dam
<f104r.22,+P0;F>   tshedar.chllo.rl.shed.kchedy.chokor.cheedy.opchar.cheor.chckhey.taiin.dam
#
<f104r.23,+P0;H>   ol.sheo.ckhey.chol.kechdy.okeedal.lkai!n.chol.keeody.otchor.aiir.chol.kar.alol
<f104r.23,+P0;F>   ol.sheo.ckhey.chol.kechdy.ikeedal.lkaiin.chol.keeody.otchor.ai!r.chol.kar.alol
#
<f104r.24,+P0;H>   daiin.char.qotal.okechol.olkeeor.olkeeo!dal.lkaiin.chal!keeedy.qokam
<f104r.24,+P0;F>   daiin.char.qotal.okechol.olkeear.olkeeo.dal.lkaiin.chal.keeedy.qokam
#
<f104r.25,+P0;H>   sar.okair.chckhey.qodaiin.chckhy.checkhd.l.raiin.otai!n.ar.aisam
<f104r.25,+P0;F>   sar.okair.chckhey.qodaiin.chckhy.checkhd.l!raiin.otaiin.ar.airam
<f104r.25,+P0;U>   sar.okair.chckhey.qodaiin.chckhy.checkhd.l,raiin.otai!n.ar.airam
#
<f104r.26,+P0;H>   shar.sheey.kar.sheody<$>
<f104r.26,+P0;F>   shar.shee%%%%%%%%%%%%<$>
<f104r.26,+P0;U>   shar.sheey.kar.sheody<$>
#
<f104r.27,+P0;H>   pchedar.qokaiin.qotaiin.dl.ral.cheodl.cphaiin.daiin.ar.qekeeey.qoparaiin
<f104r.27,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%dl.ral.cheodl.cphaiin.daiin.ar.qckheey.qoraraiin
<f104r.27,+P0;U>   pchedar.qokaiin.qotaiin.dl.ral.cheodl.cphaiin.daiin.ar.qokeeey.qoparaiin
#
<f104r.28,+P0;H>   olcheear.chedar.or.aror!sheey.olkeechy.or.char.cheeol.sor.or.aiin.ot!am
<f104r.28,+P0;F>   olcheear.chedar.or.aror.sheey.olkeechy.or.char.cheeol.sor.or!aiin.ctham
#
<f104r.29,+P0;H>   ysheo.daiin.shody.yteedy.cheedar.or.air.cheol!tar.arodly<$>
<f104r.29,+P0;F>   ysheo.daiin.shody.yteedy.cheedar.or!air.cheol.tar.arodly<$>
#
<f104r.30,+P0;H>   okeeo.l!keeo.dai!n.lkeodaiin.qokeeo.lkechey.okeody.otechdy.opcheocf.qopaiin!
<f104r.30,+P0;F>   okeeo!l.keeo.daiin.qkeodaiin.qokeeo.lkechey.okeody.otechdy.opcheo!f.qopaiin?
#
<f104r.31,+P0;H>   qokeeo.aiin.oksheey.okol!chey.lcheeey.oteey.lkechedy.qokaiin.chedar.chol!cham
<f104r.31,+P0;F>   qokeeo.aiin.oksheey.okol.chey.lcheeey.oteey.lkechedy.qokaiin.chedar.chol.cham
#
<f104r.32,+P0;H>   ysheeody.qoete.okshey.otechshy.cheol.kaiin.shoda.lkaiin.cheodai!n.qokar.alchd
<f104r.32,+P0;F>   yshe!ody.qocth.okshey.otechshy.cheol.kaiin.shoda.lkaiin.cheodaiin.qokar.alchd
#
<f104r.33,+P0;H>   okchechy.qokcheedy.okchdal.qokal.char.olkeeey.olcheo.lkaiin.chey.roly<$>
<f104r.33,+P0;F>   okchechy.qokcheedy.okchdal.qokal.char.olke!ey.olcheo.lkaiin.chey.raly<$>
#
<f104r.34,+P0;H>   pchol.ksheody.qokeshedy.qokal.chedy.qokaiin.otaiin.cheody.qokal.taiin.cholxy
<f104r.34,+P0;F>   pchol.ksheody.qokeshedy.qokal.chedy.qokaiin.otaiin.cheody.qokal.taiin.cholxy
#
<f104r.35,+P0;H>   yshoiin.qocheeol.chedaiin.qodal.chey.chol.cheol.olaly<$>
<f104r.35,+P0;F>   yshoiin.qoche!ol.chedaiin.qodal.chey.chol.cheol.olaly<$>
#
<f104r.36,+P0;H>   psheody.qotar.chopar.qotaly.qotsheod.qotechy.kaiin.okar.qopchar.opam
<f104r.36,+P0;F>   psheody.qotar.chopar.qotaly.qotsheod.qotechy.kaiin.okar.qopchar.opam
#
<f104r.37,+P0;H>   okaiin.cheodal.qoaiin.okar.oraiin.okar.oteody.qokaiin.okal.qotir
<f104r.37,+P0;F>   okaiin.cheodal.qoaiin.okar.oraiin.okar.oteody.qokaiin.okal.qotir
#
<f104r.38,+P0;H>   okaiin.orcheol.qokchol.kcheody.qotchdy<$>
<f104r.38,+P0;F>   okaiin.archeol.qokchol.kcheody.qotchdy<$>
#
<f104r.39,+P0;H>   pcholor.ar.aiin.alkchdy.qotal.chol.qoar.aiin.qopcheedy.qotair.ofaiino
<f104r.39,+P0;F>   pcholor.ar.aiin.alkchdy.qotal.chol.qoar.aiin.qopcheedy.qotair.ofaiino
#
<f104r.40,+P0;H>   olkeeos.olkaiin.oair.qcthy.oiinol.al.ly.oeear.chcthy.olched.qotaiiin
<f104r.40,+P0;F>   olkeeos.olkaiin.oair.qcthy.oiinol!al.ly.oeear.chcthy.olched.qotaii!n
#
<f104r.41,+P0;H>   qoteey.qokeor.saiir.qoty.qokl.lkaiin.yteedy.qokai!n.oqockhy.dar
<f104r.41,+P0;F>   qoteey.qokeor.saiir.qoty.qokl.lkaiin.yteedy.qokaiin.oqockhy.dar
#
<f104r.42,+P0;H>   y.lshedy.cholkar<$>
<f104r.42,+P0;F>   y!lshedy.cholkar<$>
#
<f104r.43,+P0;H>   tsheodl.qokaiin.qokchedy.ykchdy.pchedy.qokeedy.oteey.qokai!n.oteol.dal
<f104r.43,+P0;F>   tsheodl.qokaiin.qokchedy.ykchdy.pchedy.qokeedy.otchy.qokaiin.oteol.dal
<f104r.43,+P0;U>   tsheodl.qokaiin.qokchedy.ykchdy.pchedy.qokeedy.otchy.qokai!n.oteol.dal
#
<f104r.44,+P0;H>   okcheochy.cheey.qoeedaiin.qokeey.ar.cheol.olkair.qokoiin.otaiin.okam
<f104r.44,+P0;F>   okcheochy.che!y.qoeedaiin.qokeey.ar.cheol.oa%%%%%%%%%%%%%%%%%%%%%%%%
<f104r.44,+P0;U>   okcheochy.cheey.qoeedaiin.qokeey.ar.cheol.olkair.qokaiin.otaiin.okam
#
<f104r.45,+P0;H>   daiin.olcheeo.l.s.aiin.otai!n.ar.chedy.qokaiin.otaiin.otai!n<$>
<f104r.45,+P0;F>   %%%%%%%%%%%%%%l.s!aiin.otaiin.ar.chedy.qokaiin.otaiin.otaiin<$>
<f104r.45,+P0;U>   daiin.olcheeo.l.s,aiin.otai!n.ar.chedy.qokaiin.otaiin.otaiin<$>
#
#
