# Last edited on 1998-10-09 05:19:21 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f104v = TD (Rene) = p214 (Stolfi)
#   Folio: f104
#   Panels: f104v
#   Bifolio: bT2 = f104+f115
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f104v.P> {}
# text
# Last edited on 1998-12-11 13:39:32 by stolfi
#
<f104v.1,@P0;H>    pchdoiin.opcheedy.orar.oltcheey.opchedy.ol.ear.aiir.aly.cheodaiin.cheekai!n.dam
<f104v.1,@P0;F>    pchdaiin.opcheedy.orar.oltcheey.opchedy.ol.ear.ai!r.aly.cheodaiin.cheekaiin.dam
#
<f104v.2,+P0;H>    ychedaiin.qoteed.chockhy.otaiin.ydaiin.qokamdy.otarar.alched.otair.oram
<f104v.2,+P0;F>    ychedaiin.qoteed.?!ockhy.otaiin.ydaiin.qokamdy.otarar.alched.otair.oram
#
<f104v.3,+P0;H>    shod.chedy.qotaiin.odaiin.okeol.ockhhy.chol.qokeedy.qotair.oeedaiin.ol.dl
<f104v.3,+P0;F>    shod.chedy.qotaiin.odaiin.okeol.ockhey.chol.qokeedy.qotair.oe!daiin.ol.dl
#
<f104v.4,+P0;H>    qoteedy.chedaiin.chokar.qotol.qotched.chol.chey.qol.chedy.qoeeey.qokeedy
<f104v.4,+P0;F>    qoteedy.chedaiin.chokar.qotol.qotched.chol.chey.qol.chedy.qoeeey.qokeedy
#
<f104v.5,+P0;H>    dcheol.chdeey.oeeodain.sairol.chedal<$>
<f104v.5,+P0;F>    dcheol.chdeey.oeeodaiin.s?rol.chedal<$>
#
<f104v.6,+P0;H>    solchd.shol.sheol.qokchy.qoko.l.chedy.shedy.qokain.cheedy.cpheo.opchedy.qotody
<f104v.6,+P0;F>    solchd.shol.sheol.qokchy.qoka.l!chedy.shedy.qokain.cheedy.cpheo.apchedy.qotady
#
<f104v.7,+P0;H>    o.scheo.lchody.cheey.qock!y.cheoain.ochedy.cheedy.chedy.sol.cheodalol<$>
<f104v.7,+P0;F>    !!scheo.lchody.cheey.qockhy.cheoain.ochedy.cheedy.chedy.sol.cheodalol<$>
#
<f104v.8,+P0;H>    tchodls.cheeody.cheeool.ls.air.ykeedy.chotedy.qotchedy.chedy.qoeky.qoteeo.lo
<f104v.8,+P0;F>    tchodls.cheeody.chee!ol.ls.air.ykeedy.chotedy.qotchedy.chedy.qoeky.qoteeo.lo
#
<f104v.9,+P0;H>    ycheo.lcheod.otaiin.qokeedy.qokaiin.cheor.ol.chedaiin.qotar.ched.qoty.dal
<f104v.9,+P0;F>    ycheo.lcheod.otaiin.qokeedy.qokaiin.cheor.ol.chedaiin.qotar.ched.qoty.dal
#
<f104v.10,+P0;H>   shol.cheedy.qokaiin.qoteedy.otaiin.oteedy.qotedor.okai!n.cheos.cheeo.lchey
<f104v.10,+P0;F>   shol.cheedy.qokaiin.qoteedy.otaiin.oteedy.qotedor.okaiin.cheos.cheeo.lchey
#
<f104v.11,+P0;H>   ycheedy.qocthey.ykchedor.cheeky.qokchd.qotol.qokol.qokol.daiin<$>
<f104v.11,+P0;F>   ycheedy.qocthey.ykchedor.cheeky.qokchd.qotol.qokol.qokol.daiin<$>
#
<f104v.12,+P0;H>   polchechy.oteoy.chotchs.cheeta.oteeey.oteedy.qoty.ched.l.cheol.par.oltedy.chedam
<f104v.12,+P0;F>   polchechy.oteoy.chotchs.cheeta.otchey.oteedy.qoty.ched!l.cheol.par.altedy.chedam
#
<f104v.13,+P0;H>   ycheol.cheody.qoeechdy.qokeol.qotaiin.chedar.cheo.lkaiin.cheetar.aiin.chataiin
<f104v.13,+P0;F>   ycheol.cheody.qoeechdy.qokeol.qotaiin.chedar.cheo!lkaiin.cheetar.aiin.chataiin
#
<f104v.14,+P0;H>   ytchedy.qokeeo.lcheol!shedy.s.aiin.cheky.dai!ndl<$>
<f104v.14,+P0;F>   ytched!.qokeeo.lcheol.shedy.s.aiin.cheky.daiindl<$>
#
<f104v.15,+P0;H>   tolkshey.chocthy.qokeochy.qokchy.qotcheo.qotcheo.dlchd.chedy.tchdy.qotchdy.ram
<f104v.15,+P0;F>   tolkshey.chocthy.qokeochy.qokchy.qotcheo.qotcheo.dlchd.chedy.tchdy.qotchdy.ram
#
<f104v.16,+P0;H>   dcheedy.qockheey.chdor.as.aiin.chcthhy.dchdar.chdy.qokchedy.olkchy.qokai!n.dadam
<f104v.16,+P0;F>   dcheedy.qockheey.chdor.ar.aiin.chcthey.dchdar.chdy.qokchedy.olkchy.qokaiin.dadam
#
<f104v.17,+P0;H>   ycheechy.cheey.cheos.air.otkchedy.cholkchy.qotchdy.qotol.sheedy.orai!n.cheol
<f104v.17,+P0;F>   ycheechy.cheey.cheos.?!r.otkchedy.cholkchy.qotchdy.qotol.sheedy.oraiin.cheol
#
<f104v.18,+P0;H>   dcheeoy.qokaiiin.qokaiin.lkar.ytaiin.otcheochy.sarai!n<$>
<f104v.18,+P0;F>   dcheeoy.qokaii!n.qokaiin.lkar.ytaiin.otcheochy.saraiin<$>
#
<f104v.19,+P0;H>   pcheor.chol.chpcheor.cholkshedy.qotol.sheedy.qokchy.qotched.sho.fchor.ols.aiin.chekal
<f104v.19,+P0;F>   pcheor.chol.chpcheor.cholkshedy.qotol.sheedy.qokchy.qotched.sho.fchor.ols.aiin.chekal
#
<f104v.20,+P0;H>   or.sheeo.lcheedy.qokeey.qochey.qotcheedy.qotchedy.qokol.chor.chorol.chdar.otam
<f104v.20,+P0;F>   or.sheeo.lcheedy.qokeey.qochey.qotcheedy.qotchedy.qokol.chor.chorol.chdar.otam
#
<f104v.21,+P0;H>   yshor.sheedy.qokaiin.shokchey.qokeey.chodai!n<$>
<f104v.21,+P0;F>   yshor.sheedy.qokaiin.shokchey.qok!ey.chodaiin<$>
#
<f104v.22,+P0;H>   ytchedy.qokchedy.qotchy.qokchedy.qokchd.lsaiin.qchor.sheos.ytaiin.chey!tal
<f104v.22,+P0;F>   ytchedy.qokchedy.qotchy.qokchedy.qokchd.lsaiin.qchor.sheor.ytaiin.chey.tal
#
<f104v.23,+P0;H>   tchey.qokchey.qochey.qodeey.qodaiin.chodaiin.chckhdy.dairar.otar.qotair.ol
<f104v.23,+P0;F>   tchey.qokchey.qochey.qodeey.qodaiin.chodaiin.chckhdy.dairar.otar.qotair.?l
#
<f104v.24,+P0;H>   ykoiin.cheor.cheeey.daiiin.cheo.dalaiin.chockhedy.chedaiin.otor.qokar.ary
<f104v.24,+P0;F>   ykaiin.cheor.cheeey.daiin.cheo.dal.aiin.chockhedy.chedaiin.otor.qokar.ary
#
<f104v.25,+P0;H>   dsheey.qoykeey.lchedy.qokedaiin.orchcthy.daiin.cheey.sair.ol.aiin.chedy
<f104v.25,+P0;F>   dsheey.qoykeey.lchedy.qokedaiin.archcthy.daiin.cheey.sair.ol.aiin.chedy
#
<f104v.26,+P0;H>   ysheor.cheey.qodaiin.chodar.chochs<$>
<f104v.26,+P0;F>   ysheor.sheey.qodaiin.chodar.chochs<$>
#
<f104v.27,+P0;H>   pchoror.shor.sheol.sheol.sheol.qokchedy.chdor.sho.r.aiin.chpchs.aiin.al
<f104v.27,+P0;F>   pchoror.shor.sheol.sheol.sheol.qokchedy.chdor.sho!r.aiin.chpchs.aiin.al
#
<f104v.28,+P0;H>   olsho.lsair.olcheey.qokeechy.qokchy.daiin.chody.qodaiin.cheody<$>
<f104v.28,+P0;F>   olsho.lsair.olcheey.qokeechy.qokchy.daiin.chody.qodaiin.cheody<$>
#
<f104v.29,+P0;H>   kche.shodaiin.qokeey.cheo!kcheo.lol.kaiin.qotchdy.lcheo.lchedy.lcheed.chaim
<f104v.29,+P0;F>   kche.shodaiin.qokeey.cheo.kcheo.lol.kaiin.qotchdy.lcheo.lchedy.lcheed.chaim
#
<f104v.30,+P0;H>   ycheol.kaiin.cheody.shaiin.qoeeol.otair!or.cheeody.okcheey.lkair.ar.ar.adam
<f104v.30,+P0;F>   ycheol.kaiin.cheody.shaiin.qoeeol.otair.or.cheeody.okcheey.lkair.ar.ar.adam
#
<f104v.31,+P0;H>   ycheor!aiin.cthey.chol.sheody.qokair.qoeey.cheey.lkeedy<$>
<f104v.31,+P0;F>   ycheo.raiin.cthey.chol.sheody.qokair.qoeey.cheey.lkeedy<$>
#
<f104v.32,+P0;H>   pchedy.kchedy.cheocphy.orai!n.cheeos.aiiinro.lcheedy.lcheedy.qosaiin.cfheo.arals.am
<f104v.32,+P0;F>   pchedy.tchedy.cheocphy.oraiin.cheeos.aii!nro.lcheedy.lcheedy.qos!iin.cfheo.arals.am
#
<f104v.33,+P0;H>   yteeey.cheeod.ykeey.kaiin.qokaiin.cheey.or.ol.ar.odar.chedai!n.etar.arair.ary
<f104v.33,+P0;F>   yteeey.cheeod.ykeey.kaiin.qokaiin.cheey.or.ol.ar.odar.chedaiin.etar.arair.ary
#
<f104v.34,+P0;H>   ycheo.lkeed.qotai!n.okaiin.chokai!n.okain.cheol.olcho<$>
<f104v.34,+P0;F>   ycheo.lkeed.qotaiin.okaiin.chokaiin.okain.cheol.olcha<$>
#
<f104v.35,+P0;H>   psheodar.sheedy.qotchedar.oteedy.qotaiin.okaifhhy.sheody.qokedy.topaiin.am
<f104v.35,+P0;F>   psheodar.sheedy.qotchedar.oteedy.qotaiin.okacfhey.sheody.qokedy.toraiin.am
#
<f104v.36,+P0;H>   sar.aiir.sheos.qoiiin.okeedy.qokcheodaiin<$>
<f104v.36,+P0;F>   sar.ainr.sheos.qoi!in.okeedy.qokcheodaiin<$>
#
<f104v.37,+P0;H>   posairy.ytedar.chedy.shoefcheey.kechy.sar.odl.air.shey.qopcheey.sol.ai!n.orodam
<f104v.37,+P0;F>   posairy.yte?ar.chedy.shoefcheey.kechy.sar.od!.air.shey.qopcheey.sol.aiin.arodam
#
<f104v.38,+P0;H>   okechey.chedy.chchy.qotai!n.qokai!n.chey.or.aiin.cheo.or.aiin.chedai!n.okam
<f104v.38,+P0;F>   okechey.chedy.chchy.qotaiin.qokaiin.ch!y.or!aiin.cheo.or!aiin.chedaiin.okam
#
<f104v.39,+P0;H>   ysheey.rar.akai!n.char.lkeey.roiir.shey.cheey.kas.ar.lkchs.ar.y.rais.alod
<f104v.39,+P0;F>   yshe!y.rar.akaiin.char.lkeey.roiir.shey.cheey.kar.ar.lkchs.ar!y.rais.alod
#
<f104v.40,+P0;H>   qokeeey.okchedy.qokeey.aiin.odain.orchedy.qoky<$>
<f104v.40,+P0;F>   qokeeey.okchedy.qokeey.aiin.odain.orchedy.qoky<$>
#
<f104v.41,+P0;H>   tchedy.qotechy.otcheeo.lkeeda.qoty.raiin.cheedy.qotaiin.oteedy.qotai!n
<f104v.41,+P0;F>   tchedy.qotechy.otcheeo.lkeedy.qoty.raiin.cheedy.qotaiin.otchdy.qotaiin
#
<f104v.42,+P0;H>   oteedchey.qoeeda.lchal.cheedy.qoteey.sheey.tcheo.dar.cheed.qotai!n.chedy
<f104v.42,+P0;F>   oteedchey.qoe!da.lchal.cheedy.qoteey.sheey.tcheo.dar.cheed.qotaiin.chedy
#
<f104v.43,+P0;H>   chey.keeey.qockheey.okeey.okeeedy.qokeey.okeeey.qoteodaiin.okai!n.orom
<f104v.43,+P0;F>   chey.keeey.qockheey.lkeey.okeeedy.qokeey.okchey.qoteodaiin.okaiin.oram
#
<f104v.44,+P0;H>   daiin.ycheeo.chey.okeeey.qokeeey.okeey.okeey<$>
<f104v.44,+P0;F>   daiin.ycheeo.chey.okeeey.qokeeey.okeey.okeey<$>
#
#
