# Last edited on 1998-10-09 05:19:51 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f105r = TE (Rene) = p215 (Stolfi)
#   Folio: f105
#   Panels: f105r
#   Bifolio: bT3 = f105+f114
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: Y (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f105r.P1> {}
# text - parags 1-2
# Last edited on 1998-12-11 08:42:00 by stolfi
#
<f105r.1,@P0;H>    paiin.dar.chcphy.qokeey.qopaiin.ypcheeey.saraisl.!!in.cheedy.kaiin.arody
<f105r.1,@P0;F>    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eey.saraisl.aiin.cheedy.kaiin.arody
<f105r.1,@P0;U>    paiin.dar.chcphy.qokeey.qopaiin.ypcheeey.sarairl.aiin.cheedy.kaiin.arody
#
<f105r.2,+P0;H>    dshees.yey.cheey.raiin.otchdy.qodos.ches.or.cheey.okees.odar.cheody.qody
<f105r.2,+P0;F>    dshees.yey.cheey.raiin.otchdy.qodo!.ches.or.cheey.okees.odar.cheody.qody
#
<f105r.3,+P0;H>    olshey.qodan.odeey.kcheody.cheeo.ar.yteey.ytchy.otedy.qokeedy.qokeey.rol
<f105r.3,+P0;F>    olshey.qodan.odeey.kcheody.cheeo.ar.yteey.ytchy.otedy.qokeedy.qokeey.rol
#
<f105r.4,+P0;H>    ykaiin.olkeedy.odaiin.okar.eeeodaiin.yteey.ochedy.qokeeey.oy.teedy.qotam
<f105r.4,+P0;F>    ykaiin.olkeedy.odaiin.okar.eeeodaiin.yteey.ochedy.qokeeey.oy.teedy.qotam
#
<f105r.5,+P0;H>    doiin.yteedy.yteeeody.yl.cheod.or.aiisockhy.otchdy.otey<$>
<f105r.5,+P0;F>    daiin.yteedy.ytee!ody.yl.cheod.ar.ainsockhy.otchdy.otey<$>
#
#
<f105r.6,+P0;H>    por.arody.shedeeey.qopchedy.qody.qoteody.aiin.yteody.qokor.olpshedy
<f105r.6,+P0;F>    par.arody.shedeeey.qopchedy.qody.qoteody.aiin.yteody.qokor.olpshedy
#
<f105r.7,+P0;H>    ysheeody.ykeeos.or.aiiin.shey.qodaiiin.qokeed.qokeey.raiin.aiirody
<f105r.7,+P0;F>    ysheeody.ykeeos.or.aii!n.shey.qodaii!n.qokeed.qokeey.raiin.aiirody
#
<f105r.8,+P0;H>    sheey.oleeey.or.air.qokaiin.chey.qokeedy.qokedy.oteedy.lchedy.oesal
<f105r.8,+P0;F>    sheey.oleeey.or.air.qokaiin.chey.qokeedy.qokedy.oteedy.lchedy.oesal
#
<f105r.9,+P0;H>    oeeolchy.okeeody.okeey.okchey<$>
<f105r.9,+P0;F>    oeeolchy.okeeady.okeey.okchey<$>
#
# # <f105r.T1> {}
# title
# Last edited on 1998-12-12 17:35:25 by stolfi
#
# This "title" is a half-line of text, right-justified,
# squeezed between two paragraphs.  The title is interrupted by
# the tops of two gallows from the following line.
#
<f105r.10,+Pr;H>   sairy<-><!gal>ore<-><!gal>daiindy.ytam<$>
<f105r.10,+Pr;F>   sairy<-><!gal>ore<-><!gal>daiindy.ytam<$>
<f105r.10,+Pr;U>   sairy<-><!gal>ore<-><!gal>daiindy.ytam<$>
#
# # <f105r.P2> {}
# text - block 2
# Last edited on 1998-12-19 23:02:14 by stolfi
#
<f105r.11,*P0;H>   pdar.o!shedy.otcheos.oiiin.al.tchedar.chy.fchosaiin.polaiin.polkeeey.dyaiin
<f105r.11,*P0;F>   pdar!o.shedy.otcheos.oii!n.al.tchedar.chy.fchosaiin.!olaiin.!olteeey.dyaiin
#
<f105r.12,+P0;H>   yaiir.yteeody.qoeeody.qoeedy.kchedy.qotchdy.otcheey.chey.teeor.ykedy.ry
<f105r.12,+P0;F>   yai!r.yteeody.qoeeody.qoeedy.kchedy.qotchdy.otcheey.chey.teeor.ykedy.ry
#
<f105r.13,+P0;H>   dyteey.qokdy.chedy.chedy.dol.qoked.shedy.qoteody.cheedy.ot<$>
<f105r.13,+P0;F>   dyteey.qokdy.chedy.chedy.dal.qoked.shedy.qoteody.cheedy.ot<$>
#
<f105r.14,+P0;H>   kesoar.qoeeedy.keeody.dlls.air.shckhy.oekeody.cheody.oeey.qokeeody.sheol!keey
<f105r.14,+P0;F>   kesoar.qoeeedy.keeody.dlls.air.shckhy.oekeody.cheody.oeey.qokeeody.sheol.keey
#
<f105r.15,+P0;H>   lksheey.ol.r.aiin.okeedy.olkeeody.lkaiin.okeeol.oteeol.shod.daiin.aral
<f105r.15,+P0;F>   lksheey.ol.r!aiin.okeedy.olkeeody.lkaiin.okeeol.oteeol.shod.daiin.aral
#
<f105r.16,+P0;H>   yteody.oteeeos.aiin.odal.oiir.oteedy.oral<$>
<f105r.16,+P0;F>   yteody.oteeeor.aiin.odal.o?!r.okeedy.oral<$>
#
# homeoteleuton...
<f105r.17,+P0;H>   lteedy.okeeddl.sheoked.qokedy.shol.kol.aiirol.qopchedy.daiin.okedy.qlky
<f105r.17,+P0;F>   lteedy.okeeddl.sheoked.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%daiin.okedy.qlky
#
<f105r.18,+P0;H>   sheoy.oleedy.daiin.al.chedy.okeeey.chdaiin.otedy.cheoty.oteedy.oteey.chdy
<f105r.18,+P0;F>   sheoy.oleedy.daiin.al.chedy.okeeey.chdaiin.otedy.cheoty.oteedy.oteey.chdy
#
<f105r.19,+P0;H>   dsechey.oteol.daiindy.saiin.chedy.laiin.okeeody.okeey!teedy.odaiin.aiiral
<f105r.19,+P0;F>   dshchey.oteol.daiindy.saiin.chedy.laiin.okeeody.okeey.teedy.odaiin.aiiral
#
<f105r.20,+P0;H>   saiin.chey.teol.ykair.paiir.olkaiin.olfaiin.odar.al.airody.al.teedar.dam
<f105r.20,+P0;F>   saiin.chey.teol.ykair.pa!ir.olkaiin.olfaiin.odar.al.airody.al.tchdar.dam
#
<f105r.21,+P0;H>   ycheo.lkedy.qoeey.qokedy.qokedal.saiin.otol.shody.chedy.okaiin.chekaim
<f105r.21,+P0;F>   ycheo.lkedy.qoeey.qokedy.qokedal.saiin.otol.shody.chedy.okaiin.chekaim
#
<f105r.22,+P0;H>   olkcho!keedy.ypair.opaiin.opail.oteodl.eeol.keey.raiin.ylkaiin.am.ols
<f105r.22,+P0;F>   olkcho.keedy.ypair.opaiin.opail.oteodl.eeol.keey.raiin.ylkaiin.am.ols
#
<f105r.23,+P0;H>   dchees.opchey.aeeodeey.chefchey<$>
<f105r.23,+P0;F>   dchees.opchey.aeeodchy.chefchey<$>
#
<f105r.24,+P0;H>   pcheor.ai!n.ckheey.okeeey.paiin.ar.aiiin.chpaiikey.sheo.pcheey.dal.daiin.dam
<f105r.24,+P0;F>   pcheor.aiin.ckheey.okeeey.paiin.ar!aii!n.chpainkey.sheo.pcheey.dal.daiin.dam
#
<f105r.25,+P0;H>   deeedy.cheodkedy.chedy.decthdy.daiiils.airols<$>
<f105r.25,+P0;F>   deeedy.cheodkedy.chedy.decthdy.daiinls.airols<$>
#
<f105r.26,+P0;H>   pdal.sheey.yqopchy.airal.sheey.fchdy.qopchdy.raiis.oky.chdedy.qodeedy.qokedy
<f105r.26,+P0;F>   pdal.sheey.yqopchy.airal.sheey.fchdy.qopchdy.rai!s.oky.chdedy.qodchdy.qokedy
#
<f105r.27,+P0;H>   dair.cho.al.r.lal.cheesy.cphedy<$>
<f105r.27,+P0;F>   dair.cho.al.r!?al.cheesy.cphedy<$>
#
<f105r.28,+P0;H>   pchsed.sheefy.opchey.qoteedy.qoeey.qokeedy.laiiin.odeaiin.aiir.opair.kechedy
<f105r.28,+P0;F>   pchsed.sheefy.opchey.qoteedy.qoeey.qokeedy.laii!n.od!aiin.aiir.opair.kechedy
#
<f105r.29,+P0;H>   oees.olkeedy.qockhy.raiin.chol.okair.oteedy.qopchedy.odaiin.ypchedy.ykam
<f105r.29,+P0;F>   oees.olkeedy.qockhy.raiin.chol.okair.oteedy.qopchedy.odaiin.ypchedy.ytam
#
<f105r.30,+P0;H>   oleedar.aiildy.dar.oiin.yteey.tair.cheody.qokolky.cheol!kary<$>
<f105r.30,+P0;F>   oleedar.aiildy.dar.aiin.yteey.tair.cheody.qokolky.cheol.kary<$>
#
<f105r.31,+P0;H>   kodeey.lchl.sh!x.ar.aii!dy.cpheesy.okal.lkedy.lkor.chedy.qokaiin.or.fchoky
<f105r.31,+P0;F>   kodeey.lchl.shox.ar.aiindy.cpheshy.okal.lkedy.lkar.chedy.qokaiin.or.fchoky
#
<f105r.32,+P0;H>   ycheochy.lkeol.daiin.ykair.olkchey.dar.qopchdy.dair.otar.ar.adam
<f105r.32,+P0;F>   ycheochy.lkeol.daiin.qkair.olkchey.dar.qopchdy.dair.otar.a?.adam
#
<f105r.33,+P0;H>   okeeo!dair.oteey.lkeey.teeol!teedy.ot!okal.oraiiin.qokaiin.ar.airod
<f105r.33,+P0;F>   okeeo.dair.oteey.lkeey.teeol.teedy.ot.okal.oraii!n.qokaiin.ar.airod
#
<f105r.34,+P0;H>   dor.ail.cheky.kar.odaiin.ykl.al.oees.al.ar.alkam<$>
<f105r.34,+P0;F>   dor.ail.cheky.kar.odaiin.ykl.al.oees.al.ar!alkam<$>
#
<f105r.35,+P0;H>   ypchedy.okaiir.opcheedy.qokair.dar.kol.otar.ol.qokal.kor.orol.pchey.ofory
<f105r.35,+P0;F>   ypchedy.okaiir.opcheedy.qokair.dar.kal.otar.ol.qokal.kor.orol.pchey.ofory
#
<f105r.36,+P0;H>   dyteey.otedaiin.otar.ol.chedy.ted.qotar.oteodar.otam.ytedy.otaiin<$>
<f105r.36,+P0;F>   dyteey.otedaiin.otar.ol.chedy.ted.qotar.oteodar.otam.ytedy.otaiin<$>
#
# # <f105r.T2> {}
# title 2
# Last edited on 1998-12-11 08:46:58 by stolfi
#
<f105r.37,+Pc;H>   otoiis.chedaiin.otair.otaly<$>
<f105r.37,+Pc;F>   otaiir.chedaiin.otair.otaly<$>
#
#
