# Last edited on 1998-10-09 05:20:12 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f105v = TF (Rene) = p216 (Stolfi)
#   Folio: f105
#   Panels: f105v
#   Bifolio: bT3 = f105+f114
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: Y (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f105v.P> {}
# text
# Last edited on 1998-12-11 13:40:22 by stolfi
#
<f105v.1,@P0;H>    polairy.oair.olpcheey.ykaiin.olpchedy.opchedaiin.dairody.ypcheddy.sairy
<f105v.1,@P0;T>    polairy.oair.olpcheey.ykaiin.olpchedy.opchedaiin.dairody.ypcheddy.sairy
<f105v.1,@P0;F>    polairy.oair.olpcheey.ykaiin.olpchedy.opchedaiin.dairody.ypcheddy.sairy
#
<f105v.2,+P0;H>    ysheod.ykeeedy.keshed.qodaiin.oteodair.or.chkas.otaiin.chpor.or.otchy.otor
<f105v.2,+P0;T>    ysheod.ykeeedy.keshed.qodaiin.oteodair.or.chkar.otaiin.chpor.or.otchy.otor
<f105v.2,+P0;F>    ysheod.ykeeedy.keshed.qodaiin.oteodair.or.chkar.otaiin.chpor.or.otchy.otor
#
<f105v.3,+P0;H>    dshedy.qoedaiin.ytoiin.okair.qotol.dol.okoldy.qokedy.opched.oteedy.qotaiin
<f105v.3,+P0;T>    dshedy.qoedaiin.ytaiin.okair.qotol.dol.okoldy.qokedy.opched.oteedy.qotaiin
<f105v.3,+P0;F>    dshedy.qoedaiin.ytaiin.okair.qotal.dol.okoldy.qokedy.opched.oteedy.qotaiin
#
<f105v.4,+P0;H>    olkeeol.orchsey.qokeedy.chdor.olar.ol.keeol.chedaiin<$>
<f105v.4,+P0;T>    olkeeol.orchsey.qokeedy.chdor.olar.ol.keeol.chedaiin<$>
<f105v.4,+P0;F>    olkeeol.orchsey.qokeedy.chdor.olar.ol.keeol.chedaiin<$>
#
<f105v.5,+P0;H>    pchedal.qopchdy.daiin.chedy.daiin.okaildy.opchedaiin.opcheo.olkeedy.sairom
<f105v.5,+P0;T>    pchedal.qopchdy.daiin.chedy.daiin.okairdy.opchedaiin.opcheo.olkeedy.sairom
<f105v.5,+P0;F>    pchedal.qopchdy.daiin.chedy.daiin.okaildy.opchedaiin.apcheo.olkeedy.sairom
#
<f105v.6,+P0;H>    dcheo.fcheeody.ckheey.dar.aiin.al.dar.ar.daiiidy.otedy.oteody.ytaiin.g
<f105v.6,+P0;T>    dcheo.pcheeody.ckheey.dar.aiin.al.dar.ar.daiiidy.otedy.oteody.ykaiin.m
<f105v.6,+P0;F>    dcheo.pcheeody.ckheey.da!.aiin.al.dar.ar.daiindy.otedy.oteody.ytaiin.m
#
<f105v.7,+P0;H>    ycheeo.lkaiin.otair.ol.olkaiin.okairody.lchedr<$>
<f105v.7,+P0;T>    ycheeo.lkaiin.otair.ol.olkaiin.otairody.lchedr<$>
<f105v.7,+P0;F>    ycheeo.lkaiin.otair.ol.olkaiin.okairody.lchedr<$>
#
<f105v.8,+P0;H>    fodal.kedar.olpchesd.araiin.ksheeol.opchedy.pchedy.opcheddl.pchdar.air.odar
<f105v.8,+P0;T>    fodal.kedar.olpchesd.araiin.ksheeol.opchedy.pchedy.opcheddl.pchdar.air.odar
<f105v.8,+P0;F>    fadal.kedar.olpchesd.araiin.ksheeol.opchedy.pchedy.opcheddl.pchdar.air.odar
#
<f105v.9,+P0;H>    lcheey.qoeees.y.daiin.okairy.otchedy.ockhedy.otchey.daiin.or.r.ai!n.ookam
<f105v.9,+P0;T>    lcheey.qoeees.y!daiin.okairy.otchedy.ockhedy.otchey.daiin.or.r.ai!l.lokam
<f105v.9,+P0;F>    lcheey.qoeees.y!daiin.okairy.otched!.ockhedy.otchey.daiin.or.r!aiin.!okam
#
<f105v.10,+P0;H>   ykeey.ky.che.oiiin.dal.kaiin.okairo.lkair.chedy.sodar.air.al.oral.odam
<f105v.10,+P0;T>   ykeey.ky.che.oiiin.dal.kaiin.okairo.lkair.chedy.sodar.air.al.oral.odam
<f105v.10,+P0;F>   ykeey.ky.che.oiiin.dal.kaiin.okairo.okair.chedy.sodar.air.al.oral.odam
#
<f105v.11,+P0;H>   roees.aiiin.ol.okaiin.os.aiin.chckhoda.qoteedy.ckhddl.aiis.opar.kaiishdy
<f105v.11,+P0;T>   rochs.aiiin.ol.okaiin.or.aiin.chckhody.qoteedy.ckhddl.aiir.opar.kaiishdy
<f105v.11,+P0;F>   roees.aii!n.ol.okaiin.or.aiin.chckhoda.qoteedy.ckhddl.aiir.ypar.kaiishdy
#
<f105v.12,+P0;H>   ysheedy.aiin.okeol.ykedor.ar.ar.alkair.otos.otaiin.otal.tair.am
<f105v.12,+P0;T>   ysheedy.aiin.okeol.ykedor.ar.ar.alkair.otor.otaiin.otal.tair.am
<f105v.12,+P0;F>   ysheedy.aiin.okeol.ykedor.ar.ar.alkair.atos.otaiin.otal.tair.am
#
<f105v.13,+P0;H>   saiin.opchedy.qokchdy.otar.al.kair.okees.lkeedal<$>
<f105v.13,+P0;T>   saiin.opchedy.qokchdy.otar.al.kair.okees.lkeedal<$>
<f105v.13,+P0;F>   saiin.opchedy.qokchdy.otar!al.kair.okees.ltchdal<$>
#
<f105v.14,+P0;H>   pchedaiin.chckhdy.qokaiir.olpchedy.olord.aiiin.kail.odar.kard.chtchy
<f105v.14,+P0;T>   pchedaiin.chckhdy.qokaiir.olpchedy.olord.aiiin.kair.odar.kard.chtchy
<f105v.14,+P0;F>   pchedaiin.chckhdy.qokaiir.olpchedy.olord.aii!n.tail.odar.kard.chtchy
#
<f105v.15,+P0;H>   ycheey.kar.ykeey.otaiin.otal.dar.chdos.kal!chedy.opchdy.daiin.oraiin.r
<f105v.15,+P0;T>   ycheey.kar.ykeey.otaiin.otal.dar.chdos.kal!chedy.opchdy.daiin.oraiin.r
<f105v.15,+P0;F>   ycheey.kar.ykeey.otaiin.otal.dar.chdos.kal.chedy.opchdy.daiin.oraiin.r
#
<f105v.16,+P0;H>   daiin.cheey.dal.chl.okair.aiin.cphe!or.aiin.okal.chodaiin.otaiin.opaiim
<f105v.16,+P0;T>   daiin.cheey.dal.chl.okair.aiin.cphchor.aiin.okal.chodaiin.otaiin.opaiim
<f105v.16,+P0;F>   daiin.cheey.dal.chl.okair.aiin.cphe!or.aiin.okal.chodaiin.otaiin.opaiim
#
<f105v.17,+P0;H>   olr.aiin.chey.lraiin.lkl.dl.lklor.daiii!olkaiin<$>
<f105v.17,+P0;T>   olr.aiin.chey.lraiin.lkl.dl.lklor.diiin.olkaiin<$>
<f105v.17,+P0;F>   olr.aiin.chey.lraiin.lkl.dl.lklor.daiin.olkaiin<$>
#
<f105v.18,+P0;H>   pchor.chedaiin.okaiin.chol!kal.qolkaiin.oltchdy.qopchsd.opair.orair.karaim
<f105v.18,+P0;T>   pchor.chedaiin.okaiin.chol!kal.qolkaiin.oltchdy.qopchsd.opair.orair.karaim
<f105v.18,+P0;F>   pchor.chedaiin.okaiin.chol.kal.qolkaiin.oltchdy.qopchsd.opair.orair.karaim
#
<f105v.19,+P0;H>   ycheey.aiin.otleey.lkaiir.cheeo.taiin.okeed.ail.kchey.rokaix.am<$>
<f105v.19,+P0;T>   ycheey.aiin.otleey.lkaiir.cheeo.taiin.oteed.ail.kchey.rokaix.am<$>
<f105v.19,+P0;F>   ycheey.aiin.otleey.lkaiir.cheeo.taiin.okeed.ail.kchey.rokaix.am<$>
#
<f105v.20,+P0;H>   porair.chopchdy.chedain.otair.otchod.aiin.alol.cheo.ypchedy.kair.odl.lpaim
<f105v.20,+P0;T>   proair.chopchdy.chedain.otair.otchod.aiin.alol.cheo.ypchedy.kair!odl.lpaim
<f105v.20,+P0;F>   porair.chopchdy.chedain.otair.otchod.aiin.alol.cheo.ypchedy.kair.odl.lpaim
#
<f105v.21,+P0;H>   ykeeo.daiim.sheey.qokaiin.cheot!daiin.qoek!eey!keody.qopaiin.or.aiikam
<f105v.21,+P0;T>   ykeeo.daiim.sheey.qokaiin.cheot!daiin.qoek!eey.keody.qopaiin.or.aiikam
<f105v.21,+P0;F>   ykeeo.daiim.sheey.qokaiin.cheot.daiin.qoek.eey!keody.qopaiin.or.ainkam
#
<f105v.22,+P0;H>   daiin.cheodaiin.chedal.air.okaiin.cheey<$>
<f105v.22,+P0;T>   daiin.cheodaiin.chedal.air.okaiin.cheey<$>
<f105v.22,+P0;F>   daiin.cheodaiin.chedal.air.okaiin.cheey<$>
#
<f105v.23,+P0;H>   tchol!kaiin.odal.kl.chees.aiiin.shees.qopdaiin.chodr.alkeey.paradam
<f105v.23,+P0;T>   tchol!kaiin.odal!kl.chees.aiiin.shees.qopdaiin.chodr.alkchy.paradam
<f105v.23,+P0;F>   tchol.kaiin.odal.kl.chees.aii!n.shees.qopdaiin.chodr.alkeey.paradam
#
<f105v.24,+P0;H>   alcheey.okaiin.otar.oto.daiin.ckheol.lkol.fchedy!paiin<$>
<f105v.24,+P0;T>   alcheey.okaiin.otar.oto!daiin.ckheol.lkol.fchedy!paiin<$>
<f105v.24,+P0;F>   alcheey.okaiin.otar.oto.daiin.ckheol.lkol.pchedy.paiin<$>
#
<f105v.25,+P0;H>   kchdaldy.alfo.lfcheedy.ofaiis.opchey.fchedy.qotor.oeeeodr.qopar.aifhhy.dl
<f105v.25,+P0;T>   kchdaldy.alfo!lfcheedy.ofaiir.opchey.fchedy.qotor.oeeeodr.qopar.acfhey.dl
<f105v.25,+P0;F>   kchdaldy.alfo.lpcheedy.ofaiir.opchey.fchedy.qotor.oeeeodr.qopar.acfh!y.dl
#
<f105v.26,+P0;H>   lkl.sheeodees.otaiin.otar.otal.or.aiin.chedor.alkaiin.chs.alkaiin.ry
<f105v.26,+P0;T>   lkl.sheeodees.otaiin.otar.otal.or.aiin.chedor.alkaiin.chs.alkaiin.ry
<f105v.26,+P0;F>   lkl.sheeodees.otaiin.otar.otal.or.aiin.chedor.alkaiin.chs.alkaiin.ry
#
<f105v.27,+P0;H>   sheoe.arxor.eesy.qopcheoai!n.or!kchdy.daiin.oteedy.kol.kair.otaiilody
<f105v.27,+P0;T>   sheoe.arxor.eesy.qopcheoai!n.or!kchdy.daiin.oteedo.kol!kair.otaiilody
<f105v.27,+P0;F>   sheoe.arxor.eesy.qopcheoaiin.or.kchdy.daiin.oteedy.kol.kair.otainlody
#
<f105v.28,+P0;H>   oeoar.ar.al.odor.aiil.otaiin<$>
<f105v.28,+P0;T>   oeoar.ar.al.odor.aiil.otaiin<$>
<f105v.28,+P0;F>   oeoar.ar.al.odor.ainl.otaiin<$>
#
<f105v.29,+P0;H>   tdol.tor.oaldar.aiir.otokeedy.karody.qoeedy.sho.qopchedy.daiin.opairam
<f105v.29,+P0;T>   tdol.tor!oaldar.oiir.okokeedy.karody.qoeedy.sho.qopchedy.daiin.opairam
<f105v.29,+P0;F>   tdol.tor.oaldar.aiir.okokeedy.karody.qoeedy.sho.qopchedy.daiin.opairam
#
<f105v.30,+P0;H>   dchedy.cheey.qokor.otaiin.!!!!!!otair.otair.okeedy.taiin.aiin.s.aiin.sy
<f105v.30,+P0;T>   dchedy.cheey.qokor.otaiin.!!!!!!otair.otair.okeedy.kaiin.aiin.r.aiin.sy
<f105v.30,+P0;F>   dchedy.cheey.qokor.otaiin.otai!.otair.otair.okeedy.taiin.aiin.s.aiin.sy
#
<f105v.31,+P0;H>   ychtaiis.aiichy.dol.aiin.otaiin.aiidy.okchd.otor.daiin<$>
<f105v.31,+P0;T>   ychtaiis.aiichy.dol.aiin.otaiin.aiidy.okchd.otor.daiin<$>
<f105v.31,+P0;F>   ychtaiis.ainchy.dol.aiin.otaiin.aindy.okchd.otar.daiin<$>
#
<f105v.32,+P0;H>   poar.keeo.daiin.qoair.ar.aiphhey.qoeed!eody.qokaiin.qotedais.aporair.apy
<f105v.32,+P0;T>   poar.keeo!daiin.qoair.ar.acpheey.qoeed!eod?.qokaiin.qotedair.oporair!apy
<f105v.32,+P0;F>   poar.keeo.daiin.qoair.ar.acpheey.qoeed.eody.qokaiin.qotedair.aporair.apy
#
<f105v.33,+P0;H>   lsheody.tair.oteey.oteeo.ol.otaiin.okeey.qokaiin.ar.aiir.al.dal
<f105v.33,+P0;T>   lsheody.tair.oteey.oteeo.ol.otaiin.okeey.qokaiin.or.aiir.al.dar
<f105v.33,+P0;F>   lsheody.tair.oteey.oteeo.ol.otaiin.okeey.qokaiin.ar.aiir.al.dar
#
<f105v.34,+P0;H>   sheeo.daiin.chsd.qokeeey.dair.okaiin.otaiin.chedaiin.olkal.lkl.dai!n
<f105v.34,+P0;T>   sheeo.daiin.chsd.qokeeey.dair.okaiin.otaiin.chedaiin.olkal.lkl!dai!n
<f105v.34,+P0;F>   sheeo.daiin.chsd.qokeeey.dair.okaiin.otaiin.chedaiin.olkal.lkl.daiin
#
<f105v.35,+P0;H>   doee.okcheeo.l!kaiin.otcheedy.chor.aiin.odaiin.chedy.otaiin.al.kaishd
<f105v.35,+P0;T>   doee.okcheeo.l.taiin.otcheedy.chor.aiin.odaiin.chedy.otaiin.al.kaishd
<f105v.35,+P0;F>   doee.okcheeo.l!kaiin.otcheedy.chor.aiin.odaiin.chedy.otaiin.al.kaishd
#
<f105v.36,+P0;H>   laiin.sheod.okeeody.qoaiin.ytaiin.otair.chdal.dydaim.chdaiin.ockhhy
<f105v.36,+P0;T>   laiin.sheod.okeeody.qoaiin.ytaiin.otair.chdal.dydaim.chdaiin.ockhey
<f105v.36,+P0;F>   laiin.sheod.okeeody.qoaiin.ytaiin.otair.chdal.dydaim.chdaiin.ockh!y
#
<f105v.37,+P0;H>   yshey.ckhy.sheo.qoeeo.lkaiin.chs.okol.tchdy.sheeey.okaiin.ar.aildy
<f105v.37,+P0;T>   yshey.ckhy.sheo.qoeeo.lkaiin.chs.okol.tchdy.sheeey.okaiin.ar.aildy
<f105v.37,+P0;F>   yshey.ckhy.sheo.qoeeo.lkaiin.chs.okol.tchdy.shee!y.okaiin.ar.aildy
#
<f105v.38,+P0;H>   cheody.oaiir.aiin.okshey<$>
<f105v.38,+P0;T>   cheody.oaiir.ai!n.okshey<$>
<f105v.38,+P0;F>   cheody.oaiir.aiin.okshey<$>
#
#
