# Last edited on 1998-10-09 05:20:54 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f106r = TG (Rene) = p217 (Stolfi)
#   Folio: f106
#   Panels: f106r
#   Bifolio: bT4 = f106+f113
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   Transcribed by Tiltman
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f106r.P> {}
# text
# Last edited on 1998-12-23 04:00:04 by stolfi
#
<f106r.1,@P0;H>    pshdar.shoefy.yteedy.shol.korchy.sheky.otchedy.okshed.qotedy.qoted.yteeody
<f106r.1,@P0;T>    pshdar.shoefy.yteedy.shol.karchy.sheky.otchedy.okshed.qotedy.qoted.yteeody
<f106r.1,@P0;F>    pshdar.shoefy.yteedy.shol.korchy.sheky.otchedy.okshed.qotedy.qoted.yteeody
#
<f106r.2,+P0;H>    shedchy.ytchedy.chees.otshes.okcho.chdy.qoteedy.ched.chedy.chedy.qotar.rod
<f106r.2,+P0;T>    shedchy.ytchedy.chees.otshes.okeeo.chdy.qokeedy.ched.chedy.chedy.qotar.rod
<f106r.2,+P0;F>    shedchy.ytchedy.chees.otshes.okcho.chdy.qoteedy.ched.chedy.chedy.qotar.rod
#
<f106r.3,+P0;H>    dshes.lchedy.lkchedy.ytchdy.orcheos<$>
<f106r.3,+P0;T>    dshes.lchedy.lkchedy.ytchdy.orcheos<$>
<f106r.3,+P0;F>    dshes.lchedy.lkchedy.ytchdy.orcheos<$>
#
<f106r.4,+P0;H>    pcheo.dair.okchedy.olkeeedy.or.arody.qopchdy.shol.fchdy.cheoky.lchedy.qokam
<f106r.4,+P0;T>    pcheo!dair.okchedy.olkeeedy.or!arody.qopchdy.shol!fchdy.cheeky.lchedy.qokam
<f106r.4,+P0;F>    pcheo.dair.okched!.olkeeedy.or.arody.qopchdy.shol.fchdy.cheoky.lchedy.qokam
#
<f106r.5,+P0;H>    ysheor.aiin.char.okaiin.qokeechy.checkhy.qokeod.ar.qokeo.lkeo.leeo.ram
<f106r.5,+P0;T>    ysheor.aiin.char.okaiin.qokeechy.checkhy.qokeod.ar.qokeo.lkeo.lcho!ram
<f106r.5,+P0;F>    ysheor.aiin.char.okaiin.qokeechy.checkhy.qokeod.ar.qokeo.lkeo.leeo.ram
#
<f106r.6,+P0;H>    shor.sheor.orkchsd.otair!or.qokeeo.raiin.qokeeo.lchedy.olchedy.qokeol.qoky
<f106r.6,+P0;T>    shor.sheor.orkchsd.otair.or.qokeeo.raiin.qokeeo.lchedy.olchedy.qokeol.qoky
<f106r.6,+P0;F>    shor.sheor.orkchsd.otair!or.qokeeo.raiin.qokeeo.lchedy.olchedy.qokeol.qoky
#
<f106r.7,+P0;H>    olched.qoiin.ychedy.qokam.sheol.qokor.cheees<$>
<f106r.7,+P0;T>    olched.qoiin.ychedy.qokam.sheol.qokor.cheees<$>
<f106r.7,+P0;F>    olched.qoiin.ychedy.qokam.sheol.qokar.cheees<$>
#
<f106r.8,+P0;H>    porarchy.oror.ol!kaiin.shedy.oteedy.qotor.qoteedo.qoteedy.dair.okeedaim
<f106r.8,+P0;T>    porarchy.orar.ol!kaiin.shedy.oteedy.qotor.qoteedo.qoteedy.dair.okchdaim
<f106r.8,+P0;F>    porarchy.aror.ol.kaiin.shedy.oteedy.qotor.qoteedo.qoteedy.dair.oka!daim
#
<f106r.9,+P0;H>    ychor.chol.qokai!n.chocphol.lchedy.qocheo.qokar<$>
<f106r.9,+P0;T>    ychor.chol.qokai!n.chocphol.lchedy.qocheo.qokar<$>
<f106r.9,+P0;F>    ychor.chol.qokaiin.chocphol.lchedy.qocheo.qokar<$>
#
<f106r.10,+P0;H>   pshoair.lkeeshedy.qokain.cheoly.qokedy.lchedy.qokedy.otedy.qotoky
<f106r.10,+P0;T>   pshoair.lkeeshedy.qokain.cheoly.qokedy.lchedy.qokedy.otedy.qotoky
<f106r.10,+P0;F>   pshoair.lkeeshedy.qokain.cheoly.qokedy.lchedy.qokedy.otedy.qotoky
#
<f106r.11,+P0;H>   sar.aiin.cheol.aiin.cheokey.raiin.chokar.cholky.okeees.aiin.okeey.lchg
<f106r.11,+P0;T>   sar.aiin.cheol.aiin.cheokey.raiin.chokar.cholky.okeees.aiin.okeey.lchm
<f106r.11,+P0;F>   sar.aiin.cheol.aiin.cheokey.raiin.chokar.cholky.okeees.aiin.okeey.lchm
#
<f106r.12,+P0;H>   okeey.lcheedy.olkeey.qokeeo.dchedy<$>
<f106r.12,+P0;T>   okeey.lcheedy.olkeey.qokeeo.dchedy<$>
<f106r.12,+P0;F>   okeey.lcheedy.olkeey.qokeeo.dchedy<$>
#
<f106r.13,+P0;H>   pcheol.sheokaiin.otey.qokeeor.sheo.aiin.otchey.pcheo.ror.aiin.daiin.opal
<f106r.13,+P0;T>   pcheol.sheokaiin.otey.qokeeor.sheodaiin.otchey.pcheo!ror.aiin.daiin.opal
<f106r.13,+P0;F>   pcheol.sheokaiin.otey.qokeeor.sheo.aiin.otchey.pcheo.ror.aiin.daiin.opal
#
<f106r.14,+P0;H>   ychol.okaiin.olcheey.dolchedy.otais.otal.chedy.okeor<$>
<f106r.14,+P0;T>   ychol.okaiin.olcheey.dolchedy.otair.otal.chedy.okeor<$>
<f106r.14,+P0;F>   ychol.okaiin.olcheey.dolchedy.otair.otal.chedy.okeor<$>
#
<f106r.15,+P0;H>   podaroar.oteeol!chor.shol.tchedy.chotar.opchedy.opches.aiin.okchdam
<f106r.15,+P0;T>   podaroar.oteeol!chor.shol.tchedy.chotar.opchedy.opches.aiin.okchdam
<f106r.15,+P0;F>   podaroar.oteeol.chor.shol.tchedy.chotar.opchedy.opches!aiin.okchdam
#
<f106r.16,+P0;H>   sai!n.oi!n.okai!n.aiin.arol.ocheedy.lkeeeody.daiin.chedar.okol.otar.chdam
<f106r.16,+P0;T>   soi!n.oi!n.okai!n.aiin.arol.ocheedy.lkeeeody.daiin.chedar.okol.otar.chdam
<f106r.16,+P0;F>   saiin.oiin.okaiin.aiin.aral.ocheedy.lkeeeady.daiin.chedar.okol.otar.chdam
#
<f106r.17,+P0;H>   yochor.lshedy.qockhey.qokedai!n.or.aiin.chodar<$>
<f106r.17,+P0;T>   yochor.lshedy.qockhey.qokedai!n.or.aiin!chodar<$>
<f106r.17,+P0;F>   yochor.lshed!.qockhey.qokedaiin.or.aiin.chodar<$>
#
<f106r.18,+P0;H>   kshed.dsheol.qokeedy.otol.okeedy.lkeedar.sheopchy.qopchy.qotolchy.qoty.chdy
<f106r.18,+P0;T>   kshed.dsheol.qokeedy.otol.okeedy.lkeedar.sheopchy.qopchy.qotolchy.qoty.chdy
<f106r.18,+P0;F>   kshed.dsheol.qokeedy.otol.okeedy.lkeedar.sheopchy.qopchy.qotolchy.qoty.chdy
#
<f106r.19,+P0;H>   otchedy.qokeey.shosaiin.qokaiin.okai!n.chol!keeey.ltal.olcheey.qotcho!raiin.y
<f106r.19,+P0;T>   otchedy.qokeey.shoraiin.qokaiin.okai!n.chol!keeey.lkal.olcheey.qotcho!raiin!y
<f106r.19,+P0;F>   otchedy.qokeey.shosaiin.qokaiin.okaiin.chal.keeey.ltal.olcheey.qotcho.raiin!y
#
<f106r.20,+P0;H>   ytaiin.cheey.qokaiin.shaiin.qokeedy.sail.chedy.cheodal.qochedy.qokaiin
<f106r.20,+P0;T>   ytaiin.cheey.qokaiin.shaiin.qokeedy.sail!chedy.cheodal.qochedy.qokaiin
<f106r.20,+P0;F>   ytaiin.cheey.qokaiin.shaiin.qokeedy.sail.chedy.cheodal.qochedy.qokaiin
#
<f106r.21,+P0;H>   olkeedy.qokchedy.cheo.lkeedy.chearaiin.okai!n<$>
<f106r.21,+P0;T>   olkeedy.qokchedy.cheo.lkeedy.cheoraiin.okai!n<$>
<f106r.21,+P0;F>   olkeedy.qokchedy.cheo.lkeedy.chearaiin.okaiin<$>
#
<f106r.22,+P0;H>   tshodair.olkeees.odai!n.qokeedy.opchor.aror.pcheeody.daiir.opchedy.opchody
<f106r.22,+P0;T>   tshodair.olkeees.odai!n.qokeedy.opchor!aror.pcheeody.daiir.opchedy.opchody
<f106r.22,+P0;F>   tshodair.ollkees.odaiin.qokeedy.opchor.aror.pch!eody.daiir.opchedy.opchody
#
<f106r.23,+P0;H>   ychedy.qckhedy.dair.al.qokedy.shecphy.qokchy.otedy.dar.aror<$>
<f106r.23,+P0;T>   ychedy.qckhedy.dair!al.qokedy.shecphy.qokchy.otedy.dar.aror<$>
<f106r.23,+P0;F>   ychedy.qckhedy.dair.al.qokedy.shecphy.qokchy.otedy.dar.aror<$>
#
<f106r.24,+P0;H>   podshedy.qokchedy.lkechor.otchodar.cho.lky.chedar.otaiin.chkchedaram
<f106r.24,+P0;T>   podshedy.qokchedy.lkechor.otchodar.cho!lky.chedar.otaiin.chkchedaram
<f106r.24,+P0;F>   podshedy.qokchedy.lkechor.otchodar.cho.lky.chedar.otaiin.chkchedaram
#
<f106r.25,+P0;H>   soraiin.cheeo.lo.lchey.qokaiin.shedy.okai!n.shear.qokai!n.chees.ykarai!n
<f106r.25,+P0;T>   soraiin.cheeo.lo.lchey.qokaiin.shedy.okai!n.shear.qokai!n.chees.ykarai!n
<f106r.25,+P0;F>   soraiin.cheeo.lo.lchey.qokaiin.shedy.okaiin.shear.qokaiin.chees.ykaraiin
#
<f106r.26,+P0;H>   ycheeo.lkeey<$>
<f106r.26,+P0;T>   ycheeo.lkeey<$>
<f106r.26,+P0;F>   ycheeo.lkeey<$>
#
<f106r.27,+P0;H>   tcheoko.lkshedy.qokaiin.lky.raiin.chy.rody.chlar.cheeor!for.cheoly
<f106r.27,+P0;T>   tcheoky.lkshedy.qokaiin.lky.raiin.chy.rody.chlar.cheeor!por.cheoly
<f106r.27,+P0;F>   tcheoky.lkshedy.qokaiin.lky.raiin.chy.rody.chlar.cheeor.for.cheoly
#
<f106r.28,+P0;H>   okaiin.ol.lcho.rcheo.raiin.qokaiin.chey.chokaiin.chear.ar.ol.rar!olchl
<f106r.28,+P0;T>   okaiin.ol.lcho.rcheo.raiin.qokaiin.chey.chokaiin.chear.ar.ol.rar!olchl
<f106r.28,+P0;F>   okaiin.ol.lcho.rchey.raiin.qokaiin.chey.chokaiin.chear.ar!al.rar.olchl
#
<f106r.29,+P0;H>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f106r.29,+P0;T>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f106r.29,+P0;F>   saiin.chal.chlal.akal.ykal!aiin.okaiin.qokaiin.ar.okaiin.char.aiiny
<f106r.29,+P0;U>   saiin.chal.chlal.okal.ykal,aiin.otai!n.qokai!n.ar.okaiin.char.aiiny
#
<f106r.30,+P0;H>   ycheeo.lkaiin.cho.ror.sheo!l.kai!n.shor.sar.aiiry.sheo.al.kair!am
<f106r.30,+P0;T>   ycheeo.lkaiin.cho!ror.sheo!l.kai!n.shor.sar.aiiry.sheo.al.kair!am
<f106r.30,+P0;F>   ycheeo.lkaiin.cho.ror.sheo!l.kaiin.shor.sar.ainry.sheo.al.kair!am
<f106r.30,+P0;U>   ycheeo.lkaiin.cho,ror.sheo,l,kai!n.shor.sar.aiiry.sheo,al.kair,am
#
<f106r.31,+P0;H>   yshar.chkar.aiiiky.ral.cheol.or!aiin<$>
<f106r.31,+P0;T>   yshar.chkar.aiiiky.ral.cheol.or.aiin<$>
<f106r.31,+P0;F>   yshar.chkar.aiinky.ral.cheol.or!aiin<$>
<f106r.31,+P0;U>   yshar.chkar.aiinky.ral.cheol.or!aiin<$>
#
<f106r.32,+P0;H>   poral.sho.keeody.qokai!n.chckhy.olteeedy.qopches.al.karchy.qotedary
<f106r.32,+P0;T>   poral.sho!keeody.qokai!n.chckhy.olteeedy.qopches.al.karchy.qotedary
<f106r.32,+P0;F>   poral.sho.keeody.qokaiin.chckhy.olteeedy.qopches.al.karchy.qotedary
#
<f106r.33,+P0;H>   ycheol.chokaiin.sheody.chody.qokaiin.ar.akair.aiir.okaly<$>
<f106r.33,+P0;T>   ycheol.chokaiin.sheody.chody.qokaiin.ar.akair.aiir.okaly<$>
<f106r.33,+P0;F>   ycheol.chokaiin.sheody.chody.qokaiin.ar.akair.aiir.okaly<$>
#
<f106r.34,+P0;H>   tcheor!sho.lkshey.lpcheo.ro.lpchey.oporaiin.chpchy.qopcheody.qotar.ai!n
<f106r.34,+P0;T>   tcheor!sho.lkshey.lpcheo!rol!pchey.oporaiin.chpchy.qopcheody.qotar!ai!n
<f106r.34,+P0;F>   tcheor.sho.lkshey.lpcheo.rol.pchey.oporaiin.chpchy.qopcheody.qotar.aiin
#
<f106r.35,+P0;H>   okaiin.choky.lkar.chdy.lchedy<$>
<f106r.35,+P0;T>   okaiin.choky.lkar.chdy.lchedy<$>
<f106r.35,+P0;F>   okaiin.choky.lkar.chdy.lchedy<$>
#
<f106r.36,+P0;H>   psheo!dalo.dar.sheodal.qotedy.qotes.aiin.okalal.shdy.otaiin.shedy
<f106r.36,+P0;T>   psheo!dalo.dar.sheodal.qotedy.qotes!aiin.okalal.shdy.otaiin.shedy
<f106r.36,+P0;F>   psheo.dalo.dar.sheodal.qotedy.qot!s!aiin.okalal.shdy.otaiin.shedy
#
<f106r.37,+P0;H>   tchodaiin.tcheo.dlchy<$>
<f106r.37,+P0;T>   tchodaiin.tcheo.dlchy<$>
<f106r.37,+P0;F>   tchodaiin.tcheo.dlchy<$>
#
<f106r.38,+P0;H>   pshodaiin.opchy.sho!teeody.shotchey.yteey.sholfaiin.opchdy.lchdy.dol
<f106r.38,+P0;T>   pshodaiin.opchy.sho!teeody.shotchey.yteey.sholpaiin.opchdy.lchdy.dal
<f106r.38,+P0;F>   pshodaiin.opchy.sho.teeody.shotchey.yteey.sholfaiin.opchdy.lchdy.dol
#
<f106r.39,+P0;H>   ycheool.cheeey.ol.aiin.cheody.laiiin.chekol.cheey.okchar.aiin.alo!al
<f106r.39,+P0;T>   ycheool.cheeey.ol!aiin.cheody.laiiin.chekol.cheey.okchar.aiin.alo.al
<f106r.39,+P0;F>   ycheool.cheeey.ol!aiin.cheody.laii!n.chekol.cheey.okchar.aiin.alo!al
#
<f106r.40,+P0;H>   shaiin.ar.aiin.sheey.lkaiin.sheedy.shedy.qokal.chey.okaiin.chdaldy
<f106r.40,+P0;T>   shaiin.ar.aiin.sheey.lkaiin.sheedy.shedy.qokal.chey.okaiin.chdaldy
<f106r.40,+P0;F>   shaiin.ar.aiin.sheey.lkaiin.sheedy.shedy.qokal.chey.okaiin.chdaldy
#
<f106r.41,+P0;H>   dair.al.sheod.shedy.chol.chedy.cheol.shory<$>
<f106r.41,+P0;T>   dair.al.sheod.shedy.chol!chedy.cheol.shory<$>
<f106r.41,+P0;F>   dai!.al.sheod.shedy.chol.chedy.cheal.shory<$>
#
<f106r.42,+P0;H>   pcheodar.shol.kai!n.okshchedy.qoteey.shotchy.qoty.lpaiin.shedy.lar
<f106r.42,+P0;T>   pcheodar.shol.kai!n.okeechedy.qoteey.shotchy.qoty.lpaiin.shedy!lar
<f106r.42,+P0;F>   pcheodar.shal.kaiin.okshchedy.qoteey.shotchy.qoty.lpaiin.shedy.lar
#
<f106r.43,+P0;H>   daiiral.sheol.daiin.otedy.qokai!n.akar.cheor.al.taiin.chekal.otaras
<f106r.43,+P0;T>   daiiral.sheol.daiin.otedy.qokai!n.okar.cheor.al.taiin.chekal.otarar
<f106r.43,+P0;F>   daiiral.sheal.daiin.otedy.qokaiin.akar.chear.al.kaiin.chekal.otarar
#
<f106r.44,+P0;H>   dshedy.qoteey.otaiin.chy.chealol.chlchd.aiin.oty.otair.otaiikam
<f106r.44,+P0;T>   dshedy.qoteey.otaiin.chy.chealol.chlchd!aiin.oty.otair.otaiikam
<f106r.44,+P0;F>   dshedy.qoteey.otaiin.chy.chealol.chlchd.aiin.oty.otair.otainkam
#
<f106r.45,+P0;H>   ysheedal.okain.okain.otar.kaiin.chdal!kair.olkair.al!keedy.okal
<f106r.45,+P0;T>   ysheedal.okain.okain.otar.kaiin.chdal!kair.olkair.al.keedy.okal
<f106r.45,+P0;F>   ysheedal.okain.okain.otar.kaiin.chdal.kair.olkair.al!keedy.okal
#
<f106r.46,+P0;H>   sotchdaiin.shodaiin.otedy.qokeedy.qokaiin.ykar.qokain.cheedy.lol
<f106r.46,+P0;T>   sotchdaiin.shodaiin.otedy.qokeedy.qokaiin.ykar.qokain.cheedy.lol
<f106r.46,+P0;F>   sotchdaiin.shadaiin.otedy.qokeedy.qokaiin.ykar.qokain.cheedy.lol
#
<f106r.47,+P0;H>   ycheoar.okai!n.qokai!n.char.oky.cheokam<$>
<f106r.47,+P0;T>   ycheoar.okai!n.qokai!n.char.oky.cheokam<$>
<f106r.47,+P0;F>   ycheoar.okaiin.qokaiin.char.oky.cheokam<$>
#
#
