# Last edited on 1998-10-09 05:21:15 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f106v = TH (Rene) = p218 (Stolfi)
#   Folio: f106
#   Panels: f106v
#   Bifolio: bT4 = f106+f113
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f106v.P> {}
# text
# Last edited on 1998-12-11 09:10:52 by stolfi
#
<f106v.1,@P0;H>    fsheda.loain.opaiiral.oteo.daiin.chopchy.otair.kar.alalor.aiin.aly.kar
<f106v.1,@P0;T>    fsheda.looin.opaiiral.oteo!daiin.chopchy.otair.kar.alalor.aiin.aly.kar
<f106v.1,@P0;C>    fsheda.loain.opaiiral.oteo.daiin.chopchy.otair.kar.alalor.aiin.alm.kar
<f106v.1,@P0;F>    fsheda.loain.opaiiral.oteo.daiin.chopchy.otair.kar.alalor.aiin.aly.kar
#
<f106v.2,+P0;H>    daiin.al.sheeo!dar.ychtain.chor.otar.qokar.okar.shed.sheo.keo!r.ai!n.am!chy
<f106v.2,+P0;T>    daiin.al.sheeo!dar.ychtain.char.otar.qotar.otar.shed.sheo!keo!r.ai!n.am!chy
<f106v.2,+P0;C>    daiin.al.sheeo!dar.ychtain.shar!otar.qokar.okar.shed.sheo.keo!r!ai!n.am.chy
<f106v.2,+P0;F>    daiin.al.sheeo.dar.ychtain.char.atar.qokar.okar.shed.sheo.keo.r!aiin.am!chy
#
<f106v.3,+P0;H>    yshedaiin.shckhy.cheokchy.sar.al.chol!chedy.ytai!n.otar.ol.chdy.daly.lody
<f106v.3,+P0;T>    yshedaiin.shckhy.cheokchy.sar!al.chol!chedy.ytai!n.otar.al.shdy.daly.lody
<f106v.3,+P0;C>    yshedaiin.shckhy.cheokchy.sar.al.chol!chedy.ytai!n.otas.al.eedy.daly.lody
<f106v.3,+P0;F>    yshedaiin.shckhy.cheokchy.sar.al.chol.chedy.ytaiin.otar.al.chdy.daly.lody
#
<f106v.4,+P0;H>    ycheoto.lsheo.aiin.chcthy.okai!n.chdal.chdam.charam<$>
<f106v.4,+P0;T>    ycheoto.lsheo!aiin.chcthy.okai!n.chdal.chdam.charam<$>
<f106v.4,+P0;C>    ycheota.lsheo.aiin.chcthy.okai!n.chdal.chdam.charam<$>
<f106v.4,+P0;F>    ycheota.lsheo.aiin.chcthy.okaiin.chdal.chdam.charam<$>
#
<f106v.5,+P0;H>    tshoar.oeey.qokai!n.shypchedy.opched.qopchedy.otaiin.chepar.aiin.octhy.dair.ry
<f106v.5,+P0;T>    tshoar.ochy.qokai!n.shypchedy.opched.qopchedy.otaiin.chepar!aiin.octhy.dair.ry
<f106v.5,+P0;C>    tshoar.oeey.qokai!n.shypchedy.opched.qopchedy.otaiin.chepar.aiin.octhy.dair.ry
<f106v.5,+P0;F>    tshoar.oeey.qokaiin.shypchedy.opched.qopchedy.otaiin.chepar.aiin.octhy.dair.ry
#
<f106v.6,+P0;H>    daiin.shody.kchedy.sheody.olkaiin.shkar.chody.tal!shdy.qokai!n.kar!aro
<f106v.6,+P0;T>    daiin.shody.kchedy.sheody.olkaiin.shkar.chody.tal!shdy.qokai!n.kar!aro
<f106v.6,+P0;C>    daiin.shody.kchedy.sheody.olkaiin.shkar.chody.tal!shdy.qokai!n.kar!aro
<f106v.6,+P0;F>    daiin.shody.kchedy.sheody.olkaiin.shkar.chody.tal.shdy.qokaiin.kar.ara
#
<f106v.7,+P0;H>    soy.sheol!shod!y.chai!n.shol.kai!n.shokaiin.qotaiin.chodar.ail.da!l.dar.loror
<f106v.7,+P0;T>    soy.sheol.sho!dy.chai!n.shol.kai!n.shokaiin.qotaiin.chodar.ail.da!l.dar.loror
<f106v.7,+P0;C>    soy.sheol!sho.dy.chai!n.shol.kai!n.shokaiin.qotaiin.chodar.ail.da!l.dar.loror
<f106v.7,+P0;D>    soy.sheal!sho.dy.chai!n.shol.kai!n.shokaiin.qotaiin.chodar.ail.deil.dar.loror
<f106v.7,+P0;F>    soy.sheal!sha.dy.chaiin.shal.kaiin.shokaiin.qotaiin.chodar.ail.da!l.dar.laror
#
<f106v.8,+P0;H>    oraiin.cheo.rol.aiin.otaiin<$>
<f106v.8,+P0;T>    oraiin.cheo.rol.aiin.otaiin<$>
<f106v.8,+P0;C>    oraiin.cheo.rol.aiin.otaiin<$>
<f106v.8,+P0;F>    oraiin.cheo.rol.aiin.otaiin<$>
#
<f106v.9,+P0;H>    tsho!daiin.shol!kair.orai!n.kar.aiin.shtchy.qopchdy.qopchy.lol!kair.sheas.am
<f106v.9,+P0;T>    tsho!daiin.shol!kair.orai!n!kar!aiin.shtchy.qopchdy.qopchy.lol!kair.shear!am
<f106v.9,+P0;C>    tsho!daiin.shol!kais.orai!n!kar.aiin.shtchy.qopchdy.qopchy.lol!kair.sheas.am
<f106v.9,+P0;D>    tsho!daiin.shol!kais.orai!n!kar.aiin.shtchy.qopchdy.qopchy.lol!kair.shear.am
<f106v.9,+P0;F>    tsho.daiin.shol.kair.oraiin.kar.aiin.shtchy.qopchdy.qopchy.lol.kair.shear.am
#
<f106v.10,+P0;H>   ysheody.cheol.oteey.qodaiin.ytai!n.ychdy.oltydy<$>
<f106v.10,+P0;T>   ysheody.cheol.oteey.qodaiin.ytai!n.ychdy.oltydy<$>
<f106v.10,+P0;C>   ysheody.cheol.oteey.qodaiin.ytai!n.ychdy.oltydy<$>
<f106v.10,+P0;F>   ysheody.cheol.oteey.qodaiin.ytaiin.ychdy.oltydy<$>
#
<f106v.11,+P0;H>   tchdy!s.ar.chedo.oteeody.kshedy.qotchdy.qotar.shedy.qotedy.opchy.kaiin.sham
<f106v.11,+P0;T>   tchdy!s.ar.shedy.oteeody.kshedy.qotchdy.qotar.shedy.qotedy.opchy.kaiin.sham
<f106v.11,+P0;C>   tchdy!s.ar!cheda.oteeody.kshedy.qotchdy.qotas.shedy.qotedy.opchy.kaiin.sham
<f106v.11,+P0;D>   tchdy!s.ar!sheda.oteeody.kshedy.qotchdy.qotas.shedy.qotedy.opchy.kaiin.sham
<f106v.11,+P0;F>   tchdy.s!ar.shedy.oteeody.kshedy.qotchdy.qotar.shedy.qotedy.opchy.kaiin.sham
#
<f106v.12,+P0;H>   ycheey.qoeedy.chodai!n.otal.chdy.qokaiin.chokaiin.chody.qokal.otal.otam
<f106v.12,+P0;T>   ycheey.qoeedy.chodai!n.otal!chdy.qokaiin.chokaiin.chody.qokal.otal.otam
<f106v.12,+P0;C>   ycheey.qoeeda.chodai!n.otal!chdy.qokaiin.chokaiin.chody.qokal.otal.otam
<f106v.12,+P0;F>   ycheey.qoeedy.chodaiin.otal.chdy.qokaiin.chokaiin.chody.qokal.otal.otam
#
<f106v.13,+P0;H>   olkeeal.kchedy.qoeeey.ral.ches.al.ytar.shsy.lchey.ykaiin.shy.lkam
<f106v.13,+P0;T>   olkeeal!kchedy.qoeeey.ral.ches.al.ytar.shsy.lchey.ykaiin.shy.lkam
<f106v.13,+P0;C>   olkeeal!kchedy.qoeeey.ral.ches.al.ytar.shsy.lchey.ykaiin.shy.lkam
<f106v.13,+P0;F>   olkeeal.kchedy.qoe!ey.ral.ches.al.ytar.shsy.lchey.ykaiin.shy.lkam
#
<f106v.14,+P0;H>   schedy.raiin.char.arshey.chedy.aiiin.alkam<$>
<f106v.14,+P0;T>   schedy.raiin.char.arshey.chedy.aiiin.alkam<$>
<f106v.14,+P0;C>   schedy.raiin.char.arshey.chedy.aiiin.alkam<$>
<f106v.14,+P0;F>   schedy.raiin.char.arshey.chedy.aii!n.alkam<$>
#
<f106v.15,+P0;H>   kcheo.o!kar.shedy.qofchdy.otshedy.qokchdy.qotshdy.qokchdy.kair.alo.dy
<f106v.15,+P0;T>   kcheo!y!kar.shedy.qopchdy.otshedy.qokchdy.qotshdy.qokchdy.kair.alo!dy
<f106v.15,+P0;C>   kcheo!a!kar.shedy.qofchdy.otshedy.qokchdy.qotshdy.qokchdy.kair.alo.dy
<f106v.15,+P0;F>   kchea!y.kar.shedy.qopchdy.otshedy.qokchdy.qotshdy.qokchdy.kair.alo!dy
#
<f106v.16,+P0;H>   sarar.okeor.aiin.chotal.shody.qotchdy.qotar.shedy.chod!al.chedy.qotam
<f106v.16,+P0;T>   sarar.okear.aiin.chotal.shody.qotchdy.qotar.shedy.chod!al.chedy.qotam
<f106v.16,+P0;C>   sarar.okeor.aiin.chotal.shody.qotchdy.qotar!shedy.chodyal.chedy.qotam
<f106v.16,+P0;F>   sarar.okear.aiin.chatal.shady.qotchdy.qotar.shedy.chod!al.chedy.qotam
#
<f106v.17,+P0;H>   salar.sheo!dar.okai!n.qedaiin.chodal<$>
<f106v.17,+P0;T>   salor.sheo!dar.okai!n.qodaiin.chodal<$>
<f106v.17,+P0;C>   salar.shea!dar.okai!n.qodaiin.chodal<$>
<f106v.17,+P0;F>   salar.shea.dar.okaiin.qodaiin.chodal<$>
#
<f106v.18,+P0;H>   psho!dalos.qokshdy.qokshy.opchdy.qokshd.ar.shdar.oeedy.qotaly.dairy
<f106v.18,+P0;T>   psho!dalos.qokshdy.qokshy.opchdy.qokshd.ar.shdar.oeedy.qotaly.dairy
<f106v.18,+P0;C>   psho!dalos.qokshdy.qokshy.opchdy.qokshd.ar.shdar.oeedy.qotaly.dairy
<f106v.18,+P0;F>   psho.dalos.qokshdy.qokshy.opchdy.qokshd.ar.shdar.oeedy.qotaly.dairy
#
<f106v.19,+P0;H>   dar.shy.otaiin.otal.chedy.rai!n.olaiin.otaiin.sai!n<$>
<f106v.19,+P0;T>   dar.shy.otaiin.otal.shedy.rai!n.olaiin.otaiin.sai!n<$>
<f106v.19,+P0;C>   das!shy.otaiin.otal.chedy.rai!n.olaiin.otaiin.sai!n<$>
<f106v.19,+P0;F>   dar.shy.otaiin.otal.chedy.raiin.olaiin.otaiin.saiin<$>
#
<f106v.20,+P0;H>   polchs.lkaiir.shokar.choefy.shor.qokor.sheeo.kol!shes.okcharaiin
<f106v.20,+P0;T>   polchs.lkaiir.shokar.choepy.shor.qokor.sheeo.kol!shes.okcharai!n
<f106v.20,+P0;C>   polchs.lkaiir.shokar.choefy.shor.qokor.sheeo.kol!shes.okcharai!n
<f106v.20,+P0;F>   polshs.okaiir.shokar.choefy.shar.qokor.sheea.kol.shes.okcharaiin
#
<f106v.21,+P0;H>   ycheo.l!k!aiin.cheo!l!chdaiin.osaiin.okal.sheedy.qokchedy<$>
<f106v.21,+P0;T>   ycheo.l!k!aiin.cheo!l!chdaiin.osaiin.okal.sheedy.qokchedy<$>
<f106v.21,+P0;C>   ycheo!l!k.aiin.cheo!l.chdaiin.osaiin.okal.sheedy.qokchedy<$>
<f106v.21,+P0;F>   ycheo!l.k!aiin.cheo.l!chdaiin.osaiin.okal.sheedy.qokchedy<$>
#
<f106v.22,+P0;H>   tshod.qokchy.qokaiin.okshy.qokar.shedy.shey.qopshedy.shdy!kairy.lam
<f106v.22,+P0;T>   tchod.qokchy.qokaiin.okshy.qokar.shedy.shey.qopshedy.shdy!kairy!lam
<f106v.22,+P0;C>   tshod.qokchy.qokaiin.okshy.qokar.shedy.shey.qopshedy.shdy!kairy!lam
<f106v.22,+P0;F>   tshod.qokchy.qokaiin.okshy.qokar.shedy.shey.qopshedy.shdy.kairy!lam
#
<f106v.23,+P0;H>   olkalol.shor.chor.okal.chdy.chol.chedy.qotaiin.or!aiin.okeedy.qokai!n
<f106v.23,+P0;T>   olkalol.shar.chor.okal.chdy.chol.chedy.qotaiin.or.aiin.okeedy.qokai!n
<f106v.23,+P0;C>   olkaloy.shar.chor.okal.chdy.chol.chedy.qotaiin.or!aiin.okeedy.qokai!n
<f106v.23,+P0;D>   olkalol.shar.chor.okal.chdy.chol.chedy.qotaiin.or!aiin.okeedy.qokai!n
<f106v.23,+P0;F>   olkalol.shar.chor.okal.chdy.chol.chedy.qotaiin.or!aiin.okeedy.qokaiin
#
<f106v.24,+P0;H>   saraiin.sol!shedy.qokchdy.qokol.chdaiin.chdal.air.odl.charai!n.okaifhy
<f106v.24,+P0;T>   soraiin.sal!shedy.qokchdy.qokol.chdaiin.chdal.air.odl.charai!n.okacfhy
<f106v.24,+P0;C>   soraiin.sol!shedy.qokchdy.qokol.chdaiin.chdal.air.odl.charai!n.okacfha
<f106v.24,+P0;F>   saraiin.sal.shedy.qokchdy.qokol.chdaiin.chdal.air!odl.charaiin.okacfhy
#
<f106v.25,+P0;H>   sar.sheol.chol.shar.chol.okarol<$>
<f106v.25,+P0;T>   sar.sheol.chol.shar.chol.okarol<$>
<f106v.25,+P0;C>   sar.sheol.chol.shar.chol.okarol<$>
<f106v.25,+P0;F>   sar.sheal.chol.shar.chol.okarol<$>
#
<f106v.26,+P0;H>   tar.air.kshdai!n.okal.chdy.lchedy.kshar.chopchy.otches.ar.al.opchdy
<f106v.26,+P0;T>   tar!air.kshdai!n.okal.chdy.lchedy.kshar.chopchy.otches.ar!al.opchdy
<f106v.26,+P0;C>   tar.air.kshdaiin.okal.chdy.lchedy.kshar.chopchy.otches.ar.al.opchdy
<f106v.26,+P0;F>   tar.air.kshdaiin.okal.chdy.lchedy.kshar.chopchy.otches.ar!al.opchdy
#
<f106v.27,+P0;H>   olcheo.odaiin.sheo!tal.shoor.qokeey.o.arar<$>
<f106v.27,+P0;T>   olcheo.odaiin.sheo!tal.shoor.qokeey.o!arar<$>
<f106v.27,+P0;C>   olcheo.odaiin.sheo!tal.shoor.qokeey.o!arar<$>
<f106v.27,+P0;F>   olcheo.odaiin.sh!o.tal.shoar.qokeey.o!arar<$>
#
<f106v.28,+P0;H>   psheody.olkeedy.qokor.sheos.choty.qotaiin.oteody.otaiin.qokar.oty.dy
<f106v.28,+P0;T>   psheody.olkeedy.qokor.sheos.choty.qotaiin.oteody.otaiin.qokar.oty!dy
<f106v.28,+P0;C>   psheody.olkeedy.qokor.sheos.choty.qotaiin.oteody.otaiin.qokar.aty.dy
<f106v.28,+P0;D>   psheody.olkeedy.qokor.sheos.choty.qotaiin.oteody.otaiin.qokar.oty.dy
<f106v.28,+P0;F>   psheody.olkeedy.qokor.sheos.choty.qotaiin.oteody.otaiin.qokar.oty.dy
#
<f106v.29,+P0;H>   ycheey.olchey.chedy.qotaiin.cheos.otaiin.otai!n.chotar.ol!os.aiin.cheom
<f106v.29,+P0;T>   ycheey.olchey.chedy.qotaiin.cheos.otaiin.otai!n.chotar.ol.os.aiin.cheom
<f106v.29,+P0;C>   ycheey.olchey.chedy.qotaiin.cheos.otaiin.otai!n.chotar.ol!os.aiin.cheog
<f106v.29,+P0;F>   ycheey.olchey.chedy.qotaiin.cheos.otaiin.otaiin.chotar.ol!os.aiin.cheom
#
<f106v.30,+P0;H>   otaiin.okochey.qody.oi!n!ysarx.okeey.oteedy.ksheody.qokeedy.qoto!kody
<f106v.30,+P0;T>   otaiin.okochey.qody.oiin!ysarx.okeey.oteedy.ksheody.qokeedy.qoto!kody
<f106v.30,+P0;C>   otaiin.okochey.qoda.oien?ysar?.okeey.oteedy.ksheody.qokeedy.qoto!kody
<f106v.30,+P0;F>   otaiin.okochey.qody.o??!!ysarx.akeey.oteedy.ksheody.qokeedy.qoto.kody
#
<f106v.31,+P0;H>   sheeey.ko.shody.cho!saiin.olcham<$>
<f106v.31,+P0;T>   shee!y.ko.shody.cho!saiin.olcham<$>
<f106v.31,+P0;C>   shee!y!ko.shody.cho!saiin.olcham<$>
<f106v.31,+P0;F>   sheeey.ka.shady.cho.saiin.olcham<$>
#
<f106v.32,+P0;H>   tolos.shdair.sheky.keedy.qoeedy.qofchedy.sair.al.pche!dy.ypodaiin.saram
<f106v.32,+P0;T>   polos.shdair.sheky.keedy.qoeedy.qofchedy.sair!al.pche!dy.ypodaiin.saram
<f106v.32,+P0;C>   tolos.shdair.sheky.keedy.qoeedy.qofchedy.sair.al.pche?dy.ypodaiin.saram
<f106v.32,+P0;F>   tolos.shdair.sheky.keedy.qoeedy.qofchedy.sair.al.pche!dy.ypodaiin.saram
#
<f106v.33,+P0;H>   choaiin.ody.qotar.chey.ol.aiin.chey.dychy<$>
<f106v.33,+P0;T>   choaiin.ody.qotar.chey.ol!aiin.chey!dychy<$>
<f106v.33,+P0;C>   choaiin.ody.qotar.chey.ol!aiin.chey.dychy<$>
<f106v.33,+P0;F>   choaiin.ody.qotar.chey.ol!aiin.chey.dychy<$>
#
<f106v.34,+P0;H>   pchodaiin.kcheeor.al.ky.shcthy.otos.ar.odal.pcheody.qotaiin.otor.alodam
<f106v.34,+P0;T>   pchodaiin.kcheeor.al.ky.shcthy.otor.ar.odal.pcheody.qotaiin.otor.alodam
<f106v.34,+P0;C>   pchodaiin.kcheeor!al.ky.shcthy.otos.ar.edal.pcheody.qotaiin.otor.alodam
<f106v.34,+P0;D>   pchodaiin.kcheeor!al.ky.shcthy.otos.ar.adal.pcheody.qotaiin.otor.alodam
<f106v.34,+P0;F>   pchodaiin.kcheear.al.ky.shcthy.otor.ar.odal.pcheody.qotaiin.otor.alodam
#
<f106v.35,+P0;H>   shody.shockhy.qokeey.qokchol.kchedy.shdy.kchedy.chedy.qockhey.okaiin.al
<f106v.35,+P0;T>   shody.shockhy.qokeey.qokeeol.kchedy.shdy.kchedy.ched!.qockhey.okaiin.al
<f106v.35,+P0;C>   shody.shockhy.qokeey.qokchol!kchedy.shdy.kchedy.chedy.qockhey.okaiin.al
<f106v.35,+P0;F>   shody.shockhy.qokeey.qokchol.kchedy.shdy.kchedy.chedy.qockhey.okaiin.al
#
<f106v.36,+P0;H>   sol.sheedy.qokaiin.cholkaiin<$>
<f106v.36,+P0;T>   sol.sheedy.qokaiin.cholkaiin<$>
<f106v.36,+P0;C>   sol.sheedy.qokaiin.cholkaiin<$>
<f106v.36,+P0;F>   sol.sheedy.qokaiin.cholkaiin<$>
#
<f106v.37,+P0;H>   pyoaly.cheo.aiir.al.kcheodar.qodaiin.shcphoor.shedy.otedar.opol.fchedy.odr
<f106v.37,+P0;T>   pyoaly.cheo!aiir.al.kcheodar.qodaiin.shcphoor.shedy.otedar.opol.fchedy.odr
<f106v.37,+P0;C>   pyoaly.cheo!aiir.al.ksheodar.qodaiin.shcphaor.shedy.otedar.opol.fchedy.odr
<f106v.37,+P0;F>   pyoaly.cheo.ainr.al.ksheodar.qodaiin.shcphoar.shedy.otedar.opal.fchedy.odr
#
<f106v.38,+P0;H>   okcheody.qokeey.otchey.qokeey.qokeedal.qokchkeey.qol.rody.raiin.oty
<f106v.38,+P0;T>   okcheody.qokeey.otchey.qokeey.qokeedal.qotchkeey.qol.rody.raiin.oty
<f106v.38,+P0;C>   okcheody.qokeey.otchey.qokeey.qokeedal.qotchkeey.qol.rody.raiin.oty
<f106v.38,+P0;F>   okcheody.qokeey.otchey.qokeey.qokeedal.qokchkeey.qol.rody.raiin.oty
#
<f106v.39,+P0;H>   qokaiin.chey.kar.oteol<$>
<f106v.39,+P0;T>   qokaiin.chey!kar.oteol<$>
<f106v.39,+P0;C>   qokaiin.chey!kar.oteol<$>
<f106v.39,+P0;F>   qokaiin.chey!kar.oteol<$>
#
<f106v.40,+P0;H>   ko.sheody.qody.ches.aiin.dair!air.opchedy.pchdy.kolchedy.tcheodar.podkor
<f106v.40,+P0;T>   ko.sheody.qody.ches.aiin.dair.air.opchedy.pchdy.kolchedy.tcheodar.podkor
<f106v.40,+P0;C>   ko!sheody.qody.cher.aiin.dair.air.opchedy.pchdy.kolchedy.tcheodas.podkos
<f106v.40,+P0;F>   ko.sheody.qody.ches.aiin.dair!air.opchedy.pchdy.kolchedy.tcheodar.podkor
#
<f106v.41,+P0;H>   otedy.qoar.cheey.kaiin.qoteeody.okaiin.oteey.qoteedy.choty<$>
<f106v.41,+P0;T>   otedy.qoar.cheey!kaiin.qokeeody.okaiin.oteey.qoteedy.choty<$>
<f106v.41,+P0;C>   otedy.qoar.cheey.kaiin.qoteeody.okaiin.oteey.qoteedy.choty<$>
<f106v.41,+P0;F>   otedy.qoar.cheey.kaiin.qoteeody.okaiin.oteey.qoteedy.choty<$>
#
<f106v.42,+P0;H>   pychal.shedy.qoteedy.cheyky.okedaiin.otedy.odaiin.chdy.chy.keedy.lkey
<f106v.42,+P0;T>   pychal.shedy.qoteedy.cheyky.okedaiin.otedy.odaiin.chdy.chy.keedy.lkey
<f106v.42,+P0;C>   pychal.shedy.qoteedy.cheyky.okedaiin.otedy.odaiin.chda.chy.keedy.lkey
<f106v.42,+P0;F>   pychal.shedy.qoteedy.cheyky.okedaiin.otedy.odaiin.chdy.chy.keedy.lkey
#
<f106v.43,+P0;H>   chedy.okeey.qokeedy.okeey.cheey.qokaiin.al.al.kalos.chedy.dkai!n.chcthy
<f106v.43,+P0;T>   chedy.okeey.qokeedy.okeey.sheey.qokaiin.al.al.kalos.chedy.dkai!n.chcthy
<f106v.43,+P0;C>   chegy.oka!y.qokeedy.okeey.sheey.qokaiin.al.al!kalos.chedy.dkai!n.chcthy
<f106v.43,+P0;F>   chedy.okeey.qokeedy.okeey.sheey.qokaiin.al!al.kalos.chedy.dkaiin.chcthy
#
<f106v.44,+P0;H>   cthey.chey.okal.chey.keey.rai!n.okeeo.otaiin.chedar.oteedy.otol.oty
<f106v.44,+P0;T>   cthey.chey.okal.chey.keey.rai!n.okeeo.otaiin.chedar.oteedy.otol.oty
<f106v.44,+P0;C>   cthey.chee.okal.chey.keey.rai!n.okeeo.otaiin.chedas.oteedy.otol.oty
<f106v.44,+P0;F>   cthey.chey.okal.chey.keey.raiin.okeeo.otaiin.chedar.oteedy.otol.oty
#
<f106v.45,+P0;H>   ysoir.okeey.cheo!dai!n.chey.tchar.oqotaiin.oty.raral.oteey.sar.aildy
<f106v.45,+P0;T>   ysair.okeey.cheo!dai!n.chey.tchar.oqotaiin.oty.raral.oteey.sar.aindy
<f106v.45,+P0;C>   ysois.okeey.cheo!dai!n.chey.tchar.oqotaiin.oty.rasa!.oteey.sar.aindy
<f106v.45,+P0;F>   ysoir.okeey.cheo.daiin.chey.tchar.oqotaiin.oty.raral.oteey.sar.a!ldy
#
<f106v.46,+P0;H>   ytar.okai!n.cheokaiin.chedy.okeeey.chkaiin.ol.oky.raiin.cheoar.chos
<f106v.46,+P0;T>   ytar.okai!n.cheokaiin.chedy.okeeey.chkaiin!ol.oky.raiin.cheoar.chos
<f106v.46,+P0;C>   ytar!okai!n.cheokaiin.chegy.okeeey.chkaiin.ol.oky.raiin.cheoar.chos
<f106v.46,+P0;F>   ytar.okaiin.cheokaiin.chedy.okeeey.chkaiin.ol.oky.raiin.cheoar.chos
#
<f106v.47,+P0;H>   dcheoai!n.shky<$>
<f106v.47,+P0;T>   dcheoaiin.shty<$>
<f106v.47,+P0;C>   dcheoaiin.shky<$>
<f106v.47,+P0;D>   gcheoaiin.shky<$>
<f106v.47,+P0;F>   dcheoeiin.shky<$>
#
#
