# Last edited on 1998-10-09 05:22:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f107v = TJ (Rene) = p220 (Stolfi)
#   Folio: f107
#   Panels: f107v
#   Bifolio: bT5 = f107+f112
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f107v.P> {}
# text
# Last edited on 1998-12-19 23:03:35 by stolfi
#
<f107v.1,@P0;H>    kaisar.olkeeey.otal!kchy.lkaiin.otedy.qokair.lkal.chey.chody.otal.cheey
<f107v.1,@P0;T>    kaisor.olkeeey.otal!kchy.lkaiin.otaly.qokair.lkal.chey.chody.otal.cheey
<f107v.1,@P0;F>    kaisar.olkeeey.otal.kchy.lkaiin.otedy.qokair.lkal.chey.chody.otal.cheey
#
<f107v.2,+P0;H>    daiin.dckhy.ol.daiin.chkal.qokedy.otal.chedy.oteos.aiin.otar.alkai!n.ol
<f107v.2,+P0;T>    daiin.dckhy.ol!daiin.chkal.qokedy.otal.chedy.oteos.aiin.otar.alkai!n.ol
<f107v.2,+P0;F>    daiin.dckhy.ol.daiin.chkal.qokedy.otal.chedy.oteos.aiin.otar.alkaiin.ol
#
<f107v.3,+P0;H>    sai!n.ain.aiiin.qokaiin.shol.kal.qokar.al.ochedy.lkaiin.otal.olkiir.alody
<f107v.3,+P0;T>    sai!n.ain.aiiin.qokaiin.shol.kal.qokar!al.ochedy.lkaiin.otal.olkiir.alody
<f107v.3,+P0;F>    saiin.ain.aii!n.qokaiin.shol.kal.qokar.al.ochedy.lkaiin.otal.olkiir.alody
#
<f107v.4,+P0;H>    dain.cheky.okechy.qokain.shocthy.otaiin.alkaiin<$>
<f107v.4,+P0;T>    dain.cheky.okechy.qokain.shocthy.otaiin.alkaiin<$>
<f107v.4,+P0;F>    dain.cheky.okechy.qokain.shocthy.otaiin.alkaiin<$>
#
<f107v.5,+P0;H>    tol.sheockhedy.qotol.chdor.otechdy.teol.tedaiin.opchedy.qopchdy.ytar.aii!m
<f107v.5,+P0;T>    tol.sheeckhedy.qotol.chdor.otechdy.teol.tedaiin.opchedy.qopchdy.ytar.aiiil
<f107v.5,+P0;F>    tol.sheockhedy.qotal.chdor.otechdy.teol.tedaiin.opchedy.qopchdy.ytar.aiinm
#
<f107v.6,+P0;H>    paiin.okaiin.qokaiy.olkeedy.qokeey.qotaiin.oky.lkal.okaiin.aiin.qokaldy
<f107v.6,+P0;T>    paiin.okaiin.qokaiy.olkeedy.qokeey.qotaiin.oky.lkal.otaiin.aiin.qokaldy
<f107v.6,+P0;F>    paiin.okaiin.qokaiy.olkeedy.qokeey.qotaiin.oky.lkal.okaiin.aiin.qokaldy
#
<f107v.7,+P0;H>    taiin.cheockhy.chai!n.qokai!n<$>
<f107v.7,+P0;T>    taiin.cheockhy.chai!n.qokai!n<$>
<f107v.7,+P0;F>    taiin.cheockhy.chaiin.qokaiin<$>
#
<f107v.8,+P0;H>    polcheol!kai!n.qokair.okeol.qokol.qokaiin.opcheol.qotedy.ltedy.otedam
<f107v.8,+P0;T>    polcheol!kai!n.qokair.okeol.qokol.qokaiin.opcheol.qotedy.ltedy.otedam
<f107v.8,+P0;F>    polcheol.kaiin.qokair.okeol.qokol.qokaiin.opcheol.qotedy.ltedy.otedam
#
<f107v.9,+P0;H>    saiin.shey.kedy.qokai!n.qokedy.qokaiin.ylkaiin.qoky.lkal.tar.aty
<f107v.9,+P0;T>    saiin.shey!kedy.qokai!n.qokedy.qokaiin.ylkaiin.qoky.lkal.tar!aty
<f107v.9,+P0;F>    saiin.shey.kedy.qokaiin.qokedy.qokaiin.ylkaiin.qoky.lkal.tar.aty
#
<f107v.10,+P0;H>   shodaiin.shey.qokair.qokaiin.chokedy.tai!n.shedy<$>
<f107v.10,+P0;T>   shodaiin.shey.qokair.qokaiin.chokedy!tai!n.shedy<$>
<f107v.10,+P0;F>   shodaiin.shey.qokair.qokaiin.chokedy.taiin.shedy<$>
#
<f107v.11,+P0;H>   tshedy.okal.shedy.qokchey.chky.qokeey.qotaiin.otol.qoteedy.qopchcfhy
<f107v.11,+P0;T>   tshedy.okal.shedy.qokchey.chky.qokeey.qotaiin.otol.qoteedy.qopchcfhy
<f107v.11,+P0;F>   tshedy.otal.shedy.qokchey.chky.qokeey.qotaiin.otol.qoteedy.qonchcfhy
#
<f107v.12,+P0;H>   qokeey.lcheol.chol.kaiin.olkal.shedy.qokaly.odar.choty.qokaiin.otam
<f107v.12,+P0;T>   qokeey.lcheol.chol!kaiin.olkal.shedy.qokaly.odar.choty.qokaiin.otam
<f107v.12,+P0;F>   qo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%okaly.odar.chaty.qokaiin.otam
#
<f107v.13,+P0;H>   ycheey.qokai!n.ockheody.qokair.otal.qokaiin.otal.shoeky.qokaiin.dalam
<f107v.13,+P0;T>   ycheey.qokai!n.ockheody.qokair.otal.qokaiin.otal.shaoky.qokaiin.dalam
<f107v.13,+P0;F>   ycheey.qokaiin.ockheody.qokair.otal.qokaiin.otal.sh!oky.qokaiin.dalam
#
<f107v.14,+P0;H>   daiin.shaiin.okaiin.qokar.qokal.qokal.cheody.qokain.okchdy.dlkal
<f107v.14,+P0;T>   daiin.shaiin.okaiin.qokar.qokal.qokal.cheody.qokain.okchdy.dlkal
<f107v.14,+P0;F>   daiin.shaiin.okaiin.qokar.qokal.qokal.cheody.qokain.okchdy.dlkal
#
<f107v.15,+P0;H>   solai!n.qokal.okeey.lkaiin.okai!n.chkal.otai!n.chcthy.tarairy<$>
<f107v.15,+P0;T>   solai!n.qokal.okeey.lkaiin.okai!n.chkal.otai!n.chcthy.tarairy<$>
<f107v.15,+P0;F>   solaiin.qokal.okeey.lkaiin.okaiin.chkal.otaiin.chcthy.tarairy<$>
#
<f107v.16,+P0;H>   parair.okal.opchol.okal.opaiin.otedy.qokeody.tol!kal.lkar.aiiraly
<f107v.16,+P0;T>   parair.okal.opchol.okal.opaiin.otedy.qokeody.tol!kol.lkar.aiiraly
<f107v.16,+P0;F>   parair.okal.opcho!.okal.opaiin.otedy.qokeody.tol.kal.lkar.aiiraly
#
<f107v.17,+P0;H>   saiin.or.ykeear.chckhy.okaiin.okal.qoklaiin.cheol.qokar.chey.lka!m
<f107v.17,+P0;T>   saiin.or.ykeear.chckhy.okaiin.okal.qoklaiin.cheol.qokar.chey.lka!m
<f107v.17,+P0;F>   saiin.or.ykeear.chckhy.okaiin.okal.qoklaiin.cheol.qokar.chey.lkaim
#
<f107v.18,+P0;H>   qokai!n.qokchey.qekchdy.okaiin.lkl.chol.raiin.otaiin.alkaiin.dal
<f107v.18,+P0;T>   qokai!n.qokchey.qekchdy.okaiin.lkl.chol.raiin.otaiin.alkaiin.dal
<f107v.18,+P0;F>   qokaiin.qokchey.qekchdy.okaiin.lkl.chol.raiin.otaiin.alkaiin.dal
#
<f107v.19,+P0;H>   soral.ol!aiin.chor.okaiin.chkai!n.okaiin<$>
<f107v.19,+P0;T>   soral.ol.aiin.chor.okaiin.chkai!n.okaiin<$>
<f107v.19,+P0;F>   soral.ol!aiin.chor.okaiin.chkaiin.okaiin<$>
#
<f107v.20,+P0;H>   palar.or.air.kal!kal.okaiin.chpal.cheody.qopchedy.pchol!kal.opal!kam
<f107v.20,+P0;T>   palar.or.air.kal!kal.okaiin.chpal.cheody.qopchedy.pchol!kal.opal!kam
<f107v.20,+P0;F>   palar.or.air.kal.kal.okaiin.chpal.cheody.qonchedy.pchol.kal.opal.kam
#
<f107v.21,+P0;H>   taiin.ol.kaiin.chol.kchedy.qokol.ai!n.air.kaiin.okal.otar.otal.al
<f107v.21,+P0;T>   taiin.ol!kaiin.chol.kchedy.qokol.ai!n.air.kaiin.okal.otar.otal!al
<f107v.21,+P0;F>   taiin.ol.kaiin.chol.kchedy.qokol.aiin.air.kaiin.okal.otar.otal.al
#
<f107v.22,+P0;H>   dor.alol.olaiin.olkal.chol.chdar<$>
<f107v.22,+P0;T>   dar.alol.olaiin.olkal.chol.chdar<$>
<f107v.22,+P0;F>   dar.alol.olaiin.olkal.chol.chdar<$>
#
<f107v.23,+P0;H>   palchar.ar.akaiiky.char.raikchy.ofchai!n.opal!kar.otal.otas.alky
<f107v.23,+P0;T>   palchar.ar.akaiiky.char.raikchy.opchai!n.opal!kar.otal.otar.alky
<f107v.23,+P0;F>   palchar.ar.akainky.char.raikchy.ofcheiin.opal.kar.otal.otar.alky
#
<f107v.24,+P0;H>   dai!n.olaiin.chol.olkai!n.lkaiin<$>
<f107v.24,+P0;T>   dai!n.olaiin.chol.olkai!n.lkaiin<$>
<f107v.24,+P0;F>   daiin.olaiin.chol.olkaiin.lkaiin<$>
#
<f107v.25,+P0;H>   kaol!kar.kol!kar.okeol.qokeor.al.tody.opchey.oty.al.ky.pchey.ram
<f107v.25,+P0;T>   taol!kar.kol!kar.okeol.qokeor.al.tody.opchey.oty.al.ky.pchey.ram
<f107v.25,+P0;F>   kaol.kar.kol.kar.okeol.qokeor.al.tody.opchey.oty.al.ky.pchey.ram
#
<f107v.26,+P0;H>   oraiin.sheor.qokai!n.cheody.qokai!n.otal.okaiin.olkeeo!r.ar.al.oldy
<f107v.26,+P0;T>   oraiin.sheor.qokai!n.cheody.qokai!n.otal.okaiin.olkeeo!r.ar.al.oldy
<f107v.26,+P0;F>   oraiin.sheor.qokaiin.cheody.qokaiin.otal.okaiin.olkeeo.r!ar!al.oldy
#
<f107v.27,+P0;H>   dal.okai!n.okchey.qokshy.okol.lkshedy.tar!aiin.sho.qokar.cheey.qokam
<f107v.27,+P0;T>   dal.okai!n.okchey.qokshy.okol.lkshedy.tar!aiin.sho.qokar.cheey.qokam
<f107v.27,+P0;F>   dal.okaiin.okchey.qokshy.okol.lkshedy.tar.aiin.sho.qokar.cheey.qokam
#
<f107v.28,+P0;H>   ycheor.cheol.lcheedy.raraiin<$>
<f107v.28,+P0;T>   ycheor.cheol.lcheedy.raraiin<$>
<f107v.28,+P0;F>   ycheor.cheol.lcheedy.raraiin<$>
#
<f107v.29,+P0;H>   tol!keeedy.okeol.cheody.qokeey.qokchedy.qoty!shey.qcthey.lty.ltam
<f107v.29,+P0;T>   tol!keeedy.okeol.cheody.qokeey.qokchedy.qoty!shey.qcthey.lty.ltam
<f107v.29,+P0;F>   tol.keeedy.okeol.cheody.qokeey.qokchedy.qoky.shey.qcthey.lty.ltam
#
<f107v.30,+P0;H>   okai!n.ol.okaiin.lkeody.otaiin.chol.lkaiin.lkeeey.qokaiin.chey.qoky
<f107v.30,+P0;T>   okai!n.ol.okaiin.lkeody.otaiin.chol.lkaiin.lkeeey.qokaiin.chey.qoky
<f107v.30,+P0;F>   okaiin.a!.okaiin.lkeody.otaiin.chol.lkaiin.lkechy.qokaiin.chey.qoky
#
<f107v.31,+P0;H>   sokod.chey.lkaiin.chedy.qe!okeody.qokeedy.rary<$>
<f107v.31,+P0;T>   sokod.chey.lkaiin.chedy.qe.okeody.qokeedy.rary<$>
<f107v.31,+P0;F>   sokod.chey.lkaiin.chedy.qe!okeody.qokeedy.rary<$>
#
<f107v.32,+P0;H>   toy.!!!oaiin.okeeody.okaiin.otaiin.otchey.qokaiin.okedy.qokam
<f107v.32,+P0;T>   tay!dy.oaiin.okeeody.okaiin.otaiin.otchey.qokaiin.otedy.qokam
<f107v.32,+P0;F>   tao!dy.oaiin.okeeody.okaiin.otaiin.otchey.qokaiin.okedy.qokam
#
<f107v.33,+P0;H>   orai!n.chol.qodaiin.odai!n.aiin.okai!n.chkaly.raiin.ykaiin.aldy
<f107v.33,+P0;T>   orai!n.chol.qodaiin.odai!n.aiin.okai!n.chkaly.raiin.ykaiin!aldy
<f107v.33,+P0;F>   oraiin.chol.qodaiin.odaiin.aiin.okaiin.chkaly.raiin.ykaiin.aldy
#
<f107v.34,+P0;H>   dyair.chey.lkeey.lchedy.raiin.sheey<$>
<f107v.34,+P0;T>   dyair.chey.lkchy.lchedy.raiin.sheey<$>
<f107v.34,+P0;F>   dyair.chey.lkeey.lchedy.raiin.sheey<$>
#
<f107v.35,+P0;H>   polchedy.olkeey.lkey.chcthy.lkar.shedy.qokaiin.chedy.qokeedy.lol
<f107v.35,+P0;T>   polchedy.olkeey.lkey.chcthy.lkar.shedy.qokaiin.chedy.qokeedy.lol
<f107v.35,+P0;F>   polchedy.olkeey.lkey.chcthy.lkar.shedy.qokaiin.chedy.qokeedy.lol
#
<f107v.36,+P0;H>   tol.chey.lcheor.sheol.qokaiin.olkeedy.okar.ar.olkai!n.odai!n<$>
<f107v.36,+P0;T>   tol!chey.lcheor.sheol.qokaiin.olkeedy.okar.ar.olkai!n.odai!n<$>
<f107v.36,+P0;F>   tal.chey.lcheor.sheol.qokaiin.olkeedy.okar.ar.olkaiin.odaiin<$>
#
<f107v.37,+P0;H>   poraiin.okal.chedy.qolkeey.lpcheedy.qokol.rol.keedy.okaiin.otary
<f107v.37,+P0;T>   poraiin.okal.chedy.qolkeey.lpcheedy.qokol.rol.keedy.okaiin.otary
<f107v.37,+P0;F>   poraiin.okal.chedy.qolkeey.lpcheedy.qokol.rol.keedy.okaiin.otary
#
<f107v.38,+P0;H>   dai!n.okchey.qokchey.qokaiin.olkeey.qokol.oteey.oteey.lkai!n
<f107v.38,+P0;T>   dai!n.okchey.qokchey.qokaiin.olkeey.qokol.oteey.oteey.lkai!n
<f107v.38,+P0;F>   daiin.okchey.qokchey.qokaiin.olkeey.qokol.oteey.oteey.lkaiin
#
<f107v.39,+P0;H>   okai!n.cheor.olkaiin.oai!n.cheary.raiin.okaiin.odaiin.okaiin.y
<f107v.39,+P0;T>   okai!n.cheor.olkaiin.oai!n.cheary.raiin.okoiin.odaiin.okaiin!y
<f107v.39,+P0;F>   okaiin.cheor.olkaiin.oeiin.cheary.raiin.okaiin.odaiin.okaiin!y
#
<f107v.40,+P0;H>   chokeey.qokey.qokaiii.lor.aiin.aiily<$>
<f107v.40,+P0;T>   chokeey.qokey.qokaiii.lor.aiin.aiily<$>
<f107v.40,+P0;F>   chokeey.qokey.qokaiin.lor.aiin.ainly<$>
#
<f107v.41,+P0;H>   pokar.ar.keey.okeeo.lcheey.qokchey.oteey.lkeeo!l.lkeedy.qokeey.lkai!n
<f107v.41,+P0;T>   pokar.ar.keey.okeeo.lcheey.qokchey.oteey.lkeeo.l.lkeedy.qokeey.lkai!n
<f107v.41,+P0;F>   pokar.ar.keey.okeeo.lcheey.qokchey.oteey.lkeeo!l.l!eedy.qokeey.lkaiin
#
<f107v.42,+P0;H>   orai!n.oloeeey.qokai!n<$>
<f107v.42,+P0;T>   orai!n.oloeeey.qokai!n<$>
<f107v.42,+P0;F>   oraiin.oloeeey.qokaiin<$>
#
<f107v.43,+P0;H>   pol.keeeo.kaiis.qokeey.chckhy.lkchaly.lkeey.opchey.rar.aiin.cheokaly
<f107v.43,+P0;T>   pol!keeeo.kaiir.qokeey.chckhy.lkchaly.lkeey.opchey.rar.aiin.cheokaly
<f107v.43,+P0;F>   pol.keeeo.kaiir.qokeey.chckhy.lkchaly.lkeey.opchey.rar.aiin.cheokaly
#
<f107v.44,+P0;H>   kaiech.ol.air.arody.qokeey.qokeey<$>
<f107v.44,+P0;T>   kai!ch.ol.air.arody.qokeey.qokeey<$>
<f107v.44,+P0;F>   kai!ch.ol.air.arody.qokeey.qokeey<$>
#
<f107v.45,+P0;H>   porai!n.okai!n.okechdy.dal.keeedal.shedy.okeeol!kcheey.lkar.aiin.al
<f107v.45,+P0;T>   porai!n.okai!n.okechdy.dal.keeedal.shedy.okeeol.kcheey.lkar.aiin.al
<f107v.45,+P0;F>   paraiin.okaiin.okechdy.dal.keeedal.shedy.okeeol.kcheey.!kar.aiin.al
#
<f107v.46,+P0;H>   soain.aiin.chey.qol.aiin.al.chedy.kedy.qoteey.oteey.qokeey.lkain
<f107v.46,+P0;T>   soain.aiin.chey.qol!aiin.al.chedy.kedy.qoteey.oteey.qokeey.lkain
<f107v.46,+P0;F>   soain.aiin.chey.qol.aiin.al.chedy.kedy.qoteey.oteey.qokeey.lkao!
#
<f107v.47,+P0;H>   ycheey.qokeey.okeoteey.qokey.qokey.qokeey.daiin.y.okoey.odain
<f107v.47,+P0;T>   ycheey.qokeey.okeoteey.qokey.qokey.qokeey.daiin.y.okeey.odain
<f107v.47,+P0;F>   ycheey.qokeey.okeoteey.qokey.qokey.qokeey.daiin.y!okoey.odair
#
<f107v.48,+P0;H>   oteedy.qokey.qokeedy.chody.chey.qoky.oteey.otai!n.chey.aiin.al
<f107v.48,+P0;T>   oteedy.qokey.qokeedy.chody.chey.qoky.oteey.otai!n.chey.aiin!al
<f107v.48,+P0;F>   oteedy.qokey.qokeedy.chody.chey.qoky.oteey.otaiin.chey.aiin!al
#
<f107v.49,+P0;H>   ycheo.saiin.oekey.chey.qokeey.ycheey.dy.qoy<$>
<f107v.49,+P0;T>   ycheo!saiin.ockhy.chey.qokeey.ycheey.dy!qoy<$>
<f107v.49,+P0;F>   ycheo.raiin.oekey.chey.qokeey.ycheey.dy.qoy<$>
#
#
