# Last edited on 1998-10-09 05:58:59 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f107r = TI (Rene) = p219 (Stolfi)
#   Folio: f107
#   Panels: f107r
#   Bifolio: bT5 = f107+f112
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f107r.P> {}
# text
# Last edited on 1998-12-19 23:03:17 by stolfi
#
<f107r.1,@P0;H>    pchdlar.sheolor.ykeeol.qokchy.otor.okeesodar.tarair.oteey.otaiin.ytar
<f107r.1,@P0;T>    pchdlar.sheolar.ykeeol.qokchy.otor.okeesodar.tarair.oteey.otaiin.ytar
<f107r.1,@P0;F>    pchdlar.sheolor.ykeeol.qokchy.otor.okeesodar.tarair.oteey.otaiin.ytar
#
<f107r.2,+P0;H>    dchey.qoteos.aiin.shedy.oteed.qor.aiin.cheockhy.olkeey.qotai!n.chey.qeeey.lor
<f107r.2,+P0;T>    dchey.qoteos.aiin.shedy.oteed.qor.aiir.cheockhy.olkeey.qotai!n.chey.qeeey.lor
<f107r.2,+P0;F>    dchey.qoteos.aiin.shedy.oteed.qor.aiin.cheockhy.olkeey.qotaiin.chey.qeeey.lor
#
<f107r.3,+P0;H>    olcheey.sheos.qokeeey.ycheedy.qotai!n.ykai!n.okeey.raiin<$>
<f107r.3,+P0;T>    alcheey.cheos.qokeeey.ycheedy.qotai!n.ykai!n.okeey.raiin<$>
<f107r.3,+P0;F>    olcheey.sheos.qokeeey.ycheedy.qotaiin.ykaiin.okeey.raiin<$>
#
<f107r.4,+P0;H>    teeody.chedai!n.qoteey.qokar.deeo.ltedy.otar.ai!n.chady.otokcho.qoked.okchedy
<f107r.4,+P0;T>    teeody.chedai!n.qoteey.qokar.deeo!ltedy.otar.ai!n.chady.otokeeo.qoked.okchedy
<f107r.4,+P0;F>    teeody.chedaiin.qoteey.qokar.deeo.ltedy.otar!aiin.chady.otokcho.qoked.okchedy
#
<f107r.5,+P0;H>    olkchedy.tedy.oteeey.okchedy.qokeed.qokear.chedy.chokchedy.qokai!n.ar
<f107r.5,+P0;T>    olkchedy.tedy.oteeey.okchedy.qokeed.qokear.chedy.chokchedy.qokai!n.ar
<f107r.5,+P0;F>    olkchedy.tedy.oteeey.okchedy.qokeed.qokear.chedy.chokchedy.qokaiin.ar
#
<f107r.6,+P0;H>    okcheey.qokeedy.chotchedy.daiin.ar.oteey.lteey.chedaiin.okchey.otaiin.am
<f107r.6,+P0;T>    okcheey.qokeedy.chotchedy.daiin!ar.oteey.lteey.chedaiin.okchey.otaiin.am
<f107r.6,+P0;F>    okcheey.qokeedy.chotchedy.daiin.ar.oteey.lteey.chedaiin.okchey.otaiin.am
#
<f107r.7,+P0;H>    ytaiin.cheotchey.okaiin.chckhy.okeedy.otcheey<$>
<f107r.7,+P0;T>    ytaiin.cheotchey.okaiin.chckhy.okeedy.otcheey<$>
<f107r.7,+P0;F>    ytaiin.cheotchey.okaiin.chckhy.okeedy.otcheey<$>
#
<f107r.8,+P0;H>    torshor.sheeey.oteeol.qokeey.qokedy.lkaiin.qokaiin.qokor.al.okirolcy
<f107r.8,+P0;T>    tarshor.sheeey.oteeol.qokeey.qokedy.lkaiin.qokaiin.qokar!al.okiroley
<f107r.8,+P0;F>    tarshor.!!!eey.oteeol.qokeey.qokedy.lkaiin.qokaiin.qokar.al.akiroloy
#
<f107r.9,+P0;H>    okoiin.sheey.tcheol.kai!n.okeey.chedy.okeedy.chdy!kchedy.chey.kai!n.an
<f107r.9,+P0;T>    okaiin.sheey.tcheol!kai!n.okeey.chedy.okeedy.chdy!kchedy.chey.kai!n.an
<f107r.9,+P0;F>    okaiin.sheey.tcheol.kaiin.okeey.chedy.okeedy.chdy.kchedy.chey.kaiin.an
#
<f107r.10,+P0;H>   yteedy.qokeedy.okeol.lchedy.qokal.lor.sheal.cheedaiin.chey.sair.alom
<f107r.10,+P0;T>   ykeedy.qokeedy.okeol.lchedy.qokal.lor.sheal.cheedaiin.chey.sair.alom
<f107r.10,+P0;F>   yteedy.qokeedy.okeol.lchedy.qokal.lor.sheal.cheedaiin.chey.sair.alom
#
<f107r.11,+P0;H>   cheeo.cheeol.qokaiin.ytai!n.ykeeol.l.or.aiin.okaiin.ekar.okaiin.otaram
<f107r.11,+P0;T>   cheeo.cheeol.qokaiin.ytai!n.ykeeol!l.or.aiin.okaiin.okar.okaiin.otaram
<f107r.11,+P0;F>   cheeo.cheeol.qokaiin.ytaiin.ykeeol!l.or!aiin.okaiin.ekar.okaiin.otaram
#
<f107r.12,+P0;H>   ychol.chal.lor.aiir.aiin!al<$>
<f107r.12,+P0;T>   ychol.chol.lor!aiir.aiin.al<$>
<f107r.12,+P0;F>   ychol.chal.lor!aiir.aiin!al<$>
#
<f107r.13,+P0;H>   polchls.aiin.sheky.qokaiin.opchal.shedy.pshedaiin.otodal.shedy.otaral
<f107r.13,+P0;T>   polchls!aiin.sheky.qokaiin.opchal.shedy.pshedaiin.otodal.shedy.otaral
<f107r.13,+P0;F>   polchls.aiin.shckh%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%yl.shedy.otaral
<f107r.13,+P0;U>   polchls,aiin.sheky.qokaiin.opchal.shedy.pshedaiin.otodal.shedy.otaral
#
<f107r.14,+P0;H>   cthedy.lshedy.cheol.chear.or.alam.chtaiin.otar.aiin.chey.qokaiin.otai!n
<f107r.14,+P0;T>   cthedy.lshedy.cheol.chear.ar!alam.chtaiin.otar!ai!n.chey.qokaiin.otai!n
<f107r.14,+P0;F>   cthedy.lshedy.cheol.chear.ar.alam.chtaiin.otar!aiin.chey.qokaiin.otaiin
#
<f107r.15,+P0;H>   ychol.oiin.chey.qockhal.shal.otaraiin.sheky.okeeey.raiin.airal<$>
<f107r.15,+P0;T>   ychol.oiin.chey.qockhal.shal.otaraiin.sheky.okeeey.raiin.airal<$>
<f107r.15,+P0;F>   ychol.aiin.chey.qockhal.shal.otaraiin.sheky.okeeey.raiin.airal<$>
#
<f107r.16,+P0;H>   tol!shosor.olkeedy.qotaiin.otalar.opcheol.qeeoy.shey.kais.otaiin.am
<f107r.16,+P0;T>   tol!shosor.olkeedy.qotaiin.otalar.opcheol.qeeoy.shey.kair.otaiin!am
<f107r.16,+P0;F>   tol.shosor.olkeedy.qotaiin.otalar.opcheol.qeeoy.shey.kais.otaiin.am
#
<f107r.17,+P0;H>   sair.chey.losaiin.chey<$>
<f107r.17,+P0;T>   sair.chey.losaiin.chey<$>
<f107r.17,+P0;F>   sair.chey.losaiin.chey<$>
#
<f107r.18,+P0;H>   poalosy.shey.tar.aiph!y.far!sheey.fol.rolchy.sheey.opalkaiin.ypaiin.al
<f107r.18,+P0;T>   poalosy.shey.tar.acphey.far!sheey.fol.rolchy.sheey.opolkaiin.ypaiin!al
<f107r.18,+P0;F>   poalosy.shey.tar!acph!y.far.sheey.fal.rolchy.sheey.opalkaiin.ypaiin.al
#
<f107r.19,+P0;H>   oaiin.ol.rar.sheey.ylar.aiin.chol!al.dy.cheeody.okeeey.cheodaiin.aldy
<f107r.19,+P0;T>   oaiin.ol.rar.sheey.ylar.aiin.chol.al!dy.cheeody.okeeey.cheodaiin.aldy
<f107r.19,+P0;F>   oaiin.ol.rar.sheey.ylar!aiin.chol!al.dy.cheeody.okechy.cheodaiin.aldy
<f107r.19,+P0;U>   oaiin.ol.rar.sheey.ylar,aiin.chol,al,dy.cheeody.okechy.cheodaiin.aldy
#
<f107r.20,+P0;H>   tcheol.kcheedy<$>
<f107r.20,+P0;T>   tcheol.kcheedy<$>
<f107r.20,+P0;F>   %%%%%%%%%%%%%%<$>
#
<f107r.21,+P0;H>   taror.olal.okai!n.okaiin.qotal.shaiin.qokeol.lkaiin.okeeo.lkaiin.aiin
<f107r.21,+P0;T>   taror.olal.okai!n.okaiin.qotal.shaiin.qokeol.lkaiin.okeeo.lkaiin!aiin
<f107r.21,+P0;F>   taror.olal.okaiin.okaiin.qotal.shaiin.qokeol.lkaiin.okeeo.lkaiin.ainn
#
<f107r.22,+P0;H>   yksheol.okaiiin.shoikhy.daiin.qotalal.lshedy.qokal.r.aiiin.okair.lldy
<f107r.22,+P0;T>   yksheol.okaiiin.shockhy.daiin.qotalal.lshedy.qokal.r!aiiin.okair.lldy
<f107r.22,+P0;F>   yksheol.okai!in.shockhy.daiin.qotalal.lshedy.qokal.r!aii!n.okair.lldy
#
<f107r.23,+P0;H>   chodaiin.shar.chod!!aiin<$>
<f107r.23,+P0;T>   chodaiin.shar.chod!!aiin<$>
<f107r.23,+P0;F>   chodaiin.shar.choiinaiin<$>
#
<f107r.24,+P0;H>   pal.alchky.okil!cheol.kair.lkai!n.qokeeo.kair.dar.aiin.pchod.lkaiiin.olfy
<f107r.24,+P0;T>   pal!alchky.okil.cheol.kair.lkai!n.qokeeo!kair.dar.aiin.pchod!lkaiiin.olpy
<f107r.24,+P0;F>   pol.alchky.okol.cheol.kair.lkaiin.qokeeo.kair.dar.aiin.pchod.lkaii!n.olfy
#
<f107r.25,+P0;H>   ycheai!n.chal.kal.chedy.qokaiin.chody.qokchdy.qokal.char.chdalal.om
<f107r.25,+P0;T>   ycheai!n.chal.kal.chedy.qokaiin.chody.qokchdy.qokal.char.chdalal.om
<f107r.25,+P0;F>   ycheaiin.chal.kal.chedy.qokaiin.chody.qokchdy.qokal.char.chdalal.om
#
<f107r.26,+P0;H>   olcheor.shey.cheey.olcheol.kaiin.otair.okal.cheody<$>
<f107r.26,+P0;T>   olcheor.shey.cheey.olcheol.kaiin.otair.okal.cheody<$>
<f107r.26,+P0;F>   olcheor.shey.cheey.olcheol.kaiin.otair.okal.cheody<$>
#
<f107r.27,+P0;H>   podar.aiisod.qokiir.otiir.ofchedy.qofchedy.qofchol.chkaiin.chpaiin.orol
<f107r.27,+P0;T>   podar.aiirom.qokiir.otiir.ofchedy.qofchedy.qofchol.chkaiin.chpaiin.orol
<f107r.27,+P0;F>   podar.ainsom.qokiir.ota!r.ofchedy.qofchedy.qofchol.chkaiin.chpaiin.orol
#
<f107r.28,+P0;H>   kar.aiin.chl.cholor.sheees.aiin.cheey.otchy.lkaiin.ykaiin.ykal.kal
<f107r.28,+P0;T>   kar.aiin.chl.cholor.sheees.aiin.cheey.otchy.lkaiin.ykaiin.ykal!kal
<f107r.28,+P0;F>   kar.aiin.chl.cholor.sheees.aiin.cheey.otchy.lkaiin.ykaiin.ykal.kal
#
<f107r.29,+P0;H>   olkeeo.lkeeo.ar.shol<$>
<f107r.29,+P0;T>   olkeeo!lkeeo.ar.shol<$>
<f107r.29,+P0;F>   olkeeo.lkeeo.ar.shol<$>
#
<f107r.30,+P0;H>   pair.aiiikhe!dy.shal!kaiin.kairy.okaral.qokaiin.opaichy.opal.rary.ky
<f107r.30,+P0;T>   pair.aiickheedy.shal!kaiin.kairy.okaral.qokaiin.opaichy.opal.rary.ky
<f107r.30,+P0;F>   pair.ainckhe!dy.shal.kaiin.kairy.okaral.qokaiin.opaichy.opal.rary.ky
#
<f107r.31,+P0;H>   daiin.sheol.chdy.okaiin.shey!kal.shy.kl.al.kal.chdy.raiin.chai!n.yols
<f107r.31,+P0;T>   daiin.sheol.chdy.okaiin.shey!kal.shy.kl.al.kal.shdy.raiin.chai!n.yols
<f107r.31,+P0;F>   daiin.sheol.chdy.okaiin.shey.kal.shy.kl.al.kal.chdy.raiin.chaiin.yols
#
<f107r.32,+P0;H>   salxar.shy.qokaiin.okal.qockhedy.okraiin.otar.qocthy.ralky
<f107r.32,+P0;T>   salxar.shy.qokaiin.okal.qockhedy.okraiin.otar.qocthy.rolky
<f107r.32,+P0;F>   salxar.shy.qokaiin.okal.qockhedy.okraiin.otar.qocthy.ralky
#
<f107r.33,+P0;H>   yaiin.chekai!n.cheo.kaiin.chey.qol.kaiiin.chky.lcheel.lkar.!!!okal<$>
<f107r.33,+P0;T>   yaiin.chekai!n.cheo.kaiin.chey.qol.kaiiin.chky.lcheel.lkar.!!!okal<$>
<f107r.33,+P0;F>   yaiin.chekaiin.cheo.kaiin.chey.qol.kaii!n.chky.lcheel.lkar.oo.okal<$>
#
<f107r.34,+P0;H>   pairar.al.aro.lkeey.qotal.cheotai!n.dar.okaiin.otaiin.otar.opaim
<f107r.34,+P0;T>   pairar.al.or.olkeey.qotal.cheotai!n.dar.okaiin.otaiin.otar.opaim
<f107r.34,+P0;F>   pairar.al.ar.olkeey.qokal.cheataiin.dar.okaiin.otaiin.otar.opaim
#
<f107r.35,+P0;H>   daiin.shl.lkeeol.lchedy.qokor.lkaiin.chedy.qotaiin.al.ol.kaldai!m
<f107r.35,+P0;T>   daiin.shl.lkeeol.lchedy.qokor.lkaiin.chedy.qotaiin.al.ol.kaldai!m
<f107r.35,+P0;F>   daiin.shl.lkeeol.lchedy.qokor.lkaiin.chedy.qotaiin.al.ol.kaldaiim
#
<f107r.36,+P0;H>   dar.al!chor.kcheo.rkeey.chaiin.al.dal.qokchey.qokl.chey.lkaiin.lkar
<f107r.36,+P0;T>   dar.al!chor.kcheo.rkeey.chaiin.al.dal.qokchey.qokl.chey.lkaiin.lkar
<f107r.36,+P0;F>   dar.al.chor.kcheo.rkeey.chaiin.al.dal.qokchey.qokl.chey.lkaiin.lkar
#
<f107r.37,+P0;H>   ychkl.kaiin.chckhy.chol.alkai!n<$>
<f107r.37,+P0;T>   ychkl.kaiin.chckhy.chol.olkai!n<$>
<f107r.37,+P0;F>   ychkl.kaiin.chckhy.chol.alkaiin<$>
#
<f107r.38,+P0;H>   poaral.orar.ofchey.qoteedy.qotaiin.opchedy.qokchey.otl!chdai!n.aly
<f107r.38,+P0;T>   poaral!orar.opchey.qoteedy.qotaiin.opchedy.qokchey.otl!chdai!n.aly
<f107r.38,+P0;F>   poaral.orar.ofchey.qoteedy.qotaiin.opchedy.qokchey.otl.chdaiin.aly
#
<f107r.39,+P0;H>   tair.cheol.cheol.kchekai!n.cheear.ol.oiin.cho.lkai!n.al.oeedy.chey
<f107r.39,+P0;T>   tair.cheol.cheol.kchekai!n.cheear.ol.oiin.cho.lkai!n.al.oeedy.chey
<f107r.39,+P0;F>   tair.cheol.cheol.kchekaiin.cheear.ol.aiin.cha.lkaiin.al.oeedy.chey
#
<f107r.40,+P0;H>   lolkaiin.chey.qokaiin.chal.aiin.okaiin.olkar.otair.okal.okal
<f107r.40,+P0;T>   lolkaiin.chey.qokaiin.chal.aiin.okaiin.olkar.otair.okal.okal
<f107r.40,+P0;F>   lolkaiin.chey.qokaiin.chal.aiin.okaiin.olkar.otair.okal.okal
#
<f107r.41,+P0;H>   qokai!n.ar.ockhey.qokal.otal.otam<$>
<f107r.41,+P0;T>   qokaiin.ar.ockhey.qokal.otal.otam<$>
<f107r.41,+P0;F>   qokaiin.ar.ockhey.qokal.otal.otam<$>
#
<f107r.42,+P0;H>   pcholky.sokeey.aiin.oteey.ykchey.paichy.okeey.tai!n.ar.arodl.kairam
<f107r.42,+P0;T>   pcholky.sokeey.aiin.oteey.ykchey.paichy.okeey.tai!n.ar.arodl.kairam
<f107r.42,+P0;F>   pchalky.sokeey.aiin.oteey.ykchey.paichy.okeey.taiin.ar.arodl.kairam
#
<f107r.43,+P0;H>   okeear.aithy.daiin.sheody.ykchedy.chykaii!n.otal.taiin.chotaiin.aram
<f107r.43,+P0;T>   okeear.acthy.daiin.sheody.ykchedy.chykaii!n.otal.taiin.chotaiin.aram
<f107r.43,+P0;F>   okeear.acthy.daiin.sheody.ykchedy.chy.kaiin.otal.taiin.chotaiin.aram
#
<f107r.44,+P0;H>   ycheodai!n.okeey.qokeeody.qokaiin<$>
<f107r.44,+P0;T>   ycheodai!n.okeey.qokeeody.qokaiin<$>
<f107r.44,+P0;F>   ycheodaiin.okeey.qokeeody.qokaiin<$>
#
<f107r.45,+P0;H>   todky.chedy.qockhy.qokeedy.qokokil.y.chees.opal.kaiin.otaiin.otaram
<f107r.45,+P0;T>   podky.chedy.qockhy.qokeedy.qokokil.y.chees.opal!kaiin.otaiin.otaram
<f107r.45,+P0;F>   todky.chedy.qockhy.qokeedy.qokokal.y!chees.opal.kaiin.otaiin.otaram
#
<f107r.46,+P0;H>   sar.cheey.qodaiin.qokaiin.ol.cheor.aiin.otal.taiin.qokaiin.otal.alkal
<f107r.46,+P0;T>   sor.cheey.qodaiin.qokaiin.ol.cheor!aiin.otal.taiin.qokaiin.otal.alkal
<f107r.46,+P0;F>   sar.cheey.qodaiin.qokaiin.ol.cheor!aiin.otal.taiin.qokaiin.otal.alkal
#
<f107r.47,+P0;H>   okai!n.cheey.lol.loeey.oiinal<$>
<f107r.47,+P0;T>   okai!n.cheey.lol.loeey.aiinal<$>
<f107r.47,+P0;F>   okaiin.cheey.lol.loa!y.aiinal<$>
#
<f107r.48,+P0;H>   faiiral.chkal.lky.otai!n.ar.kal!kal.qotain.oty.lky.otaiin.ytaiin.om
<f107r.48,+P0;T>   fa!iral.chkal.lky.otai!n.ar.kal!kal.qotain.oty.lky.otaiin.ytaiin.om
<f107r.48,+P0;F>   faiiral.chkal.lky.otaiin.ar.kal.kal.qokaiin.otylky.otaiin.ytaiin.am
#
<f107r.49,+P0;H>   o.alai!n.aifhy.chkai!n.okair.chtl.lkaiin.okair.chtl.r!aithty
<f107r.49,+P0;T>   o.alai!n.ackhy.chkai!n.okair.chtl.lkaiin.okair.chtl.r.acthty
<f107r.49,+P0;F>   o.alaiin.ocfhy.chkaiin.okair.chtl.lkaiin.okair.chtl.r!acthty
#
<f107r.50,+P0;H>   chain.al.lkeey.chol.taidy.qotaiin.ytaiin.lkl.lfchal.pchdy.pal.tar
<f107r.50,+P0;T>   chain.al.lkeey.chol.taimy.qotaiin.ytaiin.lkl.lfchal.pchdy.pal.tar
<f107r.50,+P0;F>   saiin.al.lkeey.chol.taidy.qotaiin.ytaiin.lkl.lpchal.pchdy.pal.tar
#
<f107r.51,+P0;H>   sar.ai!n.chol.ol!cheey.otal.otal.ol.otchy.qoky.otaily<$>
<f107r.51,+P0;T>   sar.ai!n.chol.ol.cheey.otal.otal.ol.otchy.qoky.otaily<$>
<f107r.51,+P0;F>   sar.aiin.chol.ol.cheey.otal.otal.ol.otchy.qoky.otaily<$>
#
#
