# Last edited on 1998-10-09 05:22:55 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f108r = TK (Rene) = p221 (Stolfi)
#   Folio: f108
#   Panels: f108r
#   Bifolio: bT6 = f108+f111
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
# # <f108r.P> {}
# text
# Last edited on 1998-12-19 23:04:07 by stolfi
#
# Weirdos:
#
#   @I'  = <I> with a plume.
#
<f108r.1,@P0;H>    teodeear.qopchety.okeeoly.okchd!pchy.todas<!@I'>hx.opasy.olpair.ody.otedy.kedydy
<f108r.1,@P0;T>    teodeeor.qopchety.okeeoly.okchd!pchy.todas!!!!!hx.opary!olpair!ody.otedy.kedydy
<f108r.1,@P0;F>    teodeear.qopchety.okeeoly.okchd.pchy.todas!!!!!hx.opary.olpair.ody.otedy.kedydy
#
<f108r.2,+P0;H>    qokeedy.chokody.chockhed.qokeor.shedy.otal.otaiin.otedy.qokechy.ofchdy.qody
<f108r.2,+P0;T>    qokeedy.chokedy.chockhed.qokeor.shedy.otal.otaiin.otedy.qokechy.ofchdy.qody
<f108r.2,+P0;F>    qokeedy.chokody.chockhed.qokeor.shedy.otal.otaiin.otedy.qokechy.ofchdy.qody
#
<f108r.3,+P0;H>    cheodchy.qotear.okedy.oteal.lkedal.okedy.otedy.okedal.chckhedy.choked.al
<f108r.3,+P0;T>    cheodchy.qotear.okedy.oteal.lkedal.okedy.otedy.okedal.chckhedy.choked!al
<f108r.3,+P0;F>    cheodchy.qotear.okedy.oteal.lkedal.okedy.otedy.okedal.chckhedy.choked.al
#
<f108r.4,+P0;H>    ychedaiin.shky.chdy.oteeody.ched.or.sheeky<$>
<f108r.4,+P0;T>    ychedaiin.shky.chdy.oteeody.ched!or.sheeky<$>
<f108r.4,+P0;F>    ychedaiin.shky.chdy.oteeody.ched.or.sheeky<$>
#
<f108r.5,+P0;H>    tchokedy.chey.oteey.okeey.lkedshedy.okcheefy.pchofar.cheo.pchedy.qotedy.otol
<f108r.5,+P0;T>    tchokedy.chey.oteey.okeey.lkedshedy.okcheefy.pchofar.cheo.pchedy.qotedy.otol
<f108r.5,+P0;F>    tchokedy.chey.oteey.okeey.lkedshedy.okchcphy.pchofar.cheo.pchedy.qotedy.otol
#
<f108r.6,+P0;H>    ol.cheol.qo.qokeey.qokeey.qokeedy.sheoky.otedy.qotey.qokchey.chdar.aiin.y
<f108r.6,+P0;T>    ol.cheol.qo.qokeey.qokeey.qokeedy.sheoky.otedy.qotey.qokchey.chdar.aiin.y
<f108r.6,+P0;F>    ol.cheol.qo.qokeey.qokeey.qokeedy.sheoky.otedy.qotey.qokchey.chdar.aiin!y
#
<f108r.7,+P0;H>    okchey.okedy.qokchedy.chedy.qokedy.okar.chdy.okar.char.chkaiin.chsy<$>
<f108r.7,+P0;T>    okeeey.okedy.qokchedy.eeedy.qokedy.okar.chdy.okar.char.chkaiin.chsy<$>
<f108r.7,+P0;F>    okchey.okedy.qokchedy.chedy.qokedy.okar.chdy.okar.char.chkaiin.chry<$>
#
<f108r.8,+P0;H>    pochedy.shy.shokeedar.al.kedal.chokchy.qokar.ch.okeey.qaiin.okeedy.qetam
<f108r.8,+P0;T>    pochedy.shy.shokeedar.al.kedal.chokchy.qokar.ch.okeey.qoiin.okeedy.qekam
<f108r.8,+P0;F>    pochedy.shy.shokeedar.al.kedal.chokchy.qokar.ch.okeey.qaiin.okeedy.qetam
#
<f108r.9,+P0;H>    cthey.chedai!n.chedy.okedy.lkedy.raraiin.qotar.otal.kedy.ar.air.ockhedy
<f108r.9,+P0;T>    cthey.chedai!n.chedy.okedy.lkedy.raraiin.qokar.otal.kedy.ar.air.ockhedy
<f108r.9,+P0;F>    cthey.chedaiin.chedy.okedy.lkedy.raraiin.qotar.otal.kedy.ar.air.ockhedy
#
<f108r.10,+P0;H>   taiin.shkeedy.qoteey.oteey.yteol.ykeedy.chekar.qokeeo.daiin.okey!ty.ody<$>
<f108r.10,+P0;T>   taiin.shkeedy.qoteey.oteey.ykeol.ykeedy.chekar.qokeeo!daiin.okey!ty.oty<$>
<f108r.10,+P0;F>   taiin.shkeedy.qoteey.oteey.yteol.ykeedy.chekar.qokeeo.daiin.okey.ty.ody<$>
#
<f108r.11,+P0;H>   teodeey.ar.aiin.okeey.qetchdy.oteeody.okaiin.ykeeo.dai!n.otal.aiin.oly
<f108r.11,+P0;T>   teydeey.or.aiin.okeey.qetchdy.oteeody.okaiin.ykeeo.dai!n.otal!aiin.oly
<f108r.11,+P0;F>   teodeey.ar.aiin.okeey.qetchdy.oteeody.okaiin.ykeeo.daiin.otal.aiin.oly
#
<f108r.12,+P0;H>   tshey.okchey.dai!n.al!oiin.ocheey.qokaiin.chlam.okaiin.okal.kai!n.alam
<f108r.12,+P0;T>   tshey.okchey.dai!n.al.oiin.ocheey.qokaiin.chlam.okaiin.okal.kai!n.alam
<f108r.12,+P0;F>   tshey.okchey.daiin.al!aiin.ocheey.qokaiin.chlam.okaiin.okal.kaiin.alam
#
<f108r.13,+P0;H>   ykeey.raiin.ar.ail.odaiin<$>
<f108r.13,+P0;T>   ykeey.raiin.ar!ail.odaiin<$>
<f108r.13,+P0;F>   ykeey.raiin.ar.ail.odaiin<$>
#
<f108r.14,+P0;H>   polchal.shol.qokor.shedy.pcholy.qokal.opchdy.ofal.shor.qokaiin.otalod
<f108r.14,+P0;T>   polchal.shol.qokar.shedy.pcholy.qokal.opchdy.ofal.shor.qokaiin.otalod
<f108r.14,+P0;F>   polchal.shol.qokar.shedy.pcholy.qokal.opchdy.ofal.shor.qokaiin.otalod
#
<f108r.15,+P0;H>   orai!n.cheey.chey.qokeey.chedy.okchedy.qoeedy.qockhey.diir.ai!n.okai!n
<f108r.15,+P0;T>   orai!n.cheey.chey.qokeey.chedy.okchedy.qoeedy.qockhey.diir!ai!n.okai!n
<f108r.15,+P0;F>   oraiin.cheey.chey.qokeey.chedy.okchedy.qoeedy.qockhey.diir.aiin.okaiin
#
<f108r.16,+P0;H>   saithy.olkaiin.chckhy.daiin.dal.daiin<$>
<f108r.16,+P0;T>   sacthy.olkaiin.chckhy.daiin.dal.daiin<$>
<f108r.16,+P0;F>   sacthy.olkaiin.chckhy.daiin.dal.daiin<$>
#
<f108r.17,+P0;H>   fcheo!kair.okedaiin.chedy.qokeed.okai!n.chdy.laiin.ofar.chedy.tedam
<f108r.17,+P0;T>   fcheo!kair.okedaiin.chedy.qokeed.okai!n.chdy.laiin.ofar.chedy.tedam
<f108r.17,+P0;F>   fcheo.kair.okedaiin.chedy.qokeed.okaiin.chdy.laiin.ofar.chedy.tedam
#
<f108r.18,+P0;H>   okeedy.lkal.daiin.ykchedy.qokol.chedy.qokedy.lkedy.okal!o!l.csedly
<f108r.18,+P0;T>   okeedy.lkal.daiin.ykchedy.qokol.chedy.qokedy.lkedy.okal!o.l!chedly
<f108r.18,+P0;F>   okeedy.lkal.daiin.ykchedy.qokal.chedy.qokedy.lkedy.okal.o!l.chedly
#
<f108r.19,+P0;H>   dchedy.okeedar.shchy.okol.kedy.okeedy.chal.raiin.otedy.chtal.om
<f108r.19,+P0;T>   dchedy.okeedar.shchy.okol.kedy.okeedy.chal!raiin.otedy.chtal.om
<f108r.19,+P0;F>   dchedy.okeedar.shchy.okol.kedy.okeedy.chal.raiin.otedy.chtal.om
#
<f108r.20,+P0;H>   dai!n.chey.qokeedy.chol.cheey.dalkar.okedy<$>
<f108r.20,+P0;T>   dai!n.chey.qokeedy.chol!cheey.dalkar.okedy<$>
<f108r.20,+P0;F>   daiin.chey.qokeedy.chol.cheey.dalkar.okedy<$>
#
<f108r.21,+P0;H>   qolshy.qoeedy.lkeal.shedy.shokal.keedy.qotedy.qopchedy.otal.dkedam
<f108r.21,+P0;T>   qolshy.qoeedy.lkeal!shedy.shokal.keedy.qotedy.qopchedy.otal.dkedam
<f108r.21,+P0;F>   qolshy.qoeedy.lkeal.shedy.shokal.keedy.qotedy.qopchedy.otal.okedam
#
<f108r.22,+P0;H>   dcheol.shol.dal.qokaiin.otal.ol.shedy.qokey.chey.lor.aiin.okeeam
<f108r.22,+P0;T>   dcheol.shol.dal.qokaiin.otal.ol.shedy.qokey.chey!lor.aiin.okeeam
<f108r.22,+P0;F>   dcheol.shol.dal.qokaiin.otal.ol.shedy.qokey.chey!lor.aiin.okeeam
#
<f108r.23,+P0;H>   ykeeol.chey.okai!n.charai!n<$>
<f108r.23,+P0;T>   yke!ol.chey.okai!n.charai!n<$>
<f108r.23,+P0;F>   ykeeol.chey.okaiin.charaiin<$>
#
<f108r.24,+P0;H>   folaiin.sh!khy.qokal.lkedy.qotedy.qoked.qotedy.okal.chdar.al.char.aiin
<f108r.24,+P0;T>   folaiin.shckhy.qokal.lkedy.qotedy.qoked.qotedy.okal.chdar.al!char!aiin
<f108r.24,+P0;F>   folaiin.shckhy.qokal.lkedy.qotedy.qoked.qotedy.okal.chdar.al!char.aiin
#
<f108r.25,+P0;H>   ycheeor.aiin.okeey.cheol.chedy.opchsd.opchedy.alkedy.allkeam.ol.rai!n.al
<f108r.25,+P0;T>   ycheeor.aiin.okeey.cheol.chedy.opchsd.opchedy.alkedy.allkeam.ol.rai!n!al
<f108r.25,+P0;F>   ycheeor.aiin.akeey.cheol.chedy.opchsd.opchedy.alkedy.allkeam.ol.raiin.al
#
<f108r.26,+P0;H>   dair.okal.chedy.qokeedy.oteor.al.qokedy.qokedy.otaiin.otedar.chalkeedy
<f108r.26,+P0;T>   dair.okal.chedy.qokeedy.oteor!al.qokedy.qokedy.otaiin.otedar.chalkeedy
<f108r.26,+P0;F>   dair.okal.chedy.qokeedy.oteor.al%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%keedy
#
<f108r.27,+P0;H>   ychedai!n.or!cheory.qoaiin.okeey.qokeey.chdal.okedy.qokedy.okedam.chdy
<f108r.27,+P0;T>   ychedai!n.or!cheory.qoaiin.okeey.qokeey.chdal.okedy.qokedy.okedam.chdy
<f108r.27,+P0;F>   ychedaiin.or.cheory.qoaiin.okeey.qokeey.chdal.okedy.qokedy.okedam.chdy
#
<f108r.28,+P0;H>   sai!n.arol!keey.qoal.olkedy.okaiin<$>
<f108r.28,+P0;T>   sai!n.arol!keey.qoal.olkedy.okaiin<$>
<f108r.28,+P0;F>   saiin.arol.keey.qoal.olkedy.okaiin<$>
#
<f108r.29,+P0;H>   polchedy.okedy.qopchedy.okeol!key.teedy.qotaiin.otedy.okeedy.otedam
<f108r.29,+P0;T>   polchedy.okedy.qopchedy.okeol!key.teedy.qotaiin.otedy.okeedy.otedam
<f108r.29,+P0;F>   polchedy.okedy.qope!!dy.okeol.key.teedy.qotaiin.oted!.okeedy.otedam
#
<f108r.30,+P0;H>   ykeol.chedal.chokedy.o.qokedy.okchedy.saiin.alka!n<$>
<f108r.30,+P0;T>   ykeol.chedal.chokedy.o!qokedy.okchedy.saiin.alka!n<$>
<f108r.30,+P0;F>   ykeol.chedal.chokedy.o!qokedy.okchedy.saiin.alkain<$>
#
<f108r.31,+P0;H>   keol.sheody.qokedy.qokeedy.qokoy.qot!edy.otedy.qokedy.qokedy.qokal
<f108r.31,+P0;T>   keol.sheody.qokedy.qokeedy.qokoy.qoiiedy.otedy.qokedy.qokedy.qokal
<f108r.31,+P0;F>   keol.sheody.qokedy.qokeedy.qokoy.qot!edy.otedy.qokedy.qokedy.qokal
#
<f108r.32,+P0;H>   ykedar.chedy.qokey.lkeedy.otedy.okedy.otedy.otal.shol.alodar.or.alold
<f108r.32,+P0;T>   ykedar.chedy.qokey.lkeedy.otedy.okedy.otedy.otal.shol.alodar.or.alold
<f108r.32,+P0;F>   ykedar.chedy.qokey.lkeedy.otedy.okedy.otedy.otal.shol.alodar.or.alold
#
<f108r.33,+P0;H>   solkedy.okchd.qokedy.okedy.okeol.chdy.okar.okedy.okedy.chlar
<f108r.33,+P0;T>   solkedy.okchd.qokedy.okedy.okeol.chdy.okar.okedy.okedy.chdar
<f108r.33,+P0;F>   solkedy.okchd.qokedy.okedy.okeol.chdy.okar.okedy.okedy.chlar
#
<f108r.34,+P0;H>   ycheol.chckhy.qokedy.okai!n<$>
<f108r.34,+P0;T>   ycheol.chckhy.qokedy.okai!n<$>
<f108r.34,+P0;F>   ycheol.chckhy.qokedy.okaiin<$>
#
<f108r.35,+P0;H>   pychory.opchey.lkeol.chdar.shedy.qofchdy.opalal.cheedy.qokal!chdy.opchdy
<f108r.35,+P0;T>   pychory.opchey.lkeol.chdar.shedy.qofchdy.opalal.cheedy.qokal!chdy.opchdy
<f108r.35,+P0;F>   pychory.opchey.lkeol.chdar.shedy.qofchdy.opalal.cheedy.qokal.chdy.opchdy
#
<f108r.36,+P0;H>   okechy.okeol.okeedy.cheedar.okedy.qotal.chdy.chedal.chedy<$>
<f108r.36,+P0;T>   okechy.okeol.okeedy.cheedar.okedy.qotal.chdy.chedal.chedy<$>
<f108r.36,+P0;F>   okechy.okeol.okeedy.cheedar.okedy.qotal.chdy.chedal.chedy<$>
#
<f108r.37,+P0;H>   tchedy.qokey.okeey.lkeey.chedy.cheokeey.qokeey.chedl.al.lkair.al!keedy.ram
<f108r.37,+P0;T>   tchedy.qokey.okeey.lkeey.chedy.cheokeey.qokeey.chedl!al.lkair.al!keedy.ram
<f108r.37,+P0;F>   tchedy.qokey.okeey.lkeey.chedy.cheokeey.qokeey.chedl.al.lkair.al.keedy.ram
#
<f108r.38,+P0;H>   dcheeody.cheedy.qokeedy.otedy.qeeey.chey<$>
<f108r.38,+P0;T>   dcheeody.cheedy.qokeedy.otedy.qeeey.chey<$>
<f108r.38,+P0;F>   dcheeody.cheedy.qokeedy.otedy.qeeey.chey<$>
#
<f108r.39,+P0;H>   porol.tedo.lchdai!n.qokar.otedy.otarar.yty.sho.qotedy.oteedy.okedy
<f108r.39,+P0;T>   porol.tedo.lchdai!n.qokar.otedy.otarar.oty.sho.qotedy.oteedy.okedy
<f108r.39,+P0;F>   porol.tedo.lchdaiin.qokar.otedy.otarar.yty.sho.qotedy.oteedy.okedy
#
<f108r.40,+P0;H>   okar.aiin.okeedy.qokeedy.okeeom.chey!keeed.chol.qekeey.or.aiin.chckhom<$>
<f108r.40,+P0;T>   okor.aiin.okeedy.qokeedy.okeeom.chey!keeed.chol.qekeey.or!aiin.chckhom<$>
<f108r.40,+P0;F>   otar.aiin.okeedy.qokeedy.okeeom.chey.keeed.chol.qokeey.ar.aiin.chckhom<$>
#
<f108r.41,+P0;H>   sheedai!n.qokeedy.chokeedy.qoteody.keesho.daiin.chedy.keedal.ar.keodky
<f108r.41,+P0;T>   sheedai!n.qokeedy.chokeedy.qoteody.keesho.daiin.chedy.keedal.ar.keodky
<f108r.41,+P0;F>   sheedaiin.qokeedy.chokeedy.qoteody.keesho.daiin.chedy.keedal.ar.keodky
#
<f108r.42,+P0;H>   okeey.qokeey.qokeedy.qokeey.chedal.chedy.qokeey.okeedai!n.otai!n.oolals
<f108r.42,+P0;T>   okeey.qokeey.qokeedy.qokeey.chedal.chedy.qokeey.okeedai!n.otai!n.oalals
<f108r.42,+P0;F>   okeey.qokeey.qokeedy.qokeey.chedal.chedy.qokeey.okeedaiin.otaiin.oolals
#
<f108r.43,+P0;H>   olkeoy.okey.lokeey.qokedy.olkechy.ched.ar.olal.oedy.qckhy.cseam
<f108r.43,+P0;T>   olkeey.okey.lokeey.qokedy.olkechy.ched!ar.olal.oedy.qckhy.sheam
<f108r.43,+P0;F>   olkeoy.okey.lokeey.qokedy.olkechy.chem.ar.olal.oedy.qckhy.cheam
#
<f108r.44,+P0;H>   ychey.chey.okar.charam.otam.cheody<$>
<f108r.44,+P0;T>   ychey.chey.okar.charam.otam.cheody<$>
<f108r.44,+P0;F>   ychey.chey.okar.charam.otam.cheody<$>
#
<f108r.45,+P0;H>   dai!n.sheckhy.okeey.keey.lchedy.okeey.qokedy.chedy.dal!kedy.qokedy.dal
<f108r.45,+P0;T>   daiin.sheckhy.okeey.keey.lchedy.okeey.qokedy.chedy.dal!kedy.qokedy.dal
<f108r.45,+P0;F>   daiin.shecthy.okeey.keey.lchedy.okeey.qokedy.chedy.dal.kedy.qokedy.dal
#
<f108r.46,+P0;H>   yteedy.qokeedy.qokey.otedy.okedy.qokaiin.cheodar.cheey.qokedy.al
<f108r.46,+P0;T>   yteedy.qokeedy.qokey.otedy.okedy.qokaiin.cheodar.cheey.qokedy.al
<f108r.46,+P0;F>   yteedy.qokeedy.qokey.otedy.okedy.qokaiin.cheodar.cheey.qokedy.al
#
<f108r.47,+P0;H>   yched.chockhey.dai!n.sheol.okedy.lkeedy.oteedy.qokeedy.ched.al.keam<$>
<f108r.47,+P0;T>   ychey.chockhey.dai!n.sheol.okedy.lkeedy.oteedy.qokeedy.ched!al.keam<$>
<f108r.47,+P0;F>   yched.chockhey.daiin.sheol.okedy.lkeedy.oteedy.qokeedy.ched.al.keam<$>
#
<f108r.48,+P0;H>   pcheedy.qokeol.okeol.keol.dai!n.ar.otedy.qokedy.qokeedy.qokeedy.lchdy
<f108r.48,+P0;T>   pcheedy.qokeol.okeol.keol.dai!n.ar.otedy.qokedy.qokeedy.qokeedy.lchdy
<f108r.48,+P0;F>   pcheedy.qokeol.okeol.keol.daiin.ar.otedy.qokedy.qokeedy.qokeedy.lchdy
#
<f108r.49,+P0;H>   oteedy.lchedy.qokeedy.qokeedy.qokeo.!lchedy.qokey.qokeey.lkedy.lkedy
<f108r.49,+P0;T>   oteedy.lchedy.qokeedy.qokeedy.qokeol.lchedy.qokey.qokeey.lkedy.lkedy
<f108r.49,+P0;F>   oteedy.lchedy.qokeedy.qokeedy.qokea.!lchedy.qokey.qokeey.lkedy.lkedy
#
<f108r.50,+P0;H>   qokeedy.lchedy.lkaiin.chdy.qokey.okedy.okaram.chdar.or.okam<$>
<f108r.50,+P0;T>   qokeedy.lchedy.lkaiin.chdy.qokey.okedy.okaram.chdar!ar.okam<$>
<f108r.50,+P0;F>   qokeedy.lchedy.lkaiin.chdy.qokey.okedy.okaram.chdar.ar.okam<$>
#
#
