# Last edited on 1998-10-09 05:23:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f108v = TL (Rene) = p222 (Stolfi)
#   Folio: f108
#   Panels: f108v
#   Bifolio: bT6 = f108+f111
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# # <f108v.P> {}
# text
# Last edited on 1998-12-19 23:04:44 by stolfi
#
<f108v.1,@P0;H>    pchedal.qokeedar.otedy.qokeedy.lky.ltal.aiin.oteo.fcheey.otedar.am.ol
<f108v.1,@P0;T>    pchedal.qokeedar.otedy.qokeedy.lky.ltal.aiin.oteo.fcheey.otedar.am.ol
<f108v.1,@P0;F>    pchedal.qokeedar.otedy.qokeedy.lky.ltal.aiin.oteo.fcheey.otedar.am.ol
#
<f108v.2,+P0;H>    daiin.shal.qokedy.qoeechy.okai!n.oteey.checkhy.lkeedy.qokeedar.araiin.okam
<f108v.2,+P0;T>    daiin.shal.qokedy.qoeechy.okai!n.oteey.checkhy.lkeedy.qokeedar.araiin.okam
<f108v.2,+P0;F>    daiin.shal.qokedy.qoechey.okaiin.oteey.checkhy.lkeedy.qokeedar.araiin.okam
#
<f108v.3,+P0;H>    ssheedal.ol.lkedy.lkeedy.chedal!kedy.lkeedy.qokechedy.otedai!n.oteey.lol
<f108v.3,+P0;T>    ssheedal.ol.lkedy.lkeedy.chedal!kedy.lkeedy.qokechedy.otedeiin.oteey.lol
<f108v.3,+P0;F>    ssheedal.ol.lkedy.lkeedy.chedal.kedy.lkeedy.qokechedy.otedaiin.oteey.lol
#
<f108v.4,+P0;H>    dchedy.shedy.qokeed.qot!edy.qoteedy.arai!n.al.keedy<$>
<f108v.4,+P0;T>    dchedy.shedy.qokeed.qoiiedy.qoteedy.arai!n!al.keedy<$>
<f108v.4,+P0;F>    dchedy.shedy.qokeed.qot!edy.qoteedy.araiin.al.keedy<$>
#
<f108v.5,+P0;H>    polaiin.okedai!n.okal.otchedy.qokeedy.raraiin.okeedy.qokar.qokal.dam
<f108v.5,+P0;T>    polaiin.okedai!n.okal.otchedy.qokeedy.raraiin.okeedy.qokar.qokal.dam
<f108v.5,+P0;F>    polaiin.okedaiin.okal.otchedy.qokeedy.raraiin.okeedy.qokar.qokal.dam
#
<f108v.6,+P0;H>    oeeedai!n.chey.lokeey.lchedy.loety.qokeedy.qokeey.qokar.okeedy.kedarxy<$>
<f108v.6,+P0;T>    oeeedai!n.chey.lokeey.lchedy.loety.qokeedy.qokeey.qokar.okeedy.kedarxy<$>
<f108v.6,+P0;F>    oeeedaiin.chey.lokeey.lchedy.loety.qokeedy.qokeey.qokar.okeedy.kedarxy<$>
#
<f108v.7,+P0;H>    pchedaiin.okedy.otedal.lkedeed.okedar.okeey.qoteol.lkedy.otey.raiin.am
<f108v.7,+P0;T>    pchedaiin.okedy.ote!al.lkedeed.okedar.okeey.qoteol.lkedy.otey.raiin.am
<f108v.7,+P0;F>    pchedaiin.okedy.otedal.lkedeed.okedar.okeey.qoteol.lkedy.otey.raiin.am
#
<f108v.8,+P0;H>    ysheedy.okeedy.oteedy.qokeedy.okeedy.okeedy.chedal.okair.qoteed!ar.aty
<f108v.8,+P0;T>    ysheedy.okeedy.oteedy.qokeedy.okeedy.okeedy.chedal.oka!r.qoteed!ar.oty
<f108v.8,+P0;F>    ysheedy.okeedy.oteedy.qokeedy.okeedy.okeedy.chedal.okair.qoteed.ar.aty
#
<f108v.9,+P0;H>    qokeeo.dal.chedam.chlal.okal!dai!n.sheed.lchedy.lkeedy.ched!kel.cthdy
<f108v.9,+P0;T>    qokeeo!dar.chedam.chlal.okal!daiin.sheed.lchedy.lkeedy.ched!kel.cthdy
<f108v.9,+P0;F>    qokeeo.dal.chedam.chlal.okal.daiin.sheed.lchedy.lkeedy.ched.kol.cthdy
#
<f108v.10,+P0;H>   ol.cheey.leedaiin.shckhaiin.okeal.okar.aral.or.om.shee.ka!ithy.chectham
<f108v.10,+P0;T>   ol.cheey.leedaiin.shckhaiin.okeal.okar.aral!or.am.shee.karcthy.chectham
<f108v.10,+P0;F>   ol.cheey.leedaiin.shckhaiin.okeal.okar.aral.or!om.shee.ka!cthy.chectham
#
<f108v.11,+P0;H>   sai!n.al.keedai!n.olkeeed.qokedy.lkeedy.chol!kai!n.oteshy.shedy.da!dy<$>
<f108v.11,+P0;T>   sai!n.al!keedai!n.olkeeed.qokedy.lkeedy.chol!kai!n.oteshy.shedy.deedy<$>
<f108v.11,+P0;F>   saiin.al.keedaiin.olkeeed.qokedy.lkeedy.chol.kaiin.oteshy.shedy.da!dy<$>
#
<f108v.12,+P0;H>   tshedky.sheckhy.akey.sheey.teeody.qokedy.qokeedy.shok.ar.aiin.okeey.tedam
<f108v.12,+P0;T>   tshedky.sheckhy.okey.sheey.teeody.qokedy.qokeedy.shok!ar.aiin.okeey.tedam
<f108v.12,+P0;F>   tshedky.sheckhy.akey.sheey.teeody.qokedy.qokeedy.shok.ar!aiin.okee!.tedam
#
<f108v.13,+P0;H>   daiin.cheol.qokeey.qokeedy.qokeey.raiin.chckhy.okeey.qokeedy.okedai!n.aldar
<f108v.13,+P0;T>   daiin.cheol.qokeey.qokeedy.qokeey.raiin.chckhy.okeey.qokeedy.okedai!n.ald!m
<f108v.13,+P0;F>   daiin.cheol.qokeey.qokeedy.qokeey.raiin.chckhy.okeey.qokeedy.okedaiin.aldar
#
<f108v.14,+P0;H>   qokeey.lor.aiin.chey.keear.oral.olaiin.chedy<$>
<f108v.14,+P0;T>   qokeey.lor.aiin.chey.keear.aral.olaiin.chedy<$>
<f108v.14,+P0;F>   qokeey.lor.aiin.chey.keear.aral.olaiin.chedy<$>
#
<f108v.15,+P0;H>   pcheor.okear.sheey.qokeey.ykeealkey.rar!aiin.opsholal.shedy.ofaramoty
<f108v.15,+P0;T>   pcheor.okear.sheey.qokeey.ykeealkey.rar.aiin.opsholal.shedy.ofaramoty
<f108v.15,+P0;F>   pcheor.otear.sheey.qokeey.ykeealkey.rar!aiin.opsholal.shedy.ofaramoky
#
<f108v.16,+P0;H>   okeey.lshey.qokeeol.lkeey.okeol.okedy.qotal.shol!keedy.chedy.qokai!n.teedan
<f108v.16,+P0;T>   okeey.lshey.qokeeal.lkeey.okeol.okedy.qotal.shol!keedy.chedy.qokai!n.teedan
<f108v.16,+P0;F>   okeey.lshey.qokeeal.lkeey.okeol.okedy.qotal.shol.keedy.chedy.qokaiin.teedan
#
<f108v.17,+P0;H>   qokeey.lkeed.chedy.qokeeos.sheol.tedy.qopchdy.qokeshdy.kedar.otal.raram
<f108v.17,+P0;T>   qokeey.lkeed.chedy.qokeeos.sheol.tedy.qopchdy.qokeshdy.kedar.otal.raram
<f108v.17,+P0;F>   qokeey.lkeod.chedy.qokeeos.sheol.tedy.qopchdy.qokeshdy.kedar.otal.raram
#
<f108v.18,+P0;H>   okeey.lkeedy.okeal.okey.cheykedy.qeeedy.lo.rair.cheey.ol.lsaiin.am
<f108v.18,+P0;T>   okeey.lkeedy.okeal.okey.cheykedy.qeeedy.lo.rair.cheey.ol.lsaiin.am
<f108v.18,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
<f108v.19,+P0;H>   qokeeol.olcheeey.lcheam<$>
<f108v.19,+P0;T>   qokeeol.olcheeey.lcheam<$>
<f108v.19,+P0;F>   qokeeol.olcheeey.lcheam<$>
#
<f108v.20,+P0;H>   polkeedal.sheo.kchey.lotedaiin.otedy.opchedaiin.otshedy.qotey.raiin.ol
<f108v.20,+P0;T>   polkeedal.sheo!kchey.lotedaiin.otedy.opchedaiin.otshedy.qotey.raiin!ol
<f108v.20,+P0;F>   polkeedal.sheo.kchey.lotedaiin.otedy.opchedaiin.otshedy.qotey.raiin.ol
#
<f108v.21,+P0;H>   daiin.shol.olkeeey.lky.chedar.chey!kechey.qotedy.otedy.oteedai!n.cheody.llod
<f108v.21,+P0;T>   daiin.shol.olkeeey.lky.chedar.chey!kechey.qotedy.otedy.oteedai!n.sheody.llod
<f108v.21,+P0;F>   daiin.shol.olkeeey.lky.chedar.chey.kechey.qotedy.otedy.oteedaiin.cheody.llod
#
<f108v.22,+P0;H>   daiin.shey.sheey.dai!n.olsar.sheeo.l!kai!n.shey.cheeedaiin.oloeeedy.otaiin.al
<f108v.22,+P0;T>   daiin.shey.sheey.dai!n.alsar.sheeo!l!kai!n.shey.cheeedaiin.oloeeedy.otaiin!al
<f108v.22,+P0;F>   daiin.shey.sheey.daiin.alsar.sheeo!l.kaiin.shey.chee!daiin.oloeeedy.otaiin.al
#
<f108v.23,+P0;H>   qokeeor.okeey.qoeey.cho.deeal.daiin.checthal.cheek!y.otar.aiin.chckhy.lte!dy
<f108v.23,+P0;T>   qokeeor.okeey.qoeey.cho!deeal.daiin.checthal.cheek!y.otar!aiin.chckhy.lteedy
<f108v.23,+P0;F>   qokeeor.okeey.qoeey.cho.d!aal.daiin.checthal.checkhy.otar.aiin.chckhy.lteedy
#
<f108v.24,+P0;H>   daiin.chekeek.checkhy.ol.r.ai!n.odar.sheey.daiin.tchar.okeedaiin.oram
<f108v.24,+P0;T>   daiin.chekeek.checkhy.ol!r.ai!n.odar.sheey.daiin.tchar.okeedaiin.oram
<f108v.24,+P0;F>   daiin.chekeek.checkhy.ol.r.aiin.odar.sheey.daiin.tchar.okeedaiin.oram
#
<f108v.25,+P0;H>   sheeol.okeey.kaiin.okaiin.ol.lchey.ctheo!r.aiin.cheey.qokeey.qokeeaiin.al
<f108v.25,+P0;T>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f108v.25,+P0;F>   sheeol.okeey.kaiin.okaiin.ol.lchey.ctheo.r!aiin.cheey.qokeey.qokeeaiin.al
<f108v.25,+P0;U>   sheeol.okeey.kaiin.okaiin.ol.lchey.ctheo.r,aiin.cheey.qokeey.qokeeaiin.al
#
<f108v.26,+P0;H>   sair.okeaiin.cheol.shedy.qokeeey.doaiin.ar.or.lkar.char.aiin.okal.ldyr.ls
<f108v.26,+P0;T>   sair.okeaiin.cheol.shedy.qokeeey.dlaiin.ar.or.lkar.char.aiin.okal.ldyr.ls
<f108v.26,+P0;F>   sair.okeaiin.cheol.shedy.qokeeey.dlaiin.ar.or.lkar.char.aiin.okal.ldyr.ls
#
<f108v.27,+P0;H>   sal.lcheal.lkeeey.okar.ar.ai!n.olcheees.ol.cheal.okaiin.ykar.al.okalam<$>
<f108v.27,+P0;T>   sal.lcheal.lkeeey.okar.ar.ai!n.olcheees.al.cheal.okaiin.ykar.al.okalam<$>
<f108v.27,+P0;F>   sa!.lcheal.lkeeey.okar.ar.aiin.olcheees.ol.cheal.okaiin.ykar.al.okalam<$>
#
<f108v.28,+P0;H>   pororaiin.shedy.qokey.qol.eees.aiin.lal.lkeeedy.otai!n.sheey.chol.kan.al
<f108v.28,+P0;T>   paroraiin.shedy.qokey.qol!eees.aiin.lal.lkeeedy.otai!n.sheey.chol.tan!al
<f108v.28,+P0;F>   paroraiin.shedy.qokey.qol.!ees.aiin.lal.lkeeedy.otaiin.sheey.chol.tan.al
#
<f108v.29,+P0;H>   dar.chey.o.cheol.chedeey.qokeedy.cheam<$>
<f108v.29,+P0;T>   dar.chey.o.cheol.chedeey.qokeedy.cheam<$>
<f108v.29,+P0;F>   dar.chey.o.cheol.chedeey.qokeedy.cheam<$>
#
<f108v.30,+P0;H>   pol.shedaiin.qokeoy.keol.chokeol.qotedy.qoteedy.dar.raiin.shedy.qotai!n.oteedy
<f108v.30,+P0;T>   pol!shedaiin.qokeey.keol.chokeon.qotedy.qoteedy.dar.raiin.shedy.qotai!n.oteedy
<f108v.30,+P0;F>   pol.shedaiin.qokeoy.keol.chokeol.qotedy.qoteedy.dar.raiin.shedy.qotaiin.oteedy
#
<f108v.31,+P0;H>   ol.cheol.shed.qokedy.qokedain.checkhed.qoteedy.otedy.qokedy.okeeor.lkam
<f108v.31,+P0;T>   ol.cheol.shed.qokedy.qokedain.checkhed.qoteedy.otedy.qokedy.okeeor.lkam
<f108v.31,+P0;F>   olcheol.shed.qokedy.qokedaiin.checkhed.qoteedy.otedy.qokedy.okeear.lkam
#
<f108v.32,+P0;H>   dai!n.shedai!n.qokedar.olkeeedy.qokeedy.shedy.chedar.chedy.oteedy.qokam
<f108v.32,+P0;T>   dai!n.shedai!n.qokedar.olkee!dy.qokeedy.shedy.chedar.chedy.oteedy.qokam
<f108v.32,+P0;F>   daiin.shedaiin.qokedar.olkeeedy.qokeedy.shedy.chedar.chedy.oteedy.qokam
#
<f108v.33,+P0;H>   sai!n.ain.chey.lchs.shed.qokeedy.oteey.qokedy.qokeedy.cheedy.qokeedar.oldy<$>
<f108v.33,+P0;T>   sai!n.ain.chey.lchs.shed.qokeedy.oteey.qokedy.qokeedy.cheedy.qokeedar.oldy<$>
<f108v.33,+P0;F>   saiin.ain.chey.lchs.shed.qokeedy.oteey.qokedy.qokeedy.cheedy.qokeedar.oldy<$>
#
<f108v.34,+P0;H>   tol.shey.ochey.qokeey.qotedy.choteey.qokey.chol.keedy.lkedy.lchedy.qokeey
<f108v.34,+P0;T>   tol!shey.ochey.qokeey.qotedy.chotchy.qokey.chol!keedy.lkedy.lchedy.qokeey
<f108v.34,+P0;F>   tol.shey.ochey.qokeey.qotedy.chotchy.qokey.chol.keedy.lkedy.lchedy.qokeey
#
<f108v.35,+P0;H>   daiin.chedy.lchedy.shol!keedy.qokeedy.chey.qokeey.qokeedy.oteedy.lchedam
<f108v.35,+P0;T>   daiin.chedy.lchedy.shol!keedy.qokeedy.chey.qokeey.qokeedy.oteedy.lchedam
<f108v.35,+P0;F>   daiin.chedy.lchedy.shol.keedy.qokeedy.chey.qokeey.qokeedy.oteedy.lchedam
#
<f108v.36,+P0;H>   daiin.shechy.qokedy.qokai!n.chor.chal.chal.chedy.dai!n.al.al.keedy.otal.ys
<f108v.36,+P0;T>   daiin.shechy.qokedy.qokai!n.chor.chal.chal.chedy.dai!n!al!al.keedy.otal!ys
<f108v.36,+P0;F>   daiin.shechy.qokedy.qokaiin.chor.chal.chal.chedy.daiin.al!al.kchdy.otal!ys
#
<f108v.37,+P0;H>   sai!n.sheor.sheey.sheckhey.qokey.okey.shey.lkai!n.shedy.qokai!n.dalam
<f108v.37,+P0;T>   sai!n.sheor.sheey.sheckhey.qokey.okey.shey.lkai!n.shedy.qokai!n.dalam
<f108v.37,+P0;F>   saiin.sheor.sheey.sheckhey.qokey.okey.shey.lkaiin.shedy.qokaiin.dalam
#
<f108v.38,+P0;H>   dsheol.qokeedy.qokeedy.chey.qokeedy.qokedy.sheckhy.lkedy.qoteedy.otam
<f108v.38,+P0;T>   dsheol.qokeedy.qokeedy.chey.qokeedy.qokedy.sheckhy.lkedy.qoteedy!otam
<f108v.38,+P0;F>   dsheol.qokeedy.qokeedy.chey.qokeedy.qokedy.sheckhy.lkedy.qoteedy.otam
#
<f108v.39,+P0;H>   sai!n.chey.lkedai!n.chey.rar.ai!n.al.chear.olor.ched.aiin.oteey.chedy.rl
<f108v.39,+P0;T>   sai!n.chey.lkedai!n.chey.ror.ai!n.al.chear.olor.ched!aiin.oteey.chedy!rl
<f108v.39,+P0;F>   saiin.chey.lkedaiin.chey.rar.aiin.al.chear.olor.ched!aiin.oteey.chedy!rl
#
<f108v.40,+P0;H>   daiin.sheeal.qokeedy.qokeedy.qokeedy.qotey.qokeey.qokeey.otedy.qotaiin
<f108v.40,+P0;T>   daiin.sheeal.qokeedy.qokeedy.qokeedy.qotey.qokeey.qokeey.otedy.qotaiin
<f108v.40,+P0;F>   daiin.sheeal.qokeedy.qokeedy.qokeedy.qotey.qokeey.qokeey.otedy.qotaiin
#
<f108v.41,+P0;H>   dshedy.tedy.checkhey.sheeky.lsheedai!n.shear.olkedy.chl.kar.tar.otaiin
<f108v.41,+P0;T>   dshedy!tedy.checkhey.sheeky.lsheedai!n.shear.olkedy.chy.kar.tar.otaiin
<f108v.41,+P0;F>   dshedy.tedy.checkhey.sheeky.lsheedaiin.shear.olkedy.chl.kar.tar.otaiin
#
<f108v.42,+P0;H>   ycheai!n.chey.lcheal.ykeey.qol!cheedy.qokeedy.okeody.qokey.qokeedy.qoteedy
<f108v.42,+P0;T>   ycheai!n.chey.lcheal.ykeey.qol!cheedy.qokeedy.okeedy.qokey.qokeedy.qoteedy
<f108v.42,+P0;F>   ycheaiin.chey.lcheal.ykeey.qol.cheedy.qokeedy.okeody.qokey.qokeedy.qoteedy
#
<f108v.43,+P0;H>   shodai!n.cheal.shedy.rcheetey.qokeey.cheol!keedy.cheol.chedy!tey.okeearam
<f108v.43,+P0;T>   shodai!n.cheal.shedy.rcheetey.qokeey.cheol!keedy.cheol.chedy!tey.okeearam
<f108v.43,+P0;F>   shodaiin.cheal.shedy.rcheetey.qokeey.cheol.keedy.cheol.chedy.tey.okeearam
#
<f108v.44,+P0;H>   yshey.qol.leeey.shey.qokeeor.shey.qokeey.lsheey.oteey.sheey.qol.cheekeey.lchg
<f108v.44,+P0;T>   yshey.qol.lchey.shey.qoke!ar.shey.qokeey.lsheey.oteey.sheey!qol.cheekeey.lchm
<f108v.44,+P0;F>   yshey.qol.leeey.shey.qokee!r.shey.qokeey.lsheey.oteey.sheey.qol.cheekeey.lchm
#
<f108v.45,+P0;H>   sheol.shedy.qokeey.chedar.sheal.qokeedy.qokeedy.qokey.sheey.qokeal.aral
<f108v.45,+P0;T>   sheol.shedy.qokeey.chedar.sheal.qokeedy.qokeedy.qokey.sheey.qokeal.aral
<f108v.45,+P0;F>   sheol.shedy.qokeey.chedar.sheal.qokeedy.qokeedy.qokey.sheey.qokeal.aral
#
<f108v.46,+P0;H>   saiin.sheeai!n.qkai!n.okeey.qokal.or.cheol.keol.chedy.qokeey.qokeey.ral
<f108v.46,+P0;T>   saiin.sheeai!n.qkai!n.okeey.qokal!or.cheol.keol.chedy.qokeey.qokeey.ral
<f108v.46,+P0;F>   saiin.sheeaiin.qkaiin.okeey.qokal.or.cheol.keol.chedy.qokeey.qokeey.ral
#
<f108v.47,+P0;H>   ycheey.qokeeey.shedai!n.qokeedy.qokeey.okeedal.okeol.lkeey.lchedy.lchedy
<f108v.47,+P0;T>   ycheey.qokeeey.shedai!n.qokeedy.qokeey.okeedal.okeol.lkeey.lchedy.lchedy
<f108v.47,+P0;F>   ycheey.qokeeey.shedaiin.qokeedy.qokeey.okeedal.okeol.lkeey.lchedy.lchedy
#
<f108v.48,+P0;H>   dair.al.checthy.qol.eeedy.chckhey.olchey.sheey.qokeeey.qokeedar.alkeedy
<f108v.48,+P0;T>   dair.al.checthy.qol.eeedy.chckhey.olchey.sheey.qokeeey.qokeedar.alkeedy
<f108v.48,+P0;F>   dair.al.checthy.qol.eeedy.chckhey.olchey.she!y.qokeeey.qokeedar.alkeedy
#
<f108v.49,+P0;H>   saiin.okai!n.cheey.lkaiin.cheal.cheol.keear.qokeedy.qokeey.checkhedy.qokal.oam
<f108v.49,+P0;T>   saiin.okai!n.cheey.lkaiin.cheal.cheol.keear.qokeedy.qokeey.checkhedy.qokal.oam
<f108v.49,+P0;F>   saiin.okaiin.cheey.lkaiin.cheal.cheol.ke!ar.qokeedy.qokeey.checkhedy.qokal.aam
#
<f108v.50,+P0;H>   dsheey.oteey.cheol.teedar.okeedy.qokeedy.checkhy.oteey.aiin.okeey.chey.qokey
<f108v.50,+P0;T>   dsheey.oteey.cheol.teedar.okeedy.qokeedy.checkhy.oteey.aiin.okeey.chey.qokey
<f108v.50,+P0;F>   dsheey.oteey.cheol.teedar.okeedy.qokeedy.checkhy.oteey.aiin.okeey.chey.qokey
#
<f108v.51,+P0;H>   ssheo!dai!n.qokeeo.okeey.qok.sheedy.charai!n.okeey.qokeeo!lchey.olkeey.okeey.lar
<f108v.51,+P0;T>   ssheo!dai!n.qokeeo.okeey.qok!sheedy.charai!s.okeey.qokeeo!lchey.olkeey.okeey.lar
<f108v.51,+P0;F>   ssheo.daiin.qokeeo.okeey.qok.sheedy.charaiin.okeey.qokeeo.lchey.olkeey.okeey.lar
#
<f108v.52,+P0;H>   saiin.cheol.qokeedy.qokeedy.chedy.qokeey.cheal.llchey.daiin.okeey.qokeey<$>
<f108v.52,+P0;T>   saiin.cheol.qokeedy.qokeedy.chedy.qokeey.cheal.llchey.daiin.okeey.qokeey<$>
<f108v.52,+P0;F>   saiin.cheol.qokeedy.qokeedy.chedy.qokeey.cheal.llchey.daiin.okeey.qokeey<$>
#
# # <f108v.T> {}
# title
# Last edited on 1998-12-11 09:42:19 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f108v.53,+Pr;H>   olcha!r.ol!chedy.lshy.otedy<$>
<f108v.53,+Pr;T>   olcheir.ol!chedy.lshy.otedy<$>
<f108v.53,+Pr;F>   olcha!r.ol.chedy.lshy.otedy<$>
<f108v.53,+Pr;U>   olcha!r.ol,chedy.lshy.otedy<$>
#
#
# RZ: f109 is missing
# RZ: f110 is missing
#
#
#
