# Last edited on 1998-10-09 01:34:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f10v = BD (Rene) = p020 (Stolfi)
#   Folio: f10
#   Panels: f10v
#   Bifolio: bB2 = f10+f15
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b (Reeds)
#
# Description:
#
#   One plant, flush against the bottom edge and the right margin,
#   reaching 2/3 of the way to the top.
#
#   Two paragraphs (with 2.6 and 3.8 lines) at the top,
#   left- and right-justified, ending just above the plant.
#
# Comments:
#
#
# # <f10v.P> {}
# text
# Last edited on 1998-12-06 19:45:47 by stolfi
#
<f10v.1,@P0;H>     paiin.daiin.sheo.pcheey.qoty.daiin.cthor.oty!dy.sain
<f10v.1,@P0;C>     paiin.daiin.sheo.pcheey.qoty.daiin.cthor.oty!dy.sain
<f10v.1,@P0;F>     paiin.daiin.sheo.pcheey.qoty.daiin.cthor.oty!dy.sain
<f10v.1,@P0;U>     paiin.daiin.sheo.pcheey.qoty.daiin.cthor.oty.dy.sain
#
<f10v.2,+P0;H>     dain.daiin.ckhy.chcthor.choiin.qot.chodaiin.cthy.daiin
<f10v.2,+P0;C>     dain.daiin.ckhy.chcthor.choiin.qot.chodaiin.cthy.daiin
<f10v.2,+P0;F>     dain.daiin.ckhy.chcthor.choiin.qot.chodaiin.cthy.daiin
<f10v.2,+P0;U>     dain.daiin.ckhy.chcthor.choiin.qot!chodaiin.cthy.daiin
#
<f10v.3,+P0;H>     dsho.ytey.kchol.ol!ty.chol.dy<$>
<f10v.3,+P0;C>     dsho.ytey.kchol.ol.ty.chol.dy<$>
<f10v.3,+P0;F>     dsho.ytey.kchol.ol!ty.chol.dy<$>
<f10v.3,+P0;U>     dsho.ytey.kchol.ol!ty.chol.dy<$>
#
<f10v.4,+P0;H>     qotchy!tor.shoiin.daiin.qotchey.shcthey.ytor.dain
<f10v.4,+P0;C>     qotchy!tor.shoiin.daiin.qotchey.shcthey.ytor.dain
<f10v.4,+P0;F>     qotchy.tor.shoiin.daiin.qotchey.shcthey.ytor.dain
<f10v.4,+P0;U>     qotchy!tor.shoiin.daiin.qotchey.shcthey.ytor.dain
#
<f10v.5,+P0;H>     sho.ykeey.daiin.qotchy.qotor.chol.daiin.qokchy!ky
<f10v.5,+P0;C>     sho.ykeey.daiin.qotchy.qotor.chol.daiin.qokchy!ky
<f10v.5,+P0;F>     sho.ykeey.daiin.qotchy.qotor.chol.daiin.qokchy.ky
<f10v.5,+P0;U>     sho.ykeey.daiin.qotchy.qotor.chol.daiin.qokchy!ky
#
<f10v.6,+P0;H>     shoiin.chor.shcthy.qoty.qotoiin.qokol.chor!aiin
<f10v.6,+P0;C>     shoiin.chor.shcthy.qoty.qotoiin.qotol.chor!aiin
<f10v.6,+P0;F>     shoiin.chor.shcthy.qoty.qotoiin.qokol.chor.aiin
<f10v.6,+P0;U>     shoiin.chor.shcthy.qoty.qotoiin.qokol.chor!aiin
#
<f10v.7,+P0;H>     qokol.chy!ky.chol.cheky.daiin.dain.chckhan<$>
<f10v.7,+P0;C>     qokol.chy!ky.chol.cheky.daiin.dain.chckhan<$>
<f10v.7,+P0;F>     qokol.chy.ky.chol.cheky.daiin.dain.chckhan<$>
<f10v.7,+P0;U>     qokol.chy!ky.chol.cheky.daiin.dain.chckhan<$>
#
#
