# Last edited on 1998-10-10 07:52:08 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f111r = TM (Rene) = p223 (Stolfi)
#   Folio: f111
#   Panels: f111r
#   Bifolio: bT6 = f108+f111
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f111r.P> {}
# text
# Last edited on 1998-12-19 23:05:34 by stolfi
#
<f111r.1,@P0;H>    kchol!chda!r.shar.aiip.chepchedy.chet!alshy.sheek.shear.shey.ror.am.shey
<f111r.1,@P0;T>    kchol!chda!r.shar.aiip.chepchedy.chet!alshy.sheek.shear.shey.ror.am.shey
<f111r.1,@P0;F>    kchol.chdair.shar.aiip.chepchedy.chet.alshy.sheek.shear.shey.ror.am.shey
#
<f111r.2,+P0;H>    doiin.sheeky.okeey.okeey.qeeal.shedy.okeey.oteey.shedy.chcthy.lcheol.oteeam
<f111r.2,+P0;T>    daiin.sheeky.okeey.okeey.qa!al.shedy.okeey.oteey.shedy.chcthy.lcheol.oteeam
<f111r.2,+P0;F>    doiin.sheeky.okeey.okeey.qa!al.shedy.okeey.oteey.shedy.chcthy.lcheol.otcham
#
<f111r.3,+P0;H>    dsheedy.lkeedy.chckhy.lchedy.qokeey.qokear.chal.qokeeas.cheokedy.sal.lokam
<f111r.3,+P0;T>    dsheedy.lkeedy.chckhy.lchedy.qokeey.qokear.chal.qokeear.cheokedy.sal.lokam
<f111r.3,+P0;F>    dsheedy.lkeedy.chckhy.lchedy.qokeey.qokear.chal.qokchas.cheokedy.sal.lokam
#
<f111r.4,+P0;H>    saiin.oteedy.qokeey.daiin.okedal.chedy.qokedy.lshedy.chcthhy.okeey.lor.ar.al
<f111r.4,+P0;T>    saiin.oteedy.qokeey.daiin.okedal.chedy.qokedy.lshedy.chcthey.okeey.lor.ar.am
<f111r.4,+P0;F>    saiin.oteedy.qokeey.daiin.okedal.chedy.qokedy.lshedy.chcth!y.okeey.lor.ar.al
#
<f111r.5,+P0;H>    saiin.sheekshy.ol.shedy.chokchey.lkey.otai!n<$>
<f111r.5,+P0;T>    saiin.sheekshy.ol!shedy.chokchey.lkey.otai!n<$>
<f111r.5,+P0;F>    saiin.she!kshy.ol.shedy.chokchey.lkey.otaiin<$>
#
<f111r.6,+P0;H>    dai!n.shedy.qoky.chedy.qok.shed.olchedy.qokeedy.teedy.chdy.keedy.qotchedy.dary
<f111r.6,+P0;T>    dai!n.shedy.qoky.chedy.qok!shed.olchedy.qokeedy.teedy.chdy.keedy.qotchedy.dary
<f111r.6,+P0;F>    daiin.shedy.qoky.chedy.qok.shed.olchedy.qokeedy.teedy.chdy.keedy.qotchedy.dary
#
<f111r.7,+P0;H>    sshedy.qokeey.checthey.oteedy.lchedy.chol.sheeol.qokeody.raiin.otedy.otar.aiin.om
<f111r.7,+P0;T>    sshedy.qokeey.checthey.oteedy.lchedy.chol.sheeol.qokeody.raiin.otedy.otar.aiin.om
<f111r.7,+P0;F>    sshedy.qokeey.checthey.oteedy.lchedy.chol.sheeol.qokeody.raiin.otedy.otar.aiin.am
#
<f111r.8,+P0;H>    daiin.o.chedain.daiin.cheedy.qokeey.qokedy.chckhhy.otshedy.lkeeol.lkeey.qotchdy
<f111r.8,+P0;T>    daiin.o.chedain.daiin.cheedy.qokeey.qokedy.chckhey.otshedy.lkeeol.lkeey.qotchdy
<f111r.8,+P0;F>    daiin.ochedaiin.daiin.cheedy.qokeey.qokedy.chckhey.otshedy.lkeeol.lkeey.qotchdy
#
<f111r.9,+P0;H>    ycheeodai!n.okeeo.olchedy.lchedy.qokeey.okeeedy.okai!n.chedy.chedy.teey.dal.lam
<f111r.9,+P0;T>    ycheeodai!n.okeeo.olchedy.lchedy.qokeey.okeeedy.okai!n.chedy.chedy!teey.dal.lam
<f111r.9,+P0;F>    ycheeodaiin.okeeo.olchedy.lchedy.qokeey.okee!dy.okaiin.chedy.chedy.teey.dal.lam
#
<f111r.10,+P0;H>   ykeedaiin.shekai!n.shedy.qokear.ochey.reeey.qokeey.ol!aiiin.chedy.lkeeody.oraiin.oty
<f111r.10,+P0;T>   ykeedaiin.shekai!n.shedy.qokear.ochey.reeey.qokeey.ol.aiiin.chedy.lkeeody.oraiin.oty
<f111r.10,+P0;F>   ykeedaiin.shekaiin.shedy.qokear.ochey.ree!y.qokeey.ol!aii!n.chedy.lkeeody.oraiin.oty
#
<f111r.11,+P0;H>   dshey.lkeedy.lkeedy.cheedy.oteedai!n.sheedy.ar.aikhy.shkaiin.chey.daiin.dar.am
<f111r.11,+P0;T>   dshey.lkeedy.lkeedy.cheedy.otchdaiin.sheedy.ar.ackhy.shkaiin.chey.daiin.dar!am
<f111r.11,+P0;F>   dshey.lkeedy.lkeedy.cheedy.oteedaiin.sheedy.ar.ackhy.shkaiin.chey.daiin.dar.am
#
<f111r.12,+P0;H>   dsheeo.qokeedy.otchedey.lshey.lkeedy.oteey.qokeedy.oteolair.ar.shedam.cheam
<f111r.12,+P0;T>   dsheeo.qokeedy.otchedey.lshey.lkeedy.oteey.qokeedy.oteolair.ar.shedam.cheam
<f111r.12,+P0;F>   dsheeo.qokeedy.otchedey.lshey.lkeedy.oteey.qokeedy.oteolair.ar.shedam.cheam
#
<f111r.13,+P0;H>   qosheo.lchdy.lshedy.olkeeedy.lr.al.chr.or.dai!n.shey.orai!n.chey.teey.cheo.daiin
<f111r.13,+P0;T>   qosheo.lchdy.lshedy.olkeeedy.lr.al.chr.or!dai!n.shey.arai!n.chey.teey.eeeo!daiin
<f111r.13,+P0;F>   qosheo.lchdy.lshedy.olkeeedy.lr!al.chr.or.daiin.shey.oraiin.chey.tchy.cheo.daiin
#
<f111r.14,+P0;H>   dchedar.oteey.lchey.ykeeeos.aiin.shear.oteedy.tedam.oteey.pchedey.chedy.lchedy
<f111r.14,+P0;T>   dchedar.oteey.lchey.ykeeeos.aiin.shear.oteedy.tedam.oteey.pchedey.chedy.lchedy
<f111r.14,+P0;F>   dchedar.oteey.lchey.ykeeeos.aiin.shear.oteedy.tedam.oteey.pched!y.chedy.lchedy
#
<f111r.15,+P0;H>   sheeodar.aiin.sheey.shey.oteodo.oteedy.chey.daiin.oteol.otedar.tar.pchdam
<f111r.15,+P0;T>   sheeodar.aiin.sheey.shey.oteodo.oteedy.chey.daiin.oteol.otedar.tar.pchdam
<f111r.15,+P0;F>   sheeodar.aiin.sheey.shey.oteody.oteedy.chey.daiin.oteol.ote!or.tar.pchdam
#
<f111r.16,+P0;H>   dched.shey.qokeedy.okeodai!n.she!t.sheota!m.oteal.tey.lkeey.sheedy.shtar.keedy
<f111r.16,+P0;T>   dched!shey.qokeedy.okeodai!n.she!t.sheokaim.otean.tey.lkeey.sheedy.shtar.keedy
<f111r.16,+P0;F>   dched.shey.qokeedy.okeodaiin.shekt.sheota??.oteal.tey.lkeey.sheedy.shtar.keedy
#
<f111r.17,+P0;H>   otes.lchey.lshedy.qoteedy.olcheody.qokeey.chey.kal.chekeedy.oteed.keedy.otam
<f111r.17,+P0;T>   otes.lchey.lshedy.qoteedy.olcheody.qokeey.chey.kal.chekeedy.oteed.keedy.otam
<f111r.17,+P0;F>   otes.lchey.lshedy.qoteedy.olcheody.qokeey.chey.kal.chekeedy.oteed.keedy.otam
#
<f111r.18,+P0;H>   daiin.shecthey.oteody.qochey.qokeey.chey.teey.qokeedy.qokeedy.cheal.lokeedy.lched
<f111r.18,+P0;T>   daiin.shecthey.oteody.qochey.qokeey.chey.teey.qokeedy.qokeedy.cheol.lokeedy.lched
<f111r.18,+P0;F>   daiin.shecthey.oteody.qochey.qokeey.chey.teey.qoke!dy.qokeedy.cheal.lokeedy.lch??
#
<f111r.19,+P0;H>   saiin.okeeol.qokeedy.lchey.lcheoeka!m.oaiin.cheky.qokeeo!dor.checthdy.qotedl.loty
<f111r.19,+P0;T>   saiin.okeeol.qokeedy.lchey.lcheoeka!m.oaiin.cheky.qokeeo!dar.checthdy.qotedl.loty
<f111r.19,+P0;F>   saiin.okeeol.qokeedy.lchey.lcheoekaim.oaiin.cheky.qokeeo.dar.checthdy.qotedl.loty
#
<f111r.20,+P0;H>   qokeey.qokeey.lo!edy.checthy.chedey.cheol.teedy.okeedy.qokeedy.okeey.cho.ol.lkai!m
<f111r.20,+P0;T>   qokeey.qokeey.lchedy.checthy.chedey.cheol.teedy.oteedy.qokeedy.okeey.cho!ol.lkaiim
<f111r.20,+P0;F>   qokeey.qokeey.la!edy.checthy.chedey.cheol.teedy.okeedy.qokeedy.okeey.cho!ol.lkai!m
#
<f111r.21,+P0;H>   daiin.okar.ai!n.teey.oteey.oxor.shey.chey.!!!!!ky!deedy.cheo.dai!n.sheet.ar.al.l.cheotydy
<f111r.21,+P0;T>   daiin.okar.ai!n.tchy.oteey.oxor.shey.chey!!!!!!ky.deedy.cheo.dai!n.sheet.ar.al.l.cheotydy
<f111r.21,+P0;F>   daiin.okar.aiin.teey.oteey.oxor.shey.chey.chey.ky!deedy.cheo.daiin.sheet.ar.a??!.cheotydy
#
<f111r.22,+P0;H>   ssheo.l!keedy.dal.tched.checkhey.oke!y.qoai!n.qochedy.qokeor.okeey.keo!cthedy.qokey
<f111r.22,+P0;T>   ssheo!l.keedy.dal.tched.checkhey.okeey.qoai!n.qochedy.qokeor.okeey.keo.cthedy.qokey
<f111r.22,+P0;F>   ssheo!l.keedy.dal.tched.checkhey.oke!y.qoaiin.qochedy.qokeor.okeey.keo.cthedy.qokey
#
<f111r.23,+P0;H>   dshey.sheeckhy.qokeshey.keeshody.qokeey.qokedy.okai!n.shekal.okechedy.qokechedy
<f111r.23,+P0;T>   dshey.sheeckhy.qokeshey.keeshody.qokeey.qokedy.okai!n.shekal.okechedy.qokechedy
<f111r.23,+P0;F>   dshey.she!ckhy.qokeshey.ke!shody.qokeey.qokedy.okaiin.shekal.okechedy.qokechedy
#
<f111r.24,+P0;H>   sai!n.chckhey.cheos.lchal.lkechey.okeey.lkechedy.oteo.dai!n.char.lko.lchr.aiin.aim
<f111r.24,+P0;T>   sai!n.chckhey.cheos.lchal.lkechey.okeey.lkechedy.oteo!dai!n.char.lko.lchr.aina!iim
<f111r.24,+P0;F>   saiin.chckhey.cheos.lchal.lkechey.okeey.lkechedy.oteo.daiin.char.lky.la!r.aiin!aim
#
<f111r.25,+P0;H>   so.sheor.okeedy.oteeey.qokeey.qokeeo!s.chedar.alal.oikhy.oxar.aiin.odaiin.chody
<f111r.25,+P0;T>   so!sheor.okeedy.oteeey.qokeey.qokeeo!s.chedar.alal.ockhy.oxar.aiin.odaiin.chody
<f111r.25,+P0;F>   so.sheor.okeedy.oteeey.qokeeo.qokeea.s.chedar.alal.ockhy.oxar.aiin.odaiin.chody
#
<f111r.26,+P0;H>   soaiin.shecthy.oteodaiin.chedy.otedar.air.ykeey.shedai!n.lchedy.qokeedy.qoteedaiin
<f111r.26,+P0;T>   sooiin.shecth!.oteodaiin.chedy.otedar.air.ykeey.shedai!n.lchedy.qokeedy.qokeedaiin
<f111r.26,+P0;F>   soaiin.shecthy.oteodaiin.chedy.otedar.air.ykeey.shedaiin.lchedy.qokeedy.qoteedaiin
#
<f111r.27,+P0;H>   dar.sheod.qokeey.qokeody.ot!ey.lkeedy.chl.lkeey.daiin.chedar.chedy.teedai!n.olkal
<f111r.27,+P0;T>   dar.sheod.qokeey.qokeody.oiiey.lkeedy.chl.lkeey.daiin.chedar.chedy!teedai!n.olkal
<f111r.27,+P0;F>   dar.sheod.qokeey.qokeody.ot!ey.lkeedy.chl!lkeey.daiin.chedar.chedy.teedaiin.olkal
#
<f111r.28,+P0;H>   qokeeol.shedy.qokeod.cheokeey.sheokar.shekeey.qotees.al.dai!n.chedy.qotai!n.alam
<f111r.28,+P0;T>   qokeeol.shedy.qokeod.cheokeey.sheokar.shekeey.qotees.al!dai!n.chedy.qotai!n.alam
<f111r.28,+P0;F>   qokeeol.shedy.qokeod.cheokeey.sheakar.shekchy.qokees.al.daiin.chedy.qotaiin.alam
#
<f111r.29,+P0;H>   salkeedy.lkeedy.chckhy.rky.chey.okeeo.chr.al.ar.qokeedy.qokedy.qoteedy.qod
<f111r.29,+P0;T>   solkeedy.lkeedy.chckhy.rky.chey.okeeo.chr.al.ar.qokeedy.qokedy.qoteedy.qod
<f111r.29,+P0;F>   salkeedy.lkeedy.chckhy.rky.chey.!keeo.chr.al.ar.qokeedy.qokedy.qoteedy.qod
#
<f111r.30,+P0;H>   qockhedy.qokeechy.qotchey.chtar.ar.chkeey.lkar.aiin.chedy.qokeey.qoirai!n
<f111r.30,+P0;T>   qockhedy.qokeechy.qotchey.chtar.ar.chkeey.lkar.aiin.chedy.qokeey.qairai!n
<f111r.30,+P0;F>   qockhedy.qokeechy.qotchey.chtar.ar.chkeey.lkar.aiin.chedy.qokeey.qoiraiin
#
<f111r.31,+P0;H>   sheotchedy.shedai!n.shkey.qokeai!n.shkeody.qokeey.qokeedy.chkal.checthy
<f111r.31,+P0;T>   sheotchedy.chedai!n.shkey!qokeaiin.shteody.qokeey.qokeedy.chkal.checthy
<f111r.31,+P0;F>   sheotchedy.shedaiin.shkey.qokeeiin.shkeody.qokeey.qokeedy.chkal.checthy
#
<f111r.32,+P0;H>   dsheeoteey.qokeeo.l!keey.tear.qoteey.qotai!n.chol!keeedy.lchechdy.qokechy
<f111r.32,+P0;T>   dsheeoteey.qokeeo.l!keey.tear.qoteey.qotai!n.chol!keeedy.lchechdy.qokechy
<f111r.32,+P0;F>   dsheeoteey.qokeeo!l.keey.tear.qoteey.qotaiin.chol.keeedy.lchechdy.qokechy
#
<f111r.33,+P0;H>   qoeeeo.s.oi!n.ar.olkeey.lkair.cheda.chkal.keeo!dal.eees.chody.qokeedy.dl
<f111r.33,+P0;T>   qoeeeo.d.ai!n.ar.olkeey.lkair.chedy.chkal.keeo!dal.eees.chody.qokeedy.dl
<f111r.33,+P0;F>   qoe!eo.s!aiin.ar.olkeey.lkair.cheda.chkal.keeo.dal.ee!s.chody.qokeedy.dl
#
<f111r.34,+P0;H>   teo.olkeeo.ol.lkeeey.olai!n.ar.okeom.qokai!n.al.qokeeod.lked!lkey.teed.!s
<f111r.34,+P0;T>   teo.olkeeo.al.lkeeey.olai!n!ar.okeom.qokai!n.al.qokeeod.lked!lkey.teed!yr
<f111r.34,+P0;F>   teo.olkeeo.ol.lkeeey.olaiin.ar.okeom.qokaiin.al.qokeeod.lkel.lkey.teed!!e
#
<f111r.35,+P0;H>   ychedl.ar.aiin.ain.dam<$>
<f111r.35,+P0;T>   ychedl.ar.aiin.ain.dam<$>
<f111r.35,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%<$>
#
<f111r.36,+P0;H>   polal.shedal.pchedy.qofchedy.pykeor.cheefy.qopchey.opchedal.lfchedy.pchal
<f111r.36,+P0;F>   %%%%%%%%%dal.pchedy.qofchedy.pykeor.cheefy.qopchey.opchedal.lfchedy.pchal
<f111r.36,+P0;T>   polal.shedal.pchedy.qofchedy.pykeor.cheefy.qopchey.opchedal.lfchedy!pchal
#
<f111r.37,+P0;H>   dai!n.chol.lcheeol.keeol.lkeeedy.qokeey.lkeedy.lkedy.okeal.kai!n.chckhy.ltedy
<f111r.37,+P0;T>   dai!n.chol.lcheeol!keeol.lkeeedy.qokeey.lkeedy.lkedy.okeal.kai!n.chckhy.ltedy
<f111r.37,+P0;F>   daiin.chol.lcheeol.keeol.lkeeedy.qokeey.lkeedy.lkedy.okeal.kaiin.chckhy.ltedy
#
<f111r.38,+P0;H>   dched.daiin.al.okeey.kechedy.chcthedy.chedai!n.oteedy.qokeedy.key.l!.ltain
<f111r.38,+P0;T>   dched.daiin.al.okeey.kechedy.chcthedy.chedai!n.ote!dy.qokeedy.key.l!.ltain
<f111r.38,+P0;F>   dched.daiin.ol.okeey.techedy.chcthedy.chedaiin.ote!dy.qokeedy.key.ll!taiin
#
<f111r.39,+P0;H>   saiin.chckhedy.okai!n.oteoin.shok.qokechdy.okechedy.chedy.qokeey.cheamar
<f111r.39,+P0;T>   saiin.chckhedy.okai!n.oteain.shok.qokechdy.okechedy.chedy.qokeey.cheamar
<f111r.39,+P0;F>   saiin.chckhedy.okaiin.oteiin.shok.qokechdy.okechedy.chedy.qokeey.cheamar
#
<f111r.40,+P0;H>   saiin.al.keey.okedai!n.otedy.qokeo!kedy.qokeedy.oteeol!keey.okeeo.l.lai!n.al
<f111r.40,+P0;T>   saiin.al.keey.okedai!n.otedy.qokeo!kedy.qokeedy.oteeol!keey.okeeo.l!lai!n!al
<f111r.40,+P0;F>   saiin.al!keey.okedaiin.otedy.qokeo.kedy.qokeedy.oteeol.keey.okeeo.l!laiin!al
#
<f111r.41,+P0;H>   ycheey.raiin.cheody.qokechy.qokeey.okedy.lchedy.qokeeal.daiin.otaral
<f111r.41,+P0;T>   ycheey.raiin.cheody.qokechy.qokeey.okedy.lchedy.qokeeal.daiin.otaral
<f111r.41,+P0;F>   ycheey.raiin.cheody.qokechy.qokeey.okedy.lchedy.qokeeal.daiin.otaral
#
<f111r.42,+P0;H>   qokeol.qokeel.qokeeol.cho.lkedy.l!chedy.chedy.chedy!teokai!n.chedy.lkam.am
<f111r.42,+P0;T>   qokeol.qoka!l.qokeeol.cho!lkedy.l.chedy.chedy.chedy!teokai!n.chedy.lkam!am
<f111r.42,+P0;F>   qokeol.qokchl.qokeeol.cho!lkedy.l!chedy.chedy.chedy.teokaiin.chedy.lkam.am
#
<f111r.43,+P0;H>   okeedy.lkeedy.lkedar.okeedy.chedy<$>
<f111r.43,+P0;T>   okeedy.lkeedy.lkedar.okeedy.chedy<$>
<f111r.43,+P0;F>   okeedy.lkeedy.lkedar.okeedy.chedy<$>
#
<f111r.44,+P0;H>   pchedar.oteeol.lkeedai!n.okeam.sheo.teol!kedai!n.shal.keey.lteeal.cheal.oty
<f111r.44,+P0;T>   pchedar.oteeol.lkeedai!n.okeam.sheo.teol!kedai!n.shal.keey.lteeal.cheal.oty
<f111r.44,+P0;F>   pchedar.oteeol.lkeedaiin.okeam.sheo.teol.kedaiin.shal.keey.lteeal.cheal.oty
#
<f111r.45,+P0;H>   o.ain.ai!n.keeey.teed.checkhed.iir.okeey.lkeeey.okeeo.lkeey.lkeey.lkeedy.qoky
<f111r.45,+P0;T>   o!ain.ai!n.keeey!teed.checkhed!a!r.okeey.lkeeey.okeeo.lkeey.lkeey.lkeedy.qoky
<f111r.45,+P0;F>   oaiin.aiin.keeey.teed.ch!ckh!d!a!r.okeey.lkechy.okeeol.keey.lkeey.lkeedy.qoky
#
<f111r.46,+P0;H>   y.cheeo.lkeey.oteed.lkeedy.okeeesey.chey.lkar.al.olchal.or.aiin.cheom
<f111r.46,+P0;T>   y!cheeo.lkeey.oteed.lkeedy.okeeshey.chey.lkar.al.olchal.or.aiin.cheom
<f111r.46,+P0;F>   y!cheeo.lkeey.oteed.lkeedy.okee!shy.chey.lkar.al.olchal.or.aiin.cheam
#
<f111r.47,+P0;H>   sheedy.qokeey.sheey.qoteedy.qeear.al.chedy.okeey.chedy<$>
<f111r.47,+P0;T>   sheedy.qokeey.sheey.qoteedy.qeear.al.chedy.okeey.chemy<$>
<f111r.47,+P0;F>   sheedy.qokeey.sheey.qoteedy.qeear.al.chedy.okeey.chedy<$>
#
<f111r.48,+P0;H>   poeokeey.lkeedy.tedai!n.shecthy.qokeedy.chckhy.lfchy.cheal.chepcham.daim
<f111r.48,+P0;T>   poeokeey.lkeedy.tedai!n.shecthy.qokeedy.chckhy.lfchy.cheal.chepcham.daim
<f111r.48,+P0;F>   poeokeey.lkeedy.tedaiin.shecthy.qokeedy.chckhy.lfchy.cheal.chepcham.daim
#
<f111r.49,+P0;H>   dcheey.keeey.qockhey.qokeey.lchedy.keeor.okeey.lkeedy.lkeey.qokaiin.ol
<f111r.49,+P0;T>   dcheey.keeey.qockhey.qokeey.lchedy!keeor.okeey.lkeedy.lkeey.qokaiin.al
<f111r.49,+P0;F>   dcheey.keeey.qockhey.qokeey.lchedy.keeor.okeey.lkeedy.lkeey.qokaiin.ol
#
<f111r.50,+P0;H>   okeey.lchedy.cheekain.qokeeokai!n.chckhy.cheal.keel.qokain.chckhal.lkal<$>
<f111r.50,+P0;T>   okeey.lchedy.cheekain.qokeeokai!n.chckhy.cheal!keil.qokain.chckhal.lkal<$>
<f111r.50,+P0;F>   okeey.lchedy.chekaiin.qokeeokaiin.chckhy.cheal.k?l.qokaiin.chckhal.lkal<$>
#
<f111r.51,+P0;H>   pol!keeo.shey.cheo!keain.chl.kar.r.aiin.ihar.?ai!n.al.lkeedy.qokal.okchy
<f111r.51,+P0;T>   pol!keeo!shey.cheo!keain.chl!kar.r.aiin.char.chain.al.lkeedy.qokal.okeey
<f111r.51,+P0;F>   pal.keeo.shey.cheo.kaiin.chl.kar.r!aiin.char.aaiin.al.lkeedy.qokal.okchy
#
<f111r.52,+P0;H>   dair.al.qokeey.qokaiin.sheal.qokeai!n.shckhy.sai!n.chckhy.char.aiin.alom
<f111r.52,+P0;T>   dair!al.qokeey.qokaiin.sheal.qokeai!n.shckhy.sai!n.chckhy.char.aiin.alam
<f111r.52,+P0;F>   dair!al.qokeey.qokaiin.sh!al.qokeaiin.shckhy.saiin.chckhy.char.aiin.alam
#
<f111r.53,+P0;H>   yshe.aiin.okshdy.shkeey.kai!n.chaiin.alol.shey.qokaiin.chcthy.dai!n
<f111r.53,+P0;T>   yshe.aiin.okshdy.shkeey!kai!n.chaiin.alol!shey.qokaiin.chcthy!dai!n
<f111r.53,+P0;F>   yshe.aiin.okshdy.shkeey.kaiin.chaiin.alol.shey.qokaiin.chckhy.daiin
#
<f111r.54,+P0;H>   tair.chckhaiin.dair.qokal.otain!.okal<$>
<f111r.54,+P0;T>   tair.chckhaiin.dair.qokal.otai!n.okal<$>
<f111r.54,+P0;F>   tair.chckhaiin.dair.qokal.otaiin.okal<$>
#
#
