# Last edited on 1998-10-10 07:51:26 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f112r = TO (Rene) = p225 (Stolfi)
#   Folio: f112
#   Panels: f112r
#   Bifolio: bT5 = f107+f112
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f112r.P> {}
# text
# Last edited on 1998-12-11 13:43:56 by stolfi
#
<f112r.1,@P0;H>    folchey.qokeey.ykair.xar.ally.oteedal.or.aiin.chcphy
<f112r.1,@P0;T>    folchey.qokeey.ykair.xar!ally.oteedal.or.aiin.chcphy
<f112r.1,@P0;F>    folchey.qokeey.ykair.xar.ally.oteedal.or!aiin.chcphy
<f112r.1,@P0;G>    folchey.qokeey.ykair.xar.vlly.oteedal.or.aiin.chcphy
#
<f112r.2,+P0;H>    saiin.oar.qol!kaiin.otail.ol.olaiin.chol.otar
<f112r.2,+P0;T>    saiin.oar.qol!kaiin.otail.ol.olaiin.chol.otar
<f112r.2,+P0;F>    saiin.oar.qol.kaiin.otair.ol.olaiin.chol.otar
<f112r.2,+P0;G>    saiin.oar.qol.kaiin.otail.ol.olaiin.chol.otar
#
<f112r.3,+P0;H>    or.chedar.cheey.oteedy.oteedy.otaiin.oty.odys
<f112r.3,+P0;T>    or.chedar.cheey.oteedy.oteedy.otaiin.oty.odys
<f112r.3,+P0;F>    or.chedar.cheey.oteedy.oteedy.otaiin.oty.odys
#
<f112r.4,+P0;H>    qokeedy.chokai!n.otai!n.otar.chedy.taim.oram
<f112r.4,+P0;T>    qokeedy.chokai!n.otai!n.otar.chedy.taim.oram
<f112r.4,+P0;F>    qokeedy.chokaiin.otaiin.otar.chedy.taim.oram
<f112r.4,+P0;G>    qokeedy.chokai!n.otai!n.otar.chedy.taim.oram
#
<f112r.5,+P0;H>    otair.okody.otody.otal.okeeey.otar.am.oai!n.oy
<f112r.5,+P0;T>    otair.okody.otody.otal.okeeey.otar.am.oai!n!oy
<f112r.5,+P0;F>    otairo.kody.otody.otal.okeeey.otar.am.oaiin.o!
<f112r.5,+P0;G>    otair.okody.otody.otal.okeeey.otar.am.oyi!n.oy
#
<f112r.6,+P0;H>    chedal.oteedy.okeey.qokeedy.olkeedy.oteey.oram
<f112r.6,+P0;T>    chedal.oteedy.okeey.qokeedy.olkeedy.oteey!oram
<f112r.6,+P0;F>    chedal.oteedy.okeey.qokeedy.olkeedy.oteey.oram
#
<f112r.7,+P0;H>    taiin.olkeedy.qoteo.l!oeey.keey.qokeey.oteedy.ram
<f112r.7,+P0;T>    taiin.olkeedy.qoteo.l!oeey!keey.qokeey.oteedy!ram
<f112r.7,+P0;F>    taiin.olkeedy.qoteo.l!aeey.keey.qokeey.oteedy.sam
<f112r.7,+P0;G>    taiin.olkeedy.qoteo.l.aeey.keey.qokeey.oteedy.ram
#
<f112r.8,+P0;H>    sair!o!r.eteedy.chol.qotchedy.dody.qokeeey.dair.ag
<f112r.8,+P0;T>    sair!o!r.eteedy.chol.qotchedy.dody.qokeeey.dair!am
<f112r.8,+P0;F>    sair!o!r.eteedy.chol.qotchedy.dody.qokeeey.dair.am
<f112r.8,+P0;G>    sair.o.r.oteedy.chol.qotchedy.dody.qokeeey.dair.am
#
<f112r.9,+P0;H>    saiin.ol.okeey.qokeey.o.chedy.teedy.qokchy.qokary
<f112r.9,+P0;T>    saiin.ol.okeey.qokeey.y!chedy.teedy.qokchy.qokary
<f112r.9,+P0;F>    saiin.ol.okeey.qokeey.o.chedy.teedy.qokchy.qokary
#
<f112r.10,+P0;H>   dair.al.chedy.qodai!n.dam<$>
<f112r.10,+P0;T>   dain.al.chedy.qodai!n.dam<$>
<f112r.10,+P0;F>   dair.al.chedy.qodaiin.dam<$>
<f112r.10,+P0;G>   dair.al.chedy.qodai!n.dam<$>
#
<f112r.11,+P0;H>   tchedy.qoteey.qeol.qokeey.otey.qokeey.qokedy.chotyr
<f112r.11,+P0;T>   tchedy.qoteey.qeol.qokeey.otey.qokeey.qokedy.chotyr
<f112r.11,+P0;F>   tchedy.qoteey.qeol.qokeey.otey.qokeey.qokedy.choky!
<f112r.11,+P0;G>   tchedy.qoteey.qeol.qokeey.otey.qokeey.qokedy.choty?
#
<f112r.12,+P0;H>   dchedy.qo.otchedy.chdy.qokeey.qotai!n.oteedy.oteey.ror
<f112r.12,+P0;T>   dchedy.qo!otchedy.chdy.qokeey.qotai!n.oteedy.oteey.ror
<f112r.12,+P0;F>   dchedy.qo!otchedy.chdy.qokeey.qotaiin.oteedy.oteey.ror
<f112r.12,+P0;G>   deeedy.qo.otchedy.chdy.qokeey.qotai!n.oteedy.oteey.ror
#
<f112r.13,+P0;H>   sor.aiin.chdy.ches.qokeey.okeey.otaiin.chcthy.oteey.dy
<f112r.13,+P0;T>   sor!aiin.chdy.ches.qokeey.okeey.otaiin.chcthy.oteey!dy
<f112r.13,+P0;F>   sor.aiin.chdy.ches.qokeey.okeey.otaiin.chcthy.oteey.dy
#
<f112r.14,+P0;H>   soar.ar.al.chey.otaiin.okeedy.qokeey<$>
<f112r.14,+P0;T>   soar!ar!al.chey.otaiin.okeedy.qokeey<$>
<f112r.14,+P0;F>   soar.ar.al.chey.otaiin.okeedy.qokeey<$>
#
<f112r.15,+P0;H>   poar.alchor.octhy.otedy.qokeedy.okedy.pchedy.opomdy<$>
<f112r.15,+P0;T>   poar!alchar.octhy.otedy.qokeedy.okedy.pchedy.opamdy<$>
<f112r.15,+P0;F>   poar.alchar.octhy.otedy.qokeedy.okedy.pchedy.opamdy<$>
<f112r.15,+P0;G>   poar.alchor.octhy.otedy.qokeedy.okedy.pchedy.opomdy<$>
#
<f112r.16,+P0;H>   solol.she?dy.shol.qokeey.qokeeey.qokedai!n.otai!n.or.amchd
<f112r.16,+P0;T>   solol.she!dy.shol.qokeey.qokeeey.qokedai!n.otai!n.ar!amchd
<f112r.16,+P0;F>   solol.she?dy.shol.qokeey.qokeeey.qokedaiin.otaiin.or.amchm
<f112r.16,+P0;G>   solol.she?dy.shol.qokeey.qokeeey.qokedai!n.otai!n.or.amchd
#
<f112r.17,+P0;H>   qoeeean.she.olkeear.cheey.qor.cheo.ral.cheey.qokey.teey.am
<f112r.17,+P0;T>   qoeeean.she.olkeear.cheey.qor.cheo.rol.cheey.qokey.teey.am
<f112r.17,+P0;F>   qoeeean.she.olkeear.cheey.qor.cheo.ral.cheey.qokey.ta!y.am
<f112r.17,+P0;G>   qoeeear.she.olkeear.cheey.qor.cheo.ral.cheey.qokey.ta!y.am
#
<f112r.18,+P0;H>   saiin.al.key.chey.dalch!d.aiin.okal.chody.chedy.cham<$>
<f112r.18,+P0;T>   saiin.al.key.chey.dalch!d.aiin.okal.chody.chedy.cham<$>
<f112r.18,+P0;F>   saiin.al.key.chey.dala!.d!aiin.okal.chody.chedy.cham<$>
<f112r.18,+P0;G>   saiin.al.key.chey.dalch!d.aiin.okal.chody.chedy.cham<$>
#
<f112r.19,+P0;H>   polchdy.ol.otal!y.saiin.sheky.qeey.qokey.qokeey.qoko.am
<f112r.19,+P0;T>   polchdy.ol.otal!y.saiin.sheky.qeey.qokey.qokeey.qoky.am
<f112r.19,+P0;F>   polchdy.ol.otal!y.saiin.sheky.qeey.qokey.qokeey.qoka!am
<f112r.19,+P0;G>   polchdy.ol.otal.y.saiin.sheky.qeey.qokey.qokeey.qoka!am
#
<f112r.20,+P0;H>   qoaiin.or.aiin.cheol.keody.qol.keol.okeeey.dal.aiin.ody
<f112r.20,+P0;T>   qoaiin.or.aiin.cheol.keody.qol.keol.okeeey.dal!aiin.ody
<f112r.20,+P0;F>   qoaiin.or!aiin.cheol.keody.qol.keol.okeeey.dal.aiin.ody
<f112r.20,+P0;G>   qoaiin.or.aiin.cheol.keody.qol.keol.okeeey.dal.aiin.ody
#
<f112r.21,+P0;H>   solkeedy.raiin.chcthey.okeedy.qoteedy.qeey.rai!r.ol.sy
<f112r.21,+P0;T>   solkeedy.raiin.chcthey.okeedy.qoteedy.qeey.rai!r.al!sy
<f112r.21,+P0;F>   solkeedy.raiin.chcthey.okeedy.qoteedy.qeey.raiin.al!sy
<f112r.21,+P0;G>   solkeedy.raiin.chcthey.okeedy.qoteedy.qeey.rai!r.al.sy
#
<f112r.22,+P0;H>   daichy.lchedy.qairal<$>
<f112r.22,+P0;T>   daichy.lchedy.qainal<$>
<f112r.22,+P0;F>   daichy.lchedy.qoiral<$>
#
<f112r.23,+P0;H>   qoai!n.qoiin.olcheedy.dairiy.teedy.qopol.chdy.oteor.octhdy.otychey
<f112r.23,+P0;T>   qoai!n.qoiin.olcheedy.dairiy.teedy.qopol.chdy.oteor.octhdy.otychey
<f112r.23,+P0;F>   qoaiin.qoiin.olcheedy.dairiy.teedy.qopol.chdy.oteor.octhdy.otychey
<f112r.23,+P0;G>   qoai!n.qoiin.olcheedy.dairiy.teedy.qopol.chdy.oteor.octhdy.otychey
#
<f112r.24,+P0;H>   cheeteey.qoteeey.lkeey.okeedy.key.lkedy.qokedy.otedy.otedy.lo
<f112r.24,+P0;T>   cheeteey.qokeeey.lkeey.okeedy!key.lkedy.qokedy.otedy.otedy.lo
<f112r.24,+P0;F>   cheeteey.qokechy.lkeey.okeedy.key.lkedy.qokedy.otedy.otedy.lo
<f112r.24,+P0;G>   cheeteey.qokeeey.lkeey.okeedy!key.lkedy.qokedy.otedy.otedy.lo
#
<f112r.25,+P0;H>   tedai!n.shedy.ochor.okchd.ykedy.kedy.chor.aiin.cheety.chcthy.okey
<f112r.25,+P0;T>   tedai!n.shedy.ochor.okchd.ykedy.kedy.chor.aiin.cheety.chcthy.okey
<f112r.25,+P0;F>   tedaiin.shedy.ochar.okchd.ykedy.kedy.chor.aiin.cheety.chcthy.okey
<f112r.25,+P0;G>   tedai!n.shedy.ochor.okchd.ykedy.kedy.chor.aiin.cheety.chcthy.okey
#
<f112r.26,+P0;H>   tockhy.chedy.chedam<$>
<f112r.26,+P0;T>   tockhy.chedy.chedam<$>
<f112r.26,+P0;F>   tockhy.chedy.chedam<$>
#
<f112r.27,+P0;H>   pchol!keedy.okchoiiin.aky.opchedy.kol!fchdy.opchedy.lky.shty
<f112r.27,+P0;T>   pchol!keedy.okchoiiin.aky.opchedy.kol!fchdy.opchedy.lky.shty
<f112r.27,+P0;F>   pchol.keedy.okchoii!n.aky.opchedy.kol.fchdy.opchedy.lky.shty
<f112r.27,+P0;G>   pchol!keedy.okchoiiin.aky.opchedy.kol!fchdy.opchedy.lky.shty
#
<f112r.28,+P0;H>   ysheedy.sheokeedy.qokeedy.qokai!n.oteedy.chckhy.ytchedy.sharam
<f112r.28,+P0;T>   ysheedy.sheokeedy.qokeedy.qokai!n.oteedy.chckhy.ytchedy.sharar
<f112r.28,+P0;F>   ysheedy.sheokeedy.qokeedy.qokaiin.oteedy.chckhy.ytchedy.sharam
<f112r.28,+P0;G>   ysheedy.sheokeedy.qokeedy.qokai!n.oteedy.chckhy.ytchedy.sharam
#
<f112r.29,+P0;H>   sar.aiin.olshedy.chokeey.sal.okaiin.oteey.qokeey.olor.al.chealy
<f112r.29,+P0;T>   sar!aiin.olshedy.chokeey.sal.okaiin.oteey.qokeey.olor!al.chealy
<f112r.29,+P0;F>   sar!aiin.olshedy.chokeey.sal.okaiin.oteey.qokeey.olor!al.chealy
<f112r.29,+P0;G>   sar.aiin.olshedy.chokeey.sal.okaiin.oteey.qokeey.olar.al.chealy
#
<f112r.30,+P0;H>   tar.ar.cheokey.okeody.chol.ol.chedy.qokedy.cheom<$>
<f112r.30,+P0;T>   tar.ar.cheokey.okeody.chol.al.chedy.qokedy.cheom<$>
<f112r.30,+P0;F>   tar.ar.cheokey.okeody.chol.ol.chedy.qokedy.cheom<$>
#
<f112r.31,+P0;H>   poir.al.keolor.okaiin.otai!n.oteey.lchedy.okeeor.oteor.karai!ny
<f112r.31,+P0;T>   pair!al.keolor.okaiin.otai!n.oteey.lchedy.okeeor.oteor.karai!ny
<f112r.31,+P0;F>   poir!al.keolor.okaiin.otaiin.oteey.lchedy.okeeor.oteor.karaiiny
<f112r.31,+P0;G>   pair.al.keolor.okaiin.otai!n.oteey.lchedy.okeeor.oteor.karai!ny
#
<f112r.32,+P0;H>   sor.ar.al.ar.s.alkeear.al!shedy.okeechy.qoiiin.oteey.ched.al.am
<f112r.32,+P0;T>   sor.ar!al.ar.s.alkeeor.ol.shedy.okeechy.qoiiin.oteey.ched!al!am
<f112r.32,+P0;F>   sor.ar!al.ar.s.alkeear.al!shedy.okeechy.qoii!n.okeey.ched.al.am
<f112r.32,+P0;G>   sor.ar.al.ar.s.alkeear.al!shedy.okeechy.qoiiin.oteey.chey.al.ar
#
<f112r.33,+P0;H>   sarol.okcheey.cphedy.shckhh!y.okeeor.chedy.shdal<$>
<f112r.33,+P0;T>   sarol.okcheey.cphedy.shckhe!y.okeeor.chedy.shdal<$>
<f112r.33,+P0;F>   sarol.okcheey.cphedy.shckh!!y.okeeor.chedy.shdal<$>
<f112r.33,+P0;G>   sarol.okcheey.cphedy.seckhchy.okeeor.chedy.shdal<$>
#
<f112r.34,+P0;H>   pair!ar.l!shdar.okechedy.qokar.ar!am.qotedy.araiin.qokchdy.opary
<f112r.34,+P0;T>   pair!ar.l.shdar.ok!chedy.qokar!ar!am.qotedy.araiin.qokchdy.opary
<f112r.34,+P0;F>   pair!ar.l!shdar.ok!chedy.qokar.ar!am.qotedy.araiin.qokchdy.opary
<f112r.34,+P0;G>   pair.ar.l!shdar.okechedy.qokar.ar.am.qotedy.araiin.qokchdy.opary
#
<f112r.35,+P0;H>   sai!n.olaiin.qopchdy.qoky.okeal.chedy.okeey.otedy.ar.ar.okeedy
<f112r.35,+P0;T>   sai!n.olaiin.qopchdy.qoky.okeal.chedy.okeey.otedy.ar.ar.okeedy
<f112r.35,+P0;F>   saiin.olaiin.qopchdy.qoky.okeal.chedy.okeey.otedy.ar.ar.okeedy
<f112r.35,+P0;G>   sai!n.olaiin.qopchdy.qoky.okeal.chedy.okeey.otedy.ar.ar.okeedy
#
<f112r.36,+P0;H>   sai!n.ol.checkhy.olchai!n.okeey.olam<$>
<f112r.36,+P0;T>   sai!n.ol.checkhy.olchai!n.okeey.olam<$>
<f112r.36,+P0;F>   saiin.ol.checkhy.olchaiin.okeey.olam<$>
<f112r.36,+P0;G>   sai!n.al.checkhy.olchai!n.okeey.olam<$>
#
<f112r.37,+P0;H>   pom.okaiin.olkedy.okedy.okeey.okeedy.keedas.otear.shkeor.qoky
<f112r.37,+P0;T>   pom.okaiin.olkedy.okedy.okeey.okeedy.keedar.otear.shkear.qoky
<f112r.37,+P0;F>   pom.okaiin.olkedy.okedy.okeey.okeedy.keedas.otear.shkeor.qoky
<f112r.37,+P0;G>   pom.akaiin.olkedy.okedy.okeey.okeedy.keedar.otear.shkeor.qoky
#
<f112r.38,+P0;H>   sar.ai!n.olkeear.okeody.qokeeiin.oteedy.qokey.okal.okedy
<f112r.38,+P0;T>   sar.ai!n.olkeear.okeody.qok!aiin.oteedy.qokey.okal.okedy
<f112r.38,+P0;F>   sar.aiin.olkeear.okeody.qokeeiin.oteedy.qokey.okal.okedy
<f112r.38,+P0;G>   sar.ai!n.olkeear.okeody.qokeeiin.oteedy.qokey.okal.okedy
#
<f112r.39,+P0;H>   palkeedy.qopal.otedy.opal.aiin.okaiiin.sheody.yteo!kar.ogom
<f112r.39,+P0;T>   polkeedy.qopal.otedy.opal.aiin.okaiiin.sheody.yteo!kar.omam
<f112r.39,+P0;F>   palkeedy.qopal.otedy.opal.aiin.okaii!n.sheody.yteo.kar.amam
<f112r.39,+P0;G>   palkeedy.qopal.otedy.opal.aiin.okaiiin.sheody.yteo.kar.omom
#
<f112r.40,+P0;H>   sai!n.okal.lkeedy.okar.okchedy.qokal.keedy.chkey.oto.aral
<f112r.40,+P0;T>   sai!n.okal.lkeedy.okar.okchedy.qokal.keedy.chkey.oty.oral
<f112r.40,+P0;F>   saiin.okal.lkeedy.okar.okchedy.qokal.keedy.chkey.oty.aral
<f112r.40,+P0;G>   sai!n.okal.lkeedy.okar.okchedy.qokal.keedy.chkey.oto.oral
#
<f112r.41,+P0;H>   yshesy.alai!n.cheey.okchey.qokchy.okchaiin.okeeo!s.okchy.ory
<f112r.41,+P0;T>   ysh!ey.alai!n.cheey.okchey.qokchy.okchaiin.ykeeo!r.okeey.ory
<f112r.41,+P0;F>   yshesy.alaiin.cheey.okchey.qokchy.okchaiin.ykeeo.r.okchy.ory
<f112r.41,+P0;G>   yshesy.alai!n.cheey.okchey.qokchy.okchaiin.ykeeo!s.okeey.ory
#
<f112r.42,+P0;H>   polar.shedy.qokaiin.y.okeedy.qotal.chody.oteody.orary!teop
<f112r.42,+P0;T>   polar.shedy.qokaiin.y!okeedy.qotal.chody.oteody.arary!teop
<f112r.42,+P0;F>   polar.shedy.qokaiin.o.okeedy.qotal.chady.oteody.orary.teop
<f112r.42,+P0;G>   polar.shedy.qokaiin.y.okeedy.qokal.chody.oteody.orory!teop
#
<f112r.43,+P0;H>   yteeo.raii!n.okar.opor.aiin.ycheedy.qeedar.yteeey.sheor.otee!g
<f112r.43,+P0;T>   yteeo.raii!n.okar.opor.aiin.ycheedy.qeedar.yteeey.sheor.otee!m
<f112r.43,+P0;F>   yteeo.raii!n.okar.opor.aiin.ycheedy.qeedar.ytechy.sheor.otee!m
<f112r.43,+P0;G>   yteeo.r.aiin.okar.opor.aiin.ycheedy.qo!dar.yteeey.sheor.oteeel
#
<f112r.44,+P0;H>   sar.ain.qoka!ekeeey.yk.okaeechey.okeeedy.alair.okcheey.ar.arody
<f112r.44,+P0;T>   sar.ain.qokchekeeey.yk.okoeechey.okeeedy.alair.okcheey.ar.arody
<f112r.44,+P0;F>   saraiin.qoka!ekeeey.yk.okainchey.okeeedy.alair.okcheey.ar.arody
<f112r.44,+P0;G>   sar.ain.qoka!ekeeey.yk.okaeechey.okeeedy.olair.akcheey.ar.arody
#
<f112r.46,+P0;H>   yar.aiin.okeeey.teey.sh!kar.oteeedy.qokeey.okeey.ok!ary.oi?n.yky<$>
<f112r.46,+P0;T>   yar.aiin.okeeey!teey.sh!kar.oteeedy.qokeey.okeey.ok!ary.!!!!!yky<$>
<f112r.46,+P0;F>   yar.aiin.okeeey.teey.shekar.oteeedy.qokeey.okeey.ok!ary.!!???yky<$>
<f112r.46,+P0;G>   yar.aiin.okeeey.teey.sh!kar.oteeedy.qokeey.okeey.ckhary.?!!??yky<$>
#
#
