# Last edited on 1998-10-10 07:51:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f112v = TP (Rene) = p226 (Stolfi)
#   Folio: f112
#   Panels: f112v
#   Bifolio: bT5 = f107+f112
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   lost synch from line 36, rearranged by hand and renumberer by G. Landini 1996.
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f112v.P> {}
# text
# Last edited on 1998-12-19 23:06:32 by stolfi
#
<f112v.1,@P0;H>    keeoal.cho!ol.opal.otal!air.y.fcheol.oteey.qor.eees.am
<f112v.1,@P0;T>    keeoal.cho!ol.opal.otal!air!y.fcheol.oteey.qor.eees.am
<f112v.1,@P0;F>    keeoal.cho!ol.opal.otal.air!y.fcheol.oteey.qor.eees.am
<f112v.1,@P0;G>    keeoal.cho.ol.opal.otal!air.y.fcheol.oteey.qor.eees.am
#
<f112v.2,+P0;H>    oar.osal.okeeshy.qokeey.okai!n.qokal.okeol.oty.oraiin
<f112v.2,+P0;T>    oar.osal.okeechy.qokeey.okai!n.qokal.okeol.oty.oraiin
<f112v.2,+P0;F>    oar.osal.okeechy.qokeey.okaiin.qokal.okeol.oty.oraiin
<f112v.2,+P0;G>    oar.osal.okeeshy.qokeey.okai!n.qokal.okeol.oty.oraiin
#
<f112v.3,+P0;H>    qokeeor.ar.sheey.or.ar.aiiin.okeey.lkeeody.sheedy.qotam
<f112v.3,+P0;T>    qokeeor.ar.sheey.or.ar.aiiin.okeey.lkeeody.sheedy.qotam
<f112v.3,+P0;F>    qokeeor.ar.sheey.or.ar.aii!n.okeey.lkeeody.sheedy.qotam
<f112v.3,+P0;G>    qokeeor.ar.sheey.or.ar.aiiin.okeey.lkeeody.sheedy.qotam
#
<f112v.4,+P0;H>    shody.qo.oeeeody.oteey.qokeedy.okeey.qokeedy.qoky.am
<f112v.4,+P0;T>    shody.qo.oeeeody.oteey.qokeedy.okeey.qokeedy.qoky!am
<f112v.4,+P0;F>    shody.qo.oeeeody.oteey.qokeedy.okeey.qokeedy.qoky.am
#
<f112v.5,+P0;H>    sain.aiiin.okey.daiin.otal.chear.okedy.okaiin.cheeoldy
<f112v.5,+P0;T>    sain.aiiin.okey.daiin.otal.chear.okedy.okaiin.cheeoldy
<f112v.5,+P0;F>    saiin.aiin.okey.daiin.otal.chear.okedy.okaiin.cheeoldy
<f112v.5,+P0;G>    sain.aiiin.okey.daiin.otal.chear.okedy.okaiin.cheeoldy
#
<f112v.6,+P0;H>    saiin.ol.oaiin.okeeedy.cheaikhy<$>
<f112v.6,+P0;T>    saiin.al.oaiin.okeeedy.cheackhy<$>
<f112v.6,+P0;F>    saiin.ol.oaiin.okeeedy.cheackhy<$>
<f112v.6,+P0;G>    saiin.ol.o.aiin.okaedy.cheockhy<$>
#
<f112v.7,+P0;H>    pcheo!keey.oeeeky.qoteedy.oees!aiin.oteor.opchdar.opary
<f112v.7,+P0;T>    pcheo!keey.oeeeky.qoteedy.oeis!aiin.oteor.opchdar.opary
<f112v.7,+P0;F>    pchea.keey.oeeeky.qoteedy.oe?s!aiin.oteor.opchdar.opary
<f112v.7,+P0;G>    pcheo!keey.oeeeky.qoteedy.oees.aiin.oteor.opchdar.opary
#
<f112v.8,+P0;H>    ocheor.okor.aiiin.otaiin.okal.okar.otal.kedy.chek!aiiin
<f112v.8,+P0;T>    ocheor.okar!aiiin.otaiin.okal.okar.otal.kedy.chek!aiiin
<f112v.8,+P0;F>    ocheor.okar.aii!n.otaiin.okal.okar.otal.kedy.chek!aii!n
<f112v.8,+P0;G>    ocheor.okar.aiiin.otaiin.okal.okar.oral.kedy.chek.aiiin
#
<f112v.9,+P0;H>    soaiin.ar.iiin.okaiin.otaiin.cheekai!n.okchedy.qokchdy
<f112v.9,+P0;T>    soaiin.ar!aiin.okaiin.otaiin.cheekai!n.okchedy.qokchdy
<f112v.9,+P0;F>    soaiin.ar.??!!.okaiin.otaiin.cheekaiin.okchedy.qokchdy
<f112v.9,+P0;G>    soai!n.ar.???!.okaiin.okaiin.cheekai!n.okchedy.qokchdy
#
<f112v.10,+P0;H>   dai!n.sheey.okchedy.oror<$>
<f112v.10,+P0;T>   dai!n.sheey.okchedy.oror<$>
<f112v.10,+P0;F>   daiin.sheey.okchedy.orar<$>
<f112v.10,+P0;G>   dai!n.sheey.okchedy.oror<$>
#
<f112v.11,+P0;H>   tchor.aiin.odeedy.oteeey.qokey.lody.chcfhy.ochos.aiin.olky
<f112v.11,+P0;T>   tchor!aiin.odeedy.oteeey.qokey.lody.chcfhy.ochor.aiin.olky
<f112v.11,+P0;F>   tchor.aiin.odeedy.oteeey.qokey.lody.chcfhy.ochos.aiin.olky
#
<f112v.12,+P0;H>   daiin.al.olkeedai!n.oteey.sheeol.qokeedy.qochaiin.oteey.qoty
<f112v.12,+P0;T>   daiin.al.olkeedai!n.oteey.sheeol.qokeedy.qochaiin.oteey.qoty
<f112v.12,+P0;F>   daiin.al.olkeedaiin.oteey.sheeol.qokeedy.qochaiin.oteey.qoty
<f112v.12,+P0;G>   daiin.al.olkeedai!n.oteey.sheeol.qokeedy.qochaiin.oteey.qoty
#
<f112v.13,+P0;H>   dcheoty.oy.otchedy.chedy.daiin.chedal.chedy.qokaiin.otam
<f112v.13,+P0;T>   dcheoty.oy.otchedy.chedy.daiin.chedal.chedy.qokaiin.otam
<f112v.13,+P0;F>   dcheoty.oy.otchedy.chedy.daiin.chedal.chedy.qokaiin.otam
<f112v.13,+P0;G>   dcheoty.oy.otchedy.chedy.daiin.chedal.chedy.qokaiin.qtam
#
<f112v.14,+P0;H>   sai!n.ain.a!m.ykeedai!n.qokeedy.chedaiin.alai!n<$>
<f112v.14,+P0;T>   sai!n.air.aim.ykeedai!n.qokeedy.chedaiin.olai!n<$>
<f112v.14,+P0;F>   saiin.air.a!m.ykeedaiin.qokeedy.chedaiin.alaiin<$>
<f112v.14,+P0;G>   sai!r.air.a!m.ykeedai!n.qokeedy.chedaiin.alai!n<$>
#
<f112v.15,+P0;H>   pchodai!n.okeedy.qokeedy.olkeedy.qokai!n.sheey.qokedar.aiin.am
<f112v.15,+P0;T>   pchodai!n.okeedy.qokeedy.olkeedy.qokai!n.sheey.qokedar.aiin!am
<f112v.15,+P0;F>   pchodaiin.okeedy.qokeedy.olkeedy.qokaiin.sheey.qokedar.aiin.am
<f112v.15,+P0;G>   pchodai!n.okeedy.qokeedy.olkeedy.qokai!n.sheey.qokedar.aiin.am
#
<f112v.16,+P0;H>   saiin.okeey.sheey.qoteedy.qokey.chedy.qokeey.qokeey.chdaly
<f112v.16,+P0;T>   saiin.okeey.sheey.qoteedy.qokey.chedy.qokeey.qokeey.chdaly
<f112v.16,+P0;F>   saiin.okeey.sheey.qoteedy.qokey.chedy.qokeey.qokeey.chdaly
<f112v.16,+P0;G>   sai!r.okeey.sheey.qoteedy.qokey.chedy.qokeey.qokeey.chdaly
#
<f112v.17,+P0;H>   daiin.cheeir.cheedy.chykeedy.chdaiin.cheedy.qokai!n.otaldal
<f112v.17,+P0;T>   daiin.chieir.cheedy.chykeedy.chdaiin.cheedy.qokai!n.otaldal
<f112v.17,+P0;F>   daiin.cheeir.cheedy.chykeedy.chdaiin.cheedy.qokaiin.otaldal
<f112v.17,+P0;G>   daiin.cheeir.cheedy.chykeedy.chdaiin.cheedy.qokai!n.otaldal
#
<f112v.18,+P0;H>   saiin.or.aiin.chey.qokeedy.qokeeey.qokeeody.qotam.olaiin.am
<f112v.18,+P0;T>   saiin.or!aiin.chey.qokeedy.qokeeey.qokeeody.qotam.olaiin!am
<f112v.18,+P0;F>   saiin.or!aiin.chey.qokeedy.qokeeey.qokeeody.qotam.olaiin.am
<f112v.18,+P0;G>   saiin.or.aiin.chey.qokeedy.qokeeey.qokeeody.qotam.olaiin.am
#
<f112v.19,+P0;H>   s!arai!n.ai!n.al.qoeeey.qot!eo.or.aiiin.ol.chalor<$>
<f112v.19,+P0;T>   s!arai!n.ai!n!al.qoeeey.qoiieo.ar!aiiin!ol.chalor<$>
<f112v.19,+P0;F>   s!araiin.aiin.al.qoe!ey.qot!eo.ar.aii!n!ol.chalor<$>
<f112v.19,+P0;G>   s.arai!n.ai!n.al.qoeeey.qot!eo.ar.aiiin.ol.chalor<$>
#
<f112v.20,+P0;H>   pchoraiin.ar.al!chedy.olkeedy.qokedy.qotaiin.chocthedy.sairal
<f112v.20,+P0;T>   pchoraiin.ar.al!chedy.olkeedy.qokedy.qotaiin.chocthedy.sairal
<f112v.20,+P0;F>   pchoraiin.ar.al!chedy.olkeedy.qokedy.qotaiin.checthedy.sairal
<f112v.20,+P0;G>   pchoraiin.ar.al.chedy!olkeedy.qokedy.qotaiin.chocthedy.rairal
#
<f112v.21,+P0;H>   saiin.chekai!n.cheol.qoeedy.chol.keedy.qokaiin.shedy.qokeol.kai!n
<f112v.21,+P0;T>   saiin.chekai!n.cheol.qoeedy.chol.keedy.qokaiin.shedy.qokeol.kai!n
<f112v.21,+P0;F>   saiin.chekaiin.cheol.qoeedy.chol.keedy.qokaiin.shedy.qokeol.kaiin
<f112v.21,+P0;G>   raiin.chekai!n.cheol.qoeedy.chol.keedy.qokaiin.shedy.qokeol.kai!n
#
<f112v.22,+P0;H>   s!oiin.ol.cheol.chedy.qokeey.chetai!n<$>
<f112v.22,+P0;T>   s!oiin.ol.cheol.chedy.qokeey.chetai!n<$>
<f112v.22,+P0;F>   s!oiin.al.cheol.chedy.qokeey.chetaiin<$>
<f112v.22,+P0;G>   e.oiin.ol.cheol.chedy.qokeey.chetai!n<$>
#
<f112v.23,+P0;H>   ycheol.keeor.olkeeey.chedai!n.ol.cheedaiin.sheedy.qokeedy.qotai!n
<f112v.23,+P0;T>   ycheol!keeor.olkeeey.chedai!n.ol.cheedaiin.sheedy.qokeedy.qotai!n
<f112v.23,+P0;F>   ycheol.keeor.olkeeey.chedaiin.ol.cheedaiin.sheedy.qokeedy.qotaiin
<f112v.23,+P0;G>   ycheol.keeor.olkeeey.chedai!n.ol.cheedaiin.sheedy.qokeedy.rotai!n
#
<f112v.24,+P0;H>   soiin.or.okai!n.otchedy.qokeedy.eeedee!d.ckhedy.cheed!aiin.che!dy<$>
<f112v.24,+P0;T>   soiin.or.okai!n.otchedy.qokeedy.cheda!!m.ckhedy.cheed!aiin.cheedy<$>
<f112v.24,+P0;F>   saiin.or.okaiin.otchedy.qoke!dy.eeeda!!d.ckhedy.cheed!aiin.cheedy<$>
<f112v.24,+P0;G>   saiin.or.okai!n.otchedy.qokeedy.eeedaiin.ckhedy.cheed.aiin.cheedy<$>
#
<f112v.25,+P0;H>   pchdaiin.shedy.otaiin.cheedy.qokeeey.l!keeedy.cheey.lor.eeedy.qokeey
<f112v.25,+P0;T>   pchdaiin.shedy.otaiin.cheedy.qokeeey.l!keeedy.cheey.lor.eeedy.qokeey
<f112v.25,+P0;F>   pchdaiin.shedy.otaiin.cheedy.qokeeey.l!keeedy.cheey.lor.eeedy.qokeey
<f112v.25,+P0;G>   pchdaiin.shedy.otaiin.cheedy.qokeeey.l.keeedy.cheey.lor.eeedy.qokeey
#
<f112v.26,+P0;H>   ychedal.checkhey.checkhy.cheeol.qokeedy.qoteo!s!am.chos<$>
<f112v.26,+P0;T>   ychedal.checkhey.checkhy.cheeol.qokeedy.qoteo!r.am.chos<$>
<f112v.26,+P0;F>   ychedal.checkhey.ch!ckhy.cheeol.qokeedy.qotea.s!am.chor<$>
<f112v.26,+P0;G>   ychedal.checkhey.checkhy.cheeol.qokeedy.qotea!s.am.chos<$>
#
<f112v.27,+P0;H>   pcho!dai!n.aiin.teeedy.qoeey.okeedy.qokeear.al.okedal.olkeedy.qotedy
<f112v.27,+P0;T>   pcho!dai!n.aiin.teeedy.qoeey.okeedy.qokeear.al.okedal.olkeedy.qotedy
<f112v.27,+P0;F>   pcha.daiin.aiin.teeedy.qoeey.oka!dy.qokeear.al.okedal.olkeedy.qotedy
<f112v.27,+P0;G>   pcho!dai!n.aiin.teeedy.qoeey.okeedy.qokeear.al.okedal.olkeedy.qotedy
#
<f112v.28,+P0;H>   shey.keedal.aiin.cheol.keeeody.qoiin.ykeey.qokeeey.ykeey.qoeey.qokaim
<f112v.28,+P0;T>   shey.keedal.aiin.cheol.keeeody.qoiin.ykeey.qokeeey.ykeey.qoeey.qokaim
<f112v.28,+P0;F>   shey.keedal.aiin.cheol.keeeody.qoiin.ykeey.qokeeey.ykeey.qoeey.qokaim
<f112v.28,+P0;G>   shey.keedal.aiin.cheol.keeeody.qoiin.ykeey.qokeeey.yka!y.qoeey.qokaim
#
<f112v.29,+P0;H>   sheey.qoeekai!n.ol.kai!n.alor.chedol.sheody<$>
<f112v.29,+P0;T>   sheey.qoeekai!n.ol!kai!n.alor.chedal.sheody<$>
<f112v.29,+P0;F>   sheey.qoeekaiin.ol.kaiin.alor.chedal.sheody<$>
<f112v.29,+P0;G>   sheey.qoeekai!n.ol.kai!n.alor.chedol.sheody<$>
#
<f112v.30,+P0;H>   polor.sheedy.okeedey.sal.aiin.sheedar.okedy.qopchedy.dalkedy.opchdy
<f112v.30,+P0;T>   polor.sheedy.okeedey.sal!aiin.sheedar.okedy.qopchedy.dalkedy.opchdy
<f112v.30,+P0;F>   polar.sheedy.okeedey.sal.aiin.sheedar.okedy.qopchedy.dalkedy.apchdy
<f112v.30,+P0;G>   polor.sheedy.okeedey.sal.aiin.sheedar.okedy.qopchedy.dalkedy.opchdy
#
<f112v.31,+P0;H>   tar.aiin.okeear.oteody.arar<$>
<f112v.31,+P0;T>   tar.aiin.okeear.oteody.arar<$>
<f112v.31,+P0;F>   tar.aiin.okeear.oteody.arar<$>
#
<f112v.32,+P0;H>   tchedor.shee.keedy.otedar.checphey.qopchedy.qopcheey.kar.opcheeo.r!ai<!@I>f<!@F>y
<f112v.32,+P0;T>   tchedor.shee!keedy.otedar.checphey.qopchedy.qopcheey.kar.opcheeo!r.ac!!!!fh!!!y
<f112v.32,+P0;F>   tchedor.shee.keedy.otedar.checphey.qopchedy.qopcheey.kar.opcheeo!r.ac!!!!fh!!!y
<f112v.32,+P0;G>   tchedor.shee.keedy.otedar.checphey.qopchedy.qopcheey.kar.opcheeo.r.ac!!!!fh!!!y
#
<f112v.33,+P0;H>   or.cheeor.okeedy.qokedy.qokeedy.chedaiin.okeeedy.otaiin.cheekey.chol
<f112v.33,+P0;T>   or.cheeor.okeedy.qokedy.qokeedy.chedaiin.okeeedy.otaiin.cheekey.chal
<f112v.33,+P0;F>   or.cheeor.okeedy.qokedy.qokeedy.chedaiin.okeeedy.otaiin.cheekey.chol
#
<f112v.34,+P0;H>   saiin.chedaiin.checkhy.lkeedy.qokeedy.chkaiin.checkhol.chdam
<f112v.34,+P0;T>   saiin.chedaiin.checkhy.lkeedy.qokeedy.chkaiin.checkhol.chdam
<f112v.34,+P0;F>   saiin.chedaiin.checkhy.lkeedy.qokeedy.chkaiin.checkhal.chdam
<f112v.34,+P0;G>   saiin.chedaiin.checkhy.lkeedy.qokeedy.chkaiin.!!!chk%%%%%%%%
#
<f112v.35,+P0;H>   pched.shedai!n.qokaiin.oka!r.chedy.checkhy<$>
<f112v.35,+P0;T>   pched!shedai!n.qokaiin.okees.chedy.checkhy<$>
<f112v.35,+P0;F>   pched.shedaiin.qokaiin.ok!ar.chedy.checkhy<$>
<f112v.35,+P0;G>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ckhy<$>
<f112v.35,+P0;U>   pched.shedai!n.qokaiin.ok!ar.chedy.checkhy<$>
# lines out of order @ synch, arranged @ renumbered by hand
#
<f112v.36,+P0;H>   tchede.okeey.lky.shedaiiin.chdy.qokeedy.cheky.lkedy.qotedy.raram
<f112v.36,+P0;T>   tchede.okeey.lky.shedaiiin.chdy.qokeedy.cheky.lkedy.qotedy.raram
<f112v.36,+P0;F>   tched?.okeey.lky.shedaii!n.chdy.qokeedy.cheky.lkedy.qotedy.raram<-><!swapped line>
<f112v.36,+P0;G>   tchede.okeey.lky.shedaiiin.chdy.qokeedy.cheky.lkedy.qotedy.raram<-><!swapped line>
#
<f112v.37,+P0;H>   teedal.sai!n.ar.otaiin.shedy.qokedaiin.ar.qokaiin.chol.kedy.qokam
<f112v.37,+P0;T>   teedal.sai!n!ar.otaiin.shedy.qokedaiin!ar.qokaiin.chol!kedy.qokam
<f112v.37,+P0;F>   teedal.saiin.ar.otaiin.shedy.qokedaiin.ar.qokaiin.chol.kedy.qokam
<f112v.37,+P0;G>   teedal.sai!n.ar.otaiin.shedy.qokedaiin.ar.qokaiin.chol.kedy.qokam
#
<f112v.38,+P0;H>   sa.ar.oiin.okchey.al.chedy.chol.otaiin.chedar.lkai!n.cheo.dai!n<$>
<f112v.38,+P0;T>   sa.ar!oiin.okchey.al.chedy.chol.otaiin.chedar.lkai!n.cheo!dai!n<$>
<f112v.38,+P0;F>   sa.ar!aiin.okchey.al.chedy.chol.otaiin.chedar.lkaiin.cheo.daiin<$><!swapped line>
<f112v.38,+P0;G>   sa.ar.aiin.okchey.al.chedy.chol.otaiin.chedar.lkai!n.cheo.dai!n<$><!swapped line>
#
<f112v.39,+P0;H>   teodarody.opcheed.okaiin.chaiin.otam.oteedy.qoteey.qotai!n.chcthd
<f112v.39,+P0;T>   teodarody.opcheed.okaiin.chaiin.otam.oteedy.qoteey.qotai!n.chcthd
<f112v.39,+P0;F>   teodarody.opcheed.okaiin.chaiin.otam.oteedy.qoteey.qotaiin.chcthd
<f112v.39,+P0;G>   teodarody.opcheey.okaiin.chaiin.otam.oteedy.qoteey.qotai!n.chcthd
#
<f112v.40,+P0;H>   y.cheol.lchedy.chckhy.cheo!lchal.shchy.daiin.cheolor.o!kai!n.chedy.daiin
<f112v.40,+P0;T>   y!cheol.lchedy.chckhy.cheo!lchal.shchy.daiin.cheolor.o!kai!n.chedy.daiin
<f112v.40,+P0;F>   y.cheol.lchedy.chckhy.cheo.lchar.shchy.daiin.cheolor.o!kaiin.chedy.daiin
<f112v.40,+P0;G>   y.cheol.lchedy.chckhy.cheo.lchal.shchy.daiin.cheolor.o.kai!n.chedy.daiin
#
<f112v.41,+P0;H>   ykeedain.checkhey.oai!n.chol<$>
<f112v.41,+P0;T>   ykeeda!n.checkhey.oai!n.chol<$>
<f112v.41,+P0;F>   ykeeda?!.checkhey.oaiin.chol<$>
<f112v.41,+P0;G>   ykeeda!n.checkhey.oai!n.chol<$>
#
<f112v.42,+P0;H>   poly.keedai!n.she.kchdy.chotshe.otechy.qokchdy.otaray.shai!n.qokedy
<f112v.42,+P0;T>   paly.keedai!n.she!kchdy.chotshe.otechy.qokchdy.otaram.shai!n.qokedy
<f112v.42,+P0;F>   paly.keedaiin.she.kchdy.chotshe.otechy.qokchdy.otaray.shaiin.qokedy
<f112v.42,+P0;G>   poly.keedai!n.she.kchdy.chotshp.otechy.qokchdy.otaray.shai!n.qokedy
<f112v.42,+P0;U>   paly.keedai!n.she.kchdy.chotshe.otechy.qokchdy.otaral.shai!n.qokedy
#
<f112v.43,+P0;H>   ooeeor.oeeal.olkeol.ol.chol.chl.al!chedy.ykeedy.chtal.kar.opchy.fam!om
<f112v.43,+P0;T>   ooeeor.oeeal.olkeol.ol.chol.chl.al!chedy.ykeedy.chtal.kar.opchy.fam!am
<f112v.43,+P0;F>   oo?!ar.oeeal.olkeol.al.chol.chl!al!chedy.ykeedy.chtal.kar.opchy.pam.am
<f112v.43,+P0;G>   o.oaor.oeeal.olkeol.ol.chol.chl.al.chedy.ykeedy.chtal.kar.opchy.fam.am
<f112v.43,+P0;U>   o!eear.oeeal.olkeol.ol.chol.chl.al!chedy.ykeedy.chtal.kar.opchy.fam!am
#
<f112v.44,+P0;H>   qokchal.qokey.qaii!n.otol.teol.okal.otedar.opalchdy.alpchdy
<f112v.44,+P0;T>   qokchal.qokey.qaii!n.otol.teol.okal.otedar.epalchdy.alpchdy
<f112v.44,+P0;F>   qokchal.qokey.qaii!n.otol.teol.okal.otedar.opalchdy.alpchdy
<f112v.44,+P0;G>   qokchol.qokey.qaiiin.otol.teol.okal.otedar.opalchdy.alpchdy
#
<f112v.44a,+P0;H>  ycheey.cho!keey.okar.al.tchedy.oteol.chcthy.al!aiin.char.al.kam!dam
<f112v.44a,+P0;T>  ycheey.cho!keey.okar!al.tch!dy.oteol.chcthy.al.aiin.char.al.kam!dam
<f112v.44a,+P0;F>  ycheey.cho.keey.okar!al.tchedy.oteol.chcthy.al!aiin.char.al.kam.dam
<f112v.44a,+P0;G>  ycheey.cho!keey.okar.al.tchedy.oteol.chcthy.al!aiin.char.al.kam!dam
#
<f112v.45,+P0;H>   ykeey.lor.chaiin.cheky.chokai!n.char!am.chey.kai!n.chdal.okaiin.daldy
<f112v.45,+P0;T>   ykeey.lor.chaiin.cheky.chokai!n.char!am.chey.kai!n.chdal.okaiin.daldy
<f112v.45,+P0;F>   ykeey.lor.chaiin.cheky.chokaiin.char!am.chey.kaiin.chdal.okaiin.daldy
<f112v.45,+P0;G>   ykeey.lor.chaiin.cheky.chokai!n.char.am.chey.kai!n.chdal.okaiin.daldy
#
<f112v.47,+P0;H>   e!otar.aim.oar.al.alor.aiiin.olkaiin.oty.ary<$>
<f112v.47,+P0;T>   e.otar.aim.oar!al.alor.aiiin.olkaiin.oty.ary<$>
<f112v.47,+P0;F>   ?!ltar.aim.oar!al.alor.aii!n.olkaiin.oty.ary<$>
<f112v.47,+P0;G>   e.otar.aim.oar.al.alor.aiiin.olkaiin.oty.ary<$>
<f112v.47,+P0;U>   e.otar.aim.oar,al.alor.aiiin.olkaiin.oty.ary<$>
#
#
