# Last edited on 1998-10-10 07:51:07 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f113r = TQ (Rene) = p227 (Stolfi)
#   Folio: f113
#   Panels: f113r
#   Bifolio: bT4 = f106+f113
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f113r.P> {}
# text
# Last edited on 1998-12-11 13:44:31 by stolfi
#
# Weirdos:
#
#  @O' = <o> with plume
#
<f113r.1,@P0;H>    pchesfchy.ypcheedy.fchdy.chetar.qopchedaiin.oteey.oty.lkchy.chodai!n.alar.chedy
<f113r.1,@P0;T>    pcheskchy.ypcheedy.!!!!!!chetar.qopchedaiin.oteey.oty.lkchy.chodai!n.alar.chedy
<f113r.1,@P0;F>    pchesfchy.ypcheedy.fchdy.chetar.qopchedaiin.oteey.oty.lkchy.chodaiin.alar.chedy
<f113r.1,@P0;G>    pches?chy.ypche!dy.fchdy.chetar.qopchedaiin.oteey.oty.lkchy.chodai!n.alar.chedy
#
<f113r.2,+P0;H>    dar.okeedy.oteeody.qokedy.otchechy.okeorl.al.keeos.ched.al.ar.chckhhy.ykol.air.ol
<f113r.2,+P0;T>    dar.okeedy.oteeody.qokedy.otchechy.okeorl.al.keeor.ched.al!ar.chckhey.ykol!air!ol
<f113r.2,+P0;F>    dar.okeedy.oteeody.qokedy.otchechy.okeorl.al.keeos.ched.al.ar.chckhey.ykal.air!ol
<f113r.2,+P0;G>    dar.okeedy.oteeody.qokedy.otchechy.okeorl.al.keeor.ched.al.ar.chckhey.ykol.air.ol
#
<f113r.3,+P0;H>    shchs.oal.chs.aiin.oteeosy<$>
<f113r.3,+P0;T>    shchs.oal.chs.aiin.oteeosy<$>
<f113r.3,+P0;F>    shchs.oal.chs!aiin.oteeosy<$>
<f113r.3,+P0;G>    shchr.oal.chr.aiin.oteeosy<$>
#
<f113r.4,+P0;H>    kcheeos.olkeedy.shoaiin.cheeody.qokchedy.chckhody.qokedy.qotaly.lkar.ar.alog
<f113r.4,+P0;T>    kcheeos.olkeedy.shoaiin.cheeody.qokchedy.chckhody.qokedy.qotaly.lkar.aral.om
<f113r.4,+P0;F>    kcheeos.olkeedy.shoaiin.cheeody.qokchedy.chckhody.qokedy.qotaly.lkar.ar.alom
<f113r.4,+P0;G>    kcheeos.olkeedy.shoaiin.cheeody.qokchedy.chckhody.qo!edy.qotaly.lkar.ar.alom
#
<f113r.5,+P0;H>    ycheeckhy.o!saiin.cheoar.qokaiin.chekal.otar.sho!s!aiin.chckhy.chdo.okol.chedy.chedy
<f113r.5,+P0;T>    ycheeckhy.o!saiin.cheoar.qokaiin.chekal.otar.sho!s!aiin.chckhy.chdy.okol.chedy.chedy
<f113r.5,+P0;F>    ycheeckh!.o!saiin.cheoar.qokaiin.chekal.otar.sho!s!aiin.chckhy.chdy.okal.chedy.chedy
<f113r.5,+P0;G>    ycheeckhy.o.saiin.cheoar.qokaiin.chekal.otar.sha.s.aiin.chckhy.chdo.okol.chedy.chedy
#
<f113r.6,+P0;H>    sor.cheo.cheey.oteeo!s.aiin.otai!n.otal.ches.aiin.al!chl.sheey.kchol.okeeo.l.kaiin.ol
<f113r.6,+P0;T>    sor.cheo.cheey.oteeo!s!aiin.otai!n.otal.ches.aiin.al.chl.sheey.kchol.okeeo.l.kaiin.ol
<f113r.6,+P0;F>    sor.cheo.cheey.oteeo.s!aiin.otaiin.otal.ches.aiin.al!chl.sheey.kchol.okeeo.l.kaiin.ol
<f113r.6,+P0;G>    sar.cheo.cheey.oteeo!s.aiin.otai!n.otal.cher.aiin.al!chl.sheey.kchol.okeeo.l.kaiin.al
#
<f113r.7,+P0;H>    chos.sheey.qokchey.sokal.okeey.char.laiin.olkai!n<$>
<f113r.7,+P0;T>    chos.sheey.qokchey.sokal.okeey.char.laiin.olkai!n<$>
<f113r.7,+P0;F>    chor.sheey.qokchey.sokal.okeey.char.laiin.olkaiin<$>
<f113r.7,+P0;G>    chos.sheey.qokchey.sokal.okeey.char.laiin.alkai!n<$>
#
<f113r.8,+P0;H>    pchosos.cheoar.keeol.qokeey.lkchey.qokar.chos.shey.qopchy.rchsy.chy!keor.otal
<f113r.8,+P0;T>    pchosos.cheoar!keeol.qokeey.lkchey.qokar.chos.shey.qopchy.rchsy.shy!keor.otal
<f113r.8,+P0;F>    pchosos.cheoar.keeol.qokeey.lkchey.qokar.chos.shey.qopchy.rchsy.chy.keor.otal
<f113r.8,+P0;G>    pchosos.cheoar.keeol.qokeey.lkchey.qokar.chos.shey.qopchy.rchsy.chy!keor.otal
#
<f113r.9,+P0;H>    dchos.aiin.oteey.qokaiin.cho.okaiin.cheo.daiin.chky.le.chody.chotaiin<$>
<f113r.9,+P0;T>    dchos!aiin.oteey.qokaiin.cha.okaiin.cheo!daiin.a!ky.le.chody.chotaiin<$>
<f113r.9,+P0;F>    dchos.aiin.oteey.qokaiin.cho.okaiin.cheo.daiin.a!ky.le!chody.chotaiin<$>
<f113r.9,+P0;G>    dchos.aiin.oteey.qokaiin.cha.okaiin.cheo.daiin.a!ky.lo.chody.chotaiin<$>
#
<f113r.10,+P0;H>   pcheody.qokeody.cheoar.chy.kcheeor.ety.sheody.sheodaiin.qoteoor.otom.otchedy.qoty
<f113r.10,+P0;T>   pcheody.qokeody.cheoar.chy.kcheeor.ety.sheody.sheodaiin.qoteoar.otam.otchedy.qoty
<f113r.10,+P0;F>   pcheody.qokeody.cheoar.chy.kcheeor.ety.sheody.sheodaiin.qoteoar.otam.otchedy.qoty
#
<f113r.11,+P0;H>   daiin.cholchey.okecheey.chokeol.sheo.qoaiin.shoo.keeeol.keody.chor.chor.kal.liiram
<f113r.11,+P0;T>   daiin.cholchey.okecheey.chokeol.sheo.qoaiin.shoo.keeeol.keody.chor.chor.kal.la!ram
<f113r.11,+P0;F>   daiin.cholchey.okeche!y.chokeol.sheo.qoaiin.choo.keeeol.keody.chor.chor.kal.la!ram
<f113r.11,+P0;G>   daiin.cholchey.okchee!y.chokeol.sheo.qoaiin.choo.kae!ol.keody.chor.chor.kal.la!ram
#
<f113r.12,+P0;H>   yshoai!n.qoeey.qoaiin.shol.lkeeoar.chodaiin.otam.chosaiin<$>
<f113r.12,+P0;T>   yshoai!n.qoeey.qoaiin.shol.lkeeoar.chodaiin.otam.chosaiin<$>
<f113r.12,+P0;F>   yshoaiin.qoeey.qoaiin.shol.lkeeoar.chodaiin.otam.chosaiin<$>
<f113r.12,+P0;G>   yshoai!n.qoeey.qoaiin.shol.lkeeoar.chodaiin.otam.chosaiin<$>
#
<f113r.13,+P0;H>   folchor.cheody.qotedy.lkeches.l!keeol.lkcheol.lkchedy.kotchy.lpchedy.qopchedy.ro
<f113r.13,+P0;T>   polchor.cheody.qotedy.lkeches.l.keeol.lkcheol.lkchedy.kotchy.lpchedy.qopchedy.ro
<f113r.13,+P0;F>   polchor.cheody.qotedy.lkeches.l!keeol.lkcheol.lkchedy.kotchy.lpchedy.qopchedy.ro
<f113r.13,+P0;G>   folchor.cheody.qotedy.lkeches.l.keeol.lkcheol.lkchedy.kotchy.lpchedy.qopchedy.ro
#
<f113r.14,+P0;H>   ycheo.lkcheo.lchol.oiiin.qoksheoy.qokcheody.lcheo.l.kchedy.chokchy.okchdar.al
<f113r.14,+P0;T>   ycheo.lkchey.lchol.oiiin.qoksheoy.qokcheody.lcheo.l!kchedy.chokchy.okchdar.al
<f113r.14,+P0;F>   ycheo.lkcheo.lchol.aii!n.qoksheoy.qokcheody.lcheo.l!kchedy.chokchy.okchdar.al
<f113r.14,+P0;G>   ycheo.lkcheo.lchol.oiiin.qoksheoy.qokcheo?y.lcheo.l.kchedy.chokchy.okchdar.al
#
<f113r.15,+P0;H>   chol.chr.s.aiin.chaiiin<$>
<f113r.15,+P0;T>   chol.chs.s!aiin.chaiiin<$>
<f113r.15,+P0;F>   chol.chs.s!aiin.chaii!n<$>
<f113r.15,+P0;G>   chol.chr.s.aiin.chaiiin<$>
#
<f113r.16,+P0;H>   pcheoor.olkeedy.qokeedy.shdy.qofchedy.chcfhor.chedy.qokeeol.por.aiin.chepchar
<f113r.16,+P0;T>   pche?or.olkeedy.qokeedy.shdy.qofchedy.chcfhor.chedy.qokeeol.por.aiin.chepchar
<f113r.16,+P0;F>   pcheoor.olkeedy.qokeedy.shdy.qofchedy.chcfhar.chedy.qokeeol.por.aiin.chcph!ar
<f113r.16,+P0;G>   pcheyor.olkeedy.qokeedy.shdy.qofchedy.chcfhar.chedy.qokeeol.por.aiin.chepchar
#
<f113r.17,+P0;H>   dor.shar.shol.qokeey.qok!chol.chedaiin.qoky.chokai!n.chotar.chokar.char.alom
<f113r.17,+P0;T>   dor.shar.shol.qokeey.qok!chol.chedaiin.qoky.chokai!n.chotar.chokar.char.alom
<f113r.17,+P0;F>   dor.shar.shol.qokeey.qok!chol.chedaiin.qoky.chokaiin.chotar.chokar.char.alom
<f113r.17,+P0;G>   dor.shar.shol.qokeey.qok.chol.chedaiin.qoky.chokai!n.chotar.chokar.char.alom
#
<f113r.18,+P0;H>   y!cheod.cheoaiin.chal.olkaiin.chkaiin.cheeey.lkeeo.aiiin.okeedy.qokcheey.rchedy
<f113r.18,+P0;T>   y!cheod.cheoaiin.chal.olkaiin.chkaiin.cheeey.lkeeo.aiiin.okeedy.qokcheey.rchedy
<f113r.18,+P0;F>   y!cheod.cheoaiin.chal.olkaiin.chkaiin.cheeey.lkeeo.aii!n.okeedy.qokcheey.rchedy
<f113r.18,+P0;G>   y.cheod.cheoaiin.chol.olkaiin.chkaiin.cheeey.lkeeo.aiiin.okeedy.qokcheey.rchedy
#
<f113r.19,+P0;H>   yhal.cheeo.rlaiin.chckhey.cheol<$>
<f113r.19,+P0;T>   y?al.cheeo.rlaiin.chckhey.cheol<$>
<f113r.19,+P0;F>   y?al.cheeo.rlaiin.chckhey.cheol<$>
#
<f113r.20,+P0;H>   ksho!raiin.qokeeo.ar.shoteol.lklcheol.qokar.chdai!n.cphoithy.chor.aiin.ckhydy
<f113r.20,+P0;T>   ksho!raiin.qokeeo!ar.shoteol.lklcheol.qokar.chdai!n.cphocthy.chor.aiin.ckhydy
<f113r.20,+P0;F>   ksho.raiin.qokeeo.ar.shoteol.lklcheol.qokar.chdaiin.cphocthy.chor.aiin.ckhydy
<f113r.20,+P0;G>   ksha!raiin.qokeeo!as.shoteol.lklcheol.qokar.chdai!n.cphocthy.chor.aiin.ckhydy
#
<f113r.21,+P0;H>   oiin.shol.shedair.otchdy.shokchy.shaiiin.shckhey.lo<!@O'>hor.air.okeody<$>
<f113r.21,+P0;T>   da!r.shol.shedair.otchdy.shokchy.shaiiin.shckhey.ls!!!!!hor.air.okeody<$>
<f113r.21,+P0;F>   da!r.shol.shedair.otchdy.shokchy.shaii!n.shckhey.ls!!!!!har.air.okeody<$>
<f113r.21,+P0;G>   da!r.shol.sheda!r.otchdy.shokchy.shaiiin.shckhey.ls!!!!!hor.air.okeody<$>
#
<f113r.22,+P0;H>   tchoar.sheeo!daiin.chkaiin.otchod.okchedy.qokaiin.chokai!n.sheor.qokchy.qopam
<f113r.22,+P0;T>   tchoar.sheeo!daiin.chkaiin.otchod.okchedy.qokaiin.chokai!n.sheor.qokchy.qopam
<f113r.22,+P0;F>   tchoar.sheeo.daiin.chkaiin.otchod.okchedy.qokaiin.chokaiin.sheor.qokchy.qopam
<f113r.22,+P0;G>   tchoar.sheeo!daiin.chkaiin.otchod.okchedy.qokaiin.chokai!n.sheor.qokchy.qopam
#
<f113r.23,+P0;H>   ykeoeshy.qokaiin.chol.k!iin.chckhey.lkchey.qokal.chocthy.lkchor.lkchedy.lkaiin
<f113r.23,+P0;T>   ykeoeshy.qokaiin.chal.!!!!!!chckhey.lkchey.qokal.chocthy.lkchor.lkchedy.lkaiin
<f113r.23,+P0;F>   ykeoeshy.qokaiin.chol.kaiin.chckhey.lkchey.qokal.chocthy.lkchor.lkchedy.lkaiin
<f113r.23,+P0;G>   ykeoeshy.qokaiin.chol!kii!n.chckhey.lkchey.qokal.chocthy.lkchor.lkchedy.lkaiin
#
<f113r.24,+P0;H>   dair.chor.chopchey.ar!aiin.or.sal.arody<$>
<f113r.24,+P0;T>   dair.chor.chopchey.ar!aiin.or.ral.arody<$>
<f113r.24,+P0;F>   dair.chor.chopchey.ar!aiin.or.sal.arody<$>
<f113r.24,+P0;G>   dair.chor.chopchey.ar.aiin.or.sal.arody<$>
#
<f113r.25,+P0;H>   pcho!dair.shotedy.qopchody.chfchol.kchdaiin.chpchshdy.rair.shedy.qokchey.sairy
<f113r.25,+P0;T>   pcho!dair.shotedy.qopchody.chfchol.kchdaiin.chpchshdy.rair.shedy.qokchey.sairy
<f113r.25,+P0;F>   pcho.dair.shotedy.qopchody.!cfh!ol.kchdaiin.chpchshdy.rair.shedy.qokchey.sairy
<f113r.25,+P0;G>   pcho!dair.shotedy.qopchody.chfchol.kchdaiin.chpchshdy.rair.shedy.qokchey.sairy
#
<f113r.26,+P0;H>   tol.cheshy.lkchedy.lchod.chal.char.l!keeody.oteeo.loaiin.okeedy<$>
<f113r.26,+P0;T>   tol.cheshy.lkchedy.lchod.chal.char.l!keeody.oteeo.loaiin.okeedy<$>
<f113r.26,+P0;F>   tol.cheshy.lkchedy.lchod.chal.char!l.keeody.oteeo.loaiin.okeedy<$>
<f113r.26,+P0;G>   tol.cheshy.lkchedy.lchod.chal.char.l!keeody.oteeo.loaiin.okeedy<$>
#
<f113r.27,+P0;H>   tchol.chol.lsheol.shor.kchee!!!!y.yraiin.sheol.tcheody.tchey.sheoky.lpchedy.qokam
<f113r.27,+P0;T>   tchol.chol.lsheol.shar.kchee!!!!y.yraiin.sheol.tcheody.tchey.sheoky.lpchedy.qokam
<f113r.27,+P0;F>   tchol.chol.lsheol.shor.kchee!!!!y.yraiin.sheol.tcheody.tchey.sheoky.kpchedy.qokam
<f113r.27,+P0;G>   tchol.chol.lsheol.shor.kcheeckh.y.!raiin.shrol.tcheody.tchey.sheoky.lpchedy.qokam
#
<f113r.28,+P0;H>   sar.al.chal.os.akchy.daiin.cheeeo.rain.otiiin.chol.lchol!kaiin.cheokedy.lodar
<f113r.28,+P0;T>   sar.al.chal.os.akchy.daiin.cheeee!rain.otai!n.chol.lchol!kaiin.cheokedy.lodar
<f113r.28,+P0;F>   sar.al.chal.os.okchy.daiin.cheeeo.rain.otaiin.chol.lchol.kaiin.cheokedy.lodar
<f113r.28,+P0;G>   sar.al.chal.os.akchy.daiin.cheeeo.rain.oteein.chol.lchol!kaiin.cheokedy.lodar
#
<f113r.29,+P0;H>   ysheeoaiin.alkeeol.chtchol.kcheody.lkchedy.okaiin.chal.taiin.oteedy<$>
<f113r.29,+P0;T>   ysheeoaiin.alkeeol.chtchol.kcheody.lkchedy.okaiin.chal.taiin.oteedy<$>
<f113r.29,+P0;F>   ysheeoaiin.alkeeol.chtchol.kcheody.lkchedy.okaiin.chal.taiin.oteedy<$>
#
<f113r.30,+P0;H>   folchear.oteol.lshedy.lkshedy.sheeeky.otar.qchar.tar.shkchedy.qokchd.opy
<f113r.30,+P0;T>   folchear.oteol.lshedy.lkshedy.sheeeky.otar.qchar.tar.shkchedy.qokchd.opy
<f113r.30,+P0;F>   polchear.oteol.lshedy.lkshedy.she!eky.otar.qchar.tar.shkchedy.qokchd.opy
<f113r.30,+P0;G>   folchear.oteol.lshedy.lkshedy.sheeeky.otar.qo!ar.tar.shkchedy.qokchd.opy
#
<f113r.31,+P0;H>   ytaiin.okaiin.chear.ckhar.shal.shckhy.okain.okhar.chor.chky.chakai!n.qoky
<f113r.31,+P0;T>   ytaiin.okaiin.chear.ckhar.shal.shckhy.okain.!kear.chor.chky.chakai!n.qoky
<f113r.31,+P0;F>   ytaiin.okaiin.chear.ckhar.shal.shckhy.okaiin.okear.char.?ky.chakaiin.qoky
<f113r.31,+P0;G>   ytaiin.okaiin.chear.ckhar.shal.shckhy.okain.okear.chor.chky.chakai!n.qoky
#
<f113r.32,+P0;H>   shodaiin.shkaiin.chcthal.okshedy.otal.okaiin.cphoal.otai!n.okaiin.chedy.qotal
<f113r.32,+P0;T>   shodaiin.shkaiin.chcthal.okshedy.otal.okaiin.cphoal.otai!n.okaiin.chedy.qotal
<f113r.32,+P0;F>   shodaiin.shkaiin.shcthal.okshedy.otal.okaiin.cphoal.otaiin.okaiin.chedy.qotal
<f113r.32,+P0;G>   shodaiin.shkaiin.chcthal.okshedy.otal.okaiin.cphoal.otai!n.okaiin.chedy.qotal
#
<f113r.33,+P0;H>   ykeeor.chear.okai!n.chear.chockhy<$>
<f113r.33,+P0;T>   ykeeor.chear.okai!n.chear.chockhy<$>
<f113r.33,+P0;F>   ykeeor.chear.okaiin.chear.chockhy<$>
<f113r.33,+P0;G>   ykeeor.chear.akai!n.chear.chockhy<$>
#
<f113r.34,+P0;H>   palshsar.lshdaiin.otshsaiin.shocfhy.qopchear.shkair.qopchdy.qoteedy.rchedy.ldy
<f113r.34,+P0;T>   palshsar.lshdaiin.otshsaiin.shocfhy.qopchear.shkair.qopchdy.qoteedy.rchedy.ldy
<f113r.34,+P0;F>   palshsar.lshdaiin.otshdaiin.shocfhy.qopchear.shkair.qopchdy.qot!edy.rchedy.ldy
<f113r.34,+P0;G>   palshsar.lshdaiin.otshdaiin.shocfhy.qopchear.shkair.qopchdy.qoteedy.rchedy.ldy
#
<f113r.35,+P0;H>   yshs.sheeo.l!keeos.aiin.qokeees.okchedy.qotaiin.otar.okar.ockhy.rchedy.qosai!n
<f113r.35,+P0;T>   yshs!sheeo.l!keeos.aiin.qokeees.okchedy.qotaiin.otar.okar.ockhy.rch!dy.qosai!n
<f113r.35,+P0;F>   yshs.sheeo.l!keeos.aiin.qoke!es.okchedy.qotaiin.otar.okar.ockhy.rchedy.qosaiin
<f113r.35,+P0;G>   yshs!sheeo.l.keeos.aiin.qokeees.okchedy.qotaiin.otar.okar.ackhy.rchedy.qosai!n
#
<f113r.36,+P0;H>   dcheey.sheody.shedai!n<$>
<f113r.36,+P0;T>   dcheey.sheody.shedai!n<$>
<f113r.36,+P0;F>   dcheey.sheody.shedaiin<$>
<f113r.36,+P0;G>   dcheey.sheady.shedai!n<$>
#
<f113r.37,+P0;H>   tshedy.qokaiin.shedar.sheocphy.okchdy.pcheody.opchear.opchedy.lfchedy.otal
<f113r.37,+P0;F>   tshedy.qokaiin.shedar.sheocphy.okchdy.pcheody.opchear.opchedy.lfchedy.otal
#
<f113r.38,+P0;H>   daiin.sheor.qoteey.daiin.okchedy.sheos.aiin<$>
<f113r.38,+P0;F>   daiin.sheor.qoteey.daiin.okchedy.sheos.aiin<$>
#
<f113r.39,+P0;H>   pcheockhy.lkchey.qofsheeey.lkeody.kcheo!daiin.por.sheed.qopoeey.pokeey.rair.aly
<f113r.39,+P0;F>   pcheockhy.lkchey.qofsh!eey.lkeody.kcheo.daiin.por.sheed.qopoeey.pokeey.rair.aly
<f113r.39,+P0;G>   pcheockhy.lkchey.qofsheeey.lkeody.kcheo!daiin.por.sheed.qopoeey.pokeey.rair.aly
#
<f113r.40,+P0;H>   tar!ar.cheey.cheokeol.chcheey.cthes.aiin.ctheey.cthar!ad.shee.qotchey.taram
<f113r.40,+P0;F>   tar!ar.cheey.cheokeol.chcheey.cthes.aiin.ctheey.cthar!ad.shee.qotchey.taram
<f113r.40,+P0;G>   tar.ar.cheey.cheokeol.chcheey.cther.aiin.ctheey.cthar.ad.shee.qotchey.taram
#
<f113r.41,+P0;H>   dsheo.ai!n.okaiin.cheey.taiin.lkeechey.okai!n.sheey.qoees.okeeody<$>
<f113r.41,+P0;F>   dsheo.aiin.okaiin.cheey.taiin.lkeechey.okaiin.sheey.qoees.okeeody<$>
<f113r.41,+P0;G>   dsheo.ai!n.okaiin.cheey.taiin.okeechey.okai!n.sheey.qoees.okeeody<$>
#
<f113r.42,+P0;H>   pcheodaiin.shol!keechy.or.alkar.otchedy.cheol.tcheor.qokchedy.pchor.aral
<f113r.42,+P0;F>   pcheodaiin.shol.keechy.ar.alkar.otched!.cheol.tchear.qokchedy.pchor.aral
<f113r.42,+P0;G>   pcheodaiin.shol!keechy.ar.alkar.otchedy.cheol.tcheot.qokchedy.pchor.aral
#
<f113r.43,+P0;H>   ykcheor.cseeod.lkar.ar.al.s.aiin.cheeey.ol.chedy.lchey.lkar.am.chedam
<f113r.43,+P0;F>   ykcheor.sheeod.lkar.ar.al.s!aiin.chee!y.ol.chedy.lchey.lkar.am.chedam
<f113r.43,+P0;G>   ykcheor.sheeod.lkar.ar.al.s.aiin.cheeey.ol.chedy.lchey.lkar.am.chedom
#
<f113r.44,+P0;H>   cheeky.lkedy.chedy.lkaiin<$>
<f113r.44,+P0;F>   cheeky.lkedy.chedy.lkaiin<$>
#
<f113r.45,+P0;H>   tchodair!os.ar.chey.qotaiin.opchey.chtaiir.shedy.qotor.sheol.qotody.tedy
<f113r.45,+P0;F>   tchodair.or.ar.chey.qotaiin.opchey.chtaiir.!!edy.qotar.sheol.qotody.tedy
<f113r.45,+P0;G>   tchodair!os.ar.chey.qotaiin.opchey.chtainr.shedy.qotor.sheol.qotody.tedy
#
<f113r.46,+P0;H>   oaiin.cheokeeos.lkaiin.chkal.kar.cheeody.qokeeody.qokeey.chos.ar.aiin.ol
<f113r.46,+P0;F>   oaiin.cheokee!s.lkaiin.chkal.kar.cheeody.qokeeody.qokeey.chos.ar!aiin.ol
<f113r.46,+P0;G>   oaiin.cheokeeas.lkaiin.chka!lkar.cheeody.qokeeody.qokeey.chos.ar.aiin.ol
#
<f113r.47,+P0;H>   y.sheol.keechey.chol!keedy.qokaiin.chedal.lkches.ar.okai!n.qokaiin.oriim
<f113r.47,+P0;F>   y!sheol.keechey.chol.keedy.qokaiin.chedal.lkches.ar.okaiin.qokaiin.ora!m
<f113r.47,+P0;G>   y!sheol.keechey.chol!keedy.qokaiin.chedal.lkches.ar.okai!n.qokaiin.ora!m
#
<f113r.48,+P0;H>   tcho!arorshy.qokaiin.shey.chckhhy.sheol!kchy.qokeol.kaiin.checkhy.ralchs
<f113r.48,+P0;F>   tcho.ararshy.qokaiin.shey.chckhey.sheol.kchy.qokeol.kaiin.checkhy.ralchs
<f113r.48,+P0;G>   tcho!ararshy.qokaiin.shey.chckhey.sheol!kchy.qokeol.kaiin.checkhy.ralchr
#
<f113r.49,+P0;H>   sai!n.cheeey.cheo.kcheey.qokeey.lkeeey.okeeey.lkchey.lchor.aiin.otai!n.al
<f113r.49,+P0;F>   saiin.chee!y.cheo.kcheey.qokeey.lkeeey.okeeey.lkchey.lchor.aiin.otaiin.al
<f113r.49,+P0;G>   sai!n.cheeey.cheo.kcheey.qokeey.lkeeey.okeeey.lkchey.lchor.aiin.otai!n.al
#
<f113r.50,+P0;H>   tchedy.okeey.cheeos.lkaiin.chey.otai!n.cheeody.qokeeo!dy.okaiin.ote!edy
<f113r.50,+P0;F>   tchedy.okeey.cheeos.lkaiin.chey.otaiin.cheeody.qokeeo.dy.okaiin.ote!edy
<f113r.50,+P0;G>   tchedy.okeey.cheeos.lkaiin.chey.otai!n.cheeody.qokeeo!dy.okaiin.oteee?y
#
<f113r.51,+P0;H>   ykeeol.qokaiin.olkal.air!ody.okaiin.okalal.loary<$>
<f113r.51,+P0;F>   ykeeol.qokaiin.olkal.air!ody.okaiin.okalal.loary<$>
<f113r.51,+P0;G>   ykeeol.qokaiin.olkal.oir.ody.okaiin.otalal.loary<$>
#
#
