# Last edited on 1998-10-10 07:50:55 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f113v = TR (Rene) = p228 (Stolfi)
#   Folio: f113
#   Panels: f113v
#   Bifolio: bT4 = f106+f113
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f113v.P> {}
# text
# Last edited on 1998-12-11 10:48:12 by stolfi
#
<f113v.1,@P0;H>    folor!arom.otchey.qotar.air.otair.opchedy.qokeedody.chey!keeoy.rol.lkar.chsam!oky
<f113v.1,@P0;F>    folor.aram.otchey.qotar.air.otair.opchedy.qokeedody.chey.keeoy.rol.lkar.chsam.oky
<f113v.1,@P0;G>    folor!arom.otchey.qotar.air.otair.opchedy.qoka!dody.chey.keeoy.ral.lkar.chram!oky
#
<f113v.2,+P0;H>    teoar.ai!n.qotar.ycheey.otaiir.otaiin.okchy.lkchdy.oteol.ar.al.araii!n.okal.cheyor
<f113v.2,+P0;F>    teoar.aiin.qotar.ycheey.otaiir.otaiin.okchy.lkchdy.oteol.ar.al.araii!n.okal.cheyor
<f113v.2,+P0;G>    teoar.ai!n.qotar.ycheey.qtaiir.otaiin.okchy.lkchdy.oteol.ar.al.ar.aiin.okal.cheyor
#
<f113v.3,+P0;H>    sar.aiin.chotar.okeeodar.qokai!n.olol.olam<$>
<f113v.3,+P0;F>    sar.aiin.chotar.okeeodar.qokaiin.olol.olam<$>
<f113v.3,+P0;G>    sar.aiin.chotar.okeeodar.qokai!n.olol.olam<$>
#
<f113v.4,+P0;H>    fchoctheody.keeodar.oteedy.rchedy.qokechy.otches.oporaiin.oteody.otaiin.otl.aroshy
<f113v.4,+P0;F>    fchoctheody.keeodar.oteedy.rchedy.qokechy.otches.oparaiin.oteody.otaiin.otl.aloshy
<f113v.4,+P0;G>    fchoctheody.keeodar.oteedy.rchedy.qokechy.otcher.oporaiin.oteody.otaiin.otl.aroshy
#
<f113v.5,+P0;H>    dcheos.otaiin.otedy.otodaiin.qokeey.rchchy.qeeeear.oteedy.qokeedy.otedar.ar.!t.otees!al
<f113v.5,+P0;F>    dcheos.otaiin.otedy.otodaiin.qokeey.rcheey.qoe!ear.oteedy.qokeedy.otedar.ar.ot.otees!al
<f113v.5,+P0;G>    dcheor.otaiin.otedy.otodaiin.qokeey.rcheey.qoe!ear.oteedy.qokeedy.otedar.ar.ot.oteel.al
#
<f113v.6,+P0;H>    tcheolchy.lcheol.chockhy.cheodoii!daiin<$>
<f113v.6,+P0;F>    tcheolchy.lcheol.chockh!.cheoda?!.daiin<$>
<f113v.6,+P0;G>    tcheolchy.lcheol.chockhy.cheodari!daiin<$>
#
<f113v.7,+P0;H>    fcheshd.teody.lkeeody.oteedy.lchealaim.shockhol.opchedy.qotaiin.otar.ar.al.oteal
<f113v.7,+P0;F>    fcheshd.teody.lkeeody.oteedy.lcheala!m.shockhol.opched!.qotaiin.otar!ar.al.oteal
<f113v.7,+P0;G>    fcheshd.teody.lkeeody.oteedy.lchealaim.shockhol.opchedy.qotaiin.otar.ar.al.oteal
#
<f113v.8,+P0;H>    y!cheody.qokeeor.choltar.olkam.chokam.odal.sheckhy.qokchedy.otor.otar.toky
<f113v.8,+P0;F>    y!cheody.qokeeor.choltar.olkam.chokam.oda!.sheckhy.qokchedy.otor.otar.toky
<f113v.8,+P0;G>    y.cheody.qokeeor.choltar.olkam.chokam.odal.sh!ckhy.qokchedy.otor.otar.toky
#
<f113v.9,+P0;H>    dair.ar.okaiin.chokaiin.checkhol.chol!kaiin.olchy<$>
<f113v.9,+P0;F>    dair.ar.okaiin.chokaiin.checkhol.chol.kaiin.olchy<$>
<f113v.9,+P0;G>    dair.ar.okaiin.chokaiin.checkhol.chol!kaiin.olchy<$>
#
<f113v.10,+P0;H>   polaiin.oteol.otedy.ar.ar.al.kedy.qokeedy.olar.aiin.kchey.dal.otor.ar.opchey.ro
<f113v.10,+P0;F>   polaiin.oteol.otedy.ar.ar!al.kedy.qokeedy.olar.aiin.kchey.dal.otor.ar.opchey.ro
<f113v.10,+P0;G>   polaiin.oteol.otedy!ar.ar.al.kedy.qokeedy.olar.aiin.kchey.dal.otor.ar.opchey.ro
#
<f113v.11,+P0;H>   or.sheor.oteeo.cheey.olkeey.otol.chotair.otar.qotar.okar.oko.lkedal.ram
<f113v.11,+P0;F>   or.sheor.oteeo.cheey.olkeey.otal.chotair.otar.qotar.okar.oko.lkedal.ram
<f113v.11,+P0;G>   or.sheor.oteeo.cheey.olkeey.otol.chotair.otar.qotar.okar.ako.lkedal.ram
#
<f113v.12,+P0;H>   sol!chedy.otsheody.arl.olchey.oror<$>
<f113v.12,+P0;F>   sol.chedy.otsheody.arl.olchey.oror<$>
<f113v.12,+P0;G>   sol!chedy.otsheody.arl.olchey.oror<$>
#
<f113v.13,+P0;H>   poraiin.otar.ar.okol.shedy.qokchedy.otchdy.qotor.qoteedar.roral.fchee.llor
<f113v.13,+P0;F>   poraiin.otar.ar.okal.shedy.qokchedy.otchdy.qotar.qoteedar.raral.fchee.llor
<f113v.13,+P0;G>   poraiin.otar.ar.okol.shedy.qokchedy.otchdy.qotor.qoteedar.raral.fchee.llor
#
<f113v.14,+P0;H>   dar.al.sheey.qotaiin.chor.cthol.okeshos.olchedy.qokaiin.okal.okaiin.olo
<f113v.14,+P0;F>   dar.al.sheey.qotaiin.chor.cthol.okeshos.olchedy.qokaiin.okal.okaiin.olo
<f113v.14,+P0;G>   dar.al.sheey.qotaiin.chor.cthol.okeshor.olchedy.qokaiin.okal.okaiin.olo
#
<f113v.15,+P0;H>   ?ar.ar.okeey.oeky.otcheedaiin.ol.tchdy.pcheol.kcheor.raiin.cheey.qokar!am
<f113v.15,+P0;F>   ?ar.ar.okeey.oeky.atcheedaiin.ol.tchdy.pcheol.kcheor.raiin.cheey.qokar!am
<f113v.15,+P0;G>   ?ar.ar.okeey.oeky.otcheedaiin.ol.tchdy.pcheol.kcheor.raiin.cheey.qokar.am
#
<f113v.16,+P0;H>   daiin.chl.lkeey.lkaiin.chdai!n.qokain.sheor.okalchedy.qokar.olkam.ar
<f113v.16,+P0;F>   daiin.chl.lkee!.lkaiin.chdaiin.qokain.sheor.okalchedy.qokar.olkam.ar
<f113v.16,+P0;G>   daiin.chl.lkeey.lkaiin.chlai!n.qokain.sheor.okalchedy.qokar.olkam.ar
#
<f113v.17,+P0;H>   saraiin.shedy.lcheey.olkar.okaiin.cthor.oraiin.yteeeor<$>
<f113v.17,+P0;F>   saraiin.shedy.lch!ey.olkar.okaiin.cthor.oraiin.yteeeor<$>
<f113v.17,+P0;G>   saraiin.shedy.lcheey.olkar.okaiin.cthor.oraiin.yteeeor<$>
#
<f113v.18,+P0;H>   pychdar.chckhedy.otshedy.tcheepchey.lky.lkches.qokody.lkeshdy.fcho!cthar.opam
<f113v.18,+P0;F>   pychdar.chckhedy.otshedy.tcheepchej.lky.lkches.qokody.lkeshdy.fcho.cthar.opam
<f113v.18,+P0;G>   pychdar.chckhedy.otshely.tcheepchey.lky.lkeees.qokody.lkeshdy.fcho!cthor.ofam
#
<f113v.19,+P0;H>   daiin.qokeeody.qokar.okaiin.qokaiin.okar.checthy.okal!ched.lchal.qckham
<f113v.19,+P0;F>   daiin.qokeeody.qokar.okaiin.qokaiin.okar.checthy.okal.ched.lchal.qckham
<f113v.19,+P0;G>   daiin.qokeeody.qokar.okaiin.qokaiin.okar.checthy.okal!ched.lchal.qckham
#
<f113v.20,+P0;H>   lkaiin.chckhhy.chody.otchar.or.otary.olaiin<$>
<f113v.20,+P0;F>   lkaiin.chckh!y.chody.otchar.ar.otary.olaiin<$>
<f113v.20,+P0;G>   lkaiin.chckhey.chody.otchar.ar.otary.olaiin<$>
#
<f113v.21,+P0;H>   polaiin.otar.qotai!n.chtol.tarol.cheol.kaiin.chp!kcheos.okar.aithchr.lo
<f113v.21,+P0;F>   polaiin.otar.qotaiin.chtol.tarol.cheol.kaiin.chp.kcheos.okar.actha!r!lo
<f113v.21,+P0;G>   polaiin.otar.qotai!n.chtol.taral.cheol.kaiin.chf!kcheos.okar.actha!r.lo
#
<f113v.22,+P0;H>   okaiin.okaiin.cheeky.raiin.olal.okaiin.cheody.okaiin.okaiin.otar.aly
<f113v.22,+P0;F>   okaiin.okaiin.che!ky.raiin.olal.okaiin.cheody.okaiin.okaiin.otar.aly
<f113v.22,+P0;G>   okaiin.okaiin.cha!ky.raiin.olal.okaiin.cheody.okaiin.okaiin.otar.aly
#
<f113v.23,+P0;H>   ykaiin.al.kar.okain.qokaiin.chokair.okar.al.cheody.qokar.otal.lkl.lol
<f113v.23,+P0;F>   ykaiin.al.kar.okain.qokaiin.chokair.okar.al.cheody.qokar.otal.lkl.lol
<f113v.23,+P0;G>   ykaiin.al!kar.okain.qokaiin.chokair.okar.al.cheody.qokar.otal.lkl.lol
#
<f113v.24,+P0;H>   olkeey.lcheey.loar.cheos<$>
<f113v.24,+P0;F>   olkeey.lcheey.loar.cheos<$>
<f113v.24,+P0;G>   olkeey.lcheey.loar.cheor<$>
#
<f113v.25,+P0;H>   tokary.lkchey.lkeedy.otey.pcheol.qopchey.cthol.opaiin.ol.keeor.opshedy.qotam
<f113v.25,+P0;F>   tokary.lkchey.lkeedy.ote!.pcheol.qopchey.cthol.opaiin.ol.keeor.opshedy.qotam
<f113v.25,+P0;G>   tokary.lkchey.lkeedy.otey.pcheol.qopchey.cthol.opaiin.ol.keeor.opshedy.qotam
#
<f113v.26,+P0;H>   okiin.al.keechy.qoteeol.otar.ar.otchey.otaiin.al.otaiin.otol.qotody.loty
<f113v.26,+P0;F>   okiin.al.keechy.qoteeol.otar.ar.otchey.otaiin.al.otaiin.otol.qotody.loty
<f113v.26,+P0;G>   okiin.al!keechy.qoteeol.otar.ar.otchey.otaiin.al.otaiin.otol.qotody.loty
#
<f113v.27,+P0;H>   ycheeol.cheeo.alkeedy<$>
<f113v.27,+P0;F>   ycheeol.cheeo.alkeedy<$>
#
<f113v.28,+P0;H>   paiir.oteey.lkaiin.os<!@I'>hox.ar.as<!@I'>h.o<!@O>!pheey.cphedy.opcheody.okalchdy.qotol.oky
<f113v.28,+P0;F>   paiir.oteey.lkaiin.os!!!!!hox.ar!as!!!!!h.o!!!!cphe!y.cphedy.opcheody.okalchdy.qotol.oky
<f113v.28,+P0;G>   painr.oteey.lkaiin.os!!!!!hox.ar.as!!!!!h.!!!!!cpheey.cphedy.opcheody.okalchdy.qotol.oky
#
<f113v.29,+P0;H>   ykeeol.chedy.qokeey.olkeeey.okaiin.ar.cthey.okaiin.al.lor.air.arald
<f113v.29,+P0;F>   ykeeol.chedy.qokeey.olkeeey.okaiin.ar.cthey.okaiin.al.lor.air.arald
#
<f113v.30,+P0;H>   ysheey.qoeey.or.aiiin.okeeo!l.otai!n.ar.al.okaiiin.aiin.shody.otcham
<f113v.30,+P0;F>   ysheey.qoeey.or.aii!n.okeeo!l.otaiin.ar.al.okaii!n.aiin.shody.otcham
<f113v.30,+P0;G>   ysheey.qoeey.or.aiiin.okeeo.l.otai!n.ar.al.okaiiin.aiin.shody.otcham
#
<f113v.31,+P0;H>   daiiin.cheol.teeoar.shek.lchedy.okaiin.chckhaiin.otaiin.otaiin.araral
<f113v.31,+P0;F>   daii!n.cheol.teeoar.!!ek.lchedy.okaiin.chckhaiin.otaiin.otaiin.araral
<f113v.31,+P0;G>   daiiin.cheol.teeoar.shek.lchedy.okaiin.chckhaiin.otaiin.otaiin.araral
#
<f113v.32,+P0;H>   sheol.keey.qokain.char.ar.olar.aiiin.okar<$>
<f113v.32,+P0;F>   sheol.keey.qokair.char.ar.olar.aii!n.okar<$>
<f113v.32,+P0;G>   sheol.keey.qokain.char.ar.olar.aiiin.okar<$>
#
<f113v.33,+P0;H>   polsaisy.oteo.qokeedy.qokaiin.okal.qofcheol.qokaiin.opalor.lkch.ofchr
<f113v.33,+P0;F>   polsaisy.otea.qokeedy.qokaiin.okal.qopcheol.qokaiin.opalor.lkch.ofa!r
<f113v.33,+P0;G>   polrairy.oteo.qokeedy.qokaiin.okal.qofcheol.qokaiin.opalor.lkch.ofchr
#
<f113v.34,+P0;H>   daiin.cheaiin.okchey.cheky.qokai!n.otecheedy.qokaiin.chckhey.cheoram
<f113v.34,+P0;F>   daiin.cheaiin.okchey.cheky.qokaiin.otecheedy.qokaiin.chckhey.chearam
<f113v.34,+P0;G>   daiin.cheaiin.okchey.cheky.qokai!n.otecheedy.qokaiin.chckhey.chearam
#
<f113v.35,+P0;H>   qokaiin.air.lor.chedy.otain<$>
<f113v.35,+P0;F>   qokaiin.air.lor.chedyotaiin<$>
<f113v.35,+P0;G>   qokaiin.air.lor.chemy.otain<$>
#
<f113v.36,+P0;H>   ofaral.olkaiin.okar.okeeedy.tshedy.qokeedy.otchey!p!chedy.tsho.lteam
<f113v.36,+P0;F>   ofaral.olkaiin.okar.okeeedy.tshedy.qokeedy.otchey.p!chedy.tsho.lteam
<f113v.36,+P0;G>   ofaral.olkaiin.okar.okeeedy.tshedy.qokeedy.otchey.p.chedy.tsho.lteam
#
<f113v.37,+P0;H>   qol.aiin.olaiin.oteeey.lchedy.qokair.y!daiin<$>
<f113v.37,+P0;F>   qol.aiin.olaiin.oteeey.lchedy.qokair!y.daiin<$>
<f113v.37,+P0;G>   qol.aiin.olaiin.oteeey.lchedy.qotair.y!daiin<$>
#
<f113v.38,+P0;H>   pcholky.otar.airol.okeedy.chokor.sheedy.oteey.teear.otorsheey.qoteal
<f113v.38,+P0;F>   pcholky.otar.airol.okeedy.chokor.sheedy.oteey.teear.otorsheey.qoteal
<f113v.38,+P0;G>   pcholky.otar.airol.okeedy.chokar.sheedy.oteey.teear.otorsheey.qoteal
#
<f113v.39,+P0;H>   osheol.cheol.ar.aloiiin.oteeey.otai!n.chekey.qokain.chcthy.qotam.lr
<f113v.39,+P0;F>   osheol.cheol.ar.aloii!n.oteeey.otaiin.chekey.qokain.chcthy.qotam.lr
<f113v.39,+P0;G>   osheal.cheol.ar.aloiiin.otae!y.otai!n.chekey.qokain.chcthy.qotam.lr
#
<f113v.40,+P0;H>   oraiin.cheor.alkain.oteey.ar.aiin.otaiin.okeey.lkeeedy.qoeeeey.aiin
<f113v.40,+P0;F>   oraiin.cheor.alkain.oteey.ar!aiin.otaiin.okeey.lkeeedy.qoee!ey!aiin
<f113v.40,+P0;G>   oraiin.cheor.alkain.oteey.ar.aiin.otaiin.okeey.lkeeedy.qoeeeey.aiin
#
<f113v.41,+P0;H>   dair.aiin.okai!n.ar.aiin.cheody<$>
<f113v.41,+P0;F>   dair.aiin.okaiin.ar!aiin.cheody<$>
<f113v.41,+P0;G>   dair.aiin.okai!n.ar.aiin.cheody<$>
#
<f113v.42,+P0;H>   pol.keeo.dy.qoeees.aiin.or!aiin.oteol.fchedy.oteeey.dar.ota!keol.ol
<f113v.42,+P0;F>   pol.keeo!dy.qoeees.aiin.or!aiin.oteol.fchedy.otchey.dar.ota.keol.ol
<f113v.42,+P0;G>   pol.keeo!dy.qoeees.aiin.or.aiin.oteol.fchedy.oteeey.dar.ota!keol.ol
#
<f113v.43,+P0;H>   ycheol.keey.lkeees.or.aiin.otaiin.chkai!n.olar.olchedy.qok.aiin.os
<f113v.43,+P0;F>   ycheol.keey.lkee!s.or!aiin.otaiin.chkaiin.olar.olchedy.qok.aiin.os
<f113v.43,+P0;G>   ycheol.keey.lkeees.or.aiin.otaiin.chkai!n.olar.olchedy.qot!aiin!os
#
<f113v.44,+P0;H>   daiin.cheal.otai!n.okar.otaiin.oloiin<$>
<f113v.44,+P0;F>   daiin.cheal.otaiin.okar.otaiin.oloiin<$>
<f113v.44,+P0;G>   laiin.cheal.otai!n.okar.otaiin.olaiin<$>
#
<f113v.45,+P0;H>   polaiin.arol.shear.okeeeody.lsar.lkeey.opchedy.qokchdy.ota.aram
<f113v.45,+P0;F>   polaiin.arol.shear.okeeeody.lsar.lkeey.opchedy.qokchdy.ota.aram
#
<f113v.46,+P0;H>   olkaiin.cheey.lai!n.al.cheey<$>
<f113v.46,+P0;F>   olkaiin.cheey.laiin.al.cheey<$>
<f113v.46,+P0;G>   olkaiin.cheey.lai!n.al.cheey<$>
#
<f113v.47,+P0;H>   polaiin.ksheeol.lkaiin.tair.shey.qotai!n.ar.akal.shey.qopchedy.ldy
<f113v.47,+P0;F>   polaiin.ksheeol.lkaiin.tair.shey.qotaiin.ar!akal.shey.qopchedy.ldy
<f113v.47,+P0;G>   polaiin.ksheeol.lkaiin.tair.shey.qotai!n.ar.akal.shey.qopchedy!ldy
#
<f113v.48,+P0;H>   ycheol.cheey.qol.lsheedy.qokaiin.chedy.kai!n.qokeeedy.lkaiin.okal.dy
<f113v.48,+P0;F>   ycheol.cheey.qol.lsheedy.qokaiin.chedy.kaiin.qokeeedy.lkaiin.okal!dy
<f113v.48,+P0;G>   ycheol.cheey.qol.lsheedy.qokaiin.chedy.kai!n.qokeeedy.lkaiin.okal.dy
#
<f113v.49,+P0;H>   yshey.teeo.oteedy.qokeey.otaiin.olaiin.cheokai!n.lkeey.ltal.keedy<$>
<f113v.49,+P0;F>   yshey.teeo.oteedy.qokeey.otaiin.olaiin.cheokaiin.lkeey.ltal.keedy<$>
<f113v.49,+P0;G>   yshey.teeo.oteedy.qokeey.otaiin.olaiin.cheokai!n.lkeey.ltal.keedy<$>
#
#
