# Last edited on 1998-10-10 02:51:45 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f114r = TS (Rene) = p229 (Stolfi)
#   Folio: f114
#   Panels: f114r
#   Bifolio: bT3 = f105+f114
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f114r.P1> {}
# text - parag block 1 (above "title")
# Last edited on 1998-12-11 10:53:44 by stolfi
#
<f114r.1,@P0;H>    tchedol.doiros.pcheos.ytaiin.okody.yteeed.oteeodl.opaiin.okarol
<f114r.1,@P0;F>    tche!!!!!!!!!!.pcheos.ytaiin.okody.yteeed.oteeodl.opaiin.okarol
<f114r.1,@P0;G>    tchedol.dairor.pcheor.ytaiin.otody.yteeed.oteeodl.o?aiin.okarol
#
<f114r.2,+P0;H>    deedar.qoteeddy.dair.okedy.okoeey.r!aiin.oor.cheed.ol.keeed.lkeeedam
<f114r.2,+P0;F>    deedar.qoteeddy.dair.okedy.okoeey.r!aiin.oor.cheed.ol.keeed.lkeeedam
<f114r.2,+P0;G>    deedar.qoteeddy.dair.okedy.okoeey.r.aiin.oor.cheed.ol.keeed.lkeeedam
#
<f114r.3,+P0;H>    ycheod<$>
<f114r.3,+P0;F>    ycheod<$>
#
<f114r.4,+P0;H>    fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochedal
<f114r.4,+P0;F>    fde!chdy.opchedaiin.ypchedy.olaly.chedy.qop.cheokaiin.shedy.podair.ochedal
<f114r.4,+P0;G>    fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochadal
#
<f114r.5,+P0;H>    laiin.chedy.qokaiin.chdy.daiin.dchdas.eedol.chdol.kchedy.cho.kaiin.chdy
<f114r.5,+P0;F>    daiin.chedy.qokaiin.chdy.daiin.dchdos.eedol.chdol.kchedy.cho.kaiin.chdy
<f114r.5,+P0;G>    laiin.chedy.qokaiin.chdy.daiin.dchdar.eedol.chdol.kchedy.cho.kaiin.chdy
#
<f114r.6,+P0;H>    qoeedy.okchedy.daiiin.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary
<f114r.6,+P0;F>    qoeedy.okchedy.daii!n.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary
<f114r.6,+P0;G>    qoeedy.okchedy.daiiin.chedy.daiin.ykeedy.okeeedy.chedol.shdaiin.ykar.dary
#
<f114r.7,+P0;H>    cheol.dchedy.dkchs.aiin.chdedy.qodaiin.okchedaiin.chain
<f114r.7,+P0;F>    cheol.dchedy.dkchs.aiin.chdedy.qodaiin.okchedaiin.chain
<f114r.7,+P0;G>    cheol.dchedy.dkchr.aiin.chdedy.qodaiin.okchedaiin.chain
#
<f114r.8,+P0;H>    fchey.dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedaiis.ocphy
<f114r.8,+P0;F>    fche!.dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedains.ocphy
<f114r.8,+P0;G>    fchey!dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedains.ocphy
#
<f114r.9,+P0;H>    dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar.or!old
<f114r.9,+P0;F>    dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar.or.old
<f114r.9,+P0;G>    dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar!ar.old
#
<f114r.10,+P0;H>   qokeedy.chdodaiin.qoedeey.chdaiin.chedalos<$>
<f114r.10,+P0;F>   qokeedy.chdodaiin.qoedeey.chdaiin.chedalos<$>
<f114r.10,+P0;G>   qokeedy.chdodaiin.qoedeey.chdaiin.chedalor<$>
#
<f114r.11,+P0;H>   dalchy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo
<f114r.11,+P0;F>   d??chy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.daii!n.chocfhdy.opailo
<f114r.11,+P0;G>   da!shy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo
#
<f114r.12,+P0;H>   ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okom
<f114r.12,+P0;F>   ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okam
<f114r.12,+P0;G>   ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.otam
#
<f114r.13,+P0;H>   qokchedy.daiin.octhdy<$>
<f114r.13,+P0;F>   qokchedy.daiin.octhdy<$>
#
<f114r.14,+P0;H>   solpchd.oiin.chcthdy.qodair.ol.daldy.qopdai!n.opdaiin.opdairody.opdaildo.ary
<f114r.14,+P0;F>   solpchd.oiin.chcthdy.qodair.ol.daldy.qopdaiin.opdaiin.opdairody.opdailda.ary
<f114r.14,+P0;G>   solpchd.oiin.chcthdy.qodair.ol.daldy.qopdai!n.opdaiin.opdairody.opdaildo.ary
#
<f114r.15,+P0;H>   qoedy.otair.otar.okod.chodar.y.dal.oeedy.qokol!kchdy.dalol.y.qokaiin.ched.al
<f114r.15,+P0;F>   qoedy.otair.otar.okod.chodar!y.dal.oeedy.qokol.kchdy.dalol.y!qokaiin.ched.al
<f114r.15,+P0;G>   qoedy.otair.otar.okod.chodar.y.dal.oeedy.qokol!kchdy.dalol!y.qokaiin.ched.al
#
<f114r.16,+P0;H>   cheoal.sheedo.l!kol.dair.dair.chdair.cheoty.otal.cheo.dair.chekor.otol.chedy
<f114r.16,+P0;F>   cheoal.sheedo.l!kol.dair.dair.chdair.cheoty.otal.cheo.dair.chekar.otol.chedy
<f114r.16,+P0;G>   cheoal.sheedo.l.kal.dair.dair.chdair.cheoty.otal.cheo.dair.chekar.otol.chedy
#
<f114r.17,+P0;H>   qokeedai!n.cheedy.qokey.qokeeo!daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd
<f114r.17,+P0;F>   qokeedaiin.cheedy.qokey.qokeeo.daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd
<f114r.17,+P0;G>   qokeedai!n.cheedy.qokey.qokeeo!daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd
#
<f114r.18,+P0;H>   lcheos.okar.y.cheodeeey.qoeeody.qodaiin.dail!dai!n<$>
<f114r.18,+P0;F>   lcho!s.okar.y!cheodeeey.qoeeody.qodaiin.dail.daiin<$>
<f114r.18,+P0;G>   lcheos.okar.y.cheodeeey.qoeeody.qodaiin.dail!dai!n<$>
#
<f114r.19,+P0;H>   pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.oty
<f114r.19,+P0;F>   pairody.shedar.qopchdy.dchedy.dal.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.oty
<f114r.19,+P0;G>   pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.oty
#
<f114r.20,+P0;H>   sair.chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted.aiin.otar.otedy.do.rol
<f114r.20,+P0;F>   sair.chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted!aiin.otar.otedy.do.rol
<f114r.20,+P0;G>   sair.chedaiin.dalchdy.daindy.olchedy.chedaiin.oteedy.qoted.aiin.otar.otedy!do.rol
#
<f114r.21,+P0;H>   lcheey.lchedo.lcheo.dkair
<f114r.21,+P0;F>   lcheey.lchedo.lcheo.dkair
#
<f114r.22,+P0;H>   tchedair.shodaiin.dair.kchedy.qopeedy.chdy!pdaiin.qokair!olchdy.rodeedy.qcphhedy
<f114r.22,+P0;F>   tchedai!.shodaiin.dair.kchedy.qopchdy.chdy.pdaiin.qokair.olchdy.rodeedy.qcphe!dy
<f114r.22,+P0;G>   tchedair.shodaiin.dair.kchedy.qopchdy.chdy!pdaiin.qokair!olchdy.rodeedy.qcpheedy
#
<f114r.23,+P0;H>   or!cheo.al.taiin.qokedaiin.oeain.al.s.ai!n.ches<$>
<f114r.23,+P0;F>   or.cheo.al.taiin.qokedaiin.oeain.al.s.aiin.ches<$>
<f114r.23,+P0;G>   or!cheo.al.taiin.qokedaiin.oeain.al.s.ai!n.ches<$>
#
<f114r.24,+P0;H>   tchedaiin.oldal.chor.chpeeeey.chcphey.cphochy.chos.aiir.chty.chopo.sair.cphy.dair
<f114r.24,+P0;F>   tchedaiin.oldal.chor.c!phee!y.chcphey.cphochy.chos.aiir.chty.chopo.sair.cphy.dair
<f114r.24,+P0;G>   tchedaiin.oldal.char.chpcheey.chcphey.cphochy.chos.ainr.chty.chopo!sair.cphy.dair
#
<f114r.25,+P0;H>   oaiil.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kais.aiy!.okol.aiir.otair.or.airy
<f114r.25,+P0;F>   oainl.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kais.aiin.okol.aiir.otair.or.airy
<f114r.25,+P0;G>   oainl.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kair.aiy!.okol.ainr.otair.lr.airy
#
<f114r.26,+P0;H>   y!cheeo!daiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olam
<f114r.26,+P0;F>   y!cheeo.daiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olom
<f114r.26,+P0;G>   y.cheeo!daiin.olkaiin.qokaiin.chodaiin.okar.olkaiin.okaiin.chtody.airoy.olam
#
<f114r.27,+P0;H>   cheeo.daiin.sheedy.qodaiin.ksam.chodal.olchedy<$>
<f114r.27,+P0;F>   cheeo.daiin.sheedy.qodaiin.ksam.chodal.olchedy<$>
#
<f114r.28,+P0;H>   pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.aiis!aim
<f114r.28,+P0;F>   pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.aiir!aim
<f114r.28,+P0;G>   pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.ainr.aim
#
<f114r.29,+P0;H>   chol.oeedy.keedy.chcheky.cheodeey.keed!eedy.daiiin.ald.air.ar.shol.chedy.otchedy.qoty
<f114r.29,+P0;F>   chol.oeedy.keedy.che!eky.cheodeey.keed.eedy.daii!n.ald!air.ar.shol.chedy.otchedy.qoty
<f114r.29,+P0;G>   chel.oeedy.keedy.chcheky.cheodeey.keed!eedy.daiiin.ald.air.ar.shol.chedy.otchedy.qoty
#
<f114r.30,+P0;H>   y!chedar.okeedy.lkeede.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoai!n.ai!n.okeey.ram
<f114r.30,+P0;F>   y!chedar.okeedy.lkeed!.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoaiin.aiin.okeey.ram
<f114r.30,+P0;G>   y.chedar.okeedy.lkeedy.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoai!n.ai!n.okeey.ram
#
<f114r.31,+P0;H>   sain.aiin.cheedai!n.okaiin.otedy.qokeedai!n.orai!n<$>
<f114r.31,+P0;F>   sair.aiin.cheedaiin.okaiin.otedy.qokeedaiin.oraiin<$>
<f114r.31,+P0;G>   sair.aiin.cheedai!n.okaiin.otedy.qokeedai!n.orai!n<$>
#
<f114r.32,+P0;H>   tcheodaiin.chaiin.qokaiin.otaiin.otalkai!n.otchedai!n.qotcho.chdy.dair.qotar
<f114r.32,+P0;F>   tcheodaiin.chaiin.qokaiin.otaiin.otalkaiin.otchedaiin.qotcho.chdy.dair.qotar
<f114r.32,+P0;G>   tcheodaiin.chaiin.qokaiin.otaiin.otalkai!n.otchedai!n.qotcho.chdy.dair.qotar
#
<f114r.33,+P0;H>   daiin.oteed.aiin.saiin.yteey.aiin.al.odaiin.chedal.odain.aiin.cheo.dal.chedy<$>
<f114r.33,+P0;F>   daiin.oteed!aiin.saiin.yteey.aiin.al!odaiin.chedal.odair.aiin.cheo.dal.chedy<$>
<f114r.33,+P0;G>   daiin.oteed!aiin.saiin.yteey.aiin.al.odaiin.chedal.odain.aiin.cheo!dal.chedy<$>
#
# # <f114r.T1> {}
# right-justified "title"
# Last edited on 1998-12-11 10:54:48 by stolfi
#
<f114r.34,+Pr;H>   <!long dash>ytai!n.olkaiin.y!kar.chdar.alkam<$>
<f114r.34,+Pr;F>   <!long dash>ytaiin.olkaiin.y!kar.chdar.alkam<$>
<f114r.34,+Pr;G>   <!long dash>ytai!n.olkaiin.y.kar.chdar.alkam<$>
#
# # <f114r.P2> {}
# text - parag block 2 (after "title")
# Last edited on 1998-12-11 13:45:10 by stolfi
#
<f114r.35,*P0;H>   pcheos.air.oy.sheo.qokchey.sheekas.oar.ytched.lked.okchdar.otal.kar
<f114r.35,*P0;F>   pcheos.air.oy.sheo.qokchey.sheekos.oar.ytched.lked.!kchdar.otal.kar
<f114r.35,*P0;G>   pcheos.air.oy.sheo.qokchey.sheekas.oar.ytched.lked.oke!dar.otal.kar
#
<f114r.36,+P0;H>   ychedar.aikhdy.otar!ai!n.ykeo!daiin.qoeedaiin.qokal.sai!n.otchedy.qokar
<f114r.36,+P0;F>   ychedar.ackhdy.otar!aiin.ykeo.daiin.qoeedaiin.qokal.saiin.otchedy.qokar
<f114r.36,+P0;G>   ychedar.ackhdy.otar.ai!n.ykeo!daiin.qoeedaiin.qokal.sai!n.otchedy.qokar
#
<f114r.37,+P0;H>   odar.or.aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin
<f114r.37,+P0;F>   odar.or!aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaii!n
<f114r.37,+P0;G>   odar.or.aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin
#
<f114r.38,+P0;H>   qoeedy.qokchedy.cheey.r!aiin.ar!ai!n.aiin.al.chol!<$>
<f114r.38,+P0;F>   qoeedy.qokchedy.cheey.r!aiin.ar!aiin.aiin.al.chol!<$>
<f114r.38,+P0;G>   qoeedy.qokchedy.cheey.r.aiin.ar.ai!n.aiin.al.choly<$>
#
<f114r.39,+P0;H>   todaiin.cheoltched!aiin.daiin.okar.qoeedai!n.ycho.oedair.opchedy.qetchar
<f114r.39,+P0;F>   todaiin.cheo.tched!aiin.daiin.okar.qoeedaiin.ycho.oedair.opchedy.qotchar
<f114r.39,+P0;G>   todaiin.cheoltched.aiin.daiin.okar.qoeedai!n.ycho.oeda?!.opchedy.qote!ar
#
<f114r.40,+P0;H>   yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.otees.chos.otchdy
<f114r.40,+P0;F>   yteedy.qotey.qoedaiin.qokchedy.teedy.qotee!dy.qotar.otees.chos.otchdy
<f114r.40,+P0;G>   yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.qtees.chos.otchdy
#
<f114r.41,+P0;H>   oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotoiiin.oqoeeo!sai!n<$>
<f114r.41,+P0;F>   oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaii!n.oqoe!o.saiin<$>
<f114r.41,+P0;G>   oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaiiin.oqocho!sai!n<$>
#
<f114r.42,+P0;H>   poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopoiin.cheody
<f114r.42,+P0;F>   poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopoiin.cheody
<f114r.42,+P0;G>   poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopaiin.cheody
#
<f114r.43,+P0;H>   ycheedy.!qeo!odaiin.daiir!al.chedal.chos.or!al.tedy.qotchdy.qotar.cheo.dai!n
<f114r.43,+P0;F>   ycheedy.!q!o!odaiin.daiir!al.chedal.chos.or!al.tedy.qotchdy.qotar.cheo.daiin
<f114r.43,+P0;G>   ycheedy.oq.!!!daiin.dainr.al.chedal.chos.or.al.tedy.qotchdy.qotar.cheo.dai!n
#
<f114r.44,+P0;H>   ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho!l.okai!n.ar.dor.opaiin
<f114r.44,+P0;F>   ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho!l.okaiin.ar.dar.opaiin
<f114r.44,+P0;G>   ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho.l.okai!n.ar.dar.opaiin
#
<f114r.45,+P0;H>   dai!n.ched.chodaiin.otai!n.chdar.chedy.chocthy<$>
<f114r.45,+P0;F>   daiin.ched.chodaiin.otaiin.chdar.chedy.chocthy<$>
<f114r.45,+P0;G>   dai!n.ched.chodaiin.otai!n.chdar.chedy.chocthy<$>
#
#
