# Last edited on 1998-10-10 02:51:40 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f114v = TT (Rene) = p230 (Stolfi)
#   Folio: f114
#   Panels: f114v
#   Bifolio: bT3 = f105+f114
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f114v.P> {}
# text
# Last edited on 1998-12-11 13:45:46 by stolfi
#
<f114v.1,@P0;H>    pchdol.dar.chedain.chodalr.fcheey.dchedy.qocphdy.otdady.qotedar.daiin
<f114v.1,@P0;F>    pchdol.dar.chedain.chodalr.fcheey.dchedy.qocphdy.otdady.qotedar.daiin
#
<f114v.2,+P0;H>    dshedal.qoteody.choddy.otol.chedal.otai!n.chedol.chedai!n.shedy.qotched.dl
<f114v.2,+P0;F>    dshedal.qoteody.choddy.otol.chedal.otaiin.chedal.chedaiin.shedy.qotched.dl
#
<f114v.3,+P0;H>    oeos.qotcheo.odai!n.qotain.otar.qotchd.dol.qotchedy.choty.ol.lchdai!n.dal
<f114v.3,+P0;F>    oeos.qotcheo.odaiin.qotain.otar.qotchd.dol.qotchedy.choty.ol.lchdaiin.dal
#
<f114v.4,+P0;H>    qokedy.cheo!cthedy.qoted.qotedol.chear.qotedy.okeedy.daiin.chedai!n.oky
<f114v.4,+P0;F>    qokedy.cheo.cthedy.qoted.qotedol.chear.qotedy.okeedy.daiin.chedaiin.oky
#
<f114v.5,+P0;H>    chedy.qokeedy.okaly.cheedai!n.shedy<$>
<f114v.5,+P0;F>    chedy.qokeedy.okal!.cheedaiin.shedy<$>
#
<f114v.6,+P0;H>    tedcheo.cheo.cthedy.qotchedy.qotaiin.op!chedy.shedy.qepoepy.chedar.dairy
<f114v.6,+P0;F>    tedcheo.cheo.cthedy.qotchedy.qotaiin.cphchedy.shedy.qepoepy.chedar.dairy
#
<f114v.7,+P0;H>    yted!shedy.otaiin.cheedar.cheey.s.aiin.chedky.chedaiiin.shod.chokchedy
<f114v.7,+P0;F>    yted.shedy.otaiin.cheedar.cheey.s!aiin.chedky.chedaii!n.shod.chokchedy
#
<f114v.8,+P0;H>    pchedchdy.qoteedy.qokedai!n.chdaiin.qokedy.chedai!n.qoeedy.qotey.qotaiin
<f114v.8,+P0;F>    pchedchdy.qote!dy.qokedaiin.chdaiin.qokedy.chedaiin.qoeedy.qotey.qotaiin
#
<f114v.9,+P0;H>    soes.oeeos.aiin.olkeey.keol.qotcheedy.qockhed.skaiin.sheedy.qotal.chedy
<f114v.9,+P0;F>    soes.oeeos.aiin.olkeey.keol.qotcheedy.qockhed.skaiin.sheedy.qotal.chedy
#
<f114v.10,+P0;H>   olkees.chedaiin.qotaiin.olchedaiin.chedai!n.dai!n.chcthdy<$>
<f114v.10,+P0;F>   olkees.chedaiin.qotaiin.olchedaiin.chedaiin.daiin.chcthdy<$>
#
<f114v.11,+P0;H>   tchedy.qotaiin.chdy.qotedy.tedaiin.chepched.otol.shedai!n.pol.otam!
<f114v.11,+P0;F>   tchedy.qotaiin.chdy.qotedy.tedaiin.chepched.otol.shedaiin.pol.otam?
#
<f114v.12,+P0;H>   ochedy.choaiin.chct<!@T>y.chedal.daiin.ytar.otchedy.qotaiin.dai!n.dar.yom
<f114v.12,+P0;F>   ochedy.choaiin.chcth!!!y.chedal.daiin.ytar.otchedy.qotaiin.daiin.dar!yom
#
<f114v.13,+P0;H>   sheedy.qoteeo.soiiin.chcthai!n<$>
<f114v.13,+P0;F>   sheedy.qoteeo.saii!n.chcthaiin<$>
#
<f114v.14,+P0;H>   tsheo!dar.cheo.ckhor.qopchedy.qopchedy.qokchedy.shody.qotaiin.ofcheds
<f114v.14,+P0;F>   tsheo.dar.cheo.ckhor.qopchedy.qopchedy.qokchedy.shody.qotaiin.ofcheds
#
<f114v.15,+P0;H>   ochedai!n.chedy.okal.chaiin.qokod.qokol.cheedy.qotody.cheol.kchedy.ldy
<f114v.15,+P0;F>   ochedaiin.chedy.okal.chaiin.qokod.qokol.cheedy.qotody.cheol.kchedy.ldy
#
<f114v.16,+P0;H>   ytchedy.qool.chey.ol.aiin.chedar.chdaiin.chdal.qokaiin.choky.chol.dam
<f114v.16,+P0;F>   ytchedy.qool.chey.ol.aiin.chedar.chdaiin.chdal.qokaiin.choky.chol.dam
#
<f114v.17,+P0;H>   sheoal.chos.oaiir.alchedy.chcphedy.okory<$>
<f114v.17,+P0;F>   sheoal.chos.oaiir.alchedy.chcphedy.okary<$>
#
<f114v.18,+P0;H>   dorkcheky.cheo.aiin.qotaiin.otody.qokal.sheody.choy!pshedy.qotoy.shxam
<f114v.18,+P0;F>   dorkcheky.cheo.aiin.qotaiin.otody.qokal.sheody.choy.pshedy.qoto?.shxam
#
<f114v.19,+P0;H>   oshso!daiin.chotai!n.qotar<$>
<f114v.19,+P0;F>   osh?o.daiin.chotaiin.qotar<$>
#
<f114v.20,+P0;H>   tshedai!n.qotchody.qokol.shedy.qokchedy.daiin.qofchdar.chdor.chdy.dary
<f114v.20,+P0;F>   tshedaiin.qotchody.qokol.shedy.qokchedy.daiin.qofchdar.chdor.chdy.dary
#
<f114v.21,+P0;H>   dair.cheeo.chy.chdaiin.qokedy.otcheo!daiin.qokchdy.otedal.dai!n.aral
<f114v.21,+P0;F>   dair.cheeo.chy.chdaiin.qokedy.otcheo.daiin.qokchdy.otedal.daiin.aral
#
<f114v.22,+P0;H>   ychedar.shod.qokaiin.qotchey.chockhy.olkedy.otechy.ykedckhy<$>
<f114v.22,+P0;F>   ychedar.shod.qokaiin.qotchey.chockhy.olkedy.otechy.ykedckhy<$>
#
<f114v.23,+P0;H>   pshedy.qopcheos.okaiin.qotchedy.qotchdar.cheeos.olteody.otoydy
<f114v.23,+P0;F>   pshedy.qopcheos.okaiin.qotchedy.qotchdar.cheeos.olteody.otoydy
#
<f114v.24,+P0;H>   olkaiin.cheo!taiin.qoteody.qokod.sheoeed.qodeedy.yteedy.aiin.am
<f114v.24,+P0;F>   olkaiin.cheo.taiin.qoteody.qokod.sheo?!d.qoda!dy.qteedy.aiin.am
#
<f114v.25,+P0;H>   sor.aiin.otchedy.otaiin.alkai!n.okeedy<$>
<f114v.25,+P0;F>   sor.aiin.otchedy.otaiin.alkaiin.okeedy<$>
#
<f114v.26,+P0;H>   pcheodal.cheopcheod.qotos.araiin.qotol!cheo.pchdal.qoeedy.chcthey
<f114v.26,+P0;F>   pcheodal.ch!opcheod.qotos.araiin.qotal.cheo.pchdal.qoeedy.chcthey
#
<f114v.27,+P0;H>   osheeo.lkcheo.okeey.qoteor.chokaiin.chdy.qokaiin.chokeey.tai!n.ary
<f114v.27,+P0;F>   osheeo.lkch!o.okeey.qoteor.chokaiin.chdy.qokaiin.chokeey.taiin.ary
#
<f114v.28,+P0;H>   tchedy.shdo.qotched.chees.ar.aiin.chetam<$>
<f114v.28,+P0;F>   tchedy.shdo.qotched.chees.ar.aiin.chetam<$>
#
<f114v.29,+P0;H>   pchdair.sho.qopchey.otcheed.chedy.qopcheos.ocpheody.opchdy.qopairam
<f114v.29,+P0;F>   pchdair.sho.qopchey.otcheed.chedy.qopcheor.ocpheody.opchdy.qopairam
#
<f114v.30,+P0;H>   ycheey.qoochy.qolcheey.qoteey.qotaiin.otal.otaiin.oteeo.teey.rai!n
<f114v.30,+P0;F>   ycheey.qooeey.qolcheey.qoteey.qotaiin.otal.otaiin.oteeo.teey.raiin
#
<f114v.31,+P0;H>   olaiin.cheo.otcheody.lkchedy.okol.okaiin.otaiin.otal.qotar
<f114v.31,+P0;F>   olaiin.cheo.otcheody.lkchedy.okal.okaiin.otaiin.otal.qotar
#
<f114v.32,+P0;H>   ycheol.oleeey.cheoaiin.chetaiin.sheeo!dai!n<$>
<f114v.32,+P0;F>   ycheol.ole!ey.cheoaiin.chetaiin.sheeo.daiin<$>
#
<f114v.33,+P0;H>   kaiin.sheey.oaiin.sheol.qoteey.qokeeedy.cheoctheey.qokeeo.lkealy
<f114v.33,+P0;F>   kaiin.sheey.oaiin.sheol.qoteey.qokeedy.cheo.ctheey.qokeeo.lkealy
#
<f114v.34,+P0;H>   olkeechy.ol.oaiin.aiin.chocthey.qotedal.octhy.sotey.cheor.air
<f114v.34,+P0;F>   olkeechy.ol.oaiin.aiin.chocthey.qotedal.octhy.sotey.cheor.air
#
<f114v.35,+P0;H>   yshey.kair.yteeey.qokaiin.chckhy.chodaiin.olkaim<$>
<f114v.35,+P0;F>   yshey.keer.yteeey.qokaiin.chckhy.chodaiin.olkaim<$>
<f114v.35,+P0;U>   yshey.kair.yteeey.qokaiin.chckhy.chodaiin.olkaim<$>
#
<f114v.36,+P0;H>   t!shey.oedal.op.sho!ko.otchey.qopchol.qopaiin.qotar.al!kol.r!am
<f114v.36,+P0;F>   t!shey.oedal.op.sha.ka.otchey.qopchol.qopaiin.qotar.al.kal.r!am
<f114v.36,+P0;U>   t,shey.oedal.op,sha,ko.otchey.qopchol.qopaiin.qotar.al,kal,r,am
#
<f114v.37,+P0;H>   dcheey.ol.cheodaiiin.qokar.otaiin.otal.o!kaiin.chey.tar.arody
<f114v.37,+P0;F>   dcheey.ol.cheodaii!n.qokar.otaiin.otal.o!kaiin.chey.tar.arody
<f114v.37,+P0;U>   dcheey.ol.cheodaiiin.qokar.otaiin.otal.o,kaiin.chey.tar.arody
#
<f114v.38,+P0;H>   oteeo.okedaiin.otaiin.qotchey.qoteeody.otaiin.okal.dalr
<f114v.38,+P0;F>   oteeo.okedaiin.otaiin.qotchey.qoteeody.otaiin.okal.dalr
<f114v.38,+P0;U>   oteey.okedaiin.otaiin.qotchey.qoteeody.otaiin.okal.dalr
#
<f114v.39,+P0;H>   qoleechedy.o.kecheokeo.oteo.daiin.okaiin.choty.odaiin.otam
<f114v.39,+P0;F>   qoleechedy.o.kecheokeo.oteo.daiin.okaiin.choty.odaiin.otam
#
<f114v.40,+P0;H>   eeo.cheoy.oteey.qotaiin.cheol.oteeey.daiin.oteey.teeedy.dm
<f114v.40,+P0;F>   eeo.cheoy.oteey.qotaiin.cheol.oteeey.daiin.oteey.teeedy.dm
#
<f114v.41,+P0;H>   yaiin.oeeoy.okeey.cheody.qokaiin.otai!n.al.kai!n.choty<$>
<f114v.41,+P0;F>   yaiin.o?!?y.akeey.cheody.qokaiin.otaiin.al.kaiin.choty<$>
#
#
