# Last edited on 1998-10-10 02:52:24 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f115r = TU (Rene) = p231 (Stolfi)
#   Folio: f115
#   Panels: f115r
#   Bifolio: bT2 = f104+f115
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f115r.P> {}
# text
# Last edited on 1998-12-11 13:46:25 by stolfi
#
<f115r.1,@P0;H>    fshdar.qopchol.qochedai!n.otedy.cheop!ol!teeedy.oroiir.oechedy.oteedy.qotchedy
<f115r.1,@P0;F>    fshdar.qopchol.qochedaiin.otedy.cheop.ol.teeedy.oroiir.oechedy.oteedy.qotchedy
#
<f115r.2,+P0;H>    dcheeos.shedy.qokeeo.qoky.qokeeor.cheody.qokeeo.qokeo.rorol.kcheody.qokchy
<f115r.2,+P0;F>    dcheeos.shedy.qokeeo.qoky.qokeeor.cheody.qokeeo.qokeo.roral.kcheody.qokchy
#
<f115r.3,+P0;H>    qol!cheol.chor.od.qol.chedy.qockheos.chol!or.daar.oraro<$>
<f115r.3,+P0;F>    qol.cheol.chor.od.qol.chedy.qockheos.chol.or.doar.oraro<$>
#
<f115r.4,+P0;H>    dchedai!n.qokeedy.olkeechdy.chor.chey.kchor.orchedar.otar.sheod.qoteedy.dardyr
<f115r.4,+P0;F>    dchedaiin.qokeedy.olkeechdy.chor.chey.kchor.orchedar.otar.sheod.qoteedy.dardyr
#
<f115r.5,+P0;H>    ycheedy.chedar.olkees.sheed.qodai!n.qoteedy.qokedy.qokeed.lchedar.qotchedy.ro
<f115r.5,+P0;F>    ycheedy.chedar.olkees.sheed.qodaiin.qoteedy.qokedy.qokeed.lchedar.qotchedy.ro
#
<f115r.6,+P0;H>    cheo!ckhdy.qotchdy.qokedy.qokar.okeeeo!saiin.chl.chedar.chody.qotar.chedam.chd
<f115r.6,+P0;F>    cheo.ckhdy.qotchdy.qokedy.qokar.okeeeo.saiin.chl.chedar.chody.qotar.chedam.chd
#
<f115r.7,+P0;H>    dar!chedy.qotchy.chedy.chedar.shey.otai!n.chorar<$>
<f115r.7,+P0;F>    dar.chedy.qotchy.chedy.chedar.shey.otaiin.chorar<$>
#
<f115r.8,+P0;H>    kcheor.cheol.orair.ot!chedar.lor.aiin.qokai!n.qoteeol.dar.ar.al.opchedy.darom
<f115r.8,+P0;F>    kcheor.cheol.orair.ot.chedar.lor.aiin.qokaiin.qoteeol.dar.ar.al.opchedy.darom
#
<f115r.9,+P0;H>    dchedaiin.qoteeedy.qokeedy.qoteo.lor.cheo!r.ar.cheor.cheody<$>
<f115r.9,+P0;F>    dchedaiin.qoteeedy.qokeedy.qoteo.lor.cheo.r!ar.cheor.cheody<$>
#
<f115r.10,+P0;H>   tchedy.kechedy.qokchey.keedy.qokor.chedaiin.dair.qotchedy.qotcheedy.qekor
<f115r.10,+P0;F>   tshedy.kechedy.qokchey.keedy.qokor.chedaiin.dair.qotchedy.qotcheedy.qekor
#
<f115r.11,+P0;H>   daiin.chedy.chol.chedy.qokaiin.qokcheedy.qot!oteeey.rain.cheo.chkai!n.cho.lory
<f115r.11,+P0;F>   daiin.chedy.chol.chedy.qokaiin.qokcheedy.qot.oteey.raiin.cheo.chkaiin.cho.lory
#
<f115r.12,+P0;H>   dsheo.qokeedai!n.qokechdy.qodaiin.or.chol!oro.chey<$>
<f115r.12,+P0;F>   dsheo.qokeedaiin.qokechdy.qodaiin.or.chol.oro.chey<$>
#
<f115r.13,+P0;H>   tchedy.qoolkeedy.qokchedy.qotchd.lpchedy.qotcho.lar.air!or!lchy.cphol!rory
<f115r.13,+P0;F>   tchedy.qoolkeedy.qokchedy.qotchd.lpchedy.qotcho.lar.air.or.lchy.cphol.rory
#
<f115r.14,+P0;H>   ycheeo.rcheeo.qo.lkai!n.cheey.saiin.cheedy.tcheo.lodar.chtar.as.kai!n.dam
<f115r.14,+P0;F>   ycheeo.rcheeo.qo.lkaiin.cheey.saiin.cheedy.tcheo.lodar.chtar.as.kaiin.dam
#
<f115r.15,+P0;H>   ycheo.lkeo!dai!n.chcthed.qokar.chedy.qotai!n.chody.qotai!n.cheol.lkar.air.om
<f115r.15,+P0;F>   ycheo.lkeo.daiin.chcthed.qokar.chedy.qotaiin.chody.qotaiin.cheol.lkar.air!om
#
<f115r.16,+P0;H>   dshedy.qotshedy.dar.oltedy.qotor.chodar.cheocthy.chdy.qotor.otchdy.qotolchd
<f115r.16,+P0;F>   dshedy.qotshedy.dar.oltedy.qotar.chodar.cheocthy.chdy.qotor.otchdy.qotolchd
#
<f115r.17,+P0;H>   qol.cheey.qotchy.daiin.daiin.cheocthy.dol!keedy.qotaiin.chol.oteee!dchey.okeedai!n
<f115r.17,+P0;F>   qol.cheey.qotchy.daiin.daiin.cheocthy.dol.keedy.qotaiin.chol.oteee.dchey.okeedaiin
#
<f115r.18,+P0;H>   cheol.lcheey.okcho.keedor.ykechey.chchdy<$>
<f115r.18,+P0;F>   cheol.lcheey.okcho.keedor.ykechey.chchdy<$>
#
<f115r.19,+P0;H>   pcheo!dai!n.qokchey.qotchedy.dar!ail!chedy.polchedy.chol.pchody.qotchedy.qofchedy.ram
<f115r.19,+P0;F>   pcheo.daiin.qokchey.qotchedy.dar.ail.chedy.polchedy.chol.pchody.qotchedy.qofchedy.ram
#
<f115r.20,+P0;H>   lcheod.lkchedy.chockhy.chedy.qokchedy.qoky.chor.al.alor.cheey.qol.keor.shey
<f115r.20,+P0;F>   lcheod.lkchedy.chockhy.chedy.qokchedy.qoky.chor.al.alor.cheey.qol.keor.shey
#
<f115r.21,+P0;H>   yches.o.aiin.or.al.chy.cheody.rodaiin.cheockhy.oeeady<$>
<f115r.21,+P0;F>   yches.o!aiin.or.al.chy.cheody.rodaiin.cheockhy.oeeady<$>
#
<f115r.22,+P0;H>   psheody.chsho.tchdy.dar.chedy.okchdar.chdor.cheedy.y<!@Y>khy.cheedy.qepchey.lkam
<f115r.22,+P0;F>   psheody.chsho.tchdy.dar.chedy.okchdar.chdor.cheedy.q!!!ckhy.cheedy.qcph!ey.lkam
#
<f115r.23,+P0;H>   dchey.keey.qokeod.chody.qokcho!r.checkhy.qokeeey.keeey.lol.chedy.qokchedy.ldy
<f115r.23,+P0;F>   dchey.keey.qokeod.chody.qokcho.s.checkhy.qokeeey.keeey.lol.chedy.qokchedy.ldy
#
<f115r.24,+P0;H>   dcheol.qokeol.or.ar.aiin.cheey.okeeeo.ar.chl.lor.ol.otlaiin.cheeor.ary
<f115r.24,+P0;F>   dcheol.qokeol.or.ar.aiin.cheey.okeeeo.ar.chl.lor.ol.otlaiin.cheeor.ary
#
<f115r.25,+P0;H>   y.cheo!dai!n.cheey.qotchedy.qokeeody.choar.cheey<$>
<f115r.25,+P0;F>   y!cheo.daiin.cheey.qotchedy.qokeeody.choar.cheey<$>
#
<f115r.26,+P0;H>   ksheoary.otchey.qoteeos.ar.aiiin.chotchdy.qodair.sheol.pchedy.dal.dalom
<f115r.26,+P0;F>   ksheoary.otchey.qoteeo.s.ar.aiin.chotchdy.qodair.sheol.pchedy.dal.dalom
#
<f115r.27,+P0;H>   ysheeo.los.ar.chey.qoky.chol!kched.shedy.qokai!n.shey.qoetar.chol.qokaram
<f115r.27,+P0;F>   ysheeo.los.ar.chey.qoky.chol.kched.shedy.qokaiin.shey.qoetar.chol.qokaram
#
<f115r.28,+P0;H>   cheo.chos.al.saiin.cheody.llsa!!n.aroro!chees<$>
<f115r.28,+P0;F>   cheo.chos.al.saiin.cheody.llsaiin.aroro.chees<$>
#
<f115r.29,+P0;H>   fshedy.shdalky.cheedar.qopchedy.qopchedyd.lksho.ror.pchodar.olchedyo
<f115r.29,+P0;F>   fshedy.shdalky.cheedar.qopchedy.qopchedyd.lksho.ror.pchodar.olchedyo
#
<f115r.30,+P0;H>   dsheo!dar.sheo.qokecheos.cheos.rchar.qokchar.qol.cheey.lkedy.qotal
<f115r.30,+P0;F>   jsheo.dar.sheo.qokecheos.cheos.rchar.qokchar.qol.cheey.lkedy.qotal
#
<f115r.31,+P0;H>   shod.ykaiin.chdy.qotchedy.dchol.daiin.qopol.qokairor.lchea.raiin.dlchd
<f115r.31,+P0;F>   shod.ykaiin.chdy.qotchedy.dchol.daiin.qopol.qokairar.lchea.raiin.dlchd
#
<f115r.32,+P0;H>   sor.chey.okaiin.qokeey.qokeedy.qoaiin.chedy.qotaiin.chety.laiin.chedy
<f115r.32,+P0;F>   sor.chey.okaiin.qokeey.qokeedy.qoaiin.chedy.qotaiin.chety.laiin.chedy
#
<f115r.33,+P0;H>   ycheey.qotaiiin.chokeeey.chckhey.qoky.aiin.cheey.lkeedy.okchy.chokchaiin
<f115r.33,+P0;F>   ycheey.qotaii!n.chokeeey.chckhey.qoky.aiin.cheey.lkeedy.okchy.chokchaiin
#
<f115r.34,+P0;H>   cheeo.lkeeey.okeey.raiin.cheky<$>
<f115r.34,+P0;F>   cheeo.lkeeey.okeey.raiin.cheky<$>
#
<f115r.35,+P0;H>   posheos.aral.chaiin.shkchedy.otais.chs.chpchar.ar.al.odaiin.chcfhy.dy
<f115r.35,+P0;F>   posheos.aral.chaiin.shkchedy.otair.chs.chpchar.ar.al.odaiin.chcphy!dy
#
<f115r.36,+P0;H>   dai!n.cheey.qoek.chody.qodai!n.sheey.dar.or!a!!nol<$>
<f115r.36,+P0;F>   daiin.cheey.qoek.chody.qodaiin.sheey.dar.ar!aiinal<$>
<f115r.36,+P0;U>   daiin.cheey.qoek,chody.qodai!n.sheey.dar.or,a!!nal<$>
#
<f115r.37,+P0;H>   sorols.cheos.lkshey.qokcho.raiin.chkshy.qos.aiin.okchey.pchar
<f115r.37,+P0;F>   sorols.cheos.lkshey.qokcho.raiin.chkshy.qos.aiin.okchey.pchar
<f115r.37,+P0;U>   sorols.cheos.lkshey.qokcho.raiin.chkshy.qos.aiin.okchey.pchar
#
<f115r.38,+P0;H>   dor.cheol.chot.qoto<!@O>hy.qokchy.sol.raiin.shey.kchedy.daiin.sheey.qoty
<f115r.38,+P0;F>   dor.cheol.chot.qotc!!!!hy.qokchy.sol.raiin.shey.kchedy.daiin.shedy.qoty
#
<f115r.39,+P0;H>   ychey.keey.qodai!n.cheody.qokor<$>
<f115r.39,+P0;F>   ychey.keey.qodaiin.cheody.qokar<$>
#
<f115r.40,+P0;H>   paiinody.lkcheo.lchy.qokchedy.qokl.sheedy.qokar.aiir.ar.opchdai!n
<f115r.40,+P0;F>   paiinody.lkcheo.lchy.qokchedy.qokf.sheedy.qokar.ainr.ar.opchdaiin
#
<f115r.41,+P0;H>   dar.olchy.olchey.qol!cheor.okchor<$>
<f115r.41,+P0;F>   dar.olchy.olchey.qol.cheor.okchor<$>
#
<f115r.42,+P0;H>   tcheodl.raiin.chkar.qokol.lchdy.qorshy.qokai!n.qokai!n.chep.chotchdy
<f115r.42,+P0;F>   tcheodl.raiin.chkar.qokol.lchdy.qorshy.qokaiin.qokaiin.chep.chotchdy
#
<f115r.43,+P0;H>   dcheo.dai!n.sheol.qotchedy.qokchedy.qokchedy.chotar.orar.aiin.olchdy
<f115r.43,+P0;F>   dcheo.daiin.sheol.qotchedy.qokchedy.qokchedy.chotar.orar.aiin.olchdy
#
<f115r.44,+P0;H>   dcheor.shedar.qoor.cheor.shody.qokai!n.otar.ar.otar.ytar.ar!olky
<f115r.44,+P0;F>   dcheor.shedar.qoor.cheor.shody.qokaiin.otar.ar.otar.ytar.ar.alky
#
<f115r.45,+P0;H>   y.dchedy.kody.qokeedy.chols<$>
<f115r.45,+P0;F>   y!dchedy.kody.qokeedy.chols<$>
#
#
