# Last edited on 1998-10-10 02:52:48 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f115v = TV (Rene) = p232 (Stolfi)
#   Folio: f115
#   Panels: f115v
#   Bifolio: bT2 = f104+f115
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f115v.P> {}
# text
# Last edited on 1998-12-11 13:46:48 by stolfi
#
<f115v.1,@P0;H>    tchedor.otchedy.qotees.ytai!n.qoty.qotad.op!oloiin.qetdai!n.ol.roiin.om
<f115v.1,@P0;F>    tchedor.otchedy.qotees.ytaiin.qoty.qotar.op.ofaiin.qotdaiin.ol.raiin.om
#
<f115v.2,+P0;H>    ykeeo!chody.qokeedy.yteedy.qokar.qor.cho!daiin.qokchdy.chdar.okchdy.qokam
<f115v.2,+P0;F>    ykeeo.chody.qokeedy.yteedy.qokar.qor.cho.daiin.qokchdy.chdar.okchdy.qokam
#
<f115v.3,+P0;H>    dsheol.qokchedy.qokshedy.qotchey.otoiin.qotedy.lkedai!n.dal!chdy.okchedam
<f115v.3,+P0;F>    dsheol.qokchedy.qokshedy.qotchey.otaiin.qotedy.lkedaiin.dal.chdy.okchedam
#
<f115v.4,+P0;H>    ykcheo!dai!n.lkchedy.otechdy.qotar.ar.al.ytchedy.lched.otchd.chokeedy
<f115v.4,+P0;F>    ykcheo.daiin.lkchedy.otechdy.qotar.ar.al.ytchedy.lched.otchd.chokeedy
#
<f115v.5,+P0;H>    dair.cheky.qoteey.otar.chl.oleed<$>
<f115v.5,+P0;F>    dair.cheky.qoteey.otar.chl.oleed<$>
#
<f115v.6,+P0;H>    pchody.odaiin.chcphy.qokchdai!n.qotai!n.qokor.shed.oteody.solkaiin.al
<f115v.6,+P0;F>    pchody.odaiin.chcphy.qokchdaiin.qotaiin.qokor.shed.oteody.salkaiin.al
#
<f115v.7,+P0;H>    dchedy.tedy.qokeey.roiin.shedy.okor.air.cheoor.olkchedy.chotam<$>
<f115v.7,+P0;F>    dchedy.tedy.qokeey.raiin.shedy.okor.air.cheoor.olkchedy.chotam<$>
#
<f115v.8,+P0;H>    tchosos.sheol.qotchs.olchees.otchdy.qotol.lpchedy.okar.lkechedy.pchdam
<f115v.8,+P0;F>    tchosos.sheol.qotchs.olchees.otchdy.qotol.lpchedy.okar.lkechedy.pchdam
#
<f115v.9,+P0;H>    ychees.chdaiin.chotai!n.chol!keedy.qotchy.chody.qotai!n.lkchey.lchey.ror
<f115v.9,+P0;F>    ychees.chdaiin.chotaiin.chol.keedy.qotchy.chody.qotaiin.lkchey.lchey.ros
#
<f115v.10,+P0;H>   saiin.sho.sheody.okaiin.dalchedy.oteeo.chedy<$>
<f115v.10,+P0;F>   saiin.sho.sheody.okaiin.dalchedy.oteeo.chedy<$>
#
<f115v.11,+P0;H>   tchdor.shor.ail.chodaiin.chkol.chkchol.qotched.qotchey.dpchedy.qtam
<f115v.11,+P0;F>   tchdor.shor.ail.chodaiin.chkol.chkchol.qotched.qotchey.dpchedy.qtam
#
<f115v.12,+P0;H>   ysheed.lchedy.lkchedy.soraiin<$>
<f115v.12,+P0;F>   ysheed.lchedy.lkchedy.soraiin<$>
#
<f115v.13,+P0;H>   pchdarody.pcheed.rar.tcheody.polched.lpchdy.tol.rchees.cphor.orair.kol
<f115v.13,+P0;F>   pchdarody.pcheed.rar.tcheody.polched.lpchdy.tol.rchees.cphor.orair.kol
#
<f115v.14,+P0;H>   okeeo!kai!n.lkeeey.lkor.sheedy.chockhy.qockheedy.qokechy.lkeey.ldai!n
<f115v.14,+P0;F>   okeeo.kaiin.lkeeey.lkar.sheedy.chockhy.qockheedy.qokechy.lkeey.ldaiin
#
<f115v.15,+P0;H>   saiin.chol.qotai!n.qokai!n.chl.lr.chdai!n.qoteey.rcheey.rar.rodam
<f115v.15,+P0;F>   saiin.chol.qotaiin.qokaiin.chl.lr.chdaiin.qoteey.rchee!.rar.rodam
#
<f115v.16,+P0;H>   dai!n.aroteey.qoteol.kar.y.sheo.lkechdy.qokar.qokey.lko.rokeedy.ld
<f115v.16,+P0;F>   daiin.aroteey.qoteol.kar!y.sheo.lkechdy.qokar.qokey.lko.rokeedy.ld
#
<f115v.17,+P0;H>   okain.chey.keey.lcho.raithy<$>
<f115v.17,+P0;F>   okair.chey.keey.lcho.racthy<$>
#
<f115v.18,+P0;H>   pchodai!n.chotai!n.choky.lchai!n.lpchdai!n.dal!chedy.qotal!chedy.qopchedy
<f115v.18,+P0;F>   pchodaiin.chotaiin.choky.lchaiin.lpchdaiin.dal.chedy.qotal.chedy.qopchedy
#
<f115v.19,+P0;H>   yshedy.qokeedy.lxor.xoiin.choto.keeody.qoteody.dai!n.qokchedy.ralom
<f115v.19,+P0;F>   yshedy.qokeedy.lxor.xoiin.choto.keeody.qoteody.daiin.qokchedy.ralom
#
<f115v.20,+P0;H>   ysheey.qoteey.lkeey.raiin.cheo.lor.otal.otchedy<$>
<f115v.20,+P0;F>   ysheey.qoteey.lkeey.raiin.cheo.lor.otal.otchedy<$>
#
<f115v.21,+P0;H>   tshedy.sheol!keedy.lkeeshdy.cheeo.lor.eees.aiin.okchedy.qopcheddy.lky
<f115v.21,+P0;F>   tshedy.sheol.keedy.lkeeshdy.cheeo.lor.eees.aiin.okchedy.qopcheddy.lky
#
<f115v.22,+P0;H>   soiin.shedai!n.qokeedy.chodai!n.otedai!n.qokeedy.qokeedy.qotedy.rosy
<f115v.22,+P0;F>   soiin.shedaiin.qokeedy.chodaiin.otedaiin.qokeedy.qokeedy.qotedy.rosy
#
<f115v.23,+P0;H>   lshes.sheet.chdy.otedy.shdy.lchedy<$>
<f115v.23,+P0;F>   lshes.sheet.chdy.otedy.shdy.lchedy<$>
#
<f115v.24,+P0;H>   pcheo.cheeody.qoteeo!tchy.saiin.opchees.chpcheod.rchl.cho.pchdy.qopcham
<f115v.24,+P0;F>   pchey.cheeody.qoteeo.tchy.saiin.opchees.chpcheod.rchl.cho.pchdy.qopcham
#
<f115v.25,+P0;H>   ykees.aiin.olkeeody.qos.ai!n.cheo!dai!n.chcthy.tchedy.qokeedy.lkeedor
<f115v.25,+P0;F>   ykees.aiin.olkeeody.qos.aiin.cheo.daiin.chcthy.tchedy.qokeedy.lkeedar
#
<f115v.26,+P0;H>   dcheedy.kchedy.lcheey.ror.al.chokedy.dol.qokeeeos.qol!keedy.qokar.ar
<f115v.26,+P0;F>   dcheedy.kchedy.lcheey.ror.al.chokedy.dol.qokeeeos.qol.keedy.qokar.ar
#
<f115v.27,+P0;H>   olai!n.cheo.lkai!n.cheey.qot.cheody.lor.aiin.oteed.chkal.kchetam
<f115v.27,+P0;F>   olaiin.cheo.lkaiin.cheey.qot.cheody.lor.aiin.oteed.chkal.kchetam
#
<f115v.28,+P0;H>   ychey.lcho.lor.chedy.chol.chedy.chdy<$>
<f115v.28,+P0;F>   ychey.lcho.lor.chedy.chol.chedy.chdy<$>
#
<f115v.29,+P0;H>   polor.sheedy.qoteedy.qokechy.lraly.lshey.sheot.shedy.chteey.lky.raram
<f115v.29,+P0;F>   polor.sheedy.qoteedy.qokechy.lraly.lshey.sheot.shedy.chteey.lky.raram
#
<f115v.30,+P0;H>   ycheedaiin.ol.chlor.lkchedy.rchedar.oteedal.ar.lky<$>
<f115v.30,+P0;F>   ycheedaiin.ol.chlor.lkchedy.rchedar.oteedal.ar.lky<$>
#
<f115v.31,+P0;H>   pchdair.opchdy.qopor.iirchal.sheey.qotai!n.chety.rodai!n.opchepy.shokchy
<f115v.31,+P0;F>   pchdair.opchdy.qopor.iirchal.sheey.qotaiin.chety.rodaiin.opchepy.shokchy
#
<f115v.32,+P0;H>   ykchedy.okar.chedar.rol!sheedy.lkchdy.chddy.chcthedy.cheey.teeo!daiin
<f115v.32,+P0;F>   ykchedy.okar.chedar.rol.sheedy.lkchdy.chddy.chcthedy.cheey.teeo.daiin
#
<f115v.33,+P0;H>   ychedal.qotchy.chcthy.chdal.lchedy<$>
<f115v.33,+P0;F>   ychedal.qotchy.chcthy.chdal.lchedy<$>
#
<f115v.34,+P0;H>   taiin.sheckeey.lchckhy.ldar.shdar.qotchdy.qoky.shedy.qokar.chek!y
<f115v.34,+P0;F>   taiin.sheckh!y.lchckhy.ldar.shdar.qotchdy.qoky.shedy.qokar.chckhy
#
<f115v.35,+P0;H>   shos.shee.oky.cheo.lkai!n.cheeos.al!ches.kcheo.rai!n.checthey.lcham
<f115v.35,+P0;F>   shor.shee.oky.cheo.lkaiin.cheeos.al.ches.kcheo.raiin.checthey.lcham
#
<f115v.36,+P0;H>   ytar.aiin.qoteey.lkchedy<$>
<f115v.36,+P0;F>   ytar.aiin.qoteey.lkchedy<$>
#
<f115v.37,+P0;H>   tshar.shor.shckhhy.olkeeo.lkeedol.ltchdy.chkaid!araral.lkeedy
<f115v.37,+P0;F>   tshar.shar.shckhey.olkeeo.lkeedol.ltchdy.chkaid.araral.lkeedy
#
<f115v.38,+P0;H>   oiiin.chees.otainos.losdy.cheo!keeo.llchs.ol!r.aiiin.chkai!n.sham
<f115v.38,+P0;F>   oaiin.chees.otairos.losdy.cheo.keeo.llchs.ol.r.aii!n.chkaiin.sham
#
<f115v.39,+P0;H>   dairal.chai!n.ykeedy.qokedy.qokai!n.lkaiin.lkchey.lkai!n.lror
<f115v.39,+P0;F>   dairal.chaiin.ykeedy.qokedy.qokaiin.lkaiin.lkchey.lkaiin.lrar
#
<f115v.40,+P0;H>   ycheeal!kaiin.shedai!n.or.chor.okas.cheos.qokchy<$>
<f115v.40,+P0;F>   ycheeal.kaiin.shedaiin.or.chor.okas.cheos.qokchy<$>
#
<f115v.41,+P0;H>   dcheodl.sheo.kol!chey.fchedol.shedy.qotoee!tchy.choiphy.qopchyr
<f115v.41,+P0;F>   dcheodl.sheo.kol.chey.fchedal.shedy.qotoee.t!!y.chocphy.qo?chyr
#
<f115v.42,+P0;H>   yair.al.sheey.oteeol.keody.rcheey.lkchdy.qokchey.lkar.lkl.rodam
<f115v.42,+P0;F>   yair.al.sheey.oteeol.keody.rcheey.lkchdy.qokchey.lkar.l?l.rodam
#
<f115v.43,+P0;H>   ysheo.kaiin.qotchdal.lkchdy.lkshedy.qokar.cheos.qokaiin.oky
<f115v.43,+P0;F>   ysheo.kaiin.qotchdal.lkchdy.lkshedy.qokar.cheos.qokaiin.aky
#
<f115v.44,+P0;H>   ototar.sheey.qokey.qokchey.qokchey.ral.rchos.oty.lchedy
<f115v.44,+P0;F>   ototar.sheey.qokey.qokchey.qokchey.ral.rchos.oty.lchedy
#
<f115v.45,+P0;H>   ykchedai!n.chody.qokaiin.dary.cholaiim<$>
<f115v.45,+P0;F>   ykchedaiin.chody.qokaiin.dary.cholaiim<$>
#
#
