# Last edited on 1998-10-10 02:53:02 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f116r = TW (Rene) = p233 (Stolfi)
#   Folio: f116
#   Panels: f116r
#   Bifolio: bT1 = f103+f116
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f116r.P> {}
# text
# Last edited on 1998-12-11 11:22:13 by stolfi
#
<f116r.1,@P0;H>    kchdpy.shey.qokain.otalshedy.q?teey.shear.ai!n.or.llory.shear.amom
<f116r.1,@P0;F>    kchdpy.shey.qokaiin.otalshdy.???eey.shear.aiin.or.llory.shear.amom
#
<f116r.2,+P0;H>    !oai!n.cheer.ai!n.okeey.okeey.shy.lar.ar.aiiin.oky.char.ar.okain.ykanam
<f116r.2,+P0;F>    shaiin.che!r.aiin.okeey.okeey.shy.lar.ar.aii!n.oky.char.ar.okain.yka?om
#
<f116r.3,+P0;H>    dai!n.chl.lshey.cthy.lshedy.oteor.shey.qo.saly<$>
<f116r.3,+P0;F>    daiin.chl.lshey.cthy.lshedy.oteor.shey.qo.saly<$>
#
<f116r.4,+P0;H>    padar.shey.osheeky.qol.loiin.chckhy.okam.chedy.oteedy.qotar.aralary
<f116r.4,+P0;F>    padar.shey.osheeky.qol.laiin.chckhy.okam.chedy.oteedy.qotar.aralary
#
<f116r.5,+P0;H>    dai!n.sheed.qokchdy.otal.chedy.lkai!n.oteedy.otor.aiin.oty.lol.rol.oly
<f116r.5,+P0;F>    daiin.sheed.qokchdy.otal.chedy.lkaiin.oteedy.otor.aiin.oty.lol.rol.oly
#
<f116r.6,+P0;H>    sai!n.ol.lchedy.chedy.otey.chedy.y<!@Y>k<!@K>oloi!n.otedy.oteey<$>
<f116r.6,+P0;F>    saiin.ol.lchedy.chedy.otey.chedy.y!!!!k!!!!olaiin.otedy.oteey<$>
#
<f116r.7,+P0;H>    pchol.chdy.teody.otey.qo.qokai!n.qoteey.tokai!n.otedy.to!tol.rotydy
<f116r.7,+P0;F>    pchol.chdy.teody.otey.qo.qokaiin.qoteey.tokaiin.otedy.to.tol.rotydy
#
<f116r.8,+P0;H>    dar.yteedy.chedy.qokeey.qokai!n.qotody.oteedar.otedy.ldy.lchedy
<f116r.8,+P0;F>    dar.yteedy.chedy.qokeey.qokaiin.qotody.oteedar.otedy.ldy.lchedy
#
<f116r.9,+P0;H>    qokeey.lchey.qokeedy.qokai!n.okeey.lkai!n<$>
<f116r.9,+P0;F>    qokeey.lchey.qokeedy.qokaiin.okeey.lkaiin<$>
#
<f116r.10,+P0;H>   chdai!n.checkhy.dar.shedy.qokeedy.shdy.rai!n.sheedy.cphol.rteol.chcpham
<f116r.10,+P0;F>   chd?iin.checkhy.dar.shedy.qokeedy.shdy.raiin.sheedy.cphol.rteol.chcpham
#
<f116r.11,+P0;H>   ol.aiin.shed.qoteedy.okeol!shey.qotai!n.okedy.chedy.olchedy.olkai!n.als
<f116r.11,+P0;F>   ol.aiin.shed.qoteedy.okeol.shey.qotaiin.okedy.chedy.olchedy.olkaiin.als
#
<f116r.12,+P0;H>   qoain.ar.chol.ches.okai!n.dai!n.cheey.okeey.otain.oleedy.otal.dai!n.olam
<f116r.12,+P0;F>   qo??o.ar.chol.ches.okaiin.daiin.cheey.okeey.ota?!.olchdy.otal.daiin.olam
#
<f116r.13,+P0;H>   sar.ai!n.tey.chetai!n.shtshy.okey.chedy.qoteedy.qokai!n.shety.okeedam
<f116r.13,+P0;F>   sar!aiin.tey.chetaiin.shtshy.okey.chedy.qoteedy.qokaiin.shety.okeedam
#
<f116r.14,+P0;H>   sai!n.chey.chear.ai!n.chll.s.oleedy<$>
<f116r.14,+P0;F>   saiin.chey.chear.aiin.chll.s!oleedy<$>
#
<f116r.15,+P0;H>   pchoetal.otedal.otal.oteedy.olr.daiin.okeedy.qoky.dar.al.keedy.shdy
<f116r.15,+P0;F>   pchoetal.otedal.otal.oteedy.olr.daiin.okeedy.qoky.dar.al.keedy.shdy
#
<f116r.16,+P0;H>   dar.chedy.sheedy.otal.al.lchedy.shcthy.qotey.dai!n.otar.otarar.opam
<f116r.16,+P0;F>   dar.chedy.sheedy.otal.al.lchedy.shcthy.qotey.daiin.otar.otarar.opam
#
<f116r.17,+P0;H>   dai!n.chey.qokeey.okeey.lai!n.okeey.qol.chedy<$>
<f116r.17,+P0;F>   daiin.chey.qokeey.okeey.laiin.okeey.qol.chedy<$>
#
<f116r.18,+P0;H>   pcharalor.qokey.rai!n.otedy.opai!n.lor.oiin.otai!n.otar.oteeedy.ches.ary
<f116r.18,+P0;F>   pcharalor.qokey.raiin.otedy.opaiin.lor.aiin.otaiin.otar.oteeedy.ches.ary
#
<f116r.19,+P0;H>   porchey.sheedy.qotai!n.chetar.qotar.ar.arody.chcthy.rai!n.otey.oty.dai!n
<f116r.19,+P0;F>   porchey.sheedy.qotaiin.chetar.qotar.ar.arady.chcthy.raiin.otey.oty!daiin
#
<f116r.20,+P0;H>   chol.keedy.ol.cheey.laiin.y.chedy.otar.okal.okai!n.olar.otedy.qoty.rfam
<f116r.20,+P0;F>   chol.keedy.ol.cheey.raiin.y!chedy.otar.okal.okaiin.olar.otedy.qoty.rf!m
#
<f116r.21,+P0;H>   sairol.shee!y.qokai!n.chal.qol.chl.lrai!n.okai!n.shckhy.dtal.orchcthdy.lty
<f116r.21,+P0;F>   sairol.sheeey.qokaiin.chal.qol.chl.lraiin.okaiin.shckhy.dtal.orchcthdy.lky
#
<f116r.22,+P0;H>   dol.shedy.shekchy.qokai!n.chedy.otar.okalain.shcthy.oteey.dar.chedy.lg
<f116r.22,+P0;F>   dol.shedy.shekchy.qokaiin.chedy.otor.okalain.shcthy.oteey.dar.chedy.lm
#
<f116r.23,+P0;H>   dai!n.cheeteey.lkar.shedy.qokal.shedy.qoteedy.ches.ai!n.aiin.aly.salo.lm
<f116r.23,+P0;F>   daiin.cheeteey.lkar.shedy.qokal.shedy.qoteedy.ches.aiin.aiin.aly.salo.lm
#
<f116r.24,+P0;H>   qokedy.okai!n.chcthy.oty.shedy.qokeey.chal!keey.okey.kedy.chey.lam
<f116r.24,+P0;F>   qokedy.okaiin.chcthy.oty.shedy.qokeey.chal.keey.okey.kedy.chey.lam
#
<f116r.25,+P0;H>   chol.sheky.shedy.qokeey.qokeedy.shckhy.qokai!n.otal.ches.ai!n.ai!n.alom
<f116r.25,+P0;F>   chol.sheky.shedy.qokeey.qokeedy.shckhy.qokaiin.otal.ches.aiin.aiin.alom
#
<f116r.26,+P0;H>   ytchey.qokaiin.chckhol.shechol.qotey.ol.cheedy.otai!n.okeedy.qotam
<f116r.26,+P0;F>   ytchey.qokaiin.chckhol.shechol.qotey.ol.cheedy.otaiin.okeedy.qotam
#
<f116r.27,+P0;H>   daiin.chey.qokey.lshedy.orai!n.chckhy.lkai!n.chy.pshedy.lshedy.qoky.rom
<f116r.27,+P0;F>   dii!n.chey.qokey.lshedy!oraiin.chckhy.lkaiin.chy.pshedy.lshedy.qoky.ram
#
<f116r.28,+P0;H>   cheol.lchey.lkeey.sheal.lshalshy.qotal!shy.cthedy.lky.chedy.oteedy.lched
<f116r.28,+P0;F>   cheol.lchey.lkeey.she?l.lshalshy.qotal.shy.cthedy.lky.chedy.oteedy.lched
#
<f116r.29,+P0;H>   cthan.cheey.lkeeal.lshey.chll.lkai!n.chear.aiin.chl.l.keedy.raraiin.ory
<f116r.29,+P0;F>   cthan.cheey.lkeeal.lshey.chll.lkaiin.chear.aiin.ch!ll.keedy.raraiin.ory
#
<f116r.30,+P0;H>   saraiin.shey.qokai!n.chcthy.okar.air.ollai!n.okaly<$>
<f116r.30,+P0;F>   saraiin.shey.qokaiin.chcthy.okar.air.ollaiin.okaly<$>
#
# End of starred paragraphs
#
# # <f116r.Q> {}
# non-starred paragraph
# Last edited on 1998-12-19 23:07:45 by stolfi
#
<f116r.31,+P0;H>   pchal!larar.al.ckhal.rai!n.alol!fchy.rpchey.shfy.ches.ar.opche!kan.dlr
<f116r.31,+P0;F>   pchal.larar.al.ckhal.raiin.alol.fchy.rpchey.shfy.ches.ar.opche.kan.dlr
#
<f116r.32,+P0;H>   olkeey.rai!n.shey.qor.oiin.shey.ol.lchedy.rshey.qokeedy.chtai!n.oly
<f116r.32,+P0;F>   olkeey.raiin.shey.qor.aiin.shey.ol.lchedy.rshey.qokeedy.chtaiin.oly
#
<f116r.33,+P0;H>   soraiin.ykeey.orai!n.sheeky.qokai!n.sheey.qol.cheds.ar.r.arsheg
<f116r.33,+P0;F>   soraiin.ykeey.araiin.sheeky.qokaiin.sheey.qol.cheds.ar.r.arshem
#
<f116r.34,+P0;H>   qokai!n.ar.raiin.shek.oka!in.yrshey.qolchey.okai!n.shckhy.qokam
<f116r.34,+P0;F>   qokaiin.ar.raiin.shek.okaiin.yrshey.qolchey.okaiin.shckhy.qokam
#
<f116r.35,+P0;H>   shedy.qokeey.qokain.qokeey.lchey.olkey.raiin.cthar.shckhy.qoear
<f116r.35,+P0;F>   shedy.qokeey.qoka!r.qokeey.lchey.olkey.raiin.cthar.shckhy.qorar
#
<f116r.36,+P0;H>   qokeey.rai!n.shey.okeey.lkai!n.l.dai!n.chey.sheckhy.qcthhy.qoklai!n
<f116r.36,+P0;F>   qokeey.raiin.shey.okeey.lkaiin.l.daiin.chey.sheckhy.qcthey.qoklaiin
#
<f116r.37,+P0;H>   pairai!n.sheekly.oiin.cheey.lkeey.olkeey.lchey.qoky.lshedy.cheam.sham
<f116r.37,+P0;F>   pairaiin.sheekly.aiin.cheey.lkeey.olkeey.lchey.qoky.lshedy.cheam.sham
#
<f116r.38,+P0;H>   daiin.qokeey.lshey.qokai!n.chkar.shey.okai!n.chedy.qokeedy.raiin.shy
<f116r.38,+P0;F>   daiin.qokeey.lshey.qokaiin.chkar.shey.okaiin.chedy.qokeedy.raiin.shy
#
<f116r.39,+P0;H>   qokai!n.chey.olr.ai!n.shey.qokai!n.olkeey.keeey.lkeal.or.al.lom
<f116r.39,+P0;F>   qokaiin.chey.olr.aiin.shey.qokaiin.olkeey.keeey.lkeal.or.al.lom
#
<f116r.40,+P0;H>   dsheey.shey.qokey.shey.qokai!n.shckhy.chery.ol.chedy.lcheylchy
<f116r.40,+P0;F>   dsheey.shey.qokey.shey.qokaiin.shckhy.chery.ol.chedyl.cheylchy
#
<f116r.41,+P0;H>   dlar.shar.shar.rai!n.sheai!n.okai!n.shey.qokchy.chckhy.orai!n
<f116r.41,+P0;F>   dlar.shar.shar.raiin.sheaiin.okaiin.shey.qokchy.chckhy.oraiin
#
<f116r.42,+P0;H>   qo.qoka!in.sheckhy.qokai!n.shekai!n.shkai!n.shedy.shey.qokan.cham
<f116r.42,+P0;F>   qo.qokaiin.sheckhy.qokaiin.shekaiin.shkaiin.shedy.shey.qokam.cham
#
<f116r.43,+P0;H>   os.??.ar.al.shear.teey.chcphy.rain.cphan.odar.aty.shey.qokam
<f116r.43,+P0;F>   !!!??.ar.al.shear%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ey.qokam
<f116r.43,+P0;U>   os.!!!ar.al.shear.teey.shcphy.rain.cphan.odar.oty.shey.qokam
#
<f116r.44,+P0;H>   syokeedy.qokai!n.shckhy.ol.lcheor.chky.raiin.chey.qol.okam
<f116r.44,+P0;F>   saykeedy.qokaiin.shckhy.ol.lcheor.chky.raiin.chey.qol.okam
<f116r.44,+P0;U>   saykeedy.qokai!n.shckhy.ol,lcheor.chky.raiin.chey.qol.okam
#
<f116r.45,+P0;H>   odaiin.she!y.qokas.aleey.chy<$>
<f116r.45,+P0;F>   odaiin.sh???.qokas.aleey!chy<$>
<f116r.45,+P0;U>   odai!n.sh??y.qokas.oleey.chy<$>
#
<f116r.46,+P0;H>   oqokai!n.al.shey.qokar.okaral.okey.shcphhy.oteey.o.okar.okydy
<f116r.46,+P0;F>   oqokaiin.al.shey.qokar.okaral.okey.shcphey.oteey.o!okar.okydy
#
<f116r.47,+P0;H>   osai!n.shky.qorai!n.chckhey.qokey.lkechy.okeey.okal.ched!kaly
<f116r.47,+P0;F>   osaiin.shky.qoraiin.chckhey.qokey.lkechy.okeey.okal.ched.kaly
#
<f116r.48,+P0;H>   sykar.ai!n.olkeey.dai!n.choy.qokar.chey.dain.y.otan.otain.oly
<f116r.48,+P0;F>   sykar.aiin.olkaey.daiin.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oly
#
<f116r.49,+P0;H>   sosar.shey.qokey.okeolan.chey.qol.or.cheey.qor.aram.ol.lkan
<f116r.49,+P0;F>   ?asor.shey.qokey.okeolan.chey.qol.or.cheey.qor.aram.ol.lkan
#
<f116r.50,+P0;H>   sodal.chal.chcthy.chckhy.qol.ai!n.ary<$>
<f116r.50,+P0;F>   sodal.chal.chcthy.chckhy.qol.aiin.ary<$>
#
#
