# Last edited on 1998-10-09 01:45:27 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f11v = BF (Rene) = p022 (Stolfi)
#   Folio: f11
#   Panels: f11v
#   Bifolio: bB3 = f11+f14
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,brown (Reeds)
#   Plant: 21 (Petersen)
#
# Description:
#
#   One large plant, flush against the right edge and spanning from
#   the top to the bottom.
#
#   One paragraph (with 5.6 lines), just below mid-page,
#   left- and right-justified, interrupted by the
#   plant's twin stem.
#
# Comments:
#
#
# # <f11v.P> {}
# text
# Last edited on 1998-12-11 12:29:30 by stolfi
#
<f11v.1,@P0;H>     poldchody.shcphy.shordy.qoty<-><!plant>shol.cphar.dan.y
<f11v.1,@P0;C>     poldchody.shcphy.shordy.qoty<-><!plant>shol.cphar.dan.y
<f11v.1,@P0;F>     poldchody.shcphy.shordy.qoty<-><!plant>shol.cphar.dan!y
<f11v.1,@P0;U>     poldchody.shcphy.shordy.qoty<-><!plant>shol.cphar.dan.y
#
<f11v.2,+P0;H>     shol.dy.chckhy.shcthy.daiin.dam<-><!plant>ykchy.dain.dchy
<f11v.2,+P0;C>     shol.dy.chckhy.shcthy.daiin.dam<-><!plant>ykchy.dain.dchy
<f11v.2,+P0;F>     shol.dy.chckhy.shcthy.daiin.dam<-><!plant>ykchy.dain.dchy
<f11v.2,+P0;U>     shol.dy.chckhy.shcthy.daiin.dam<-><!plant>ykchy.dain.dchy
#
<f11v.3,+P0;H>     otchor.dy.kchy.tchy.?<!@152>ar.qokchd<-><!plant>oky.chol.dy.dy
<f11v.3,+P0;C>     otchor.dy.kchy.tchy.d!!!!!!ar.qokchd<-><!plant>oky.chol.dy.dy
<f11v.3,+P0;F>     otchor.dy.kchy.tchy.d!!!!!!ar.qokchd<-><!plant>oky.chol.dy.dy
<f11v.3,+P0;U>     otchor.dy.kchy.tchy.d!!!!!!ar.qokchd<-><!plant>oky.chol.dy.dy
#
<f11v.4,+P0;H>     qokchor.chololer.chyky.dchy.qoky<-><!plant>ctho.tchey.tan
<f11v.4,+P0;C>     qokchor.chololar.chyky.dchy.qoky<-><!plant>ctho.tchey.tu!
<f11v.4,+P0;F>     qokchor.chololor.chyky.dchy.qoky<-><!plant>ctho.tchey.ton
<f11v.4,+P0;U>     qokchor.chololor.chyky.dchy.qoky<-><!plant>ctho.tchey.tu!
#
<f11v.6,=P0;H>     soydy.qoteey.qot!chor.dy.ddy<-><!plant>cthor.shy.arg
<f11v.6,=P0;C>     loydy.qoteey.qot.chor.dy.ddy<-><!plant>cthor.shy!arg
<f11v.6,=P0;F>     soydy.qoteey.qot!chor.dy.ddy<-><!plant>cthor.shy.arm
<f11v.6,=P0;U>     soydy.qoteey.qot!chor.dy.ddy<-><!plant>cthor.shy.arg
#
<f11v.7,+P0;H>     ycheor.ksho.dor.cthey.s!chold<$><!plant>
<f11v.7,+P0;C>     ycheor.ksho.dor.cthoy.s.chold<$><!plant>
<f11v.7,+P0;F>     ycheor.ksho.dor.cthey.s!chold<$><!plant>
<f11v.7,+P0;U>     ycheor.ksho.dor.cthey.s.chold<$><!plant>
#
#   RZ: Folio 12 is missing.
#
#
#
