# Last edited on 1998-10-09 01:49:07 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f13r = BG (Rene) = p023 (Stolfi)
#   Folio: f13
#   Panels: f13r
#   Bifolio: bB4 = f12+f13
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,brown,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f13r.P> {}
# text
# Last edited on 1998-12-11 12:30:00 by stolfi
#
<f13r.1,@P0;H>     torshor.opchy.shol.dy.qopchy.shol.opchor.dy!pchy.dchm
<f13r.1,@P0;C>     torshor.opchy.shol.dy.qopchy.shol.opchor.dy!pchy.dchg
<f13r.1,@P0;F>     torshor.opchy.shol!dy.qopchy.shol.opchor.dy.pchy.dchm
#
<f13r.2,+P0;H>     dchol.chol.dol.shkchy.ydal.shy.ykchy.qotey.daiin.s.y
<f13r.2,+P0;C>     dchol.chol.dol.shkchy.ydal.shy.ykchy.qot?y.daiin.s.y
<f13r.2,+P0;F>     dchol.chol.dol.shkchy.ydal.shy.ykchy.qotey.daiin.s!y
#
<f13r.3,+P0;H>     s.y.dchor.shaiin.oeees.ykor.chor.ytshy.ykchy.kchy.dar
<f13r.3,+P0;C>     s.y.dchor.shaiin.oeees.ykor.chor.ytshy.ykchy.kchy.dar
<f13r.3,+P0;F>     s!y!dchor.shaiin.oeees.ykor.chor.ytshy.ykchy.kchy.dar
#
<f13r.4,+P0;H>     qodchy.ytchy.otchor<$>
<f13r.4,+P0;C>     qodchy.ytchy.otchor<$>
<f13r.4,+P0;F>     qodchy.ytchy.otchor<$>
#
<f13r.5,+P0;H>     shorodo.shy.tshy.kchol.dpchy.qopchy.otchol.cfhol.dy
<f13r.5,+P0;C>     shorodo.shy.tshy.kchol.dpchy.qopchy.otchol.cfhol.dy
<f13r.5,+P0;F>     shorodo.shy.tshy.kchol.dpchy.qopchy.otchol.cfhol!dy
#
<f13r.6,+P0;H>     tchor.dor.daiin.qotchol.okchy.okchor.oiin.chckhy.d
<f13r.6,+P0;C>     tchor.dor.daiin.qotchol.okchy.okchor.oiin.chckhy.d
<f13r.6,+P0;F>     tchor.dor.daiin.qotchol.okchy.okchor.oiin.chckhy.d
#
<f13r.7,+P0;H>     dchy.qoky.chol.dy.qokhy.d.oldy<-><!plant>okchor.doaiin
<f13r.7,+P0;C>     dchy.qoky.chol.dy.qo??y.d.oldy<-><!plant>okchor.doaiin
<f13r.7,+P0;F>     dchy.qoky.chol.dy.qokey.d!oldy<-><!plant>okchor.doaiin
#
<f13r.8,+P0;H>     shochy.qokchy.torchy.kcck<!@K>!y<-><!plant>s.okchey.daiin
<f13r.8,+P0;C>     shochy.qokchy.torchy.k?!!!!!!!?<-><!plant>s.okchey.daiin
<f13r.8,+P0;F>     shochy.qokchy.torchy.keckh!!!!y<-><!plant>s.okchey.daiin
#
<f13r.9,+P0;H>     oldy.shey.chol.doiin.ykoly<-><!plant>okchal.daldy
<f13r.9,+P0;C>     oldy.shey.chol.doiin.ykoly<-><!plant>okchal.daldy
<f13r.9,+P0;F>     oldy.shey.chol.doiin.ykoly<-><!plant>okchal.daldy
#
<f13r.10,+P0;H>    sotchy.kchy.okorory<$>
<f13r.10,+P0;C>    sotchy.kchy.okorory<$>
<f13r.10,+P0;F>    sotchy.kchy.okorory<$>
#
#
