# Last edited on 1998-10-09 01:49:45 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f13v = BH (Rene) = p024 (Stolfi)
#   Folio: f13
#   Panels: f13v
#   Bifolio: bB4 = f12+f13
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 23 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f13v.P> {}
# text
# Last edited on 1998-12-11 13:53:52 by stolfi
#
<f13v.1,@P0;H>     koair.chtoiin.otchy.kchod.otol.otchy.octhos
<f13v.1,@P0;C>     koais.chtoiin.otchy.kchod.otol.otchy.octhos
<f13v.1,@P0;F>     koair.chtoiin.otchy.kchod.otol.otchy.octhos
#
<f13v.2,+P0;H>     oko.qokol.chodal.otchol.cphol.choty<-><!plant>
<f13v.2,+P0;C>     oko.qokol.chodal.otchol.cphol.choty<-><!plant>
<f13v.2,+P0;F>     oko.qokol.chodal.?tchol.cphol.choty<-><!plant>
#
<f13v.3,+P0;H>     qokchy.qokod.chy.otchy.cthody
<f13v.3,+P0;C>     qokchy.qokod.chy.otchy.cthody
<f13v.3,+P0;F>     qokchy.qokod.chy.otchy.cthody
#
<f13v.4,+P0;H>     o!l!s.chey.okos.oaiin.okshy.qock!y<-><!plant>
<f13v.4,+P0;C>     o.l.s.chey.okos.oai!n.okshy.qo?!!!<-><!plant>
<f13v.4,+P0;F>     o!l!s!chey.okos.oaiin.okshy.qockhy<-><!plant>
#
<f13v.5,+P0;H>     qoky.daiin<$>
<f13v.5,+P0;C>     qoky.daiin<$>
<f13v.5,+P0;F>     qoky.daiin<$>
#
<f13v.6,+P0;H>     fol!daiin.olcphy.shol<-><!plant>dy.oty.shor.qotyd<-><!plant>dairo.d
<f13v.6,+P0;C>     fol!daiin.olcphy.chol<-><!plant>dy.oty.shor.qotyd<-><!plant>dairo!d
<f13v.6,+P0;F>     fol.daiin.olcphy.shol<-><!plant>dy.oty.shor.qotyd<-><!plant>dairo!d
#
<f13v.7,+P0;H>     dain.okal.chy.qokchory<-><!plant>dchy.koky.daiin<-><!plant>shoin
<f13v.7,+P0;C>     dain.okal.chy.qokchory<-><!plant>dchy.koky!daiin<-><!plant>sho!n
<f13v.7,+P0;F>     dain.okal.chy.qokchory<-><!plant>dchy.koky.daiin<-><!plant>sho!n
#
<f13v.8,+P0;H>     otchy.daiin.y.dain.ykol<-><!plant>okchy.okald.d<-><!plant>ytaiin
<f13v.8,+P0;C>     otchy.daiin.y.dain.ykol<-><!plant>okchy.okald.d<-><!plant>ytaiin
<f13v.8,+P0;F>     otchy.daiin.y!dain.ykol<-><!plant>okchy.okald.d<-><!plant>ytaiin
#
<f13v.9,+P0;H>     tchtod.otal.cthor.ytal<-><!plant>y.cho.tal<-><!plant>sho.qocthy
<f13v.9,+P0;C>     tchtod.otal.cthor.ytal<-><!plant>y.cho.tal<-><!plant>sho.qocthy
<f13v.9,+P0;F>     tchtod.otal.cthor.ytal<-><!plant>y!cho!tal<-><!plant>sho.qocthy
#
<f13v.10,+P0;H>    y.ol.chy.kchey.kchor.dal<$><!plant>
<f13v.10,+P0;C>    y.ol.chy.kchey.kchor.dal<$><!plant>
<f13v.10,+P0;F>    y!ol.chy.kchey.kchor.dal<$><!plant>
#
#
