# Last edited on 1998-10-09 01:50:25 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f14r = BI (Rene) = p025 (Stolfi)
#   Folio: f14
#   Panels: f14r
#   Bifolio: bB3 = f11+f14
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,red (Reeds)
#   Plant: 24 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f14r.P> {}
# text
# Last edited on 1998-12-06 20:13:02 by stolfi
#
<f14r.1,@P0;H>     pcho!daiin.chopol.shoiin.daiin.dain<-><!plant>
<f14r.1,@P0;C>     pcho!daiin.chopol.shoiin.daiin.dain<-><!plant>
<f14r.1,@P0;F>     pcho.daiin.chopol.shoiin.daiin.dain<-><!plant>
#
<f14r.2,+P0;H>     o.ykeey.soiiin.chok.qokchy.da.okol<-><!plant>
<f14r.2,+P0;C>     o!ykeey.soiiin.chok.qokchy.da.okol<-><!plant>
<f14r.2,+P0;F>     o!ykeey.soiiin.chok.qokchy.da.okol<-><!plant>
#
<f14r.3,+P0;H>     ydaiin.ol!chy.kchor.daiin.olol<-><!plant>
<f14r.3,+P0;C>     ydaiin.ol.chy.kchor.daiin.olol<-><!plant>
<f14r.3,+P0;F>     ydaiin.ol!chy.kchor.daiin.olol<-><!plant>
#
<f14r.4,+P0;H>     ochkchar.kol.shy.daiin.dorody<-><!plant>
<f14r.4,+P0;C>     ochkchor.kol.shy.daiin.dorody<-><!plant>
<f14r.4,+P0;F>     ochkchar.kol.shy.daiin.dorody<-><!plant>
#
<f14r.5,+P0;H>     qokchol.dar.dala.qotolo<-><!plant>
<f14r.5,+P0;C>     qokchol.dar.dalo.qotolo<-><!plant>
<f14r.5,+P0;F>     qokchol.dar.dala.qotolo<-><!plant>
#
<f14r.6,+P0;H>     ychol.oir.okor.choor.ockhy<-><!plant>
<f14r.6,+P0;C>     ychol.oir.okor.choor.ockhy<-><!plant>
<f14r.6,+P0;F>     ychol.oir.okor.choor.ockhy<-><!plant>
#
<f14r.7,+P0;H>     otcho.dain.chckhy<$>
<f14r.7,+P0;C>     otcho.dain.chckhy<$>
<f14r.7,+P0;F>     otcho.dain.chckhy<$>
#
<f14r.8,+P0;H>     soshy.fchol.shor.cheor.ykaiin.s<-><!plant>
<f14r.8,+P0;C>     soshy.?chol.shor.cheor.ykaiin.s<-><!plant>
<f14r.8,+P0;F>     soshy.?chol.shor.cheor.ykaiin.s<-><!plant>
#
<f14r.9,+P0;H>     sody.chody.otchody.qotchy.koiin.sy<-><!plant>sho!ty.dy
<f14r.9,+P0;C>     sody.chody.otchody.qotchy.koiin.sy<-><!plant>sho.ty.dy
<f14r.9,+P0;F>     sody.chody.otchody.qotchy.koiin.sy<-><!plant>sho!ty.dy
#
<f14r.10,+P0;H>    qotchor.chod.shoty.chody.dol.dy.dy<-><!plant>okchy.d!y
<f14r.10,+P0;C>    qotchor.chod.shoty.chody.dol.dy.dy<-><!plant>okche!d!y
<f14r.10,+P0;F>    qotchor.chod.shoty.chody.dol.dy.dy<-><!plant>okchy!d!y
#
<f14r.11,+P0;H>    dcho!kchy.schol.dy.shey.dar.qoty<-><!plant>ykeey.ky
<f14r.11,+P0;C>    dcho!kchy.schol.dy.shey.dar.qoty<-><!plant>ykeey!ky
<f14r.11,+P0;F>    dcho.kchy.schol.dy.shey.dar.qoty<-><!plant>ykeey!ky
#
<f14r.12,+P0;H>    oeeen.chey.teor.chey.tchy.ky<-><!plant>chodalg
<f14r.12,+P0;C>    oeee?.chey.keor.chey.tchy!ky<-><!plant>chodalg
<f14r.12,+P0;F>    oeeen.chey.teor.chey.tchy.ky<-><!plant>chodalm
#
<f14r.13,+P0;H>    sodaiin.chy.kchy.kchy.ykeody<$><!plant>
<f14r.13,+P0;C>    sodaiin.chy.kchy.kchy.ykeody<$><!plant>
<f14r.13,+P0;F>    sodaiin.chy.kchy.kchy.ykeody<$><!plant>
#
#
