# Last edited on 1998-10-09 01:50:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f14v = BJ (Rene) = p026 (Stolfi)
#   Folio: f14
#   Panels: f14v
#   Bifolio: bB3 = f11+f14
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f14v.P> {}
# text
# Last edited on 1998-12-06 20:18:20 by stolfi
#
<f14v.1,@P0;H>     pdychoiin.yfodain.oty!shy.dy.ypchor.daiin.kol.ydain
<f14v.1,@P0;C>     pdychoiin.yfodain.oty.chy.dy.ypchor.daiin.kol.ydain
<f14v.1,@P0;F>     pdychoiin.yfodain.oty!shy.dy.ypchor.daiin.kol.ydain
<f14v.1,@P0;U>     pdychoiin.yfodain.oty!shy.dy.ypchor.daiin.kol!ydain
#
<f14v.2,+P0;H>     okchor.d!chy.tshy.oky.chy.cthy.otchy.ty.chol.daiin
<f14v.2,+P0;C>     okchor.d.chy.tshy.oty.chy.cthy.otchy.ty.chol.daiin
<f14v.2,+P0;F>     okchor.d!chy.tshy.oky.chy.cthy.otchy.ty.chol.daiin
<f14v.2,+P0;U>     okchor.d!chy.tshy.oky.chy.cthy.otchy!ty.chol.daiin
#
<f14v.3,+P0;H>     ychy.dy.daiin.chcthy.yky!kaiin.dytchy.ykchy.ky.dy
<f14v.3,+P0;C>     ychy.dy.daiin.chcthy.yky!!aiin.dytchy.ykchy.ky!dy
<f14v.3,+P0;F>     ychy.dy.daiin.chcthy.yky.kaiin.dytchy.ykchy.ky.dy
<f14v.3,+P0;U>     ychy.dy.daiin.chcthy.yky!kaiin.dytchy.ykchy!ky.dy
#
<f14v.4,+P0;H>     ytychy.ksho.ykshy.shok!shor.yty.darody.dy!otyds
<f14v.4,+P0;C>     ytychy.ksho.ykshy.shok!shor.yty.darody.dy.otyds
<f14v.4,+P0;F>     ytychy.ksho.ykshy.shok.shor.yty.darody.dy!otyds
<f14v.4,+P0;U>     ytyshy.ksho.ykshy.shok!shor.yty.darody.dy.otyds
#
<f14v.5,+P0;H>     okshy.daiin.okchor.chky.qotchy.daiin.cthor.oty
<f14v.5,+P0;C>     okshy.daiin.okchor.chky.qotchy.daiin.cthor.oty
<f14v.5,+P0;F>     okshy.daiin.okchor.chky.qotchy.daiin.cthor.oty
<f14v.5,+P0;U>     okshy.daiin.okchor.chky.qotchy.daiin.cthor.oty
#
<f14v.6,+P0;H>     qoty.choky.cthy.chokchy.dy!dy!dy.chckhy.dchyd.n
<f14v.6,+P0;C>     qoty.choky.cthy.chokchy.dy.dy.dy.chckhy.dchyd.n
<f14v.6,+P0;F>     qoty.choky.cthy.chokchy.dy!dy!dy.chckhy.dchyd.n
<f14v.6,+P0;U>     qoty.choky.cthy.chokchy.dy.dy.dy.chckhy.dchyd.n
#
<f14v.7,+P0;H>     oykshy.choty.dy!dy.odyd.otchy.o!kchy.dshy.dardy
<f14v.7,+P0;C>     oykshy.choky.dy.dy.odyd.otchy.o.kchy.dshy.dardy
<f14v.7,+P0;F>     oykshy.choty.dy!dy!odyd.otchy.o!kchy.dshy.dardy
<f14v.7,+P0;U>     oykshy.choty.dy.dy.odyd.otchy.o!kchy.dshy.dardy
#
<f14v.8,+P0;H>     chokshor.daiin<-><!plant>okshody.daiin<-><!plant>dol.dair.dam
<f14v.8,+P0;C>     chokshor.daiin<-><!plant>okshydy.daiin<-><!plant>dol.dair.dam
<f14v.8,+P0;F>     chokshor.daiin<-><!plant>okshody.daiin<-><!plant>dol!dair.dam
<f14v.8,+P0;U>     chokshor.daiin<-><!plant>okshody.daiin<-><!plant>dol.dair.dam
#
<f14v.9,+P0;H>     dykchy.ctholdg<-><!plant>dchckhy<$>
<f14v.9,+P0;C>     dykchy.ctholdg<-><!plant>dchckhy<$>
<f14v.9,+P0;F>     dykchy.ctholdm<-><!plant>dchckhy<$>
<f14v.9,+P0;U>     dykshy.ctholdm<-><!plant>dchckhy<$>
#
#
