# Last edited on 1998-10-09 01:51:39 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f15r = BK (Rene) = p027 (Stolfi)
#   Folio: f15
#   Panels: f15r
#   Bifolio: bB2 = f10+f15
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue (Reeds)
#   Plant: 26 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f15r.P> {}
# text
# Last edited on 1998-12-19 18:55:16 by stolfi
#
#  "U" transcription by J. Stolfi from scanned image
#
<f15r.1,@P0;H>     tshor.shey.tchaly<-><!plant>shy.chtols.shey<-><!plant>daiin
<f15r.1,@P0;C>     tshor.shey.tchaly<-><!plant>shy.chtols.shey<-><!plant>daiin
<f15r.1,@P0;F>     tshor.shey.tchaly<-><!plant>shy.chtols.shey<-><!plant>daiin
<f15r.1,@P0;U>     tshor.shey.tchaly<-><!plant>shy.chtols,shey<-><!plant>daiin
#
<f15r.2,+P0;H>     otchor.qokchor.oly<-><!plant>okor.shy.koly<-><!plant>
<f15r.2,+P0;C>     otchor.qokchor.oly<-><!plant>okor.shy.koly<-><!plant>
<f15r.2,+P0;F>     otchor.qokchor.oly<-><!plant>okor.shy.koly<-><!plant>
<f15r.2,+P0;U>     otchor.qokchor.oly<-><!plant>okor.shy.koly<-><!plant>
#
<f15r.3,+P0;H>     qokaiin.qotchy.tydy<-><!plant>daiin.chol.cthy<-><!plant>
<f15r.3,+P0;C>     qokaiin.qotchy!tydy<-><!plant>daiin.chol.cthy<-><!plant>
<f15r.3,+P0;F>     qokaiin.qotchy.tydy<-><!plant>daiin.chol.cthy<-><!plant>
<f15r.3,+P0;U>     qokaiin.qotchy.tydy<-><!plant>daiin.chol.cthy<-><!plant>
#
<f15r.4,+P0;H>     scheaiin.chodaiin.chl<-><!plant>sol.ckhaiin.sal<-><!plant>
<f15r.4,+P0;C>     scheaiin.chodaiin.chl<-><!plant>sol.ckhaiin.sal<-><!plant>
<f15r.4,+P0;F>     scheaiin.chodaiin.chl<-><!plant>sol.ckhaiin.sal<-><!plant>
<f15r.4,+P0;U>     scheaiin.chodaiin.chl<-><!plant>sol.ckhaiin.sal<-><!plant>
#
<f15r.5,+P0;H>     qotchy.r.shor.cthy<-><!plant>daiin.cthy.dy<-><!plant>
<f15r.5,+P0;C>     qotchy.r.shor.cthy<-><!plant>daiin.cthy.dy<-><!plant>
<f15r.5,+P0;F>     qotchy.r!shor.cthy<-><!plant>daiin.cthy.dy<-><!plant>
<f15r.5,+P0;U>     qotchy.r,shor.cthy<-><!plant>daiin.cthy,dy<-><!plant>
#
<f15r.6,+P0;H>     dchy.ko!kaiin.chdy<-><!plant>saiin.okear<-><!plant>
<f15r.6,+P0;C>     ochy.ko!kaiin.chdy<-><!plant>saiin.okear<-><!plant>
<f15r.6,+P0;F>     dchy.ko.kaiin.chdy<-><!plant>saiin.okear<-><!plant>
<f15r.6,+P0;U>     dchy.ko.kaiin.chdy<-><!plant>saiin.okear<-><!plant>
#
<f15r.7,+P0;H>     daiin.shkaiin.cthy<-><!plant>sho.keocthy<-><!plant>
<f15r.7,+P0;C>     daiin.shkaiin.cthy<-><!plant>sho.keocthy<-><!plant>
<f15r.7,+P0;F>     daiin.shkaiin.cthy<-><!plant>sho!keocthy<-><!plant>
<f15r.7,+P0;U>     daiin.shkaiin.cthy<-><!plant>sho,keocthy<-><!plant>
#
<f15r.8,+P0;H>     shocthy.tol.kaiin.s<-><!plant>dain.ctholy<-><!plant>
<f15r.8,+P0;C>     chocthy.tol.kaiin.s<-><!plant>dain.ctholy<-><!plant>
<f15r.8,+P0;F>     shocthy.tol.kaiin.s<-><!plant>dain.ctholy<-><!plant>
<f15r.8,+P0;U>     shocthy.tol,kaiin,s<-><!plant>dain.ctholy<-><!plant>
#
<f15r.9,+P0;H>     octhain.qokaiin.chos<-><!plant>odaiin.cthl.s.y<-><!plant>
<f15r.9,+P0;C>     octhain.qokaiin.chos<-><!plant>odaiin.cthl.s.y<-><!plant>
<f15r.9,+P0;F>     octhain.qokaiin.chos<-><!plant>odaiin.cthl!s!y<-><!plant>
<f15r.9,+P0;U>     octhain.qokaiin.chos<-><!plant>odaiin.cthl!s,y<-><!plant>
#
<f15r.10,+P0;H>    ychain.chckhhy.okshy<-><!plant>saiiin.dol!chds<-><!plant>
<f15r.10,+P0;C>    ychain.ch??!!y.okesy<-><!plant>saiiin.dol.chds<-><!plant>
<f15r.10,+P0;F>    ychain.chckhey.okshy<-><!plant>saiiin.dol.chds<-><!plant>
<f15r.10,+P0;U>    ychain.chckhey.okshy<-><!plant>saiiin.dol.chds<-><!plant>
#
<f15r.11,+P0;H>    okaiin.otaiin.chl.s!y<-><!plant>chor.choross<-><!plant>
<f15r.11,+P0;C>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<-><!plant>
<f15r.11,+P0;F>    okaiin.otaiin.chl.s!y<-><!plant>chor.choross<-><!plant>
<f15r.11,+P0;U>    okaiin.otaiin.chl.s,y<-><!plant>chor.choross<-><!plant>
#
<f15r.12,+P0;H>    qotor.shor.tcheor.chy<-><!plant>cthaiin<-><!plant>shan
<f15r.12,+P0;C>    qotor.shor.tcheor.chy<-><!plant>cthaiin<-><!plant>shan
<f15r.12,+P0;F>    qotor.shor.tcheor.chy<-><!plant>cthaiin<-><!plant>shan
<f15r.12,+P0;U>    qotor.shor.tcheor.chy<-><!plant>cthaiin<-><!plant>shan
#
<f15r.13,+P0;H>    ykshol.dor.sheey.cthy.dain<-><!plant>sky<-><!plant>shor.shoty
<f15r.13,+P0;C>    ykshol.dor.sheey.!!?y.dain<-><!plant>sky<-><!plant>shor.shoty
<f15r.13,+P0;F>    ykshol.dor.sheey.cthy.dain<-><!plant>sky<-><!plant>shor.shoty
<f15r.13,+P0;U>    ykshol.dor.sheey.cthy.dain<-><!plant>sky<-><!plant>shor.shoty
#
<f15r.14,+P0;H>    otcho.kchy.chol.daiin.cthar<-><!plant>ytol.dor.dom
<f15r.14,+P0;C>    otcho.kchy.chol.daiin.!!?ar<-><!plant>ytol.dor.dom
<f15r.14,+P0;F>    otcho.kchy.chol.daiin.cthar<-><!plant>ytol.dor.dom
<f15r.14,+P0;U>    otcho.kchy.chol.daiin.cthar<-><!plant>ytol.dor.dam
#
<f15r.15,+P0;H>    qotchor.chaiin.chy.kol!daky<$><!plant>
<f15r.15,+P0;C>    qotchor.chaiin.chy.kol.daky<$><!plant>
<f15r.15,+P0;F>    qotchor.chaiin.chy.kol.daky<$><!plant>
<f15r.15,+P0;U>    qotchor.chaiin.chy.kol.daky<$><!plant>
#
#
