# Last edited on 1998-10-09 01:51:54 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f15v = BL (Rene) = p028 (Stolfi)
#   Folio: f15
#   Panels: f15v
#   Bifolio: bB2 = f10+f15
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 27 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f15v.P> {}
# text
# Last edited on 1998-12-12 07:53:56 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f15v.1,@P0;H>     poror.orshy.choiin.dtchan.opchor.dy<-><!plant>
<f15v.1,@P0;C>     poror.orshy.choiin.dtchan.opchor!dy<-><!plant>
<f15v.1,@P0;F>     poror.orshy.choiin.dtchan.opchor!dy<-><!plant>
<f15v.1,@P0;U>     poror.orshy.choiin.dtchan.opchor!dy<-><!plant>
#
<f15v.2,+P0;H>     ?<!@138>chor.or.oro.r.aiin.cthy.k!!!!!!ain.dar<-><!plant>
<f15v.2,+P0;C>     ?!!!!!!chor.or.oro.r.aiin.cthy.?!!!!!!ain.dar<-><!plant>
<f15v.2,+P0;F>     ?!!!!!!chor.or.oro.r!aiin.cthy.?!!!!!!ain.dar<-><!plant>
<f15v.2,+P0;U>     ?<!@138>chor.or.oro.r!aiin.cthy.?<!@178>ain.dar<-><!plant>
#
<f15v.3,+P0;H>     cthor.daiin.qokor.okeor.okaiin<-><!plant>
<f15v.3,+P0;C>     cthor.daiin.qokor.okeor.okaiin<-><!plant>
<f15v.3,+P0;F>     cthor.daiin.qokor.okeor.okaiin<-><!plant>
<f15v.3,+P0;U>     cthor.daiin.qokor.okeor.okaiin<-><!plant>
#
<f15v.4,+P0;H>     doiin.choky.shol.qoky.qotchod<-><!plant>
<f15v.4,+P0;C>     doiin.choky.shol.qoky.qotchod<-><!plant>
<f15v.4,+P0;F>     doiin.choky.shol.qoky.qotchod<-><!plant>
<f15v.4,+P0;U>     doiin.choky.shol.qoky.qotchod<-><!plant>
#
<f15v.5,+P0;H>     otchor.chor.chor.ytchor.cthy.s<-><!plant>
<f15v.5,+P0;C>     otchor.chor.chor.ytchor.cthy.s<-><!plant>
<f15v.5,+P0;F>     otchor.chor.chor.ytchor.cthy!s<-><!plant>
<f15v.5,+P0;U>     otchor.chor.chor.ytchor.cthy.s<-><!plant>
#
<f15v.6,+P0;H>     qotchey.choty.kaiin.otchy.r.aiin<-><!plant>
<f15v.6,+P0;C>     qotchey.choty.kaiin.otchy.r.aiin<-><!plant>
<f15v.6,+P0;F>     qotchey.choty.kaiin.otchy.r!aiin<-><!plant>
<f15v.6,+P0;U>     qotchey.choty.kaiin.otchy.r!aiin<-><!plant>
#
<f15v.7,+P0;H>     c!oy.choiin.sho.s.chy.s.chy.tor.ols<-><!plant>
<f15v.7,+P0;C>     e!oy.choiin.sho.?.chy.s.chy.tor.olr<-><!plant>
<f15v.7,+P0;F>     choy.choiin.sho.?.chy.s!chy.tor.ols<-><!plant>
<f15v.7,+P0;U>     c!oy.choiir.sho.?!chy.s.chy.tor.ols<-><!plant>
#
<f15v.8,+P0;H>     ytchor.chor.ol.oiin.oty.shol.daiin<-><!plant>
<f15v.8,+P0;C>     ytchor.chor.ol.oiin.oty.shol.daiin<-><!plant>
<f15v.8,+P0;F>     ytchor.chor.ol.oiin.oty.shol.daiin<-><!plant>
<f15v.8,+P0;U>     ytchor.chor.ol.oiin.oty.shol.daiin<-><!plant>
#
<f15v.9,+P0;H>     otchol!o!cthol.chol.chol.chody.kan<-><!plant>
<f15v.9,+P0;C>     otchol.o!cthol.chol.chol.chody.kan<-><!plant>
<f15v.9,+P0;F>     otchol!o.cthol.chol.chol.chody.kan<-><!plant>
<f15v.9,+P0;U>     otchol.o!cthol.chol.chol.chody.kan<-><!plant>
#
<f15v.10,+P0;H>    sor.chor.cthoiin.cthy.qokaiin<-><!plant>
<f15v.10,+P0;C>    sor.chor.cthoiin.cthy.qokaiin<-><!plant>
<f15v.10,+P0;F>    sor.chor.cthoiin.cthy.qokaiin<-><!plant>
<f15v.10,+P0;U>    sor.chor.cthoiin.cthy.qokaiin<-><!plant>
#
<f15v.11,+P0;H>    soloiin.cheor.chol.daiin.cthy<-><!plant>
<f15v.11,+P0;C>    soloiin.cheor.chol.daiin.cthy<-><!plant>
<f15v.11,+P0;F>    soloiin.cheor.chol.daiin.cthy<-><!plant>
<f15v.11,+P0;U>    soloiin.cheor.chol.daiin.cthy<-><!plant>
#
<f15v.12,+P0;H>    daiin.cthor.chol.chor<$>
<f15v.12,+P0;C>    daiin.cthor.chol.chor<$>
<f15v.12,+P0;F>    daiin.cthor.chol.chor<$>
<f15v.12,+P0;U>    daiin.cthor.chol.chor<$>
#
#
