# Last edited on 1998-10-09 02:01:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f16v = BN (Rene) = p030 (Stolfi)
#   Folio: f16
#   Panels: f16v
#   Bifolio: bB1 = f9+f16
#   Quire: B (Rene) = II (Beinecke)
#
#   Quire B, last page
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,blue (Reeds)
#   Plant: 29 (Petersen)
#
# Description:
#
#   One plant, occupying the right half of the page, spamming from
#   top to bottom edges.
#
#   Two paragraphs (with 6.0 and 6.8 lines) at the top,
#   left-justified and following the plant's outline on the
#   right.
#
#   There is a mark at the SE corner, not fully visible in the image.
#
# Comments:
#
#   The mark at the SE corner is almost surely the quire number, "2nd"
#   in abbreviated Latin.
#
# # <f16v.P> {}
# text
# Last edited on 1998-12-06 20:30:15 by stolfi
#
<f16v.1,@P0;H>     pchraiin.otchor.chpchol.chpchey.s.pchoct!y<-><!plant>
<f16v.1,@P0;C>     pchroiin.otchor.chpchol.chpchey.s.pcho?!!y<-><!plant>
<f16v.1,@P0;F>     pchraiin.otchor.chpchol.chpchey.s!pchocthy<-><!plant>
#
<f16v.2,+P0;H>     ytchor.y.ky.chokchy.qokcho!cthor.shory<-><!plant>
<f16v.2,+P0;C>     ytchor.y.ky.chokchy.qokcho!cthor.shory<-><!plant>
<f16v.2,+P0;F>     ytchor.y!ky.chokchy.qokcho.cthor.shory<-><!plant>
#
<f16v.3,+P0;H>     ykchy.dy.choy.qoty.chy.kchy.koshet<-><!plant>
<f16v.3,+P0;C>     ykchy.dy.choy.qoty.chy!kchy.koshet<-><!plant>
<f16v.3,+P0;F>     ykchy.dy.choy.qoty.chy.kchy.koshet<-><!plant>
#
<f16v.4,+P0;H>     dchol.chcthody.cphod.chotol.dal<-><!plant>
<f16v.4,+P0;C>     dchol.chcthody.cphod.chotol.dal<-><!plant>
<f16v.4,+P0;F>     dchol.chcthody.cphod.chotol.dal<-><!plant>
#
<f16v.5,+P0;H>     ytchy.chyty.chor.chol.ytchy.dan<-><!plant>
<f16v.5,+P0;C>     ytchy.chyty.chor.chol.ykchy.dan<-><!plant>
<f16v.5,+P0;F>     ytchy.chyty.chor.chol.ytchy.dan<-><!plant>
#
<f16v.6,+P0;H>     sor.chkar.oty.chkar.chol.dairin<$><!plant>
<f16v.6,+P0;C>     sor.chkar.oty.chkar.chol.dairin<$><!plant>
<f16v.6,+P0;F>     sor.chkar.oty.chkar.chol.dairin<$><!plant>
#
<f16v.7,+P0;H>     pchocthy.chypchy.qotchy.chcfhhy.sy<-><!plant>
<f16v.7,+P0;C>     pchocth!.chypchy.qotchy.ch?y!!!.sy<-><!plant>
<f16v.7,+P0;F>     pchocthy.chypchy.qotchy.chcfhey.sy<-><!plant>
#
<f16v.8,+P0;H>     daiin.chol.y.daiin.chcthy.qot!char.chor.sholo<-><!plant>
<f16v.8,+P0;C>     daiin.chol.y.daiin.chcthy.qot.char.chor.sholo<-><!plant>
<f16v.8,+P0;F>     daiin.chol.y!daiin.chcthy.qot!char.chor.sholo<-><!plant>
#
<f16v.9,+P0;H>     dshy.okaiin.okaiin.chol.chor.cthor.ty.chody<-><!plant>
<f16v.9,+P0;C>     dshy.okaiin.okaiin.chol.chor.cthor.ty.chody<-><!plant>
<f16v.9,+P0;F>     dshy.okaiin.okaiin.chol.chor.cthor.ty.chody<-><!plant>
#
<f16v.10,+P0;H>    qokchy.chy!dy.ykchy.chckhy.otain.cthor.cthy<-><!plant>
<f16v.10,+P0;C>    qokchy.chy.dy.ykchy.chckhy.otain.cthor.?!!y<-><!plant>
<f16v.10,+P0;F>    qokchy.chy!dy.ykchy.chckhy.otain.cthor.cthy<-><!plant>
#
<f16v.11,+P0;H>    okytaiin.chkchy.saiin<-><!plant>
<f16v.11,+P0;C>    okytaiin.chkchy.saiin<-><!plant>
<f16v.11,+P0;F>    okytaiin.chkchy.saiin<-><!plant>
#
<f16v.12,+P0;H>    daiin.yky.otor.chody<-><!plant>
<f16v.12,+P0;C>    daiin.yky.otor.chody<-><!plant>
<f16v.12,+P0;F>    daiin.yky.otor.chody<-><!plant>
#
<f16v.13,+P0;H>    sokar.oaorar<$>
<f16v.13,+P0;C>    sokar.oaoror<$>
<f16v.13,+P0;F>    sokar.oaorar<$>
#
#
