# Last edited on 1998-10-09 02:33:08 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f17v = CB (Rene) = p032 (Stolfi)
#   Folio: f17
#   Panels: f17v
#   Bifolio: bC1 = f17+f24
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green (Reeds)
#   Plant: 31 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f17v.P> {}
# text
# Last edited on 1998-12-06 20:57:24 by stolfi
#
<f17v.1,@P0;H>     pchodol.chor.fchy.opydaiin.odaldy<-><!plant>
<f17v.1,@P0;C>     pchodol.chor.pchy.opydaiin.odaldy<-><!plant>
<f17v.1,@P0;F>     pchodol.chor.fchy.opydaiin.odaldy<-><!plant>
#
<f17v.2,+P0;H>     ycheey.keeor.ctho!dal.okol.odaiin.okal<-><!plant>
<f17v.2,+P0;C>     ycheey.kshor.ctho!dal.okol.odaiin.okal<-><!plant>
<f17v.2,+P0;F>     ycheey.keeor.ctho.dal.okol.odaiin.okal<-><!plant>
#
<f17v.3,+P0;H>     oldaim.odaiin.okal.oldaiin.chockhol.olol<-><!plant>
<f17v.3,+P0;C>     oldaim.odaiin.okal.oldaiin.chockhol.olol<-><!plant>
<f17v.3,+P0;F>     oldaim.odaiin.okal.oldaiin.chockhol.olol<-><!plant>
#
<f17v.4,+P0;H>     kchor.fchol.cphol.olcheol.okeeey<-><!plant>
<f17v.4,+P0;C>     kchor.fchol.cphol.olcheol.okee!y<-><!plant>
<f17v.4,+P0;F>     kchor.fchol.cphol.olcheol.okeeey<-><!plant>
#
<f17v.5,+P0;H>     ychol.chol.dol!cheey.tchol.dar.ckhy<-><!plant>
<f17v.5,+P0;C>     ychol.chol.dol.cheey.tchol.dar.ckhy<-><!plant>
<f17v.5,+P0;F>     ychol.chol.dol!cheey.tchol.dar.ckhy<-><!plant>
#
<f17v.6,+P0;H>     oekor.or.okaiin.or.otaiin.d<-><!plant>
<f17v.6,+P0;C>     oekor.or.okaiin.or.otaiin!d<-><!plant>
<f17v.6,+P0;F>     oekor.or.okaiin.or.otaiin.d<-><!plant>
#
<f17v.7,+P0;H>     sor.chkeey.poiis.cheor.os.s.aiin<-><!plant>
<f17v.7,+P0;C>     sor.chkeey.poiis.cheor.os.s.aiin<-><!plant>
<f17v.7,+P0;F>     sor.chkeey.poiis.ch!or.os.s!aiin<-><!plant>
#
<f17v.8,+P0;H>     qokeey.kcha!r.ol.dy.chol!daiin.sy<-><!plant>
<f17v.8,+P0;C>     qokeey.kcho!r.ol.dy.chol!daiin.sy<-><!plant>
<f17v.8,+P0;F>     qokeey.kcha.r!ol.dy.chol.daiin.sy<-><!plant>
#
<f17v.9,+P0;H>     ycheol.shol.kchol.chol!taiin.ol<-><!plant>
<f17v.9,+P0;C>     ycheol.shol.kchol.chol!kaiin.ol<-><!plant>
<f17v.9,+P0;F>     ycheol.shol.kchol.chol.taiin.ol<-><!plant>
#
<f17v.10,+P0;H>    oytor.okeor.okar.okol.doiir!am
<f17v.10,+P0;C>    oytor.okeor.okor.okol.dai!r.ym
<f17v.10,+P0;F>    oytor.okeor.okar.okol.doiir.am
#
<f17v.11,+P0;H>    qokcheo.qokoiir.ctheol.chol<-><!plant>
<f17v.11,+P0;C>    qokcheo.qokoiir.ctheol.chol<-><!plant>
<f17v.11,+P0;F>    qokcheo.qokoiir.ctheol.chol<-><!plant>
#
<f17v.12,+P0;H>    oy.choy.koaiin.chckhey.ol.chor<-><!plant>
<f17v.12,+P0;C>    oy.choy.keaiin.chckhey.ol.chor<-><!plant>
<f17v.12,+P0;F>    oy.choy.keaiin.chckhey.ol.chor<-><!plant>
#
<f17v.13,+P0;H>    ykeor.chol.chol.cthol.chkor.sheol<-><!plant>
<f17v.13,+P0;C>    ykeor.chol.chol.cthol.chkor.sheol<-><!plant>
<f17v.13,+P0;F>    ykeor.chol.chol.cthol.chkor.sheol<-><!plant>
#
<f17v.14,+P0;H>    olo.r.okeeol.chodaiin.okeol.tchory<-><!plant>
<f17v.14,+P0;C>    olo.r.okeeol.chodaiin.okeol.tchory<-><!plant>
<f17v.14,+P0;F>    olo!r.okeeol.chodaiin.okeol.tchory<-><!plant>
#
<f17v.15,+P0;H>    ychor.cthy.cheeky.cheo.otor.oteol<-><!plant>
<f17v.15,+P0;C>    ychor.cthy.cheeky.cheo.otor.oteol<-><!plant>
<f17v.15,+P0;F>    ychor.cthy.cheeky.cheo.otor.oteol<-><!plant>
#
<f17v.16,+P0;H>    okcheol.chol.okeol.cthol.otcheolom<-><!plant>
<f17v.16,+P0;C>    okch!ol.chol.okeol.cthol.ot!!eoloj<-><!plant>
<f17v.16,+P0;F>    okcheol.chol.okeol.cthol.otcheolom<-><!plant>
#
<f17v.17,+P0;H>    qoain.sar.she.dol.qopchaiin.cthor
<f17v.17,+P0;C>    qoain.?ar.she.dol.qopchaiin.cthor
<f17v.17,+P0;F>    qoain.sar.she.dol.qopchaiin.cthor
#
<f17v.18,+P0;H>    otor.cheeor.ol.chol.dor.chr.or.eees<-><!plant>
<f17v.18,+P0;C>    otar.cheeor.ol.chol.dor.chr.or.eees<-><!plant>
<f17v.18,+P0;F>    otor.cheeor.ol.chol.dor.chr.or!eees<-><!plant>
#
<f17v.19,+P0;H>    dain.chey.qoaiin.cthor.chol.chom<-><!plant>
<f17v.19,+P0;C>    dain.chey.qoaiin.cthor.chol.chom<-><!plant>
<f17v.19,+P0;F>    dain.chey.qoaiin.cthor.chol!chom<-><!plant>
#
<f17v.20,+P0;H>    ykeey.okeey.cheor.chol.sho.ydaiin
<f17v.20,+P0;C>    ykeey.okeey.cheor.chol.sho.odaiin
<f17v.20,+P0;F>    ykeey.okeey.cheor.chol.sho.ydaiin
#
<f17v.21,+P0;H>    oal.sheor.sholor.or.shecthy.cpheor.daiin<-><!plant>
<f17v.21,+P0;C>    oal.sheor.sholor.or.shecthy.!p!eor.daiin<-><!plant>
<f17v.21,+P0;F>    oal.cheor.sholor.or.shecthy.cpheor.daiin<-><!plant>
#
<f17v.22,+P0;H>    qokeee.dar.chey.keeor.cheeol.ctheey.cthy<-><!plant>
<f17v.22,+P0;C>    qokeee.dar.chey.keeor.cheeol.ctheoy.cthy<-><!plant>
<f17v.22,+P0;F>    qokeee.dar.chey.keeor.cheeol.ctheey.cthy<-><!plant>
#
<f17v.23,+P0;H>    chkeey.okeor.char.okeom<$>
<f17v.23,+P0;C>    chkeey.okeor.shor.okeom<$>
<f17v.23,+P0;F>    chkeey.okeor.char.okeom<$>
#
#
