# Last edited on 1998-10-10 03:10:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f18r = CC (Rene) = p033 (Stolfi)
#   Folio: f18
#   Panels: f18r
#   Bifolio: bC2 = f18+f23
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,red (Reeds)
#   Plant: 32 (Petersen)
#
# Description:
#
#   Has two paragraphs of text. The first one is followed by
#   a title.  The second may be followed too, but what do we know...
#   Line numbers increase continuously and match Landini's file.
#
# # <f18r.P> {}
# text
# Last edited on 1998-12-06 21:01:00 by stolfi
#
<f18r.1,@P0;H>     pdrairdy.darods!f.yoar.ykchol.dar.o.m.chckhy<-><!plant>ockhor.dal
<f18r.1,@P0;C>     pdrairdy.darod?!.!yoar.ykchol.dor.o!m.chckhy<-><!plant>o?!!or.dyl
<f18r.1,@P0;F>     pdrairdy.darode.f!yoar.ykchol.dar!a!m.chckhy<-><!plant>ockhor.dal
#
<f18r.2,+P0;H>     otshol.qokchol.chykchy.okchal.daiin.dy<-><!plant>chol.diiin
<f18r.2,+P0;C>     otshol.qokchol.chykchy.okchal.daiin.dy<-><!plant>chol.dai!n
<f18r.2,+P0;F>     otshol.qokchol.chykchy.okchal.daiin.dy<-><!plant>chol.diiin
#
<f18r.3,+P0;H>     qokchor.chor.chckhy.or!chey.qokchol.dy<-><!plant>ytchar.g
<f18r.3,+P0;C>     qokchor.chor.chckhy.or.chey.qokchol.dy<-><!plant>ytchar!g
<f18r.3,+P0;F>     qokchor.chor.chckhy.or.chey.qokchol.dy<-><!plant>ytchar!m
#
<f18r.4,+P0;H>     chor.cthor.okeor.ykchol.okain<$>
<f18r.4,+P0;C>     chor.cthor.okeor.ykchol.okain<$>
<f18r.4,+P0;F>     chor.cthor.okeor.ykchol.okain<$>
#
<f18r.5,+P0;H>     tchor.shor.cthaiin.cthol.chlol.chom<-><!plant>
<f18r.5,+P0;C>     tchor.shor.cthaiin.cthol.chlol.chom<-><!plant>
<f18r.5,+P0;F>     tchor.shor.cthaiin.cthol.chlol.chom<-><!plant>
#
<f18r.6,+P0;H>     ychy.kchor.dair.ytol.chcthy.dar.dar.dal<-><!plant>
<f18r.6,+P0;C>     ychy!kchor.dair.ytol.chcthy.dar.dar.dal<-><!plant>
<f18r.6,+P0;F>     ychy.kchor.dain.ytol.chcthy.dar.dar.dal<-><!plant>
#
<f18r.7,+P0;H>     oshor.shaiin.cthy.sholdy.doldy.doldaiin<-><!plant>
<f18r.7,+P0;C>     oshor.shaiin.cthy.sholdy.doldy.dol!aiin<-><!plant>
<f18r.7,+P0;F>     oshor.shaiin.cthy.sholdy.doldy.doldaiin<-><!plant>
#
<f18r.8,+P0;H>     qokchor.ckhol.olody.okal!dy<-><!plant>dary<-><!plant>
<f18r.8,+P0;C>     qokchor.ckhol.olody.okal.dy<-><!plant>dary<-><!plant>
<f18r.8,+P0;F>     qokchor.ckhol.olody.okal!dy<-><!plant>dary<-><!plant>
#
<f18r.9,+P0;H>     chol.chcthal.okshal.chykald<-><!plant>
<f18r.9,+P0;C>     chol.chcthal.okshal.chykald<-><!plant>
<f18r.9,+P0;F>     chol.chcthal.okshal.chykald<-><!plant>
#
<f18r.10,+P0;H>    dar.shor.qokchol.ol.ydaiin<-><!plant>
<f18r.10,+P0;C>    dar.shor.qokchol.ol.ydaiin<-><!plant>
<f18r.10,+P0;F>    dar.shor.qokchol.ol!ydaiin<-><!plant>
#
<f18r.11,+P0;H>    sotchaiin.chokchy.chekhol.chor.g<-><!plant>
<f18r.11,+P0;C>    sotchaiin.chokchy.chckhol.chor.g<-><!plant>
<f18r.11,+P0;F>    sotchaiin.chokchy.chckhol.chor!m<-><!plant>
#
<f18r.12,+P0;H>    ychair.cthol.daiin.qokchy.cthy<-><!plant>
<f18r.12,+P0;C>    ychair.cthol.daiin.qokchy.cthy<-><!plant>
<f18r.12,+P0;F>    ychair.cthol.daiin.qokchy.cthy<-><!plant>
#
<f18r.13,+P0;H>    or.shaiin.cthar.cthal.okal.dar<$>
<f18r.13,+P0;C>    or.shaiin.cthor.cthal.okal.dar<$>
<f18r.13,+P0;F>    or.shaiin.cthor.cthal.okal.dar<$>
#
# # <f18r.T> {}
# title
<f18r.14,+Pc;H>    ychekchy.kchaiin<$>
<f18r.14,+Pc;C>    ychekchy.kchaiin<$>
<f18r.14,+Pc;F>    ychekchy.kchaiin<$>
#
#
