# Last edited on 1998-10-10 03:10:35 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f18v = CD (Rene) = p034 (Stolfi)
#   Folio: f18
#   Panels: f18v
#   Bifolio: bC2 = f18+f23
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red (Reeds)
#   Plant: 33 (Petersen)
#
# Description:
#
#
# # <f18v.P> {}
# text
# Last edited on 1998-12-12 13:08:21 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f18v.1,@P0;H>     told.shar.ytshy.otchdal.dchal.dchy.ytd!g
<f18v.1,@P0;C>     told.shor.ytshy.otchdal.dchal.dchy.ytchm
<f18v.1,@P0;F>     tofd.shar.ytshy.otchdal.dchal.dchy.ytd!m
<f18v.1,@P0;U>     told.shor.ytshy.otchdal.dchal.dchy.ytd!m
#
<f18v.2,+P0;H>     qoeees.or.oaiin.shy!.okshy.qokchy.qokchy.s.g
<f18v.2,+P0;C>     qoeees.or.oaiin.shy?.okshy.qokchy.qokchy.s.g
<f18v.2,+P0;F>     qoeees.or!oaiin.shy!.okshy.qokchy.qokchy.s!m
<f18v.2,+P0;U>     qoeees.or.oaiin.shyr.okshy.qokchy.qokchy.s.g
#
<f18v.3,+P0;H>     or.shy.qoky.qoky.chkchy.qokshy.qokam
<f18v.3,+P0;C>     or?shy.qoky.qoky.chkchy.qokshy.qokam
<f18v.3,+P0;F>     or.shy.qoky.qoky.chkchy.qokshy.qokam
<f18v.3,+P0;U>     or!shy.qoky.qoky.chkchy.qokshy.qokam
#
<f18v.4,+P0;H>     qotchy.qokay.qokchy.ykcho.ydl.dar
<f18v.4,+P0;C>     qotchy.qokay.qokchy.ykcho.ydl.dan
<f18v.4,+P0;F>     qotchy.qokay.qokchy.ykcho.ydl.dar
<f18v.4,+P0;U>     qotchy.qokay.qokchy.ykcho.ydl.dan
#
<f18v.5,+P0;H>     r.ychoees.ykchy.qol.kchy.qotchol.daiir.om
<f18v.5,+P0;C>     !!ychoees.ykchy.qol.kchy.qotchol.dai!r.om
<f18v.5,+P0;F>     !!ychoees.ykchy.qol.kchy.qotchol.daiir.om
<f18v.5,+P0;U>     !!ychoees.ykchy.qol.kchy.qotchol.daiir.om
#
<f18v.6,+P0;H>     qotor.chor.otchy.qokeees.chy.s.ar.ykar
<f18v.6,+P0;C>     qotor.chor.otchy.qokeees.chy.s.ar.ykar
<f18v.6,+P0;F>     qotor.chor.otchy.qokeees.chy.s!ar.ykar
<f18v.6,+P0;U>     qotor.chor.otchy.qokeees.chy.s.ar.ykar
#
<f18v.7,+P0;H>     ychol.dor.chod.qokol.daiin.qokol.dar.dy
<f18v.7,+P0;C>     ychol.dor.chod.qokol.daiin.qotol.dar.dy
<f18v.7,+P0;F>     ychol.dor.chod.qokol.daiin.qokol.dar.dy
<f18v.7,+P0;U>     ychol.dor.chod.qokol.daiin.qokol.dar.dy
#
<f18v.8,+P0;H>     tolol.sh.cphoy.daror.ddy.ytor.ykam
<f18v.8,+P0;C>     tolol.sh.cphoy.daror.ddy.ytor.ykam
<f18v.8,+P0;F>     tolol.sh.cphoy.daror.ddy.ytor.ykam
<f18v.8,+P0;U>     tolol.sh.cphoy.daror.ddy.ytor.ykam
#
<f18v.9,+P0;H>     okchor.qotchy.qokchy.ytol.doky.dy
<f18v.9,+P0;C>     okchor.qotchy.qokchy.ytol.doky.dy
<f18v.9,+P0;F>     okchor.qotchy.qokchy.ytol.doky.dy
<f18v.9,+P0;U>     okchor.qotchy.qokchy.ytol.doky.dy
#
<f18v.10,+P0;H>    <!plant>yka.dshy.dair.ykol.dom<$>
<f18v.10,+P0;C>    <!plant>yko.dysh.dair.ykol.dom<$>
<f18v.10,+P0;F>    <!plant>yka.dshy.dair.ykol.dom<$>
<f18v.10,+P0;U>    <!plant>yko.dshy.dair.ytol.dom<$>
#
#
