# Last edited on 1998-10-10 03:10:44 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f19r = CE (Rene) = p035 (Stolfi)
#   Folio: f19
#   Panels: f19r
#   Bifolio: bC3 = f19+f22
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,tan (Reeds)
#   Plant: 34 (Petersen)
#
# Description:
#
#
# # <f19r.P> {}
# text
# Last edited on 1998-12-12 17:19:12 by stolfi
#
<f19r.1,@P0;H>     pchor.qodchy.qotshy.dy.tchy.qotchy.qoky.daiin.dchydy
<f19r.1,@P0;C>     pchor.qodchy.qotshy.dy.tchy.qotchy.qoky.daiin.dchydy
<f19r.1,@P0;F>     pchor.qodchy.qotshy.dy.tchy.qotchy.qoky.daiin.dchydy
#
<f19r.2,+P0;H>     dshy.chor.y.tchy.chol.dytchy.chordy.daiin.dy!ty.s.choy
<f19r.2,+P0;C>     dshy.chor.y.tchy.chol.dytchy.chordy.daiin.dy.ty.?.ch?!
<f19r.2,+P0;F>     dshy.chor.y.tchy.chol.dytchy.chordy.daiin.dy!ty.s.cho?
#
<f19r.3,+P0;H>     oscheor.shy.tdaiin.chol.dor.yky
<f19r.3,+P0;C>     oscheos.shy.tdaiin.chol.dor.yky
<f19r.3,+P0;F>     oscheor.shy.tdaiin.chol.dor.yky
#
<f19r.4,+P0;H>     qokorar.daiin.chckhy.shy.kchor
<f19r.4,+P0;C>     qokorar.daiin.chckhy.shy.kchor
<f19r.4,+P0;F>     qokorar.daiin.chckhy.shy.kchor
#
<f19r.5,+P0;H>     otchy.tchy.qoky.daiin.r<-><!plant>
<f19r.5,+P0;C>     otchy.tchy.qoky.daiin.r<-><!plant>
<f19r.5,+P0;F>     otchy.tchy.qoky.daiin.r<-><!plant>
#
<f19r.6,+P0;H>     y.shor.shy.daiin.otytchy.daiin<-><!plant>
<f19r.6,+P0;C>     y!shor.shy.daiin.otytchy.daiin<-><!plant>
<f19r.6,+P0;F>     y!shor.shy.daiin.otytchy.daiin<-><!plant>
#
<f19r.7,+P0;H>     qok!cho.ky.cthar.dor.chan.dar<-><!plant>
<f19r.7,+P0;C>     q?t.cho.ty.cthar.dor.chan.dar<-><!plant>
<f19r.7,+P0;F>     qok!cho.ky.cthar.dor.chan.dar<-><!plant>
#
<f19r.8,+P0;H>     or.chor.daky.dal.chor.dor!l.shy<-><!plant>
<f19r.8,+P0;C>     or.chor.daky.dal.chor.dor.l.shy<-><!plant>
<f19r.8,+P0;F>     or.chor.daky.dal.chor.dor!l.shy<-><!plant>
#
<f19r.9,+P0;H>     qotchor.dy.dor.y.tchy!kchy.shdaiin<-><!plant>
<f19r.9,+P0;C>     qotchor.dy.dor.y.tchy!kchy.shdaiin<-><!plant>
<f19r.9,+P0;F>     qotchor.dy.dor.y!tchy.kchy.shdaiin<-><!plant>
#
<f19r.10,+P0;H>    daiin.cthor.chol.ykchor.chordy
<f19r.10,+P0;C>    daiin.cthor.chol.ykchor.chordy
<f19r.10,+P0;F>    daiin.cthor.chol.ykchor.chordy
#
<f19r.11,+P0;H>    qotchy.qolody.choldy.cthyd<-><!plant>
<f19r.11,+P0;C>    qotchy.qolody.choldy.cthod<-><!plant>
<f19r.11,+P0;F>    qotchy.qolody.choldy.cthyd<-><!plant>
#
<f19r.12,+P0;H>    ykchor.chor.daiin.daiinol
<f19r.12,+P0;C>    ykchor.chor.daiin.daiinol
<f19r.12,+P0;F>    ykchor.chor.daiin.daiinol
#
<f19r.13,+P0;H>    os!octhor.y!tchor<$>
<f19r.13,+P0;C>    or.octhor.y.tchor<$>
<f19r.13,+P0;F>    os!octhor.y!tchor<$>
#
#
