# Last edited on 1998-10-10 03:10:50 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f19v = CF (Rene) = p036 (Stolfi)
#   Folio: f19
#   Panels: f19v
#   Bifolio: bC3 = f19+f22
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,brown (Reeds)
#   Plant: 35 (Petersen)
#
# Description:
#
#   Has two paragraphs; the second one is followed by a title.
#   Perhaps the first one is too.
#
# # <f19v.P> {}
# text
# Last edited on 1998-12-19 18:55:39 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's and another unidentified image.
#
<f19v.1,@P0;H>     pochaiin.cthor.chpcheos.opchey.py.kchy<-><!plant>
<f19v.1,@P0;C>     pochaiin.cthor.chpcheor.opchey.py.kchy<-><!plant>
<f19v.1,@P0;F>     pochaiin.cthor.chpcheos.opchey.py!kchy<-><!plant>
<f19v.1,@P0;U>     pochaiin.cthor.chpcheos.opchey.py.kchy<-><!plant>
#
<f19v.2,+P0;H>     qokchy.kchol.sor.qokchos.ykchy.darom<-><!plant>
<f19v.2,+P0;C>     qokchy.kchol.sor.qokchor.ykchy.darom<-><!plant>
<f19v.2,+P0;F>     qokchy.kchol.sor.qokchos.ykchy.darom<-><!plant>
<f19v.2,+P0;U>     qokchy.kchol.sor.qokchor.ykchy.darom<-><!plant>
#
<f19v.3,+P0;H>     otchy.chol.daiin.qotol.ytol.daii!n<-><!plant>
<f19v.3,+P0;C>     otchy.chol.daiin.qotol.ytol.daiiin<-><!plant>
<f19v.3,+P0;F>     otchy.chol.daiin.qotol.ytol.daii!n<-><!plant>
<f19v.3,+P0;U>     otchy.chol.daiin.qotol.ytol.daiiin<-><!plant>
#
<f19v.4,+P0;H>     ytch.chcthy.qotol.daiin.daiin<-><!plant>
<f19v.4,+P0;C>     ytch.chcthy.qotol.daiin.daiin<-><!plant>
<f19v.4,+P0;F>     ytch.chcthy.qotol.daiin.daiin<-><!plant>
<f19v.4,+P0;U>     ytch.chcthy.qotol.daiin.daiin<-><!plant>
#
<f19v.5,+P0;H>     qotchy.qo!teey.daiin.doty.qot<-><!plant>
<f19v.5,+P0;C>     qotchy.qo!tchy.daiin.doty.qot<-><!plant>
<f19v.5,+P0;F>     qotchy.qo!teey.daiin.doty.qot<-><!plant>
<f19v.5,+P0;U>     qotchy.qocth?y.daiin.doty.qot<-><!plant>
#
<f19v.6,+P0;H>     ychoy.kchor.cthol.chocthy.s<-><!plant>
<f19v.6,+P0;C>     %%%%%%%%%%%%%%%%%%%%%%%%%%%<-><!plant>
<f19v.6,+P0;F>     ychoy.kchor.cthol.chocthy.s<-><!plant>
<f19v.6,+P0;U>     ychoy.kchor.cthol.chocthy.s<-><!plant>
#
<f19v.7,+P0;H>     ycho.r.chaiin.cthor<$>
<f19v.7,+P0;C>     ycho!r.chaiin.cthor<$>
<f19v.7,+P0;F>     ycho.r.chaiin.cthor<$>
<f19v.7,+P0;U>     ycho,r.chaiin.cthor<$>
#
<f19v.8,+P0;H>     toy.tchey.qo.dchol.qokchs.dom<-><!plant>
<f19v.8,+P0;C>     toy.tchey.qo.dchol.qokchs.dom<-><!plant>
<f19v.8,+P0;F>     toy.tchey.qo.dchol.qokchs.dom<-><!plant>
<f19v.8,+P0;U>     toy.tchey.qo.dchol.qokchs.dom<-><!plant>
#
<f19v.9,+P0;H>     ychor.oky.chor.ytal.chol.oky.ddor<-><!plant>
<f19v.9,+P0;C>     ychor.oky.chor.ytol.chol.oky.ddor<-><!plant>
<f19v.9,+P0;F>     ychor.oky.chor.ytal.chol.oky!ddor<-><!plant>
<f19v.9,+P0;U>     ychor.oky.chor.ytol.chol.oky,ddor<-><!plant>
#
<f19v.10,+P0;H>    daiin.chor.daiin.qokor.y.okchan<-><!plant>
<f19v.10,+P0;C>    daiin.chor.daiin.qokoq.y.okchan<-><!plant>
<f19v.10,+P0;F>    daiin.chor.daiin.qokor.y!okchan<-><!plant>
<f19v.10,+P0;U>    daiin.chor.daiin.qoto?!y.okchan<-><!plant>
#
<f19v.11,+P0;H>    qotol.dar.okchor.daiin.cthor.otam<-><!plant>
<f19v.11,+P0;C>    qotol.dor.okchor.daiin.cthor.otam<-><!plant>
<f19v.11,+P0;F>    qotol.dar.okchor.daiin.cthor.otam<-><!plant>
<f19v.11,+P0;U>    qotol.dor.okchor.daiin.cthor.otam<-><!plant>
#
<f19v.12,+P0;H>    otch.okchod!shy.daiin.or.otaiin.dais<-><!plant>
<f19v.12,+P0;C>    otch.okchod!shy.daiin.or.otaiin.dair<-><!plant>
<f19v.12,+P0;F>    otch.okchod.shy.daiin.or.otaiin.dair<-><!plant>
<f19v.12,+P0;U>    otch.okchod!shy.daiin.or.otaiin.dair<-><!plant>
#
<f19v.13,+P0;H>    yees.ykchol.oty.ytor.ytar.ytchor.ytaiin<$><!plant>
<f19v.13,+P0;C>    yees.ykchol.oty.ytor.ytar.ytchor.ytaiin<$><!plant>
<f19v.13,+P0;F>    yees.ykchol.oty.ytor.ytar.ytchor.ytaiin<$><!plant>
<f19v.13,+P0;U>    yees.ykchol.oty.ytor.ytar.ytchor.ytaiin<$><!plant>
#
# # <f19v.T> {}
# title
# Last edited on 1998-12-06 21:07:09 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f19v.14,+Pr;H>    otchol!cheaiin.cthol<$>
<f19v.14,+Pr;C>    otchol!cheaiin.cthol<$>
<f19v.14,+Pr;F>    otchol.cheaiin.cthol<$>
<f19v.14,+Pr;U>    otchol,cheaiin.cthol<$>
#
#
