# Last edited on 1998-10-10 03:11:25 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f20r = CG (Rene) = p037 (Stolfi)
#   Folio: f20
#   Panels: f20r
#   Bifolio: bC4 = f20+f21
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,red (Reeds)
#   Plant: 36 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f20r.P> {}
# text
# Last edited on 1998-12-12 16:15:18 by stolfi
#
<f20r.1,@P0;H>     kdchody.chopy.cheey.qotchol.qotoeey.dchor.choiin
<f20r.1,@P0;C>     kdchody.chopy.cheey.qotchol.qotoeey.dchor.choiin
<f20r.1,@P0;F>     kdchody.chopy.cheey.qotchol.qotoeey.dchor.chaiin
#
<f20r.2,+P0;H>     chodey.cthey.chotol.odaiir.qotchy.cthody.chodchy
<f20r.2,+P0;C>     chodey.cthey.chotol.odaiin.qotchy.cthody.chodchy
<f20r.2,+P0;F>     chodey.cthey.chotol.odaiir.qotchy.cthody.chodchy
#
<f20r.3,+P0;H>     qoteey.cho.chodaiin.sho.qochy.chey.tcheo!dal.daral
<f20r.3,+P0;C>     qoteey.cho.chodaiin.sho.qochy.chey.tcheo!dal.daral
<f20r.3,+P0;F>     qoteey.cho!chodaiin.sho.qochy.chey.tcheo.dal.daral
#
<f20r.4,+P0;H>     ochol.ol.teey.otol!chey<$>
<f20r.4,+P0;C>     ochol.ol.teey.otol.chey<$>
<f20r.4,+P0;F>     ochol.ol!teey.otal!chey<$>
#
<f20r.5,+P0;H>     pchocthy.chokoaiin.cp!y.cheeen.opchey.shosaiin.r
<f20r.5,+P0;C>     pchocthy.chokoaiin.!!?y.cheee?.opchey.shoraiin.?
<f20r.5,+P0;F>     pchocthy.chokoaiin.cphy.cheeen.opchey.shosaiin.?
#
<f20r.6,+P0;H>     choees.okchor.qotol.cheey.daiin.chy.choiin.daiin
<f20r.6,+P0;C>     choiis.okchor.qotol.cheey.daiin.chy.choiin.daiin
<f20r.6,+P0;F>     choees.okchor.qotol.cheey.daiin.chy.choiin.daiin
#
<f20r.7,+P0;H>     ocho!l!shod.daiin.choteol.chol.dol.shol.otaiin
<f20r.7,+P0;C>     ocho.l!shod.dai!r.choteol.chol.dol.shol.otaiin
<f20r.7,+P0;F>     ocho!l.shod.daiin.choteol.chol.dol.shol.otaiin
#
<f20r.8,+P0;H>     schodain.cheo.r.cheody<$>
<f20r.8,+P0;C>     schodain.cheo.r.cheody<$>
<f20r.8,+P0;F>     schodain.cheo!r.cheody<$>
#
<f20r.9,+P0;H>     fchodees.shody.qotchey.qokchey.qocphy.chokoldy
<f20r.9,+P0;C>     fchodees.shody.qotchey.qokchey.qocphy.chokoldy
<f20r.9,+P0;F>     fchodees.shody.qotchey.qokchey.qocphy.chokoldy
#
<f20r.10,+P0;H>    ochoaiin.chor.s!ody.pchodaiin.chetody.choky.dchy.toy
<f20r.10,+P0;C>    ochoaiin.chor.shody.pchodaiin.chetody.choky.dchy.toy
<f20r.10,+P0;F>    ochoaiin.chor.s!ody.pchodaiin.chetody.choky.dchy.toy
#
<f20r.11,+P0;H>    dchod.qoteeody.ytchy.qot!shey.dchaiin.chol!ody
<f20r.11,+P0;C>    dchod.qoteeody.ytchy.qot!shey.dchaiin.chol!ody
<f20r.11,+P0;F>    dchod.qoteeody.ytchy.qot.shey.dchaiin.chol.ody
#
<f20r.12,+P0;H>    shoiin.cheody.otchey.otchy.tchy.qoteey.daiin.dar
<f20r.12,+P0;C>    shoiin.cheody.otchey.otchy.tchy.qoteey.daiin.dar
<f20r.12,+P0;F>    shoiin.cheody.otchey.otchy.tchy.qoteey.daiin.dar
#
<f20r.13,+P0;H>    ochaiin.chor.chor.cheey.tchey<$>
<f20r.13,+P0;C>    ochaiin.chor.chor.cheey.tchey<$>
<f20r.13,+P0;F>    ochaiin.chor.chor.cheey.tchey<$>
#
#
