# Last edited on 1998-10-10 03:11:32 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f20v = CH (Rene) = p038 (Stolfi)
#   Folio: f20
#   Panels: f20v
#   Bifolio: bC4 = f20+f21
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue (Reeds)
#   Plant: 37 (Petersen)
#
# Description:
#
#
# # <f20v.P> {}
# text
# Last edited on 1998-12-06 21:12:39 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f20v.1,@P0;H>     faiis.ar.okoy.shy.po!fochey.opchy.qopy.choldy.opydy.cphy
<f20v.1,@P0;C>     faiis.ar.okoy.shy.po!fochey.opchy.qopy.choldy.opydy.cphy
<f20v.1,@P0;F>     faiis.ar.okoy.shy.po.fochey.opchy.qopy.choldy.opydy.cphy
<f20v.1,@P0;U>     faiis!ar.okoy.shy.po!fochey.opchy.qopy.choldy.opydy.cphy
#
<f20v.2,+P0;H>     sos.ykaiin.cheol.chol.choiin.checthy.otol.chol.chodaiin.oty
<f20v.2,+P0;C>     sos.ykaiin.cheol.chol.choiin.checthy.otol.chol.chodaiin.oty
<f20v.2,+P0;F>     sos.ykaiin.cheol.chol.choiin.checthy.otol.chol.chodaiin.oty
<f20v.2,+P0;U>     sos.ykaiin.cheol.chol.choiin.checthy.otol.chol.chodaiin.oty
#
<f20v.3,+P0;H>     okchy.sho.kchol.shol.chcthy.qoty.chy.tol.shy.qotchy
<f20v.3,+P0;C>     okchy.sho.kchol.shol.chcthy.qoty.chy.tol!shy.qotchy
<f20v.3,+P0;F>     okchy.sho.kchol.shol.chcthy.qoty.chy.tol.shy.qotchy
<f20v.3,+P0;U>     okchy.sho!kchol.shol.chcthy.qoty.chy.tol!shy.qotchy
#
<f20v.4,+P0;H>     sho.or.aiin.shol.daiin<$>
<f20v.4,+P0;C>     sho.or.aiin.shol.daiin<$>
<f20v.4,+P0;F>     sho.or.aiin.shol.daiin<$>
<f20v.4,+P0;U>     sho.or.aiin.shol.daiin<$>
#
<f20v.5,+P0;H>     tshol.fol!chol.otor.shol.shos.fshodchy.otchy.chcphy.dy
<f20v.5,+P0;C>     tshol.fol!chol.otor.shol.shor.fshodchy.otchy.chcphy.dy
<f20v.5,+P0;F>     tshol.fol.chol.otor.shol.shos.fshodchy.otchy.chcphy.dy
<f20v.5,+P0;U>     tshol.fol!chol.otor.shol.chos.fchodchy.otchy.chcphy.dy
#
<f20v.6,+P0;H>     doiiin.chockhy.dar.cheockhy.shos.cheos.char.cthaiin
<f20v.6,+P0;C>     doiiin.chockhy.dan.cheo?!!y.shos.cheos.char.cthaiin
<f20v.6,+P0;F>     doiiin.chockhy.dar.cheockhy.shos.cheos.char.cthaiin
<f20v.6,+P0;U>     doiiin.chockhy.dar.cheockhy.chos.cheos.char.cthaiin
#
<f20v.7,+P0;H>     shocthy.sho.cthy.daiin.sheoy.tey.s<-><!plant>soaiin<-><!plant>
<f20v.7,+P0;C>     shocthy.sho.cthy.daiin.sheoy.tey.s<-><!plant>soaiin<-><!plant>
<f20v.7,+P0;F>     shocthy.sho.cthy.daiin.sheoy.tey.s<-><!plant>soaiin<-><!plant>
<f20v.7,+P0;U>     shocthy.sho.cthy.daiin.cheoy.tey.s<-><!plant>soaiin<-><!plant>
#
<f20v.8,+P0;H>     shain.choraly.sho.ar.chy.daiin.d.s<-><!plant>
<f20v.8,+P0;C>     shain.choraly.sho.ar.chy.daiin.d.e<-><!plant>
<f20v.8,+P0;F>     shain.choraly.sho.ar.chy.daiin.d!s<-><!plant>
<f20v.8,+P0;U>     shain.choraly.sho.ar.chy.daiin.d!s<-><!plant>
#
<f20v.9,+P0;H>     ykchy.keody.cho.cthy.chol.shd.qoty.d.s!!!!!!<-><!plant>
<f20v.9,+P0;C>     ykchy.keody.cho.cthy.chol.shd!?oty.d!?!!!!!!<-><!plant>
<f20v.9,+P0;F>     ykchy.keody.cho.cthy.chol.shd.qoty.d!?!!!!!!<-><!plant>
<f20v.9,+P0;U>     ytchy.teody.cho.cthy.chol!shd.qoty.g.?<!@144><-><!plant>
#
<f20v.10,+P0;H>    shokaiin.chocthy.chol.daiin.chy.chor.ety<-><!plant>
<f20v.10,+P0;C>    shokaiin.chocthy.chol.daiin.chy.chor.ety<-><!plant>
<f20v.10,+P0;F>    shokaiin.chocthy.chol.daiin.chy.chor.ety<-><!plant>
<f20v.10,+P0;U>    shokaiin.chocthy.chol.daiin.chy.chor.?ty<-><!plant>
#
<f20v.11,+P0;H>    okoiin.chey.cphol.chor.y<$>
<f20v.11,+P0;C>    okoiin.chey.?!!ol.chor!y<$>
<f20v.11,+P0;F>    okoiin.chey.cphol.chor!y<$>
<f20v.11,+P0;U>    okoiin.chey.cphol.chor!y<$>
#
#
