# Last edited on 1998-10-10 03:11:39 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f21r = CI (Rene) = p039 (Stolfi)
#   Folio: f21
#   Panels: f21r
#   Bifolio: bC4 = f20+f21
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 38 (Petersen)
#
# Description:
#
#
# # <f21r.P> {}
# text
# Last edited on 1998-12-06 21:14:04 by stolfi
#
<f21r.1,@P0;H>     pchor.oeeockhy.o!fychey.ypchey.qopcheody.otaiin.chan
<f21r.1,@P0;C>     pchor.oeeockhy.o.fychey.ypchey.qopcheody.otaiin.chan
<f21r.1,@P0;F>     pchor.oeeockhy.o!fychey.ypchey.qopcheody.otaiin.chan
#
<f21r.2,+P0;H>     saiin.chcphy.oky.sheaiin.qotchol.oteos.sheey.cthy.daiin
<f21r.2,+P0;C>     saiin.chcphy.oky.sheaiin.qotchol.oteos.sheey.cthy.daiin
<f21r.2,+P0;F>     saiin.chcphy.oky.sheaiin.qotchol.oteos.sheey.cthy.daiin
#
<f21r.3,+P0;H>     qotol.shy.ol.cheor.chy.qokchey.chey.keey.dy<$>
<f21r.3,+P0;C>     qotyl.shy.ol.cheor.chy.qokchey.chey.keey.dy<$>
<f21r.3,+P0;F>     qotol.shy.ol.cheor.chy.qokchey.chey.keey.dy<$>
#
<f21r.4,+P0;H>     pchofy!chy.daiin.cthain.otolosheey.qocthey.tol!chory
<f21r.4,+P0;C>     pchofy!chy.daiin.cthain.otolosheey.qocthey.tol.chory
<f21r.4,+P0;F>     pchofy.chy.daiin.cthain.otolosheey.qocthey.tol.chory
#
<f21r.5,+P0;H>     ykeey.daiin.chosy.qokoiin.otol.chol.qot!cheol.okeoaiin
<f21r.5,+P0;C>     okeey.daiin.chosy.qokoiin.otol.chol.qot.cheol.okeoaiin
<f21r.5,+P0;F>     ykeey.daiin.chosy.qokoiin.otol.chol.qot!cheol.okeoaiin
#
<f21r.6,+P0;H>     dchor.y.koly!ky.chol.kol.qokeol.chol!ol.qoteeol.dady
<f21r.6,+P0;C>     dchor.y.koly.ky.chol.tol.qokeol.chol.ol.qoteeol.dady
<f21r.6,+P0;F>     dchor.y.koly!ky.chol.kol.qokeal.chol!ol.qoteeol.dady
#
<f21r.7,+P0;H>     shoeor.cheor.chokeody.cho.cthor.shy<$>
<f21r.7,+P0;C>     shoeor.cheor.chokeody.cho!cthor.shy<$>
<f21r.7,+P0;F>     shoeor.cheor.chokeody.cho.cthor.shy<$>
#
<f21r.8,+P0;H>     fcho!kshy.otor.cheol.ocphal.o!p!cheas.cthodaiin.oty
<f21r.8,+P0;C>     fcho!kshy.otor.sheol.ocphal.ocphsheas.cthodaiin.oty
<f21r.8,+P0;F>     fcho.kshy.otor.sheol.ocphal.o!p!sheas.cthodaiin.oty
#
<f21r.9,+P0;H>     okaiin.sho.tshaiin.chkaiin.shcthey.cthody.cthy.s
<f21r.9,+P0;C>     okaiin.sho.tshaiin.chkaiin.shcthey.cthody.cthy.s
<f21r.9,+P0;F>     okaiin.sho.tshaiin.chkaiin.shcthey.cthody.cthy!s
#
<f21r.10,+P0;H>    totchy.keor.chy.ky.qotaiin.qotchol.ty.ctheey.otaiin
<f21r.10,+P0;C>    totchy.keor.chy.ky.qotaiin.qotchol.ty.ctheey.otaiin
<f21r.10,+P0;F>    totchy.keor.chy!ky.qotaiin.qotchol.ty.ctheey.otaiin
#
<f21r.11,+P0;H>    shol.chol.shol.tchol.chcthy.otyky.shey.yteol.shody
<f21r.11,+P0;C>    shol.chol.shol.tchol.chcthy.otyky.shey.yteol.shody
<f21r.11,+P0;F>    shol.chol.shol.tchol.chcthy.otyky.shey.yteol.shody
#
<f21r.12,+P0;H>    ykeea.chor.sheey.ysheol.chor.chol.daiin.chkaiin<$>
<f21r.12,+P0;C>    ykeey.chor.sheey.ysheol.chor.chol.daiin.chkaiin<$>
<f21r.12,+P0;F>    ykeey.chor.sheey.ysheol.chor.chol.daiin.chkaiin<$>
#
#
