# Last edited on 1998-10-10 03:11:48 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f21v = CJ (Rene) = p040 (Stolfi)
#   Folio: f21
#   Panels: f21v
#   Bifolio: bC4 = f20+f21
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f21v.P> {}
# text
# Last edited on 1998-12-06 21:15:35 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f21v.1,@P0;H>     toldshy.chofchy.qofshey.shckhol.odaiin.shey.ckholy
<f21v.1,@P0;C>     toldshy.chofchy.qofshey.shckhol.odaiin.shey.ckholy
<f21v.1,@P0;F>     toldshy.chofchy.qofshey.shckhal.odaiin.shey.ckholy
<f21v.1,@P0;U>     toldshy.chofchy.qofshey.shckhol.odaiin.shey.ckholy
#
<f21v.2,+P0;H>     oeeesoy.qokchy.chody.qotchy.qokchy.choty.tchol.daiin
<f21v.2,+P0;C>     oeeesoy.qokchy.chody.motchy.qokchy.choty.tchol.daiin
<f21v.2,+P0;F>     oeeesoy.qokchy.chody.qotchy.qokchy.choty.tchol.daiin
<f21v.2,+P0;U>     oeeesoy.qokchy.chody.qotchy.qokchy.choty.tchol.daiin
#
<f21v.3,+P0;H>     qotol.keeees.chotchy.tcho.choty.chor.qotol.daiin.dal
<f21v.3,+P0;C>     qotal.keeees.chotchy.tcho.choty.chor.qotol.daiin.dal
<f21v.3,+P0;F>     qotof.keeees.chotchy.tcho.choty.chor.qotol.daiin.dal
<f21v.3,+P0;U>     qotol.keeees.chotchy.tcho.choty.chor.qotol.daiin.dal
#
<f21v.4,+P0;H>     sho.chodaiin.choty.chol.daiin.daiin.chty.chtol
<f21v.4,+P0;C>     sho.chodaiin.choty.chol.daiin.daiin.chty<->chtol
<f21v.4,+P0;F>     sho.chodaiin.choty.chol.daiin.daiin.chty<->chtol
<f21v.4,+P0;U>     sho.chodaiin.choty.chol.daiin.daiin.chty<->chtol
#
<f21v.5,+P0;H>     osho.deey.ctho.l.sho.cthy.daiin.dait.oky<-><!plant>
<f21v.5,+P0;C>     ysho.deey.ctho.l.sho.cthy.daiin.dait.oky<-><!plant>
<f21v.5,+P0;F>     oshy.deey.ctho!l.sho!cthy.daiin.dait!oky<-><!plant>
<f21v.5,+P0;U>     osho.deey.ctho!l.sho.cthy.daiin.dait!oky<-><!plant>
#
<f21v.6,+P0;H>     sho.tsho.chotshol.chol.todaiin.daiin<-><!plant>
<f21v.6,+P0;C>     sho.tsho.chotshol.chol.todaiin.daiin<-><!plant>
<f21v.6,+P0;F>     sho.tsho.chotshol.chol.todaiin.daiin<-><!plant>
<f21v.6,+P0;U>     sho.tsho.chotshol.chol.todaiin.daiin<-><!plant>
#
<f21v.7,+P0;H>     ykcho.lchol.chol!chaiin.otchy.s.sheaiin<-><!plant>
<f21v.7,+P0;C>     ykcho.lchol.chol.chaiin.otchy.s.sheaiin<-><!plant>
<f21v.7,+P0;F>     ykcho.lchol.chol.chaiin.otchy.s.sheaiin<-><!plant>
<f21v.7,+P0;U>     ykcho.lchol.chol!chaiin.otchy.s.sheaiin<-><!plant>
#
<f21v.8,+P0;H>     cho.l.kchochaiin<$>
<f21v.8,+P0;C>     cho.l.kchochaiin<$>
<f21v.8,+P0;F>     cho!l.kchochaiin<$>
<f21v.8,+P0;U>     cho.l.kchochaiin<$>
#
#
