# Last edited on 1998-10-10 03:12:06 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f22r = CK (Rene) = p041 (Stolfi)
#   Folio: f22
#   Panels: f22r
#   Bifolio: bC3 = f19+f22
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,b (Reeds)
#
# Description:
#
#
# # <f22r.P> {}
# text
# Last edited on 1998-12-11 12:32:50 by stolfi
#
<f22r.1,@P0;H>     pol.olshy.fcholy.shol.dpchy.oty.okoly.daiin.opchy.s.ocphy
<f22r.1,@P0;C>     pol.olshy.fcholy.shol.dpchy.oty.okoly.daiin.opchy.s.ocphy
<f22r.1,@P0;F>     pol!olshy.fcholy.shol.dpchy.oty.okoly.daiin.opchy!s.ocphy
#
<f22r.2,+P0;H>     ol.oiin.shol.o.kor.qokchol.daiin.otaiin.cthor.dain.ckhy!dom
<f22r.2,+P0;C>     ol.aiin.shol.o.kor.qokchol.daiin.okaiin.cthor.dain.ckhy.dom
<f22r.2,+P0;F>     ol!oiin.shol.o!kor.qokchol.daiin.otaiin.cthor.dain.ckhy.dom
#
<f22r.3,+P0;H>     qokol.dykaiin.okchy.daiin.cthol.ctholo.dar.shain<$>
<f22r.3,+P0;C>     qokol.dykaiin.okchy.daiin.cthol.ctholo.dar.shain<$>
<f22r.3,+P0;F>     qokol.dykaiin.okchy.daiin.cthol.ctholo.dar.shain<$>
#
<f22r.4,+P0;H>     pchaiin.ofchy.daiin.cfhy.doroiin.ypchol.sy<-><!plant>schor.daiin
<f22r.4,+P0;C>     pchaiin.okchy.daiin.cfhy.doroiin.ypchol.sy<-><!plant>schor.daiin
<f22r.4,+P0;F>     pchaiin.opchy.daiin.cfhy.doraiin.ypchol.sy<-><!plant>schor.daiin
#
<f22r.5,+P0;H>     ol.daiin.qokchy.dar.daiin.chor.oldor.oky<-><!plant>y.choldchy
<f22r.5,+P0;C>     ol.daiin.qokchy.dar.daiin.chor.oldor.oky<-><!plant>y.choldchy
<f22r.5,+P0;F>     ol.daiin.qokchy.dar.daiin.chor.oldor.oky<-><!plant>y!choldchy
#
<f22r.6,+P0;H>     y.chokshchy.ctheen<$>
<f22r.6,+P0;C>     y.chokshchy.ctha!n<$>
<f22r.6,+P0;F>     y!chokshchy.ctheen<$>
#
<f22r.7,+P0;H>     kchol.shol.dsheor.s<!@S>!ka.chdoly.ytaiin.ol<-><!plant>otchy.cphal
<f22r.7,+P0;C>     kchol.shol.dsheor.?!!!!!!!.chdoly.ytaiin.ol<-><!plant>otchy.cphal
<f22r.7,+P0;F>     kchol.shol.dsheor.sh!!!!ka.chdoly.ytaiin.ol<-><!plant>otchy.cphal
#
<f22r.8,+P0;H>     dchor.oty.daiin.ctholy.qoky.chotaiin.chocthy<-><!plant>doiiin.dchor
<f22r.8,+P0;C>     dchor.oty.daiin.ctholy.qoky.chotaiin.chocthy<-><!plant>do?iin.dchor
<f22r.8,+P0;F>     dchor.oty.daiin.ctholy.qoky.chotaiin.chocthy<-><!plant>do?iin.dchor
#
<f22r.9,+P0;H>     odaiin.dain.cthy.ctheor.oraiino<$>
<f22r.9,+P0;C>     odaiin.dain.cthy.ctheor.o?aiino<$>
<f22r.9,+P0;F>     odaiin.dain.cthy.ctheor.oraiiny<$>
#
<f22r.10,+P0;H>    kchol.chor.daiin.cthoiin.dchor.chey.qokol.dy<-><!plant>opchol.oldam
<f22r.10,+P0;C>    kchol.chor.daiin.cthoiin.dchor.chey.qokol.dy<-><!plant>opchol.oldam
<f22r.10,+P0;F>    kchol.chor.daiin.cthoiin.dchor.chey.qokol!dy<-><!plant>opchol.oldam
#
<f22r.11,+P0;H>    doiin.yckhody.qokchy.oky.otoldy.yty.dol.or<-><!plant>dachy.daiin
<f22r.11,+P0;C>    doiin.yckhody.qokchy.oky.otoldy.yty.dol.or<-><!plant>dochy.daiin
<f22r.11,+P0;F>    doiin.yckhody.qokchy.oky.otoldy.yty.dol.or<-><!plant>dachy.daiin
#
<f22r.12,+P0;H>    odchaiin.cthy.okchy.kchy.dchol.daiin<-><!plant>ydaiin
<f22r.12,+P0;C>    odchaiin.cthy.okchy.kchy.dchol.daiin<-><!plant>ydaiin
<f22r.12,+P0;F>    odchaiin.cthy.okchy.kchy.dchol.daiin<-><!plant>ydaiin
#
<f22r.13,+P0;H>    dchor.dy!dain.qockhy.ykal!okain<$>
<f22r.13,+P0;C>    dchor.dy.dain.qockhy.ykol.okain<$>
<f22r.13,+P0;F>    dchor.dyd!ain.qockhy.ykal.okain<$>
#
#
