# Last edited on 1998-10-10 03:12:12 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f22v = CL (Rene) = p042 (Stolfi)
#   Folio: f22
#   Panels: f22v
#   Bifolio: bC3 = f19+f22
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,brown (Reeds)
#
# Description:
#
#   Has at least a title at the bottom.
#   Perhaps there are more in between.
#
# # <f22v.P> {}
# text
# Last edited on 1998-12-11 13:54:30 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
# Weirdos:
#
#  @o' = <o> with plume
#
<f22v.1,@P0;H>     pysaiinor.ofchar.oky.tchy.otdy<-><!plant>sor.shy.qo!!!!!d
<f22v.1,@P0;C>     posaiinor.ofchar.oky.tchy.otdy<-><!plant>sor.shy.q?!!!!!d
<f22v.1,@P0;F>     pysaiinor.ofchar.oky.tchy.otdy<-><!plant>sor.shy.qo!!!!!d
<f22v.1,@P0;U>     pysaiinor.ofchar.oky.tchy.otdy<-><!plant>sor.sho.qo<!@o'>d
#
<f22v.2,+P0;H>     daiin.ykaiin.qotchy.kchy.ytchyd<-><!plant>dshor.ychy
<f22v.2,+P0;C>     daiin.ykaiin.qotchy.kchy.otchyd<-><!plant>dshor.ychy
<f22v.2,+P0;F>     daiin.ykaiin.qotchy.kchy.otchyd<-><!plant>dshor.ychy
<f22v.2,+P0;U>     daiin.ykaiin.qotchy.kchy.otchyd<-><!plant>dshor.ychy
#
<f22v.3,+P0;H>     qoky.kchorl.otchy.cthy.otchy!ky<-><!plant>ytchol.otam
<f22v.3,+P0;C>     qoky.kchorl.otchy.cthy.otchy!ky<-><!plant>ytchol.otam
<f22v.3,+P0;F>     qoky.kchorl.otchy.cthy.otchy.ky<-><!plant>ytchol.otam
<f22v.3,+P0;U>     qoky.kchorl.otchy.cthy.otchy!ky<-><!plant>otchol.otam
#
<f22v.4,+P0;H>     otchaiin.shoty.qoky<-><!plant>saiin<-><!plant>odaiin.ytaiin
<f22v.4,+P0;C>     otchaiin.shoty.qoky<-><!plant>saiin<-><!plant>odaiin.ytaiin
<f22v.4,+P0;F>     otchaiin.shoty.qoky<-><!plant>saiin<-><!plant>odaiin.ytaiin
<f22v.4,+P0;U>     otchaiin.shoty.qoky<-><!plant>saiin<-><!plant>odaiin.ytaiin
#
<f22v.5,+P0;H>     dor.ykcheor.daiin!<$><!plant>
<f22v.5,+P0;C>     dor.ykcheor.daiin!<$><!plant>
<f22v.5,+P0;F>     dor.ykcheor.daiin!<$><!plant>
<f22v.5,+P0;U>     dor.ykcheor.daii??<$><!plant>
#
<f22v.6,+P0;H>     fshor.shy.tchor.otaiin<-><!plant>
<f22v.6,+P0;C>     fshor.shy!tchor.otaiin<-><!plant>
<f22v.6,+P0;F>     fshor.shy.tchor.otaiin<-><!plant>
<f22v.6,+P0;U>     fshor.shy.tchor.otaiin<-><!plant>
#
<f22v.7,+P0;H>     ychor.chor.qokchol.chory<-><!plant>
<f22v.7,+P0;C>     ychor.chor.qokchol.chory<-><!plant>
<f22v.7,+P0;F>     ychor.chor.qokchol.chory<-><!plant>
<f22v.7,+P0;U>     ychor.chor.qokchol.chory<-><!plant>
#
<f22v.8,+P0;H>     qotchy.cthy.qokol.daiin.dam<-><!plant>
<f22v.8,+P0;C>     qotchy.cthy.qokol.daiin.dam<-><!plant>
<f22v.8,+P0;F>     qotchy.cthy.qokol.daiin.dam<-><!plant>
<f22v.8,+P0;U>     qotchy.cthy.qokol.daiin.dam<-><!plant>
#
<f22v.9,+P0;H>     okshor.shody.chol.teeol.otaiin.daiin<-><!plant>
<f22v.9,+P0;C>     okshor.shody.chol.tchol.otaiin.daiin<-><!plant>
<f22v.9,+P0;F>     okshor.shody.chol.teeol.otaiin.daiin<-><!plant>
<f22v.9,+P0;U>     okshor.shody.chol.tchol.otaiin.daiin<-><!plant>
#
<f22v.10,+P0;H>    qokchy.daiin.s<-><!plant>or.ytal<-><!plant>
<f22v.10,+P0;C>    qokchy.daiin.s<-><!plant>or.ytal<-><!plant>
<f22v.10,+P0;F>    qokchy.daiin.s<-><!plant>or!ytal<-><!plant>
<f22v.10,+P0;U>    qokchy.daiin.s<-><!plant>or.ytal<-><!plant>
#
<f22v.11,+P0;H>    sokaiin.oty.dy<-><!plant>
<f22v.11,+P0;C>    sokaiin.oty.dy<-><!plant>
<f22v.11,+P0;F>    sokaiin.oty.dy<-><!plant>
<f22v.11,+P0;U>    sokaiin.oty!dy<-><!plant>
#
<f22v.12,+P0;H>    ychky.daiin.cthy<-><!plant>
<f22v.12,+P0;C>    ykchy.daiin.cthy<-><!plant>
<f22v.12,+P0;F>    ychky.daiin.cthy<-><!plant>
<f22v.12,+P0;U>    ychky.daiin.cthy<-><!plant>
#
<f22v.13,+P0;H>    okchain.chkoldy.shotoly<-><!plant>
<f22v.13,+P0;C>    okchain.chkoldy.shotoly<-><!plant>
<f22v.13,+P0;F>    okchain.chkoldy.shotoly<-><!plant>
<f22v.13,+P0;U>    okchain.chkoldy.shotoly<-><!plant>
#
<f22v.14,+P0;H>    qotchy.olshly.shol.daiin<-><!plant>
<f22v.14,+P0;C>    qotchy.olshly.shol.daiin<-><!plant>
<f22v.14,+P0;F>    qotchy.olshly.shol.daiin<-><!plant>
<f22v.14,+P0;U>    qotchy.olshey.shol.daiin<-><!plant>
#
<f22v.15,+P0;H>    sho.cthy.chocthy.qokchy.dory<$><!plant>
<f22v.15,+P0;C>    sho.cthy.chocthy.qokchy.dory<$><!plant>
<f22v.15,+P0;F>    sho.cthy.chocthy.qokchy.dory<$><!plant>
<f22v.15,+P0;U>    sho.ctho.chocthy.qokchy.dory<$><!plant>
#
# # <f22v.T> {}
# title
# Last edited on 1998-12-07 03:12:05 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f22v.16,+Pc;H>    saiin!chy.daldalol<$>
<f22v.16,+Pc;C>    saiin!chy.daldalol<$>
<f22v.16,+Pc;F>    saiin.chy.daldalol<$>
<f22v.16,+Pc;U>    saiin!chy.daldalol<$>
#
#
