# Last edited on 1998-10-10 03:12:33 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f23r = CM (Rene) = p043 (Stolfi)
#   Folio: f23
#   Panels: f23r
#   Bifolio: bC2 = f18+f23
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,tan (Reeds)
#   Plant: 42 (Petersen)
#
# Description:
#
#
# # <f23r.P> {}
# text
# Last edited on 1998-12-07 03:16:27 by stolfi
#
<f23r.1,@P0;H>     pydchdom.chy.fcholdy.oty.otchol.shy.opyaiin.y.yfchy.daiin.ololdy.dal
<f23r.1,@P0;C>     pydchdom.chy.fcholdy.oty.otchol.shy.opyaiin.?!yfchy.daiin.olo!oy.dal
<f23r.1,@P0;F>     pydchdom.chy.fcholdy.oty.otchol.shy.opyaiin.?!yfchy.daiin.ololdy.dal
#
<f23r.2,+P0;H>     to.ar.chor.daiin.chk!dain.otchy.lolchor.daiin.dam.okchol.dain!g
<f23r.2,+P0;C>     to.ar.chor.daiin.chk!dain.otchy.lolchos.daiin.dam.okchol.dain.g
<f23r.2,+P0;F>     to!ar.chor.daiin.chk.dain.otchy.lolchor.daiin.dam.okchol.dain!m
#
<f23r.3,+P0;H>     dchar.ykor.y!kaiin.daiin.ctho.g<$>
<f23r.3,+P0;C>     dchar.ykor.y.kaiin.daiin.ctho.m<$>
<f23r.3,+P0;F>     dchar.ykor.y!kaiin.daiin.ctho!m<$>
#
<f23r.4,+P0;H>     qokoldy.okaiir.ykaiil.g.qokeey.ofchol.dain.yfchor.olfchor.otchald
<f23r.4,+P0;C>     qokoldy.okaiir.ykaiil.m.qokeey.ofchol.dain.yfchor.olfchor.otchald
<f23r.4,+P0;F>     qokoldy.okaiir.ykaiil!m.qokeey.ofchol.dain.yfchor.olfchor.otchald
#
<f23r.5,+P0;H>     ychor.qokchol.ytom.chol.dair.chol.ar.ol.ol.dol.dain<$>
<f23r.5,+P0;C>     ychor.qokchol.ytym.chol.dain.chol.ar.ol.ol.dol.dain<$>
<f23r.5,+P0;F>     ychor.qokchol.ytam.chol.dain.chol.ar.of.ol.dol.dain<$>
#
<f23r.6,+P0;H>     tshol.ykor.qokaiin.yky.dar.okol.dchey.daiidal.dam.ytcho.l!dals
<f23r.6,+P0;C>     tshol.ykor.qokaiin.yky.dar.okol.dchey.daiidal.dam.ytcho.l!dals
<f23r.6,+P0;F>     tshol.ykor.qokaiin.yky.dar.okol.dchey.daindal.dam.ytcho!l.dals
#
<f23r.7,+P0;H>     okar.olchar.shaiin.qokchol.dar.qokchol.dairo.r.ol.daiin.alg
<f23r.7,+P0;C>     okar.olchar.chaiin.qokchol.dar.qokchol.dairo.r.ol.daiin.alm
<f23r.7,+P0;F>     okar.olchar.shaiin.qokchol.dar.qokchol.dairo.r.ol.daiin.alm
#
<f23r.8,+P0;H>     qokshy.char.daiir.qokaiin.olol.qoaiin.ykchy.s<-><!plant>diil.okchy
<f23r.8,+P0;C>     qokshy.char.daiir.qokaiin.olol.qoaiin.ykchy.s<-><!plant>da!l.okchy
<f23r.8,+P0;F>     qokshy.char.daiir.qokaiin.olol.qoaiin.ykchy.s<-><!plant>da!l.okchy
#
<f23r.9,+P0;H>     okol.ok.shy.qokol.dy<-><!plant>dal.dshe.qokeees.y.oly<-><!plant>daiin.dal
<f23r.9,+P0;C>     okol.ok.shy.qokol!dy<-><!plant>dal.dsho.qokeees.y.oly<-><!plant>daiin.dal
<f23r.9,+P0;F>     okol.ok!shy.qokol.dy<-><!plant>dal.dshe.qokeees!y.oly<-><!plant>daiin.dal
#
<f23r.10,+P0;H>    qok.okaiin.chkchy.s<-><!plant>yteair.odal.chal.dy<-><!plant>dar.ykain
<f23r.10,+P0;C>    q?k.okaiin.chkchy.s<-><!plant>yteain.odal.chal!dy<-><!plant>dar.ykain
<f23r.10,+P0;F>    qyk.okaiin.chkchy.s<-><!plant>yteain.odal.chal.dy<-><!plant>dar.ykain
#
<f23r.11,+P0;H>    ykyka.dalory<$>
<f23r.11,+P0;C>    ykyko.dalory<$>
<f23r.11,+P0;F>    ykyka.dalory<$>
#
#
