# Last edited on 1998-10-10 03:12:45 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f23v = CN (Rene) = p044 (Stolfi)
#   Folio: f23
#   Panels: f23v
#   Bifolio: bC2 = f18+f23
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,chartreuse,brown (Reeds)
#
# Description:
#
#
# # <f23v.P> {}
# text
# Last edited on 1998-12-08 08:17:15 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f23v.1,@P0;H>     podairol.odaiiily.sho!al!dy.opchol.otol.ol.chcphy.qotchar.s
<f23v.1,@P0;C>     p!??irol.odaiiily.sho.al.dy.opchol.otol.ol.chcphy.qotchar.s
<f23v.1,@P0;F>     podairol.odaiinly.sho.al.dy.opchol!otol.ol.chcphy.qotchar.s
<f23v.1,@P0;U>     podairol.odaiiily.sho.al.dy.opchol.otol.ol.chcphy.qotchar.s
#
<f23v.2,+P0;H>     qot!!!!!!eo!tor.chy.okchafdy.qokchey.dol<-><!plant>otchol.chal.otchm
<f23v.2,+P0;C>     qot!!!!!!!?!tor.chy.okchaldy.qokchey.dol<-><!plant>otchol.chal.otchm
<f23v.2,+P0;F>     qot!!!!!!eo.tor.chy.okchafdy.qokchey.dol<-><!plant>otchol.chal.otchm
<f23v.2,+P0;U>     qo?<!@167>eo!tor.chy.okchaldy.qokchey.dol<-><!plant>otchol.chal.otchg
#
<f23v.3,+P0;H>     ycho.okaiin.okeol.eees.ol!daiin.okeeor<-><!plant>daiin.qotchol!m
<f23v.3,+P0;C>     ycho.okaiin.okeol.eees.ol.daiin.okeeor<-><!plant>daiin.qotchol!d
<f23v.3,+P0;F>     ycho.okaiin.okeol.eees.of.daiin.okeeor<-><!plant>daiin.qotchol!d
<f23v.3,+P0;U>     ycho.okaiin.okeol.eees.ol.daiin.okeeor<-><!plant>daiin.qotchol.g
#
<f23v.4,+P0;H>     okchey.dair.sholol.ol!dal<-><!plant>otchor.mar
<f23v.4,+P0;C>     okchey.dair.sholol.ol.dal<-><!plant>otchor.dar
<f23v.4,+P0;F>     okchey.dair.sholol.ol!dal<-><!plant>otchor.dar
<f23v.4,+P0;U>     okchey.dair.sholol.ol!dal<-><!plant>okchor.dar
#
<f23v.5,+P0;H>     dor.chear.shor.dol.oaldary<$>
<f23v.5,+P0;C>     dor.chear.shor.dol.oaldary<$>
<f23v.5,+P0;F>     dor.chear.shor.dol.oaldary<$>
<f23v.5,+P0;U>     dor.chear.shor.dol.oaldary<$>
#
<f23v.6,+P0;H>     tshol.shor.shkshy.okol.daiin<-><!plant>otshor.olsar
<f23v.6,+P0;C>     tshol.shor.shkshy.okol.daiin<-><!plant>otshor.olsar
<f23v.6,+P0;F>     tshol.shor.shkshy.okol.daiin<-><!plant>otshor.olsar
<f23v.6,+P0;U>     tshol.shor.shkshy.okol.daiin<-><!plant>otshor.olsar
#
<f23v.7,+P0;H>     otor.oiin.sho.shol.qokol.daiin<-><!plant>sol.daiin.ylg
<f23v.7,+P0;C>     otor.oiin.sho.shol.qokol.daiin<-><!plant>sol.daiin.yly
<f23v.7,+P0;F>     otor.oiin.sho.shol.qokol.daiin<-><!plant>sol.daiin.yly
<f23v.7,+P0;U>     otor.oiin.sho.shol.qokol.daiin<-><!plant>sol.daiin.yly
#
<f23v.8,+P0;H>     qokaiin.dain.qokor.okal.g.dam<-><!plant>chor.olol.dam
<f23v.8,+P0;C>     qokaiin.dain.qokor.okal.m.dam<-><!plant>chor.olol.dam
<f23v.8,+P0;F>     qokaiin.dain.qokor.okal!d.dam<-><!plant>chor.olol.dam
<f23v.8,+P0;U>     qokaiin.dain.qokor.okal.g.dam<-><!plant>chor.olol.dam
#
<f23v.9,+P0;H>     otshy.dal.dar.oldar.ar.or<-><!plant>qoto.l.chees.g
<f23v.9,+P0;C>     otshy.dal.dar.oldar.ar.or<-><!plant>qoto!l.chees.m
<f23v.9,+P0;F>     otshy.dal.dar.oldar.ar.or<-><!plant>qoto.l.chees.m
<f23v.9,+P0;U>     otshy.dal.dar.oldar.ar.or<-><!plant>qoto.l.chees.g
#
<f23v.10,+P0;H>    dor.chy.kshol.chol.cthol<-><!plant>otol.oloiir
<f23v.10,+P0;C>    dor.chy.kshol.chol.cthol<-><!plant>otol.oloiir
<f23v.10,+P0;F>    dor!chy.kshol.chol.ctho?<-><!plant>otol.oloiir
<f23v.10,+P0;U>    dor.chy.kshol.chol.cthol<-><!plant>otol.oloiir
#
<f23v.11,+P0;H>    y.okaiin.doroiin.olols.oiin<-><!plant>ol.cheen.ols
<f23v.11,+P0;C>    y!okaiin.doroiin.olols.oiin<-><!plant>ol.cheen.ols
<f23v.11,+P0;F>    y!okaiin.doraiin.olols.oiin<-><!plant>ol.cheen.ols
<f23v.11,+P0;U>    y!okaiin.doroiin.olols.oiin<-><!plant>ol.cheen.ols
#
<f23v.12,+P0;H>    ol!aiior.ol!oro.eeeoly<$><!plant>
<f23v.12,+P0;C>    ol.aiior.ol.oro.eeeoly<$><!plant>
<f23v.12,+P0;F>    of!ainos.ol!oro.eeeoly<$><!plant>
<f23v.12,+P0;U>    ol.aiior.ol!oro.eeeoly<$><!plant>
#
#
