# Last edited on 1998-10-10 03:13:06 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f24r = CO (Rene) = p045 (Stolfi)
#   Folio: f24
#   Panels: f24r
#   Bifolio: bC1 = f17+f24
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 44 (Petersen)
#
# Description:
#
#
# # <f24r.P> {}
# text
# Last edited on 1998-12-07 04:04:54 by stolfi
#
<f24r.1,@P0;H>     por!or!y.chor.opchar.she.cheol.daiin.or<-><!plant>
<f24r.1,@P0;C>     por.or.y.chor.opchar.she!cheol.daiin.or<-><!plant>
<f24r.1,@P0;F>     por!or!y.chor.opchar.she.cheol.daiin.or<-><!plant>
#
<f24r.2,+P0;H>     qotaiin.char.odai!n.okaiikhal.oky<-><!plant>
<f24r.2,+P0;C>     qotaiin.eear.odaiin.okai?!!al.oky<-><!plant>
<f24r.2,+P0;F>     qotaiin.char.odai!n.okaickhal.oky<-><!plant>
#
<f24r.3,+P0;H>     y.cthar.cthal.okol.qotar.ckhy<-><!plant>
<f24r.3,+P0;C>     y!cthar.cthal.okol.qotar.ckhy<-><!plant>
<f24r.3,+P0;F>     y!cthar.cthal.okol.qotar.ckhy<-><!plant>
#
<f24r.4,+P0;H>     or.chckhaly.cthar.eeor.chees.da<-><!plant>
<f24r.4,+P0;C>     or.chckhal!.cthar.eeor.chees.dy<-><!plant>
<f24r.4,+P0;F>     or.chckhaly.cthar.eeor.chees.da<-><!plant>
#
<f24r.5,+P0;H>     qodar.cho.r.chey.cthy.cthc!keom<-><!plant>
<f24r.5,+P0;C>     qodar.cho.r.chey.cthy.cthe.keom<-><!plant>
<f24r.5,+P0;F>     qodar.cho.r!chey.cthy.cthy.keom<-><!plant>
#
<f24r.6,+P0;H>     oeeeos.eteor.otal.qocthol.qoky<-><!plant>
<f24r.6,+P0;C>     oeeeos.cthor.otal.qocthol.qoky<-><!plant>
<f24r.6,+P0;F>     oeeeos.eteor.otal.qocthol.qoky<-><!plant>
#
<f24r.7,+P0;H>     qekar.chtar.s.cheor.cthol.qodol<-><!plant>
<f24r.7,+P0;C>     q?kar.chtar.s.cheor.cthol.qodol<-><!plant>
<f24r.7,+P0;F>     qekar.chtar.s.cheor.cthol.qodol<-><!plant>
#
<f24r.8,+P0;H>     ychor.s.om.qoear.daiin.qokeol<-><!plant>
<f24r.8,+P0;C>     !!eor.s.om.qoear.daiin.qokeol<-><!plant>
<f24r.8,+P0;F>     ychor.s.om.qoear.daiin.qokeol<-><!plant>
#
<f24r.9,+P0;H>     odaiin.ckham.qodaii!khy.dol.dal<-><!plant>
<f24r.9,+P0;C>     odaiin.ckham.qoda?!!!?y.dol.dal<-><!plant>
<f24r.9,+P0;F>     odaiin.ckham.qodai!ckhy.dol.dal<-><!plant>
#
<f24r.10,+P0;H>    q?or.cfhar.chor.s.am.chotaiin.dy<-><!plant>
<f24r.10,+P0;C>    q?ar.cfhar.chor.s.am.chotaiin.dy<-><!plant>
<f24r.10,+P0;F>    qlor.cphar.chor.s.am.chotaiin.dy<-><!plant>
#
<f24r.11,+P0;H>    sar.cheoiees.okeer.cheor.qokain<-><!plant>
<f24r.11,+P0;C>    sar.cheoeees.okeom.cheor.qokain<-><!plant>
<f24r.11,+P0;F>    sar.cheoiees.okeer.cheor.qokain<-><!plant>
#
<f24r.12,+P0;H>    qokchy.qotchy.tol.tod.ckhy<-><!plant>
<f24r.12,+P0;C>    qokchy.qotchy.tol.tod.ckhy<-><!plant>
<f24r.12,+P0;F>    qokchy.qotchy.tol.tod.ckhy<-><!plant>
#
<f24r.13,+P0;H>    oees.ol.s.che!y.chcth.sar<-><!plant>
<f24r.13,+P0;C>    oees.ol.s.chein.chcth.sar<-><!plant>
<f24r.13,+P0;F>    oees.ol.s.che!y.chcth.sar<-><!plant>
#
<f24r.14,+P0;H>    qor.cheey.qod.char.cthal<-><!plant>
<f24r.14,+P0;C>    qor.cheey.qod.chor.cthal<-><!plant>
<f24r.14,+P0;F>    qor.cheey.qod.char.cthal<-><!plant>
#
<f24r.15,+P0;H>    ockhoees.oeees.ol.dal.s<-><!plant>
<f24r.15,+P0;C>    ockhoees.oeees.ol.dal.s<-><!plant>
<f24r.15,+P0;F>    ockhoe!s.oeees.ol.dal.s<-><!plant>
#
<f24r.16,+P0;H>    sham.okeal.dal.dam.dal<-><!plant>
<f24r.16,+P0;C>    sham.okeal.dal.dam.dal<-><!plant>
<f24r.16,+P0;F>    sham.okeal.dal.dam.dal<-><!plant>
#
<f24r.17,+P0;H>    sshey.otam.sham.cthom.oky<-><!plant>
<f24r.17,+P0;C>    sshey.otam.sham.cthoj.oky<-><!plant>
<f24r.17,+P0;F>    sshey.otam.sham.cthom.oky<-><!plant>
#
<f24r.18,+P0;H>    y.cheol.chol.daiin.chol.s<-><!plant>
<f24r.18,+P0;C>    y!cheol.chol.daiin.chol.s<-><!plant>
<f24r.18,+P0;F>    y!cheol.chol.daiin.chol.s<-><!plant>
#
<f24r.19,+P0;H>    yol.tol.chol.shom.otaiphy<$><!plant>
<f24r.19,+P0;C>    yol.kol.chol.shom.otacphy<$><!plant>
<f24r.19,+P0;F>    yol.tol.chol.shom.otacphy<$><!plant>
#
# # <f24r.T> {}
# title
# Last edited on 1998-12-07 04:05:15 by stolfi
#
<f24r.20,+Pc;H>    sam!chorly<$>
<f24r.20,+Pc;C>    sam.chorly<$>
<f24r.20,+Pc;F>    sam.chorly<$>
#
#
