# Last edited on 1998-10-10 03:13:11 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f24v = CP (Rene) = p046 (Stolfi)
#   Folio: f24
#   Panels: f24v
#   Bifolio: bC1 = f17+f24
#   Quire: C (Rene) = III (Beinecke)
#
#   Quire C, last page
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,brown (Reeds)
#   Plant: 45 (Petersen)
#
# Description:
#
#   There is a mark at SE corner, in thich strokes, resembling a
#   "39".
#
# Comments:
#
#   The mark at the SE corner is almost certainly the quire number,
#   "3rd" in abbreviated latin.
#
# # <f24v.P> {}
# text
# Last edited on 1998-12-12 17:20:50 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f24v.1,@P0;H>     tchodar.chocfhhg.opom.shod.chcphy.opshody.ocphoraii!n.ok!ok!!!!!!om
<f24v.1,@P0;C>     tchodar.chocfhey.opod.shod.chcphy.opshody.o!p!oraii!n.ok.ok!!!!!!am
<f24v.1,@P0;F>     tchodar.chocfh!y.opom.shod.chcphy.opshody.ocpho.raiin.ok!o?!!!!!!am
<f24v.1,@P0;U>     tchodar.chocfhey.opam.shod.chcphy.opshody.ocphoraii!n.ok!o?<!@146>am
#
<f24v.2,+P0;H>     ydals.ckhor.shy.cho.dchar.otol.otaiir.otchos.okchom.okcho
<f24v.2,+P0;C>     yd??s.ckhor.shy.cho.dchor.otol.otaiir.otchos.okchom.okcho
<f24v.2,+P0;F>     ydals.ckhor.shy.cho.dchar.otol.otaiir.otchos.okchom.okcho
<f24v.2,+P0;U>     ydals.ckhor.shy.cho.dchor.otol.otaiir.otchos.okchom.okcho
#
<f24v.3,+P0;H>     octhol.odchees.oesear!ees.okam.chcth<-><!plant>
<f24v.3,+P0;C>     ???!!?.!dchees.o!sear.ear.okam.chcth<-><!plant>
<f24v.3,+P0;F>     octhol.odchees.o!sear!ies.okam.chcth<-><!plant>
<f24v.3,+P0;U>     octhol.odchees.o!sear!ees.okam.chcth<-><!plant>
#
<f24v.4,+P0;H>     yd!al.sh.okol.okaiin.odaiin.dlos<-><!plant>
<f24v.4,+P0;C>     yd.al.sh.okol.okaiin.odaiin.dlor<-><!plant>
<f24v.4,+P0;F>     yd!al.sh.okol.okaiin.odaiin.dlos<-><!plant>
<f24v.4,+P0;U>     yd!al.sh.okol.okaiin.odaiin.dlor<-><!plant>
#
<f24v.5,+P0;H>     oeor.oraiin.tchar.oro<$><!plant>
<f24v.5,+P0;C>     ?!?r.oraiin.tchar.oro<$><!plant>
<f24v.5,+P0;F>     oeor.oraiin.tchar.oro<$><!plant>
<f24v.5,+P0;U>     olor.oraiin.tchar.oro<$><!plant>
#
# The final <s> is over the preceding <a>
<f24v.6,+P0;H>     tochol.chor.cf!ar!asr<-><!plant>
<f24v.6,+P0;C>     tochol.shor.!!?ar.!?r<-><!plant>
<f24v.6,+P0;F>     tochol.chor.cfhar!a!r<-><!plant>
<f24v.6,+P0;U>     tochol.chor.cfhar!asr<-><!plant>
#
<f24v.7,+P0;H>     ycheol.daid.dar.olom<-><!plant>
<f24v.7,+P0;C>     ycheol.daid.dar.olom<-><!plant>
<f24v.7,+P0;F>     ycheol.daid.dar.olom<-><!plant>
<f24v.7,+P0;U>     ycheol.daid.dar.olom<-><!plant>
#
<f24v.8,+P0;H>     kochky.chcthy.shol.sain<-><!plant>
<f24v.8,+P0;C>     kochky.chcthy.shol.sain<-><!plant>
<f24v.8,+P0;F>     kochky.chcthy.shol.sain<-><!plant>
<f24v.8,+P0;U>     kochky.chcthy.shol.sain<-><!plant>
#
<f24v.9,+P0;H>     y!chol.chol.or.chor!om<-><!plant>
<f24v.9,+P0;C>     y.chol.chol.or.chor.om<-><!plant>
<f24v.9,+P0;F>     y!chol.chol.or.chor!om<-><!plant>
<f24v.9,+P0;U>     y!chol.chol.or.chor!om<-><!plant>
#
<f24v.10,+P0;H>    okoeos.ckheod.choy.keol<-><!plant>
<f24v.10,+P0;C>    okoeor.ctheod.choy.keol<-><!plant>
<f24v.10,+P0;F>    okoeos.ckheod.choy.keol<-><!plant>
<f24v.10,+P0;U>    okoeor.ctheod.choy.keol<-><!plant>
#
<f24v.11,+P0;H>    ydaiin.cheor.qodom.okodaiin<$><!plant>
<f24v.11,+P0;C>    ydaiin.cheor.qodom.okodaiin<$><!plant>
<f24v.11,+P0;F>    ydaiin.chear.qodom.okodaiin<$><!plant>
<f24v.11,+P0;U>    ydaiin.cheor.qodom.okodaiin<$><!plant>
#
<f24v.12,+P0;H>    ksho.foar.ct!o.sho.qokch.ok!okchal<-><!plant>
<f24v.12,+P0;C>    ksho.foar.?t!o.sho.qok?!.ok.okchal<-><!plant>
<f24v.12,+P0;F>    ksho.foar.ctho.sho.qokch.ok!okchal<-><!plant>
<f24v.12,+P0;U>    ksho.foar.ct!o.sho.qokch.ok.okchal<-><!plant>
#
<f24v.13,+P0;H>    oeeey.cheol.chol.odor.sho.do.ot!olodal<-><!plant>
<f24v.13,+P0;C>    oeeey.cheol.chol.odor.sho.do.ot.olodal<-><!plant>
<f24v.13,+P0;F>    oeeey.cheol.chol.odor.sho.do.ot!olodal<-><!plant>
<f24v.13,+P0;U>    oeeey.cheol.chol.odor.sho.do.ot!olodal<-><!plant>
#
<f24v.14,+P0;H>    doiir.cheekdam.sho.sho.dy<-><!plant>
<f24v.14,+P0;C>    doa!r.cheeodam.sho.sho.dy<-><!plant>
<f24v.14,+P0;F>    doiir.cheekdam.sho.sho.dy<-><!plant>
<f24v.14,+P0;U>    doiir.cheeodam.sho.sho.dy<-><!plant>
#
<f24v.15,+P0;H>    dchey.kchod.dchol.ochdy<-><!plant>
<f24v.15,+P0;C>    dchey.kchod.dchal.ochdy<-><!plant>
<f24v.15,+P0;F>    dchey.kchod.dchal.ochdy<-><!plant>
<f24v.15,+P0;U>    dchey.kchod.dchal.ochdy<-><!plant>
#
<f24v.16,+P0;H>    otchol.odaiim<$>
<f24v.16,+P0;C>    otchol.odaiim<$>
<f24v.16,+P0;F>    otchol.odaiim<$>
<f24v.16,+P0;U>    otchol.odaiim<$>
#
#
