# Last edited on 1998-10-10 03:13:33 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f25r = DA (Rene) = p047 (Stolfi)
#   Folio: f25
#   Panels: f25r
#   Bifolio: bD1 = f25+f32
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,dark-red (Reeds)
#   Plant: 46 (Petersen)
#
# Description:
#
#
# # <f25r.P> {}
# text
# Last edited on 1998-12-07 04:12:52 by stolfi
#
<f25r.1,@P0;H>     fcholdy.soshy.daiin.ck!y.shody.daiin.ocholdy.cpholdy.sy
<f25r.1,@P0;C>     fcholdy.soshy.daiin.?i!n.shody.daiin.ocholdy.cpholdy.sy
<f25r.1,@P0;F>     fcholdy.soshy.daiin.ckhy.shody.daiin.ocholdy.cpholdy.sy
#
<f25r.2,+P0;H>     otor.chor.chrky.chotchy.shair.qod.sho.chy.kchy.chkain
<f25r.2,+P0;C>     otor.chor.chsky.chotchy.shain.qod.sha!chy.kchy.chkain
<f25r.2,+P0;F>     otor.chor.chrky.chotchy.shair.qod.sho.chy.kchy.chkain
#
<f25r.3,+P0;H>     qotchy.qotshy.cheesees.sheear.s.chain.daiin.chain.dein
<f25r.3,+P0;C>     qotchy.qotshy.cheesees.sheear.s.chain.daiin.chain.da!n
<f25r.3,+P0;F>     qotchy.qotshy.cheesees.sheear.s.chain.daiin.chain.dain
#
<f25r.4,+P0;H>     dchckhy.shocthy.ytchey.cthor.s.chan.chaiin.qotchain
<f25r.4,+P0;C>     dchckhy.shocthy.ytchey.cthor.s.chan.chaiin.qotchain
<f25r.4,+P0;F>     dchckhy.shocthy.ytchey.cthor.s.chan.chaiin.qotchain
#
<f25r.5,+P0;H>     qotcheaiin.dchain.cthain.daiin.daiin.cthain.qotaiin
<f25r.5,+P0;C>     qotcheaiin.dchain.cthain.daiin.daiin.cthain.qotaiin
<f25r.5,+P0;F>     qotcheaiin.dchain.cthain.daiin.daiin.cthain.qotaiin
#
<f25r.6,+P0;H>     okal.chotaiin
<f25r.6,+P0;C>     okal.chotaiin
<f25r.6,+P0;F>     okal.chotaiin
#
# # <f25r.T> {}
# title
# Last edited on 1998-12-07 04:13:22 by stolfi
#
<f25r.7,=Pt;H>     dair.otaiir.otosy<$>
<f25r.7,=Pt;C>     dair.otaiir.otosy<$>
<f25r.7,=Pt;F>     dair.otaiir.otosy<$>
#
#
