# Last edited on 1998-10-10 03:13:38 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f25v = DB (Rene) = p048 (Stolfi)
#   Folio: f25
#   Panels: f25v
#   Bifolio: bD1 = f25+f32
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 47 (Petersen)
#
# Description:
#
#
# # <f25v.P> {}
# text
# Last edited on 1998-12-11 12:33:15 by stolfi
#
<f25v.1,@P0;H>     poeeaiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos
<f25v.1,@P0;C>     ??!?aiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos
<f25v.1,@P0;F>     poeeaiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos
#
<f25v.2,+P0;H>     dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin
<f25v.2,+P0;C>     dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin
<f25v.2,+P0;F>     dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin
#
<f25v.3,+P0;H>     orcho.kchor.chol.daiin.shcfhor.daiin.dshey.daiity
<f25v.3,+P0;C>     orcho.kchor.chol.daiin.shcfhor.daiin.dshey.daiity
<f25v.3,+P0;F>     orcho.kchor.chol.daiin.shckhor.daiin.dshey.dainty
#
<f25v.4,+P0;H>     qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear
<f25v.4,+P0;C>     qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear
<f25v.4,+P0;F>     qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear
#
<f25v.5,+P0;H>     dar.chakeey.dshor.dshey.qochol.dol.cho.daiin.daiin
<f25v.5,+P0;C>     dar.chokeey.dshor.dshey.qochol.dol.cho.daiin.daiin
<f25v.5,+P0;F>     dar.chokeey.dshor.dshey.qochol.dol.cho.daiin.daiin
#
<f25v.6,+P0;H>     qokcho.r.ochy.qotchy.qokoral.cho<-><!plant>!!chain.deeaiir.s
<f25v.6,+P0;C>     qokcho.r.ochy.qotchy.qotoral.cho<-><!plant>?.chain.deeaiir.s
<f25v.6,+P0;F>     qokcho.r!ochy.qotchy.qokoral.cho<-><!plant>?.chain.deeaiir.s
#
<f25v.7,+P0;H>     os<!@S>o.chkey.daii!ol.daiin.shckhy<-><!plant>orchaiin<$>
<f25v.7,+P0;C>     o?!!!!!.chkey.daii.ol.daiin.shckh!<-><!plant>orchaiin<$>
<f25v.7,+P0;F>     osh!!!!.chkey.dain!ol.daiin.shckhy<-><!plant>orchaiin<$>
#
#
