# Last edited on 1998-10-10 03:13:44 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f26r = DC (Rene) = p049 (Stolfi)
#   Folio: f26
#   Panels: f26r
#   Bifolio: bD2 = f26+f31
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,blue (Reeds)
#   Plant: 48 (Petersen)
#
# Description:
#
#
# # <f26r.P> {}
# text
# Last edited on 1998-12-07 04:21:58 by stolfi
#
<f26r.1,@P0;H>     psheoky.odaiir.qoy<-><!plant>ofseod.chypchey.ypchedy.ain<-><!plant>chofo!chcp!hdy
<f26r.1,@P0;C>     psheoky.odaiir.qoy<-><!plant>ofshod.chypchey.ypchedy!ain<-><!plant>chofo.chepchdy
<f26r.1,@P0;F>     psheoky.odaiir.qoy<-><!plant>ofseod.chypchey.ypchedy.ain<-><!plant>chofo.chcp!hdy
#
<f26r.2,+P0;H>     dchey.?aiin.adeeody<-><!plant>ykecthhy.chedy.ytedy.dy<-><!plant>checthedy.lr
<f26r.2,+P0;C>     dchey.saiin.ajeeody<-><!plant>ykecthey.chedy.ytedy.dy<-><!plant>checthedy.ls
<f26r.2,+P0;F>     dchey.daiin.adeeody<-><!plant>ykecthey.chedy.ytedy.dy<-><!plant>checthedy.lr
#
<f26r.3,+P0;H>     oaiin.shcthy.eteeda.oloy<-><!plant>ykeedy.olchedy.gal<-><!plant>y.sheey.saiin.s
<f26r.3,+P0;C>     oaiin.shcthy.cthedy.oloy<-><!plant>ykshdy.olchedy.dyl<-><!plant>y!sheey.saiin.s
<f26r.3,+P0;F>     oaiin.shcthy.cthedy.oloy<-><!plant>ykeedy.olchedy.dal<-><!plant>y.sheey.saiin.s
#
<f26r.4,+P0;H>     qokedy.cheos.ytedy.qokedy<-><!plant>ytedy.chekedy<-><!plant>daiin.odam.s.aldy
<f26r.4,+P0;C>     qokedy.cheos.ytedy.qokedy<-><!plant>ytedy.chekedy<-><!plant>daiin.odam.s!aldy
<f26r.4,+P0;F>     qokedy.cheos.ytedy.qokedy<-><!plant>ytedy.chekedy<-><!plant>daiin.odam.s.aldy
#
<f26r.5,+P0;H>     haiin.shedy.eedy.eedy.schy<-><!plant>daiin.cthedy<-><!plant>qokeedy.qokedy.cthhy
<f26r.5,+P0;C>     saiin.shedy.eedy.eedy.schy<-><!plant>daiin.cthedy<-><!plant>qokeedy.qokedy.cthey
<f26r.5,+P0;F>     saiin.shedy.eedy.eedy.schy<-><!plant>daiin.cthedy<-><!plant>qokeedy.qokedy.cthey
#
<f26r.6,+P0;H>     rchedy.qokedy<$>
<f26r.6,+P0;C>     rchedy.qokedy<$>
<f26r.6,+P0;F>     rchedy.qokedy<$>
#
<f26r.7,+P0;H>     pcho.qokedy.dar.sheo.ypchseds.s<-><!plant>aiin<-><!plant>shapchedy!feey.dal!chedy.sas
<f26r.7,+P0;C>     peeo.qokedy.dar.sheo.ypchseds.s<-><!plant>aiin<-><!plant>shapchedy.fchy.dal.chedy.sar
<f26r.7,+P0;F>     pcho.qokedy.dar.sheo.ypchseds.s<-><!plant>aiin<-><!plant>shapchedy.fchy.dal.chedy.sar
#
<f26r.8,+P0;H>     daiin.shedy.qokeedy.qoteedar.s<-><!plant>ok<-><!plant>ol<-><!plant>otedy.qokchdy.qokedy
<f26r.8,+P0;C>     daiin.shedy.qokeedy.qoteedar.s<-><!plant>ok<-><!plant>ol<-><!plant>ytedy.qokeedy.qokedy
<f26r.8,+P0;F>     daiin.shedy.qokeedy.qoteedar.s<-><!plant>ok<-><!plant>ol<-><!plant>otedy.qokoedy.qokedy
#
<f26r.9,+P0;H>     tcheo.shy.geedy.okedy.chckhy.s<-><!plant>dy<-><!plant>dy<-><!plant>ykeechy.okeedy.chek!y
<f26r.9,+P0;C>     tcheo!shy.dshdy.okedy.chckhy.s<-><!plant>dy<-><!plant>dy<-><!plant>ykeechy.okeedy.chek!y
<f26r.9,+P0;F>     tcheo.shy.deedy.okedy.chckhy.s<-><!plant>dy<-><!plant>dy<-><!plant>ykeechy.okeedy.chek.y
#
<f26r.10,+P0;H>    shese.aiin.sheos.cheody.otal<$><!plant>
<f26r.10,+P0;C>    shese.aiin.sheos.cheody.otal<$><!plant>
<f26r.10,+P0;F>    shese.aiin.sheos.cheody.otal<$><!plant>
#
#
