# Last edited on 1998-10-10 03:13:53 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f26v = DD (Rene) = p050 (Stolfi)
#   Folio: f26
#   Panels: f26v
#   Bifolio: bD2 = f26+f31
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 49 (Petersen)
#
# Description:
#
#
# # <f26v.P> {}
# text
# Last edited on 1998-12-07 04:24:40 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f26v.1,@P0;H>     pchedar.qodary.o?iiin.pcheety.s!air.shedy.ypchedy.ypchdy.qopy.shdy
<f26v.1,@P0;C>     pchedar.qodary.daiiin.pcheety.s!air.shedy.ypchedy.ypchdy.qopy.shdy
<f26v.1,@P0;F>     pchedar.qodary.d!?rin.pcheety.s!air.shedy.ypchedy.ypchdy.qopy.shdy
<f26v.1,@P0;U>     pchedar.qodary.o??iin.fcheety.s,air.shedy.ypchedy.ypchdy.qopy.shdy
#
<f26v.2,+P0;H>     s!araiir.chekedy.qokedy.otedy.sar.y.etedy.qokedy.or.aree.alys.chedy<$>
<f26v.2,+P0;C>     s!araiir.chekedy.qokedy.otedy.sar!y.etedy.qokedy.or.ashe!alys.chedy<$>
<f26v.2,+P0;F>     s!araiir.chekedy.qokedy.otedy.sar!y.cthdy.qokedy.or.aree.alys.chedy<$>
<f26v.2,+P0;U>     s.araiir.chekedy.qokedy.otedy.sar!y.cthdy.qokedy.or.ar??.alys.chedy<$>
#
<f26v.3,+P0;H>     pchdar.opar.dar.cheeol.ofchdy.otedy.ckhdy.odar.chedy.ytedy.okchdy.g
<f26v.3,+P0;C>     pchdar.opar.dar.cheeol.ofchdy.otedy.ckhdy.odar.chedy.ytedy.okchdy.g
<f26v.3,+P0;F>     pchdar.opar.dar.cheeol.ofchdy.otedy.ckhdy.odar.chedy.ytedy.okchdy!m
<f26v.3,+P0;U>     pchdar.opar.dar.cheeol.ofchdy.otedy.ckhdy.odar.chedy.ytedy.okchdy.m
#
<f26v.4,+P0;H>     yckheody.qokedy.deey.saldy.okedor.or.eeeos.oraiin.okeo.chekaiin<$>
<f26v.4,+P0;C>     yckheody.qokedy.deey.saldy.okedor.or.cheos.oraiin.okeo.chekaiin<$>
<f26v.4,+P0;F>     yckheody.qokedy.deey.saldy.okedor.or.cheos.oraiin.okea.chekaiin<$>
<f26v.4,+P0;U>     yckheody.qokedy.deey.saldy.okedor.or.cheos.oraiin.okeo.chekaiin<$>
#
<f26v.5,+P0;H>     deeol.eeeody.qoteedy.qokody.qotedy.qotedy.opchedy.ofchy.chs.ar
<f26v.5,+P0;C>     dchol.cheody.qoteedy.qokody.qotedy.qotedy.opchedy.ofchy.chs.ar
<f26v.5,+P0;F>     deeol.cheody.qoteedy.qokody.qotedy.qotedy.!pchedy.ofchy.chs.ar
<f26v.5,+P0;U>     deeol.eeeody.qoteedy.qokody.qotedy.qotedy.opchedy.ofchy.chs.ar
#
<f26v.6,+P0;H>     toeedy.keody.shedy.dar.chedy.sches.or.cheeky.dar.chey.cheky.ytchdy<$>
<f26v.6,+P0;C>     toeedy.keody.shedy.dar.chedy.shees.or.cheeky.dar.chey.cheky.yteedy<$>
<f26v.6,+P0;F>     toeedy.keody.shedy.dar.chedy.sches.or.ch?!ky.dar.chey.cheky.ytchdy<$>
<f26v.6,+P0;U>     toeedy.keody.shedy.dar.chedy.sches.or.eeeeky.dar.chey.cheky.ytchdy<$>
#
<f26v.7,+P0;H>     pchedy.dar.cheoet.chy.sair.chees.odaiiin.chkeeey.ykey.sheey
<f26v.7,+P0;C>     pchedy.dar.cheoet!chy.sair.chees.odaiiin.chkeeey.ykey.sheey
<f26v.7,+P0;F>     pchedy.dar.cheoet.chy.sair.chees.odaiiin.chkeeey.ykey.sheey
<f26v.7,+P0;U>     pchedy.dar.cheoet.chy.sair.chees.odaiiin.chkeeey.ykey.sheey
#
<f26v.8,+P0;H>     teeedy.okeeos.cheeos.ysaiin.okcheey.keody.s!aiin.cheeos.qokes.ory
<f26v.8,+P0;C>     tchedy.okeeos.cheeos.ysaiin.okcheey.keody.s!aiin.cheeos.qokes.ory
<f26v.8,+P0;F>     tchedy.okeeos!cheeos.ysaiin.okcheey.keody.s!aiin.cheeos.qokes.ory
<f26v.8,+P0;U>     teeedy.okeeos.cheeos.ysaiin.okcheey.keody.s.aiin.cheeos.qokes.ory
#
<f26v.9,+P0;H>     ysheey.okeshy.shody!pshey.tody!dy<$><!plant>
<f26v.9,+P0;C>     ysheey.okeshe.shody.peshy.tody.dy<$><!plant>
<f26v.9,+P0;F>     ysheey.okeshy.shody.pshey.tody!dy<$><!plant>
<f26v.9,+P0;U>     ysheey.okeshy.shody.pshey.tody!dy<$><!plant>
#
#
