# Last edited on 1998-10-10 03:14:08 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f27r = DE (Rene) = p051 (Stolfi)
#   Folio: f27
#   Panels: f27r
#   Bifolio: bD3 = f27+f30
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: brown,green (Reeds)
#   Plant: 50,51 (Petersen)
#
# Description:
#
#
# # <f27r.P> {}
# text
# Last edited on 1998-12-19 18:56:12 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
<f27r.1,@P0;H>     ksor.shey.shoteo.chfo!raiin.shy<-><!plant>shod.chary
<f27r.1,@P0;C>     ksor.shey.shoteo.chfo!raiin.shy<-><!plant>shod.chary
<f27r.1,@P0;F>     ksor.shey.shoteo.chfo.raiin.shy<-><!plant>shod.chary
<f27r.1,@P0;U>     ksor.shey.shoteo.chfo!raiin.shy<-><!plant>shod.chary
#
<f27r.2,+P0;H>     dy.coain.shol.dain.dar.shokyd<-><!plant>dchol.cthey.ds
<f27r.2,+P0;C>     dy.chain.shol.dain.dar.shokyd<-><!plant>dchol.cthey.ds
<f27r.2,+P0;F>     dy.chain.shol.dain.dar.shokyd<-><!plant>dchol.cthey!ds
<f27r.2,+P0;U>     dy.chain.shol.dain.dar.shokyd<-><!plant>dchol.cthey,ds
#
<f27r.3,+P0;H>     chol.shy.keol.chol.shy.shol.chy<-><!plant>daiin.chey.dam
<f27r.3,+P0;C>     chok.shy.keol.chol.chy.shol.chy<-><!plant>daiin.chey.dam
<f27r.3,+P0;F>     chol.shy.keol.chol.shy.shol.chy<-><!plant>daiin.chey.dam
<f27r.3,+P0;U>     chol.shy.keol.chol.chy.shol.chy<-><!plant>daiin.chey.dam
#
<f27r.4,+P0;H>     qokey.chor.char.chy.dchy.keey<-><!plant>chos.cthody
<f27r.4,+P0;C>     qokey.chor.char.chy.dchy.keey<-><!plant>chos.cthody
<f27r.4,+P0;F>     qokey.chor.char.chy.dchy.keey<-><!plant>chos.cthody
<f27r.4,+P0;U>     qokey.chor.char.chy.dchy.keey<-><!plant>chos.cthody
#
<f27r.5,+P0;H>     dor.chees.ctho.shy.cphary<-><!plant>daiin.dair
<f27r.5,+P0;C>     dor.chees.ctho.shy.cphary<-><!plant>daiin.dair
<f27r.5,+P0;F>     dor.chees.ctho.shy.cphary<-><!plant>daiin.dair
<f27r.5,+P0;U>     dor.chees.ctho,shy.cphary<-><!plant>daiin.dair
#
<f27r.6,+P0;H>     chy.tchols.chor.chol.chaiin<-><!plant>shy.kchal!dy<$>
<f27r.6,+P0;C>     chy.tchols.chor.chol.chaiin<-><!plant>shy.kchal.dy<$>
<f27r.6,+P0;F>     chy.tchols.chor.chol.chaiin<-><!plant>shy.kchal!dy<$>
<f27r.6,+P0;U>     chy.tchols.chor.chol.chaiin<-><!plant>shy.kchal!dy<$>
#
<f27r.7,+P0;H>     kchey.chey.kcheol.pchy.schey.ly<-><!plant>chals.cham<-><!plant>
<f27r.7,+P0;C>     kchoy.chey.kcheol.pcho.schey.ly<-><!plant>chals.cham<-><!plant>
<f27r.7,+P0;F>     kchey.chey.kcheol.pchy.schey.ly<-><!plant>chals.cham<-><!plant>
<f27r.7,+P0;U>     kchey.chey.kcheol.pchy.schey.ly<-><!plant>chals.cham<-><!plant>
#
<f27r.8,+P0;H>     ytchy.chy.tchol.dy.tchey.dain<-><!plant>chol.dal<-><!plant>
<f27r.8,+P0;C>     ytchy.chy.tchol.dy.tchey.dain<-><!plant>chol.dal<-><!plant>
<f27r.8,+P0;F>     ytchy.chy.tchol.dy.tchey.dain<-><!plant>chol.dal<-><!plant>
<f27r.8,+P0;U>     ytchy.chy.tchol.dy,tchey.dain<-><!plant>chol.dal<-><!plant>
#
<f27r.9,+P0;H>     dchey.keeod.sho.tchey.chol.oty<-><!plant>chy.tolm!!<-><!plant>
<f27r.9,+P0;C>     dchey.keeod.sho!tchey.chol.oty<-><!plant>chy!tolcth<-><!plant>
<f27r.9,+P0;F>     dchey.keeod.sho.tchey.chol.oty<-><!plant>chy.tolm!!<-><!plant>
<f27r.9,+P0;U>     dchey.keeod.sho!tchey.chol.oty<-><!plant>chy,tolm!!<-><!plant>
#
<f27r.10,+P0;H>    qotchey.shes.s.y.chy.tchey.dy<-><!plant>
<f27r.10,+P0;C>    qotchey.shes.s!y.chy.tchey.dy<-><!plant>
<f27r.10,+P0;F>    qotchey.shes.s!y.chy.tchey.dy<-><!plant>
<f27r.10,+P0;U>    qotchey.shes.s,y.chy.tchey.dy<-><!plant>
#
<f27r.11,+P0;H>    chol.daiiin.chees.chos.ctey.dan<-><!plant>
<f27r.11,+P0;C>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<-><!plant>
<f27r.11,+P0;F>    chol.daiiin.chees.chos.cthy.dan<-><!plant>
<f27r.11,+P0;U>    chol,daiiin.chees.chos.cthy.dan<-><!plant>
#
<f27r.12,+P0;H>    dain.cheokeey.chey.cthey.otal<$><!plant>
<f27r.12,+P0;C>    dain.cheokeey.chey.cthey.otal<$><!plant>
<f27r.12,+P0;F>    dain.cheokeey.chey.cthey.otal<$><!plant>
<f27r.12,+P0;U>    dain.cheokeey.chey.cthey.otal<$><!plant>
#
# # <f27r.T> {}
# title
# Last edited on 1998-11-24 00:07:14 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
# may be last line of previous paragraph.
#
<f27r.13,+Pc;H>    okchodeey<$>
<f27r.13,+Pc;C>    otchodeey<$>
<f27r.13,+Pc;F>    otchodeey<$>
<f27r.13,+Pc;U>    otchodchy<$>
#
#
