# Last edited on 1998-10-10 03:14:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f27v = DF (Rene) = p052 (Stolfi)
#   Folio: f27
#   Panels: f27v
#   Bifolio: bD3 = f27+f30
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,red,brown (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f27v.P> {}
# text
# Last edited on 1998-12-19 18:56:30 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f27v.1,@P0;H>     fochof.chof.cho.sho.s!oly.shol.ytcho!r.ofchory.kchor!chor
<f27v.1,@P0;C>     !ochof.chof.cho.sho.sholy.shol.ytchail.opchory.kchor.chor
<f27v.1,@P0;F>     fochof.chof.cho!sho.s!oly.shol.ytcho!r.opchory.kchor.chor
<f27v.1,@P0;U>     fochof.chof.cho!sho.s!oly.shol.ytcha!r.opchory.kchor.chor
#
<f27v.2,+P0;H>     dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.da.dy.dchy
<f27v.2,+P0;C>     dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.daijy.dchy
<f27v.2,+P0;F>     dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.daidy.dchy
<f27v.2,+P0;U>     dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.daidy.dchy
#
<f27v.3,+P0;H>     kchey.kchy.dcho!kchy.dsho.dchir.cho!dchy.etcheody.shl!d
<f27v.3,+P0;C>     kchey.kchy.dcho!kchy.dsho.dchar.cho.dchy.etcheody.shl.d
<f27v.3,+P0;F>     kchey.kchy.dcho.kchy.dsho.dchir.cho!dchy.ctheeody.shl!d
<f27v.3,+P0;U>     kchey.kchy.dcho!kchy.dsho.dchir.cho!dchy.ctcheody.shl!d
#
<f27v.4,+P0;H>     okcho.chy.kcheed.chl.chol.kod<-><!plant>o.oksho.do!eeees!m
<f27v.4,+P0;C>     okcho.chy.kcho!d.chl.chol.kod<-><!plant>o.oksho.do.chees.g
<f27v.4,+P0;F>     okcho.shy.kch?!d.chl.chol.kod<-><!plant>o.oksho.do!chees!m
<f27v.4,+P0;U>     otcho.chy.kcheed.chl.chol.kod<-><!plant>o.oksho.do!chees!m
#
<f27v.5,+P0;H>     qoky.shkeeo.s!chod!ar.shkol<-><!plant>chotchy.ctho!dol
<f27v.5,+P0;C>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f27v.5,+P0;F>     qoky.shkeeo.r!chod.ar.shkof<-><!plant>chotchy.ctho.dol
<f27v.5,+P0;U>     qoky.shkeeo,s.chod!ar.shkol<-><!plant>choteey.ctho!dol
#
<f27v.6,+P0;H>     dsho.kchrrr.okeedy<-><!plant>dchschy<-><!plant>s!otchdy
<f27v.6,+P0;C>     dsho.kchrrr.okeedy<-><!plant>dchrchy<-><!plant>shotchdy
<f27v.6,+P0;F>     dsho.kchrrr.okeedy<-><!plant>dchrchy<-><!plant>s!otchdy
<f27v.6,+P0;U>     dsho.kchrrs.okeedy<-><!plant>dchrchy<-><!plant>s!otchdy
#
<f27v.7,+P0;H>     sho.sho.y!kcho.shdy<-><!plant>dchd<-><!plant>chschsa<-><!plant>otchdy
<f27v.7,+P0;C>     sho.sho!y!kcho.shdy<-><!plant>dchd<-><!plant>chschsy<-><!plant>otchdy
<f27v.7,+P0;F>     sho.sho!y.kcho.shdy<-><!plant>dchd<-><!plant>chrchra<-><!plant>otchdy
<f27v.7,+P0;U>     sho.sho!y!kcho.shdy<-><!plant>dchd<-><!plant>chrchry<-><!plant>otchdy
#
<f27v.8,+P0;H>     okshes.okcho!kshy<$><!plant>
<f27v.8,+P0;C>     okshes.okcho.kshy<$><!plant>
<f27v.8,+P0;F>     okshes.okcho.kshy<$><!plant>
<f27v.8,+P0;U>     okshes.okcho,kshy<$><!plant>
#
#
