# Last edited on 1998-10-10 03:14:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f28r = DG (Rene) = p053 (Stolfi)
#   Folio: f28
#   Panels: f28r
#   Bifolio: bD4 = f28+f29
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,tan (Reeds)
#   Plant: 53 (Petersen)
#
# Description:
#
#
# # <f28r.P> {}
# text
# Last edited on 1998-12-07 04:45:11 by stolfi
#
<f28r.1,@P0;H>     pchodar.shod.chocphy.opchol.daiin<-><!plant>otchol.chy!qo.l!dy
<f28r.1,@P0;C>     pchodar.shod.chocphy.opchor.daiin<-><!plant>otchol.chy.qo!l.dy
<f28r.1,@P0;F>     pchodar.shod.chocphy.opchol.daiin<-><!plant>otchol.chy!qo!l!dy
#
<f28r.2,+P0;H>     otchor.otchor.cthol.ct!y.ctheol.dy<-><!plant>dchar.chakod.dly
<f28r.2,+P0;C>     otchor.o!chor.cthol.cthy.ctheol.dy<-><!plant>dchar.chakod.dly
<f28r.2,+P0;F>     otchor.otchor.cthol.cthy.ctheol.dy<-><!plant>dchar.chakod.dly
#
<f28r.3,+P0;H>     qotchaiin.shor.cthol.cthol.shor<-><!plant>chotchy.tchodar
<f28r.3,+P0;C>     qotchaiin.shor.cthol.cthol.shor<-><!plant>chotchy.tchodar
<f28r.3,+P0;F>     qotchaiin.shor.cthol.cthol.shor<-><!plant>chotchy.tchodar
#
<f28r.4,+P0;H>     choty.chtol.otol.chotchy.cthol<-><!plant>otol.choky.qoty
<f28r.4,+P0;C>     !!oty.chtol.ot.l.chotchy.cthol<-><!plant>otol.choky.qoty
<f28r.4,+P0;F>     choty.chtol.otol.chotchy.cthol<-><!plant>otol.choky.qoty
#
<f28r.5,+P0;H>     oksho.otor.chy.kchor!or.chodaiin<-><!plant>sho.cthody.okoy
<f28r.5,+P0;C>     oksho.otor.chy.kchor!or.chodaiin<-><!plant>sho.cthody.okoy
<f28r.5,+P0;F>     oksho.otor!chy.kchor.or.chodaiin<-><!plant>sho.cthody.okoy
#
<f28r.6,+P0;H>     qokchol.qodaiin.otcholchy.daiin<-><!plant>cho.qokol.okam
<f28r.6,+P0;C>     qokchol.qodaiin.otcholchy.daiin<-><!plant>cho.qokol.okam
<f28r.6,+P0;F>     qokchol.qodaiin.otcholchy.daiin<-><!plant>cho.qokol.okam
#
<f28r.7,+P0;H>     sho.otor.shockhy.shocthy.otol!dy<-><!plant>dshor.dol.dar
<f28r.7,+P0;C>     sho.otor.shog!!y.shocthy.otor.dy<-><!plant>dshor.dol.dar
<f28r.7,+P0;F>     sho.otor.shockhy.shocthy.otol!dy<-><!plant>dshor.dol.dar
#
<f28r.8,+P0;H>     oschotshl.daiin.okchey.kol.daiin<-><!plant>shol.dsho.otaiin
<f28r.8,+P0;C>     oschotshl.daiin.okchey.kol.daiin<-><!plant>shol.dsho.otaiin
<f28r.8,+P0;F>     oschotshl.daiin.okchey.kol.daiin<-><!plant>shol.dsho.otaiin
#
<f28r.9,+P0;H>     ytchol.deey.yteol.deaiin<$>
<f28r.9,+P0;C>     ytchol.deey.yteol.deaiin<$>
<f28r.9,+P0;F>     ytchol.deey.yteol.deaiin<$>
#
#
