# Last edited on 1998-10-10 03:14:29 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f28v = DH (Rene) = p054 (Stolfi)
#   Folio: f28
#   Panels: f28v
#   Bifolio: bD4 = f28+f29
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
#
# # <f28v.P1> {}
# text - parag 1 @ 2
# Last edited on 1998-12-07 04:49:50 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.1,@P0;H>     kshol.qooiiin.shor.pchoiiin.shepchy.qoty.dy.shory
<f28v.1,@P0;C>     kshol.qooiiin.shor.pshoiiin.shepchy.qoty.dy.shory
<f28v.1,@P0;F>     kshol.qooiiin.shor.pchoiiin.shepchy.qoty.dy.shory
<f28v.1,@P0;U>     kshol.qooiiin.chor.pshoiiin.shepchy.qoty.dy.shory
#
<f28v.2,+P0;H>     ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o
<f28v.2,+P0;C>     ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o
<f28v.2,+P0;F>     ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor!a
<f28v.2,+P0;U>     ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor!o
#
<f28v.3,+P0;H>     chor.chol.chy.choiin<$>
<f28v.3,+P0;C>     chor.chol.chy.choiin<$>
<f28v.3,+P0;F>     chor.chol.chy.choiin<$>
<f28v.3,+P0;U>     chor.chol.chy.choiin<$>
#
<f28v.4,+P0;H>     tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty
<f28v.4,+P0;C>     tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty
<f28v.4,+P0;F>     tshoiin.cheor.chor.o!chty.qotol.sheol.shor.daiin.qoty
<f28v.4,+P0;U>     tshoiin.cheor.chor.o!chty.qotol.sheol.shor.daiin.qoty
#
<f28v.5,+P0;H>     otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin<$>
<f28v.5,+P0;C>     otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin<$>
<f28v.5,+P0;F>     otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin<$>
<f28v.5,+P0;U>     otol.shol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin<$>
#
# # <f28v.T1> {}
# title 1, right-aligned
# Last edited on 1998-12-07 04:50:19 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.6,+Pr;H>     daiin.chkaiin<$>
<f28v.6,+Pr;C>     daiin.chkaiin<$>
<f28v.6,+Pr;F>     daiin.chkaiin<$>
<f28v.6,+Pr;U>     daiin.chkaiin<$>
#
# # <f28v.P2> {}
# text - parag 3
# Last edited on 1998-12-07 04:52:23 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.7,*P0;H>     pchol.aiir.chol.tsho.daiin.sho<-><!plant>tco.chy<-><!plant>chtshy.daiis.am
<f28v.7,*P0;C>     pchol.oiir.chol.tsho.daiin.sho<-><!plant>teo.chy<-><!plant>chtshy.dai!r.am
<f28v.7,*P0;F>     pchol.aiir.chol.tsho.daiin.sho<-><!plant>teo.chy<-><!plant>chtshy.dai!r.am
<f28v.7,*P0;U>     pchol.aiir.chol.tsho.daiin.sho<-><!plant>teo.chy<-><!plant>chtshy.dai!r.am
#
<f28v.8,+P0;H>     okain.chan.chain.cthor.dain<-><!plant>yk<-><!plant>chy<-><!plant>daiin.cthol
<f28v.8,+P0;C>     okain.chan.chain.cthor.dain<-><!plant>yk<-><!plant>chy<-><!plant>daiin.cthol
<f28v.8,+P0;F>     okain.chan.chain.cthor.dain<-><!plant>yk<-><!plant>chy<-><!plant>daiin.cthol
<f28v.8,+P0;U>     okain.chan.chain.cthor.dain<-><!plant>yk<-><!plant>chy<-><!plant>daiin.cthol
#
<f28v.9,+P0;H>     sor.chear.chl.s.choly.dar<$><!plant>
<f28v.9,+P0;C>     sot.chear.chl.s.choly.dar<$><!plant>
<f28v.9,+P0;F>     sor.chear.chl.?.sholy.dar<$><!plant>
<f28v.9,+P0;U>     sor.chear.chl.d.choly.dar<$><!plant>
#
#
