# Last edited on 1998-10-10 03:14:36 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f29r = DI (Rene) = p055 (Stolfi)
#   Folio: f29
#   Panels: f29r
#   Bifolio: bD4 = f28+f29
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f29r.P> {}
# text
# Last edited on 1998-12-11 12:33:47 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f29r.1,@P0;H>     por!aiin.she.aiin.chep.oty.chy.qotchy.qoty.cheecthy
<f29r.1,@P0;C>     poshaiin.she!aiin.chep.oty.chy.qotchy.qoty.cheecthy
<f29r.1,@P0;F>     po!raiin.she.aiin.chep.oty.chy.qotchy.qoty.cheecthy
<f29r.1,@P0;U>     po!raiin.she,aiin.chep,oty.chy.qotchy.qoty.cheecthy
#
<f29r.2,+P0;H>     dshe.ykchy.choty.oky.chol.chchoty.choky.chy.ty.dy
<f29r.2,+P0;C>     dshe.ykchy.choty.oky.chol.chchoty.choty.chy.ty.dy
<f29r.2,+P0;F>     dshe.ykchy.choty.oky.chol.chchoty.choky.chy!ty.dy
<f29r.2,+P0;U>     dshe.ykchy.choty.oky.chol.chchoty.choty.chy,ty.dy
#
<f29r.3,+P0;H>     qokchy.qoty.kchaiin.shear.cthor<-><!plant>dchor.choly
<f29r.3,+P0;C>     qokchy.qoty.kchaiin.sheor.cthor<-><!plant>dchor.choly
<f29r.3,+P0;F>     qokchy.qoty.kchaiin.shear.cthor<-><!plant>dchor.choly
<f29r.3,+P0;U>     qokchy.qoty.kchaiin.shear.cthor<-><!plant>dchor.choly
#
<f29r.4,+P0;H>     chocthy.qoos.chos<$>
<f29r.4,+P0;C>     chocthy.qoos!chos<$>
<f29r.4,+P0;F>     chocthy.qoos.chos<$>
<f29r.4,+P0;U>     chocthy.qoos.chos<$>
#
<f29r.5,+P0;H>     kcheol.cheor.sheos.sheey.teey.d!o!<-><!plant>shos.oct<!@T>!y
<f29r.5,+P0;C>     kcheol.cheor.sheos.sheey.teey.d!y!<-><!plant>shos.octh!!!!y
<f29r.5,+P0;F>     kcheol.cheor.sheos.sheey.teey.d<->a?<-><!plant>shos.octh!!!!y
<f29r.5,+P0;U>     kcheol.cheor.sheos.sheey.teey.d!y!<-><!plant>shos.octh!!!!y
#
<f29r.6,+P0;H>     chokshy.shocthy.shor.shor.daiin<-><!plant>qokaiiin
<f29r.6,+P0;C>     chokshy.shocthy.shor.shor.daiin<-><!plant>qokaiiin
<f29r.6,+P0;F>     chokshy.shocthy.shor.shor.daiin<-><!plant>qokaiiin
<f29r.6,+P0;U>     chokshy.shocthy.shor.shor.daiin<-><!plant>qokaiiin
#
<f29r.7,+P0;H>     qokchy.chol.shokchy.qokaiin.choety<-><!plant>choty.kaiin
<f29r.7,+P0;C>     qokchy.chol.shokchy.qokaiin.choety<-><!plant>choty.kaiin
<f29r.7,+P0;F>     qokchy.chol.shokchy.qokaiin.choety<-><!plant>choty.kaiin
<f29r.7,+P0;U>     qokchy.chol.shokchy.qokaiin.choety<-><!plant>choty,kaiin
#
<f29r.8,+P0;H>     shor.chor.sho.sheky.shy.qoty.kody<-><!plant>daiin.cthy
<f29r.8,+P0;C>     shor.chor.sho.sheky.shy.qoty.kody<-><!plant>daiin.cthy
<f29r.8,+P0;F>     shor.chor.sho.sheky.shy.qoty.kody<-><!plant>daiin.cthy
<f29r.8,+P0;U>     shor.chor.sho,sheky.shy.qoty.kody<-><!plant>daiin.cthy
#
<f29r.9,+P0;H>     qokshe.qor.chey.kor.cheod.ychom<$><!plant>
<f29r.9,+P0;C>     qokshe.qor.chey.kor.cheod.ychom<$><!plant>
<f29r.9,+P0;F>     qokshe.qor.chey.kor.cheod.ychom<$><!plant>
<f29r.9,+P0;U>     qokshe.qor.chey.kor.cheod.ychom<$><!plant>
#
#
