# Last edited on 1998-10-10 03:14:46 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f29v = DJ (Rene) = p056 (Stolfi)
#   Folio: f29
#   Panels: f29v
#   Bifolio: bD4 = f28+f29
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,blue (Reeds)
#
# Description:
#
#
# # <f29v.P> {}
# text
# Last edited on 1998-12-11 12:34:23 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f29v.1,@P0;H>     kooiin.shor.chetchy.ol!als.shy!tchy.cth.y.shy<-><!plant>cho.shy.daiin
<f29v.1,@P0;C>     kooiin.shor.chetchy.ol!als.shy!tchy.cth!y.shy<-><!plant>cho.shy.daiin
<f29v.1,@P0;F>     kooiin.shor.chetchy.ol!als.shy.tchy.cth!y!shy<-><!plant>cho.shy.daiin
<f29v.1,@P0;U>     koaiin.shor.chetchy.ol,als.shy!tchy.cth!y,shy<-><!plant>cho.shy.daiin
#
<f29v.2,+P0;H>     qotcheaiin.s!chol.chol.cthy.chey.cthol!d<-><!plant>ytchor.dary
<f29v.2,+P0;C>     qotcheaiin.s.chol.chol.cthy.chey.cthol.d<-><!plant>ytchor.dary
<f29v.2,+P0;F>     qotcheaiin.s!chol.chol.cthy.chey.cthol!d<-><!plant>ytchor.dary
<f29v.2,+P0;U>     qotcheaiin.s,chol.chol.cthy.chey.cthol!d<-><!plant>ytshor.dary
#
<f29v.3,+P0;H>     chol.chol.kor.shey.odaiin.qotchy.taiin<-><!plant>s.she.otey.sy
<f29v.3,+P0;C>     chol.chol.kor.shey.odaiin.qotchy.taiin<-><!plant>s!she!otey.sy
<f29v.3,+P0;F>     chol.chol.kor.shey.odaiin.qotchy.taiin<-><!plant>s.she.otey.sy
<f29v.3,+P0;U>     chol.chol,kor.shey.odaiin.qotchy.taiin<-><!plant>s,she,otey,sy
#
<f29v.4,+P0;H>     ysho.otshy.okaiin.cthy.oltchy.ct<!@T>os!<-><!plant>shot.sho.okaiin<$>
<f29v.4,+P0;C>     ysho.otshy.okaiin.cthy.oltchy.cth!!!osh<-><!plant>shot!sho.okaiin<$>
<f29v.4,+P0;F>     ysho.otshy.okaiin.cthy.oltchy.cth!!!!s!<-><!plant>shot.sho.okaiin<$>
<f29v.4,+P0;U>     ysho.otshy.okaiin.cthy.oltchy.ct!!!!os!<-><!plant>shot.sho.okaiin<$>
#
<f29v.5,+P0;H>     tochon.chain.shan.shoty<-><!plant>chshy<-><!plant>shy<-><!plant>
<f29v.5,+P0;C>     tochon.chain.shan.shoty<-><!plant>chshy<-><!plant>shy<-><!plant>
<f29v.5,+P0;F>     tochon.chain.shan.shoty<-><!plant>chshy<-><!plant>shy<-><!plant>
<f29v.5,+P0;U>     tochan.chain.shan.shoty<-><!plant>chshy<-><!plant>shy<-><!plant>
#
<f29v.6,+P0;H>     dchor.chol.chaiin.shaiin.cthod<-><!plant>dar<-><!plant>chs<-><!plant>shody
<f29v.6,+P0;C>     dchor.chol.chaiin.shaiin.cthod<-><!plant>dar<-><!plant>chs<-><!plant>shody
<f29v.6,+P0;F>     dchor.chol.chaiin.shaiin.cthod<-><!plant>dar<-><!plant>chs<-><!plant>shody
<f29v.6,+P0;U>     dchor.chol.chaiin.shaiin.cthod<-><!plant>dar<-><!plant>chs<-><!plant>shody
#
<f29v.7,+P0;H>     qotcho.kchor.daiin.ykaiin.dy<-><!plant>shdy<-><!plant>cho.cthy.sheky
<f29v.7,+P0;C>     qodcho.kchor.daiin.ykaiin.d!<-><!plant>shdy<-><!plant>cho!cthy.sheky
<f29v.7,+P0;F>     qotcho.kchor.daiin.ykaiin.dy<-><!plant>shdy<-><!plant>cho!cthy.sheky
<f29v.7,+P0;U>     qotcho.kchor.daiin.ykaiin.dy<-><!plant>shdy<-><!plant>cho,cthy.sheky
#
<f29v.8,+P0;H>     otol.sho.tchos.cholody.dain<-><!plant>chcth<-><!plant>chy.cthody.dol
<f29v.8,+P0;C>     otol.sho!tchos.cholody.dain<-><!plant>chcth<-><!plant>chy.cthody.dol
<f29v.8,+P0;F>     otol.sho.tchor.cholody.dain<-><!plant>chcth<-><!plant>chy.cthody.dol
<f29v.8,+P0;U>     otol.sho,tchor.cholody.dain<-><!plant>chcth<-><!plant>chy.cthody.dol
#
<f29v.9,+P0;H>     sho.chokor.chor.chy.ydaiin.cho<-><!plant>ykch!n<-><!plant>oaiin<$>
<f29v.9,+P0;C>     sho.chokor.chor.chy.ydaiin.cho<-><!plant>ykeee!<-><!plant>oaiin<$>
<f29v.9,+P0;F>     sho.chokor.chor.chy.ydaiin.cho<-><!plant>ykaiin<-><!plant>oaiin<$>
<f29v.9,+P0;U>     sho.chokor.chor.chy.ydaiin.cho<-><!plant>ykch!b<-><!plant>oaiin<$>
#
<f29v.10,+P0;H>    qokoiin.okaiin.cho<-><!plant>cth<-><!plant>chyd<-><!plant>chykar<-><!plant>
<f29v.10,+P0;C>    qokoiin.okaiin.cho<-><!plant>cth<-><!plant>chyd<-><!plant>chykar<-><!plant>
<f29v.10,+P0;F>    qokoiin.okaiin.cho<-><!plant>cth<-><!plant>chyd<-><!plant>chykar<-><!plant>
<f29v.10,+P0;U>    qokoiin.okaiin.cho<-><!plant>cth<-><!plant>chyd<-><!plant>chykar<-><!plant>
#
<f29v.11,+P0;H>    daiin.chteor.octhy<-><!plant>dar<-><!plant>chyt<-><!plant>otody<-><!plant>
<f29v.11,+P0;C>    daiin.chteos.octhy<-><!plant>dar<-><!plant>chyt<-><!plant>otody<-><!plant>
<f29v.11,+P0;F>    daiin.chteor.octhy<-><!plant>dar<-><!plant>chyt<-><!plant>otody<-><!plant>
<f29v.11,+P0;U>    daiin.chteor.octhy<-><!plant>dar<-><!plant>chyt<-><!plant>otody<-><!plant>
#
<f29v.12,+P0;H>    qekeo!chor.otchey.s.y<$><!plant>
<f29v.12,+P0;C>    qokeo.chor.otchey.s!y<$><!plant>
<f29v.12,+P0;F>    qekeo!chor.otchey.s!y<$><!plant>
<f29v.12,+P0;U>    qekeo!chor.otchey.s!y<$><!plant>
#
#
