# Last edited on 1998-10-09 00:49:47 by stolfi
#
# Identification:
#
#   Title: "Water lily"
#   Page: f2v = AD (Rene) = p004 (Stolfi)
#   Folio: f2
#   Panels: f2v
#   Bifolio: bA2 = f2+f7
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Plant: 3 (Petersen)
#   Colors: green (Reeds)
#
# Description:
#
#   One plant centered on page.
#
#     Root: long straight rhizome, covered with scales or round stalk scars.
#     Stem: single, vertical, slightly bent, shooting out from middle
#       of rhizome; dark painted.
#     Branches: there is the stub of a lost branch at mid-stalk.
#     Leaves: a single large leaf, horizontal, shaped like a very fat C,
#       with smooth rim. Painted solid dark.
#       Stalk: short.
#     Flowers: one white flower, pointing almost straight up.
#       Stalk: long, light colored, with a darker vein; part of it
#       obscured by leaf which should be behind it.  Chalyx: well-drawn,
#       with thick tongue-shaped sepals, light colored.  Petals:
#       well-drawn, flaring, lily shaped, serrated edges, white
#       underpaint.  Core: not visible.  Stamen: long, with a few short
#       hairs.
#
#   Two paragraphs (with lines, respectively), left- and
#   right-justified: one at the top, interrupted by the single flower,
#   and one just below mid-page, interrupted by the main stem.
#
# Comments:
#
#   The plant looks quite natural and well-drawn.
#
#   Presumably, the flower stem was in front of the leaf in the
#   original drawing; but the dark overpaint covered it. The original
#   outline of the leaf may have been obscured, too.
#
#   The leaf shape suggests it is a water plant. With that assumption,
#   the choices are quite few. Rene suggested
#
#     Nymphaea candida (a.k.a. Nymphaea alba; water lily, seerose)
#     http://www.lysator.liu.se/runeberg/nordflor/pics/181.jpg
#
#
# # <f2v.P> {}
# text
# Last edited on 1998-12-06 13:00:34 by stolfi
#
<f2v.1,@P0;H>      kooiin.cheo.pchor.otaiin.o.dain.chor<-><!plant>dair.shty
<f2v.1,@P0;C>      kooiin.cheo!pchor.otaiin.o!dain.chor<-><!plant>dair.shty
<f2v.1,@P0;D>      kaoiin.cheo!pchor.otaiin.o!dain.chor<-><!plant>dair.shty
<f2v.1,@P0;F>      kooiin.cheo.pchor.otaiin.o!dain.chor<-><!plant>dair.shty
<f2v.1,@P0;U>      kaoiin.cheo.pchor.otaiin.o!dain.chor<-><!plant>dair.shty
#
<f2v.2,+P0;H>      kcho.kchy.sho.shol.qotcho.loeees.qoty<-><!plant>chor.daiin
<f2v.2,+P0;C>      kcho!kchy.sho.shol.qotcho.loeees.qoty<-><!plant>chor.daiin
<f2v.2,+P0;D>      kcha!kchy.sho.shol.qotcho.loeees.qoty<-><!plant>chor.daiin
<f2v.2,+P0;F>      kcho.kchy.sho.shol.qotcho.loeees.qoty<-><!plant>chor.daiin
<f2v.2,+P0;U>      kch?.kchy.sho.shol.qotsho.loeees.qoty<-><!plant>chor.daiin
#
<f2v.3,+P0;H>      otchy.chor.lshy.chol.chody.chodain<-><!plant>chcthy.daiin
<f2v.3,+P0;C>      otchy.chor.lshy.chol.chody.chodain<-><!plant>chcthy.daiin
<f2v.3,+P0;F>      otchy.chor.lshy.chol.chody.chodain<-><!plant>chcthy.daiin
<f2v.3,+P0;U>      otchy.chor.lshy.chol.chody.shodain<-><!plant>chcthy.daiin
#
<f2v.4,+P0;H>      sho.cholo.cheor.chodaiin<$>
<f2v.4,+P0;C>      sho.cholo.cheor.chodaiin<$>
<f2v.4,+P0;F>      sho.cholo.cheor.chodaiin<$>
<f2v.4,+P0;U>      sho.cholo.cheor.chodaiin<$>
#
<f2v.5,+P0;H>      kchor.shy.daiiin.chckhoy<-><!plant>s.shey.dor.chol.daiin
<f2v.5,+P0;C>      kchor.shy.daiiin.chckh!y<-><!plant>s!shey.dor.chol.daiin
<f2v.5,+P0;F>      kchor.shy.daiiin.chckhoy<-><!plant>s!shey.dor.chol.daiin
<f2v.5,+P0;U>      kchor.shy.daiiin.chck!om<-><!plant>s!shey.dor.chol.daiin
#
<f2v.6,+P0;H>      dor.chol.chor.chol.keol.chy.chty<-><!plant>daiin.otchor.chan
<f2v.6,+P0;C>      dor.chol.chor.chol.keol.chy.chty<-><!plant>daiin.otchor.chan
<f2v.6,+P0;F>      dor.chol.chor.chol.keol.chy.chty<-><!plant>daiin.otchor.chan
<f2v.6,+P0;U>      dor.chol.chor.chol.keol.chy.chty<-><!plant>daiin.otchor.chan
#
<f2v.7,+P0;H>      daiin.chotchey.qoteeey.chokeos<-><!plant>chees.chr.cheaiin
<f2v.7,+P0;C>      daiin.chotchey.qoteeey.chokeos<-><!plant>chees.chr.cheaiin
<f2v.7,+P0;D>      daiin.chotchey.qoteeiy.chokios<-><!plant>chees.chr.cheaiin
<f2v.7,+P0;F>      daiin.chotchey.qoteeey.chokeos<-><!plant>chees.chr.cheaiin
<f2v.7,+P0;U>      daiin.chotchey.qotchey.chokeos<-><!plant>chees.chr.cheaiin
#
<f2v.8,+P0;H>      chokoishe.chor.cheol.chol.dolody<$><!plant>
<f2v.8,+P0;C>      chokoishe.chor.chiol.chol.dolody<$><!plant>
<f2v.8,+P0;F>      chokoishe.chor.cheol.chol.dolody<$><!plant>
<f2v.8,+P0;U>      chokolshe.chor.cheol.chol.dolody<$><!plant>
#
#
