# Last edited on 1998-10-10 03:18:46 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f30r = DK (Rene) = p057 (Stolfi)
#   Folio: f30
#   Panels: f30r
#   Bifolio: bD3 = f27+f30
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 57 (Petersen)
#
# Description:
#
#
# # <f30r.P> {}
# text
# Last edited on 1998-12-07 05:11:18 by stolfi
#
<f30r.1,@P0;H>     okchesy.chey.shor!chey.fcheody.shey.tchy.cher.d.o.shey
<f30r.1,@P0;C>     okeeesy.chey.shor.chey.fcheody.shey.tchy.ches.d!o.shey
<f30r.1,@P0;F>     okchesy.chey.shor.chey.fcheody.shey.tchy.cher.d!o.shey
#
<f30r.2,+P0;H>     ychody.chey.chkeey.ksho.keeor.cheor.shey.she.keeodol.sy<-><!plant>
<f30r.2,+P0;C>     ychody.chey.chkeey.ksho.keeor.cheor.shey.she!keeodol.sy<-><!plant>
<f30r.2,+P0;F>     ychody.chey.chkeey.ksho.keeor.cheor.shey.che.keeodol.sy<-><!plant>
#
<f30r.3,+P0;H>     chodaiin.chory.chey.doiin.saiin.chorain.cheey.keem<-><!plant>
<f30r.3,+P0;C>     chodaiin.chory.chey.doiin.sai!n.chorain.cheey.keeg<-><!plant>
<f30r.3,+P0;F>     chodaiin.chory.chey.doiin.raiin.chorain.cheey.keim<-><!plant>
#
<f30r.4,+P0;H>     qokechy.qoko.qop!char.soin.chan.qotchaiin<-><!plant>
<f30r.4,+P0;C>     qokechy.qoko.qop.char.soin.chan.qotchaiin<-><!plant>
<f30r.4,+P0;F>     qokechy.qoko.qop!char.soin.chan.qotchaiin<-><!plant>
#
<f30r.5,+P0;H>     choko.qokochy.deeey.dkeeor.cheol!dain.chory<-><!plant>
<f30r.5,+P0;C>     choko.qokochy.deeey.dkeeor.cheol.dain.chory<-><!plant>
<f30r.5,+P0;F>     choko.qokochy.deeey.dkeeor.cheol!dain.chory<-><!plant>
#
<f30r.6,+P0;H>     dchorol.sho.chor.cho.r!o.raiin.dor.chseeor.dy<-><!plant>
<f30r.6,+P0;C>     dchorol.sho.chor.cho!r.o!raiin.dor.chseeor.dy<-><!plant>
<f30r.6,+P0;F>     dchorol.sho.chor.cho.r!o.raiin.dor.chseeor!dy<-><!plant>
#
<f30r.7,+P0;H>     qor.chain.cthorchy<$>
<f30r.7,+P0;C>     qor.chain.cthorchy<$>
<f30r.7,+P0;F>     qor.chain.cthorchy<$>
#
<f30r.8,+P0;H>     opchol.ol.chesey.scheo.r!chey.okeal<-><!plant>dcheo.r!chey
<f30r.8,+P0;C>     opchol!ol.chesey.scheo!r.chey.okeal<-><!plant>dcheo!r.chey
<f30r.8,+P0;F>     opchol.ol.chesey.scheo.r!chey.okeal<-><!plant>dcheo.r!chey
#
<f30r.9,+P0;H>     dchey.qochar.chol.keeaiin.chcthey<-><!plant>chor.cheky
<f30r.9,+P0;C>     dchey.qochar.chol.keeaiin.chcthey<-><!plant>chor.cheky
<f30r.9,+P0;F>     dchey.qochar.chol.keeaiin.chcthey<-><!plant>chor.cheky
#
<f30r.10,+P0;H>    chokchaiin.dchor.chkchean.qotchy<-><!plant>chctho.r!chody
<f30r.10,+P0;C>    !!okchaiin.dchor.chkchean.qotchy<-><!plant>chctho!r.chody
<f30r.10,+P0;F>    chokchaiin.dchor.chkchean.qotchy<-><!plant>chctho.r!chody
#
<f30r.11,+P0;H>    qotchor.cheor.chey.cheor.chey.soiin<-><!plant>ydey<-><!plant>sor.daiin
<f30r.11,+P0;C>    !otchor.cheor.chey.cheor.chey.soeee<-><!plant>ydey<-><!plant>sor.daiin
<f30r.11,+P0;F>    qotchor.cheor.chey.cheor.chey.soiin<-><!plant>ydey<-><!plant>sor.daiin
#
<f30r.12,+P0;H>    dcheey.ckhey.ckhey.daiin.chkeaiin.dar<-><!plant>chor<-><!plant>y!!chdai!n
<f30r.12,+P0;C>    dcheey.ckhey.ckhey.daiin.chkeaiin.dar<-><!plant>chor<-><!plant>cthchda!!!
<f30r.12,+P0;F>    dcheey.ckhey.ckhey.daiin.chkeaiin.dar<-><!plant>chor<-><!plant>y!!chdaiin
#
<f30r.13,+P0;H>    chodaiin.chtchey.chear.shy.keey<$>
<f30r.13,+P0;C>    chodaiin.chtchey.chear.shy!keey<$>
<f30r.13,+P0;F>    chodaiin.chtchey.chear.shy.keey<$>
#
#
