# Last edited on 1998-10-10 03:18:59 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f30v = DL (Rene) = p058 (Stolfi)
#   Folio: f30
#   Panels: f30v
#   Bifolio: bD3 = f27+f30
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: tan (Reeds)
#   Plant: 58 (Petersen)
#
# Description:
#
#
# Comments:
#
#
# # <f30v.P> {}
# text
# Last edited on 1998-12-07 05:09:21 by stolfi
#
<f30v.1,@P0;H>     cthscthain.shosaiin.chocthey.sho.chepchy.shor.sheaiin
<f30v.1,@P0;C>     cthsc!hain.shosaiin.chocthey.sho.chepchy.shor.sheaiin
<f30v.1,@P0;F>     cthscthain.shosaiin.chocthey.sho.chepchy.shor.sheaiin
#
<f30v.2,+P0;H>     qotchor.chy.she.kchor.chory.keor.ol.chy.daiin.ctholdy
<f30v.2,+P0;C>     qotchor.chy.she!kchor.chory.keor!ol.chy.daiin.ctholdy
<f30v.2,+P0;F>     qotchor.chy.she.kchor.chory.keor.ol.chy.daiin.ctholdy
#
<f30v.3,+P0;H>     chotchol.daiin.cthol.doiin.daiin.chokeor.dal.chtoithy
<f30v.3,+P0;C>     chotchol.daiin.cthol.doiin.daiin.chokeor.dar.chtocthy
<f30v.3,+P0;F>     chotchol.daiin.cthol.doiin.daiin.chokeor.dal.chtocthy
#
<f30v.4,+P0;H>     otchey.daiin.chor.checkhy.qotchod.daiin<-><!plant>
<f30v.4,+P0;C>     otchey.daiin.chor.checkhy.qotchod.daiin<-><!plant>
<f30v.4,+P0;F>     otchey.daiin.chor.checkhy.qotchod.daiin<-><!plant>
#
<f30v.5,+P0;H>     dain.shoty.chkol.ytor.cheol!dy<-><!plant>
<f30v.5,+P0;C>     dain.choty.chkol.ytor.cheol.dy<-><!plant>
<f30v.5,+P0;F>     dain.shoty.chkol.ytor.cheof!dy<-><!plant>
#
<f30v.6,+P0;H>     qokeeor.chokol.chokeody.dair!y<-><!plant>
<f30v.6,+P0;C>     qokeeor.chokol.chokeody.dair.y<-><!plant>
<f30v.6,+P0;F>     qokeeor.chokol.chokeody.dair!y<-><!plant>
#
<f30v.7,+P0;H>     chokchy.sho.kcho.tcho.ctho.sos<-><!plant>
<f30v.7,+P0;C>     chakchy.sho!kcho!tcho.ctho.sos<-><!plant>
<f30v.7,+P0;F>     chokchy.sho.kcho.tcho.ctho.sos<-><!plant>
#
<f30v.8,+P0;H>     oyshy.cheotol.cphoaiin.cphey<-><!plant>
<f30v.8,+P0;C>     oyshy.cheotol.cphoaiin.cphey<-><!plant>
<f30v.8,+P0;F>     oyshy.cheotol.cphoaiin.cphey<-><!plant>
#
<f30v.9,+P0;H>     qotchor.chor.sheey.cheol.sos
<f30v.9,+P0;C>     qotchor.chor.sheey.cheor.sos
<f30v.9,+P0;F>     qotchor.chor.sheey.cheol.sos
#
<f30v.10,+P0;H>    sho.sheoldy.otcheor.daiin<-><!plant>
<f30v.10,+P0;C>    sho.sheoldy.otcheor.daiin<-><!plant>
<f30v.10,+P0;F>    sho.sheoldy.otcheor.daiin<-><!plant>
#
<f30v.11,+P0;H>    s!ol.chokcheey.daiin.kchydy<$><!plant>
<f30v.11,+P0;C>    shol.chokcheey.daiin.kchydy<$><!plant>
<f30v.11,+P0;F>    s!ol.chokcheey.daiin.kchody<$><!plant>
#
#
