# Last edited on 1998-10-10 03:19:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f31r = DM (Rene) = p059 (Stolfi)
#   Folio: f31
#   Panels: f31r
#   Bifolio: bD2 = f26+f31
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: tan,red,brown,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f31r.P> {}
# text
# Last edited on 1998-12-07 05:40:17 by stolfi
#
<f31r.1,@P0;H>     keedey.qofchedy.shees.aiin.qokeefcy.chepa!keo
<f31r.1,@P0;C>     keedey.qofchedy.shees.aiin.qokeepey.chepa.keo
<f31r.1,@P0;F>     keedey.qofchedy.shee.saiin.qokeefch.chepa.keo
#
<f31r.2,+P0;H>     dcheey.daiin.okeedy.qokees.s.a!iin.shckhey.qef<-><!plant>
<f31r.2,+P0;C>     dcheey.daiin.okeedy.qokees.s!a!iin.shekeey.qef<-><!plant>
<f31r.2,+P0;F>     ycheey.daiin.okeedy.qokees.s.???in.shckhey.qef<-><!plant>
#
<f31r.3,+P0;H>     qokeey.chey.daiin.qokeey.rair.chekey.saiin.da!<-><!plant>
<f31r.3,+P0;C>     qokeey.chey.daiin.qokeey.sair.chekey.saiin.day<-><!plant>
<f31r.3,+P0;F>     qokeey.chey.daiin.qokeey.rair.chckhy.saiin.da!<-><!plant>
#
<f31r.4,+P0;H>     !qotar.chy.dar.lk.r.ar.cheey.keeol.ch?d?.qokey<-><!plant>
<f31r.4,+P0;C>     !qotar.chy.dar.lo!r!ar.cheey.keeol.chedy.qokey<-><!plant>
<f31r.4,+P0;F>     lqotar.chy.dir.lk.r.ar.cheey.keeol.chedy.qokey<-><!plant>
#
<f31r.5,+P0;H>     daiin.sheoody.qokeor<$>
<f31r.5,+P0;C>     daiin.sheeody.qokeor<$>
<f31r.5,+P0;F>     daiin.sheoody.qokeor<$>
#
<f31r.6,+P0;H>     tshokeody.qokedy.qotedy.chepar.chedy.r.aiin.dal<-><!plant>
<f31r.6,+P0;C>     tshokeody.qokedy.qotedy.chepos.cheda!r.aiin.dal<-><!plant>
<f31r.6,+P0;F>     tshoteody.qokedy.qotedy.chepar.cheda.r!aiin.dal<-><!plant>
#
<f31r.7,+P0;H>     ykeedar.saiin.checkhey.sheol.qokedy.ykeedy.chedy.ldy<-><!plant>
<f31r.7,+P0;C>     ykeedar.saiin.checkhey.sheol.qokedy.ykeedy.chedy.ldy<-><!plant>
<f31r.7,+P0;F>     ykeedar.saiin.checkhey.sheol.qokedy.ykeedy.chedy.ldy<-><!plant>
#
<f31r.8,+P0;H>     shedy.qokedy.cheol.cheod.qokeody.cheol.checthy<-><!plant>
<f31r.8,+P0;C>     shedy.qokedy.cheol.cheod.qokeody.cheol.checthy<-><!plant>
<f31r.8,+P0;F>     shedy.qokedy.cheol.cheod.qokeody.cheol.checthy<-><!plant>
#
<f31r.9,+P0;H>     daiir.sheeo.shcthey.okeol<$>
<f31r.9,+P0;C>     daiir.sheeo.shcthey.okeol<$>
<f31r.9,+P0;F>     daiir.sheeo.shcthey.okeol<$>
#
<f31r.10,+P0;H>    tol.shso.okedy.okedy.qokedy.qokeedy.dar.shed!shey<-><!plant>
<f31r.10,+P0;C>    tok.shso.okedy.okedy.qokedy.qokeedy.dar.shed!shey<-><!plant>
<f31r.10,+P0;F>    tol!shso.okedy.okedy.qokedy.qokeedy.dar.shed.shey<-><!plant>
#
<f31r.11,+P0;H>    olsheol.qokchy.dal.chey.deey.kchy.keey.okaii!n.ykeey<-><!plant>
<f31r.11,+P0;C>    olsheol.qokchy.dal.chey.deey.kchy.keey.ykaiiin.ykeey<-><!plant>
<f31r.11,+P0;F>    olsheol.qokchy.dal.chey.deey.kchy.keey.okaii!n.ykeey<-><!plant>
#
<f31r.12,+P0;H>    qoaiin.yches.okedy.sheey.chedaiin.dar<-><!plant>
<f31r.12,+P0;C>    qoaiin.yches.okedy.sheey.chedaiin.dar<-><!plant>
<f31r.12,+P0;F>    qoaiin.yches.okedy.sheey.chedaiin.dar<-><!plant>
#
<f31r.13,+P0;H>    olsheor.qoekedy.okedy.ykedy.dals<-><!plant>
<f31r.13,+P0;C>    olsheor.qoekedy.otedy.ykedy.dals<-><!plant>
<f31r.13,+P0;F>    olsheor.qo!kedy.okedy.ykedy.dals<-><!plant>
#
<f31r.14,+P0;H>    saiir.or.chedy.daiin.okeedy
<f31r.14,+P0;C>    saiir.or.chedy.daiin.oke!dy
<f31r.14,+P0;F>    saiir.or.chedy.daiin.okeedy
#
<f31r.15,+P0;H>    yshedair.sheol.cheky.okedam<$>
<f31r.15,+P0;C>    yshedair.sheol.cheky.okedam<$>
<f31r.15,+P0;F>    yshedair.sheol.cheky.okedar<$>
#
# # <f31r.T> {}
# title, centered
# Last edited on 1998-12-07 05:40:39 by stolfi
#
<f31r.16,+Pc;H>    oteor.aiicthy<$>
<f31r.16,+Pc;C>    oteor.aiicthy<$>
<f31r.16,+Pc;F>    oteor.aiicthy<$>
#
#
