# Last edited on 1998-10-10 03:19:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f31v = DN (Rene) = p060 (Stolfi)
#   Folio: f31
#   Panels: f31v
#   Bifolio: bD2 = f26+f31
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: brown (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f31v.P> {}
# text
# Last edited on 1998-12-07 05:42:38 by stolfi
#
<f31v.1,@P0;H>     podair.sheedy.otedy.oteedy.qotol!cheo.s.arar.oteey.dka!rar.als
<f31v.1,@P0;C>     podair.sheedy.otedy.oteedy.qotol.cheo.s!arar.oteey.dkchrar.als
<f31v.1,@P0;F>     podair.sheedy.otedy.oteedy.qotol.cheo!s.arar.oteey.dka!rar.als
#
<f31v.2,+P0;H>     ytchos.octhey.okeeos.cheody.okeey.kchody.daiin.cheody.keedy
<f31v.2,+P0;C>     ytchos.ockhey.okeeos.cheody.okeey.keeody.daiin.cheody.keedy
<f31v.2,+P0;F>     ytchos.acthey.okeeos.cheody.okeey.kchody.daiin.cheody.kchdy
#
<f31v.3,+P0;H>     ykeeo.daiin.shedal.okedy.okey.keody.okchey.sair.okees.o.lkedy
<f31v.3,+P0;F>     ykeeo.daiin.shedal.okedy.okey.keody.okchey.sair.okees!o.lkedy
#
<f31v.4,+P0;H>     dair.cthedy.qokedy.okeody.chedar.oked.al.ockhedy.okeedy.otas
<f31v.4,+P0;C>     dair.cthedy.qokedy.okeody.chedar.oked!al.ockhedy.okeedy.otaj
<f31v.4,+P0;F>     dair.cthedy.qokedy.okeody.chedar.oked.al.ockhedy.okeedy.otam
#
<f31v.5,+P0;H>     ykeos.cheeoy.ar.aiin<$>
<f31v.5,+P0;C>     ykeos.cheeoy.or!aiin<$>
<f31v.5,+P0;F>     yteos.cheeoy.ar.aiin<$>
#
<f31v.6,+P0;H>     pcheeody.qop.chedal.eee!cfhy.chefchol.or.cheef.alaiin.opal.sheo.otar
<f31v.6,+P0;C>     pcheeody.qop.chedal.chilcfhy.chefchol.or.cheef!alaiin.opal.shoo.otar
<f31v.6,+P0;F>     pcheeody.qop.chedal.che!cfhy.chefchol.or.cheef.alaiin.opal.sheo.otar
#
<f31v.7,+P0;H>     olteedam.ches.chol.keeol.checkhy.okeol.okal.oky.cheokar.okor.ary
<f31v.7,+P0;C>     olkeedam.ches.chol.keeol.checkhy.okeol.okol.oky.cheokar.okor.ary
<f31v.7,+P0;F>     olteedam.ches.chol.keeol.checkhy.okeol.okal.oky.cheokar.okor.ary
#
<f31v.8,+P0;H>     yk.aiin.chee.ksheey.ychek.eeor.cheor.or.checthy.okecho!ked.lchey.okam
<f31v.8,+P0;C>     yk!aiin.chee!ksheey.ychek!eeor.cheor.or.checthy.okeeeo.ked.lchey.okam
<f31v.8,+P0;F>     yk!aiin.chee.ksheey.ychek.eeor.cheor.or.checthy.okecho.ked.lchey.okam
#
<f31v.9,+P0;H>     ytecheol.sheoeky.okeos.aiin.acthedy.chkaiin.chetchey.ctheey.okear
<f31v.9,+P0;C>     ytecheol.sheoeky.okeos.aiin.ackhedy.chkaiin.chetchey.ctheey.okear
<f31v.9,+P0;F>     ytecheol.sheoeky.okeos.aiin.acthedy.chkaiin.chetchey.ctheey.okear
#
<f31v.10,+P0;H>    dar.seoar.al.kar.oeeeos.cheos.aiin.o.ekeey.okeo.kor.oteol.ain
<f31v.10,+P0;C>    dar.choar.al.kar.oeeeos.cheos.aiin.o!ckhey.okeo.kor.okeol.ain
<f31v.10,+P0;F>    dar.choar.al.kar.oeeeos.cheos.aiin.o!cthey.okeo.kor.oteol.ain
#
<f31v.11,+P0;H>    saiin.ar.ckheos.chedy.okeey.qoear.oraiin.cheom<$>
<f31v.11,+P0;C>    saiin.ar.ckheos.chedy.okeey.qoear.oraiin.cheam<$>
<f31v.11,+P0;F>    saiin.ar.ckheos.chedy.okeey.qoair.oraiin.cheam<$>
#
#
