# Last edited on 1998-10-10 03:19:52 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f32v = DP (Rene) = p??? (Stolfi)
#   Folio: f32
#   Panels: f32v
#   Bifolio: bD1 = f25+f32
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 62 (Petersen)
#
# Description:
#
#   There is a thick marking at the SE corner, resembling a "4" with
#   superscript "g".
#
# Comments:
#
#   The mark at the SE corner is almost certainly the quire number
#   ("4th") in abbreviated Latin.
#
# # <f32v.P> {}
# text
# Last edited on 1998-12-19 18:56:49 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f32v.1,@P0;H>     kcheodaiin.chol.kechy.qotaiin.daiioam<-><!plant>o.cho!fchody
<f32v.1,@P0;C>     kcheodaiin.chol!kechy.qotaiin.daiioam<-><!plant>o!cho!fchody
<f32v.1,@P0;F>     kcheodaiin.chol.kechy.qotaiin.dainoam<-><!plant>o!cho.fchody
<f32v.1,@P0;U>     kcheodaiin.chol,kechy.qotaiin.daiinym<-><!plant>o!cho,fchody
#
<f32v.2,+P0;H>     daiin.odar.chy.daiin.chey.tcho.ldy<-><!plant>dain.teor
<f32v.2,+P0;C>     daiin.odar.chy.daiin.chey!tcho.ldy<-><!plant>dain.teor
<f32v.2,+P0;F>     daiin.odar.chy.daiin.chey.tchy.ldy<-><!plant>dain.teor
<f32v.2,+P0;U>     daiir.odar.chy.daiin.chey.tchy.ldy<-><!plant>dain.teor
#
<f32v.3,+P0;H>     shor.daiin.chckhy.dsho.dain.daiin.s<-><!plant>shokey.ka
<f32v.3,+P0;C>     shor.daiin.chckhy.dsho.dain.daiin.s<-><!plant>shokey.ka
<f32v.3,+P0;F>     shor.daiin.chckhy.dsho.dain.daiin.s<-><!plant>shokey.ka
<f32v.3,+P0;U>     shor.daiin.chckhy.dsho.dain.daiin.s<-><!plant>shokey.ka
#
<f32v.4,+P0;H>     or.chr.chor.dor.chaiin.qotcho.r.chy<-><!plant>dcho.daiin
<f32v.4,+P0;C>     or.chr.chor.dor.chaiin.qotcho!r.chy<-><!plant>dcho!daiin
<f32v.4,+P0;F>     or!chr.chor.dor.chaiin.qotcho.r!chy<-><!plant>dcho.daiin
<f32v.4,+P0;U>     or,chr.chor.dor.chaiin.qotcho!r,chy<-><!plant>dchy.daiin
#
<f32v.5,+P0;H>     chokchy.daiin.shy.chor.qo.kaiin.dain<-><!plant>dchol.dor!g
<f32v.5,+P0;C>     chokchy.daiin.shy.chor.qo!kaiin.dain<-><!plant>dchol.dor.g
<f32v.5,+P0;F>     chokchy.daiin.shy.chor.qo!kaiin.dain<-><!plant>dchol.dor!m
<f32v.5,+P0;U>     chokchy.daiin.shy.chor.qo!kaiin.dain<-><!plant>dchol.dor!m
#
<f32v.6,+P0;H>     okchan.chol.shal.dchcthy<$><!plant>
<f32v.6,+P0;C>     okchan.chol.shal.dchcthy<$><!plant>
<f32v.6,+P0;F>     okchan.chol.shal.dchcthy<$><!plant>
<f32v.6,+P0;U>     okchan.chol,shal.dchcthy<$><!plant>
#
<f32v.7,+P0;H>     ksho.cphor.she.sheaiin.otshchor.dain<-><!plant>shckhy.s.odan
<f32v.7,+P0;C>     ksho.cphos.she.sheaiin.otshchor.dain<-><!plant>shckhy.s.odan
<f32v.7,+P0;F>     ksho.cphor.she.sheaiin.otshchor.dain<-><!plant>shckhy.s.odan
<f32v.7,+P0;U>     ksho.cphor.she.sheaiin.otshchor.dain<-><!plant>shckhy.s.odan
#
<f32v.8,+P0;H>     otchol.daiin.daiin.ctho.daiin.qotaiin<-><!plant>otchy.d<-><!plant>shar
<f32v.8,+P0;C>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f32v.8,+P0;F>     otchol.daiin.daiin.ctho.daiin.qotaiin<-><!plant>otchy.d<-><!plant>shar
<f32v.8,+P0;U>     otchol.daiin.daiin.ctho,daiin.qotaiin<-><!plant>otchy.d<-><!plant>shar
#
<f32v.9,+P0;H>     qotchy.cfhy.s!key.chocthy.daiin.cthaiin<-><!plant>daiin<-><!plant>
<f32v.9,+P0;C>     qotd!y.cfhy.s!key.chocthy.daiin.cthaiin<-><!plant>daiin<-><!plant>
<f32v.9,+P0;F>     qotchy.cfhy.s!key.chocthy.daiin.cthaiin<-><!plant>daiin<-><!plant>
<f32v.9,+P0;U>     qotchy.cfhy.s,key.chocthy.daiin.cthaiin<-><!plant>daiin<-><!plant>
#
<f32v.10,+P0;H>    sho.keol.chor.chol.daiin.cphol.cthol.da<-><!plant>ar<-><!plant>
<f32v.10,+P0;C>    sho!keol.chor.chol.daiin.cphol.cthol.da<-><!plant>ar<-><!plant>
<f32v.10,+P0;F>    sho.keol.chor.chol.daiin.cphol.cthol.dy<-><!plant>ar<-><!plant>
<f32v.10,+P0;U>    sho,keol.chor.chol.daiin.cphol.cthol.dy<-><!plant>ar<-><!plant>
#
<f32v.11,+P0;H>    ol.sho.chy<$>
<f32v.11,+P0;C>    ol.sho.chy<$>
<f32v.11,+P0;F>    ol.sho.chy<$>
<f32v.11,+P0;U>    ol.sho.chy<$>
#
#
