# Last edited on 1998-10-10 03:20:03 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f33r = EA (Rene) = p063 (Stolfi)
#   Folio: f33
#   Panels: f33r
#   Bifolio: bE1 = f33+f40
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: tan,green (Reeds)
#
# Description:
#
#
# # <f33r.P> {}
# text
# Last edited on 1998-12-07 06:03:07 by stolfi
#
<f33r.1,@P0;H>     tshdar.shdor.shepchdy.cphody.yfoldy.qofockhdy.otchedy.lfchdy.daiin
<f33r.1,@P0;C>     tshdar.shdor.shepchdy.cphody.yfoldy.qofockhdy.otchedy.lfchdy.daiin
<f33r.1,@P0;F>     tshdar.shdar.shepchdy.cphody.yfoldy.qofockhdy.otchedy.lfchdy.daiin
#
<f33r.2,+P0;H>     ytchedy.qokar.cheky.okaldy.qokaldy.otor.oldor.qotor.otar.otar!dam
<f33r.2,+P0;C>     ytchedy.qokar.cheky.okaldy.qokaldy.otor.oldar.qotar.otar.otar.dam
<f33r.2,+P0;F>     ytchedy.qokar.cheky.okaldy.qokaldy.otor.oldar.qotar.otar.otar!dam
#
<f33r.3,+P0;H>     loiin.y.cheky.qokedy.shedy.chdal.chech!daiin.qokchy.ody.chekeedy.ykam
<f33r.3,+P0;C>     laiin.y.cheky.qokedy.shedy.chdal.chech!daiin.qokchy.ody.chekeedy.ykam
<f33r.3,+P0;F>     laiin.y.cheky.qokedy.shedy.chdal.chech.daiin.qokchy.ody.chekeedy.ykam
#
<f33r.4,+P0;H>     taiin.chekey.or.al!aiiin.saiin.okaiin.dar.cheedy.chkeey.far.aiin.s
<f33r.4,+P0;C>     taiin.chekey.or.ol.aiiin.saiin.okaiin.dar.cheedy.chkeey.far.aiin.s
<f33r.4,+P0;F>     taiin.chekey.or.al!aiiin.saiin.okaiin.dar.cheedy.chkeey.far.aiin.s
#
<f33r.5,+P0;H>     pair.or.aiin.otaiin.ol.kor.aiin.okal.otal.chdal.shekal.qakar.otam
<f33r.5,+P0;C>     pair.or.aiin.otaiin.ol!kor.aiin.okal.otal.chdal.shekal.qokar.otam
<f33r.5,+P0;F>     pair.or!aiin.otaiin.ol!kor.aiin.okal.otal.chdal.shekal.qokar.otam
#
<f33r.6,+P0;H>     yteey.shody.tchedy!dy.chekar.okaiin.okaiin.daiin.okal<-><!plant>
<f33r.6,+P0;C>     yteey.shody!kchedy.dy.chekar.okaiin.okaiin.daiin.okal<-><!plant>
<f33r.6,+P0;F>     yteey.shody.tchedy!dy.chekar.okaiin.okaiin.daiin.okal<-><!plant>
#
<f33r.7,+P0;H>     dar.chos.aiin.or.aiin.cheekaiin.okain.ar.okeeey<$>
<f33r.7,+P0;C>     dar.chos.aiin.or.aiin.cheekaiin.okain.ar.okeeey<$>
<f33r.7,+P0;F>     dar.chos.aiin.or.aiin.cheekaiin.okain.ar.okeeey<$>
#
#
