# Last edited on 1998-10-10 03:20:11 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f33v = EB (Rene) = p064 (Stolfi)
#   Folio: f33
#   Panels: f33v
#   Bifolio: bE1 = f33+f40
#   Quire: E (Rene) = V (Beinecke)
#
#   NYT 6May75, Krauss 30(top)?, Kahn plate, B@R p90 ; ``Sunflowers''
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,tan,blue (Reeds)
#   Plant: 64 (Petersen)
#
# Description:
#
#
# # <f33v.P> {}
# text
# Last edited on 1998-12-07 06:06:28 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f33v.1,@P0;H>     tar.ar.daiin<-><!plant>ydain.cthey.dol!r<-><!plant>sheky.ar.aiin.cs
<f33v.1,@P0;C>     tar!ar.daiin<-><!plant>ydain.cthey.dol.s<-><!plant>sheky.ar!aiin.sh
<f33v.1,@P0;F>     tar.ar.daiin<-><!plant>ydain.cthey.dol!r<-><!plant>sheky.ar!aiin.es
<f33v.1,@P0;U>     tar,ar,daiin<-><!plant>ydain.cthey.dol!r<-><!plant>sheky.ar!aiin.cs
#
<f33v.2,+P0;H>     kchdy.dam.dy<-><!plant>oky<-><!plant>otal.dain.chdy<-><!plant>ytam.otam.cham
<f33v.2,+P0;C>     kchdy.dam.dy<-><!plant>oky<-><!plant>otal.dain.chdy<-><!plant>ytam.otam.cham
<f33v.2,+P0;F>     kchdy.dam.dy<-><!plant>oky<-><!plant>otal.dain.chdy<-><!plant>ytam.otam.cham
<f33v.2,+P0;U>     kchdy.dam.dy<-><!plant>oky<-><!plant>otal.dain.chdy<-><!plant>ytam.otam.cham
#
<f33v.3,+P0;H>     dar.chckhy.dy<-><!plant>dy!ky<-><!plant>ckhdy.oky.dam<-><!plant>okar!dy.kom!dy
<f33v.3,+P0;C>     dar.chckhy.dy<-><!plant>dy.ky<-><!plant>ckhdy.oky.dam<-><!plant>okar.dy.kam.dy
<f33v.3,+P0;F>     dar.chckhy.dy<-><!plant>dy!ky<-><!plant>ckhdy.oky.dam<-><!plant>okar!dy.kam!dy
<f33v.3,+P0;U>     dar.chckhy.dy<-><!plant>dy!ky<-><!plant>ckhdy.oky.dam<-><!plant>okar,dy.kam,dy
#
<f33v.4,+P0;H>     tokar.shdy.dal<-><!plant>qokor.shd<-><!plant>otody.chedy<-><!plant>ykedy.dodl.da!in
<f33v.4,+P0;C>     tokar.shdy.dal<-><!plant>qokar.shd<-><!plant>otody.chedy<-><!plant>ykedy.dodl.da!in
<f33v.4,+P0;F>     tokar.shdy.dal<-><!plant>qokar.shd<-><!plant>otody.chedy<-><!plant>ykedy.dodl.daiin
<f33v.4,+P0;U>     tokar.shdy.dal<-><!plant>qokar.shd<-><!plant>otody.chedy<-><!plant>ykedy.dodl.da!in
#
<f33v.5,+P0;H>     tchdy.chody.okaiin<-><!plant>chckhy.dor.arl<-><!plant>cthy.dy.ty.dy<-><!plant>ykar.cheky.dy
<f33v.5,+P0;C>     tchdy.chody.okaiin<-><!plant>chckhy.dor.arl<-><!plant>cthy.dy.ty.dy<-><!plant>ykar.cheky.dy
<f33v.5,+P0;F>     tchdy.chody.okaiin<-><!plant>chckhy.dor.arl<-><!plant>cthy.dy!ty.dy<-><!plant>ykar.cheky.dy
<f33v.5,+P0;U>     tchdy.chody.okaiin<-><!plant>chckhy.dor.arl<-><!plant>cthy.dy,ty,dy<-><!plant>ykar.cheky.dy
#
<f33v.6,+P0;H>     ycheo.dor.olaiin.okar.chdy.chdy.oldy<-><!plant>okar.chdy<$><!plant>
<f33v.6,+P0;C>     ycheo.dar.olaiin.okar.chdy.chdy.oldy<-><!plant>okar.chdy<$><!plant>
<f33v.6,+P0;F>     ycheo.dar.olaiin.okar.chdy.chdy.oldy<-><!plant>okar.chdy<$><!plant>
<f33v.6,+P0;U>     ycheo.dar.olaiin.okar.chdy.chdy.oldy<-><!plant>okar.chdy<$><!plant>
#
<f33v.7,+P0;H>     tshdy.shefchdy.shckhdy.oltedy.daiin.oky<-><!plant>cheol.orain<-><!plant>chdy!shdy.porar
<f33v.7,+P0;C>     tshdy.shefchdy.shckhdy.oltedy.daiin.oky<-><!plant>cheol.orain<-><!plant>chdy.shdy.porar
<f33v.7,+P0;F>     tshdy.shefchdy.shckhdy.oltedy.daiin.oky<-><!plant>cheol.orain<-><!plant>chdy!shdy.porar
<f33v.7,+P0;U>     tshdy.shcfchdy.shckhdy.oltedy.daiin.oky<-><!plant>cheol.orain<-><!plant>chdy!shdy.porar
#
<f33v.8,+P0;H>     dar!ar.sheey.keedy.okchy.okar.okedy.chy<-><!plant>daiin.dy.dy<-><!plant>dar.aiin.okary
<f33v.8,+P0;C>     dar!ar.sheey.keedy.okchy.okar.okeoy.chy<-><!plant>daiin.ds.dy<-><!plant>dar.aiin.okary
<f33v.8,+P0;F>     dar!ar.sheey.keedy.okchy.okar.okedy.chy<-><!plant>daiin.dy!dy<-><!plant>dar.aiin.okary
<f33v.8,+P0;U>     dar,ar.sheey.keedy.okchy.okar.okedy.chy<-><!plant>daiin.dy,dy<-><!plant>dar,aiin.okary
#
<f33v.9,+P0;H>     sar.or.aiin.chor.or.shkair.shol.or.chckhy<-><!plant>ar.aiin<-><!plant>okain.dal.dy
<f33v.9,+P0;C>     sar.or!aiin!chor.ar.shkair.shol.or.chckhy<-><!plant>ar.aiin<-><!plant>okain.dal.dy
<f33v.9,+P0;F>     sar.or!aiin.chor.or.shkair.shol.or.chckhy<-><!plant>ar!aiin<-><!plant>okain.dal.dy
<f33v.9,+P0;U>     sar.or!aiin.chor.or.shkair.shol.or.chckhy<-><!plant>ar!aiin<-><!plant>okain.dal.dy
#
<f33v.10,+P0;H>    lchoar.or.chey.lodaiin.o!or.okeedy.okaly<-><!plant>
<f33v.10,+P0;C>    lchoar.or.chey.lodaiin.o!or.okeedy.okaly<-><!plant>
<f33v.10,+P0;F>    lchoar.or!chey.lodaiin.o!or.okeedy.okaly<-><!plant>
<f33v.10,+P0;U>    lchoar.or,chey.lodaiin.o,or.okeedy.okaly<-><!plant>
#
<f33v.11,+P0;H>    tar.al.keey.oram<$>
<f33v.11,+P0;C>    tar.al.keey.oram<$>
<f33v.11,+P0;F>    tar!al.keey!oram<$>
<f33v.11,+P0;U>    tar,al.keey.oram<$>
#
#
