# Last edited on 1998-10-10 03:20:21 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f34r = EC (Rene) = p065 (Stolfi)
#   Folio: f34
#   Panels: f34r
#   Bifolio: bE2 = f34+f39
#   Quire: E (Rene) = V (Beinecke)
#
#   Krauss 30(top), B@R p91; ``Sunflowers''
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,blue,red-brown (Reeds)
#
# Description:
#
#
# # <f34r.P> {}
# text
# Last edited on 1998-12-12 13:11:17 by stolfi
#
# In this file, the alignment between the right and left halves of the
# second paragraph is based on line count, even though the lines on
# the right are shifted down by a varying amount (from 0.5 to 1.5
# baseline spacing). The misalignment is indicated by "{\} comments.
#
# The original C and F transcriptions used an alignment based on line
# position, where the right half of lines 4 through 9 were shifted
# down one line, with the spill over being transcribed as line 10.
#
# A case could be made for the two halves being independent paragraphs.
#
<f34r.1,@P0;H>     pcheoepchy.olar.yl<-><!plant>yfody.okedody.shod.ololdy.dar.ytey
<f34r.1,@P0;C>     pcheoepchy.olar.yl<-><!plant>yfody.okedody.shod.ololdy.dar.ytey
<f34r.1,@P0;F>     pcheoepchy.olar!yl<-><!plant>yfody.okedody.shod.ololdy.dar.ytey
#
<f34r.2,+P0;H>     ytar.sheody.olam<-><!plant>octhede.otedy.chdain.oltey.kchy.ty
<f34r.2,+P0;C>     ytar.sheody.olam<-><!plant>octhedy.otedy.chdain.oltey.keey.ty
<f34r.2,+P0;F>     ytar.sheody.olam<-><!plant>octhede.otedy.chdain.oltey.kchy.ty
#
<f34r.3,+P0;H>     qotedy.chyty.chdaly<-><!plant>dar.chd.otedy.qotol.okedy.dody.ody.kam
<f34r.3,+P0;C>     qotedy.chyty.chdaly<-><!plant>dar.chd.otedy.qotol.okedy.dody.ody.tam
<f34r.3,+P0;F>     qotedy.chyty.chdaly<-><!plant>dar.chd.otedy.qotol.okedy.dody.ody.kam
#
<f34r.4,+P0;H>     ytedy.daiin.chey.aiin<-><!plant>shy.chckhy<-><!plant><!\>oltchedy.otedy.dam.checthy
<f34r.4,+P0;C>     ytedy.daiin.chey.aiin<-><!plant>shy.chckhy<-><!plant><!\>oltchedy.otedy.dam.checthy
<f34r.4,+P0;F>     ytede.daiin.chey.aiin<-><!plant>shy.chckhy<-><!plant><!\>oltchedy.otedy.dam.checthy
#
<f34r.5,+P0;H>     qoteedy.shedy.shedy.ol<-><!plant>okes.ar<-><!plant><!\>ykeedl.chedy.otey.okaiin
<f34r.5,+P0;C>     qoteedy.shedy.shedy.ol<-><!plant>okes.ar<-><!plant><!\>ykeedl.chedy.otey.okaiin
<f34r.5,+P0;F>     qoteedy.shedy.shedy.ol<-><!plant>okes.ar<-><!plant><!\>ykeedl!chedy.otey.okaiin
#
<f34r.6,+P0;H>     oteol.chekey.chetey.oll<-><!plant>chesy<-><!plant><!\>daiin.cheky.fchs.aiir.am!g
<f34r.6,+P0;C>     oteol.chekey.chetey.oll<-><!plant>chesy<-><!plant><!\>daiin.cheky.fa!r.aiir.am.g
<f34r.6,+P0;F>     oteol.chekey.chetey.oll<-><!plant>chesy<-><!plant><!\>daiin.cheky.fchs.aiir.am!m
#
<f34r.7,+P0;H>     qokedy.dal.chdy<-><!plant>olchy<-><!plant>ykche!g<-><!plant><!\>ykedy.qokchdy.s.ar.oldam
<f34r.7,+P0;C>     qokedy.dal.chdy<-><!plant>olchy<-><!plant>ykch!!y<-><!plant><!\>ykedy.qokchdy.s!ar.oldam
<f34r.7,+P0;F>     qokedy.dal.chdy<-><!plant>olchy<-><!plant>ykche.y<-><!plant><!\>!kedy.qokchdy.s!ar.oldam
#
<f34r.8,+P0;H>     shotchy.qoky<-><!plant>olk<-><!plant>checkhy<-><!plant><!\>ysair.air.chodar!!.tam
<f34r.8,+P0;C>     shotchy.qoky<-><!plant>olk<-><!plant>checkhy<-><!plant><!\>ysair.air.chodar!!.tam
<f34r.8,+P0;F>     shotchy.qoky<-><!plant>olk<-><!plant>checkhy<-><!plant><!\>ysair.air.chodaiin.tam
#
<f34r.9,+P0;H>     ykchdy.qod<-><!plant>ar<-><!plant>chct<!@T><-><!plant>a!ikhy<-><!plant><!\>or!lchey.todaly.okaiin.dardy<$>
<f34r.9,+P0;C>     ykchdy.qod<-><!plant>ar<-><!plant>chcth!!!<-><!plant>a!ckhy<-><!plant><!\>or.lchey.todaly.okaiin.dardy<$>
<f34r.9,+P0;F>     ykchdy.qod<-><!plant>ar<-><!plant>chcth!!!<-><!plant>aickhy<-><!plant><!\>or.lchey.todaly.okaiin.dardy<$>
#
<f34r.10,+P0;H>    tcheo.olchckhy.oly<-><!plant>otchdy.chefal!!as
<f34r.10,+P0;C>    tcheo.olchckhy.oly<-><!plant>otchdy.chefal.chs
<f34r.10,+P0;F>    tcheo.olchckhy.oly<-><!plant>otchdy.ch!fal!!as
#
<f34r.11,+P0;H>    qokeey.sh.kal!daiin<-><!plant>cheky.cthdaly<-><!plant>otchedy.chty.saiin
<f34r.11,+P0;C>    qokeey.sh!kal.daiin<-><!plant>cheky.cthdaly<-><!plant>otchedy.chty.saiin
<f34r.11,+P0;F>    qokeey.sh.kal!daiin<-><!plant>cheky.cthdaly<-><!plant>otchedy.chty.saiin
#
<f34r.12,+P0;H>    char.aiin.okor.ar.tol<-><!plant>qokar.chckhy.chdal.ked.qokar.ar.daiin.dam
<f34r.12,+P0;C>    char.aiin.okor.ar.tol<-><!plant>qokar.chckhy.chdal.ked.qokar.ar.daiin.dam
<f34r.12,+P0;F>    char.aiin.okor!ar.tol<-><!plant>qokar.chckhy.chdal.ked.qokar.ar.daiin.dam
#
<f34r.13,+P0;H>    ykeo.lor.ochey.oly<-><!plant>okaly.kechdy.qokchdy.chor.ar.aiiin.daly
<f34r.13,+P0;C>    ykeo.lor.ochey.oly<-><!plant>okaly.kechdy.qokchdy.chor.ar.aiiin.daly
<f34r.13,+P0;F>    ykeo.lor.ochey.oly<-><!plant>okaly.kechdy.qokchdy.chor.ar.aiiin.daly
#
<f34r.14,+P0;H>    or.ar.y.kar.ol.al.oky<-><!plant>chody.qokal.chedy.chcthedy.cheky.daram
<f34r.14,+P0;C>    or.ar.y!kar.ol.al.oky<-><!plant>chody.qokal.chedy.chcthedy.chety.daram
<f34r.14,+P0;F>    or.ar.y!kar.ol.al.oky<-><!plant>chody.qokal.chedy.chcthedy.cheky.daram
#
<f34r.15,+P0;H>    sair.chekar.cheky.shek<-><!plant>chol!chedy.qokedy.yk.cheol!chcthy<$>
<f34r.15,+P0;C>    sair.chekar.cheky.shek<-><!plant>chol.chedy.qokedy.yk!cheol.chcthy<$>
<f34r.15,+P0;F>    sair.chekar.cheky.shek<-><!plant>chol!chedy.qokedy.yk!cheol!chcthy<$>
#
#
