# Last edited on 1998-10-07 19:30:12 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f34v = ED (Rene) = p066 (Stolfi)
#   Folio: f34
#   Panels: f34v
#   Bifolio: bE2 = f34+f39
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,brown (Reeds)
#   Plant: 66 (Petersen)
#
# Description:
#
#
# # <f34v.P> {}
# text
# Last edited on 1998-12-19 18:57:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f34v.1,@P0;H>     kschdy.chdy.chefchy.shdy.qopchdy.shdy!dy.chdal!chdy.ypchdy.c!hcthdy.spaiin
<f34v.1,@P0;C>     kshedy.chdy.chefchy.shdy.qopchdy.shdy.dy!chdal.chdy.ypchdy.ckhcthdy.spaiin
<f34v.1,@P0;F>     kechdy.chdy.chefchy.shdy.qopchdy.shdy!dy.chdal!chdy.ypchdy.c!hcthdy.spaiin
<f34v.1,@P0;U>     kschdy.chdy.chcfchy.shdy.qopchdy.shdy!dy.chdal!chdy.ypchdy.c!hcthdy.spaiin
#
<f34v.2,+P0;H>     tol.qokchy.dychedy.okchy.chckhdy.chdaiin.ckhy.loees.ykar.aiin.oldam
<f34v.2,+P0;C>     tol.qokchy.dychedy.okchy.chckhdy.chdaiin.ckhy.loees.ykar.aiin.oldam
<f34v.2,+P0;F>     tal.qokchy.dychedy.okchy.chckhdy.chdaiin.ckhy.loees.ykar.aiin.oldam
<f34v.2,+P0;U>     tal.qokchy.dychedy.okchy.chckhdy.chdaiin.ckhy.loees.ytar,aiin.oldam
#
<f34v.3,+P0;H>     ytal.seor.chdal.olchdy.char.or.ol.kedaiiin.chcthy.okchdy.chckhy.das!am
<f34v.3,+P0;C>     ytal.shor.chdal.olchdy.char.or.ol.kedaiiin.chcthy.okchdy.chckhy.dar!am
<f34v.3,+P0;F>     ytal.shor.chdal.olchdy.char.or.ol.kedaiiin.chcthy.okchdy.chckhy.das!am
<f34v.3,+P0;U>     ytal.shor.chdal.olchdy.char.or.ol.kedaiiin.chcthy.okchdy.chckhy.dar,am
#
<f34v.4,+P0;H>     tchdaiin.chekal.shedy.qokedar.chdaiin.oldar.qoldar.chedy.daiin.otam
<f34v.4,+P0;C>     tchdaiin.chekal.shedy.qokedar.chdaiin.oldar.qoldar.chedy.daiin.otam
<f34v.4,+P0;F>     tchdaiin.chekal.shedy.qokedar.chdaiin.oldar.qoldar.chedy.daiin.otam
<f34v.4,+P0;U>     tchdaiin.chekal.shedy.qokedar.chdaiin.oldar.qoldar.chedy.daiin.otam
#
<f34v.5,+P0;H>     lshaiir.orair.shedy.chechey.dy!key.kair.chedy.qokar.chekaly.cholky<$>
<f34v.5,+P0;C>     lshaiir.orair.shedy.chechey.dy.key.kair!chedy.qokar.chekaly.chalky<$>
<f34v.5,+P0;F>     lshaiir.orair.shedy.chechey.dy!key.kair.chedy.qokar.chekaly.cholky<$>
<f34v.5,+P0;U>     lshaiir.orair.shedy.chechey.dy!key,kair.chedy.qokar.chekaly.cholky<$>
#
<f34v.6,+P0;H>     pchedar.seear.qokchdy.qokees.cheol.ypchdaiin.chedy.lr.ar.chedain
<f34v.6,+P0;C>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f34v.6,+P0;F>     pchedar.shear.qokchdy.qokees.cheol.ypchdaiin.chedy.lr!ar.chedain
<f34v.6,+P0;U>     pchedar.shear.qokchdy.qokees,cheol.ypchdaiin.chedy.lr,ar.chedain
#
<f34v.7,+P0;H>     olchdaiin.chedy.chey.keedy.chy.kedy.dy.qokedy.okey.s!air.chkain.otain
<f34v.7,+P0;C>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f34v.7,+P0;F>     olchdaiin.chedy.chey.keedy.chy.kedy.dy.qokedy.okey.s!air.chkain.otain
<f34v.7,+P0;U>     olchdaiin.chedy.chey.keedy.chy,kedy.dy.qokedy.okey.s,air.chkain.otain
#
<f34v.8,+P0;H>     ysheos.otar.ar.cho!raiin.cheky.ol!!chdaiin.or.oldar.chdar.okam
<f34v.8,+P0;C>     ysheos.otar.ar.cho!raiin.cheky.!lchchdaiin.or.oldar.chdar.okam
<f34v.8,+P0;F>     ysheos.otar.ar.cho.raiin.cheky.ol!!chdaiin.or.oldar.chdar.okam
<f34v.8,+P0;U>     yshear.otar.ar.cho.raiin.cheky.ol!!chdaiin.or.oldar.chdar.okam
#
<f34v.9,+P0;H>     lsheody.cphy.qokeey.keedy.kchdy.chedy.qokedy.chdy.kal.shs.olda!iin
<f34v.9,+P0;C>     lsheody.cphy.qokeey.keedy.kchdy.chedy.qokedy.chdy.arl.shs.olda!iin
<f34v.9,+P0;F>     lsheody.cthy.qokeey.keedy.kchdy.chedy.qokedy.chdy.kal.shs.olda!iin
<f34v.9,+P0;U>     lsheody.cthy.qokeey.keedy.kchdy.chedy.qokedy.chdy.kal,shs.oldaiiin
#
<f34v.10,+P0;H>    daiin.chdy.tedy.kchdy.okeedy.checkhy.chdy.kain.cheor.or.okedy.okam
<f34v.10,+P0;C>    daiin.chdy.tedy.kchdy.okeedy.checkhy.chdy.kain.chear.or.okedy.okam
<f34v.10,+P0;F>    daiin.chdy.tedy.kchdy.okeedy.checkhy.chdy.kain.ch!ar.or.akedy.okam
<f34v.10,+P0;U>    daiin.chdy.tedy.kchdy.okeedy.checkhy.chdy.kain.chear.or.ykedy.okam
#
<f34v.11,+P0;H>    yshos.ody.s.aiin.okoy.okal.shedy<$>
<f34v.11,+P0;C>    yshos.ody.s.aiin.okey.okal.shedy<$>
<f34v.11,+P0;F>    yshos.ody.s!aiin.okoy.okal.shedy<$>
<f34v.11,+P0;U>    yshos.ody.s.aiin.okoy.okal,shedy<$>
#
#
