# Last edited on 1998-10-07 19:30:26 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f35r = EE (Rene) = p067 (Stolfi)
#   Folio: f35
#   Panels: f35r
#   Bifolio: bE3 = f35+f38
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,brown (Reeds)
#   Plant: 67 (Petersen)
#
# Description:
#
#
# # <f35r.P> {}
# text
# Last edited on 1998-12-11 12:35:26 by stolfi
#
<f35r.1,@P0;H>     cthoo.r.choly.cthy.choty.char.dy<-><!plant>
<f35r.1,@P0;C>     cthoo!r.choly.cthy.choty.char.dy<-><!plant>
<f35r.1,@P0;F>     cthoo.r!choly.cthy.choty.char.dy<-><!plant>
#
<f35r.2,+P0;H>     qokeeaiin.chokaiin.qotchy.daiin<-><!plant>
<f35r.2,+P0;C>     qokeeaiin.chokaiin.qotchy.daiin<-><!plant>
<f35r.2,+P0;F>     qokeeaiin.chokaiin.qotchy.daiin<-><!plant>
#
<f35r.3,+P0;H>     dchaiin.cthey.qotchey.taiin.cthory<-><!plant>
<f35r.3,+P0;C>     dchaiin.cphey.qotchey.taiin.cthory<-><!plant>
<f35r.3,+P0;F>     dchaiin.cthey.qotchey.taiin.cthory<-><!plant>
#
<f35r.4,+P0;H>     qotchy.shetchy.ckhol.cheey.daiin.dain!l<-><!plant>
<f35r.4,+P0;C>     qotchy.shetchy.ckhol.cheey.daiin.dain.l<-><!plant>
<f35r.4,+P0;F>     qotchy.shetchy.ckhol.cheey.daiin.dain!l<-><!plant>
#
<f35r.5,+P0;H>     otchor.sho.tcheey.scheey.daiin.dain!or<-><!plant>
<f35r.5,+P0;C>     otchor.sho.tcheey.scheey.daiin.dain.or<-><!plant>
<f35r.5,+P0;F>     otchor.sho.tcheey.scheey.daiin.dain.or<-><!plant>
#
<f35r.6,+P0;H>     schaiin.char.chan.daiin<-><!plant>
<f35r.6,+P0;C>     schaiin.char.chan.daiin<-><!plant>
<f35r.6,+P0;F>     schaiin.char.chan.daiin<-><!plant>
#
<f35r.7,+P0;H>     shosaiin.tchor.choky<-><!plant>
<f35r.7,+P0;C>     shosaiin.tchor.choky<-><!plant>
<f35r.7,+P0;F>     shosaiin.tchor.choky<-><!plant>
#
<f35r.8,+P0;H>     qotchy.ky.kaiin.daiin<$><!plant>
<f35r.8,+P0;C>     qokeey.ky!kaiin.daiin<$><!plant>
<f35r.8,+P0;F>     qokchy.ky!kaiin.daiin<$><!plant>
#
<f35r.9,+P0;H>     paiin.chear.aiin.chear.shor.chaiin.rn<-><!plant>
<f35r.9,+P0;C>     paiin.chear.aiin.chaer.shor.chaiin!!!<-><!plant>
<f35r.9,+P0;F>     paiin.chear.aiin.chear.shor.chaiin!!!<-><!plant>
#
<f35r.10,+P0;H>    o.aiin.chaiin.ckhy.r.chl.s.chochy.daiin<-><!plant>
<f35r.10,+P0;C>    o!aiin.chaiin.ckhy.r.chl.s.chochy.daiin<-><!plant>
<f35r.10,+P0;F>    o!aiin.chaiin.ckhy.r!chl.s!chochy.daiin<-><!plant>
#
<f35r.11,+P0;H>    shcheaiin.chol.cthaiin.lchaiin.lchal.dal<-><!plant>dair.aldy.n
<f35r.11,+P0;C>    shcheaiin.chol.cthaiin.lchaiin.lchal.dal<-><!plant>dair.aldy.n
<f35r.11,+P0;F>    shcheaiin.shol.cthaiin.lchaiin.lchal.dal<-><!plant>dair.aldy.n
#
<f35r.12,+P0;H>    olor.chy.chaiin.chy.taiin.kchey.koldy<-><!plant>chetchaiin
<f35r.12,+P0;C>    olor.chy.chaiin.chy.taiin.kchey.koldy<-><!plant>chetchaiin
<f35r.12,+P0;F>    olor.chy.chaiin.chy.taiin.kchey.koldy<-><!plant>chetchaiin
#
<f35r.13,+P0;H>    qokoiin.chaiin.qokchaiin.lshy.lodaly<-><!plant>oteey.taiin
<f35r.13,+P0;C>    qokoiin.chaiin.qokchaiin.lshy.lodaly<-><!plant>oteey.taiin
<f35r.13,+P0;F>    qokoiin.chaiin.qokchaiin.lshy.lodaly<-><!plant>oteey.taiin
#
<f35r.14,+P0;H>    cthol.chol.aiin.qotchy.otchor.daiin<-><!plant>shol.qotaiin
<f35r.14,+P0;C>    cthol.chol.aiin.qotchy.otchor.daiin<-><!plant>shol.qotaiin
<f35r.14,+P0;F>    cthol.chol.aiin.qotchy.otchor.daiin<-><!plant>shol.qotaiin
#
<f35r.15,+P0;H>    ochor.s.chiin.daiin.ytain<$>
<f35r.15,+P0;C>    ochor.s.chain.daiin.ytain<$>
<f35r.15,+P0;F>    ochor.s!chiin.daiin.ytain<$>
#
#
