# Last edited on 1998-10-07 19:30:40 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f35v = EF (Rene) = p068 (Stolfi)
#   Folio: f35
#   Panels: f35v
#   Bifolio: bE3 = f35+f38
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,red (Reeds)
#   Plant: 68 (Petersen)
#
# Description:
#
#
# # <f35v.P> {}
# text
# Last edited on 1998-12-07 06:26:20 by stolfi
#
<f35v.1,@P0;H>     par.chor.chocthy.roaiin.ar<-><!plant>
<f35v.1,@P0;C>     par.chor.chocthy.soaiin.ar<-><!plant>
<f35v.1,@P0;F>     par!chor.chocthy.roaiin.ar<-><!plant>
#
<f35v.2,+P0;H>     qotchy.otchey.kchor.yty<-><!plant>
<f35v.2,+P0;C>     qotchy.otchey.kchor.yty<-><!plant>
<f35v.2,+P0;F>     qotchy.otchey.kchor.yty<-><!plant>
#
<f35v.3,+P0;H>     dchor.choty.chyty.daiin<-><!plant>
<f35v.3,+P0;C>     !chor.choky.chyty.daiin<-><!plant>
<f35v.3,+P0;F>     dchor.choty.chyty.daiin<-><!plant>
#
<f35v.4,+P0;H>     ytchy.qotchy.dchy.cthy<-><!plant>
<f35v.4,+P0;C>     ytchy.qotchy.dchy.cthy<-><!plant>
<f35v.4,+P0;F>     ytchy.qotchy.dchy.cthy<-><!plant>
#
<f35v.5,+P0;H>     dchokchy.chocthy.chckhor<-><!plant>
<f35v.5,+P0;C>     dchokchy.chocthy.chckhor<-><!plant>
<f35v.5,+P0;F>     dchokchy.chocthy.chckhor<-><!plant>
#
<f35v.6,+P0;H>     shol.tcheey.chkcheean.chcthaiin<-><!plant>
<f35v.6,+P0;C>     shol.tcheey.chkchee!y.chcthaiin<-><!plant>
<f35v.6,+P0;F>     shol.tcheey.chkcheeen.chcthaiin<-><!plant>
#
<f35v.7,+P0;H>     tcho!tchor.shol.sho.c!o.kol.daiin
<f35v.7,+P0;C>     tcho!tchor.shol.sho.cho!kol.daiin
<f35v.7,+P0;F>     tcho.tchor.shol.sho.ch!!kol.daiin
#
<f35v.8,+P0;H>     oaiin.tchor.cho.chotchy.dchol.d<-><!plant>
<f35v.8,+P0;C>     oaiin.tchor.cho.chotchy.dchol.d<-><!plant>
<f35v.8,+P0;F>     oaiin.tchor.cho.chotchy.dchol!d<-><!plant>
#
<f35v.9,+P0;H>     qokchaiin.cho.ksho.l.choiin<-><!plant>
<f35v.9,+P0;C>     qokchaiin.cho!ksho!l.choiin<-><!plant>
<f35v.9,+P0;F>     qokchaiin.cho.ksho!l.choiin<-><!plant>
#
<f35v.10,+P0;H>    okcheey.chosar.shory<-><!plant>
<f35v.10,+P0;C>    okcheey.chosar.shory<-><!plant>
<f35v.10,+P0;F>    okcheey.chosar.shory<-><!plant>
#
<f35v.11,+P0;H>    qotcheeaiin.chodaiin<-><!plant>
<f35v.11,+P0;C>    qotcheeaiin.chodaiin<-><!plant>
<f35v.11,+P0;F>    qotcheeaiin.chodaiin<-><!plant>
#
<f35v.12,+P0;H>    dchaiin.daiin.daiin.dal.s<-><!plant>
<f35v.12,+P0;C>    dchaiin.daiin.daiin.dal.s<-><!plant>
<f35v.12,+P0;F>    dchaiin.daiin.daiin.dal!s<-><!plant>
#
<f35v.13,+P0;H>    ol.char.od.ar.chear<-><!plant>
<f35v.13,+P0;C>    ol.char.od!ar.chear<-><!plant>
<f35v.13,+P0;F>    ol.char.od.ar.chear<-><!plant>
#
<f35v.14,+P0;H>    tcheai!n.shy.tar.dain<-><!plant>
<f35v.14,+P0;C>    tcheaiin.shy.tar.dain<-><!plant>
<f35v.14,+P0;F>    tcheai!n.shy.tar.dain<-><!plant>
#
<f35v.15,+P0;H>    ykol.cheol.okchy.tch<-><!plant>
<f35v.15,+P0;C>    ykol.cheol.okchy.tch<-><!plant>
<f35v.15,+P0;F>    ykol.cheol.okchy.tch<-><!plant>
#
<f35v.16,+P0;H>    ydaiin.okeey.daiin<-><!plant>
<f35v.16,+P0;C>    ydaiin.okeey.daiin<-><!plant>
<f35v.16,+P0;F>    ydaiin.okeey.daiin<-><!plant>
#
<f35v.17,+P0;H>    daiin.dain.chkaly.choly<-><!plant>
<f35v.17,+P0;C>    daiin.dain.chkaly.choly<-><!plant>
<f35v.17,+P0;F>    daiin.dain.chkaly.choly<-><!plant>
#
<f35v.18,+P0;H>    daiin.qokeeen.chokeeo.r<-><!plant>
<f35v.18,+P0;C>    daiin.qokeee!.chokeeo!r<-><!plant>
<f35v.18,+P0;F>    daiin.qokeeen.chokeea.r<-><!plant>
#
<f35v.19,+P0;H>    schokey.ykeol.chol.daiin
<f35v.19,+P0;C>    !chokey.ykeol.chol.daiin
<f35v.19,+P0;F>    schokey.ykeol.chol.daiin
#
<f35v.20,+P0;H>    sodaiin.shy.dchy.ckhy.dan<-><!plant>
<f35v.20,+P0;C>    sodaiin.shy.dchy.ckhy.dan<-><!plant>
<f35v.20,+P0;F>    sodaiin.shy.dchy.ckhy.dan<-><!plant>
#
<f35v.21,+P0;H>    doiin.chor.chor<$>
<f35v.21,+P0;C>    doiin.chor.chor<$>
<f35v.21,+P0;F>    doiin.chor.chor<$>
#
#
