# Last edited on 1998-10-07 19:30:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f36r = EG (Rene) = p069 (Stolfi)
#   Folio: f36
#   Panels: f36r
#   Bifolio: bE4 = f36+f37
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,blue,tan (Reeds)
#
# Description:
#
#
# # <f36r.P> {}
# text
# Last edited on 1998-12-11 12:35:42 by stolfi
#
<f36r.1,@P0;H>     pchafdan.qorain.chcfhal.soiin.cphor.shaiin.cthy.dair
<f36r.1,@P0;C>     !chafdan.qorain.chcfhal.soiin.cphor.shaiin.cthy.dair
<f36r.1,@P0;F>     pchafdan.qorain.chcfhal.soiin.cphor.shaiin.cthy.dair
#
<f36r.2,+P0;H>     oral.shor.ytaiin.qotaiin.qooldy.chty.chol.dy.tor
<f36r.2,+P0;C>     oral.shor.ytaiin.qotaiin.qooldy.chty.ch!l.dy.tor
<f36r.2,+P0;F>     oral.shor.ytaiin.qotaiin.qooldy.chty.chol!dy.tor
#
<f36r.3,+P0;H>     qotchy.tchy.daiin.gaiin.dol!sain<$>
<f36r.3,+P0;C>     qotchy.tchy.daiin.gaiin.dol.sain<$>
<f36r.3,+P0;F>     qotchy.tchy.daiin.daiin.dol!sain<$>
#
<f36r.4,+P0;H>     podaiir.cphy.qoypchol.rom<-><!plant>c!y<-><!plant>chy.dchy.fchom.dar
<f36r.4,+P0;C>     podaiir.cphy.qoypchol.som<-><!plant>shy<-><!plant>chy.dchy.fchom.dar
<f36r.4,+P0;F>     podaiir.cphy!qoypchol.rom<-><!plant>chy<-><!plant>chy.dchy.fchom.dar
#
<f36r.5,+P0;H>     daiin.qor.chol.ctholy.s<-><!plant>!!o<-><!plant>r<-><!plant>chy.sy<-><!plant>chytaroiin
<f36r.5,+P0;C>     daiin.qor.chol.ctholy.s<-><!plant>cho<-><!plant>r<-><!plant>chy.sy<-><!plant>chytaroiin
<f36r.5,+P0;F>     daiin.qor!chol.ctholy.s<-><!plant>!!o<-><!plant>r<-><!plant>chy.sy<-><!plant>chytaroiin
#
<f36r.6,+P0;H>     okaiin.cthor.ykaiiin.s<-><!plant>dain.an<-><!plant>dan
<f36r.6,+P0;C>     okaiin.cthor.ykaii!n.s<-><!plant>dain.an<-><!plant>dan
<f36r.6,+P0;F>     okaiin.cthor.ykaii!n.s<-><!plant>dain.an<-><!plant>dan
#
<f36r.7,+P0;H>     qotol.cthol.okol.dy.okchy<-><!plant>ytorory<-><!plant>sold
<f36r.7,+P0;C>     qotol.cthol.okol.dy.okchy<-><!plant>ytorory<-><!plant>sold
<f36r.7,+P0;F>     qotol.cthol.okol!dy.okchy<-><!plant>ytorory<-><!plant>sold
#
<f36r.8,+P0;H>     ytchor.cthol.chaiin.yd<-><!plant>
<f36r.8,+P0;C>     ytchor.cthol.chaiin.yd<-><!plant>
<f36r.8,+P0;F>     ytchor.cthol.chaiin.yd<-><!plant>
#
<f36r.9,+P0;H>     ytodaly.daiin.otaro<$>
<f36r.9,+P0;C>     ytodaly.daiin.otaro<$>
<f36r.9,+P0;F>     ytodaly.daiin.otaro<$>
#
#
