# Last edited on 1998-10-07 19:32:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f36v = EH (Rene) = p070 (Stolfi)
#   Folio: f36
#   Panels: f36v
#   Bifolio: bE4 = f36+f37
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
#
# # <f36v.P> {}
# text
# Last edited on 1998-12-07 06:34:45 by stolfi
#
<f36v.1,@P0;H>     pcharasy.qoforom.shoaiin.tchey.chckhhy.otaiin.cphar.daiin
<f36v.1,@P0;C>     pcharary.qoforom.shoaiin.tchey.chckhey.otaiin.cphar.daiin
<f36v.1,@P0;F>     pcharasy.qoforom.shoaiin.tchey.chckhey.otaiin.cphar.daiin
#
<f36v.2,+P0;H>     qotar.chol.daiin.otaiin.qotor.ytar.ochor.chety.ckhor.dom
<f36v.2,+P0;C>     qotar.chol.daiin.otaiin.qotar.ytar.ochor.chety.ckhor.dom
<f36v.2,+P0;F>     qotar.chol.daiin.otaiin.qotor.ytar.ochor.chety.ckhor.dom
#
<f36v.3,+P0;H>     dchytchy.ytor.s<-><!plant>otaiin.qopchor.otar.otchaiin.s
<f36v.3,+P0;C>     dchytchy.ytor.s<-><!plant>otaiin.qopchor.otar.otchaiin.s
<f36v.3,+P0;F>     dchytchy.ytor!s<-><!plant>otaiin.qopchor.otar.otchaiin.s
#
<f36v.4,+P0;H>     qotchor.yky.ty.dy<-><!plant>daiin.cthor<$>
<f36v.4,+P0;C>     qotchor.yky.ty.dy<-><!plant>daiin.cthor<$>
<f36v.4,+P0;F>     qotchor.yky!ty.dy<-><!plant>daiin.cthor<$>
#
<f36v.5,+P1;H>     <!plant>tchor.ckhoiin.daiin.cphchar
<f36v.5,+P1;C>     <!plant>tchor.ckhaiin.daiin.cphchar
<f36v.5,+P1;F>     <!plant>tchor.ckhoiin.daiin.cphchar
#
<f36v.6,+P1;H>     <!plant>daiin.cthor.daiin.dal.dys
<f36v.6,+P1;C>     <!plant>daiin.cthor.daiin.dal.dys
<f36v.6,+P1;F>     <!plant>daiin.cthor.daiin.dal.dys
#
<f36v.7,+P1;H>     <!plant>qoky.keol.okchor.os.cho.shan
<f36v.7,+P1;C>     <!plant>qoky.keol.okchor.os.chy.chan
<f36v.7,+P1;F>     <!plant>qoky.keol.okchor.os.chy.shan
#
<f36v.8,+P1;H>     <!plant>ykshy.ytchy.dol.yty!dy.yky
<f36v.8,+P1;C>     <!plant>ykshy.ytchy.dol.yty.dy.yky
<f36v.8,+P1;F>     <!plant>ykshy.ytchy.dol.yty!dy.yky
#
<f36v.9,+P1;H>     <!plant>okaiin.ykcholqod.chory
<f36v.9,+P1;C>     <!plant>okaiin.ykcholqod.chory
<f36v.9,+P1;F>     <!plant>okaiin.ykcholqod.chory
#
<f36v.10,+P1;H>    <!plant>ykcho!tchy.daiin.daii!l!d
<f36v.10,+P1;C>    <!plant>ykcho!tchy.daiin.dai!!l.d
<f36v.10,+P1;F>    <!plant>ykcho.tchy.daiin.daiinl!d
#
<f36v.11,+P1;H>    <!plant>oty.chcthy.ytoryd
<f36v.11,+P1;C>    <!plant>oty.chcthy.ytoryd
<f36v.11,+P1;F>    <!plant>oty!chcthy.ytoryd
#
<f36v.12,+P1;H>    <!plant>ytol.kchy.oty.chd
<f36v.12,+P1;C>    <!plant>ytol.kchy.oty.chd
<f36v.12,+P1;F>    <!plant>ytol.kchy.oty.chd
#
<f36v.13,+P1;H>    <!plant>oky.she.cthol.oty
<f36v.13,+P1;C>    <!plant>oky.she.cthol.oty
<f36v.13,+P1;F>    <!plant>oky.she.cthol.oty
#
<f36v.14,+P1;H>    <!plant>soiin.chtain<$>
<f36v.14,+P1;C>    <!plant>soiin.chtain<$>
<f36v.14,+P1;F>    <!plant>soiin.chtain<$>
#
#
