# Last edited on 1998-10-07 19:32:32 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f37r = EI (Rene) = p071 (Stolfi)
#   Folio: f37
#   Panels: f37r
#   Bifolio: bE4 = f36+f37
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,tan (Reeds)
#   Plant: 71 (Petersen)
#
# Description:
#
#
# # <f37r.P> {}
# text
# Last edited on 1998-12-19 18:58:19 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f37r.1,@P0;H>     tocphol.shaiin.qotor.ofchor.oty.chory.daiin.otod.or
<f37r.1,@P0;C>     tocphnl.shaiin.qotor.ofchor.oty.chory.daiin.otod!ar
<f37r.1,@P0;F>     tocphol.shaiin.qotor.ofchor.oty.chory.daiin.otod.or
<f37r.1,@P0;U>     tocphol.shaiin.qotor.ofchor.oty.chory.daiin.otod,ar
#
<f37r.2,+P0;H>     ykoiin.cthor.okaiin.qotchy.ytody.qokaiin.sho.ytaiin
<f37r.2,+P0;C>     ykoiin.cthor.okaiin.qotchy.ykody.qokaiin.sho.ytaiin
<f37r.2,+P0;F>     ykoiin.cthor.okaiin.qotchy.qtody.qokaiin.sho.ytaiin
<f37r.2,+P0;U>     ykoiin.cthor.okaiin.qotchy.ytody.qokaiin.sho.ytaiin
#
<f37r.3,+P0;H>     qo!shy.qokaiin.cthol.dy.ckhor.oky.dy<$>
<f37r.3,+P0;C>     qo!shy.qokaiin.cthol!dy.ckhor.oky.dy<$>
<f37r.3,+P0;F>     qo!shy.qokaiin.cthol.dy.ckhor.oky.dy<$>
<f37r.3,+P0;U>     qo,shy.qokaiin.cthol,dy.ckhor.oky.dy<$>
#
<f37r.4,+P0;H>     pchotchy.daiin.cfhol.dar.chol.daiin<-><!plant>yd
<f37r.4,+P0;C>     pchotchy.daiin.cfhal!dar.chol.daiin<-><!plant>yd
<f37r.4,+P0;F>     pchotchy.daiin.cfhol.dar.chol.daiin<-><!plant>!!!
<f37r.4,+P0;U>     pchotchy.daiin.cfhol,dar.chol.daiin<-><!plant>yd
#
<f37r.5,+P0;H>     y!ky.qokchy.qotchor.chkol.otoly<-><!plant>
<f37r.5,+P0;C>     y!ky.qokchy.qotchor.chkol.otoly<-><!plant>
<f37r.5,+P0;F>     y.ky.qokchy.qotchor.chkol.otoly<-><!plant>
<f37r.5,+P0;U>     y!ky.qokchy.qotchor.chkol.otoly<-><!plant>
#
<f37r.6,+P0;H>     shor.shol.qokchy.qotom!ody<-><!plant>dchol.daiin
<f37r.6,+P0;C>     shor.shol.qokchy.qotom!ody<-><!plant>dchol.daiin
<f37r.6,+P0;F>     shor.shol.qokchy.qotom.ody<-><!plant>dchol.daiin
<f37r.6,+P0;U>     shor.shol.qokchy.qotam.ody<-><!plant>dchol.daiin
#
<f37r.7,+P0;H>     sor.chey.kor.qokor.daiin<$>
<f37r.7,+P0;C>     sor.chey.kor.qokor.daiin<$>
<f37r.7,+P0;F>     sor.chey.kor.qokor.daiin<$>
<f37r.7,+P0;U>     sor.chey,kor.qokor.daiin<$>
#
<f37r.8,+P0;H>     koiin.chorody.qokaiin.shory.otal<-><!plant>shor.sheor.dar
<f37r.8,+P0;C>     koiin.chorody.qokaiin.shory.otal<-><!plant>shor.sheor.dar
<f37r.8,+P0;F>     koiin.chorody.qokaiin.shory.otal<-><!plant>shor.sheor.dar
<f37r.8,+P0;U>     koiin.chorody.qokaiin.shory.otal<-><!plant>shor.sheor.dar
#
<f37r.9,+P0;H>     yk!!chody.qotchy.ykaiin.chy.qotor.dy<-><!plant>otcho.lol.daiin
<f37r.9,+P0;C>     cthkchody.qotchy.ykaiin.chy.qotor!dy<-><!plant>otchol!ol!daiin
<f37r.9,+P0;F>     yk!!chody.qotchy.ykaiin.chy.qotor!dy<-><!plant>otchol!ol.daiin
<f37r.9,+P0;U>     yk!!chody.qotchy.ykaiin.chy.qotor,dy<-><!plant>otchol,ol,daiin
#
<f37r.10,+P0;H>    qoto.okchochor.dchor.chy!!!!.daiin<-><!plant>ychey.kol.daiir
<f37r.10,+P0;C>    qoto.okchochor.dchor.chy.shy.daiin%%%%%%%%%%%%%%%%%%%%%%%<-><!plant>
<f37r.10,+P0;F>    qoto.okchochor.dchor.chy!!!!!daiin<-><!plant>ychey.kol.daiir
<f37r.10,+P0;U>    qoto.okchochor.dchor.chy.shy.daiin<-><!plant>ychey.kol.daiir
#
<f37r.11,+P0;H>    okchor.daiin.ckhy.dain.diiiin<$><!plant>
<f37r.11,+P0;C>    okchor.daiin.ckhy.dain.da!iin<$><!plant>
<f37r.11,+P0;F>    okchor.daiin.ckhy.dain.da!iin<$><!plant>
<f37r.11,+P0;U>    okchor.daiin.ckhy.dain.da!iin<$><!plant>
#
#
