# Last edited on 1998-10-07 19:32:44 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f37v = EJ (Rene) = p072 (Stolfi)
#   Folio: f37
#   Panels: f37v
#   Bifolio: bE4 = f36+f37
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,red,green (Reeds)
#   Plant: 72 (Petersen)
#
# Description:
#
#
# # <f37v.P> {}
# text
# Last edited on 1998-12-11 12:38:11 by stolfi
#
<f37v.1,@P0;H>     kshody.qocthy.qotoldy.chopdain.sol<-><!plant>
<f37v.1,@P0;C>     tshody.qocthy.qotoldy.chopdain.sol<-><!plant>
<f37v.1,@P0;F>     kshody.qocthy.qotoldy.chopdain.sol<-><!plant>
#
<f37v.2,+P0;H>     dor.chol.cthor.oscho.chor.daiin<-><!plant>
<f37v.2,+P0;C>     dor.chol.cthor.orcho!char.daiin<-><!plant>
<f37v.2,+P0;F>     dor.chol.cthor.oscho!chor.daiin<-><!plant>
#
<f37v.3,+P0;H>     qokchon.shy.chon.daiin.dy<-><!plant>
<f37v.3,+P0;C>     qok!!on.shy.chon.daiin.dy<-><!plant>
<f37v.3,+P0;F>     qokchon.shy.chon.daiin.dy<-><!plant>
#
<f37v.4,+P0;H>     dshor.dytory.dshor.daiin<-><!plant>
<f37v.4,+P0;C>     dshor.dytory.dshor.daiin<-><!plant>
<f37v.4,+P0;F>     dshor.dytory.dshor.daiin<-><!plant>
#
<f37v.5,+P0;H>     dchor.qotol.ykchon.dain<-><!plant>
<f37v.5,+P0;C>     dchor.qotol.ykchon.dain<-><!plant>
<f37v.5,+P0;F>     dchor.qotol.ykchon.dain<-><!plant>
#
<f37v.6,+P0;H>     yokor.ytchor.saiin.oty<-><!plant>
<f37v.6,+P0;C>     yokos.ytchor.saiin.oty<-><!plant>
<f37v.6,+P0;F>     yokor.ytchor.saiin.oty<-><!plant>
#
<f37v.7,+P0;H>     qotchor.daiin<$>
<f37v.7,+P0;C>     qotchor.daiin<$>
<f37v.7,+P0;F>     qotchor.daiin<$>
#
<f37v.8,+P0;H>     qotor.choiin.chetchy.daiin<-><!plant>
<f37v.8,+P0;C>     qotor.choa!n.chetchy.daiin<-><!plant>
<f37v.8,+P0;F>     qotor.choiin.chetchy.daiin<-><!plant>
#
<f37v.9,+P0;H>     dor.chor.sho.daiiin.daiin
<f37v.9,+P0;C>     dor.chor.sho.daiiin.daiin
<f37v.9,+P0;F>     dor.chor.sho.daiiin.daiin
#
<f37v.10,+P0;H>    soiin.shey.otoiin.chey.tom<-><!plant>
<f37v.10,+P0;C>    saiin.shoy.okoiin.chey.tom<-><!plant>
<f37v.10,+P0;F>    soiin.shey.otoiin.chey.tom<-><!plant>
#
<f37v.11,+P0;H>    qotoiin.choror.cthol.daiin<-><!plant>
<f37v.11,+P0;C>    qotaiin.choror.cthol.daiin<-><!plant>
<f37v.11,+P0;F>    qotoiin.choror.cthol<->daiin<-><!plant>
#
<f37v.12,+P0;H>    chor.sholy.sheaiin.dotody<-><!plant>
<f37v.12,+P0;C>    chor.sholy.sheaiin.dotody<-><!plant>
<f37v.12,+P0;F>    chor.shyly.sheaiin.dotody<-><!plant>
#
<f37v.13,+P0;H>    sotoiiin<$>
<f37v.13,+P0;C>    sotoiiin<$>
<f37v.13,+P0;F>    sotoiiin<$>
#
<f37v.14,+P0;H>    todain.cphaiin.cphorods<-><!plant>
<f37v.14,+P0;C>    todain.cphaiin.cphorods<-><!plant>
<f37v.14,+P0;F>    todain.cphaiin.cphorods<-><!plant>
#
<f37v.15,+P0;H>    soiiin.cheoky.daiin.dain<-><!plant>
<f37v.15,+P0;C>    s.iiin.cheoky.daiin.dain<-><!plant>
<f37v.15,+P0;F>    soiiin.cheoky.daiin.dain<-><!plant>
#
<f37v.16,+P0;H>    qotor.daiin.chotaiin<-><!plant>
<f37v.16,+P0;C>    qotor.daiin.chotaiin<-><!plant>
<f37v.16,+P0;F>    qotor.daiin.chotaiin<-><!plant>
#
<f37v.17,+P0;H>    sokchor.qokoiiin.ykeeols<-><!plant>
<f37v.17,+P0;F>    sokchor.qokoiiin.ykeeols<-><!plant>
#
<f37v.18,+P0;H>    oyteey.daiin.daiin.ody<-><!plant>
<f37v.18,+P0;F>    oyteey.daiin.daiin.ody<-><!plant>
#
<f37v.19,+P0;H>    daiin.ykoiin.qotal.daiin<-><!plant>
<f37v.19,+P0;C>    daiin.qkaiin.qotal.daiin<-><!plant>
<f37v.19,+P0;F>    daiin.qkaiin.qotal.daiin<-><!plant>
#
<f37v.20,+P0;H>    ychock<!@K>aey.ykol.daiin.s<-><!plant>
<f37v.20,+P0;C>    ychock!!!!hey.ytol!daiin.s<-><!plant>
<f37v.20,+P0;F>    ychock!!!!hey.ykol.daiin.s<-><!plant>
#
<f37v.21,+P0;H>    oshctho.do.daiin.cthol!s<-><!plant>
<f37v.21,+P0;C>    oshctho.do.daiin.cthol.s<-><!plant>
<f37v.21,+P0;F>    oshctho<->do.daiin.cthol!s<-><!plant>
#
<f37v.22,+P0;H>    qotol.ytoiin.chocthey
<f37v.22,+P0;C>    qotol.ytoiin.chocthey
<f37v.22,+P0;F>    qotol.ytoiin.chocthey
#
<f37v.23,+P0;H>    yto.chol.daiin<$>
<f37v.23,+P0;C>    yto.chol.daiin<$>
<f37v.23,+P0;F>    yto.chol.daiin<$>
#
#
