# Last edited on 1998-10-07 19:33:02 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f38r = EK (Rene) = p073 (Stolfi)
#   Folio: f38
#   Panels: f38r
#   Bifolio: bE3 = f35+f38
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 73 (Petersen)
#
# Description:
#
#
# # <f38r.P> {}
# text
# Last edited on 1998-12-07 06:43:11 by stolfi
#
<f38r.1,@P0;H>     tolor.chockhy<-><!plant>oky.choiin.okshol.oly.oky
<f38r.1,@P0;C>     tolor.chockhy<-><!plant>oky.choiin.okshol.oly.oky
<f38r.1,@P0;F>     tolor.chockhy<-><!plant>oky.choiin.okshol.oly.oky
#
<f38r.2,+P0;H>     okseey.chody!s<-><!plant>ytoiin.otaiin.otaiin.cthar
<f38r.2,+P0;C>     okshey.chody.s<-><!plant>ytoiin.otaiin.otaiin.cthar
<f38r.2,+P0;F>     okshey.chody!s<-><!plant>ytoiin.otaiin.otaiin.cthar
#
<f38r.3,+P0;H>     qokor.okaiin<-><!plant>otaiin.qokchol.chokokor
<f38r.3,+P0;C>     qokor.okaiin<-><!plant>otaiin.qokchol.chokokor
<f38r.3,+P0;F>     qokor.okaiin<-><!plant>otaiin.qokchol.chokokor
#
<f38r.4,+P0;H>     ychok.chey.chckh<-><!plant>chy.chka.r.odaiin.daiin.sy
<f38r.4,+P0;C>     ychok!chey.chckh<-><!plant>chy.chko!r.odaiin.daiin.sy
<f38r.4,+P0;F>     ychok!chey.chckh<-><!plant>chy.chka.r!odaiin.daiin.sy
#
<f38r.5,+P0;H>     okor.chey.kain<-><!plant>chor.ctho.dain.ckholdy
<f38r.5,+P0;C>     okor.chey.kain<-><!plant>chor.ctho.dain.ckholdy
<f38r.5,+P0;F>     okor.chey.kain<-><!plant>chor.ctho.dain.ckholdy
#
<f38r.6,+P0;H>     ysho.sho.kos<-><!plant>daiin.okoy.chochor.daiin<$>
<f38r.6,+P0;C>     ysho.sho.kos<-><!plant>daiin.okoy.chochor.daiin<$>
<f38r.6,+P0;F>     ysho.sho.kos<-><!plant>daiin.okoy.chochor.daiin<$>
#
#
