# Last edited on 1998-10-07 19:42:32 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f39v = EN (Rene) = p076 (Stolfi)
#   Folio: f39
#   Panels: f39v
#   Bifolio: bE2 = f34+f39
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,b (Reeds)
#
# Description:
#
#
# # <f39v.P> {}
# text
# Last edited on 1998-12-07 06:53:07 by stolfi
#
<f39v.1,@P0;H>     pdair.chdy.fdykain.or.air.sheykaiiin.ofchy.kar.or.aiin.dol.ky.oshdy
<f39v.1,@P0;C>     pdair.chdy.fdykain.or.air.sheykaiiin.ofchy.kar.or!aiin.dol!ky.oshdy
<f39v.1,@P0;F>     pdair.chdy.fdykain.or!air.sh!ykaiiin.ofchy.kar.or.aiin.dol.ky.ashdy
<f39v.1,@P0;U>     pdair.chdy.fdykain.or,air,sheykaiiin.ofchy.kar.or.aiin.dol!ky.oshdy
#
<f39v.2,+P0;H>     sor.shy.kor.chol.qoty.kchdy.olky.dor.chdy.ykar.olkedaiin.ody.dy
<f39v.2,+P0;C>     sor.shy!kar.chol.qoty.kchdy.olky.dar.chdy.ykal.olkedaiin.ody.dy
<f39v.2,+P0;F>     sor.shy.kar.chol.qoty.kchdy.olky.dar.chdy.ykar.olkedaiin.ody!dy
<f39v.2,+P0;U>     sor.shy,kar.chol.qoty.kchdy.olky.dar.chdy.ykar.olkedaiin.ody,dy
#
<f39v.3,+P0;H>     daiin.chor.okain.okaii!fchody.saiin.or.aiin.qokaiin.ytodaiin.o!kom
<f39v.3,+P0;C>     da!!m.chor.okain.okaii!fchody.saiin.or!aiin.qokaiin.ytodaiin.o!kam
<f39v.3,+P0;F>     daiin.chor.okain.okain.fchody.saiin.or!aiin.qokaiin.ytodaiin.o!kam
<f39v.3,+P0;U>     daiin.chor.okain.okaii!fchody.saiin.or,aiin.qokaiin.ytodaiin.o,kam
#
<f39v.4,+P0;H>     y.okeey.chody.cheor.aiin.okody.chodal.ykedy.qokedy.dal.o!r.aiin.shky
<f39v.4,+P0;C>     y.okeey.chody.cheor.aiin.okody.chodal.ykedy.qokedy.dal.o!d!aiin.shky
<f39v.4,+P0;F>     y!okeey.chody.cheor.aiin.okody.chodal.ykedy.qokedy.dal.o!r!aiin.shky
<f39v.4,+P0;U>     y,okeey.chody.cheor.aiin.okody.chodal.ykedy.qokedy.dal,o,r,aiin.shky
#
<f39v.5,+P0;H>     ytedy!kor.or.sheky.kain.otar.or.aiin.okaiin.ckhol.ol.kor.otor.opchy
<f39v.5,+P0;C>     ytedy.kor.or.sheky.kain.otar.or.aiin.okaiin.ckhol.ol!kor.otor.ofchy
<f39v.5,+P0;F>     ytedy.kor.or.sheky.kain.otar.or.aiin.okaiin.ckhol.ol.kor.otor.opchy
<f39v.5,+P0;U>     ytedy,kor.or.sheky,kain.otar.or.aiin.okaiin.ckhol.ol,kor.otor.opchy
#
<f39v.6,+P0;H>     lkedy.okchey.shor!qoy.kam.cho.ckh!cfhhy.or.aly.shody<$>
<f39v.6,+P0;C>     lkedy.okchey.shor.qoy!kam.cho!ckh!cfhey.or.aly.shody<$>
<f39v.6,+P0;F>     lkedy.okchey.shor.qoy.kam.cho!ckh.cfhey.or.aly.shody<$>
<f39v.6,+P0;U>     lkedy.okchey.shor.qoy!kam.cho,ckh,cfhey.or.aly.shody<$>
#
<f39v.7,+P0;H>     par!dy.shedy.qokar.sheedy.oraly<-><!plant>olaiir.okar.ar
<f39v.7,+P0;C>     par.dy.shedy.qokar.sheedy.oraly<-><!plant>olaiir.okar.ar
<f39v.7,+P0;F>     par!dy.shedy.qokar.sheedy.oraly<-><!plant>olainr.okar.ar
<f39v.7,+P0;U>     par!dy.shedy.qokar.sheedy.oraly<-><!plant>olainr.okar.ar
#
<f39v.8,+P0;H>     oekar.aiin.olkaiin.olky.dar.ald<-><!plant>shek.chek.qokchy.dar.ain
<f39v.8,+P0;C>     oekar.aiin.olkaiin.olky.dar.ald<-><!plant>shek.chek.qokchy.dar.ain
<f39v.8,+P0;F>     oekar.aiin.olkaiin.olky.dar.ald<-><!plant>shek.chek.qokchy.dar.ain
<f39v.8,+P0;U>     oekar,aiin.olkaiin.olky.dar.ald<-><!plant>shek.chek.qokchy.dar,ain
#
<f39v.9,+P0;H>     tar.aiin.dal.ar.ain.cheor.ydam<-><!plant>shody.okal.shd!y.kshy.or
<f39v.9,+P0;C>     tar.aiin.dal.ar.ain.cheor.ydam<-><!plant>shody.okal.shd!y.kshy.or
<f39v.9,+P0;F>     tar.aiin.dal.ar.ain.cheor.ydym<-><!plant>shody.okal.shd!y.kshy.or
<f39v.9,+P0;U>     tar.aiin.dal.ar.ain.cheor.ydam<-><!plant>shody.okal,shd,y,kshy.or
#
<f39v.10,+P0;H>    dar.ar.y!kar.or.yky.chdy.fchor<-><!plant>qokain.ar.sheedy.olchef
<f39v.10,+P0;C>    dar.ar.y!kar.or.yky.chdy.fchor<-><!plant>qokain.ar.sheedy.olchef
<f39v.10,+P0;F>    dar.ar.y!kar.or.yky.chdy.fchor<-><!plant>qokain.or.sheedy.olchep
<f39v.10,+P0;U>    dar,ar.y,kar.or.yky.chdy.fchor<-><!plant>qokain.or.sheedy.olchef
#
<f39v.11,+P0;H>    sarol.chedy.shekam.qokar.chl<-><!plant>ykeedy.chckhy.dalor.dy
<f39v.11,+P0;C>    saror.chedy.shekam.qokar.chl<-><!plant>ykeedy.chckhy.dalor.dy
<f39v.11,+P0;F>    sarol.chedy.shekam.qokar.chl<-><!plant>ykeedy.chckhy.dalor.dy
<f39v.11,+P0;U>    sarol.chedy.shekam.qokar.chl<-><!plant>ykeedy.chckhy.dalor.dy
#
<f39v.12,+P0;H>    paiin.alaiin.otal.chd.okar.am<-><!plant>okar.cheodal.ockhy
<f39v.12,+P0;C>    paiin.alaiin.otal.chd.okar.am<-><!plant>okar.cheodal.ockhy
<f39v.12,+P0;F>    paiin.alaiin.otaf!chm.okar!am<-><!plant>okar.cheodal.ockhy
<f39v.12,+P0;U>    paiin.olaiin.otal,chd.okar!am<-><!plant>okar.cheodal.ockhy
#
<f39v.13,+P0;H>    dain.ockhedy.otedy.okedy<-><!plant>lchdy.okaiin.daiiiny
<f39v.13,+P0;C>    dain.ockhedy.otedy.okedy<-><!plant>lchdy.okaiin.daiiiny
<f39v.13,+P0;F>    dain.ockhedy.otedy.okedy<-><!plant>lchdy.okaiin.daiiiny
<f39v.13,+P0;U>    dain.ockhedy.otedy.okedy<-><!plant>lchdy.okaiin.daiiiny
#
<f39v.14,+P0;H>    tar.aiin.okaiin.cholody<$>
<f39v.14,+P0;C>    tar.aiin.okaiin.cholody<$>
<f39v.14,+P0;F>    tar!aiin.okaiin.cholody<$>
<f39v.14,+P0;U>    tar,aiin.okaiin.cholody<$>
#
#
