# Last edited on 1998-10-09 00:51:40 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f3r = AE (Rene) = p005 (Stolfi)
#   Folio: f3
#   Panels: f3r
#   Bifolio: bA3 = f3+f6
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,red (Reeds)
#
# Description:
#
#   One plant, flush against the right margin.
#
#     Roots: a bunch of unbranched tentacle-like roots radiating from
#       the stem's base. Light colored, partial dark overpaint.
#     Stem: rather thick, bent. Light colored, dark overpainted stripe (shadow) along
#       its left side.
#     Branches: none.
#     Leaves: lance-shaped with an S bend, very dense,
#       growing straight off the stem on both sides, each partially covering
#       the previous one. Stem ends with one unpaired leaf. Light colored,
#       with a dark-painted shadow on the bottom of each leaf, and
#       a dotted line just inside the leaf's rim.
#     Flowers: none.
#
#   Four paragraphs (with 9.5, 3.5, 2.7, and 2.8 lines): a longer one
#   at the top, and three short ones just below mid-page. The first
#   two are left-justified and follow the plant's outline on the
#   right. The last two are left- and right-justified, and interrupted
#   by the main stem.
#
# Comments:
#
#   The plant looks strange because of the dense leaves Perhaps they
#   are actually the sheaths of leafstalks, badly drawn? Perhaps the
#   dots along the leaf rim are short spines?
#
# # <f3r.P> {}
# text
# Last edited on 1998-12-06 13:03:28 by stolfi
#
<f3r.1,@P0;H>      tsheos.qopal.chol.cthol.daimm
<f3r.1,@P0;C>      tsheos.qopal.chol.cthol.daimg
<f3r.1,@P0;F>      tsheos.qopal.chol.cthol.daimm
#
<f3r.2,+P0;H>      ycheor.chor.dam.qotcham.cham<-><!plant>
<f3r.2,+P0;C>      ycheor.chor.dam.qotchag.cham<-><!plant>
<f3r.2,+P0;F>      ycheor.chor.dam.qotcham.cham<-><!plant>
#
<f3r.3,+P0;H>      ochor.qocheor.chol.daiin.cthy<-><!plant>
<f3r.3,+P0;C>      ochar.qacheor.chol.daiin.cthy<-><!plant>
<f3r.3,+P0;F>      ochor.qocheor.chol.daiin.cthy<-><!plant>
#
<f3r.4,+P0;H>      schey.chor.chal.cham.cham.cho<-><!plant>
<f3r.4,+P0;C>      schey.chor.chal.cham.chaj.cho<-><!plant>
<f3r.4,+P0;D>      schey.chor.chal.chaj.chaj.cho<-><!plant>
<f3r.4,+P0;F>      schey.chor.chal.cham.cham.cho<-><!plant>
#
<f3r.5,+P0;H>      qokol.chololy.s.cham.cthol<-><!plant>
<f3r.5,+P0;C>      qokol.chololy.s.cham.cthol<-><!plant>
<f3r.5,+P0;F>      qokol.chololy.s.cham.cthol<-><!plant>
#
<f3r.6,+P0;H>      ychtaiin.chor.cthom.otal.dam<-><!plant>
<f3r.6,+P0;C>      ychtaiin.chor.cthom.otol!dam<-><!plant>
<f3r.6,+P0;F>      ychtaiin.chor.cthom.otal.dam<-><!plant>
#
<f3r.7,+P0;H>      otchol.qodaiin.chom.shom.damo<-><!plant>
<f3r.7,+P0;C>      otchol.qodaiin.chom.shom.damo<-><!plant>
<f3r.7,+P0;F>      otchol.qodaiin.chom.shom.damo<-><!plant>
#
<f3r.8,+P0;H>      ysheor.chor.chol.oky.damo<-><!plant>
<f3r.8,+P0;C>      ysheor.chor.chol.oky.dago<-><!plant>
<f3r.8,+P0;F>      ysheor.chor.chol.oky.damo<-><!plant>
#
<f3r.9,+P0;H>      sho.?or.sheoldam.otchody.ol<-><!plant>
<f3r.9,+P0;C>      sho.aor.sheoldaj.otchody.ol<-><!plant>
<f3r.9,+P0;F>      sho.?or.sheoldam.otchody.ol<-><!plant>
#
<f3r.10,+P0;H>     ydas.chol.cthom<$>
<f3r.10,+P0;C>     ydas.chol!cthom<$>
<f3r.10,+P0;F>     ydar.chol.cthom<$>
#
<f3r.11,+P0;H>     pcheol.shol.sols.sheol.shey
<f3r.11,+P0;C>     pcheol.shol.sols.sheol.shey
<f3r.11,+P0;F>     pcheol.shol.sols.sheol.shey
#
<f3r.12,+P0;H>     okadaiin.qokchor.qoschodam.octhy<-><!plant>
<f3r.12,+P0;C>     okadaiin.qokchor.qoschodam.octhy<-><!plant>
<f3r.12,+P0;F>     okadaiin.qokchor.qoschodam.octhy<-><!plant>
#
<f3r.13,+P0;H>     qokeey.qot.shey.qokody.qokchey.cheody<-><!plant>
<f3r.13,+P0;C>     qokeey.qot.shey.qokody.qokshey.cheody<-><!plant>
<f3r.13,+P0;F>     qokeey.qot!shey.qokody.qokchey.cheody<-><!plant>
#
<f3r.14,+P0;H>     chor.qodair.okeey.qokeey<$>
<f3r.14,+P0;C>     chor.qodair.okeey.qokeey<$>
<f3r.14,+P0;F>     chor.qodair.okeey.qokeey<$>
#
<f3r.15,+P0;H>     tsheoarom.shor.or.chor.olchsy.chom.otchom<-><!plant>oporar
<f3r.15,+P0;C>     tsheoarom.shor.or.chor.olchsy.chom.otchom<-><!plant>oporar
<f3r.15,+P0;F>     tsheoarom.shor.or.chor.ofchsy.chom.otchom<-><!plant>oporar
#
<f3r.16,+P0;H>     oteol.chol.s.cheol.ekshy.qokeom.qokol.daiin<-><!plant>soleeg
<f3r.16,+P0;C>     oteol.chol.s.cheol.ekshy.qokeom.qokol.daiin<-><!plant>soleeg
<f3r.16,+P0;F>     oteol.chol.s.cheol.ekshy.qokeom.qokol.daiin<-><!plant>soleem
#
<f3r.17,+P0;H>     soeom.okeom.yteody.qokeeo.dal.sam<$>
<f3r.17,+P0;C>     soeom.okeom.yteody.qokeeo!dal.sam<$>
<f3r.17,+P0;F>     soeom.okeom.yteody.qokeeo.dal.sam<$>
#
<f3r.18,+P0;H>     pcheoldom.shodaiin.qopchor.qopol.opchol.qoty<-><!plant>otolom
<f3r.18,+P0;C>     pcheoldom.shodaiin.qopchor.qopol.opchol.qoty<-><!plant>otolom
<f3r.18,+P0;F>     pcheoldom.shodaiin.qopchor.qopol.opchol.qoty<-><!plant>otolom
#
<f3r.19,+P0;H>     otchor.ol.cheor.qoeor.dair.qoteol.qosaiin<-><!plant>chor.cthy
<f3r.19,+P0;C>     otchor.ol!cheor.qoeor.dair.qoteol.qosaiin<-><!plant>chor.cthy
<f3r.19,+P0;F>     otchor.ol.cheor.qoeor.dair.qoteol.qosaiin<-><!plant>chor.cthy
#
<f3r.20,+P0;H>     ycheor.chol.odaiin.chol.s.aiin.okol!or.am<$><!plant>
<f3r.20,+P0;C>     ycheor.chol.odaiin.chol.s.aiin.okol.or.am<$><!plant>
<f3r.20,+P0;F>     ycheor.chol.odaiin.chol.s!aiin.okol!or.am<$><!plant>
#
#
