# Last edited on 1998-10-07 19:42:45 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f40r = EO (Rene) = p077 (Stolfi)
#   Folio: f40
#   Panels: f40r
#   Bifolio: bE1 = f33+f40
#   Quire: E (Rene) = V (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,chartreuse (Reeds)
#   Plant: 77 (Petersen)
#
# Description:
#
#
# # <f40r.P> {}
# text
# Last edited on 1998-12-12 17:22:47 by stolfi
#
<f40r.1,@P0;H>     pchey.keodar.aldydy<-><!plant>qoky.okal.shdy.olkedy.opches.ar.or!daiin
<f40r.1,@P0;C>     pchey.keodar.aldydy<-><!plant>qoky.okal.shdy.olkedy.opches.ar.or.daiin
<f40r.1,@P0;F>     pchey.keodar.aldydy<-><!plant>qoky.okal.shdy.olkedy.opches.ar.or!daiin
#
<f40r.2,+P0;H>     qokar.okar.okedy.dar<-><!plant>ykchey.kaiin.okos.chedy.okar.aralos
<f40r.2,+P0;C>     qokar.okar.okedy.dar<-><!plant>ykchey.kaiin.okos.chedy.okar.aralor
<f40r.2,+P0;F>     qokar.okar.okedy.dar<-><!plant>ykchey.kaiin.okar.chedy.okar.aralor
#
<f40r.3,+P0;H>     shy.qokal.chdy.chckhd<-><!plant>otor.aiis.oky.okolchy.qokar.okam
<f40r.3,+P0;C>     shy.qokal.chdy.chckhd<-><!plant>otor.aiir.oky.okolchy.qokar.okam
<f40r.3,+P0;F>     shy.qokal.chdy.chckhd<-><!plant>otor.aiir.oky.okolchy.qokar.okam
#
<f40r.4,+P0;H>     or.aiin.chekody.das<-><!plant>qokol.okaiin.okar.oky.okoldy.ol
<f40r.4,+P0;C>     or.aiin.chekody.dar<-><!plant>qokol.okaiin.okar.oky.okoldy.ol
<f40r.4,+P0;F>     or.aiin.chekody.dar<-><!plant>qokol.okaiin.okar.oky.okoldy.ol
#
<f40r.5,+P0;H>     lokar.qokar.okar<-><!plant>okol.ol.chedy.qokchd.ar.ar.or.dam
<f40r.5,+P0;C>     lokar.qokar.okar<-><!plant>okol.ol.chedy.qokchd.ar.ar.or.dam
<f40r.5,+P0;F>     lokar.qokar.okar<-><!plant>okol.ol.chedy.qokchd.ar.ar.or.dam
#
<f40r.6,+P0;H>     tor.or.ar.shok!or.om<-><!plant>olshedy.qoka!m.chdy.kar.oraiin
<f40r.6,+P0;C>     tor.or.ar.shok.or.am<-><!plant>olsh!dy.qoka!m.chdy.kar.oraiin
<f40r.6,+P0;F>     tor.or.ar.shok!or!am<-><!plant>olshedy.qokaim.chdy.kar.oraiin
#
<f40r.7,+P0;H>     yaiin.chekaiin.oky<-><!plant>ycheey<$>
<f40r.7,+P0;C>     yaiin.chekaiin.oky<-><!plant>ycheey<$>
<f40r.7,+P0;F>     yaiin.chekaiin.oky<-><!plant>ycheey<$>
#
<f40r.8,+P0;H>     ksheo.keeey.dar.aim<-><!plant>kcheo.cfhdy.orain.chefal.daiin.dm
<f40r.8,+P0;C>     !sheo.keeey.dar.aim<-><!plant>kcheo.cfhdy.orain.chefal.daiin.dg
<f40r.8,+P0;F>     ksheo.kchey.dar.aim<-><!plant>kcheo.cfhdy.orain.chefal.daiin.dm
#
<f40r.9,+P0;H>     taiin.ol.olaiin.or<-><!plant>dain.okaiin.okaiin.okaiin.daram
<f40r.9,+P0;C>     taiin.al.olaiin.ar<-><!plant>dain.okaiin.okaiin.okaiin.daram
<f40r.9,+P0;F>     taiin.ol.olaiin.or<-><!plant>dain.okaiin.okaiin.okaiin.daram
#
<f40r.10,+P0;H>    saiin.olcheey.chdy<-><!plant>!!!!!ychey.karar.oky.ykedy.okair.ody
<f40r.10,+P0;C>    saiin.olcheey.chdy<-><!plant>dain.ychey.karar.oky.ykedy.okair.!dy
<f40r.10,+P0;F>    saiin.olcheey.chdy<-><!plant>!!!!!ychey.kamar.oky.ykedy.okair.ody
#
<f40r.11,+P0;H>    toar.ykaiin.ory.dal<$><!plant>
<f40r.11,+P0;C>    toar.ykaiin.ory.dal<$><!plant>
<f40r.11,+P0;F>    toar.ykaiin.ory.dal<$><!plant>
#
#
