# Last edited on 1998-10-07 20:33:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f40v = EP (Rene) = p078 (Stolfi)
#   Folio: f40
#   Panels: f40v
#   Bifolio: bE1 = f33+f40
#   Quire: E (Rene) = V (Beinecke)
#
#   Quire E, last page
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: red (Reeds)
#   Plant: 78 (Petersen)
#
# Description:
#
#   There is a mark at the SE corner, resembling a "7" (uncrossed, with
#   upturned serif on the top stroke) with a superscript "cg".
#
# Comments:
#
#   The mark at the SE corner is almost surely a quire number, a digit
#   with a Latin abbreviation.
#
#   Landini's comments say "gathering mark 5". But it looks more
#   like a "seven" to me...
#
# # <f40v.P> {}
# text
# Last edited on 1998-12-07 07:00:28 by stolfi
#
<f40v.1,@P0;H>     pchedain.chefaiin.oldy<-><!plant>
<f40v.1,@P0;C>     pchedain.chefaiin.oldy<-><!plant>
<f40v.1,@P0;F>     pchedain.chefaiin.oldy<-><!plant>
#
<f40v.2,+P0;H>     todar.qokaiin.ol.aram<-><!plant>
<f40v.2,+P0;C>     todar.qokaiin.ol.aram<-><!plant>
<f40v.2,+P0;F>     todar.qokaiin.ol.aram<-><!plant>
#
<f40v.3,+P0;H>     s.air.ain.okaiin.okam<-><!plant>
<f40v.3,+P0;C>     s!air.ain.okaiin.okam<-><!plant>
<f40v.3,+P0;F>     s!air!ain.okaiin.okam<-><!plant>
#
<f40v.4,+P0;H>     taraiin.okaiin.chckhy<-><!plant>
<f40v.4,+P0;C>     taraiin.okaiin.chckhy<-><!plant>
<f40v.4,+P0;F>     taraiin!okaiin.chcfhy<-><!plant>
#
<f40v.5,+P0;H>     solaiin.okar.oly.chckhy<-><!plant>
<f40v.5,+P0;C>     solaiin.okar.oly.chckhy<-><!plant>
<f40v.5,+P0;F>     solaiin.okar.oly.chckhy<-><!plant>
#
<f40v.6,+P0;H>     qoeed.aiin.ol.eeedy.daiin<-><!plant>
<f40v.6,+P0;C>     qoeed!aiin.ol.chedy.daiin<-><!plant>
<f40v.6,+P0;F>     qoeed!aiin.ol.chedy.daiin<-><!plant>
#
<f40v.7,+P0;H>     shody.qokol.chedy.s.ar<-><!plant>
<f40v.7,+P0;C>     shody.qokol.chedy.s!al<-><!plant>
<f40v.7,+P0;F>     shody.qokol.chedy.s!ar<-><!plant>
#
<f40v.8,+P0;H>     chodaiin.chkal.ykedy.okal<-><!plant>
<f40v.8,+P0;C>     chodaiin.chkal.ykedy.okal<-><!plant>
<f40v.8,+P0;F>     chodaiin.chkal!ykedy.okal<-><!plant>
#
<f40v.9,+P0;H>     tchy.pchody.pchdy.kor.ol<-><!plant>
<f40v.9,+P0;C>     tchy.pchody.pchdy.kor.ol<-><!plant>
<f40v.9,+P0;F>     tchy.pchody.pchdy.kor.ol<-><!plant>
#
<f40v.10,+P0;H>    tchkaiin.tchedy.qokaiin.oraiin<-><!plant>
<f40v.10,+P0;C>    tchkaiin.tchedy.qokaiin.oraiin<-><!plant>
<f40v.10,+P0;F>    tchkaiin.tchedy.qokaiin.oraiin<-><!plant>
#
<f40v.11,+P0;H>    schedy.qokol.chedy.dalor.aithy<-><!plant>
<f40v.11,+P0;C>    rchedyoqokol.chedy.dalor.acthy<-><!plant>
<f40v.11,+P0;F>    schedy.qokol.chedy.dalor.acthy<-><!plant>
#
<f40v.12,+P0;H>    ycheekeey.daiin.okaiin<$>
<f40v.12,+P0;C>    ycheekeey.daiin.okaiin<$>
<f40v.12,+P0;F>    ycheekeey.daiin.okaiin<$>
#
<f40v.13,+P0;H>    toees.chedy.kedy.olfchedy.qokedy<-><!plant>daiin.chefain
<f40v.13,+P0;C>    toees.chedy.kedy.olfchedy.qokedy<-><!plant>daiin.chefain
<f40v.13,+P0;F>    toees.chedy.kedy.olfchedy.qokedy<-><!plant>daiin.chefain
#
<f40v.14,+P0;H>    saiin.o.lchey.kchedy.okar.qokchdy.dy<-><!plant>qokees.am.chdy
<f40v.14,+P0;C>    saiin.o!lchey.kchedy.okar.qokchdy.dy<-><!plant>qokees.am.chdy
<f40v.14,+P0;F>    saiin.o!lchey.kchedy.okar.qokchdy.dy<-><!plant>qokees.am.chdy
#
<f40v.15,+P0;H>    qokchey.qody.or.aiiin.okaiin.o.ckhy<-><!plant>sheod.faim!y
<f40v.15,+P0;C>    qokchey.qody.or.aiiin.okaiin.o!ckhy<-><!plant>sheod.faim!y
<f40v.15,+P0;F>    qokchey.qody.or.aiiin.okaiin.o!ckhy<-><!plant>sheod.faiily
#
<f40v.16,+P0;H>    shol.kedy.lor.ar.okar.qoky.kedy.r<-><!plant>yteey.qokaim
<f40v.16,+P0;C>    shol.kedy.lor.ar.okar.qoky!kedy.r<-><!plant>yteey.qoka!m
<f40v.16,+P0;F>    shol.kedy.lor.ar.okar.qoky.kedy.r<-><!plant>yteey.qokaim
#
<f40v.17,+P0;H>    tochey.qokeedy.qokaiin.okeor.qokar<-><!plant>okees.ar.oky
<f40v.17,+P0;C>    tochey.qokeedy.qokaiin.okeor.qokar<-><!plant>okees.ar.oky
<f40v.17,+P0;F>    tochey.qokeedy.qokaiin.okeor.qokar<-><!plant>okees!ar.o?y
#
<f40v.18,+P0;H>    saiin.otain.chckhy.okal.okair.arol<-><!plant>qokey.okary<$>
<f40v.18,+P0;C>    saiin.otain.chckhy.okal.okair.arol<-><!plant>qokey.okary<$>
<f40v.18,+P0;F>    saiin.otain.chckhy.okal.okair.arol<-><!plant>qokey.okary<$>
#
# # <f40v.T> {}
# title, centered
# Last edited on 1998-12-07 07:01:06 by stolfi
#
<f40v.19,+Pc;H>    pchedy.chetar.ofair.arody<$><!plant>
<f40v.19,+Pc;C>    pchedy.chetar.ofair.arody<$><!plant>
<f40v.19,+Pc;F>    pchedy.chetar.ofair.arody<$><!plant>
#
#
