# Last edited on 1998-10-07 19:50:55 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f41r = FA (Rene) = p079 (Stolfi)
#   Folio: f41
#   Panels: f41r
#   Bifolio: bF1 = f41+f48
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 79 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f41r.P> {}
# text
# Last edited on 1998-12-07 07:11:23 by stolfi
#
<f41r.1,@P0;H>     pchey.kedaleey.oked.shekchey<-><!plant>opshes.ypchd.qotcheedy.shka!keedy
<f41r.1,@P0;C>     pshey.kedaleey.oked.shekeeey<-><!plant>opa!es.!peed.qotch!edy.shka!!eedy
<f41r.1,@P0;F>     p?!ey.kedaleey.oked.shekchey<-><!plant>opshes.ypchd.qotcheedy.shka.keedy
<f41r.1,@P0;G>     pshey.kedalchy.oked.shekchey<-><!plant>opshes.ypchd.qotch!!dy.shka.keedy
#
<f41r.2,+P0;H>     ykeeo.alshey.ykedy.keshdy.dy<-><!plant>dor.ycheoky.qokeed.chpy.qokedy.dy
<f41r.2,+P0;C>     ykeeo.al.aey.ykedy.keshdy.dy<-><!plant>dor.ycheoky.qokeed.chpy.qokedy.dy
<f41r.2,+P0;F>     yteeo.alshey.ykedy.keshdy.dy<-><!plant>dor.ycheoky.qokeed.chpy.qokedy.dy
<f41r.2,+P0;G>     ykcho.alshey.kkedy.keshdy.dy<-><!plant>dor.ycheoky.qokeed.shpy.qokedy.dy
#
<f41r.3,+P0;H>     qok.ra?.y!!ekedy.ychdy.kchdy<-><!plant>qokedy.qokedy.shekchy.cheky.daly
<f41r.3,+P0;C>     qok.ra!!y.qekedy.ychdy!kchdy<-><!plant>qokedy.qokedy.shekchy.cheky.daly
<f41r.3,+P0;F>     qokra?!.y!!ekedy.ychdy.kchdy<-><!plant>qokedy.qokedy.shekchy.cheky.daly
<f41r.3,+P0;G>     qok???!.!!qokedy.ychdy.kchdy<-><!plant>qokedy.qokedy.shekchy.cheky.daly
#
<f41r.4,+P0;H>     chdchy.ytcheeky.ypchedy.schdy<-><!plant>ytedy.cthey.chees.oteey.otal.dam
<f41r.4,+P0;C>     chdeey.ytcheeky.ypchedy.schdy<-><!plant>!kedy.cthey.eeees.oteey.otal.dam
<f41r.4,+P0;F>     chdchy.ytcheeky.ypchedy.schdy<-><!plant>ytedy.cthey.chees.oteey.otal.dam
<f41r.4,+P0;G>     chdchy.ytcheeky.ypchedy.schdy<-><!plant>ytedy.cthey.chees.ateey.otal.dam
#
<f41r.5,+P0;H>     qotchy.sal.yteedy.kchdy<-><!plant>dchedy.tchdy.dchedy.dalain<$>
<f41r.5,+P0;C>     qotchy.sal.yteedy.kchdy<-><!plant>dchedy.keedy.dchedy.dalain<$>
<f41r.5,+P0;F>     qotchy.sal.yteedy.kchdy<-><!plant>dchedy.tchdy.dchedy.dalain<$>
<f41r.5,+P0;G>     qoteey.sal.yteedy.kchdy<-><!plant>dchedy.kchdy.dchedy.dalain<$>
#
<f41r.6,+P0;H>     shedey.polchedy.qokeey.chekedy.ytey<-><!plant>chkchod<-><!plant>ypchedpy.shep!y.shedy
<f41r.6,+P0;C>     shedey.polchedy.qokeey.chekedy.ytey<-><!plant>chkchod<-><!plant>ypchedpy.shcph!!shedy
<f41r.6,+P0;F>     shedey.polchedy.qokeey.chekedy.ytey<-><!plant>chkchod<-><!plant>ypchedpy.shep!y.shedy
<f41r.6,+P0;G>     shedey.polchedy.qokeey.chekedy.ytey<-><!plant>chkchod<-><!plant>ypchedpy.shcphy.shedy
#
<f41r.7,+P0;H>     par!chdy.kchey.yteedy.qokeody<-><!plant>ykedy.chkedy.qokedy.chedy.qokedy
<f41r.7,+P0;C>     par.chdy.kchey.yteedy.qokeody<-><!plant>okedy.chkedy.qokedy.chedy.qokedy
<f41r.7,+P0;F>     por!chdy.kchey.yteedy.qokeody<-><!plant>ykedy.chkedy.qokedy.chedy.qokedy
<f41r.7,+P0;G>     par!chdy.kcheo.yteedy.qokeody<-><!plant>ykedy.chkedy.qokedy.chedy.qokedy
#
<f41r.8,+P0;H>     dair.chedy.chckhy.qokey.lchdy<-><!plant>qokedy.qokyl.cheked!.qodor.am
<f41r.8,+P0;C>     dair.chedy.chckhy.qokey.lchdy<-><!plant>qokedy.qokal.chekedy.qodar.am
<f41r.8,+P0;F>     dair.chedy.chckhy.qokey.dchdy<-><!plant>qokedy.qokyl.cheked!.qodor!ym
#
<f41r.9,+P0;H>     qokeedy.okedy.chekedy.chedy<-><!plant>chckheody.chekal.daiin.cheo.al.okedy
<f41r.9,+P0;C>     qokeedy.okedy.chekedy.chedy<-><!plant>chckheody.chekor.daiin.cheo.al.otedy
<f41r.9,+P0;F>     qokeedy.okedy.chekedy.chedy<-><!plant>chckheody.chekyl.daiin.cheo!al.ykedy
<f41r.9,+P0;G>     qokeedy.okedy.chckhdy.chedy<-><!plant>chckheody.chekel.daiin.cheo!al.ykedy
#
<f41r.10,+P0;H>    s.shok.shedy.qekchdy.dchdal!dy<-><!plant>ykedy.qokeedy.qokedy.qokeg
<f41r.10,+P0;C>    s!shok.shedy.qekchdy.dchdal.dy<-><!plant>ytedy.qokeedy.qokedy.qoked
<f41r.10,+P0;F>    s!seok.shedy.qekchdy.dchdyl!dy<-><!plant>ykedy.qokeedy.qokedy.qoked
<f41r.10,+P0;G>    s!seok.shedy.qokeedy.dchda?ldy<-><!plant>ykedy.qokeedy.qokedy.qoked
#
<f41r.11,+P0;H>    ykeod.y!keedy.chekeedy.cheked<$><!plant>
<f41r.11,+P0;C>    ykeod!y!keedy.chekeedy.cheked<$><!plant>
<f41r.11,+P0;F>    ykeod.y!keedy.chekeedy.cheked<$><!plant>
<f41r.11,+P0;G>    ykeod!y.keedy.chekeedy.cheked<$><!plant>
#
#
