# Last edited on 1998-10-07 19:51:21 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f41v = FB (Rene) = p080 (Stolfi)
#   Folio: f41
#   Panels: f41v
#   Bifolio: bF1 = f41+f48
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: red,green,b (Reeds)
#   Plant: 80 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f41v.T> {}
# title
# Last edited on 1998-12-19 18:58:48 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f41v.1,@Lp;H>     keero!dal
<f41v.1,@Lp;C>     %%%%%%%%%
<f41v.1,@Lp;F>     teero!dal
<f41v.1,@Lp;G>     keero!dal
<f41v.1,@Lp;U>     keesh,dal
#
# # <f41v.P> {}
# text
# Last edited on 1998-12-27 22:25:39 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f41v.2,+P0;H>     pcheody.qofcheepy.ofchdy.cfhekchdy<-><!plant>ypchedy.chepchefy.shdchdy.qotal.dar
<f41v.2,+P0;C>     pcheody.qofcheepy.ofchdy.cfhekchdy<-><!plant>ypchedy.chepchefy!shdchdy.qotal.dar
<f41v.2,+P0;F>     pcheody.qofcheepy.ofchdy.cfhekchdy<-><!plant>ypchedy.chepchefy.shdchdy.qotal.dar
<f41v.2,+P0;U>     pcheody.qofchecpy.ofchdy.cfhekchdy<-><!plant>ypchedy.chepchefy.shdchdy.qotal.dar
#
<f41v.3,+P0;H>     dshedy.tchey.s.aiin.shekey.okedy.okaly<-><!plant>daiin.okedy.ykeeody.choy.keoy.dam
<f41v.3,+P0;C>     dshedy.tchey.s.aiin.shekey.okedy.okaly<-><!plant>daiin.okedy.ykeeody.choy!keoy.dam
<f41v.3,+P0;F>     dshedy.tchey.s!aiin.shekey.okedy.okaly<-><!plant>daiin.okedy.ykeeody.choy.keoy.dam
<f41v.3,+P0;G>     dshedy.tchey.s!aiin.shekey.okedy.okaly<-><!plant>daiin.okedy.ykeeody.choy.teoy.dam
<f41v.3,+P0;U>     dshedy.tchey.s,aiin.shekey.okedy.okaly<-><!plant>daiin.okedy.ykeeody.choy,keoy.dam
#
# "F" line corrected by GL
<f41v.4,+P0;H>     qokeody.okey.qokeody.oleeol.lkedy<-><!plant>lkeeody.qokeedy.okeey.qokol.sheol!s
<f41v.4,+P0;C>     qokeody.okey.qokeody.oleeol.lkedy<-><!plant>lkeeody.qokeedy.okeey.qokol.sheol.s
<f41v.4,+P0;F>     qokeody.okey.qokeody.oleeol.lkedy<-><!plant>lkeeody.qokeedy.okeey.qokol.sheol!s
<f41v.4,+P0;U>     qokeody.okey.qokeody.oleeol.lkedy<-><!plant>lkeeody.qokeedy.okeey.qotol.sheol!s
#
<f41v.5,+P0;H>     ycheos.olchey.daiin.or.chol.ol.aiin<-><!plant>oteedy.qoteol.oteodar.orain
<f41v.5,+P0;C>     ycheos.olchey.daiin.or.chol.ol.aiin<-><!plant>oteedy.qoteol.oteodar.orain
<f41v.5,+P0;F>     ycheos.olchey.daiin.or.chol.al!aiin<-><!plant>oteedy.qoteol.oteodar.orain
<f41v.5,+P0;U>     ycheos.olchey.daiin.or.chol,ol!aiin<-><!plant>oteedy.qoteol.oteodar.orain
#
<f41v.6,+P0;H>     todaiin.ol.cheos.yteedy.okal.old<-><!plant>oteol.qokal.or.oteody
<f41v.6,+P0;C>     taraiin.ol.cheos.yteedy.okal.old<-><!plant>oteol.qokal.or.oteody
<f41v.6,+P0;F>     tadaiin.ol!cheos.yteedy.okal.old<-><!plant>oteol.qokal.or.oteody
<f41v.6,+P0;G>     tadaiin.ol!cheor.yteedy.okal.ald<-><!plant>oteol.qokal.or.oteody
<f41v.6,+P0;U>     tadaiin.ol,cheor.yteedy.okal.old<-><!plant>oteol.qokal.or.oteody
#
<f41v.7,+P0;H>     ykeey.okey.ykeeol.ckhdy.chdal<-><!plant>ykeo.aiin.okeody.oly
<f41v.7,+P0;C>     ykeey.okey.ykeeol.ckhdy.chdal<-><!plant>ykeo!aiin.okeody.oly
<f41v.7,+P0;F>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f41v.7,+P0;U>     ykeey.okey.ykeeol.ckhdy.chdal<-><!plant>ykeo,aiin.okeody.oly
#
<f41v.8,+P0;H>     daiin.olkeeo.lkol.chedy.okeey<$><!plant>
<f41v.8,+P0;C>     daiin.olkeeo.lkol.chedy.okeey<$><!plant>
<f41v.8,+P0;F>     daiin.olkeeo.lkol.chedy.okeey<$><!plant>
<f41v.8,+P0;U>     daiin.olkeeo.lkol.chedy.okeey<$><!plant>
#
#
