# Last edited on 1998-10-07 19:52:01 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f42v = FD (Rene) = p082 (Stolfi)
#   Folio: f42
#   Panels: f42v
#   Bifolio: bF2 = f42+f47
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: tan,green (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f42v.P> {}
# text
# Last edited on 1998-12-12 13:45:48 by stolfi
#
<f42v.1,@P0;H>     tcho.ct<!@T>o.sheey.qocho.taiin.shols<-><!plant>chol.chor.dain
<f42v.1,@P0;C>     pcho.cth!!!o.sheey.qocho!taiin.shols<-><!plant>chol.chor.dain
<f42v.1,@P0;F>     pcho.cth!!!o.sheey.qocho.taiin.shols<-><!plant>chol.chor.dain
#
<f42v.2,+P0;H>     dshe!y.tchey.y.kchey.chtchy.cphy.dan<-><!plant>dain.otol.daiin
<f42v.2,+P0;C>     dshchy.tchey.y!kchey.chtchy.cphy.dan<-><!plant>dain.otol.daiin
<f42v.2,+P0;F>     dshe!y.tchey.y.kchey.chtchy.cphy.dan<-><!plant>dain.otol.daiin
<f42v.2,+P0;G>     dshe!y.tchey.y!kchey.chtchy.cphy.dan<-><!plant>dain.otol.daiin
#
<f42v.3,+P0;H>     sho.chotody.chotol.oky.chol.chol<-><!plant>dl.chcthy.otoy
<f42v.3,+P0;C>     sho.chotody.chotol.oky.chol.chol<-><!plant>dl.chcthy.otoy
<f42v.3,+P0;F>     sho.chotody.chotol.oky.chol.chol<-><!plant>dl!chcthy.otoy
#
<f42v.4,+P0;H>     qotchy.chkchy.sar.dy<-><!plant>odaiil<-><!plant>ykchy.okol.dd
<f42v.4,+P0;C>     qotchy.chkchy.sar.dy<-><!plant>odaiil<-><!plant>ykchy.okol.dd
<f42v.4,+P0;F>     qotchy.chkchy.sar.dy<-><!plant>odaiil<-><!plant>ykchy.okol!dm
<f42v.4,+P0;G>     qotchy.chkchy.sar.dy<-><!plant>odainl<-><!plant>ykchy.okol!dm
#
<f42v.5,+P0;H>     chokeeor.chey.chetan<-><!plant>s.ary<-><!plant>okol.chetaiin
<f42v.5,+P0;C>     chokeeor.chey.chetan<-><!plant>s!ary<-><!plant>okol.chetaiin
<f42v.5,+P0;F>     chokeeor.chey.chetan<-><!plant>s.ary<-><!plant>okol.chetaiin
<f42v.5,+P0;G>     chokeeor.chey.chetan<-><!plant>r!ary<-><!plant>okol.chetaiin
#
<f42v.6,+P0;H>     okeokear.cheo!tchar<-><!plant>sy<-><!plant>saiin.cthar.dam
<f42v.6,+P0;C>     okeokear.cheo!tchar<-><!plant>sy<-><!plant>saiin.cthar.dam
<f42v.6,+P0;F>     okeokear.cheo.tchar<-><!plant>sy<-><!plant>saiin.cthar.dam
#
<f42v.7,+P0;H>     chok.sheo!key.keeey.d<-><!plant>cheke!!!!!!!esshy
<f42v.7,+P0;C>     chok.sheo!key.keeey.d<-><!plant>cheke!!!!!!!esshy
<f42v.7,+P0;F>     chok.sheo.key.keeey!d<-><!plant>chckh!!!!!!!esshy
<f42v.7,+P0;G>     chok.sheo.tey.keeey!d<-><!plant>chckhoekeckhesshy
#
<f42v.8,+P0;H>     sodal.saiin<$><!plant>
<f42v.8,+P0;C>     sodal.saiin<$><!plant>
<f42v.8,+P0;F>     sodal.saiin<$><!plant>
#
<f42v.9,+P0;H>     posheor.sho.char.chekchey.qokod<-><!plant>sho.cpheo.r!chy
<f42v.9,+P0;C>     posheor.sho.char.chekchey.qokod<-><!plant>sho.cpheo!r.chy
<f42v.9,+P0;F>     posheor.sho.char.chekchey.qokod<-><!plant>sho.cpheo.r!chy
<f42v.9,+P0;G>     poshear.sho.char.chekchey.qokod<-><!plant>sho.cpheo.r!chy
#
<f42v.10,+P0;H>    schor.okchey.chy.shol.olor.cheaiin<-><!plant>ctchy.tcheen.d
<f42v.10,+P0;C>    schor.okchey.chy.shol.olor.cheaiin<-><!plant>cthey.tcheee.d
<f42v.10,+P0;F>    schor.okchey.chy.shol.olor.cheaiin<-><!plant>cthey.tcheen.d
#
<f42v.11,+P0;H>    qo.aiin.qokeey.kchol.cheal.oteol.d<-><!plant>shey.teaiin.d
<f42v.11,+P0;C>    qo!aiin.qokeey.kchol.cheal.oteol!d<-><!plant>shey.teaiin.d
<f42v.11,+P0;F>    qo!aiin.qokeey.kchol.cheal.oteol!d<-><!plant>shey.teaiin!d
#
<f42v.12,+P0;H>    chotcheey.chol.ol.chaiin.oteeaiin<-><!plant>chkchy.taiin.y
<f42v.12,+P0;C>    chotcheey.chol.ol.chaiin.oteeaiin<-><!plant>chkchy.taiin.y
<f42v.12,+P0;F>    chotcheey.chol.ol.chaiin.oteeaiin<-><!plant>chkchy.taiin!y
<f42v.12,+P0;G>    chotcheey.chol.ol.chaiin.oteeaiin<-><!plant>chtchy.taiin!y
#
<f42v.13,+P0;H>    sho.chey.teor.shey.checthhy.daiin<-><!plant>chokeey.daiin
<f42v.13,+P0;C>    sho.chey.teor.shey.checthey.daiin<-><!plant>chokeey.daiin
<f42v.13,+P0;F>    sho.chey.teor.shey.checthey.daiin<-><!plant>chokeey.daiin
#
<f42v.14,+P0;H>    qoteey.chy.kchy.cthy.et!sees.choly<-><!plant>sarar.ar.al
<f42v.14,+P0;C>    qoteey.chy.kchy.cthy.et!shes.choly<-><!plant>sarar.ar.al
<f42v.14,+P0;F>    qoteey.chy.kchy.cthy.cthsees.choly<-><!plant>sarar.ar!al
#
<f42v.15,+P0;H>    chokey.chol.okey
<f42v.15,+P0;C>    chokey.chol.okey
<f42v.15,+P0;F>    chokey.chol.okey
#
# # <f42v.T> {}
# title? right-justified, right of plant
# Last edited on 1998-12-07 10:37:06 by stolfi
#
<f42v.16,=Pt;H>    okor.odeey<$>
<f42v.16,=Pt;C>    okor.odeey<$>
<f42v.16,=Pt;F>    okor.odeey<$>
#
#
