# Last edited on 1998-10-07 19:52:19 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f43r = FE (Rene) = p083 (Stolfi)
#   Folio: f43
#   Panels: f43r
#   Bifolio: bF3 = f43+f46
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: tan,red,blue (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f43r.P> {}
# text
# Last edited on 1998-12-27 22:26:19 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f43r.1,@P0;H>     tarodaiin.ytedy.chody.ofchtar.chcphedy.ypar.shol.folor.aiin.cphhy.dar
<f43r.1,@P0;C>     tarodaiin.ytedy.chody.!fchtar.chcphedy.ypar.shol.folor.aiin.cphey.dar
<f43r.1,@P0;F>     tarodaiin.ytedy.chody.ofchtar.chcphedy.ypar.shol.folor.aiin.cphey.dar
<f43r.1,@P0;U>     tarodaiin.ytedy.chody.ofchtar.chcphedy.ypar.shol.folor,aiin.cphey.dar
#
<f43r.2,+P0;H>     yteody.oteol.ytedy.ar.chety.dar.aiir.okaldy.daral.otchdy.daiin.dal.!s
<f43r.2,+P0;C>     yteody.oteol.ytedy.ar.chety.dar.aiir.okaldy.daral.otchdy.daiin.dal.!s
<f43r.2,+P0;F>     yteody.oteol.ytedy.ar.chety.dar!aiir.okaldy.daral.otchdy.daiin.daiinr
<f43r.2,+P0;G>     yteody.oteol.ytedy.ar.chety.dar!aiin.okaldy.daral.otchdy.daiin.daiinr
<f43r.2,+P0;U>     yteody.oteol.ytedy.ar,chcty.dar,aiir.okaldy.daral.otchdy.daiin.dal,!r
#
<f43r.3,+P0;H>     yty.yty.oty.she.ody.sh!y.olor.ytch?y.kaiin.chky.qotydy.dar.aiin.ykam
<f43r.3,+P0;C>     yty.yty.oty.she!ody!sh.y!olor.yteedy.kaiin.chky.qotydy.dar!aiin.ykam
<f43r.3,+P0;F>     yty.yty.oty.she.ody.sh!y.olor.ytchdy.kaiin.chky.qotydy.dar.aiin.ykam
<f43r.3,+P0;U>     yty.yty.oty.she,ody.sh!y.olor.ytchdy.kaiin.chky.qotydy.dar,aiin.ykam
#
<f43r.4,+P0;H>     das!ar.ytey.tedy.kar.or.ar.she!kalchdy.cholty.qotaly.chedy.oty.otam
<f43r.4,+P0;C>     dar!ar.ytey.tedy.kar.ar!ar.she!kalchdy.cholky.qotaly.chedy.oty.otam
<f43r.4,+P0;F>     dar.ar.ytey.tedy.kar.yr!ar.she!kalchdy.cholty.qotaly.chedy.oty.otam
<f43r.4,+P0;G>     das!ar.ytey.tedy.kar.or!ar.she.kalchdy.cholty.qotaly.chedy.oty.otam
<f43r.4,+P0;U>     dar,ar.ytey,tedy,kar.ar,ar.she,kalchdy.cholky.qotaly.chedy.oty.otam
#
<f43r.5,+P0;H>     ykor.ch?dy.shekody.qotody.qotar.okedy.dar.choetchy.dam.otai!n.ytam
<f43r.5,+P0;C>     yakr.chedy.shekody.qotody.qotar.okedy.dar.choetchy.dam.otai!n.ytam
<f43r.5,+P0;F>     okor.chidy.shekody.qotody.qotar.okedy.dar.ch!etchy.dam.otai!n.ytam
<f43r.5,+P0;G>     akar.chidy.shekady.qotody.qotar.okedy.dar.ch!etchy.dam.otaiin.ytam
<f43r.5,+P0;U>     ykar.chedy.shekody.qotody.qotar.okedy.dar.choetchy.dam.otai!n.ytam
#
<f43r.6,+P0;H>     kchedy.chedy.daly.cheody.cheol!keepchy<$>
<f43r.6,+P0;C>     kchedy.chedy.daly.cheody.cheol!keepchy<$>
<f43r.6,+P0;F>     kchedy.chedy.daly.cheody.cheol.keepchy<$>
<f43r.6,+P0;G>     kchedy.chedy.dala.cheody.cheol.keepchy<$>
<f43r.6,+P0;U>     kchedy.chedy.daly.cheody.cheol!keepchy<$>
#
<f43r.7,+P0;H>     pshesy.otey.kshdy.opchdy.kedar.okedy.chdy.shocphhy.dytydy.pchdy.kedy.dam
<f43r.7,+P0;C>     pshesy.otey.kshdy.opchdy.kedar.otedy.chdy.shocphey.dytydy.pchdy.kedy.dam
<f43r.7,+P0;F>     pshesy.otey.kshdy.opchdy.kedar.okedy.chdy.shocphey.dytydy.pchdy.kedy.dam
<f43r.7,+P0;G>     pshesy.otey.kshdy.opchdy.kedar.okedy.chdy.shocph!y.dytydy.pchdy.tedy.dam
<f43r.7,+P0;U>     pshesy.otey.kshdy.opchdy.kedar.okedy.chdy.shocphey.dytydy.pchdy.kedy.dam
#
<f43r.8,+P0;H>     ytchedy.chedy.cheody.shy.qoiiin.sheeeky.chedy.dai!n.shy.ykol!or.otaiin.old
<f43r.8,+P0;C>     ytchedy.chedy.cheody.shy.qoiiin.sheeeky.chedy.dai!n.shy.ykol!or.otaiin.old
<f43r.8,+P0;F>     ytchedy.chedy.cheody.shy.qoiiin.sheeeky.chedy.dai!n.shy.ykol!ar.akaiin.old
<f43r.8,+P0;G>     ytchedy.chedy.ch!ody.sey.qo!iin.shee!ky.chedy.daiin.shy.ykal!ar.ataiin.a!!
<f43r.8,+P0;U>     ytchedy.chedy.cheody.shy.qoiiin.sheeeky.chedy.dai!n.shy.ykol,or.akaiin.old
#
<f43r.9,+P0;H>     dshedy.qotedy.dor.cheey.odain<$>
<f43r.9,+P0;C>     dshedy.qotedy.dor.cheey.odain<$>
<f43r.9,+P0;F>     dshedy.qotedy.dor.cheey.odain<$>
<f43r.9,+P0;U>     dshedy.qotedy.dor.cheey.odain<$>
#
<f43r.10,+P0;H>    pshdar.shed.ody.qotedy.yfchdy.qockhhdy.opchdy.daiin.qokedy.dy!dydy.qotar
<f43r.10,+P0;C>    pshdar.shed.ody.qotedy.yfchdy.qockhedy.opchdy.daiin.qokedy.dy!dydy.qotar
<f43r.10,+P0;F>    pshdar.shed.ody.qotedy.yfchdy.qockhedy.opchdy.daiin.qokedy.dy!dydy.qotar
<f43r.10,+P0;U>    pshdar.shed,ody.qotedy.yfchdy.qockhedy.opchdy.daiin.qokedy.dy,dydy.qotar
#
<f43r.11,+P0;H>    ytchedy.ty.shol.toldy.shody.otchdy.shdy.otolol.shd.olky.ytol.otary.cheky.dy
<f43r.11,+P0;C>    ytchedy.ty.shol.toldy.shody.otchdy.shdy.otolol.shd.olky.ytol.otary.cheky.dy
<f43r.11,+P0;F>    ytchedy.ty.shol.toldy.shody.otchdy.shdy.otolol.shd.olky.ytol.otary.cheky.dy
<f43r.11,+P0;G>    ytchedy.ty.shol.taldy.shody.otchdy.shdy.otolol.shd.olky.ytol.otary.cheky.dy
<f43r.11,+P0;U>    ytchedy.ty.shol.toldy.shody.otchdy.shdy.otolol.shd,olky.ytol.otary.chcky.dy
#
<f43r.12,+P0;H>    dor.shol.qokol.shedy.qotedy.qokehdy.qokody.okehdy.otedy.shedy.oty.yty.dy.saiin
<f43r.12,+P0;C>    dor.shol.qokol.shedy.qotedy.qokeedy.qokody.okeedy.otedy.shedy.oty.yty.dy.sa!!!
<f43r.12,+P0;F>    dor.shol.qokol.shedy.qotedy.qokeedy.qokody.okeedy.otedy.shedy.oty.yty!dy.saiin
<f43r.12,+P0;U>    dor.shol.qokol.shedy.qotedy.qokeedy.qokody.okeedy.otedy.shedy.oty.yty,dy.saiin
#
<f43r.13,+P0;H>    tshed.qosheckhhy.odeedy.qeokehy.qotedy.daiin.shodody.shochol.chckhy.ykedy.dy
<f43r.13,+P0;C>    tshed.qosheckhey.odeedy.qeokeey.qotedy.dash!.shodody.shochol.chckhy.ykeey!dy
<f43r.13,+P0;F>    tshed.qosheckhey.odeedy.qeokeey.qotedy.daiin.shodody.shochol.chckhy.ykedy!dy
<f43r.13,+P0;G>    tshed.qosheckh!y.od?!dy.qeokeey.qotedy.daiin.shodody.shochol.chckhy.ykedy!dy
<f43r.13,+P0;U>    tshed.qosheckhey.odeedy.qeokeey.qotedy.daiin.shodody.shochol.chckhy.ykedy,dy
#
<f43r.14,+P0;H>    ykeody.checkhy.chotehy.odain.chckhhhy.choko!r.aiin<$>
<f43r.14,+P0;C>    ykeody.checkhy.choteey.odain.chckheey.choko!r!aiin<$>
<f43r.14,+P0;F>    ykeody.checkhy.choteey.odain.chckh!ey.choko.r!aiin<$>
<f43r.14,+P0;U>    ykeody.checkhy.choteey.odain.chckheey.choko!r!aiin<$>
#
#
