# Last edited on 1998-10-07 19:52:37 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f43v = FF (Rene) = p084 (Stolfi)
#   Folio: f43
#   Panels: f43v
#   Bifolio: bF3 = f43+f46
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: b,green,tan (Reeds)
#   Plant: 85 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f43v.P> {}
# text
# Last edited on 1998-12-19 19:00:08 by stolfi
#
<f43v.1,@P0;H>     pds!a!iry.dalteoshy.da.ly.sheet.or.arodl.lkeo.r!araiin.otedy!o.poldy
<f43v.1,@P0;C>     pdshaiiry.dalteoshy.do!ly.sheet.or.arodl.lkeo!r.araiin.otedy.o!poldy
<f43v.1,@P0;F>     pds!a!iry.dalteoshy.do!ly.sheet.or.arodl.lkeo.r!araiin.otedy.o!poldy
<f43v.1,@P0;G>     pds!a!iry.dalteoshy.da!ly.sheet.or.arodl.lkeo.r!araiin.otedy.o!poldy
<f43v.1,@P0;U>     pds!a!iry.dalteoshy.da!ly.sheet.or.arodl.lkeo.r,araiin.otedy.o!poldy
#
<f43v.2,+P0;H>     shedy.octhy.otedy.chedy.dar.ches!ckhy.okeody.oky.okaldy.kchdy.okar
<f43v.2,+P0;C>     shedy.octhy.otedy.chedy.dar.ches!!tey.okeody.oky.okaldy.kchdy.okar
<f43v.2,+P0;F>     shedy.octhy.otedy.chedy.dar.ches.ckhy.okeody.oky.okaldy.kchdy.okar
<f43v.2,+P0;U>     shedy.octhy.otedy.chedy.dar.ches!!tey.okeody.oky.okaldy.kchdy.okar
#
<f43v.3,+P0;H>     tody.teedy.qot.chocthy.chky.oky.chdy.okedy.ykaiin.chey.ody.dary
<f43v.3,+P0;C>     tody.te!dy.qot.chocthy.chky.oky.chdy.okedy.ykaiin.chey.ody.dary
<f43v.3,+P0;F>     tody.te!dy.qot.chocthy.chky.oky.chdy.okedy.ykaiin.chey.ody.dary
<f43v.3,+P0;G>     tody.teedy.qot.chocthy.chky.oky.chdy.okedy.ykaiin.chey.ody.dary
<f43v.3,+P0;U>     tody.te!dy.qot,chocthy.chky.oky,chdy.okedy.ykaiin.chey.ody.dary
#
<f43v.4,+P0;H>     dshey.ykeedy.chees.aiin.chy.qocthedy.chey.qokar.checkhy.okam
<f43v.4,+P0;C>     dshey.ykeedy.chees.ai!n.shy.qocthedy.chey.qokar.checkhy.okam
<f43v.4,+P0;F>     dshey.ykeedy.chees.ai!n.chy.qocthedy.chey.qokar.checkhy.okam
<f43v.4,+P0;G>     derey.ykeedy.chees.aiin.chy.qocthedy.chey.qokar.checkhy.okam
<f43v.4,+P0;U>     dshey.ykeedy.chees,ai!n.chy.qocthedy.chey.qokar.checkhy.okam
#
<f43v.5,+P0;H>     qokchedy.or.alody.otedol.chcthdy.chtey<$>
<f43v.5,+P0;C>     qokchedy.or!alody.otedol.chcthdy.chtey<$>
<f43v.5,+P0;U>     qokchedy.or.alody.otedol.chcthdy.chtey<$>
<f43v.5,+P0;F>     qokchedy.or,alody.otedol.chcthdy.chtey<$>
#
<f43v.6,+P0;H>     tol!kchdy.okedy.qokedol.shedy.okedal.shedy.pchdol.otey.d!!alorai!n
<f43v.6,+P0;C>     tol.keedy.okedy.qokedal.shedy.okedal.shedy.pchdol.otey.cfhalorai!n
<f43v.6,+P0;F>     tol!kchdy.okedy.qokedol.shedy.okedal.shedy.pchdol.otey.d!!alorai!n
<f43v.6,+P0;G>     tol!kchdy.okedy.qokedol.shedy.okedal.shedy.pchdal.otey.d!!aloraiin
<f43v.6,+P0;U>     tol!kchdy.okedy.qokedol.shedy.okedal.shedy.pchdol.otey.d!!alorai!n
#
<f43v.7,+P0;H>     ytshedy.ykeody.oykeedy.chedy.tedy.chcthy.otam.ot.ytaiin.otas
<f43v.7,+P0;C>     ytshedy.ykeody.oykeedy.chedy.tedy.chcthy.otam.ot.ytaiin.otar
<f43v.7,+P0;F>     ytshedy.ykeody.oykeedy.chedy.tedy.chcthy%%%%%%%%%%%%%%%%%%%%
<f43v.7,+P0;U>     ytshedy.ykeody.oykeedy.chedy.tedy.chcthy.otam.ot.ytaiin.otar
#
<f43v.8,+P0;H>     shetcheodchs.ochedy.oteody.chedy.chody.daiin.sheody.ykar.chef
<f43v.8,+P0;C>     shetcheodchs.ochedy.oteody.chedy.chody.daiin.sheody.ykar.chef
<f43v.8,+P0;F>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%daiin.sheody.ykar.chef
<f43v.8,+P0;U>     shetcheodchs.ochedy.oteody.chedy.chody.daiin.sheody.ykar.chef
#
<f43v.9,+P0;H>     yteedy.olos.aiin.ockhy<$>
<f43v.9,+P0;C>     yteedy.olos.aiin.ockhy<$>
<f43v.9,+P0;F>     yteedy.olos.aiin.ockhy<$>
<f43v.9,+P0;G>     !teedy.olos.aiin.ocfhy<$>
<f43v.9,+P0;U>     ytchdy.olos.aiin.ockhy<$>
#
<f43v.10,+P0;H>    tar.chor.ar.aldar.chdy.daldar.chepy.yteedy.!!ypchey.pchedy.yfor
<f43v.10,+P0;C>    tar.chor.ar.aldar.chdy.daldar.chepy.yteedy.s.ypchey.pchedy.yfor
<f43v.10,+P0;F>    tar!chor.ar.aldar.chdy.daldar.chepy.yteedy.s!ypchey.pchedy.yfor
<f43v.10,+P0;G>    tar!chor.ar.aldar.chdy.daldar.chefy.yteedy.s!yfchey.pchedy.yfor
<f43v.10,+P0;U>    tar!chor.ar.aldar.chdy.daldar.chepy.yteedy.s.ypchey,pchedy.yfor
#
<f43v.11,+P0;H>    y.sheey.or.air.yteey.cheody.ar.sheo.qody.chckhy.chdy.choty.shecthy
<f43v.11,+P0;C>    y!sheey.or!air.yteey.cheody.ar.sheo.qody.chckhy.chdy.choty.shecthy
<f43v.11,+P0;F>    y!shyey.or!air.yteey.cheody.ar.sheo.qody.chckhy.chdy.choty.shecthy
<f43v.11,+P0;G>    y!sheey.or!air.yteey.cheody.ar.shea.qody.chckhy.chdy.choty.shecthy
<f43v.11,+P0;U>    y!shyey.or,air.yteey.cheody.ar,sheo.qody.chckhy.chdy.choty.shecthy
#
<f43v.12,+P0;H>    y.shee.kedy.dar.chey.qotedy.ekaiin.chedy.cthey.oteol.or.aiin.odain
<f43v.12,+P0;C>    y!shee.kedy.dar.chey.qotedy.etaiin.chedy.cthey.oteol.oraiin.odai!n
<f43v.12,+P0;F>    y!shee.kedy.dar.chey.qotedy.ykaiin.chedy.cthey.oteol.oraiin.odai!n
<f43v.12,+P0;G>    y!shee.tedy.dar.chey.qotedy.ekaiin.chedy.cthey.oteol.oraiin.adaiin
<f43v.12,+P0;U>    y!shee,kedy.dar.shey.qotedy.otaiin.chedy.cthey.oteol.oraiin.odai!n
#
<f43v.13,+P0;H>    dshedy.tedy.ckhedy.chekcheey.dy.keody.otedy.cheetam.okedar.am!am
<f43v.13,+P0;C>    dshedy.tedy.ckhedy.chekcheey.dy!keody.otedy.cheetam.okedar.am!am
<f43v.13,+P0;F>    dshedy.tedy.ckhedy.chekcheey.dy.keody.otedy.cheetam.okedar.am!am
<f43v.13,+P0;G>    dshedy.tedy.ckhedy.chekcheey.dy.keody.otedy.cheetam.okadar.am!am
<f43v.13,+P0;U>    dshedy.tedy.ckhedy.chekcheey.dy,keody.otedy.cheetam.okedar.am,am
#
<f43v.14,+P0;H>    dykeedai!n.chedy.okeedy.chedal.olkey.cheky.choal.chedy.oteo!r!om
<f43v.14,+P0;C>    dykeedai!n.chedy.okeedy.chedal.olkey.cheky.choal.chedy.oteo!r!om
<f43v.14,+P0;F>    dykeedai!n.chedy.okeedy.chedal.olkey.cheky.choyl.chedy.oteo.r!om
<f43v.14,+P0;G>    dykeedaiin.chedy.okeedy.chedal.olkey.cheky.choal.chedy.oteo.r!om
<f43v.14,+P0;U>    dykchdai!n.chedy.okeedy.chedal.olkey.cheky.choal,chedy.oteo!r,om
#
<f43v.15,+P0;H>    <!plant>oteod.qolkeey.kaldy.chy.darod?.qokeey.kol.dary.taros
<f43v.15,+P0;C>    <!plant>oteod.qolkeey.kaldy.chy.darody.qokeey.kol.dary.taros
<f43v.15,+P0;F>    <!plant>oteod.qolkeey.taldy.chy.darody.qokeey.kol.dary.taros
<f43v.15,+P0;G>    <!plant>oteod.qoekeey.taldy.chy.darody.qokeey.kol.dary.taros
<f43v.15,+P0;U>    <!plant>oteod.qolkeey,taldy.chy.darody.qokeey.kol,dary!taros
#
<f43v.16,+P0;H>    <!plant>ol.eees.aiin.oloaiin.oteos.qoky.chey<$>
<f43v.16,+P0;C>    <!plant>ol.eees.aiin.oloaiin.oteos.qoky.chey<$>
<f43v.16,+P0;F>    <!plant>ol.eees.aiin.oloaiin.oteos.qoky.chey<$>
<f43v.16,+P0;U>    <!plant>ol.eees.aiin.oloaiin.oteor.qoky.chey<$>
#
#
