# Last edited on 1998-10-07 19:52:55 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f44r = FG (Rene) = p085 (Stolfi)
#   Folio: f44
#   Panels: f44r
#   Bifolio: bF4 = f44+f45
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,green,red (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f44r.P> {}
# text
# Last edited on 1998-12-07 10:58:00 by stolfi
#
<f44r.1,@P0;H>     tshodpy.oracphy.koees.ypsholy.shy.otol!oaiin<-><!plant>
<f44r.1,@P0;C>     tshodpy.oracphy.koees.ypsholy.shy.otol.oaiin<-><!plant>
<f44r.1,@P0;F>     tshodpy.oracphy.koees.ypsholy.shy.otol!oaiin<-><!plant>
<f44r.1,@P0;G>     tshodpy.oracphy.ko!ar.ypsholy.shy.otol!oaiin<-><!plant>
#
<f44r.2,+P0;H>     ydsh.dyeees.yty.oky.okchey.qykchey.dchy.dy<-><!plant>
<f44r.2,+P0;C>     ydsh.dyeees.yty.oky.okchey.qykchey.dchy.dy<-><!plant>
<f44r.2,+P0;F>     ydsh.dyeees.yty.oky.okchey.qykchey.dchy.dy<-><!plant>
<f44r.2,+P0;G>     ydsh.dyiins.yty.oky.okchey.qykchey.dchy.dy<-><!plant>
#
<f44r.3,+P0;H>     oair.ekokeey.kshotol.otol.daiin.otota.y!kal<-><!plant>
<f44r.3,+P0;C>     oair.ekokeey.kshotol.otal.daiin.ototo!y.kal<-><!plant>
<f44r.3,+P0;F>     oair.ekokeey.kshotol.otal.daiin.otota!y.kal<-><!plant>
#
<f44r.4,+P0;H>     ychor.ykchey.ykchy.chody.dam<$>
<f44r.4,+P0;C>     ychor.ykchey.ykchy.chody.pam<$>
<f44r.4,+P0;F>     ychor.ykchey.ykchy.chody.dam<$>
#
<f44r.5,+P0;H>     toy.shy!sho.qoteey.chor.cheeky.sheey.ytey.daiin<-><!plant>
<f44r.5,+P0;C>     toy.shy.sho.qoteey.char.cheeky.sheey.ytey.daiin<-><!plant>
<f44r.5,+P0;F>     toy.shy!sho.qoteey.chor.cheeky.sheey.ytey.daiin<-><!plant>
<f44r.5,+P0;G>     toy.shy!sho.qoteey.chor.che!ty.sheey.ytey.daiin<-><!plant>
#
<f44r.6,+P0;H>     dshor.ytchol.shy.o.ocheek!!y.qotchy.otchy.dar<-><!plant>
<f44r.6,+P0;C>     dshor.ytchol.shy.o.!cheekchy.qotchy.otchy.dar<-><!plant>
<f44r.6,+P0;F>     dshor.ytchol.chy.o?!cheekchy.qotchy.otchy.dar<-><!plant>
<f44r.6,+P0;G>     dshor.ytchol.chy.o?!check!hy.qotchy.otchy.dar<-><!plant>
#
<f44r.7,+P0;H>     qotsh.oyd.shol.qotshy.oyty.chom<$><!plant>
<f44r.7,+P0;C>     qotsh.oyd.shol.qokshy.oyty.chom<$><!plant>
<f44r.7,+P0;F>     qotes.oqd.shol.qotshy.oyty.chom<$><!plant>
<f44r.7,+P0;G>     qotor.oqd.shol.qotshy.oyty.chom<$><!plant>
#
<f44r.8,+P0;H>     pshy.opchey.qopchy.ofchey.r!oiry.shol.o!s.ykchy<-><!plant>
<f44r.8,+P0;C>     pshy.opchey.qopchy.ofchey.r.oiry.shol!ols.ykchy<-><!plant>
<f44r.8,+P0;F>     pshy.opchey.qopchy.ofchey.r!oiry.shol.o!s.ykchy<-><!plant>
<f44r.8,+P0;G>     pshy.opchey.qopchy.ofchey.r!airy.shol.o!r.ykchy<-><!plant>
#
<f44r.9,+P0;H>     otchol.ol.dchckhy.qoky.qotchy.qokchy.qoky.d<-><!plant>
<f44r.9,+P0;C>     otchol.ol.dchckhy.qoky.qotchy.qokchy.qoky.d<-><!plant>
<f44r.9,+P0;F>     otchol.ol!dchckhy.qoky.qotchy.qokchy.qoky!d<-><!plant>
#
<f44r.10,+P0;H>    qokchor.okchy.qoto.ykol.choky.choky.chol.dam<-><!plant>
<f44r.10,+P0;C>    qokchor.okchy.qoto.ykol.choky.choky.chol.dam<-><!plant>
<f44r.10,+P0;F>    qokchor.okchy.qoto.ykol.choky.choky.chol.dam<-><!plant>
<f44r.10,+P0;G>    qokchor.!kchy.qoto.ykol.choky.choky.chol.dam<-><!plant>
#
<f44r.11,+P0;H>    ytsho.qockhy.okchody<$>
<f44r.11,+P0;C>    ytsho.qockhy.okchody<$>
<f44r.11,+P0;F>    ytsho.qockhy.okchody<$>
#
#
