# Last edited on 1998-10-07 19:53:23 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f44v = FH (Rene) = p086 (Stolfi)
#   Folio: f44
#   Panels: f44v
#   Bifolio: bF4 = f44+f45
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,tan (Reeds)
#   Plant: 88 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f44v.P> {}
# text
# Last edited on 1998-12-11 12:42:42 by stolfi
#
<f44v.1,@P0;H>     tsho.qotshy.cthol.dchor.otol.shol.tol.qotshol.otoldy
<f44v.1,@P0;C>     tsho.qotshy.cthol.dchor.otol.shol.tol.qokshol.otoldy
<f44v.1,@P0;F>     tsho.qotshy.cthol.dchor.otol.shol.tol.qotshol.otoldy
#
<f44v.2,+P0;H>     yolkol.cheol.qokchain.daly.otchol.daiin.shol.qoto!r.a!!r
<f44v.2,+P0;C>     yolkol.cheol.qokchain.daly.otchol.daiin.shol.qoto!r.a!!r
<f44v.2,+P0;F>     yolkol.cheol.qokchain.daly.otchol.daiin.shol.qoto.r!a!!r
<f44v.2,+P0;G>     yolkol.cheol.qokchain.daly.otchol.daiin.shol.qoto.r!aiin
#
<f44v.3,+P0;H>     tol.okchor.sh!cthy.otol.daiin.cthy.cthy<$>
<f44v.3,+P0;C>     tol.okchor.sh!cthy.otol.daiin.cthy.cthy<$>
<f44v.3,+P0;F>     tol.okchor.sh!cthy.otol.daiin.cthy.cthy<$>
<f44v.3,+P0;G>     tol.okchor.shecthy.otol.daiin.cthy.cthy<$>
#
<f44v.4,+P0;H>     yokalod.shaiin.shor.shorody.shky.sho.y!tchy.opchod.opy
<f44v.4,+P0;C>     yokalnd.shaiin.shor.shorody.shky.sho.y!tchy.opchod.opy
<f44v.4,+P0;F>     yokalod.shaiin.shor.shorody.shky.sho!y.tchy.opchod.opy
<f44v.4,+P0;G>     yokalod.!!aiin.shor.shorody.shky.sho!y.tchy.opchod.opy
#
<f44v.5,+P0;H>     oai!n.shol.cthy.cphaiin.ykchor.otchy.qoty.otcheor.cthain
<f44v.5,+P0;C>     oai!n.shol.cthy.cphaiin.tkchor.otchy.qoty.ytchear.ctha!q
<f44v.5,+P0;F>     oai!n.shol.cthy.cphaiin.ykchor.otchy.qoty.ytcheor.cthain
<f44v.5,+P0;G>     oaiin.shol.cthy.cphaiin.ykeeor.otchy.qoty.!tchear.cthain
#
<f44v.6,+P0;H>     tol.dair.ytaiin.dol.y.kchain.oty!keey.otchol.ytaiin.dy
<f44v.6,+P0;C>     tol.dair.ykaiin.dol!y.kchain.oty.keey.otchol.ytaiin.dy
<f44v.6,+P0;F>     tol.dair.qtaiin.dol!y.kchain.oty!keey.otchol.ytaiin.dy
<f44v.6,+P0;G>     tol.dair.qtaiin.dol!y.tchain.oty!keey.otchol.ytaiin.dy
#
<f44v.7,+P0;H>     oko.tchaiin.cthol.dy.cheol.ololy<$>
<f44v.7,+P0;C>     oky!tchaiin.cthol.dy.cheol.ololy<$>
<f44v.7,+P0;F>     oko.tchaiin.cthol.dy.cheol.ololy<$>
#
<f44v.8,+P0;H>     tsheody.cthaiin.odaiin.shol.shey.ct<!@T>y<-><!plant>ytoda.ol
<f44v.8,+P0;C>     tsheody.cthaiin.odaiin.shol.shey.cth!!!y<-><!plant>ykody.ol
<f44v.8,+P0;F>     tsheody.cthaiin.odaiin.shol.chey.cth!!!y<-><!plant>ytoda.ol
#
<f44v.9,+P0;H>     dshor.cthees.lol.keees.ckhy.chcthy.lo<-><!plant>
<f44v.9,+P0;C>     dshor.cthees.lol!keees.ckhy.chcthy.lo<-><!plant>
<f44v.9,+P0;F>     dshor.cthees.lol.keees.ckhy.chcthy.lo<-><!plant>
#
<f44v.10,+P0;H>    lsho.qokchy.tshy.cphaiin.cthal.kal<-><!plant>
<f44v.10,+P0;C>    sho?!mokchy.tshy.cphaiin.cphal.kal<-><!plant>
<f44v.10,+P0;F>    lsho.qokchy.tchy.cphaiin.cthal.kal<-><!plant>
#
<f44v.11,+P0;H>    okol.chol.chol.choky.okaiin.cthy.otal<-><!plant>
<f44v.11,+P0;C>    okla.chol.chol.choky.okaiin.cthy.otal<-><!plant>
<f44v.11,+P0;F>    okal.chol.chol.choky.okaiin.cthy.otal<-><!plant>
#
<f44v.12,+P0;H>    ychey.teol.chaiin.chcthy.ctho.cthol
<f44v.12,+P0;C>    ychey.teol.chaiin.chcthy.ctho.cthol
<f44v.12,+P0;F>    ychey.teol.chaiin.chcthy.ctho.cthol
#
<f44v.13,+P0;H>    lchor.shor.dairl<$>
<f44v.13,+P0;C>    lchor.shol.dairl<$>
<f44v.13,+P0;F>    lchor.shor.dairl<$>
#
#
