# Last edited on 1998-10-07 19:54:02 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f45r = FI (Rene) = p087 (Stolfi)
#   Folio: f45
#   Panels: f45r
#   Bifolio: bF4 = f44+f45
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,tan,green (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f45r.P> {}
# text
# Last edited on 1998-12-07 11:02:47 by stolfi
#
<f45r.1,@P0;H>     pykydal.shaikhy.oty.shey.qop.char.opchal.ypchar.ofchar
<f45r.1,@P0;C>     pykydal.shackhy.oty.shey.qop.char.opchal.ypchor.ofchar
<f45r.1,@P0;F>     pykydal.shackhy.oty.shey.qop.char.opchal.ypchar.ofchar
#
<f45r.2,+P0;H>     shor.cthy.qoky.qokol.qokaiin.chol.chol.ykaiin.dar.om
<f45r.2,+P0;C>     shor.cthy.qoky.qokol.qokaiin.chol.chol.ykaiin.dar.om
<f45r.2,+P0;F>     shor.cthy.qoky.qokol.qokaiin.chol.chol.ykaiin.dar.om
<f45r.2,+P0;G>     shor.cthy.qoky.qokal.qokaiin.chol.chol.ykaiin.dar.om
#
<f45r.3,+P0;H>     qo.chcthy.kchol.daiin.qoaiin.cthy.chaiin.ykeey.cthom
<f45r.3,+P0;C>     qo.chcthy.kchol.daiin.qoaiin.cthy.chaiin.ykeey.cthom
<f45r.3,+P0;F>     qo.chcthy.kchol.daiin.qoaiin.cthy.chaiin.ykeey.cthom
#
<f45r.4,+P0;H>     lory.kaiin.ykeol.ykeol.cham<$>
<f45r.4,+P0;C>     lory.kaiin.ykeol.ykeol.cham<$>
<f45r.4,+P0;F>     lory.kaiin.ykeol.ykeol.cham<$>
#
<f45r.5,+P0;H>     kol!sho.pchor.kchey.ty.opchaldy.otshy.qokchy.dol!daiin
<f45r.5,+P0;C>     kol.sho.pchor.kchey.ty.opchaldy.otshy.qokchy.dol.daiin
<f45r.5,+P0;F>     kol!sho.pchor.kchey.ty.opchaldy.otshy.qokchy.dol.daiin
#
<f45r.6,+P0;H>     otchar.okchar.daiin.ytchody.tcholol.otar.dal.dary
<f45r.6,+P0;C>     otchar.okchar.daiin.ytchody.tcholol.otal.dal.dary
<f45r.6,+P0;F>     otchar.okchar.daiin.ytchody.tcholol.otar.dal.dary
#
<f45r.7,+P0;H>     lchar.qor.y.kar.dar<$>
<f45r.7,+P0;C>     lchar.qor.y!kar.dar<$>
<f45r.7,+P0;F>     lchar.qor!y.kar.dar<$>
#
<f45r.8,+P0;H>     tchol.cthy.qodaiin.cthy.dai!n.cthey.oty!dal.daiin.m
<f45r.8,+P0;C>     !chol.cthy.qodaiin.cthy.dai!n.cthey.oty.dal.daiin.g
<f45r.8,+P0;F>     tchol.cthy.qodaiin.cthy.dai!n.cthey.oty!dal.daiin.m
<f45r.8,+P0;G>     tchol.cthy.qodaiin.cthy.daiin.cthey.oty!dal.daiin.m
#
<f45r.9,+P0;H>     dor.or.chain.dai!n.ykolody.ytaiin.qotchol.kol.dy
<f45r.9,+P0;C>     dor.or.chain.dai!n.ykolody.ytaiin.qotchol.kol.dy
<f45r.9,+P0;F>     dor!or.chain.dai!n.ykolody.ytaiin.qotchol.kol.dy
<f45r.9,+P0;G>     ?or!or.chain.daiin.ykolody.ytaiin.qotchol.kol.dy
#
<f45r.10,+P0;H>    okaiin.shar.yky.oky.kair.daldy.dalor.cheol.dal
<f45r.10,+P0;C>    okaiin.shar.yky.oky.kair.daldy.dalor.cheol.dal
<f45r.10,+P0;F>    okaiin.shar.yky.oky.kair.daldy.dalor.cheol.dal
#
<f45r.11,+P0;H>    l.okaiin.okcho.lalda!!n.daldaiin<$>
<f45r.11,+P0;C>    l.okaiin.okcho.lalda!!n.daldaiin<$>
<f45r.11,+P0;F>    l.okaiin.okcho.lalda!!n.daldaiin<$>
<f45r.11,+P0;G>    l!okaiin.okcho.laldaiin.daldaiin<$>
#
#
