# Last edited on 1998-10-07 19:54:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f45v = FJ (Rene) = p088 (Stolfi)
#   Folio: f45
#   Panels: f45v
#   Bifolio: bF4 = f44+f45
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,green,tan (Reeds)
#   Plant: 90 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f45v.P> {}
# text
# Last edited on 1998-12-07 11:06:53 by stolfi
#
<f45v.1,@P0;H>     korary.chko.kol.chey.fsholom.shor.ykchy.dod.opchaiin.olald
<f45v.1,@P0;C>     korary.chko.kol.chey.fsholom.shor.ykchy.dod.opchaiin.nlald
<f45v.1,@P0;F>     korary.chky.kol!chey.fsholom.shor.ykchy.dod.opchaiin.olald
<f45v.1,@P0;G>     torary.chky.kol!chey.fsholom.shor.ykchy.dod.opchaiin.olald
#
<f45v.2,+P0;H>     okol.chor.daiin.cthy.okchol.chom.okolor.dy<-><!plant>okchol.s
<f45v.2,+P0;C>     okol.chor.daiin.cthy.okchol.chom.okolon.dy<-><!plant>okchol.s
<f45v.2,+P0;F>     okol.chor.daiin.cthy.okchol.chom.okolor.dy<-><!plant>okchol.s
#
<f45v.3,+P0;H>     qokchy.l.or.cheol.qotol.qotol.chy.ky.ctho.d<-><!plant>ykar.yd
<f45v.3,+P0;C>     qokchy.l!or.cheol.qotal.qotol.chy!ky.ctho!d<-><!plant>ykar.yd
<f45v.3,+P0;F>     qokchy.l.or.cheol.qotol.qotol.chy.ky.ctho!d<-><!plant>ykar!yd
<f45v.3,+P0;G>     qokchy.l!or.cheal.qotal.qotol.chy.ky.ctho!d<-><!plant>ykar!yd
#
<f45v.4,+P0;H>     okchy.qockhy.dai!n.dai!l.dair.shy<$>
<f45v.4,+P0;C>     okchy.qockhy.dai!n.dai!l.dair.shy<$>
<f45v.4,+P0;F>     okchy.qockhy.dai!n.dai!l.dair.shy<$>
<f45v.4,+P0;G>     okchy.qockhy.daiin.daiin.dair.shy<$>
#
#
<f45v.5,+P0;H>     qotol.choiin.okchar.dar.oty!<-><!plant>shoto.dol.py<-><!plant>oty!tam
<f45v.5,+P0;C>     qotol.choiin.okchar.dar.oty!<-><!plant>shoto.dol.py<-><!plant>oty.tam
<f45v.5,+P0;F>     qotol.choiin.okchar.dar.oty!<-><!plant>shoto.dol.py<-><!plant>oty!tam
<f45v.5,+P0;G>     qotol.choiin.okchar.dar.oty?<-><!plant>shoto.dol.py<-><!plant>oty!tam
#
<f45v.6,+P0;H>     ss.aiin.cphor.qokey.tod<-><!plant>ytchdy.dy<-><!plant>dy.cheg
<f45v.6,+P0;C>     ls.aiin.cphor.qokey.tod<-><!plant>ytchdy.dy<-><!plant>dy.cheg
<f45v.6,+P0;F>     ?.saiin.cphor.qokey.tod<-><!plant>ytchdy.dy<-><!plant>dy.chem
<f45v.6,+P0;G>     ?.raiin.cphor.qokey.tod<-><!plant>ytchdy.dy<-><!plant>dy.chem
#
<f45v.7,+P0;H>     tchtcho.kchol.dshy.oty.ol<-><!plant>ytchom<$>
<f45v.7,+P0;C>     tchtcho!kchol.dshy.oty.ol<-><!plant>ytchom<$>
<f45v.7,+P0;F>     tchtcho.kchol.dshy.oty!ol<-><!plant>ytchom<$>
#
<f45v.8,+P0;H>     ykcheor.odal.sho.dy.pchom<-><!plant>otor.oaiir<-><!plant>
<f45v.8,+P0;C>     yksheor.oeal.sho.dy.pchom<-><!plant>otor.oaiir<-><!plant>
<f45v.8,+P0;F>     ykcheor.odal.sho.dy.pchom<-><!plant>otor.oaiin<-><!plant>
<f45v.8,+P0;G>     ykcheor.odal.sho.dy.pchom<-><!plant>otar.oai!r<-><!plant>
#
<f45v.9,+P0;H>     ychor.cthy.chol.qokom.sy<-><!plant>sa.ykchom<-><!plant>
<f45v.9,+P0;C>     ychor.cthy!chol.qokom.sy<-><!plant>sa.ykchom<-><!plant>
<f45v.9,+P0;F>     ychor.cthy.chol.qokom.sy<-><!plant>sa.ykchom<-><!plant>
#
<f45v.10,+P0;H>    dshor.otshy.oky.tsholol<-><!plant>ytchor.d<-><!plant>
<f45v.10,+P0;C>    dshor.otshy.oky.tsholol<-><!plant>ytchor.d<-><!plant>
<f45v.10,+P0;F>    dshor.otshy.oky.tsholol<-><!plant>ytchor!d<-><!plant>
#
<f45v.11,+P0;H>    or.chor.ytchy.doiin.dcholdy<$><!plant>
<f45v.11,+P0;C>    or!chor.ytchy.doiin.dcholdy<$><!plant>
<f45v.11,+P0;F>    or!chor.ytchy.daiin.dcholdy<$><!plant>
#
#
