# Last edited on 1998-10-07 19:54:54 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f46r = FK (Rene) = p089 (Stolfi)
#   Folio: f46
#   Panels: f46r
#   Bifolio: bF3 = f43+f46
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: tan,green (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f46r.P> {}
# text
# Last edited on 1998-12-19 19:00:29 by stolfi
#
<f46r.1,@P0;H>     pcheocphy.qotedy.chety.dy.chepchx.yfcheky.osaiin.shee.qoteol.daiin.shee.dy.daly
<f46r.1,@P0;C>     pcheocphy.qotedy.chety.dy.chepchy.yfcheky.oraiin.shee.qoteol.daiin.shee.dy.daly
<f46r.1,@P0;F>     pcheocphy.qotedy.chete.dy.chepchx.yfcheky.osaiin.chee.qoteol.daiin.shee!dy.daly
<f46r.1,@P0;G>     pcheocphy.qotedy.chety.dy.chepch?.yfcheky.osaiin.shee.qokeol.daiin.shee!dy.daly
#
<f46r.2,+P0;H>     rodaiin.sheeoly.qoor.sheo!teoly.chckhy.daiin.shek!sheet.shedy.xor.aiin.sheckhy
<f46r.2,+P0;C>     sodaiin.sheeoly.qoor.sheo!teoly.chckhy.daiin.shek.sheet.shedy.dor.aiin.sheckhy
<f46r.2,+P0;F>     rodaiin.sheeoly.qoor.sheo.teoly.chckhy.daiin.shek!sheet.shedy.xor!aiin.sheckhy
<f46r.2,+P0;G>     rodaiin.sheeoly.qoor.sheo.tealy.chckhy.daiin.shckhshe!t.shedy.lor!aiin.sheckhy
#
<f46r.3,+P0;H>     daiin.shor.ykal.chckhy.daiin.she.dal!shedo.qokol.s.aiin.shee.ykar.daiin
<f46r.3,+P0;C>     daiin.shor.ykal.chckhy.daiin.she.dal.shedy.qokol.s.aiin.shee.ykar.daiin
<f46r.3,+P0;F>     daiin.shor.ykar.chckhy.daiin.she.dal.shedy.qokol.s!aiin.shee.ykar.daiin
<f46r.3,+P0;G>     daiin.shor.ykar.chckhy.daiin.she.dal.shedy.qokal.s!aiin.shey.ykar.daiin
#
<f46r.4,+P0;H>     tshedar.chol.kaldy.chckhy.qokaldy.chekal.chckhy.sheky.sheky.dal!octhhy
<f46r.4,+P0;C>     tshedar.chol.kaldy.chckhy.qokaldy.chekal.chckhy.sheky.sheky.dal.octhey
<f46r.4,+P0;F>     tshedar.chol.kaldy.chckhy.qokaldy.chekal.chckhy.sheky.sheky.dal!octhey
<f46r.4,+P0;G>     tshedar.chol.kaldy.chckhy.qokaldy.chekal.chckhy.sheky.sheky.dal!octh!y
#
<f46r.5,+P0;H>     okeedy.shekeey.ykey.shedy.chdy.shky.qotsheod.ytedy.ytey.cheor<$>
<f46r.5,+P0;C>     okeedy.shekeey.ykey.shedy.chdy.shky.qotsheod.ytedy.ytey.chear<$>
<f46r.5,+P0;F>     okeedy.shekeey.ykey.shedy.chdy.shky.qoksheod.ytedy.ytey.chear<$>
#
<f46r.6,+P0;H>     tedy.dytedy.shee.keedy.ypchedy.chdalor.sheedo.odor.aiin.opchedy.dykedy.chdam
<f46r.6,+P0;C>     tedy.dytedy.shee!keedy.ypchedy.chdalor.sheedy.odos!aiin.opchedy.dykedy.chdam
<f46r.6,+P0;F>     tedy.dotedy.shee.keedy.ypchedy.chdalor.sheedy.odor.aiin.opchedy.dykedy.chdam
<f46r.6,+P0;G>     tedy.dotedy.shee.keedy.ypchedy.chdalor.sheedy.odar.aiin.opchedy.dykedy.chdam
#
<f46r.7,+P0;H>     xol.shol.qokaiin.ytchdy.qokchdy.s.ar.chdy.cthy.otedy.chedy.qokar.chcthhy.m
<f46r.7,+P0;C>     dol.shol.qokaiin.ytchdy.qokchdy.s.ar.chdy.cthy.otedy.chedy.qokar.chcth!y.m
<f46r.7,+P0;F>     xol!shol.qokaiin.ytchdy.qokchdy.s!ar.chdy.cthy.otedy.chedy.qokar.chcth!y.m
<f46r.7,+P0;G>     ?ol!shol.qokaiin.ytchdy.qokchdy.s!ar.chdy.cthy.otedy.chedy.qokar.chcth!y.m
#
<f46r.8,+P0;H>     dsheol.chy.chckhy.shy.shdy.chky.chody.cthdy.s.cheos!.chey<$>
<f46r.8,+P0;C>     dsheol.chy.chckhy.shy.shdy.chky.chody.cthdy.s.cheosh.chey<$>
<f46r.8,+P0;F>     dsheol.chy.chckhy.shy.shdy.chky.chody.cthdy.s.cheos!.chey<$>
#
<f46r.9,+P0;H>     tshdy.shdy.feeedy.dy!fchdy.shol.kchs.ytaly.fchdy.dy.karal.shky.yty.dar!dam
<f46r.9,+P0;C>     tshdy.shdy.fchedy.dy.fchdy.shol.kees.ytaly.fchdy.dy.karal.shky.yty.dar!dam
<f46r.9,+P0;F>     tshdy.shdy.feeedy.dy!fchdy.shol.kees.ytaly.fchdy.dy.karal.shky.yty.dar.dam
<f46r.9,+P0;G>     tshdy.shdy.feeedy.dy!fchdy.shol.tchs.ytaly.fchdy.dy.karal.shky.yty.dar.dam
#
<f46r.10,+P0;H>    tchey.shy.chkal.chd.qokdy.shdy.aloldy.olaiir.sheol<$>
<f46r.10,+P0;C>    tchey.shy.chkal.chd.qokdy.shdy.yjoldy.olaiir.sheol<$>
<f46r.10,+P0;F>    tchey.shy.chkal.chd.qokdy.shdy.aloldy.olaiir.sheol<$>
<f46r.10,+P0;G>    tchey.shy.chkal.chd.qokdy.shdy.aloldy.olai!r.sheol<$>
#
<f46r.11,+P0;H>    pchdair.shd!!!.shep!daiin.shdy.oifhedy.qopchdy.ldy.shear.opdar!shdy.sayfchedy
<f46r.11,+P0;C>    pchdair.shd!!!.shep!daiin.shdy.ocfhedy.qopchdy.ldy.shear.opdar.shdy.s.yfchedy
<f46r.11,+P0;F>    pchdair.shd!!!.shep.daiin.shdy.ocfhedy.qopchdy.ldy.shear.opdar.shdy.sayfchedy
<f46r.11,+P0;G>    pchdair.shdshd.shep.daiin.shdy.ocfhedy.qopchdy.ldy.shear.opdar.shdy.sayfchedy
#
<f46r.12,+P0;H>    techy.daiin.sheockhy.choky.r.aiin.ches.shey.kar.sheckhy.chdy.chckham
<f46r.12,+P0;C>    techy.daiin.sheockhy.cheky.r!aiin.ches.shey.kar.sheckhy.chdy.chckham
<f46r.12,+P0;F>    techy.daiin.sheockhy.choky.r!aiin.ches.shey.kar.sheckhy.chdy.chckham
<f46r.12,+P0;G>    techy.daiin.sh!ockhy.choky.r!aiin.cher.shey.tar.sheckhy.chdy.chckham
#
<f46r.13,+P0;H>    ar!akaiin.shol.okeey.chol.dar.ols.lai!n.y
<f46r.13,+P0;C>    ar.akaiin.shol.okeey.chol.dar.ols.lai!n!y
<f46r.13,+P0;F>    ar!akaiin.shol.okeey.chol.dar.ols.lai!n.y
<f46r.13,+P0;G>    ar!akaiin.shol.okeey.chol.dar.ols.laiin.y
#
<f46r.14,+P0;H>    otsheal!kar.sholkshy.qokar.cheol.okal.dam.chdam.qokam
<f46r.14,+P0;C>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f46r.14,+P0;F>    otcheal.kar.sholkshy.qokar.cheol.okal.dam.chdam.qokam
<f46r.14,+P0;G>    otcheal.tar.sholkshy.qokar.cheol.okal.dam.chdam.qokam
#
<f46r.15,+P0;H>    qokar.shol!kal.olkeody<$>
<f46r.15,+P0;C>    qokar.shol.kal.olkeody<$>
<f46r.15,+P0;F>    qokar.shol.kal.alkeody<$>
#
#
