# Last edited on 1998-10-07 19:55:09 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f46v = FL (Rene) = p090 (Stolfi)
#   Folio: f46
#   Panels: f46v
#   Bifolio: bF3 = f43+f46
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,blue,red,tan (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f46v.P> {}
# text
# Last edited on 1998-12-24 21:01:37 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Lines 5 and 6 may span a column break at the "-{||}"
#
<f46v.1,@P0;H>     pody.lshed.ypdy.shedy.opchedy.ytedy.oepchol.yfchey.tochsy.okas.ykchdy.daiin
<f46v.1,@P0;C>     !ody.lshed.ypdy.shedy.opchedy.ytedy.oepchol.yfchey.tochsy.okar.ykchdy.daiin
<f46v.1,@P0;F>     pody.lshed.ypdy.shedy.opchedy.ytedy.o!pchol.yfchey.tochsy.okas.ykchdy.daiin
<f46v.1,@P0;G>     pody.lshed.ypdy.shedy.opchedy.ytedy.oepchol.yfchey.tochsy.okas.ykchdy.daiin
<f46v.1,@P0;U>     pody.lshed.ypdy.shedy.opchedy.ytedy.oepchol.yfchey.tochsy.okar.ykchdy.daiin
#
<f46v.2,+P0;H>     ytasr.aiin.otchdy.okaly.daiin.qokedy.otar.ar.oldy.otedy.s!aim.okey.tody.daiin
<f46v.2,+P0;C>     ytair.aiin.otchdy.okaly.daiin.qokedy.otar.ar.oldy.otedy.s!aim.okey.tody.daiin
<f46v.2,+P0;F>     ytair!aiin.otchdy.okaly.daiin.qokedy.otar.ar.oldy.otedy.s!aim.okey.tody.daiin
<f46v.2,+P0;U>     ytair,aiin.otchdy.okaly.daiin.qokedy.otar.ar.oldy.otedy.s,aim.okey.tody.daiin
#
<f46v.3,+P0;H>     ytchey.keody.chockhdy.chotal.okal!shdy.sh!dy.qokar.oty.qoty.shedy.chedy.dam
<f46v.3,+P0;C>     yteeey.keody.chockhdy.chotal.okal.shdy.sh!dy.qokar.oty.qoty.shedy.chedy.dam
<f46v.3,+P0;F>     yteeey.keody.chockhdy.chotal.okal!shdy.she!y.qokar.oty.qoty.shedy.chedy.dam
<f46v.3,+P0;G>     ytchey.keody.chockhdy.chotal.okal!shdy.sh?!y.qokar.oty.qoty.shedy.chedy.dam
<f46v.3,+P0;U>     yteeey.keody.chockhdy.chotal.okal!shdy.sheky.qokar.oty.qoty.shedy.chedy.dam
#
<f46v.4,+P0;H>     ydaiin.chckhy.chdal.olar.chckhdy.chdody.tar.cham.ke!dy.daiin.y!kaiir.shckhef!y
<f46v.4,+P0;C>     ydaiin.chckhy.chdal.olar.chckhdy.chdody.tar.cham.ke!dy.daiin.y!kaiir.shckhef!y
<f46v.4,+P0;F>     ydaiin.chckhy.chdal.olar.chckhdy.chdody.tar.cham.kchdy.daiin.y!kaiin.shckh!f!y
<f46v.4,+P0;G>     ydaiin.chckhy.chdal.olar.chckhdy.chdody.tar.cham.ke!dy.daiin.y!kaiin.shckhcfhy
<f46v.4,+P0;U>     ydaiin.chckhy.chdal.olar.chckhdy.chdody.tar.cham.ke!dy.daiin.y,kaiir.shckhef!y
#
<f46v.5,+P0;H>     lodaiin.shedy.qokedy.chdy.okedy.dykaly<-><!||>daiin.chedy.okeedy.s.ar.air.cthy
<f46v.5,+P0;C>     lodaiin.shedy.qokedy.chdy.okedy.dykaly<-><!||>daiin.chedy.okeedy.s!ar.air.cthy
<f46v.5,+P0;F>     lodaiin.shedy.qokedy.chdy.okedy.dykaly<-><!||>daiin.chedy.okeedy.s!ar!air.cthy
<f46v.5,+P0;U>     lodaiin.shedy.qokedy.chdy.okedy.dykaly<-><!||>daiin.chedy.okeedy.r,ar,air.cthy
#
<f46v.6,+P0;H>     tos.aiir!char.chedy.olaiin.qotedy.sheedy<-><!||>qokaldy.qokedy.dair.chody.cthhy.m
<f46v.6,+P0;C>     tor.aiir.char.shedy.olaiin.qotedy.sheedy<-><!||>qokaldy.qokedy.dair.chody.cthey.m
<f46v.6,+P0;F>     tos!aiir!char.chedy.olaiin.qotedy.sheedy<-><!||>qokaldy.qokedy.dair.eeody.cthey!m
<f46v.6,+P0;G>     tos!ainm.char.chedy.olaiin.qotedy.sheedy<-><!||>qokaldy.qokedy.dair.eeody.cthey!m
<f46v.6,+P0;U>     tos,aiir!char.shedy.olaiin.qotedy.sheedy<-><!||>qokaldy.qokedy.dair.eeody.cthey,m
#
# The "-{plant}' break may be a paragraph break.
# RZ: Split 7 into 7a and 7b to reflect this line break
<f46v.7,+P0;H>     dchedy.cheeky.dam.ched.l.chedy.chedy<-><!plant>
<f46v.7,+P0;C>     dchedy.cheeky.dam.ched.l.chedy.chedy<-><!plant>
<f46v.7,+P0;F>     dchedy.cheeky.dam.ched.l!chedy.chedy<-><!plant>
<f46v.7,+P0;G>     dchedy.cheeky.dam.ched.l!chedy.chedy<-><!plant>
<f46v.7,+P0;U>     dchedy.cheeky.dam,ched,l,chedy.chedy<-><!plant>
# RZ: second half of this line
<f46v.8,=Pt;H>     okeedchs<!@S>y.qokeedy.chete!dar.or.aick!y
<f46v.8,=Pt;C>     okeedchs!!!!y.qokeedy.chete!dar.or.aickhy
<f46v.8,=Pt;F>     okeedchs!!!!y.qokeedy.chcthedar.or.aickhy
<f46v.8,=Pt;G>     oke?chsh!!!!y.qokeedy.chete!dar.or.aickhy
<f46v.8,=Pt;U>     okeedchs!!!!y.qokeedy.chcth!dar.or.aick!y
#
<f46v.9,+P1;H>     yteedy.shedy.checkhdy.chtedy.daim
<f46v.9,+P1;C>     yteedy.shedy.checkhdy.chtedy.daim
<f46v.9,+P1;F>     yteedy.shedy.checkhdy.chtedy.daim
<f46v.9,+P1;G>     yte!dy.shedy.checkhdy.chtedy.daim
<f46v.9,+P1;U>     yteedy.shedy.checkhdy.chtedy.daim
#
<f46v.10,+P1;H>    sheol.or.chey.okaiin.daim.oty.om
<f46v.10,+P1;C>    sheol.ar.chey.okaiin.daim.oty.om
<f46v.10,+P1;F>    sheol.or.chey.okaiin.daim.oty!om
<f46v.10,+P1;G>    sheol.or.chey.okaiin.daim.oty.om
<f46v.10,+P1;U>    sheol,or.chey.okaiin.daim.oty.om
#
<f46v.11,+P1;H>    tolshey.otedy.chocpheod.oty.dam
<f46v.11,+P1;C>    tokshey.otedy.!aocpheod.oty.dam
<f46v.11,+P1;F>    tolchey.otedy.choctheod.oty.dam
<f46v.11,+P1;G>    tolshey.otedy.chocpheod.oty.dam
<f46v.11,+P1;U>    tolshey.otedy.choctheod.oty,dam
#
<f46v.12,+P1;H>    dair.aly.chdam.chcthy.chdam
<f46v.12,+P1;C>    dair.aly.chdar.chcthy.chdam
<f46v.12,+P1;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%
<f46v.12,+P1;U>    dair.aly.chdam.chcthy.chdam
#
<f46v.13,+P1;H>    ykar.chedy<$>
<f46v.13,+P1;C>    ykar.chedy<$>
<f46v.13,+P1;F>    ykar.chedy<$>
<f46v.13,+P1;U>    ykar.chedy<$>
#
#
