# Last edited on 1998-10-07 20:28:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f47r = FM (Rene) = p091 (Stolfi)
#   Folio: f47
#   Panels: f47r
#   Bifolio: bF2 = f42+f47
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,red (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f47r.P> {}
# text
# Last edited on 1998-12-07 11:18:03 by stolfi
#
<f47r.1,@P0;H>     pchair.oly.sheaiin.shol.daiin.chdy<-><!plant>
<f47r.1,@P0;C>     pchair.oly.sheaiin.shol.daiin.chdy<-><!plant>
<f47r.1,@P0;F>     pchair.oly.sheaiin.shol.daiin.chdy<-><!plant>
<f47r.1,@P0;G>     pchair!oly.sheaiin.shol.daiin.chdy<-><!plant>
#
<f47r.2,+P0;H>     chokchol.chol.chol!dy.dair.chad.aiin<-><!plant>
<f47r.2,+P0;C>     chokchol.chol.chol.dy.dair.chaj!aiin<-><!plant>
<f47r.2,+P0;F>     chokchol.chol.chol!dy.dair.chad!aiin<-><!plant>
#
<f47r.3,+P0;H>     dor.chol.chy.chaiin.ckhey.chol.dai!n.okaiin<-><!plant>
<f47r.3,+P0;C>     dor.chol.chy.chaiin.ckhey.chol.dai!n.okaiin<-><!plant>
<f47r.3,+P0;F>     dor.chol.chy.chaiin.ckhey.chol.dai!n.okaiin<-><!plant>
<f47r.3,+P0;G>     dor.chol.chy.chaiin.ckhey.chol.daiin.okaiin<-><!plant>
#
<f47r.4,+P0;H>     qokcheo.cthey.chokai!n.chol.daiin.kchdal
<f47r.4,+P0;C>     qokcheo.cthey.chokai!n.chol.daiin.kchdal
<f47r.4,+P0;F>     qokcheo.cthey.chokai!n.chol.daiin.kchdal
<f47r.4,+P0;G>     qokcheo.cthey.chokaiin.chol.daiin.kchdal
#
<f47r.5,+P0;H>     dain.ol.shey.chokol!g<$>
<f47r.5,+P0;C>     dain.ol!shey.chokol.g<$>
<f47r.5,+P0;F>     dain.ol.shey.chokol!m<$>
#
<f47r.6,+P0;H>     folr.chey.so.chol.shol.aiin.shol.shol.chdy.cholol<-><!plant>
<f47r.6,+P0;C>     folr.chey.so.chol.shol.aiin.shol.shol.chdy.cholol<-><!plant>
<f47r.6,+P0;F>     folr.chey.so.chol.shol!aiin.shol.shol.chdy.cholol<-><!plant>
#
<f47r.7,+P0;H>     schesy.kchor.cthaiin.chol.chol.chol.chor.ckhhy
<f47r.7,+P0;C>     schesy.kchor.cthaiin.chol.chol.chol.chor.ckhey
<f47r.7,+P0;F>     schesy.kchor.cthaiin.chol.chol.chol.chor.ckhey
#
<f47r.8,+P0;H>     shokeey.chy.tchod.choy.sho.chtchy!f.!char.ctham<-><!plant>
<f47r.8,+P0;C>     shokeey.chy.tchod.choy.sho.chtchy.p!ach!r.ctham<-><!plant>
<f47r.8,+P0;F>     shokeey.chy.tchod.choy.sho.chtchy.p!!char.ctham<-><!plant>
<f47r.8,+P0;G>     shokeey.chy.tchod.cho?.sho.chtchy.p!!char.ctham<-><!plant>
#
<f47r.9,+P0;H>     qoko.kor.chaiin.okal.chol.daiin.okcho.kchor.sy<-><!plant>
<f47r.9,+P0;C>     !oko.kor.chaiin.okal.chol.daiin.okcho.kchor.sy<-><!plant>
<f47r.9,+P0;F>     qoko.kor.chaiin.okal.chol.daiin.okcho.kchor.sy<-><!plant>
#
<f47r.10,+P0;H>    shy.otcho.kee!!y.tor.chey.otchy.tchol.dai!n.dam<-><!plant>
<f47r.10,+P0;C>    chy.otcho.kchchy.tor.chey.otchy.tchol.dai!n.dam<-><!plant>
<f47r.10,+P0;F>    shy.otcho.kee!!y.tor.chey.otchm.tchol.dai!n.dam<-><!plant>
<f47r.10,+P0;G>    chy.otcho.kee!!y.tor.chey.otchm.tchol.daiin.dam<-><!plant>
#
<f47r.11,+P0;H>    dsho.cphy.daiin.daiin.y<$><!plant>
<f47r.11,+P0;C>    dsho.cphy.daiin.daiin.y<$><!plant>
<f47r.11,+P0;F>    dsho.cphy.daiin.daiin!y<$><!plant>
<f47r.11,+P0;G>    dcho.cphy.daiin.daiin!y<$><!plant>
#
#
