# Last edited on 1998-10-07 20:29:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f47v = FN (Rene) = p092 (Stolfi)
#   Folio: f47
#   Panels: f47v
#   Bifolio: bF2 = f42+f47
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,red (Reeds)
#   Plant: 94 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f47v.P> {}
# text
# Last edited on 1998-12-19 19:01:37 by stolfi
#
<f47v.1,@P0;H>     psheot.cheor.cholsho.chopchy.sal<-><!plant>sary<-><!plant>
<f47v.1,@P0;C>     psheot.cheor.cholsho.chopchy.sal<-><!plant>sary<-><!plant>
<f47v.1,@P0;F>     pcheot.cheor.cholsho.chopchy.sal<-><!plant>sary<-><!plant>
#
<f47v.2,+P0;H>     dsheey.shy.cphy.otchey.daiidy.chory<-><!plant>daiiy
<f47v.2,+P0;C>     dsheey.shy.cphy.otchey.daiijy.chory<-><!plant>dainy
<f47v.2,+P0;F>     dcheey.shy.cphy.otchey.daindy.chory<-><!plant>dainy
<f47v.2,+P0;G>     dcheey.shy.cphy.otchey.daindy.chory<-><!plant>daiin
#
<f47v.3,+P0;H>     shol.char.oteol.dor.otchol.chkchy<-><!plant>daiin
<f47v.3,+P0;C>     shol.char.oteol.dor.otchol.chkchy<-><!plant>daiin
<f47v.3,+P0;F>     shol.char.oteol.dor.otchol.chkchy<-><!plant>daiin
#
<f47v.4,+P0;H>     qotol.sheey.kol.sho.keechy.qoty<-><!plant>cthy
<f47v.4,+P0;C>     qotol.sheey.kol.sho.keechy.qoty<-><!plant>cthy
<f47v.4,+P0;F>     qotol.sheey.kol.sho.teechy.qoty<-><!plant>cthy
#
<f47v.5,+P0;H>     dsholy.shees.chor.ody.shy.sy<-><!plant>sary
<f47v.5,+P0;C>     dcholy.shees.chor.ody.shy.sy<-><!plant>sary
<f47v.5,+P0;F>     dsholy.shees.chor.ody.shy.sy<-><!plant>sary
#
<f47v.6,+P0;H>     chody.cheor.saiin<-><!plant>dochod<-><!plant>chol<$>
<f47v.6,+P0;C>     chody.cheor.saiin<-><!plant>dochod<-><!plant>chol<$>
<f47v.6,+P0;F>     chody.cheor.saiin<-><!plant>dochod<-><!plant>chol<$>
#
<f47v.7,+P0;H>     pchodaiin.dair.dcthy<-><!plant>
<f47v.7,+P0;C>     pchodaiin.dair.dcthy<-><!plant>
<f47v.7,+P0;F>     pchodaiin.dair.dcthy<-><!plant>
#
<f47v.8,+P0;H>     daiin.cheotar.chodaly.sal<-><!plant>
<f47v.8,+P0;C>     daiin.cheotar.chodaly.sal<-><!plant>
<f47v.8,+P0;F>     daiin.cheotar.chodaly.sal<-><!plant>
#
<f47v.9,+P0;H>     qotcheea.chety.chol.chol.dai!n<-><!plant>
<f47v.9,+P0;C>     qotcheeo.chety.chol.chol.dai!n<-><!plant>
<f47v.9,+P0;F>     qotcheey.chety.chol.chol.daiin<-><!plant>
#
<f47v.10,+P0;H>    chotcho.l!tchey.o.tcho.tchy.dy<-><!plant>chol.chody.dar
<f47v.10,+P0;C>    chotcho.l!tchey.y!tcho!tchy.dy<-><!plant>chol.chody.dar
<f47v.10,+P0;F>    chotcho!l.tchey.o!tcho.tchy.dy<-><!plant>chol.chody.dar
<f47v.10,+P0;G>    chotcho!l.tchey.o!tcha.tchy.dy<-><!plant>chol.chody.dar
#
<f47v.11,+P0;H>    oteey.cho.chdy.chy.key.chyky<-><!plant>dchy.daiin.chy
<f47v.11,+P0;C>    oteey.cho.chdy.chy.key.chyky<-><!plant>dchy.daiin.chy
<f47v.11,+P0;F>    oteey.cho.chdy!chy.key.chyky<-><!plant>dchy.daiin.chy
<f47v.11,+P0;G>    oteey.cho.chdy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
<f47v.12,+P0;H>    cho.cho.keesy.chy.chy.cheky<-><!plant>chochy.daiin
<f47v.12,+P0;C>    cho.cho!keesy.chy.chy.cheky<-><!plant>chochy.daiin
<f47v.12,+P0;F>    chy.cho!keesy.chy.chy.cheky<-><!plant>chochy.daiin
<f47v.12,+P0;G>    %%%%%%%%%%%%%%chy.chy.cheky<-><!plant>chochy.daiin
#
<f47v.13,+P0;H>    dshy.daiin.chdlcty.chaiin<-><!plant>dcheey.otal!d
<f47v.13,+P0;C>    dshy.daiin.cholety.chaiin<-><!plant>dcheey.otal.d
<f47v.13,+P0;F>    dshy.daiin.chdlety.chaiin<-><!plant>dcheey.otal!d
<f47v.13,+P0;G>    dshy.daiin.chdl!ty.chaiin<-><!plant>dcheey.otal!d
#
<f47v.14,+P0;H>    chol.ctche!y<$>
<f47v.14,+P0;C>    chol.cthee!y<$>
<f47v.14,+P0;F>    chol.cthchey<$>
#
#
