#
# Identification:
#
#   Title: ???
#   Page: f48r = FO (Rene) = p093 (Stolfi)
#   Folio: f48
#   Panels: f48r
#   Bifolio: bF1 = f41+f48
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 95 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f48r.P> {}
# text
# Last edited on 1998-12-08 09:19:19 by stolfi
#
<f48r.1,@P0;H>     pshdaiin.ypchdy.opchey.ckhy.dal.sheo!daiin.sheo!keol.ykeeody.olaiin.o!p!al!dy
<f48r.1,@P0;C>     pshdaiin.ypchdy.opchey.ckhy.dal.sheo!daiin.sheo!keol.ykeeody.olaiin!o.poal.dy
<f48r.1,@P0;F>     pshdaiin.ypchdy.opchey.ckhy.dal.sheo.daiin.sheo.keol.ykeeody.olaiin.o!p!al!dy
#
<f48r.2,+P0;H>     daiin.yteeol.choody.kechod!shey.qotedy.chtaiin.otchdy.tedain.okain.ckhy
<f48r.2,+P0;C>     daiin.yteeol.cheody.kechod!shey.qotedy.chtaiin.otchdy.tedain.okain.ckhy
<f48r.2,+P0;F>     daiin.yteeol.choody.kechod.shey.qotedy.chtaiin.otchdy.tedain.okain.ckhy
<f48r.2,+P0;G>     daiin.yteeol.choody.k!chod.shey.qotedy.chtaiin.otchdy.tedain.okain.ckhy
#
<f48r.3,+P0;H>     sheody.she.teo!teey.oteodaiin.ody.qoteo.l.kedy.dol.odal.qotar.opchety.ldy
<f48r.3,+P0;C>     sheody.she.teo!teey.oteodaiin.ody.qoteo.l!kedy.dol.odal.qotar.opchety.ldy
<f48r.3,+P0;F>     sheody.she.teo.teey.oteodaiin.ody.qoteo.l.kedy.dol.odal.qotar.opchety.ldy
#
<f48r.4,+P0;H>     tol!keol.dai!n.otaiin.ykeedy.chet.ytedy.tedy.qokdy.tshdy.chetedy.ctheety.r
<f48r.4,+P0;C>     tok!keol.dai!n.otaiin.ykeedy.chet.ytedy.tedy.qokdy.tshdy.chetedy.ctheety.r
<f48r.4,+P0;F>     tol.keol.dai!n.otaiin.ykeedy.chet.ytedy.tedy.qokdy.tshdy.chetedy.ctheety.r
<f48r.4,+P0;G>     tol.keol.daiin.otaiin.yteedy.chet.ytedy.tedy.qokdy.tshdy.chetedy.cthe!ty.r
#
<f48r.5,+P0;H>     ytchy.teol.okeody.cheockhy.olsheey.qoekaiin.octhey.chol.kar.aiin.cthar.od
<f48r.5,+P0;C>     yteey.teol.okeody.cheockhy.olsheey.qoekaiin.octhey.chol!kar.aiin.cthar.od
<f48r.5,+P0;F>     yteey.teol.okeody.cheockhy.olsheey.qoekaiin.octhey.chol.kar.aiin.cthar.od
<f48r.5,+P0;G>     yteey.teol.okeody.cheockhy.olsheey.qoekaiin.octhey.chol.kar.aiin.cthar.ad
#
<f48r.6,+P0;H>     alshey.lkee!dy.ytchedy.qokedy.lotal.qotol.otal.ched.okey.ykeey.dalmy
<f48r.6,+P0;C>     alshey.lkee!dy.ytchedy.qokedy.lotal.qotol.otal.ched.okey.ykeey.daldy
<f48r.6,+P0;F>     alshey.lkee!dy.ytchedy.qokedy.lotal.qotol.otal.shed.okey.ykeey.da?dy
<f48r.6,+P0;G>     alshey.lkeeedy.ytchedy.qokedy.lotal.qotal.otal.shed.akey.ykeey.da?dy
#
<f48r.7,+P0;H>     tocthy.qokeol.yteedy.lolkeol.otol!ches.al.or.ykeeodam.okedy.okam
<f48r.7,+P0;C>     tocthy.qokeol.yteedy.lolkeol.otol.ches.al.ar.ykeeodam.okedy.okam
<f48r.7,+P0;F>     tocthy.qokeol.yteedy.lolkeol.otol!ches.al.ar.ykeeodam.okedy.okam
<f48r.7,+P0;G>     tockhy.qokeol.yteedy.lolkeol.otal!ches.al.ar.ykeeodam.okedy.okam
#
# Right-justified: a title?
<f48r.8,+Pr;H>     otchdain.shol.oteol.oteoly.ykeey.dam.dr
<f48r.8,+Pr;C>     otchdain.shol.oteol.oteoly.ykeey.dam.dr
<f48r.8,+Pr;F>     otchdain.shol.oteol.oteoly.ykeey.dam!dr
#
# Centered: a title?
<f48r.9,+Pc;H>     <!plant>yteched.ar.alkey.okeoam<$>
<f48r.9,+Pc;C>     <!plant>yteched.ar.olkey.okeoam<$>
<f48r.9,+Pc;F>     <!plant>yteched.ar.alkey.okeoam<$>
<f48r.9,+Pc;G>     <!plant>yt!chej.ar.alkey.okeoam<$>
#
#
