# Last edited on 1998-12-07 11:29:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f48v = FP (Rene) = p094 (Stolfi)
#   Folio: f48
#   Panels: f48v
#   Bifolio: bF1 = f41+f48
#   Quire: F (Rene) = VI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,green,tan (Reeds)
#   Plant: 96 (Petersen)
#
# Description:
#
#   There is a marking at the SE corner, resembling a "6"
#   with a superscript "cg".
#
#   There seems to be a faint image to the left of the leftmost flower.
#   It is neither an imprint from f47v nor a bleedthrough from f48v.
#
# Comments:
#
#   The mark at the SE corner is almost certainly the quire number,
#   "6th" in abbreviated Latin.
#
#
# # <f48v.P> {}
# text
# Last edited on 1998-12-19 19:02:22 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f48v.1,@P0;H>     pcheodchy.dshedy.fchedy.los.aiin.ykeeedy.shey.ypchedy.tchdy.chdy.ypair.y.chedyty
<f48v.1,@P0;C>     pcheodchy.dshedy.fchedy.los!aiin.ykeeedy.shey.ypchedy.teedy.chdy.ypair!y.chedyty
<f48v.1,@P0;F>     pcheodchy.dshedy.fchedy.los.aiin.ykeeedy.shey.ypchedy.tchdy.chdy.ypair.y.chedyty
<f48v.1,@P0;G>     pch!odchy.dshedy.fchedy.los.aiin.ykeeedy.shey.ypchedy.tchdy.chdy.ypair.y.chedyty
#
<f48v.2,+P0;H>     chey.tedy.otchody.ytchdy.otar.y!otedy.cthdy<-><!plant>okain.chety.cho!olkeey
<f48v.2,+P0;C>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f48v.2,+P0;F>     chey.tedy.otchody.ytchdy.otar.y!otedy.cthdy<-><!plant>okain.chety.cho!olkeey
<f48v.2,+P0;U>     chey.tedy.otchody.ykchdy.otar!y,otedy.cthdy<-><!plant>okain.chety.cho,olkeey
#
<f48v.3,+P0;H>     alchey.kor.y.keody.olkchey.chody.chedy.daly<-><!plant>okeeor.aiin.otar.air.am
<f48v.3,+P0;C>     alchey.kor.y!keody.olkeeey.chody.chedy.daly<-><!plant>okeeor.aiin.otar.air.am
<f48v.3,+P0;F>     alchey.kor!y.keody.olkchey.chody.chedy.daly<-><!plant>okeeor.aiin.otar!air.am
<f48v.3,+P0;G>     alchey.kor!y.keody.olkchey.chody.chedy.daly<-><!plant>okeeor.aiin.otar.air!am
#
<f48v.4,+P0;H>     dchedy.tchddy.otsh.okeey.ty.otar.alchdy<-><!plant>yteedy.oteed.y.tedy.m
<f48v.4,+P0;C>     dchedy.tchddy.otsh.okeey.ty.otar.alchdy<-><!plant>yteedy.oteed.y!kedy.m
<f48v.4,+P0;F>     dchedy.tchddy.otsh.okeey.ty.otar.alchdy<-><!plant>yteedy.oteed!y.tedy.m
<f48v.4,+P0;G>     dchedy.tchddy.otsh.okeey.ty.otar.alchdy<-><!plant>yteedy.oteed!y.tedy.m
#
<f48v.5,+P0;H>     lkeey.qo!cthedy.taiin.shed.qokar.otedy.dy<-><!plant>dain.tolkain.otam
<f48v.5,+P0;C>     lkeey.qoecthedy.taiin.shed.qokar.otedy.dy<-><!plant>dain.tolkain.otam
<f48v.5,+P0;F>     lkeey.qo!cthedy.taiin.shed.qokar.otedy.dy<-><!plant>dain.talkain.otam
<f48v.5,+P0;G>     lkeey.qo!cthedy.taiin.shed.qokar.cthdy.dy<-><!plant>dain.talkain.okam
#
<f48v.6,+P0;H>     shdy.qokain.okar.otar.or.otees.ol.or.ain<-><!plant>otal.ok.ytar.chedy.am<$>
<f48v.6,+P0;C>     shdy.qokain.okar.otar.or.otees.ol.orai!n<-><!plant>otal.ok.ytar.chedy.am<$>
<f48v.6,+P0;F>     shdy.qokain.okar.otar.or.otees.ol.orai!n<-><!plant>otal.ok!ytar.chedy.am<$>
<f48v.6,+P0;G>     shdy.qokain.okar.otar.or.otees.ol.oraiin<-><!plant>otal.ok!ytar.chedy.am<$>
#
<f48v.7,+P0;H>     pchedar.chey<-><!plant>ypchedy.otedy.shefeeedy.al<-><!plant>shedy.otedy.fcheodal.cphheg
<f48v.7,+P0;C>     pchedar.chey<-><!plant>ypchedy.otedy.shefeeedy.al<-><!plant>shedy.otedy.fcheodal.cpheeg
<f48v.7,+P0;F>     pchedar.chey<-><!plant>ypchedy.otedy.shefchedy.al<-><!plant>shedy.otedy.fcheodal.cpheey
#
<f48v.8,+P0;H>     oteody.chkey<-><!plant>okedy.chckhedy.ykedy.oldy<-><!plant>otoly.chey.kaly.tokar.otam
<f48v.8,+P0;C>     oteody.chkey<-><!plant>okedy.chckhedy.ykedy.oldy<-><!plant>otoly.chey.kaly.tokar.otam
<f48v.8,+P0;F>     oteody.chkey<-><!plant>okedy.chckhedy.ykedy.oldy<-><!plant>otoly.chey.taly.tokar.otam
<f48v.8,+P0;G>     oteody.chkey<-><!plant>okedy.chckhedy.ykedy.oldy<-><!plant>otoly.chey.taly.takar.otam
#
<f48v.9,+P0;H>     tor.shody.okal<-><!plant>otchedy.cheky.oly.loldy.lol<-><!plant>otchdy.otoldy.ytam.otedy
<f48v.9,+P0;C>     tor.shody.okal<-><!plant>otchedy.cheky.oly.loldy.lol<-><!plant>otchdy.otoldy.ytam.otedy
<f48v.9,+P0;F>     tor.shody.okal<-><!plant>otchedy.cheky.oly.loldy.lol<-><!plant>otchdy.otoldy.ytam.otedy
<f48v.9,+P0;G>     tor.shody.okal<-><!plant>otchedy.chaky.ody.loldy.lol<-><!plant>otchdy.otoldy.ytam.otady
#
<f48v.10,+P0;H>    tol.chedy.ytedy<-><!plant>ykeol.chdy.chdor.chtol.chdy<-><!plant>ytchedal.cthey.okar.ar.ar!y
<f48v.10,+P0;C>    tok.chedy.ytedy<-><!plant>ykeol.chdy!chdor.chtol.chdy<-><!plant>ytchedal.cthey.okar.ar.ar!y
<f48v.10,+P0;F>    tol.chedy.ytedy<-><!plant>ykeol.chdy.chdor.chtol.chdy<-><!plant>ytchedal.cthey.okar.ar.ar!y
<f48v.10,+P0;G>    tol.chedy.ytedy<-><!plant>ykeal.chdy.chdor.chtol.chdy<-><!plant>ytchedal.cthey.okar.ar.ar!y
<f48v.10,+P0;U>    tol.chedy.ytedy<-><!plant>ykeol.chdy.chdor.chtol.chdy<-><!plant>ytchedal.cthey.okar,ar.ar,y
#
<f48v.11,+P0;H>    y.keedal.chckhy<-><!plant>ykal.ytam.or.cheedls.dary<$><!plant>
<f48v.11,+P0;C>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<$><!plant>
<f48v.11,+P0;F>    y!keedal.chckhy<-><!plant>ykal.ytam.or.cheedls.dary<$><!plant>
<f48v.11,+P0;G>    y!keedal.?!ckhy<-><!plant>yk!l.ytam.or.cheedls.dary<$><!plant>
<f48v.11,+P0;U>    y!keedal.chckhy<-><!plant>ykal.ytam.or,cheedls.sary<$><!plant>
#
#
