# Last edited on 1998-10-10 18:21:46 by stolfi
#
# Identification:
#
#   Title: "Snake roots"
#   Page: f49r = GA (Rene) = p095 (Stolfi)
#   Folio: f49
#   Panels: f49r
#   Bifolio: bG1 = f49+f56
#   Quire: G (Rene) = VII (Beinecke)
#
#   Brumbaugh p4, Harper's `potato'
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,red,green,yellow (Reeds)
#   Plant: 97 (Petersen)
#
# Description:
#
#   A large plant, flush against the right and bottom edges,
#   and reaching almost to the top margin.
#
#     Root: four dark teardrop-shaped tubers.
#     Stem: single, straight vertical, with dark streaks.
#     Branches: not visible.
#     Leaves: roundish, with scalloped margins.
#       Painted solid dark. Stalk: long and drooping.
#     Flowers: three open flowers and many buds, sprouting from two
#       sinuous, drooping branches; ome uncolored, most painted dark.
#       Stalk: short. Chalix: spherical, with a short trumpet
#       of fused sepals ending with a scalloped edge.  Petals:
#       longish in the open flowers, resembling a diver's paddle foot with three
#       fingers, painted dark; folded into the chalyx in
#       the immature buds. Core, stamens, and pistils: not visible.
#
#   Tunneling through the tubers are two animals that could be
#   snakes or earthworms: legless, with long, sinuous bodies
#   ending with a rounded tail.  Their head resembles that of
#   a sea horse, and both have a row of dots along the back.
#
#   There are three paragraphs (with 3.0, 7.6, 9.6 lines).
#   The first one, squeezed above the plant, is left- and
#   (roughly) right-justified.  The other two, that lie
#   between 1/4 and 3/4 of the page's vertical extent,
#   are left-justified, and follow the plant's outline at right.
#
# Comments:
#
#   The head and snout details of the snakes resemble those of the
#   "baby dragon" in f???.  There is a resemblance also to the fishes
#   in the Pisces symbol (f???) and the birds in the "Garden of Eden"
#   page (f???).
#
#   It is not clear how the "snakes" are related to the plant.
#
# # <f49r.P> {}
# text
# Last edited on 1998-12-11 12:46:44 by stolfi
#
# Weirdos:
#
#  @q" = <q> with a plume over the connector
#
<f49r.1,@P0;H>     po!shol.dy.shor.shol.shtchy.shor!pchor.opchor.shor!kchy
<f49r.1,@P0;C>     py.chol.dy.chor.shol.shtchy.shor.pchor.opchor.shor.kchy
<f49r.1,@P0;F>     py!chol.dy.shor.shol.shtchy.chor.pchor.opchor.shor.kchy
<f49r.1,@P0;G>     pa!shol.dy.shor.shol.shtchy.shor.pchor!opchor.shor.tchy
#
<f49r.2,+P0;H>     qotor.sho.chotchy.choshy.qopchor.qo.dor.daiin
<f49r.2,+P0;C>     qotor.sho.chotchy.choshy.qopchar.qo.dor.daiin
<f49r.2,+P0;F>     qotor.sho.chotchy.choshy.qopchor.qo.dor.daiin
#
<f49r.3,+P0;H>     dsho<-><!plant>dchor.dchor.daiin.dor.cheo.raiin<$><!plant>
<f49r.3,+P0;C>     dsho<-><!plant>dchor.dchor.daiin.dor.cheo.raiin<$><!plant>
<f49r.3,+P0;F>     dsho<-><!plant>dchor.dchor.daiin.dor.cheo.raiin<$><!plant>
<f49r.3,+P0;G>     dsho<-><!plant>dchar.dchor.daiin.dor.cheo.raiin<$><!plant>
#
<f49r.4,+P0;H>     ksho.qodain.chotshy.dodar<-><!plant>
<f49r.4,+P0;C>     ksho.qodain.chotshy.dodar<-><!plant>
<f49r.4,+P0;F>     ksho.qodain.chotshy.dodar<-><!plant>
<f49r.4,+P0;G>     ksha.qodain.chotshy.dodar<-><!plant>
#
<f49r.5,+P0;H>     chor.sheor.chey.teey.qotan<-><!plant>
<f49r.5,+P0;C>     chor.sheor.chey.teey.qotan<-><!plant>
<f49r.5,+P0;F>     chor.sheor.chey.teey.qotan<-><!plant>
#
<f49r.6,+P0;H>     olor.shshes.sh!eoty.chol.daiin
<f49r.6,+P0;C>     olor.shee!s.shoeoty.chol!daiin
<f49r.6,+P0;F>     olor.shshes.sh!eoty.chol.daiin
#
<f49r.7,+P0;H>     qokeor.cheey.qokchy.qotody<-><!plant>
<f49r.7,+P0;C>     qokeor.cheey.qokchy.qotody<-><!plant>
<f49r.7,+P0;F>     qokeor.cheey.qokchy.qotody<-><!plant>
#
<f49r.8,+P0;H>     chot.chor.chy.cheet.qolsor
<f49r.8,+P0;C>     chot.chor.chy.cheet.qolsor
<f49r.8,+P0;F>     chot!chor.chy.cheet.qolsor
#
<f49r.9,+P0;H>     o.y.keeey.chey.kshey.choroiin<-><!plant>
<f49r.9,+P0;C>     o!y!keeoy.chey.kshey.choroiin<-><!plant>
<f49r.9,+P0;F>     o!y!keeey.chey.kshey.choroiin<-><!plant>
<f49r.9,+P0;G>     o!yk!eeey.chey.kshey.choraiin<-><!plant>
#
<f49r.10,+P0;H>    sho.r.choiin.shor.shor.shy
<f49r.10,+P0;C>    cho!r.choiin.shor.shor.shy
<f49r.10,+P0;F>    sho.r.choiin.shor.shor!shy
#
<f49r.11,+P0;H>    chotcheol.dchol<$>
<f49r.11,+P0;C>    chotcheol.dchol<$>
<f49r.11,+P0;F>    chotcheol.dchol<$>
#
<f49r.12,+P0;H>    podaiin.cheo.kcho.daiin.chcthy<-><!plant>
<f49r.12,+P0;C>    podaiin.cheo.kcho.daiin.chcthy<-><!plant>
<f49r.12,+P0;F>    podaiin.cheo.kcho.daiin.chcthy<-><!plant>
#
<f49r.13,+P0;H>    s<!@S>od.chol.y.tcheol.daiin.cthodd<-><!plant>
<f49r.13,+P0;C>    sh!!!od.chol.y!tcheol.daiin.cthodd<-><!plant>
<f49r.13,+P0;F>    sh!!!!d.chol!y.tcheol.daiin.cthodd<-><!plant>
#
<f49r.14,+P0;H>    q<!@q">o.shoqoky.shor.sheor.otol.daiin<-><!plant>
<f49r.14,+P0;C>    q!!!!!o.shoqoky.shor.sheor.otol.daiin<-><!plant>
<f49r.14,+P0;F>    sh!!!!o.shoqoky.shor.sheor.otol.daiin<-><!plant>
#
<f49r.15,+P0;H>    ochol.chol.chody.dchodaiin.daiin<-><!plant>
<f49r.15,+P0;C>    ochol.chol.chody.dchodaiin.daiin<-><!plant>
<f49r.15,+P0;F>    ochol.chol.chody.dchodaiin.daiin<-><!plant>
#
<f49r.16,+P0;H>    q<!@q">ocho.cheey.dchey.qotchody
<f49r.16,+P0;C>    q!!!!!ocho.cheey.dchey.qotchody
<f49r.16,+P0;F>    q!!!!!ocho.cheey.dchey.qotchody
#
<f49r.17,+P0;H>    olol.ol!chey.chey.kchy.qotchol.chosory<-><!plant>
<f49r.17,+P0;C>    olol!ol.chey.chey.kchy.qotchol.chosory<-><!plant>
<f49r.17,+P0;F>    olol.ol!chey.chey.kchy.qotchol.chosory<-><!plant>
#
<f49r.18,+P0;H>    sheor.cheol.od.cho.dcheeey.qotcho!tchy
<f49r.18,+P0;C>    sheor.cheol.od.cho.dcheeey.qotcho!tchy
<f49r.18,+P0;F>    sheor.cheol.od.cho.dcheeey.qotcho.tchy
#
<f49r.19,+P0;H>    dcheo.r.cheey.keol!chey.chokchol.chokan<-><!plant>
<f49r.19,+P0;C>    dcheo!r.cheey.keol!chey.chokchol.chokan<-><!plant>
<f49r.19,+P0;F>    dcheo.r.cheey.teol.chey.chokchol.chokan<-><!plant>
#
<f49r.20,+P0;H>    qotcho.chodr.cho.choshy.chs.oriin
<f49r.20,+P0;C>    qotcho.chodi.cho.chochy.chs.oriin
<f49r.20,+P0;F>    qotcho.chodr.cho.choshy.chs.oriin
#
<f49r.21,+P0;H>    odchy.chor.ety.shol<$>
<f49r.21,+P0;C>    odcho.chor.ety.shol<$>
<f49r.21,+P0;F>    odchy.chor.ety.shol<$>
<f49r.21,+P0;G>    odchy.chos.ety.shol<$>
#
#
