# Last edited on 1998-10-09 00:56:39 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f4r = AG (Rene) = p007 (Stolfi)
#   Folio: f4
#   Panels: f4r
#   Bifolio: bA4 = f4+f5
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,red (Reeds)
#   Plant: 6 (Petersen)
#
# Description:
#
#   One plant, mostly in the right half of the page.
#
#   Two paragraphs (with 3.8 and 8.6 lines), both above mid-page. The
#   first is left- and right-justified, and interrupted once by the
#   flowers; the second is left-justified and follows the plant's
#   outline on the right.
#
# Comments:
#
#   Plant appearance: very normal, exceptionally well-drawn. The layout
#   of leaves and flowers is very naturalistic.  The "dark painter"
#   apparently spared it.
#
# # <f4r.P> {}
# text
# Last edited on 1998-12-06 13:09:39 by stolfi
#
<f4r.1,@P0;H>      kodalchy.chpady.sheol.ol.sheey.qotey<-><!plant>doiin.chor.ytoy
<f4r.1,@P0;C>      kodalchy.chpady.sheol.ol.sheey.qotey<-><!plant>doiin.chor.ytoy
<f4r.1,@P0;F>      kodalchy.chpady.sheol.ol.sheey.qotey<-><!plant>doiin.chor.ytoy
#
<f4r.2,+P0;H>      dchor.chol.shol.cthol.shtchy.chaiin<-><!plant>!s<-><!plant>choraiin.chom
<f4r.2,+P0;C>      dchor.shol.shol.cthol.shtchy.chaiin<-><!plant>?s<-><!plant>choraiin.chom
<f4r.2,+P0;F>      dchor.chol.shol.cthol.shtchy.chaiin<-><!plant>!s<-><!plant>choraiin.chom
#
<f4r.3,+P0;H>      otchol.chol.chy.chaiin.qotaiin<-><!plant>daiin.shain
<f4r.3,+P0;C>      otchol.chol.chy.chaiin.qotaiin<-><!plant>daiin.shain
<f4r.3,+P0;F>      otchol.chol.chy.chaiin.qotaiin<-><!plant>daiin.shain
#
<f4r.4,+P0;H>      qotchol.chy.yty.daiin.!okaiin.cthy<$><!plant>
<f4r.4,+P0;C>      qotchol.chy.yty.daiin.qokaiin.cthy<$><!plant>
<f4r.4,+P0;D>      qotchol.cha.yty.daiin.?okaiin.cthy<$><!plant>
<f4r.4,+P0;F>      qotchol.chy.yty.daiin.!okaiin.cthy<$><!plant>
#
<f4r.5,+P0;H>      pydaiin.qotchy.dy.tydy<-><!plant>
<f4r.5,+P0;C>      pydaiin.qotchy.!?!tydy<-><!plant>
<f4r.5,+P0;D>      pydaiin.qotchy.!?!tady<-><!plant>
<f4r.5,+P0;F>      pydaiin.qotchy.dy.tydy<-><!plant>
#
<f4r.6,+P0;H>      chor.shy!tchy.dy.tcheay<-><!plant>
<f4r.6,+P0;C>      chor.shy!tchy.dy!?cheey<-><!plant>
<f4r.6,+P0;D>      chor.shy!tchy.dy!tch!ay<-><!plant>
<f4r.6,+P0;F>      chor.shy.tchy.dy.tcheey<-><!plant>
#
<f4r.7,+P0;H>      qotaiin.cthol.daiin.cthom<-><!plant>
<f4r.7,+P0;C>      qotoiin.cthol.daiin.cthom<-><!plant>
<f4r.7,+P0;D>      qotaiin.cthol.daiin.cthom<-><!plant>
<f4r.7,+P0;F>      qotaiin.cthol.daiin.cthom<-><!plant>
#
<f4r.8,+P0;H>      shor.shol.shol.cthy.cpholdy<-><!plant>
<f4r.8,+P0;C>      shor.shol.shol.cthy.cpholdy<-><!plant>
<f4r.8,+P0;F>      chor.chol.shol.cthy.cpholdy<-><!plant>
#
<f4r.9,+P0;H>      daiin.ckhochy.tchy.koraiin<-><!plant>
<f4r.9,+P0;C>      daiin.ckhochy.tchy.koraiin<-><!plant>
<f4r.9,+P0;F>      daiin.ckhochy.tchy.koraiin<-><!plant>
#
<f4r.10,+P0;H>     odal.shor.shyshol.cphaiin<-><!plant>
<f4r.10,+P0;C>     odal.shor.shyshol.cphaiin<-><!plant>
<f4r.10,+P0;F>     odal.shor.shyshol.cphaiin<-><!plant>
#
<f4r.11,+P0;H>     qotchoiin.sheyr.qoty<-><!plant>
<f4r.11,+P0;C>     qotchoiin.shear.qoty<-><!plant>
<f4r.11,+P0;D>     qotchoiin.sheor.qoty<-><!plant>
<f4r.11,+P0;F>     qotchoiin.shear.qoty<-><!plant>
#
<f4r.12,+P0;H>     soiin.chaiin.chaiin<-><!plant>
<f4r.12,+P0;C>     soiin.chaiin.chaiin<-><!plant>
<f4r.12,+P0;F>     soiin.chaiin.chaiin<-><!plant>
#
<f4r.13,+P0;H>     daiin.cthey<$><!plant>
<f4r.13,+P0;C>     daiin.cthey<$><!plant>
<f4r.13,+P0;F>     daiin.cthey<$><!plant>
#
#
