# Last edited on 1998-10-10 03:18:05 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f4v = AH (Rene) = p008 (Stolfi)
#   Folio: f4
#   Panels: f4v
#   Bifolio: bA4 = f4+f5
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: brown,green,blue (Reeds)
#
# Description:
#
#   One plant, mostly in the right half of the page.
#
#   Two paragraphs, both above mid-page. The first is left- and
#   right-justified; the second is left-justified, and follows the
#   plant's profile on the right.
#
# Comments:
#
#   Plant appearance: very, very odd, badly drawn. It seems to have
#   two types of leaves. The lower ones are too small, badly spaced
#   and badly proportioned, and in unnatural positions. The upper ones
#   look like pompons. The root has a strange, ungainly shape (but
#   that may be the work of the Dark Painter). The stems have uneven
#   and unnatural thickness.
#
#   This drawing is almost certainly an expanded version of plant
#   f101r1[1,5]. Stolfi suggested that the person who drew this page
#   thought that the star-shaped things in f101r1[1,5] were flowers,
#   so he supplied fantasy leaves; and he only noticed the mistake
#   halfway through the plant.
#
# # <f4v.P> {}
# text
# Last edited on 1998-12-11 13:53:15 by stolfi
#
<f4v.1,@P0;H>      pchooiin.ksheo.kchoy.chopchy.dolds<-><!plant>dlod
<f4v.1,@P0;C>      pchooiin.ksheo.kchoy.chopchy.dolds<-><!plant>dlod
<f4v.1,@P0;F>      pchooiin.kshea.kchoy.chapchy.dolds<-><!plant>dlod
<f4v.1,@P0;U>      pchaoiin.kshea.kchoy.chapchy.dolds<-><!plant>dlod
#
<f4v.2,+P0;H>      ol.chey.chy.cthy.shkchor.sheo.cheory<-><!plant>choldy
<f4v.2,+P0;C>      ol.chey.chy.cthy.chkchor.sheo.cheory<-><!plant>choldy
<f4v.2,+P0;F>      ol!chey.chy.cthy.shkchor.sheo.cheory<-><!plant>choldy
<f4v.2,+P0;U>      ol!chey.chy.cthy.shkchor.sheo.cheory<-><!plant>choldy
#
<f4v.3,+P0;H>      sho.sho.chaiin.shaiin.daiin.qodaiin<-><!plant>o.ar.am
<f4v.3,+P0;C>      cho.sho.chaiin.shaiin.daiin.qodaiin<-><!plant>o.ar.am
<f4v.3,+P0;F>      sho.sho.chaiin.shaiin.daiin.qodaiin<-><!plant>o!ar!am
<f4v.3,+P0;U>      cho.sho.chaiin.shaiin.daiin.qodaiin<-><!plant>o!ar!am
#
<f4v.4,+P0;H>      qokshy.qocthy.choteol.daiin.cthey<-><!plant>choaiin
<f4v.4,+P0;C>      qokchy.qocthy.choteol.daiin.cthey<-><!plant>choaiin
<f4v.4,+P0;F>      qokshy.qocthy.choteol.daiin.cthey<-><!plant>choaiin
<f4v.4,+P0;U>      qokchy.qocthy.choteol.daiin.cthey<-><!plant>choaiin
#
<f4v.5,+P0;H>      shor.sheey.ct<!@T>o.otoiin.shey.qotchoiin<-><!plant>chodain
<f4v.5,+P0;C>      shor.sheey.??!!!!!.otoiin.shey.qotchoiin<-><!plant>chodain
<f4v.5,+P0;F>      shor.sheey.cth!!!?.otoiin.shey.qotchoiin<-><!plant>chodain
<f4v.5,+P0;U>      shor.sheey.ct!!!!o.otaiin.chey.qotchoiin<-><!plant>chodain
#
<f4v.6,+P0;H>      ytchoy.shokchy.cph!ody<$><!plant>
<f4v.6,+P0;C>      ytchoy.shokchy.cph!ody<$><!plant>
<f4v.6,+P0;F>      ytchoy.shokchy.cph.ody<$><!plant>
<f4v.6,+P0;U>      ytchoy.shokchy.cph!ody<$><!plant>
#
<f4v.7,+P0;H>      torchy.sheeor.chor.shokchy.cphy!dy<-><!plant>
<f4v.7,+P0;C>      torchy.sheeor.chor.chokchy.!p!y!dy<-><!plant>
<f4v.7,+P0;F>      torchy.sheeor.chor.chokchy.cphy!dy<-><!plant>
<f4v.7,+P0;U>      torshy.cheeor.chor.chokchy.cphy.dy<-><!plant>
#
<f4v.8,+P0;H>      olaen.chor.cthol.sho.otor.cthory<-><!plant>
<f4v.8,+P0;C>      olain.chor.cthol.sho.otor.cthory<-><!plant>
<f4v.8,+P0;F>      ole!n.chor.cthol.sho.otor.cthory<-><!plant>
<f4v.8,+P0;U>      olain.chor.cthol.sho.otor.cthory<-><!plant>
#
<f4v.9,+P0;H>      qooko.iiin!cheom.chcthy.shoky.daiin<-><!plant>
<f4v.9,+P0;C>      qooko!iiin.cheod.chcthy.shoky.daiin<-><!plant>
<f4v.9,+P0;F>      qooko.iiin!cheom.chcthy.shoky.daiin<-><!plant>
<f4v.9,+P0;U>      qooko!iiin.cheom.chcthy.shoky.daiin<-><!plant>
#
<f4v.10,+P0;H>     otaiin.sheo.okeody.chol.chokeody<-><!plant>
<f4v.10,+P0;C>     otaiin.sheo.okeody.chol.chokeody<-><!plant>
<f4v.10,+P0;F>     otaiin.sheo.okeody.chol.chokeody<-><!plant>
<f4v.10,+P0;U>     otaiin.sheo.oteody.chol.choteody<-><!plant>
#
<f4v.11,+P0;H>     sho.kcheor.shody.shtaiin.qotol.daiin<-><!plant>
<f4v.11,+P0;C>     sho!kcheor.shooy.shtaiin.qotol.daiin<-><!plant>
<f4v.11,+P0;F>     sho.kcheor.shody.shtaiin.qotol.daiin<-><!plant>
<f4v.11,+P0;U>     sho!kcheor.shody.shtaiin.qotol.daiin<-><!plant>
#
<f4v.12,+P0;H>     qokoy.sho.okeol.s.keey.shar.char.ody<-><!plant>
<f4v.12,+P0;C>     qokoy.sho.okeol.s.keey.shar.char.ody<-><!plant>
<f4v.12,+P0;F>     qokey.sho.okeol.s.keey.shar.char.ody<-><!plant>
<f4v.12,+P0;U>     qokey.sho.okeol.s.keey.shar.char.ody<-><!plant>
#
<f4v.13,+P0;H>     shody.s.cheor.chokody.shodaiin.qoty<-><!plant>
<f4v.13,+P0;C>     shody.s.cheor.chokody.shodaiin.qoty<-><!plant>
<f4v.13,+P0;F>     shody.s.cheor.chokody.shodaiin.qoty<-><!plant>
<f4v.13,+P0;U>     shody.s.cheor.chokody.shodaiin.qoty<-><!plant>
#
<f4v.14,+P0;H>     ochody.chy!key.chtody<$>
<f4v.14,+P0;C>     ochody.chy!key.chtody<$>
<f4v.14,+P0;F>     ochody.chy.key.chtody<$>
<f4v.14,+P0;U>     ochodo.chy!tey.chtody<$>
#
#
