# Last edited on 1998-10-07 20:54:28 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f50r = GC (Rene) = p097 (Stolfi)
#   Folio: f50
#   Panels: f50r
#   Bifolio: bG2 = f50+f55
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,yellow,green (Reeds)
#   Plant: 99 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f50r.P> {}
# text
# Last edited on 1998-12-19 19:03:29 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f50r.1,@P0;H>     psheor.olkais.olfchedy.qopeeedar.opchey.dair.olaiin.chefchdy
<f50r.1,@P0;C>     psheor.olkair.olfchedy.qopeeedar.opchey.dair.olaiin.chefchdy
<f50r.1,@P0;F>     psheor.olkair.olfchedy.qopchedar.opchey.dair.olaiin.chspchdy
<f50r.1,@P0;U>     psheor.olkair.olfchedy.qopchedar.opchey.dair.olaiin.chefchdy
#
# homeoteleuton on "C" line...
<f50r.2,+P0;H>     sor.or!sheckhy.ockhody.shos.alol.dy.kar.oky.daiiin.okar.ar.okam
<f50r.2,+P0;C>     sor.or!sheckhy.ockhody.shos.alol.dy.kar.oky.daiiin%%%%%%%%%%%%%
<f50r.2,+P0;F>     sor.or!sheckhy.ockhody.shos.alol.dy.kar.oky.daii!n.okar.ar.okam
<f50r.2,+P0;U>     sor.or,sheckhy.ockhody.shos.alol.dy.kar.oky.daiiin.okar.ar.okar
#
<f50r.3,+P0;H>     tshol.kar.sheedy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
<f50r.3,+P0;C>     tshol.kar.sheedy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
<f50r.3,+P0;F>     tshol.kar.sheedy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
<f50r.3,+P0;G>     tshol.kar.she!dy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
<f50r.3,+P0;U>     tshol.kar.sheedy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
#
<f50r.4,+P0;H>     tchdy.qokar.chedy.qokchdy.qokaiin.or.ar.al!ol.keodaiin.olr
<f50r.4,+P0;C>     tchdy.qokar.chedy.qokchdy.qokaiin.or.ar.al.ol.keodaiin.ols
<f50r.4,+P0;F>     tchdy.qokar.chedy.qokchdy.qokaiin.or.ar.al!ol.keodaiin.olr
<f50r.4,+P0;G>     tchdy.qokar.chedy.qokchdy.qotaiin.or.ar.al!ol.teodaiin.olr
<f50r.4,+P0;U>     tchdy.qokar.chedy.qokchdy.qokaiin.or.ar.al!ol.keodaiin.ols
#
<f50r.5,+P0;H>     s!olkchy.chckhy.qokchdy.qokchdy.okar.ar.y.qokchdy.kar.ar.okai!n
<f50r.5,+P0;C>     s!olkchy.chckhy.qokchdy.qokchdy.okar.ar.y.qokchdy.kar.ar.okai!n
<f50r.5,+P0;F>     s!olkchy.chckhy.qokchdy.qokchdy.okar.ar!y.qokchdy.kar.ar.okai!n
<f50r.5,+P0;G>     s!olkchy.chckhy.qokchdy.qokchdy.okar.ar!y.qokchdy.tar.ar.okaiin
<f50r.5,+P0;U>     s,olkchy.chckhy.qokchdy.qokchdy.okar.ar.y.qokchdy.kar.ar.okai!n
#
<f50r.6,+P0;H>     ykai!n.s<!@S>sear.ol!kchedy.okal.qotor.cheeor.olka!dy.daiin.qoky
<f50r.6,+P0;C>     ykai!n.s!!!!hear.ol!kchedy.okal.qotor.cheeor.olkeedy.daiin.qgky
<f50r.6,+P0;F>     ykai!n.s!!!!heor.ol.kchedy.okal.qotor.cheeor.olka!dy.daiin.qoky
<f50r.6,+P0;G>     ykaiin.s!!!!heor.ol.kchedy.okal.qotor.cheyor.olka!dy.daiin.qoky
<f50r.6,+P0;U>     ykai!n.s!!!!heor.ol!kchedy.okal.qotor.cheeor.olteedy.daiin.qoky
#
<f50r.7,+P0;H>     todalain.qotal.kaiin.otaiin.otal.she.kar.a!riin.okchedy.dariin
<f50r.7,+P0;C>     todalain.qotal.kaiin.otaiin.otal.she.kar.a!iiin.okchedy.dariin
<f50r.7,+P0;F>     todalain.qotal.kaiin.otaiin.otal.she.kar.chriin.okchedy.dariin
<f50r.7,+P0;G>     todalain.qotal.kaiin.otaiin.otal.she.kar.sh!iin.okchedy.da!iin
<f50r.7,+P0;U>     todalain.qotal.kaiin.otaiin.otal.she.kar.ar!iin.okchedy.dariin
#
<f50r.8,+P0;H>     yk!ykaiin.sheekar.otchdy.da!r.kar.shelain.taipar.orolkai!n
<f50r.8,+P0;C>     yk.ykaiin.sheekar.otchdy.da!r.kar.shedain.taipar.orolkai!n
<f50r.8,+P0;F>     yk!akaiin.sheekar.otchdy.da!r.kar.shelain.taipar.orolkai!n
<f50r.8,+P0;G>     yk!akaiin.sheekar.otchdy.daar.kar.shelain.taipar.orolkaiin
<f50r.8,+P0;U>     yk,ykaiin.sheekar.otchdy.da!r.kar.shedain.taipar.orolkai!n
#
<f50r.9,+P0;H>     ytchdy.kchedy<-><!plant>ykeey.kaiin.qokain.ald!al!o!s!am
<f50r.9,+P0;C>     ytchdy.kchedy<-><!plant>ykeey.kaiin.qokain.ald!al!o,r,am
<f50r.9,+P0;F>     ytchdy.kchedy<-><!plant>ykeey.kaiin.qokain.ald!al.o,s,am
<f50r.9,+P0;U>     ytchdy.kchedy<-><!plant>ykeey,kaiin.qokain.ald,al.o,s,am
#
<f50r.10,+P0;H>    solkaiin<-><!plant>opal!ke.chckhy.dario.chky<$>
<f50r.10,+P0;C>    solkaiin<-><!plant>opal.ke.chckhy.darin.chky<$>
<f50r.10,+P0;F>    solkaiin<-><!plant>opal.ke!chckhy.dario.chky<$>
<f50r.10,+P0;U>    solkaiin<-><!plant>opal,ty,chckhy.darin.chky<$>
#
#
