# Last edited on 1998-10-07 20:55:01 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f50v = GD (Rene) = p098 (Stolfi)
#   Folio: f50
#   Panels: f50v
#   Bifolio: bG2 = f50+f55
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 100 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f50v.P> {}
# text
# Last edited on 1998-12-11 12:51:36 by stolfi
#
<f50v.1,@P0;H>     tchy.do.ldar.shotchdy.qokchdy.opchedy.qokol.shor.ofar.far!dam
<f50v.1,@P0;C>     tchy.do.ldar.shotchdy.qokchdy.opchedy.qokol.shor.ofar.far.dam
<f50v.1,@P0;F>     tchy.do.ldar.shotchdy.qokchdy.opchedy.qokol.shor.ofar.far!dam
#
<f50v.2,+P0;H>     tchodai!n.oeeey.okaiin.shedy.qokaly.chdy.oty.keody.cheey.okai!n
<f50v.2,+P0;C>     tchodai!n.oeeey.okaiin.shedy.qokaly.chdy.oky.keody.cheey.okai!n
<f50v.2,+P0;F>     tchodai!n.oeeey.okaiin.reedy.qokaly.chdy.oty.k!ody.cheey.okai!n
<f50v.2,+P0;G>     tchodaiin.oeeey.okaiin.reedy.qokaly.chdy.oty.k!ody.cheey.okaiin
#
<f50v.3,+P0;H>     pochedy.qokody.checkhy.shckhy.dalol.ykeeey.qokedy.okai!n.okal
<f50v.3,+P0;C>     pochedy.qokody.checkhy.shckhy.dalol.ykeeey.qokedy.okai!n.okal
<f50v.3,+P0;F>     pochedy.qokody.checkhy.shckhy.dalol.ykeeey.qokedy.okai!n.okal
<f50v.3,+P0;G>     pochedy.qokody.checkhy.shckhy.dalol.ykeeey.qokedy.okaiin.okal
#
<f50v.4,+P0;H>     dar.qoai!n.olaiin.olr!aiin.ol.okeedy.okchdy.otar.chckhey.or
<f50v.4,+P0;C>     dar.qoai!n.olaiin.ols.aiin.ol.okeedy.okch!y.otar.chckhey.or
<f50v.4,+P0;F>     dar.qoai!n.olaiin.olr!aiin.ol.okeedy.okchdy.otar.chckhey.or
<f50v.4,+P0;G>     dar.qoaiin.olaiin.olr!aiin.ol.okeedy.okchdy.otar.chckhey.or
#
<f50v.5,+P0;H>     y.chy.tair.chckhy.qekaiin.qodaiin.olcheky.chedy.chkedy.okedy!!d
<f50v.5,+P0;C>     y!chy.tair.chckhy.qekaiin.qodaiin.olcheky.chedy.chkedy.okedy!.d
<f50v.5,+P0;F>     y!chy.tair.chckhy.qekaiin.qodaiin.olcheky.chedy.chkedy.okedyd.d
<f50v.5,+P0;G>     y!chy.tair.chckhy.qokaiin.qodaiin.olcheky.chedy.chkedy.ok?dyd.d
#
<f50v.6,+P0;H>     daiin.kedair.okal.chody.qokedy.okar.okchey.okedy.otar.chkeey
<f50v.6,+P0;C>     daiin.kedair.okal.chody.qokedy.okar.okchey.okedy.otar.chkeey
<f50v.6,+P0;F>     !aiin.kedair.okal.chody.qokedy.okar.okchey.okedy.ytar.chkeey
<f50v.6,+P0;G>     !aiin.kedair.okal.chody.qokedy.okar.okchey.okedy.otar.chkeey
#
<f50v.7,+P0;H>     tedaiin.odaiin.or.o!kaiin.ykor.daiin.choky.qotchdy.key.daisam
<f50v.7,+P0;C>     tedaiin.odaiin.or!o.kaiin.ykor.daiin.choky.qotchdy.key.dairam
<f50v.7,+P0;F>     tedaiin.odaiin.or.o!kaiin.ykor.daiin.choky.qotchdy.key.dairam
#
<f50v.8,+P0;H>     ykar.okair.otor.qokedy.ykchol.kar.chckhy.olkaiin.okain.!!!qod
<f50v.8,+P0;C>     yakr.okair.otar.qokedy.ykchol.kar.chckhy.olkaiin.okain.!!!qod
<f50v.8,+P0;F>     ykar.okair.otor.qokedy.ykchol.kar.chckhy.olkaiin.okain!!!!qod
<f50v.8,+P0;G>     ykar.okair.otor.qokedy.ykchol.kar.chckhy.olkaiin.okainiin.qod
#
<f50v.9,+P0;H>     ytsheod.ain.sheshy.echedy.kchdy<-><!plant>otaiin.otaiin.oky
<f50v.9,+P0;C>     ytsheod.ain.sheshy.echedy.kchdy<-><!plant>otaiin.okaiin.oky
<f50v.9,+P0;F>     ytsheod.ain.sheshy.echedy.kchdy<-><!plant>otaiin.otaiin.aky
#
<f50v.10,+P0;H>    dchedy.okaiin.!!!!olchdy.oloeedy<-><!plant>ykeeod.ar.arod
<f50v.10,+P0;C>    dchedy.okaiin.!!!!olchdy.oloeedy<-><!plant>ykeeod!ar.arod
<f50v.10,+P0;F>    dchedy.okaiin.!!!!olchdy.oloeedy<-><!plant>ykeeod!ar.arad
<f50v.10,+P0;G>    dchedy.okaiin.iin.olchdy.oloeedy<-><!plant>ykeeod!ar.arad
#
<f50v.11,+P0;H>    lchey.kar.ykchy.kchdy<$>
<f50v.11,+P0;C>    lchey.kar.ykchy.kchdy<$>
<f50v.11,+P0;F>    lchey.kar.ykchy.kchdy<$>
#
#
