# Last edited on 1998-10-07 20:54:58 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f51r = GE (Rene) = p099 (Stolfi)
#   Folio: f51
#   Panels: f51r
#   Bifolio: bG3 = f51+f54
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,yellow,green,brown (Reeds)
#   Plant: 101 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f51r.P> {}
# text
# Last edited on 1998-12-07 12:18:46 by stolfi
#
<f51r.1,@P0;H>     tchol!dchy.qotchy.opchear.ypchedy<-><!plant>
<f51r.1,@P0;C>     tshol.dchy.qotchy.opchaer.ypchedy<-><!plant>
<f51r.1,@P0;F>     tchol!dchy.qotchy.opchear.ypchedy<-><!plant>
#
<f51r.2,+P0;H>     dcheodaiin.ckheody.ckhody.chody<-><!plant>
<f51r.2,+P0;C>     dcheodaiin.ckheody.ckhody.chody<-><!plant>
<f51r.2,+P0;F>     dcheodaiin.ckheody.ckhody.chody<-><!plant>
#
<f51r.3,+P0;H>     y.dchody.ckhey.oty.ckheodar.qoky<-><!plant>
<f51r.3,+P0;C>     y!dchody.ckhey.oty.ckheodar.qoky<-><!plant>
<f51r.3,+P0;F>     y!dchody!ckhey.oty.ckheadar.qoky<-><!plant>
#
<f51r.4,+P0;H>     daiin.cthes.okol.cheody.ckhy.cheeey<-><!plant>
<f51r.4,+P0;C>     daiin.cthes.okol.cheody.ckhy.cheeey<-><!plant>
<f51r.4,+P0;F>     daiin.cthis.okol.cheody.ckhy.cheeey<-><!plant>
<f51r.4,+P0;G>     daiin.eteir.okol.cheody.ckhy.cheeey<-><!plant>
#
<f51r.5,+P0;H>     tcheo!dy.qodaiin.ckhey.qockhey.taiin<-><!plant>
<f51r.5,+P0;C>     tcheopdy.qodaiin.okeeo.qockhey.taiin<-><!plant>
<f51r.5,+P0;F>     tcheo!dy.qodaiin.okeey.qockhey.taiin<-><!plant>
#
<f51r.6,+P0;H>     ychodaiin.chokaiin.ykcho.daiin.ykald<-><!plant>
<f51r.6,+P0;F>     ychodaiin.chokaiin.ykcho.daiin.ykald<-><!plant>
#
<f51r.7,+P0;H>     ychosar.chckhy.kcho.qokchy.qotal<-><!plant>
<f51r.7,+P0;C>     ychosar.chckhy.kcho.qokchy.qotar<-><!plant>
<f51r.7,+P0;F>     ychosar.chckhy.kcho.qokchy.qotal<-><!plant>
<f51r.7,+P0;G>     ychosar.eeckhy.kcho.qokchy.qokal<-><!plant>
#
<f51r.8,+P0;H>     oshol.odaiin.ckhey.ckheody.qokey.otydy<-><!plant>
<f51r.8,+P0;C>     oshol.odaiin.ckhey.ckheody.qokey.otydy<-><!plant>
<f51r.8,+P0;F>     oshol.odaiin.ckhey.ckheody.qokey.otydy<-><!plant>
#
<f51r.9,+P0;H>     tol.daiin.daim.qchodal.dal.qody.qoetam<-><!plant>
<f51r.9,+P0;C>     tor.daiin.daim.qchodal.dal.qody.qoetam<-><!plant>
<f51r.9,+P0;F>     tol.daiin.daim.qchodal.dal.qody.qoetam<-><!plant>
#
<f51r.10,+P0;H>    ykchol.dor.shey.qokeol.kchey.shol.okam
<f51r.10,+P0;C>    okchol.dor.shey.qokeol.kchey.shol.okam
<f51r.10,+P0;F>    ykchol.dar.shey.qokeol.kchey.shol.okam
#
<f51r.11,+P0;H>    tchodaiin.cpheody.qokol.oteodaiin.kol!otam
<f51r.11,+P0;C>    tchodaiin.opeeody.qokol.oteodaiin.kol.otam
<f51r.11,+P0;F>    tchodaiin.cpheady.qokol.ot!odaiin.kal.otam
<f51r.11,+P0;G>    tchodaiin.cph!ady.qokol.ot!odaiin.kal.otam
#
<f51r.12,+P0;H>    yoees.ckheey.kol.cheeal.okeor.qockhey.pchodal<-><!plant>
<f51r.12,+P0;C>    yoees.ckheey.kol.cheeal.okeor.qockhey.pchodal<-><!plant>
<f51r.12,+P0;F>    yo!as.ckheey.kol.cheeal.okeor.qockhey.pchodal<-><!plant>
<f51r.12,+P0;G>    yo!as.ckheey.kol.!ee?al.okeor.qockhey.pchodal<-><!plant>
#
<f51r.13,+P0;H>    oaiin.ckhol.yk?!eol.otchey.cpheo!daiin.ykeoldy<-><!plant>
<f51r.13,+P0;C>    oaiin.ckhol.ykcheol.otchey.cpheo!daiin.ykeoldy<-><!plant>
<f51r.13,+P0;F>    oaiin.ckhol.yke!eol.otchey.cpheo.daiin.ykeoldy<-><!plant>
<f51r.13,+P0;G>    oaiin.ckhol.yk?!eol.otchey.cpheo.daiin.ykeoldy<-><!plant>
#
<f51r.14,+P0;H>    daiiithy.qodaiin.kaiiidal<-><!plant>cphodal<-><!plant>r.al<-><!plant>dam<-><!plant>
<f51r.14,+P0;C>    daiicthy.qodaiin.kaiindal<-><!plant>cphodal<-><!plant>s!al<-><!plant>dam<-><!plant>
<f51r.14,+P0;F>    daincthy.qodaiin.kaiindal<-><!plant>cphodal<-><!plant>r!al<-><!plant>dam<-><!plant>
#
<f51r.15,+P0;H>    qokol.cheor.ckhal.s.or.aldy<-><!plant>otal<$><!plant>
<f51r.15,+P0;C>    qokol.cheor.ckhal.s.or!aldy<-><!plant>otal<$><!plant>
<f51r.15,+P0;F>    qokol.cheor.ckhal.s!or.aldy<-><!plant>otal<$><!plant>
#
#
