# Last edited on 1998-10-07 20:55:19 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f51v = GF (Rene) = p100 (Stolfi)
#   Folio: f51
#   Panels: f51v
#   Bifolio: bG3 = f51+f54
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,yellow (Reeds)
#   Plant: 102 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f51v.P> {}
# text
# Last edited on 1998-12-11 12:52:03 by stolfi
#
<f51v.1,@P0;H>     poshody.qokodar.seodaiin.qotal<-><!plant>dscheey.saiin!dy
<f51v.1,@P0;C>     poshody.qokodar.shodaiin.qotal<-><!plant>dscheey.saiin.dy
<f51v.1,@P0;F>     poshody.qokodar.seodaiin.qotal<-><!plant>dscheey.saiin.dy
#
<f51v.2,+P0;H>     dshody.ckhody.qokol.dy!kaiin.chy<-><!plant>qokey.daiin.cthy
<f51v.2,+P0;C>     dshody.ckhody.qokol.dy!kaiin.chy<-><!plant>qokey.daiin.cthy
<f51v.2,+P0;F>     dshody.ckhody.qokol.dy.kaiin.chy<-><!plant>qokey.daiin.cthy
<f51v.2,+P0;G>     dshody.ckhody.qotol.dy.kaiin.chy<-><!plant>qokey.daiin.cthy
#
<f51v.3,+P0;H>     tchody.cthy.chckhey.qod.ytchody<-><!plant>dchol.saiin.ytam
<f51v.3,+P0;C>     tchody.cthy.chckhey.qod.ytchody<-><!plant>dchol.saiin.ytam
<f51v.3,+P0;F>     tchody.cthy.chckhey.qod.ytchody<-><!plant>dchol.saiin.ytam
#
<f51v.4,+P0;H>     otaiin.qodal.ytal.cheodar.sody<-><!plant>oteo.daiin.shokog
<f51v.4,+P0;C>     otaiin.qodal.otol.cheodar.sody<-><!plant>oteo!daiin.chokog
<f51v.4,+P0;F>     otaiin.qodal.ytal.cheodar.sody<-><!plant>oteo!daiin.shakom
<f51v.4,+P0;G>     otaiin.qodal.ytal.cheadar.sody<-><!plant>oteo!daiin.shakam
#
<f51v.5,+P0;H>     todaiin.ytody.qokol.shodol.qockhy<-><!plant>ykol.otaiin.dar.y
<f51v.5,+P0;C>     todaiin.ytody.qokol.shodol.qockhy<-><!plant>okol.otaiin.dar.y
<f51v.5,+P0;F>     todaiin.ytady.qokol.shodol.qockhy<-><!plant>ykol.otaiin.dar!y
#
<f51v.6,+P0;H>     okor.ctheody.qocphy.qokol.qotaiin<-><!plant>otykol.chol.daiin
<f51v.6,+P0;C>     okor.ctheody.qocphy.qokol.qotaiin<-><!plant>otykol.chol!daiin
<f51v.6,+P0;F>     okar.ctheody.qocphy.qokal.qotaiin<-><!plant>otykal.chol.daiin
#
<f51v.7,+P0;H>     qotol.chodaiin.qokcheody.cho.r.chod<-><!plant>ycthol.s.olcheety
<f51v.7,+P0;C>     qotol.chodaiin.qokcheody.cho!r.chod<-><!plant>ycthol.s.olcheety
<f51v.7,+P0;F>     qotol.chodaiin.qokcheody.cho.r.chod<-><!plant>ycthol.s!olcheety
#
<f51v.8,+P0;H>     olkeeody.qokal.qodaiin.ykhor.y<!@Y>f<!@F>al<-><!plant>
<f51v.8,+P0;C>     olkee.dy.qokal.qodaiin.ckhor.o!!!!f!!!!al<-><!plant>
<f51v.8,+P0;F>     olkeeody.qokal.qodaiin.ckhor.c!!!!f!!!!hl<-><!plant>
<f51v.8,+P0;G>     olkeeady.qokal.qodaiin.ckhor.c!!!!f!!!!hl<-><!plant>
#
<f51v.9,+P0;H>     daiin.ckh!ol.shain.tcholol<-><!plant>
<f51v.9,+P0;C>     daiin.ckh!ol.shain.kcholol<-><!plant>
<f51v.9,+P0;F>     daiin.ckh!ol.shain.tcholol<-><!plant>
<f51v.9,+P0;G>     daiin.ckheol.shain.tcholol<-><!plant>
#
<f51v.10,+P0;H>    ykeol.sheo.qokody.fold<-><!plant>
<f51v.10,+P0;C>    ykeol.sheo.qokody.fold<-><!plant>
<f51v.10,+P0;F>    ykeol.sheo.qokody.fold<-><!plant>
#
<f51v.11,+P0;H>    ycheoky.sheey.ykeey.chey<-><!plant>
<f51v.11,+P0;C>    ycheoky.sheey.ykeey.chey<-><!plant>
<f51v.11,+P0;F>    ycheoky.sheey.ykeey.chey<-><!plant>
<f51v.11,+P0;G>    ycheoky.shee?.ykeey.chey<-><!plant>
#
<f51v.12,+P0;H>    ochockhy.daiin.chockhey<-><!plant>
<f51v.12,+P0;C>    ochockhy.daiin.chockh!y<-><!plant>
<f51v.12,+P0;F>    ochockhy.daiin.chockhey<-><!plant>
#
<f51v.13,+P0;H>    daiin.cheol.cheodai!n<$>
<f51v.13,+P0;C>    daiin.cheol.cheodai!n<$>
<f51v.13,+P0;F>    daiin.cheol.cheodai!n<$>
<f51v.13,+P0;G>    daiin.cheol.cheodaiin<$>
#
#
