# Last edited on 1998-10-07 22:41:05 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f52v = GH (Rene) = p102 (Stolfi)
#   Folio: f52
#   Panels: f52v
#   Bifolio: bG4 = f52+f53
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f52v.P> {}
# text
# Last edited on 1998-12-07 12:29:02 by stolfi
#
<f52v.1,@P0;H>     pchor.chcphol.cphaii!n.otcheor.ytor.ko!l.chocphor
<f52v.1,@P0;C>     pchor.chcphol.cphaiiin.otcheor.ytor.ko!l.chocphar
<f52v.1,@P0;F>     pchor.chcphol.cphaii!n.otcheor.ytor.ko!l.chocphor
<f52v.1,@P0;G>     pchor.chcphol.cphaii!n.otcheor.ytor.kool.chocphor
#
<f52v.2,+P0;H>     ytchey.chol.ctho!daiis.shy.kor.esechor.chy.dam<-><!plant>
<f52v.2,+P0;C>     ytchey.chol.ctho!daiir.shy.kor.sheeeor.chy.dam<-><!plant>
<f52v.2,+P0;F>     ytchey.chol.ctho.daiir.shy.kor.esechor.chy.dam<-><!plant>
#
<f52v.3,+P0;H>     oor.chor.chochar.ls.chteeor.ytol.sheol.otam
<f52v.3,+P0;C>     oor.chor.chochar.lr.chtchor.ytol.sheol.otam
<f52v.3,+P0;F>     oor!chor.chochar.ls.chteeor.ytol.sheol.otam
#
<f52v.4,+P0;H>     tchor.ctheor.ctheol.cheeor.cheol.chckheey.sody<-><!plant>
<f52v.4,+P0;C>     tchor.ctheor.ctheol.cheeor.cheol.chckheey.sody<-><!plant>
<f52v.4,+P0;F>     tchor.ctheor.ctheol.cheeor.cheol.chckheey.sady<-><!plant>
<f52v.4,+P0;G>     tchor.ctheor.ctheol.cheeor.cheol.checkhey.sady<-><!plant>
#
<f52v.5,+P0;H>     yteey.cthor.cheor.cpheodor.dy<-><!plant>sarg<-><!plant>
<f52v.5,+P0;C>     yteey.cthor.cheor.cpheodar.dy<-><!plant>sarg<-><!plant>
<f52v.5,+P0;F>     yteey.cthor.cheor.cpheodar.dy<-><!plant>sarm<-><!plant>
#
<f52v.6,+P0;H>     qotodaiin.cthor.oty.kcholy<$><!plant>
<f52v.6,+P0;C>     !otodaiin.cthor.oty.kcholy<$><!plant>
<f52v.6,+P0;F>     qotodaiin.cthor.oty.kcholy<$><!plant>
#
<f52v.7,+P0;H>     pcheol.sholoiin.ctho!r.aiin<-><!plant>
<f52v.7,+P0;C>     pcheol.sholoiin.ctho!r.aiin<-><!plant>
<f52v.7,+P0;F>     pcheol.sholoiin.ctho.r!aiin<-><!plant>
#
<f52v.8,+P0;H>     kodaiin.cthy.qokeey.s.ol<-><!plant>
<f52v.8,+P0;C>     kodaiin.cthy.qokeey.s!ol<-><!plant>
<f52v.8,+P0;F>     kodaiin.cthy.qokeey.s!ol<-><!plant>
<f52v.8,+P0;G>     kodaiin.cthy.qoteey.s!ol<-><!plant>
#
<f52v.9,+P0;H>     daiin.ckheol.chol.qokeyl.daiin<-><!plant>
<f52v.9,+P0;C>     daiin.ckheol.chol.qokeol.daiin<-><!plant>
<f52v.9,+P0;F>     daiin.ckheol.chol.qokeyl.daiin<-><!plant>
#
<f52v.10,+P0;H>    yokeey.qokody.chol.sol!s.aiin<-><!plant>
<f52v.10,+P0;C>    yokeeo.qokody.chol.sol.s!aiin<-><!plant>
<f52v.10,+P0;F>    yokeey.qokody.chol.sol.s!aiin<-><!plant>
#
<f52v.11,+P0;H>    daiin.shor.qodaiin.ckhey.sal<-><!plant>
<f52v.11,+P0;C>    daiin.shor.qodaiin.ckhey.sal<-><!plant>
<f52v.11,+P0;F>    daiin.shor.qodaiin.ckhey.sal<-><!plant>
#
<f52v.12,+P0;H>    qoekar.ckhol.ykchody.ckhy<-><!plant>
<f52v.12,+P0;C>    qoekar.ckhol.ykchody.ckhy<-><!plant>
<f52v.12,+P0;F>    qoekar.ckhol.ykchody.ckhy<-><!plant>
#
<f52v.13,+P0;H>    ykor.okaii!n.ckheeey.daiim<-><!plant>
<f52v.13,+P0;C>    ykor.okaiiin.ckheeey.daiim<-><!plant>
<f52v.13,+P0;F>    ykar.okaii!n.ckheeey.daiim<-><!plant>
#
<f52v.14,+P0;H>    odar.cheokor.ckheey<$>
<f52v.14,+P0;C>    odar.cheokor.ckheey<$>
<f52v.14,+P0;F>    odar.cheokor.ckheey<$>
#
#
