# Last edited on 1998-10-07 22:41:24 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f53r = GI (Rene) = p103 (Stolfi)
#   Folio: f53
#   Panels: f53r
#   Bifolio: bG4 = f52+f53
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan,red (Reeds)
#   Plant: 105 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f53r.P> {}
# text
# Last edited on 1998-12-11 12:52:41 by stolfi
#
<f53r.1,@P0;H>     kodam.chocthody.oty<-><!plant>
<f53r.1,@P0;C>     kodam.chocthody.oky<-><!plant>
<f53r.1,@P0;F>     kadam.chocthody.oty<-><!plant>
#
<f53r.2,+P0;H>     dol.dai!n.s!cho!she.oty<-><!plant>
<f53r.2,+P0;C>     dol.dai!n.s.cho.she.oty<-><!plant>
<f53r.2,+P0;F>     dol.dai!n.s!cho.she.oty<-><!plant>
<f53r.2,+P0;G>     dol.daiin.s!cho.she.oty<-><!plant>
#
<f53r.3,+P0;H>     sho!ar.chokan.ody<-><!plant>
<f53r.3,+P0;C>     shoeos.chokan.ody<-><!plant>
<f53r.3,+P0;F>     sho!ar.chokan.ody<-><!plant>
#
<f53r.4,+P0;H>     ytchodaiin.yky.otchey.okod<-><!plant>
<f53r.4,+P0;C>     !tchodaiin.yky.otchey.otod<-><!plant>
<f53r.4,+P0;F>     ytchodaiin.yky.otchey.okod<-><!plant>
#
<f53r.5,+P0;H>     okes.otol.cfhy.cphodol.ykody.qokchod<-><!plant>otcho.qot.oty
<f53r.5,+P0;C>     okor.otol.cfhy.cphodol.ykody.qokchod<-><!plant>otcho.qot.oty
<f53r.5,+P0;F>     oksh.otol.cfhy.cphodol.ykody.qokchod<-><!plant>otcho.qot.oty
#
<f53r.6,+P0;H>     ykeodar.oqoor.ockh.odor.chai!n.qokod<-><!plant>ykchdy.chees.dal
<f53r.6,+P0;C>     ykeodar.oqoor.ockh!odor.chai!n.qokod<-><!plant>ykchdy.chees.dal
<f53r.6,+P0;F>     ykeodar.oqoor.ockh.odor.chai!n.qokod<-><!plant>ykchdy.chees.dal
<f53r.6,+P0;G>     ykeodar.oqoar.ockh.odor.chaiin.qokod<-><!plant>ykchdy.chees.dal
#
<f53r.7,+P0;H>     sodar.otos.qoy.tchy.otey.chos.okod<-><!plant>y!kchody.qokchy
<f53r.7,+P0;C>     sodar.otos.qoy.tchy.otey.chos.okod<-><!plant>ytkchody.qokeey
<f53r.7,+P0;F>     sodar.otos.qoy.tchy.otey.chos.okod<-><!plant>y!kchody.qokchy
<f53r.7,+P0;G>     sadar.otos.qoy.tchy.otey.chos.okod<-><!plant>y!kchody.qokchy
#
<f53r.8,+P0;H>     qotchol.dar.qoty.chtor.oltsho.ct<!@T>o<-><!plant>ykeeod.oytoyd
<f53r.8,+P0;C>     qotchol.dar.qoty.chtor.oltsho!cth!!!o<-><!plant>ykeeod.oytoyd
<f53r.8,+P0;F>     qotchol.dar.qoty.chtor.oltsho.cth!!!o<-><!plant>ykeeod.oytoyd
<f53r.8,+P0;G>     qotchol.dar.qoty.chtor.oltsho.cth!!!a<-><!plant>ykeeod.aytayd
#
<f53r.9,+P0;H>     otol.chol.ctheees.os.orol.chod.qoty<$><!plant>
<f53r.9,+P0;C>     otol.chol.ctheees.os.orol.chod.qoty<$><!plant>
<f53r.9,+P0;F>     otol.chol.ctheees.os.orol.chod.qoty<$><!plant>
<f53r.9,+P0;G>     otol.chol.cthee!s.os.orol.chod.qoty<$><!plant>
#
#
