# Last edited on 1998-10-07 22:41:40 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f53v = GJ (Rene) = p104 (Stolfi)
#   Folio: f53
#   Panels: f53v
#   Bifolio: bG4 = f52+f53
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,blue,green (Reeds)
#   Plant: 106 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f53v.P> {}
# text
# Last edited on 1998-12-07 12:35:13 by stolfi
#
<f53v.1,@P0;H>     tshor.shey.qodckhy.cpho.oltshey.daiin.qopchy
<f53v.1,@P0;C>     tshor.shey.qodckhy.cpho.oltshey.daiin.qopchy
<f53v.1,@P0;F>     tshor.shey.qodckhy.cpho.oltshey.daiin.qopchy
#
<f53v.2,+P0;H>     okeey.daiin.sheekol.shom.shol.cthy.dcham.do<-><!plant>
<f53v.2,+P0;C>     okeey.daiin.sheekol.shom.shol.cthy!dchom.do<-><!plant>
<f53v.2,+P0;F>     okeey.daiin.sheekol.shom.shol.etey.dcham.dy<-><!plant>
#
<f53v.3,+P0;H>     ydaiin.cphom.chol.dockhy.cthol.dam.oty<-><!plant>
<f53v.3,+P0;C>     ydaiin.cphom.chol.dockhy.cthol.dam.oty<-><!plant>
<f53v.3,+P0;F>     ydaiin.cpham.chol.dockhy.cthol.dam.oty<-><!plant>
#
<f53v.4,+P0;H>     qokol.daiin.qockhor.okchor.daiin.daiin.d<-><!plant>
<f53v.4,+P0;C>     qokol.daiin.qockhor.okchor.daiio!dai!n.d<-><!plant>
<f53v.4,+P0;F>     qokol.daiin.qockhor.okchor.daiin.daiin.d<-><!plant>
#
<f53v.5,+P0;H>     ysheey.ckhol.chckhey.daiin.ctheody.ydy<-><!plant>
<f53v.5,+P0;C>     ysheey.ckhol.chckhey.daiin.ctheody.ydy<-><!plant>
<f53v.5,+P0;F>     ysheey.ckhol.chckhey.daiin.ctheody.ydy<-><!plant>
#
<f53v.6,+P0;H>     ochoiky.dshey.chol.ykcheody.chol.dam<-><!plant>
<f53v.6,+P0;C>     ochoiky.dshey.chol!ykcheody.chol.dam<-><!plant>
<f53v.6,+P0;F>     ochoiky.dshey.chol.qkcheody.chol!dam<-><!plant>
#
<f53v.7,+P0;H>     todaiin.shodaiin.qotea.dchy.qotod.odaiin<-><!plant>
<f53v.7,+P0;C>     todaiin.shodaiin.qoteo!deey.qotod.odaiin<-><!plant>
<f53v.7,+P0;F>     todaiin.shodaiin.qotea.dchy.qotod.odaiin<-><!plant>
#
<f53v.8,+P0;H>     sheey.kshody.tsheody.sheody.sheetchy.opod<-><!plant>
<f53v.8,+P0;C>     sheey.kshody.tsheody.sheody.sheetchy.opod<-><!plant>
<f53v.8,+P0;F>     sheee.kshady.tsheody.sheody.sheetchy.opod<-><!plant>
<f53v.8,+P0;G>     sheey.kshady.tsheody.sheody.sheetchy.opod<-><!plant>
#
<f53v.9,+P0;H>     oc.theody.shody.qodal.cthody.sheor.shodaiin<-><!plant>
<f53v.9,+P0;C>     oc!theody.shody.qodal.cthody.sheos.shodaiin<-><!plant>
<f53v.9,+P0;F>     oc!theody.shody.qodal.cthody.shear.shodaiin<-><!plant>
#
<f53v.10,+P0;H>    ychocthy.qodal.shodaiin<-><!plant>
<f53v.10,+P0;C>    ychocthy.qodal.shodaiin<-><!plant>
<f53v.10,+P0;F>    ychocthy.qodal.shodaiin<-><!plant>
#
<f53v.11,+P0;H>    otsho.or.chear.sheos.chkodal<-><!plant>
<f53v.11,+P0;C>    otsho.or!chear.sheos.chkodal<-><!plant>
<f53v.11,+P0;F>    otsho.or.chear.sheos.chkodal<-><!plant>
#
<f53v.12,+P0;H>    ycheey.kchy.oky.kody<-><!plant>odam<-><!plant>
<f53v.12,+P0;C>    ycheey.kchy.oky.kody<-><!plant>ydam<-><!plant>
<f53v.12,+P0;F>    ycheey.kchy.oky.kady<-><!plant>adam<-><!plant>
#
<f53v.13,+P0;H>    ycthodaiin.otoldy<$>
<f53v.13,+P0;C>    yckhodaiin.otoldy<$>
<f53v.13,+P0;F>    ycthadaiin.otaldy<$>
#
#
