# Last edited on 1998-10-07 22:41:59 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f54r = GK (Rene) = p105 (Stolfi)
#   Folio: f54
#   Panels: f54r
#   Bifolio: bG3 = f51+f54
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,reddish (Reeds)
#   Plant: 107 (Petersen)
#
# Description:
#
# Comments:
#
#
# # <f54r.P> {}
# text
# Last edited on 1998-12-07 22:05:08 by stolfi
#
<f54r.1,@P0;H>     p!odaiin.shodal.qopchol.cfheody<-><!plant>opcheol.chocphy<-><!plant>
<f54r.1,@P0;C>     p.daii!n.shodal.qopchol.cfheody<-><!plant>opcheol.chocphy<-><!plant>
<f54r.1,@P0;F>     p!odaiin.shodal.qopchol.cpheady<-><!plant>opcheol.chocphy<-><!plant>
#
<f54r.2,+P0;H>     ytodaiin.otchey.otchey.qockho.dal<-><!plant>sockhody.sar<-><!plant>
<f54r.2,+P0;C>     ytodaiin.otchey.otchey.qockho!dal<-><!plant>sockhody.sar<-><!plant>
<f54r.2,+P0;F>     ytodaiin.otchey.otchey.qockho.dal<-><!plant>sockhody.sar<-><!plant>
#
<f54r.3,+P0;H>     daiir.cthody.otol.ekchody.ol.s.or.y<-><!plant>ytchey.dam<-><!plant>
<f54r.3,+P0;C>     daiir.cthody.otal.ekchody.ol.s.or.y<-><!plant>ytchey.dam<-><!plant>
<f54r.3,+P0;F>     daiin.cthody.otol.okchody.ol.s.or.y<-><!plant>ytchey.dam<-><!plant>
#
<f54r.4,+P0;H>     tor.ockhol.shokchy.kol.chom.s<-><!plant>chey<-><!plant>ctheo!tol<-><!plant>
<f54r.4,+P0;C>     tor.ockhol.shokchy.kol.chom.r<-><!plant>chey<-><!plant>ctheo.tol<-><!plant>
<f54r.4,+P0;F>     tor.ockhol.shokchy.kol.chom.s<-><!plant>chey<-><!plant>ctheo!tal<-><!plant>
#
<f54r.5,+P0;H>     sar.sh.okeodaiin.chokey<$>
<f54r.5,+P0;C>     sar.sh.okeodai!n.chokey<$>
<f54r.5,+P0;F>     sar.sh.okeodaiin.chokey<$>
#
<f54r.6,+P0;H>     korare.ckhos.shofom.cher!.cham.kcheor<-><!plant>shs.qckheol.dom
<f54r.6,+P0;C>     korar!.ckhos.shofom.chesh.chom.kcheor<-><!plant>she.q!kchol.dom
<f54r.6,+P0;F>     korari.ckhos.shofam.cher!.cham.kcheor<-><!plant>she.yckheol.dar
#
<f54r.7,+P0;H>     dor.s.sheey.ksheody.sho.or.cheey.chety<-><!plant>sol.d!sh.dam.dam
<f54r.7,+P0;C>     dar.s.sheey.ksheody.sho.or.cheey.chety<-><!plant>sol.dosy.dam.dam
<f54r.7,+P0;F>     dor.s.sheey.ksheody.sho.or.cheey.chety<-><!plant>sol.d?sh.dam.dam
#
<f54r.8,+P0;H>     toshey.kodl.ckho.dar.sheekal.s.aiin<-><!plant>okeom.etchal
<f54r.8,+P0;C>     toshey.kodl.ckho.dar.sheekal.s.aiin<-><!plant>okeam.etchal
<f54r.8,+P0;F>     toshey.kodl.ckho.dar.sheekal.s!aiin<-><!plant>okeam.etchal
#
<f54r.9,+P0;H>     o.aiin.or.ol.sal.qokor.chor.ckhol.s<-><!plant>s.sho.chol.daiin
<f54r.9,+P0;C>     o!aiin.or.ol.sal.qokor.chor.ckhol.s<-><!plant>s.sho.chol.daiin
<f54r.9,+P0;F>     o!aiin.or.ol.sal.qokor.chor.ckhol.s<-><!plant>s!sho.chol.daiin
#
<f54r.10,+P0;H>    tor.ol.dol.or.chol.chol.ckhol.okol.oky<-><!plant>ytchor.ol.koldy
<f54r.10,+P0;C>    tor.ol.dol.or.chol.chol.ckhol.okol.oky<-><!plant>ytchor.ol!koldy
<f54r.10,+P0;F>    tor.ol.dol.or.chol.chol.ckhol.okol.oky<-><!plant>ytchor.ol.kaldy
#
<f54r.11,+P0;H>    daiin.okor.or.ol.ckhol.chor.cho!m.dam<-><!plant>or.sho.chol.dam
<f54r.11,+P0;C>    !aiin.okor.or.ol.ckhol.chor.chory.dam<-><!plant>or.sho.chol.dom
<f54r.11,+P0;F>    daiin.okar.or.ol.ckhol.chor.cho!m.dam<-><!plant>or.sho.chol.dam
#
<f54r.12,+P0;H>    yor.shodal.o.aiin.al.dol.choek.air.oldam<$><!plant>
<f54r.12,+P0;C>    yor!shodal.o!aiin.al.dol.choek!air.oldam<$><!plant>
<f54r.12,+P0;F>    yor.shodal.o.aiin.al.dal.cho!k.air.oldam<$><!plant>
#
#
