# Last edited on 1998-10-08 22:36:09 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f54v = GL (Rene) = p106 (Stolfi)
#   Folio: f54
#   Panels: f54v
#   Bifolio: bG3 = f51+f54
#   Quire: G (Rene) = VII (Beinecke)
#
#   found solely on 16xx, not found in 1609
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,red,green (Reeds)
#
# Description:
#
#
# # <f54v.P> {}
# text
# Last edited on 1998-12-07 22:21:45 by stolfi
#
<f54v.1,@P0;H>     pc!heodar.chpal.oloiin.ckhey.dar.qokeey.cpheeaiin.sal<-><!plant>
<f54v.1,@P0;C>     pckheodar.chpal.oloiin.ckhey.dar.qokeey.cpheeaiin.sal<-><!plant>
<f54v.1,@P0;F>     pc!heodar.chpal.olaiin.ckhey.dar.qoke!y.cpheeaiin.sal<-><!plant>
#
<f54v.2,+P0;H>     dcheaiin.cphai!n.s.ar.cheor.!!!!!!qodaiin.cthaildy.ypchal<-><!plant>
<f54v.2,+P0;C>     dcheai!n.cphaiin.s.ar.cheor.!!!!!!qodaiin.cphaildy.ypchal<-><!plant>
<f54v.2,+P0;F>     dchaii!n.cpheiin.s.ar.ch!or.cheor.qodaiin.ctha?ldy.ypchal<-><!plant>
#
<f54v.3,+P0;H>     yair.ykar.oky.cham.chody.ykol!dam.cheol.aim<-><!plant>
<f54v.3,+P0;C>     yair.ykar.oky.cham.chody.ykol!dam.cheol!a!m<-><!plant>
<f54v.3,+P0;F>     ya!r.ykar.oky.cham.chody.ykol.dam.cheol.aim<-><!plant>
#
<f54v.4,+P0;H>     dar.chor.cheky.chol.okaiin.chody.chol.dy<-><!plant>
<f54v.4,+P0;C>     dar.chor.cheky.chol.okaiin.chody.chol!dy<-><!plant>
<f54v.4,+P0;F>     dar.chor.cheky.chol.okaiin.chody.chor!dy<-><!plant>
#
<f54v.5,+P0;H>     odaiin.ytaiin.qodaim.qokar.chy.s.am<-><!plant>
<f54v.5,+P0;C>     odaiin.ytaiin.qodaim.qokar.chy.s!am<-><!plant>
<f54v.5,+P0;F>     o?aiin.ytaiin.qodaim.qokar.chy.s.am<-><!plant>
#
<f54v.6,+P0;H>     tol.cheol.shocthy.qodaiin.kchody<-><!plant>
<f54v.6,+P0;C>     tol.cheol.shocthy.qodaiin.keeody<-><!plant>
<f54v.6,+P0;F>     tol.cheol.shocthy.qodaiin.kchody<-><!plant>
#
<f54v.7,+P0;H>     daiin.sheody.qoctheol.s.aiin.qotchy<-><!plant>
<f54v.7,+P0;C>     daiin.sheody.qoctheol.s.aiin.qotchy<-><!plant>
<f54v.7,+P0;F>     daiin.sheody.qoctheol.s.aiin.qotchy<-><!plant>
#
<f54v.8,+P0;H>     daiin!o.daim.qokaiin.yteal.okal.om<-><!plant>
<f54v.8,+P0;C>     daiin.o!daim.qokaiin.yteal.okal.om<-><!plant>
<f54v.8,+P0;F>     daiin.o!daim.qokaiin.yteal.okal.om<-><!plant>
#
<f54v.9,+P0;H>     ydaiin.qockhey.qodal.ytam.okal.dy<-><!plant>
<f54v.9,+P0;C>     ydaiin.qockhey.qodal.ytam.okal.dy<-><!plant>
<f54v.9,+P0;F>     ydaiin.qockhey.qodal.ytam.okal!dy<-><!plant>
#
<f54v.10,+P0;H>    kol.c!kaiin.chckhy.qokal.dal.qocthy<-><!plant>
<f54v.10,+P0;C>    kol.!ekaiin.chckhy.qokal.dal.qocthy<-><!plant>
<f54v.10,+P0;F>    tol.ckhaiin.chckhy.qokal.dal.qocthy<-><!plant>
#
<f54v.11,+P0;H>    oaiin.qockhy.qokam<-><!plant>
<f54v.11,+P0;C>    oaiin.qockhy.qokam<-><!plant>
<f54v.11,+P0;F>    oaiin.qockhy.qokam<-><!plant>
#
<f54v.12,+P0;H>    tol.chol.cthol.s<-><!plant>
<f54v.12,+P0;C>    tol.chol.cthol.s<-><!plant>
<f54v.12,+P0;F>    tol.chol.cthol.s<-><!plant>
#
<f54v.13,+P0;H>    ychol.okal.yckhey<-><!plant>
<f54v.13,+P0;C>    ychol.okal.yckhey<-><!plant>
<f54v.13,+P0;F>    ychol.okal.yckhey<-><!plant>
#
<f54v.14,+P0;H>    tar.cthey.tam.aldam<-><!plant>
<f54v.14,+P0;C>    tar.cthey.tam.aldam<-><!plant>
<f54v.14,+P0;F>    tar.cthey.tam.aldam<-><!plant>
#
<f54v.15,+P0;H>    or.alchy.ytal.dal.chodoldy<-><!plant>
<f54v.15,+P0;C>    !r.olchy.ytal.dol.chodoldy<-><!plant>
<f54v.15,+P0;F>    or.alchy.ytal.dal!chodoldy<-><!plant>
#
<f54v.16,+P0;H>    daiin.chol.oldaiin<$><!plant>
<f54v.16,+P0;C>    daiin.chol.oldaiin<$><!plant>
<f54v.16,+P0;F>    daiin.chol.oldaiin<$><!plant>
#
#
