# Last edited on 1998-10-08 22:36:27 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f55r = GM (Rene) = p107 (Stolfi)
#   Folio: f55
#   Panels: f55r
#   Bifolio: bG2 = f50+f55
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,red,green (Reeds)
#   Plant: 109 (Petersen)
#
# Description:
#
#
# # <f55r.P> {}
# text
# Last edited on 1998-12-11 12:53:07 by stolfi
#
<f55r.1,@P0;H>     podaiin.shekchy.qofair.okar.yk.chcpaiin.qokchdy.or.arod
<f55r.1,@P0;C>     podaiin.shekchy.qofair.okar.yk.chepaiin.qokchdy.or.arod
<f55r.1,@P0;F>     podaiin.shekchy.qofair.okar.yk.chepaiin.qokchdy.or.arod
#
<f55r.2,+P0;H>     okair.or.aiin.chody.ykair.y.qokar.okar.ol.ykar.or.al
<f55r.2,+P0;C>     okair.or.aiin.chody.ykair.y.qokar.okar.ol.ykar.ar.al
<f55r.2,+P0;F>     okair.or.aiin.chody.ykair!y.qokar.okar.ol.ykar.or.al
#
<f55r.3,+P0;H>     ykaiir.chol.chky.okar.chky.chdy.qokar.okaiin.chckhy.saiin
<f55r.3,+P0;C>     ykaiir.chol.chky.okar.chky.chdy.qokar.okaiin.chckhy.saiin
<f55r.3,+P0;F>     ykainr.chol.chky.okar.chky.chdy.qokar.okaiin.chckhy.saiin
#
<f55r.4,+P0;H>     daiin.or.orol.chas.or.kaiin.okchd.ykar.odaiin.chdolaiin
<f55r.4,+P0;C>     daiin.or.orol.char.ar.kaiin.okchd.ykar.odaiin.chdolaiin
<f55r.4,+P0;F>     daiin.or.orol.chas.ar.kaiin.okchy.ykar.odaiin.chdolaiin
#
<f55r.5,+P0;H>     y.or.aiin.okal.chol.kchoy.pchtchdy.oekaiin.okasor.olkam
<f55r.5,+P0;C>     y.or.aiin.okal.chol.kchoy.pchtchdy.oekaiin.okaror.olkam
<f55r.5,+P0;F>     y!or!aiin.okal.chol.kchoy.pchtchdy.oekaiin.okaror.olkam
#
<f55r.6,+P0;H>     tcho.daiin.sho.kedy.kedy.okol.chdy<$>
<f55r.6,+P0;C>     tcho!daiin.sho.kedy.kedy.okol.chdy<$>
<f55r.6,+P0;F>     tcho.daiin.sho.keey.kedy.okol.chdy<$>
#
<f55r.7,+P0;H>     tchedor.cheol!kedy.chody.kshdy.qotchdy.qokchdy.olkar!dam
<f55r.7,+P0;C>     tchedar.cheal.kedy.chody.kshdy.qoteedy.qokchdy.olkar.dam
<f55r.7,+P0;F>     tchedar.cheal.kedy.chody.kshdy.qotchdy.qokchdy.olkar.dam
#
<f55r.8,+P0;H>     dchykey.char.chek.xar.odar.xal!oeees.cpheody.qokeeo.dy
<f55r.8,+P0;C>     dchykey.char.chek.qar.odar.qal.oeees.cpheody.qokeeo!dy
<f55r.8,+P0;F>     dchykey.char.chek.?ar.odar.?al!oeees.cpheody.qokeeo!dy
#
<f55r.9,+P0;H>     dai!n.chek!y.das.chckhy.dal.qoko.lkeedy.dar.kaiin.dy.kam
<f55r.9,+P0;C>     dai!n.chek!y.dar.chckhy.dal.qoko.lkeedy.dar.kaiin.dy.kam
<f55r.9,+P0;F>     daiin.chcthy.dar.oeckhy.dal.qoko.lkeedy.dar.kaiin.dy.kam
#
<f55r.10,+P0;H>    dair.okal.qokar.or.orai.o.as.odaiin.okeey.dar.chd.ol
<f55r.10,+P0;C>    dair.okal.qokar.or.orar.o!ar.odaiin.okeey.dar!chd!ol
<f55r.10,+P0;F>    dair.okal.qokar.ar.arin.o!as.odaiin.okeey.dar.chd!ol
#
<f55r.11,+P0;H>    lchor.chey.keedy.dy.qokal.okad.dal.shdy.otal.otaldiin
<f55r.11,+P0;C>    lchor.chey.keedy.dy.qokal.okaj.dal.shdy.otal.otalda!n
<f55r.11,+P0;F>    lchor.chay.keedy.dy.qokal.okad.dal.shdy.otal.otaldiin
#
<f55r.12,+P0;H>    oain.ckhy.dl.oiiin.daiin.okaiin.chelal.qokaiin.okain.r
<f55r.12,+P0;C>    oain.ckhy.dl.oiiin.daiin.okaiin.chelal.qokaiin.okain.r
<f55r.12,+P0;F>    oain.ckhy.dl.oiiin.daiin.okaiin.chelal.qokaiin.okain.r
#
<f55r.13,+P0;H>    lchdal.ockhy.daiin.otol.otar.shar.ai!n<$>
<f55r.13,+P0;C>    lchdal.ockhy.daiin.otol.otar.shar.ai!n<$>
<f55r.13,+P0;F>    lchdal.ockhy.daiin.otol.otar.shar.aiin<$>
#
#
