# Last edited on 1998-10-07 22:42:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f55v = GN (Rene) = p108 (Stolfi)
#   Folio: f55
#   Panels: f55v
#   Bifolio: bG2 = f50+f55
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,blue,tan (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f55v.P> {}
# text
# Last edited on 1998-12-08 09:21:54 by stolfi
#
<f55v.1,@P0;H>     kcheedchdy.oedaiin.chckhy<-><!plant>otol.daiin.dodyd
<f55v.1,@P0;C>     kcheedchdy.oedai!n.chckhy<-><!plant>otol.daiin.dodyd
<f55v.1,@P0;F>     kcheedchdy.oedaiin.chckhy<-><!plant>otol.daiin.dodyd
#
<f55v.2,+P0;H>     oeeed.yteey.okeedy.qoaiin<-><!plant>okeody.ykeesan
<f55v.2,+P0;C>     oeeed.yteey.okeedy.qoaiin<-><!plant>okeody.ykeesan
<f55v.2,+P0;F>     oeeed.yteey.okeedy.qoaiin<-><!plant>okeody.ykeesan
#
<f55v.3,+P0;H>     qokeeey.os.aiin.qool.al.chedy<-><!plant>ear.aiin.ol.kar.am
<f55v.3,+P0;C>     qokeeey.os.ai!n.qool.al.chedy<-><!plant>sar.aiin.ol.kar.am
<f55v.3,+P0;F>     qokeeey.os.aiin.qool.al.chedy<-><!plant>charaiin.ol.kar!am
#
<f55v.4,+P0;H>     okar.chckhdy.cheady.keey!far.al<-><!plant>ychedy.qokaiin.ody
<f55v.4,+P0;C>     okar.chckhdy.cheody.keey.far!al<-><!plant>ochedy.qokai!n.ody
<f55v.4,+P0;F>     okar.!!ckhdy.cheady.keey.far!al<-><!plant>ychedy.qokaiin.ody
#
<f55v.5,+P0;H>     qokaiin.chaiin.ykain.ykan.ody<-><!plant>daiin.chedy.talam
<f55v.5,+P0;C>     qokaiin.chaiin.ykain.ykan.ody<-><!plant>daiin.chedy.talam
<f55v.5,+P0;F>     qokaiin.chaiin.ykain.ykan.ody<-><!plant>daiin.chedy.talam
#
<f55v.6,+P0;H>     ykaiin.daiin.ykair.cheky.daiin.y<$><!plant>
<f55v.6,+P0;C>     ykaiin.daiin.ykair.cheky.daiin.y<$><!plant>
<f55v.6,+P0;F>     ykaiin.daiin.ykair.cheky.daiin!y<$><!plant>
#
<f55v.7,+P0;H>     okchd.daiin.sheokey.or.air<-><!plant>cs.kchdy.pchal.ar.aldy.dary
<f55v.7,+P0;C>     okchd.!!ain.cheok!y.or.ain<-><!plant>ch!keedy.pchal.ar!aldy.dary
<f55v.7,+P0;F>     okchd.daiin.sheakey.or.air<-><!plant>??.kchey.pchal.ar!aldy.dary
#
<f55v.8,+P0;H>     tor.!!!ch?dy.qokaiin.okar.qol<-><!plant>otar!cho.cthar.talody.okary
<f55v.8,+P0;C>     tar!ch.chedy.qokaiin.okar.qol<-><!plant>otar.cho!cthar.talody.okary
<f55v.8,+P0;F>     tar.!!!ch!dy.qokaiin.okar.qol<-><!plant>otar!cho.!t!ar.talody.okary
#
<f55v.9,+P0;H>     ykaky.qokchy.okal.chey.or<-><!plant>or.aiin.okaiin.ykain.otaky
<f55v.9,+P0;C>     ykyky.qokchy.okal.chey.or<-><!plant>or.aiin.okaiin.ykain.otaky
<f55v.9,+P0;F>     ykaky.qokchy.okal.chey.or<-><!plant>or!aiin.okaiin.okain.otaky
#
<f55v.10,+P0;H>    oaiin.ol.s.aiin.okaiin.oky<-><!plant>ytaiin.otar.ykal.ykar.ol
<f55v.10,+P0;C>    oaiin.ol.s.aiin!okaiin.oky<-><!plant>ytaiin.otar.ykal.ykar.ol
<f55v.10,+P0;F>    oaiin.ol.s.aiin.okaiin.oky<-><!plant>ytaiin.otar.ykal.ykar.ol
#
<f55v.11,+P0;H>    ykaiin.cheoar.cheek!y.oldy<-><!plant>aiin.okal.oltchy.or.y.orai!n
<f55v.11,+P0;C>    ykaiin.cheoar.cheek!y.oldy<-><!plant>aiin.okal.oltchy.or.y.orai!n
<f55v.11,+P0;F>    ykaiin.cheoar.checkhy.oldy<-><!plant>aiin.okal.oltchy.or!y.oraiin
#
<f55v.12,+P0;H>    daiin.or.cheky.olkeechy.sl<-><!plant>ar.aiin.daiin.otam<$>
<f55v.12,+P0;C>    daiin.ar.cheky.olkeechy.sl<-><!plant>ar.aiin.daiin.otam<$>
<f55v.12,+P0;F>    daiin.or.cheky.olkeechy.sl<-><!plant>ar.aiin.daiin.otam<$>
#
#
