# Last edited on 1998-10-07 22:43:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f56r = GO (Rene) = p109 (Stolfi)
#   Folio: f56
#   Panels: f56r
#   Bifolio: bG1 = f49+f56
#   Quire: G (Rene) = VII (Beinecke)
#
#   Kraus p45, Zimansky;
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: yellow,blue,green (Reeds)
#
# Description:
#
# Comments:
#
#   `fern'
#
#
# # <f56r.P> {}
# text
# Last edited on 1998-12-11 12:53:20 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# The first two "t"s below are actually a single wide "t" with legs inserted in both places
<f56r.1,@P0;H>     otchal.chchsty.oty.esedy.chy.ycho.cphy.chor.chy.chy
<f56r.1,@P0;C>     otchal.chchsty.oty.esedy.chy.ycho!cphy.chor.chy.chy
<f56r.1,@P0;F>     otchal.chchs!y.oty.esedy.chy.ycho.cphy.chor.chy.chy
<f56r.1,@P0;U>     otchal.chchs!y.oty.shedy.chy.ycho.cphy.chor,chy.chy
#
<f56r.2,+P0;H>     chokchey.chol.choly.kor.chy.chy!key.choty.sho.kaiin
<f56r.2,+P0;C>     chokchey.chal.choly.kor!chy.chy!key.choty.sho!kaiin
<f56r.2,+P0;F>     chokchey.chal.choly.kar.chy.chy.key.choty.sho.kaiin
<f56r.2,+P0;U>     chokchey.chol.choly.kar,chy.chy!key.choty.sho!kaiin
#
<f56r.3,+P0;H>     olchey.chokchol.chey.keey.qokeey.chokeey.choksy
<f56r.3,+P0;C>     olchey.chokchol.chey.keey.qokeey.chokeey.choksy
<f56r.3,+P0;D>     olchey.chokchol.chey.keey.qokchy.chokeey.choksy
<f56r.3,+P0;F>     olchey.chokchol.chey.keey.qokeey.chokeey.choksy
<f56r.3,+P0;U>     olchey.chokchol.chey,keey.qokeey.chokeey.choksy
#
<f56r.4,+P0;H>     qotchor.chor.chokor.chkar.chy<-><!plant>okar.chdy
<f56r.4,+P0;C>     qotchor.chor.chokor.chkor.chy<-><!plant>okar.chdy
<f56r.4,+P0;F>     qotchor.chor.chokor.chkar.chy<-><!plant>okar.chdy
<f56r.4,+P0;U>     qotchor.chor.chokor.chkor,chy<-><!plant>okar.chdy
#
<f56r.5,+P0;H>     chochor.cho.chodaly.daiin<-><!plant>
<f56r.5,+P0;C>     chochor.cho.chodaly.daiin<-><!plant>
<f56r.5,+P0;F>     chochor.cho.chodaly.daiin<-><!plant>
<f56r.5,+P0;U>     chochor.cho.chodaly.daiin<-><!plant>
#
<f56r.6,+P0;H>     ykcho.dy.dchey.keey.daiin.y<-><!plant>
<f56r.6,+P0;C>     ykcha.dy.dchey.kesy.daiin.y<-><!plant>
<f56r.6,+P0;D>     ykcho.dy.dchey.keey.daiin.y<-><!plant>
<f56r.6,+P0;F>     ykcha.dy.dchey.keey.daiin.y<-><!plant>
<f56r.6,+P0;U>     ykcho,dy.dchey.keey.daiin,y<-><!plant>
#
<f56r.7,+P0;H>     sho.kchol.otchor.choky.dal<-><!plant>
<f56r.7,+P0;C>     sho.kchol.otchor.choky.dal<-><!plant>
<f56r.7,+P0;F>     sho.kchol.otchor.choky.dal<-><!plant>
<f56r.7,+P0;U>     sho,kchol,otchor.choky.dal<-><!plant>
#
<f56r.8,+P0;H>     schol.choy.choky.cheeckhody<$><!plant>
<f56r.8,+P0;C>     schol.choy.choky.cheeckhody<$><!plant>
<f56r.8,+P0;F>     schol.choy.choky.cheeckhody<$><!plant>
<f56r.8,+P0;U>     schol.choy.choky.cheeckhody<$><!plant>
#
<f56r.9,+P0;H>     tchoky.kchol.shol.chot!chey!tchol<-><!plant>
<f56r.9,+P0;C>     tchoky.kchol.shol.chot.chey!tchol<-><!plant>
<f56r.9,+P0;F>     tchoky.kchol.shol.chot!chey.tchol<-><!plant>
<f56r.9,+P0;U>     tchoky.kchol.shol.chot!chey,tchol<-><!plant>
#
<f56r.10,+P0;H>    ytchor.otchy.chok!y!t.chey.r.okaiin<-><!plant>
<f56r.10,+P0;C>    ytchor.otchy.chok.y!t.chey.r.okaiin<-><!plant>
<f56r.10,+P0;F>    ytchor.otchy.chok!y.t!chey.r!okak!!<-><!plant>
<f56r.10,+P0;G>    ytchor.otchy.chok!y.t!chey.r!okaiin<-><!plant>
<f56r.10,+P0;U>    ytchor,otchy.chok,y,t,shey.r,okaiin<-><!plant>
#
<f56r.11,+P0;H>    shy.kcheey.daiin.cthol.chor.chokor<-><!plant>
<f56r.11,+P0;C>    shy!kcheey.daiin.cthol.chos.chokor<-><!plant>
<f56r.11,+P0;F>    shy.kcheey.daiin.cthol.chor.chokor<-><!plant>
<f56r.11,+P0;U>    shy.kcheey.daiin.cthol.chor.chokor<-><!plant>
#
<f56r.12,+P0;H>    sh.cho.kchey.qokokchy<-><!plant>
<f56r.12,+P0;C>    sh.cho.kchey.qokokchy<-><!plant>
<f56r.12,+P0;F>    sh!cho.kchey.qokokchy<-><!plant>
<f56r.12,+P0;U>    sh,cho.kchey.qokokchy<-><!plant>
#
<f56r.13,+P0;H>    okchy.chokcheo.kchal<-><!plant>
<f56r.13,+P0;C>    okchy.chokcheo.kchal<-><!plant>
<f56r.13,+P0;F>    okchy.chokcheo.kchal<-><!plant>
<f56r.13,+P0;U>    okchy.chokcheo.kchal<-><!plant>
#
<f56r.14,+P0;H>    schol.chotol.qotchy<-><!plant>
<f56r.14,+P0;C>    schol.chotol.qotchy<-><!plant>
<f56r.14,+P0;F>    schol.chotol.qotchy<-><!plant>
<f56r.14,+P0;U>    schol.chotol.qotchy<-><!plant>
#
<f56r.15,+P0;H>    tcho!tchol.chol.cthy<-><!plant>
<f56r.15,+P0;C>    tcho.tchol.chol.cthy<-><!plant>
<f56r.15,+P0;F>    tcho.tchol.chol.cthy<-><!plant>
<f56r.15,+P0;U>    tcho,tchol.chol.cthy<-><!plant>
#
<f56r.16,+P0;H>    qotchy.chody.cthor.chey.kchar.m<-><!plant>
<f56r.16,+P0;C>    qotchy.chody.cthor.chey.kchor.g<-><!plant>
<f56r.16,+P0;F>    qotchy.chody.cthor.chey.kchar!m<-><!plant>
<f56r.16,+P0;U>    qotchy.chody.cthor.chey.kchor.g<-><!plant>
#
<f56r.17,+P0;H>    chokeey.qokc!heey.schey.daiin.dy<-><!plant>
<f56r.17,+P0;C>    chokeey.qokc!heey.schey.daiin.dy<-><!plant>
<f56r.17,+P0;F>    chokeey.qoke.eeey.schey.daiin.dy<-><!plant>
<f56r.17,+P0;U>    chokeeg.qokc!heey.schey.daiin,dy<-><!plant>
#
<f56r.18,+P0;H>    sho.chokchy.kchoar<-><!plant>sotodan<-><!plant>
<f56r.18,+P0;C>    sho.chokchy.kchoar<-><!plant>sotodan<-><!plant>
<f56r.18,+P0;F>    sho.chokchy.kchoar<-><!plant>sotodan<-><!plant>
<f56r.18,+P0;U>    sho.chokchy.kchoar<-><!plant>sotodan<-><!plant>
#
<f56r.19,+P0;H>    otchey.keol.daiin<$><!plant>
<f56r.19,+P0;C>    otchey.keol.daiin<$><!plant>
<f56r.19,+P0;F>    otchey.keol.daiin<$><!plant>
<f56r.19,+P0;U>    otchey.keol.daiin<$><!plant>
#
#
