# Last edited on 1998-10-07 22:49:41 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f57r = HA (Rene) = p111 (Stolfi)
#   Folio: f57
#   Panels: f57r
#   Bifolio: bH1 = f57+f66
#   Quire: H (Rene) = VIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f57r.P> {}
# text
# Last edited on 1998-12-08 02:14:23 by stolfi
#
<f57r.1,@P0;H>     poeeo.ckhey.odai!n.cheop.sheody.shocfhey.dy.sheep.cheody.yodam
<f57r.1,@P0;C>     poeeo!ckhey.odai!n.cheop.sheody.shocfhey.dy.sheep.sheody.!odam
<f57r.1,@P0;F>     poeeo.ckhey.odaiin.cheop.sheody.shocph!y.dy.sheep.che?dy.yodam
#
<f57r.2,+P0;H>     daiir.air.chety.cheo.ckhy.chockhy.cheotey.shkchey.s.odaiin.shey
<f57r.2,+P0;C>     daiir.air.chety.cheo.ckhy.chockhy.cheotey.shkchey.s.odaiin.shey
<f57r.2,+P0;F>     dai!r.a!r.chety.cheo.ckhy.checkhy.cheotey.shkchey.s.odaiin.shey
#
<f57r.3,+P0;H>     qykeeody.cheooky.qokeody.sheey.okeody.cheody.cheeody.chee!keody
<f57r.3,+P0;C>     qokeeody.cheo!ky.qokeody.sheey.okeody.cheody.cheeody.chee!keody
<f57r.3,+P0;F>     qokeeody.cheooky.qokeody.cheey.okeody.cheody.che?!dy.cheo.kchdy
#
<f57r.4,+P0;H>     dchos.cheocthy.cheody.qotchody.octhody.okeeody.chteody.cheody.s
<f57r.4,+P0;C>     deeos.cheocthy.cheody.qoteeody.octhody.okeeody.chteody.cheody.s
<f57r.4,+P0;F>     dchos.cheocthy.cheody.qotchody.octhody.okeeody.chteody.cheody!s
#
<f57r.5,+P0;H>     qokcho.daiin.cheeo!dam<$>
<f57r.5,+P0;C>     qokeeo.daiin.cheeo!dam<$>
<f57r.5,+P0;F>     qokcho.daiin.cheeo.dam<$>
#
<f57r.6,+P0;H>     tsheodal.okam.chckhey.okchdy.doctho.opchey.dy.kodai!n.oforam
<f57r.6,+P0;C>     tcheodal.okam.chckhey.okchdy.doctho.opchey.dy.kedaiin.oforam
<f57r.6,+P0;F>     tcheodar.okam.chckhey.okchdy.doctho.opchey.dy.kedaiin.oforam
#
<f57r.7,+P0;H>     daiis.sheedy.qokeedy.chctey<-><!plant>otchod.shekey.tedy.okoldm
<f57r.7,+P0;C>     daiir.sheedy.qokeedy.chetey<-><!plant>oteeod.shekey.tedy.okaldg
<f57r.7,+P0;F>     daiin.sheedy.qokeedy.chetey<-><!plant>ote!od.shekey.tedy.okaldm
#
<f57r.8,+P0;H>     tai!r.sheedy.lchedy.ckhchdy<-><!plant>okchy.chedy.dal.qokedam
<f57r.8,+P0;C>     tai!r.sheedy.ochedy.ckheedy<-><!plant>okchy.chedy.dal.qokedam
<f57r.8,+P0;F>     taiin.she!dy.?chedy.ok!e!dy<-><!plant>okchy.chedy.dal.qoked?m
#
<f57r.9,+P0;H>     odair.sheeo.ckhy.sar.al.daii!dy<-><!plant>dcheckhey.daiin.chedy.cthedy
<f57r.9,+P0;C>     odair.sheeo.ckhy.sar.al.daii!jy<-><!plant>dcheckhey.daiin.chedy.cthedy
<f57r.9,+P0;F>     odair.sheeo!ckhy.sar.al.daiindy<-><!plant>dcheckhey.daiin.chedy.cthedy
#
<f57r.10,+P0;H>    qoctchey.kedy.shedaiin<-><!plant>s.cheos.ykeos.qcth!hy.tcfhy
<f57r.10,+P0;C>    qoetchey.kedy.shedaiin<-><!plant>s!cheos.ykeos.acthe!y.tcfhy
<f57r.10,+P0;F>    qo!cthey.kedy.shedaiin<-><!plant>s!ch!os.ykeos.qcthchy.tcfhy
#
<f57r.11,+P0;H>    dshedy.ctechy.cphedom<$><!plant>
<f57r.11,+P0;C>    d!aedy.ctheey.cphedam<$><!plant>
<f57r.11,+P0;F>    dshedy.!techy.cphedam<$><!plant>
#
#
