# Last edited on 1998-10-09 02:38:46 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f58r = HC (Rene) = p113 (Stolfi)
#   Folio: f58
#   Panels: f58r
#   Bifolio: bH2 = f58+f65
#   Quire: H (Rene) = VIII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: T (Rene), str (Stolfi)
#   Subject: stars
#   Colors: yellow(stars) (Reeds)
#
# Description:
#
#   The page contains three long text blocks with 14.5, 9.7, 15.7
#   lines, with clear gaps between them. There are hints of paragraph
#   breaks inside each block, but they are not evident. The three
#   paragraphs are left- and right-justified, except that the first
#   three lines are indented as if making space for an ornate capital.
#
#   There are three stars in the left margin, with 6, 7, and 7 points,
#   respectively. Each star is positioned just above the corresponding
#   paragraph. The last two starts have a small circular core.
#
# Comments:
#
#
# # <f58r.P> {}
# text
# Last edited on 1998-12-19 19:04:03 by stolfi
#
# One 6-pointed star above first line
#
<f58r.1,@P0;H>     <!indent>kor.cholfy.shopchy.otoralchy.chofchol.sholy.otaly.dal.m
<f58r.1,@P0;F>     <!indent>kor.cholfy.shopchy.otoralchy.chofchol.sholy.otaly.dal!m
#
<f58r.2,+P0;H>     <!indent>dshodal.or.ckhy.olchear.char.tal.ytal.ytar.olchokal
<f58r.2,+P0;F>     <!indent>dshodal.or.ckhy.olchear.char.tal.ytal.ytar.olchokal
#
<f58r.3,+P0;H>     <!indent>ykechod.dalal!dam.ytam.choty.otchy.otaly.shoty.s
<f58r.3,+P0;F>     <!indent>ykechod.dalal.dam.ytam.choty.otchy.otaly.shoty.s
#
<f58r.4,+P0;H>     dshor.cholar.aiin.shalom.shaly.dalchy.oteom.dal.sholalam
<f58r.4,+P0;F>     dshor.sholar.aiin.shalom.shaly.dalchy.oteom.dal.sholalam
#
<f58r.5,+P0;H>     qor.dchairam.otar.otar.char.ar.al.char.arary.ytalar.cham
<f58r.5,+P0;F>     qor.dchairam.otar.otar.char.ar.al.char.arary.ytalar.cham
#
<f58r.6,+P0;H>     torchey.otaiin.chary.oteory.otal.dalchor.ykeey.choltam
<f58r.6,+P0;F>     torchey.otaiin.chary.oteory.otal.dalchor.ykeey.choltam
#
<f58r.7,+P0;H>     saiin.chol!keey.dal.shom.shol!teol.ytalody.otey.cheoly.o.tchy
<f58r.7,+P0;F>     saiin.chol.keey.dal.shom.shol.teol.ytalody.otey.cheoly.o!tchy
#
<f58r.8,+P0;H>     toleeshal.oleeam.dalor.chy.oteodchy.yteochy.otey.kal.dy.alam
<f58r.8,+P0;F>     toleeshal.oleeam.dalor.chy.oteodchy.yteochy.otey.kal.dy.alam
#
<f58r.9,+P0;H>     sholaiin.chey.yteo!daiin.qoar.aiin.arary.sheey.daiin.ealam
<f58r.9,+P0;F>     sholaiin.chey.yteo.daiin.qoar.aiin.arary.sheey.daiin.ealam
#
<f58r.10,+P0;H>    tal.ar.am.shar.chepchey.otar.aldy.otal.cheam.qokaiin.ote.ry
<f58r.10,+P0;F>    tal.ar.am.shar.chepchey.otar.aldy.otal.cheam.qokaiin.ote!ry
#
<f58r.11,+P0;H>    qocphody.qokalam.chairal.qoct!aiin.otalal.dalor.orar
<f58r.11,+P0;F>    qocphody.qokalam.chairal.qocthaiin.otalal.dalor.orar
#
<f58r.12,+P0;H>    shoar.ar.choldal.otalchal.dal.choldy.okalys.airaldy.shar
<f58r.12,+P0;F>    shoar!ar.choldal.otalchal.dal.choldy.okalys.a!raldy.shar
#
<f58r.13,+P0;H>    ytar.sheear.cheoldy.ykeol.cheal.cheody.chal.chaiin.ol.oly
<f58r.13,+P0;F>    ytar.sheear.cheoldy.qkeol.cheal.cheody.chal.chaiin.ol.oly
#
<f58r.14,+P0;H>    sharam.okair.chckaiin.ytchaly.dal.chal.ykal.okalal.oly.chal
<f58r.14,+P0;F>    sharam.okair.chekaiin.qtchaly.dal.chal.ykal.okalal.oly.chal
#
<f58r.15,+P0;H>    dy.r.chal.qopaiim.cholaly.dy.shedy<$>
<f58r.15,+P0;F>    daiir.shal.qopaim.cholaly.dy.shedy<$>
#
<f58r.16,+P0;H>    <!7pt star>typchey.ar.air.ytashy.qotyshey.pchdy.dshaly.pydaly.choky.opy
<f58r.16,+P0;F>    <!7pt star>typchey.ar.air.ytashy.qotyshey.pchdy.dshaly.pydaly.choky.opy
#
<f58r.17,+P0;H>    ysholshy.qotoly.daiin.ykal.dalchdy.qoky.dal.ytchody.s.olaraly
<f58r.17,+P0;F>    ysholshy.qotoly.daiin.ykal.dalchdy.qoky.dal.ytchody.s!olaraly
#
<f58r.18,+P0;H>    darar.shol.cholraly.cholaiin.odaiin.chaly.dalar.aiin.okal.otal
<f58r.18,+P0;F>    darar.shol.cholraly.cholaiin.odaiin.chaly.dalar.aiin.okal.otal
#
<f58r.19,+P0;H>    todal.qotey.chaly.dal.qokaldy.otary.okalal.csees.chal.ochaly
<f58r.19,+P0;F>    todal.qotey.chaly.dal.qokaldy.otary.okalal.shees.chal.achaly
#
<f58r.20,+P0;H>    ysheockhy.oleeey.oleesey.olaiin.olkeal.daldy.otalar.ar.arodaim
<f58r.20,+P0;F>    ysheockhy.oleeey.oleesey.alaiin.olkeal.daldy.otalar.ar.aroda?m
#
<f58r.21,+P0;H>    tcheos.ycheor.sheain.okey.qotaily.daiin.chy.cholkar.olkeol.oty
<f58r.21,+P0;F>    tcheos.ycheor.sheain.okey.qotaly.daiin.chy.chol.kar.olkeol.oty
#
<f58r.22,+P0;H>    dcholy.ytar.chol.dal.qoaiir.chalolky.osal.chotam.chal.olseeg
<f58r.22,+P0;F>    dcholy.qtar.chol.dal.qoainr.chalolky.osal.chotam.chal.olseem
#
<f58r.23,+P0;H>    shol.aleedy.chotar.okeal.sheody.qokal!char.otal.choky.sar
<f58r.23,+P0;F>    shol.aleedy.chotar.okeal.cheody.qokal.char.otal.choky.sar
#
<f58r.24,+P0;H>    ta!zain.oteeor.okeal.ar.otalor.cheoekar.cheky.otakar
<f58r.24,+P0;F>    ta?eiin.oteeor.okeal.ar.otalor.cheoekar.cheky.otakar
#
<f58r.25,+P0;H>    oar.cheekey.oteeoaly.otar.alkar.or.aldar<$>
<f58r.25,+P0;F>    oar.checkhy.oteeoaly.otar.alkar.or!aldar<$>
#
<f58r.26,+P0;H>    <!8pt star>kshar.shoky.opcheear.ofadai!n.opsheolaiin.opydaiin.podaiir
<f58r.26,+P0;F>    <!8pt star>kshar.shoky.opcheear.ofadaiin.opsheolaiin.opydaiin.podaiir
#
<f58r.27,+P0;H>    yteor.oty.chal!tar.ar.sheeetchy.tal.al.chear.chear.char.ar.am
<f58r.27,+P0;F>    yteor.oty.chal.tar.ar.sheeetchy.tal.al.chear.chear.char.ar!am
#
<f58r.28,+P0;H>    ysheal!kai!r.odalaly.dalal.chy.s.air.shokar.olaldy.okalody
<f58r.28,+P0;F>    ysheal.kaiin.odalaly.dalal.chy.s!air.shokar.olaldy.okalody
#
<f58r.29,+P0;H>    odalar.cheor.sar.alol.daly.cheom.chor.ar.aldam.chal.cheal.somy
<f58r.29,+P0;F>    odalar.cheor.sar.alol.daly.cheom.chor.ar.aldam.chal.cheal.som?
#
<f58r.30,+P0;H>    ytor.ar.alom.qokalor.chdy.dair.chody.cheol.okolchy.otaldy
<f58r.30,+P0;F>    ytor.ar.alom.qokalor.chdy.dair.chody.cheol.okolchy.otaldy
#
<f58r.31,+P0;H>    odshchol.taiin.okalor.chol.olekar.otarchol.chol.kam.qokal
<f58r.31,+P0;F>    odshchol.taiin.okalor.chol.olekar.otarchol.chol.kam.qokal
#
<f58r.32,+P0;H>    oqotaly.qokaiin.chtaldy.qoky.dar.al.choltaly.qokaldy
<f58r.32,+P0;F>    oqotal%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%taly.qokaldy
#
<f58r.33,+P0;H>    schocthhy.dalols.qokalos.cheor.oekeody.qokaly.qokar.dy
<f58r.33,+P0;F>    schocthey.dalols.qokalos.cheor.oekeody.qokaly.qokar.dy
#
<f58r.34,+P0;H>    ys.sheol.chokey.dalol.shokalol.qokaly.kaldy.ytaipom
<f58r.34,+P0;F>    ys!sheol.chokey.dalol.shokalol.qokaly.kaldy.ytaipam
#
<f58r.35,+P0;H>    dtor.sheol.qokor.sharal.ckhol.sholar.aiin.sheoctham
<f58r.35,+P0;F>    dtor.sheol.qokor.sharal.ckhol.sholar.aiin.sheoctham
#
<f58r.36,+P0;H>    skaiin.shokal.chockhy.qoky.chcthy.ykeeshy.shoekar
<f58r.36,+P0;F>    skaiin.shokal.chockhy.qoky.ch!tey.ykeesey.shoekar
#
<f58r.37,+P0;H>    opolkeor.olchocfhy.cphol.chypaldy.cholols.chkaiin.olfcham
<f58r.37,+P0;F>    opolkeor.olchocfhy.cphol.chypaldy.cholols.chkaiin.olfcham
#
<f58r.38,+P0;H>    sysheos.okaly.cheos.otey.ykar.ls.aiin.okaiin.ytol!kal
<f58r.38,+P0;F>    sysheos.okaly.cheos.otey.ykar.ls.aiin.okaiin.ytol.kal
#
<f58r.39,+P0;H>    dtshol.dytal.okar.olol.sheol.qockhy.qokaly.salol.dalam
<f58r.39,+P0;F>    dtshol.dytal.okar.olol.sheol.qockhy.qokaly.salol.dalam
#
<f58r.40,+P0;H>    yroleeey.arairaly.pchody.tshaly.alols.ykaly.kar.aram
<f58r.40,+P0;F>    yroleeey.arairaly.pchody.tshaly.alols.ykaly.kar.aram
#
<f58r.41,+P0;H>    dchol.chokal.saiin.dal.okals!alchey<$>
<f58r.41,+P0;F>    dchol.chokal.saiin.dal.okals.alchey<$>
#
#
