# Last edited on 1998-10-09 02:40:27 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f58v = HD (Rene) = p114 (Stolfi)
#   Folio: f58
#   Panels: f58v
#   Bifolio: bH2 = f58+f65
#   Quire: H (Rene) = VIII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: T (Rene), str (Stolfi)
#   Subject: stars
#   Colors: ??? (Reeds)
#
# Description:
#
#   Text only: four paragraphs (with 21.0, 5.8, 4.3, and 5.7 lines,
#   respectively). Below the first paragraph there is a centered
#   title, which may be simply the last line of the paragraph.
#
#   There is a six-pointed star with tail (perhaps a flower?) in the
#   top left corner, right next to the top edge, with the tail ending
#   on the first baseline, just to the left of the first character.
#
#
# # <f58v.P1> {}
# Text, above title
# Last edited on 1998-12-27 22:57:19 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# 6pt star above first line
#
<f58v.1,@P0;H>     <!star tail>tol.shokchy.opaiin.opaiin.chofaly.ypar.ypal.opal.opaldaiin
<f58v.1,@P0;U>     <!star tail>tol.shokchy.opaiin.opaiin.chofaly.ypar.ypal.opal.opaldaiin
#
<f58v.2,+P0;H>     dair.or.sheaiin.tair.y.qotalody.saiin.okeody.qotair.ar.alor.orky
<f58v.2,+P0;U>     dair.ar.oshaiin.tair.y.qotalojy.saiin.okeody.qotair.ar,alor.orky
#
<f58v.3,+P0;H>     todal.qotain.sho.ckheey.qokeol.okey.qokalchal.daly.ar.aim
<f58v.3,+P0;U>     todal.qotain.sho!ckheey.qokeol.okey.qokalchal.daly.ar,aim
#
<f58v.4,+P0;H>     or.aiin.okair.y.dair!al.qokal.qokaiin.qokaly.okar.olkaly.okal
<f58v.4,+P0;U>     or,aiin.okair,y.dair,al.qokal.qokaiin.qokaly.okar.olkaly.okal
#
<f58v.5,+P0;H>     faiir.ofaror.qotaiin.sholy.qotaiin.yqokaly.okal.qokaly.okaly
<f58v.5,+P0;U>     faiir.ofasar.qotaiin.sholy.qotaiin.yqokaly.okal.qokaly.okaly
#
<f58v.6,+P0;H>     qokair.or.aly.shor.daiin.choly.dal.ykaiin.org.fchey.okaly.oky
<f58v.6,+P0;U>     qokair.ar,aly.shos.daiin.choly.dal.ykaiin.org.fchey.okaly.oky
#
<f58v.7,+P0;H>     y.daiin.qokeey.qokar.lchedy.qokalor.sheols.oteor.aiin.cheky
<f58v.7,+P0;U>     y.daiin.qokeey.qokar.lchedy.qokalor.sheols.oteor,aiin.cheky
#
<f58v.8,+P0;H>     taiin.ckhey.daldy.qokair.alar.ytal.aiin.otaiin.ykaiin.ykaly.dam
<f58v.8,+P0;U>     taiin.ckhey.daldy.qokair.alar.ytal,aiin.otaiin.ykaiin.ykaly.dam
#
<f58v.9,+P0;H>     s!alal.qolaiin.chockhey.tcholy.qokaiin.qokaiin!os.orcheey.olaly
<f58v.9,+P0;U>     s,alal.qolaiin.chockhey.tcholy.qokaiin.qokaiin,os.orcheey.olaly
#
<f58v.10,+P0;H>    ykair.shey.key.ctholy.qotalom.qokal!.qokaiin.okal.okaldy.ory
<f58v.10,+P0;U>    ykair.shey,key.ctholy.qotalor.qokals.qokaiin.okal.okaldy.ory
#
<f58v.11,+P0;H>    tchol!shol.tor.qokair!or.y.ykaiin.dory.okaiir.chodaiin.otals
<f58v.11,+P0;U>    tchol,shol.tar.qokair,oj.y,ykaiin.dory.okaiir.chodaiin.otals
#
# The last "p" below is extra wide
<f58v.12,+P0;H>    oreeey.cheekey.cheal.qokey.chedal.dy.tolair.opchey.poaly.cfhy
<f58v.12,+P0;U>    oreeey.cheekey.cheal.qokey.chedal,dy.tolair.opchey.poaly.cfhy
#
<f58v.13,+P0;H>    qoeear.alkeain.ytal.chor.alor.okal.chcthy.tal.ck<!@K>shy.kar
<f58v.13,+P0;U>    qoeear.alkeain.ytal.chos.alor.ykal.chotey.tal.ck<!@K>shy.kar
#
<f58v.14,+P0;H>    shar.air.alos.chol.oeear.sho.qotal.chol.talar.tar.ar.opam
<f58v.14,+P0;U>    shar.air.alos.chol.oeear.sho.qotal.chol.talar.tar.ar!opam
#
<f58v.15,+P0;H>    qotoiin.otal.ar!al.s.air.qoal.talchos.okal.cho.ytam.dam
<f58v.15,+P0;U>    qotoiin.otal.ar,al.r.air.qoal.talchos.okal.cho.otam.dam
#
<f58v.16,+P0;H>    ykaiin.qokair.okaly.qokal.chaly.cheockhey.olaly.tal!dar.al
<f58v.16,+P0;U>    ykaiin.qokair.ykaly.qokal.chaly.cheocthey.olaly,tal,dar,al
#
<f58v.17,+P0;H>    daiin.al!al.dal.qokiir.otal.chodol.qokeal.cheol.chos.okeeam
<f58v.17,+P0;U>    daiin.al,al,dal.qoka!r.otal.chodal.qokeal.cheol.chos.okeeam
#
<f58v.18,+P0;H>    taiin.chal.sheal.qockhy.dar.aiin.ockhey.qokeey.qoaiin.aral
<f58v.18,+P0;U>    taiin.chol.sheal.qockhy.dar.aiin.ockhey.qokeey.qoaiin.aral
#
<f58v.19,+P0;H>    okair.chokal.cheoldy.qokor.olkam.cheol.dar.chokeey.okalchy
<f58v.19,+P0;U>    okain.chokal.sheoldy.qokar.olkam.cheol.dar.eeokeey.okalchy
#
<f58v.20,+P0;H>    tolain.ar.ykeain.qokeey.otal.chol.okal.ar.chety.chkalar.ol
<f58v.20,+P0;U>    tolain.ar.ykeain.qokeey.otal.chol.okal.ar.chety.chkalar,ol
#
<f58v.21,+P0;H>    olain.olalor.odaiin.qotais.otal.qokal.dai!r.oishy.otam<$>
<f58v.21,+P0;U>    olain.olalor.odaiin.qetair.otal.qokal.daiin.o?shy.otam<$>
#
# # <f58v.T> {}
# title - centered
# Last edited on 1998-12-08 10:28:59 by stolfi
#
<f58v.22,+Pc;H>    okar.sheey.shekealy<$>
<f58v.22,+Pc;V>    okar.sheey.shekealy<$>
<f58v.22,+Pc;U>    okar.sheey.shekealy<$>
#
# # <f58v.P2> {}
# Text, below title
# Last edited on 1998-12-27 22:57:54 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f58v.23,*P0;H>    pchshy.sheoltey.shopolchedy.sheol!keal.qokar.aldaiin.qokalar.dal
<f58v.23,*P0;U>    pchshy.sheoltey.shopalchedy.sheol,keal.qokar.aldaiin.qokalar.dal
#
<f58v.24,+P0;H>    qokal.daiin.qokal.cham.qokal!cheol.okor!air.ain!ar!als.okom.daly
<f58v.24,+P0;U>    qokal.daiin.qokal.chem.qokal,cheal.okor,air.ain,ar,als.okam.daly
#
<f58v.25,+P0;H>    qotain.okeor.sheey.qokeol.okeoly.qokaly.qokair!or.tas.y!kal
<f58v.25,+P0;U>    qotain.okeor.shchy.qokeol.okealy.qokaly.qokair,or,tar.y,kal
#
<f58v.26,+P0;H>    ykaly.qokal.ol.ar.qokeos.okal!ar.oko!s.al.shekar.qokair.alam
<f58v.26,+P0;U>    ykoly.qokal,ol,al.qokeos.okal,ar.oko,s,al.shekar.qotair,alam
#
<f58v.27,+P0;H>    qokar.s.aiin.al.y.qokchedy.qoekaly.odaiin.qokar.chos.alaiin.om
<f58v.27,+P0;U>    qokar.s.aiin.al.y.qokchedy.qoetaly.odaiin.qokar.chor,alaiin!om
#
<f58v.28,+P0;H>    ycheo.ckhy.okey.okal.otaly.okaldy.okeor.sheey<$>
<f58v.28,+P0;U>    ycheo!ckhy.okey.okal.okaly.okaldy.okeor.sheey<$>
#
<f58v.29,+P0;H>    polal.keeo.oleeckhey.dalar.ykeeody.choar.ck!!!!!!har.yfair.ylam<$>
<f58v.29,+P0;U>    polol.keeo.oleeckhey.dalar.ykeeody.choar.ck<!@176>har.yfair.alam<$>
#
<f58v.30,+P0;H>    daiin.sheoikhy.ykey.sheky.qokal.qokeey.okain.okar.ol.dam
<f58v.30,+P0;U>    daiin.sheockhy.ykey.shoky.qotal.qokeey.okain.ykar.ol,dam
#
<f58v.31,+P0;H>    tcheor.chor.kar.okal.qokeey.qotal.shol.qokain.ar.oetalchg
<f58v.31,+P0;U>    t??eor.chor,kar.okal.qokeey.qokal.shol.qotain.ar.oetalchg
#
<f58v.32,+P0;H>    psheey.qoty.qokar.qokey.ky.ykar.cheal.otal.kol.olchedy
<f58v.32,+P0;U>    psheey.qoty.qokar.qokey.ky.ykar.cheal.otal.kol.olchedy
#
<f58v.33,+P0;H>    qoais.chol.ar.chey<$>
<f58v.33,+P0;U>    qoair.chol!ar.shey<$>
#
<f58v.34,+P0;H>    tolsheo.keo!ar.qofcheol.dar.aiphey.opchal.shockhy.okaly
<f58v.34,+P0;U>    tolsheo.keo,ar.qofcheal.dar.acphey.opchal.shockhy.okaly
#
<f58v.35,+P0;H>    daiin.otain.okain.chhy.okeey.qokeeos.olar.sheo.daly.dalychs
<f58v.35,+P0;U>    daiin.otain.okain.chey.okeey.qokeeos.olar.sheo.daly.dalychs
#
<f58v.36,+P0;H>    tcheody.okeor.ockhy.qokal.okal.shokey.qokeey.dalas
<f58v.36,+P0;U>    tcheody.okeor.ockhy.qokal.okal,shotey.qokeey.dalar
#
<f58v.37,+P0;H>    olkeey.okar.ar.choky.otair.otol.chokey.cheeky.dalar
<f58v.37,+P0;U>    olkeey.okar.ar.choky.otair.otol.chokey.cha!ty.dalar
#
<f58v.38,+P0;H>    ykeeody.qokar.qoky.keey.qokol.okol.okor.cheky.sy!dy
<f58v.38,+P0;U>    ykeeody.qokar.qoky.keey.qokal.okol.okor.cheky.ry,dy
#
<f58v.39,+P0;H>    o!shor.qokain.okam.shear.sher.sarols<$>
<f58v.39,+P0;U>    o,shor.qokain.okam.shear.cher.sarols<$>
#
#
# RZ: f59 - f64 are missing
#     all entries related to these pages have been removed
#
#
#
#
