# Last edited on 1998-12-25 04:43:06 by stolfi
#
# Identification:
#
#   Title: "Three-column table"
#   Page: f66r = HG (Rene) = p117 (Stolfi)
#   Folio: f66
#   Panels: f66r
#   Bifolio: bH1 = f57+f66
#   Quire: H (Rene) = VIII (Beinecke)
#
#   Brumbaugh Yale Lib Gaz p352
#   Roe, 3 Sept 93, transcribed from BL microfilm
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: T (Rene), unk (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   The text is laid out in 3 columns. For each line:
#
#     The left-most column contains either a single Voynich ``word'' or is blank.
#     The middle column contains a single single ``character'' or a ligature.
#     The right column contains a line of what appears to be normal Voynich text.
#
#   The text on the right is laid out in paragraphs i.e. most lines are about the
#   same length, occasionally there is a shorter line (with blank space to the
#   right) followed by some vertical blank space before the next paragraph
#   starts.
#
#   In the top right hand corner there is a number "66" in ordinary numerals.
#
#   In the bottom left hand corner, there is a picture of a woman
#   lying down on her back (dead?). To the left of the woman are two
#   circles and a cylinder. Above her are four words in Voynich text.
#   To the far left are four words in a different hand and a different
#   alphabet. To me they look like:
#
#       v
#   Den  mv<illegible>
#      der
#
#   In the bottom right hand corner there is a symbol that looks like a number 2
#   on its side.
#
#   Here is a schematic layout of the text. Let
#
#    L: left hand column
#    M: second column
#    R: right hand text
#    W: text above female figure
#
#   Alignment of the three columns:
#
#         L1  M1  R1
#
#             M2  R2
#
#         L2  M3  R3
#
#             M4  R4
#
#         L3  M5  R5
#
#             M6  R6
#
#             M7  R7 =
#
#
#         L4  M8  R8
#
#             M9  R9
#
#         L5  M10 R10
#
#             M11 R11
#
#             M12 R12
#         L6
#             M13 R13 =
#
#
#             M14 R14
#         L7
#             M15 R15
#
#             M16 R16
#
#         L8  M17 R17 =
#
#             M18
#
#         L9  M19 R18
#
#             M20 R19
#
#             M21 R20 =
#
#
#         L10 M22 R21
#
#             M23 R22
#
#         L11 M24 R23
#
#             M25
#                 R24
#         L12 M26
#                 R25
#             M27
#             M28
#                 R26
#         L13 M29
#                 R27
#             M30
#                 R28
#             M31
#         L14     R29
#             M32
#                 R30
#             M33
#         L15     R31
#             M34
#                 R32 =
#
#
#         W
#
#   A strip of paper, about 1cm at its widest, was torn off
#   along the bottom edge of the page, from near the center until the
#   SE corner.
#
# # <f66r.L> {}
# single words along left-hand column
# Last edited on 1998-12-27 23:14:04 by stolfi
#
# "U" transcription by J.Stolfi from unidentified scan.
#
<f66r.1,@L0;H>     rary
<f66r.1,@L0;C>     rary
<f66r.1,@L0;F>     rary
<f66r.1,@L0;U>     sary
#
<f66r.2,+L0;H>     rals
<f66r.2,+L0;C>     sals
<f66r.2,+L0;F>     rals
<f66r.2,+L0;U>     salr
#
<f66r.3,+L0;H>     qor
<f66r.3,+L0;C>     qon
<f66r.3,+L0;F>     qor
<f66r.3,+L0;U>     qor
#
<f66r.4,+L0;H>     dara
<f66r.4,+L0;C>     dary
<f66r.4,+L0;F>     dary
<f66r.4,+L0;U>     dary
#
<f66r.5,+L0;H>     ykcol
<f66r.5,+L0;C>     ykeol
<f66r.5,+L0;F>     ykeol
<f66r.5,+L0;U>     ykeol
#
<f66r.6,+L0;H>     syly
<f66r.6,+L0;C>     daly
<f66r.6,+L0;F>     syly
<f66r.6,+L0;U>     syly
#
<f66r.7,+L0;H>     salf!!!!!!!!!!!!!!
<f66r.7,+L0;C>     salf!!!!!!!!!!!!!!
<f66r.7,+L0;F>     salf!!!!!!!!!!!!!!
<f66r.7,+L0;U>     salf<!straight arm>
#
<f66r.8,+L0;H>     f!!!!!!!!!!!!ary
<f66r.8,+L0;C>     f!!!!!!!!!!!!ary
<f66r.8,+L0;F>     f!!!!!!!!!!!!ary
<f66r.8,+L0;U>     f<!hooked arm>ary
#
<f66r.9,+L0;H>     qotesy
<f66r.9,+L0;C>     qotesy
<f66r.9,+L0;F>     qotesy
<f66r.9,+L0;U>     qotesy
#
<f66r.10,+L0;H>    ykaly
<f66r.10,+L0;C>    ykaly
<f66r.10,+L0;F>    ykaly
<f66r.10,+L0;U>    ykal?
#
<f66r.11,+L0;H>    daoly
<f66r.11,+L0;C>    d!yly
<f66r.11,+L0;F>    d!oly
<f66r.11,+L0;U>    d!oly
#
<f66r.12,+L0;H>    raiin
<f66r.12,+L0;C>    saiin
<f66r.12,+L0;F>    saiin
<f66r.12,+L0;U>    saiin
#
<f66r.13,+L0;H>    qokal
<f66r.13,+L0;C>    qokal
<f66r.13,+L0;F>    qokal
<f66r.13,+L0;U>    qokal
#
<f66r.14,+L0;H>    qolsa
<f66r.14,+L0;C>    qolsa
<f66r.14,+L0;F>    qols?
<f66r.14,+L0;U>    qolsa
#
<f66r.15,+L0;H>    raral
<f66r.15,+L0;C>    raral
<f66r.15,+L0;F>    raral
<f66r.15,+L0;U>    raral
#
# # <f66r.M> {}
# panel f66r, letters/symbols along middle column
# Last edited on 1998-12-27 23:33:21 by stolfi
#
# "U" transcription by J.Stolfi from unidentified scan.
#
# Weirdos
#
#   @172 = upside down lambda.
#   @195 = like an EVA <I> with an upturned serif at the right end.
#
<f66r.16,@L0;H>    y
<f66r.16,@L0;C>    y
<f66r.16,@L0;F>    y
<f66r.16,@L0;U>    y
#
<f66r.17,+L0;H>    o
<f66r.17,+L0;C>    o
<f66r.17,+L0;F>    o
<f66r.17,+L0;U>    o
#
<f66r.18,+L0;H>    s
<f66r.18,+L0;C>    s
<f66r.18,+L0;F>    s
<f66r.18,+L0;U>    s
#
<f66r.19,+L0;H>    sh
<f66r.19,+L0;C>    sh
<f66r.19,+L0;F>    sh
<f66r.19,+L0;U>    sh
#
<f66r.20,+L0;H>    y
<f66r.20,+L0;C>    y
<f66r.20,+L0;F>    y
<f66r.20,+L0;U>    y
#
<f66r.21,+L0;H>    d
<f66r.21,+L0;C>    d
<f66r.21,+L0;F>    d
<f66r.21,+L0;U>    d
#
<f66r.22,+L0;H>    o
<f66r.22,+L0;C>    o
<f66r.22,+L0;F>    o
<f66r.22,+L0;U>    o
#
<f66r.23,+L0;H>    f
<f66r.23,+L0;C>    f
<f66r.23,+L0;F>    p
<f66r.23,+L0;U>    f
#
<f66r.24,+L0;H>    ?
<f66r.24,+L0;C>    ?
<f66r.24,+L0;F>    o
<f66r.24,+L0;U>    ?
#
<f66r.25,+L0;H>    x
<f66r.25,+L0;C>    x
<f66r.25,+L0;F>    x
<f66r.25,+L0;U>    x
#
<f66r.26,+L0;H>    air
<f66r.26,+L0;C>    air
<f66r.26,+L0;F>    air
<f66r.26,+L0;U>    air
#
<f66r.27,+L0;H>    d
<f66r.27,+L0;C>    d
<f66r.27,+L0;F>    d
<f66r.27,+L0;U>    d
#
<f66r.28,+L0;H>    sh
<f66r.28,+L0;C>    sh
<f66r.28,+L0;F>    sh
<f66r.28,+L0;U>    sh
#
<f66r.29,+L0;H>    y
<f66r.29,+L0;C>    y
<f66r.29,+L0;F>    y
<f66r.29,+L0;U>    y
#
<f66r.30,+L0;H>    f!!!!!!!!!!!!!!
<f66r.30,+L0;C>    f!!!!!!!!!!!!!!
<f66r.30,+L0;F>    f!!!!!!!!!!!!!!
<f66r.30,+L0;U>    f<!straight arm>
#
<f66r.31,+L0;H>    f!!!!!!!!!!!!
<f66r.31,+L0;C>    f!!!!!!!!!!!!
<f66r.31,+L0;F>    f!!!!!!!!!!!!
<f66r.31,+L0;U>    f<!hooked arm>
#
<f66r.32,+L0;H>    y
<f66r.32,+L0;C>    y
<f66r.32,+L0;F>    y
<f66r.32,+L0;U>    y
#
<f66r.33,+L0;H>    o
<f66r.33,+L0;C>    o
<f66r.33,+L0;F>    !
<f66r.33,+L0;U>    o
#
<f66r.34,+L0;H>    d
<f66r.34,+L0;C>    d
<f66r.34,+L0;F>    d
<f66r.34,+L0;U>    d
#
<f66r.35,+L0;H>    r
<f66r.35,+L0;C>    s
<f66r.35,+L0;F>    r
<f66r.35,+L0;U>    r
#
<f66r.36,+L0;H>    f
<f66r.36,+L0;C>    t
<f66r.36,+L0;F>    f
<f66r.36,+L0;U>    f
#
<f66r.37,+L0;H>    c
<f66r.37,+L0;C>    c
<f66r.37,+L0;F>    e
<f66r.37,+L0;U>    c
#
<f66r.38,+L0;H>    r<!@172>
<f66r.38,+L0;C>    ?!!!!!!
<f66r.38,+L0;F>    ?!!!!!!
<f66r.38,+L0;U>    r<!@172>
#
<f66r.39,+L0;H>    x
<f66r.39,+L0;C>    x
<f66r.39,+L0;F>    x
<f66r.39,+L0;U>    x
#
<f66r.40,+L0;H>    t
<f66r.40,+L0;C>    t
<f66r.40,+L0;F>    t
<f66r.40,+L0;U>    t
#
<f66r.41,+L0;H>    o
<f66r.41,+L0;C>    o
<f66r.41,+L0;F>    o
<f66r.41,+L0;U>    o
#
<f66r.42,+L0;H>    ?<!@195>
<f66r.42,+L0;C>    ?!!!!!!
<f66r.42,+L0;F>    r!!!!!!
<f66r.42,+L0;U>    ?<!@195> <!or @172>
#
<f66r.43,+L0;H>    l
<f66r.43,+L0;C>    l
<f66r.43,+L0;F>    l
<f66r.43,+L0;U>    l
#
<f66r.44,+L0;H>    r
<f66r.44,+L0;C>    r
<f66r.44,+L0;F>    r
<f66r.44,+L0;U>    r
#
<f66r.45,+L0;H>    t
<f66r.45,+L0;C>    t
<f66r.45,+L0;F>    t
<f66r.45,+L0;U>    t
#
<f66r.46,+L0;H>    o
<f66r.46,+L0;C>    o
<f66r.46,+L0;F>    o
<f66r.46,+L0;U>    o
#
<f66r.47,+L0;H>    x
<f66r.47,+L0;C>    x
<f66r.47,+L0;F>    x
<f66r.47,+L0;U>    x
#
<f66r.48,+L0;H>    p
<f66r.48,+L0;C>    p
<f66r.48,+L0;F>    p
<f66r.48,+L0;U>    p
#
<f66r.49,+L0;H>    d
<f66r.49,+L0;C>    d
<f66r.49,+L0;F>    d
<f66r.49,+L0;U>    d
#
#
# # <f66r.R> {}
# panel f66r, text on right hand of page
# Last edited on 1998-12-08 10:51:39 by stolfi
#
# Weirdos:
#
#  @I" = <i> with right ligature and plume above it.
#
<f66r.50,@P0;H>    pdaiin.oteedy.opchedy.chap.chef!chy!.shddy.ypcher.cholpchd.okedals
<f66r.50,@P0;C>    pdaiin.oteedy.opchedy.!!!!!chef!chil.shddy.ypches.eeolp??d.okedals
<f66r.50,@P0;F>    pdaiin.oteedy.opchedy.chyp.chef!chy!.shddy.ypcher.cholpchd.oke!als
#
<f66r.51,+P0;H>    rair.shekey.qokeedar.okal.okedy.qokeedy.qokal.okedy.qokshd
<f66r.51,+P0;C>    soir.shekey.qokeedar.okal.okedy.!!!!!!!!qokal.okedy.qokshd
<f66r.51,+P0;F>    rair.shekey.qokeedar.okal.okedy.qokeedy.qokal.okedy.qokshd
#
<f66r.52,+P0;H>    ykshedy.chody.cthdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy
<f66r.52,+P0;C>    ykshedy.!!!!!!ckhdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy
<f66r.52,+P0;F>    ykshedy.chady.cthdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy
#
<f66r.53,+P0;H>    shdy.qotedy.chdy.chedy.qotedal.chcfheor.ykeedy.dar.qotey.kol.ar
<f66r.53,+P0;C>    shdy.qotedy.chdy.chedy.qotedy!.chcpheor.yka!dy.dar.??tey.k?!!ar
<f66r.53,+P0;F>    shdy.qotedy.chdy.chedy.qotedal.chcpheor.yteedy.dar.qotey.kal.ar
#
<f66r.54,+P0;H>    qokeeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary
<f66r.54,+P0;C>    ??keeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary
<f66r.54,+P0;F>    qokeeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary
#
<f66r.55,+P0;H>    ykeeody.choekchy.okeody.chekeody.qokeey.dyky.chctho.rotaiin
<f66r.55,+P0;C>    ykeeody.choekeey.okeody.chekeody.qokoey.daky.eectho.rotaiin
<f66r.55,+P0;F>    ykeeody.choekchy.okeody.chekeody.qokeey.dyky.chctho.rotaiin
#
<f66r.56,+P0;H>    dsheol.okaiin.sheodaiin<$>
<f66r.56,+P0;C>    dsheo?.okaiin.cheodaiin<$>
<f66r.56,+P0;F>    dsheol.okaiin.sheodaiin<$>
#
<f66r.57,+P0;H>    tocpheey.dol.kchody.qokeody.qokshy.qopaiin.dai!!r.ykodas.okyd
<f66r.57,+P0;C>    tocpheey.dol.kchody.qokeody.qokshy.qopaiin.!aiiir!?kodas.okad
<f66r.57,+P0;F>    tocphe!y.dol.kchody.qokeody.qokshy.qopaiin.dai!!r.ykodar.okyd
#
<f66r.58,+P0;H>    ?shol.daiir.dal.ky.shka.qoky.shekair.choty.dar.okchy.shdy.ykol
<f66r.58,+P0;C>    ?!?ol.dyiin.dal.ka.shky.qeky.shekeir.choty.dek.ekeey.shsy.ekol
<f66r.58,+P0;F>    ?shol.daiir.dal.ky.shky.qoky.shekair.choty.dar.okchy.shdy.ykol
#
<f66r.59,+P0;H>    qocheky.shetey.dalal.shedy.ch!cta.r.sheod.shokaiir.chckh!hy.dasd
<f66r.59,+P0;C>    ?ochek!.chcthy.dalal!chedy.che!pa!s.sheod.shokai!r.chekc!hy.dasd
<f66r.59,+P0;F>    qocheky.shetey.dalal.shedy.checth.r.sheod.shokai!r.ch!!ckhy.dard
#
<f66r.60,+P0;H>    shor.sheodal.sholdy.qokchedy.qofchy.qoty.chedair.cheer.kardy
<f66r.60,+P0;C>    shor.sheodal.sholdy.qokchedy.qopchy.qoty.chedy.r!che!s.kardy
<f66r.60,+P0;F>    shor.sh!odal.sholdy.qokchedy.qofchy.qoty.chedair.cheer.kardy
#
<f66r.61,+P0;H>    qokchey.qokaiir.cheky.daly.daiin.dal.shedy.chedy.ltar.ol.okedy
<f66r.61,+P0;C>    qokch?!.?okaiir.cheky.daly.daiir.dal.shedy.chedy.lkar.ed.okedy
<f66r.61,+P0;F>    qokchey.qokai!r.cheky.daly.daiin.dal.shedy.chedy.ltar.ol.okedy
#
<f66r.62,+P0;H>    ol.cheeky.daiir.chky.axor.akar.?<!@I">hy.daiin<$>
<f66r.62,+P0;C>    ol.cheeky.daiir.chky.axor.akas!s!!!!!hy.daiin<$>
<f66r.62,+P0;F>    ol.cheeky.dai!r.chky.axor.akar.s!!!!!hy.daiin<$>
#
<f66r.63,+P0;H>    pchof.shol!fos!daiin.qotar.otalor.fchedys.chedy.dar.odair.ofaram
<f66r.63,+P0;C>    pchop.sho!!tos!daiin.qotar.otalor.pchedar.chedy.dar.odair.oparaj
<f66r.63,+P0;F>    pchof.shol.fos.daiin.qotar.otalor.fchedys.chedy.dar.odair.ofaram
#
<f66r.64,+P0;H>    dalcheeeky.sheol.dairody.chekchy.shed.ykesheo.l.lor.sheor.cheyl
<f66r.64,+P0;C>    dalcheeeky.sheol.dairody.chetchy.shed.okesh!y.l.lor.sheor.cheol
<f66r.64,+P0;F>    dalcheeeky.sheol.dairody.chekchy.ched.yk!sheo.l!!or.sheor.cheyl
#
<f66r.65,+P0;H>    dar.shedy.okar.chedy.kcheody.chxar.daly.fchdar.cheor.aly.sy
<f66r.65,+P0;C>    dor.shedy.okar.chedy.kcheody.chxar.daly.pchdar.cheor!alo.ry
<f66r.65,+P0;F>    dar.shedy.okar.shedy.kcheody.chxar.daly.fchdar.cheor.aly.sy
#
<f66r.66,+P0;H>    shor.shekeeody.dal.shedy.qokar.al.shes!!<$>
<f66r.66,+P0;C>    shor.shekeeody.dal!shedy.qokor.al.shes!!<$>
<f66r.66,+P0;F>    shor.shekeeody.dal.shedy.qokar.al!shes.?<$>
#
<f66r.67,+P0;H>    psheody.cfhol.shofol.okeody.qokoldy.ytarody.shody.shedy.kair
<f66r.67,+P0;C>    psheody.cphol.shopol.okeody.qokaldy.ytarody.shody.shedy.kair
<f66r.67,+P0;F>    psheody.cfhol.shofol.okeody.qokaldy.ytarody.shedy.shedy.dair
#
<f66r.68,+P0;H>    sair.ol.daiin.daiin.dal.dol.cheody.dair.aly.dairal.dolar.shy.dos
<f66r.68,+P0;C>    sair.ol.daiin.daiin.dal.dol.cheody.dair.aly.dairal.dolar.shy.dor
<f66r.68,+P0;F>    sair.ol.daiin.daiin.dal.dol.cheody.dair!aly.dairal.dolar.shy.dor
#
<f66r.69,+P0;H>    tosheo.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly<$>
<f66r.69,+P0;C>    toshey.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly<$>
<f66r.69,+P0;F>    tosheo.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly<$>
#
<f66r.70,+P0;H>    todeeey.keody.chdy.keody.shedy.shekeefy.chdy.sheol.shol.kedy.daly
<f66r.70,+P0;C>    todeeey.keody.chdy.keody.shedy.shekeepy.chdy.sheol.shol.kody.daly
<f66r.70,+P0;F>    todeeey.keody.chdy.keody.shedy.shekeefy.chdy.sheol.shol.kedy.daly
#
<f66r.71,+P0;H>    saiir.cheol.kal.sheody.chcthedy.dal.shol.qokeody.chody.kechody
<f66r.71,+P0;C>    saiir.cheol.kal.sheody.chcthedy.dal.shor.qokeody.chody.kechody
<f66r.71,+P0;F>    sa!ir.cheol.kal.sheody.chcthedy.dal.shol.qokeody.chody.kechody
#
<f66r.72,+P0;H>    sshedy.oteedy.ykeeody.sheocthy.ol.ld.lshedy.chokeey.chekey.chey
<f66r.72,+P0;C>    rshedy.otee?y.ykeeody.sheocthy.ol.ld.lshedy.choteey.chekey.chey
<f66r.72,+P0;F>    sshedy.oteedy.ykeeody.sheocthy.ol!ld.lshedy.chokeey.chekey.chey
#
<f66r.73,+P0;H>    ysheeod.qoteeod.qotol.qoky.chckhedy.shey.dcheol.cheky.cheo.dor
<f66r.73,+P0;C>    ysheeod.qoteeod.qotol.qoky.chckhe!y.shey.dcheol.cheky.cheo.dor
<f66r.73,+P0;F>    ysheeod.qoteeod.qotol.qoky.chckhedy.shey.dcheol.cheky.cheo.dor
#
<f66r.74,+P0;H>    ydaiin.shody.otchedy.oteochey.tolchedy.lsheody.qoky.daiin.otam
<f66r.74,+P0;C>    ydaiin.shody.oteeedy.oteochey.tolchedy.lsheody.qoky.daiin.otaj
<f66r.74,+P0;F>    ydaiin.shedy.otchedy.oteochey.tolchedy.lsheody.qoky.daiin.otam
#
<f66r.75,+P0;H>    tcheo.sheor.oteody.lpchees.ol.ar.alkey.otey.ltsholy.shecthy.r.ol
<f66r.75,+P0;C>    tcheo.sheor.oteody.lpchees!ol.ar.alkey.otey.ltsholy.sheckhy.r.ol
<f66r.75,+P0;F>    tcheo.sheor.oteody.lpchees.ol!ar.alkey.otey.ltsholy.shecthy.r!ol
#
<f66r.76,+P0;H>    daiin.sheol.qocthedy.qokedy.lchey.qokaly.shcthy.qotal.otchdy
<f66r.76,+P0;C>    daiin.sheol.qockhedy.qokedy.lchey.qokaly.shckhy.qotal.otchdy
<f66r.76,+P0;F>    daiin.sheol.qocthedy.qokedy.lchey.qokaly.shcthy.qotal.otchdy
#
<f66r.77,+P0;H>    qokey.ar.ol!keol.qokal.cheoky.ykchdy.chody.sheody.qoky.ldy
<f66r.77,+P0;C>    qokey.ar.ol!keol.qokal.sheoky.ykchdy.chody.sheody.qoky.ady
<f66r.77,+P0;F>    qokey.ar.ol.keol.qokal.cheoky.ykchdy.chody.sheody.qoky.ldy
#
<f66r.78,+P0;H>    dor.aiin.shee!ol.lshedy.lchedy.cheedy.shekol.dalol.lodaiin
<f66r.78,+P0;C>    dor.aiin.shee!ol.lshedy.lchedy.cheedy.shetol.dalol.lodaiin
<f66r.78,+P0;F>    dor.aiin.sheeeol.lshedy.lchedy.cheedy.shekol.dalol.lodaiin
#
<f66r.79,+P0;H>    sheol.oteey.ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy
<f66r.79,+P0;C>    sheol.okeey.ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy
<f66r.79,+P0;F>    sheol.oteey.ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy
#
<f66r.80,+P0;H>    daiin.shey.qoteoly.raiin.sheedy.shcthy.lkeol.qokol.dkar
<f66r.80,+P0;C>    daiin.shey.qoteoly.raiin.sheedy.shcthy.ek!ol.qokol.dkar
<f66r.80,+P0;F>    daiin.shey.qoteoly.raiin.sheedy.shcthy.lkeol.qokol.dkar
#
<f66r.81,+P0;H>    lchey.lkeedy.chety.shekaly.shckhar<$>
<f66r.81,+P0;C>    lchey.lkeedy.chety.shekaly.shckhar<$>
<f66r.81,+P0;F>    lchey.lkeedy.chety.shekaly.shckhar<$>
#
# # <f66r.W> {}
# panel f66r, caption above female figure
# Last edited on 1998-12-08 10:53:54 by stolfi
#
# "V" transcription by John Grove, entered by Stolfi
# "U" transcription by J.Stolfi from unidentified scan.
#
<f66r.82,@Lx;H>    otcheo.!!!!!!chty.ykchs!che!g
<f66r.82,@Lx;C>    otcheo.daiin.chty.ynchs!cheim
<f66r.82,@Lx;V>    otcheo.daiin.chty.ykees.che!g
<f66r.82,@Lx;U>    otcheo.daiin.chty.ykees.che!g
#
#
