# Last edited on 1998-10-19 22:51:25 by stolfi
#
# Identification:
#
#   Title: "The seven planets"
#   Page: f67r2 = IB (Rene) = p120 (Stolfi)
#   Folio: f67
#   Panels: f67r2
#   Bifolio: bI1 = f67+f68
#   Quire: I (Rene) = IX (Beinecke)
#
#   This is the outermost recto panel of a four-panel fold-out.
#   Also listed as page 124
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: A (Rene), cos (Stolfi)
#   Subject: astronomical
#   Colors: tan,red(some_writing) (Reeds)
#
# Description:
#
#   A circular diagram, defined by 7 concentric mechanically drawn
#   circles.
#
#   Circles 1 and 2 (from the outside in) define a narrow band of
#   decoration, consisting of 24 copies of a "scroll"-like or
#   "resistor"-like object. Circles 3 and 4 define another narrow
#   empty band; same for circles 6 and 7.
#
#   Between circles 2 and 3 there is a band of coloured (red?) text,
#   consisting of 12 phrases separated by wide gaps (unit "Y"). They
#   don't line up perfectly with inner sectors (see below), but appear
#   to be spaced as if the intent was there.
#
#   Between circles 4 and 5 there is a broad band, divided into 12
#   sectors by straight radial lines, unevenly spaced. Each sector
#   contains two or three lines of text, reading clockwise, with straight
#   or curved baselines (unit "C").
#
#   Near the bottom (innner) edge of each sector there is a round moon
#   with crescent shadow and human face. Seven of the moons have a
#   label just above (i.e. outwards of) them (unit "L").
#
#   This table shows the number of lines in units "C" and "L" and the
#   moon colours (light/medium/dark), starting from 08:30:
#
#     O'clock   08: 09: 10: 11:   00: 01: 02: 03:   04: 05: 06: 07: (+:30)
#     Number    #01 #02 #03 #04   #05 #06 #07 #08   #09 #10 #11 #12
#
#     C lines   3.5 2.0 3.0 3.0   2.5 2.0 2.0 2.0   2.0 3.0 3.0 3.0
#     L labels  --  lab --  lab   --  lab lab lab   lab --  --  lab
#     colours   lt  dk  lt  dk    md  dk  lt  lt    dk  dk  lt  dk
#
#   Between circles 5 and 6 there is a single row of text, containing 12
#   labels (unit "X"), apparently associated with the sectors and/or
#   moons in the band above.
#
#   Inside circle 7 there is another ring of text, with 8 erratically spaced
#   labels (unit "Z").
#
#   At the center of the diagram there is an eight-pointed star/flower
#   with an "orange slice" background.  The eight arms are not
#   particularly aligned with the 8 labels of the innermost text circle.
#   The star arm at 08:30 has a dotted tail extending out between two
#   labels.
#
#   Below the diagram there is a normal-looking paragraph (unit "P")
#   with 3.0 lines. According to John Grove these are only lines in
#   the MS that are ruled.  The center line of text is coloured (red?)
#   and its strokes seem to be heavier than those of the other two.
#
# Comments:
#
#   It is possible that the text in all the sectors between radial
#   lines 10:00 and 5:00 comprises a single paragraph with three and a
#   half lines. The same can be said of the remaining sectors.
#
#   Robert Firth once suggested that the seven named moons may be the
#   the seven Ptolemaic planets.
#
#   Since line 2 of the paragraph is colored, each line is probably
#   a separate sentence.
#
#
# # <f67r2.Y> {}
# Outer ring of sector titles, clocwise from 12:30
# Last edited on 1998-12-11 12:55:40 by stolfi
#
# "U" transcription by J.Stolfi from scanned image
# "V" transcription by John Grove
#
# The original line numbers were assigned by J.Stolfi
# starting from 12:30; they were reassigned on Oct/1998
# to match Grove's numbering.
#
# 08:30
#
<f67r2.12,&L0;H>   ykchs.ykchos
<f67r2.12,&L0;U>   ykchs.ykchos
<f67r2.12,&L0;V>   ykees.ykchos<-><!Grove's CL.1>
#
# 09:30
#
<f67r2.1,@L0;H>    ykchyr.aram!!!!!!!!!
<f67r2.1,@L0;U>    ykchyr.ara??<!aramr???>
<f67r2.1,@L0;V>    ykchys.aram!!!!!!!!!<-><!Grove's CL.2>
#
# 10:30
#
<f67r2.2,&L0;H>    ykecho.ols.eesy!dy
<f67r2.2,&L0;U>    ykecho.ols,eesy!dy
<f67r2.2,&L0;V>    ykecho.ols.eesy.dy<-><!Grove's CL.3>
#
# 11:30
#
<f67r2.3,&L0;H>    soy.shr.okar
<f67r2.3,&L0;U>    soy,shr.okar
<f67r2.3,&L0;V>    soy.shr.okar<-><!Grove's CL.4>
#
# 00:30
#
<f67r2.4,&L0;H>    shekchy.?!!!ykor
<f67r2.4,&L0;U>    shekchy.r<!???>ykor
<f67r2.4,&L0;V>    shekchy.r!!!ykos<-><!Grove's CL.5>
#
# 01:30
#
<f67r2.5,&L0;H>    ykeody.okchy
<f67r2.5,&L0;U>    ykeody.okchy
<f67r2.5,&L0;V>    ykeody.okchy<-><!Grove's CL.6>
#
# 02:30
#
<f67r2.6,&L0;H>    dchetdy!!!!!!!!!!!!!
<f67r2.6,&L0;U>    dchetdy!!!!!!!!!!!!!
<f67r2.6,&L0;V>    dchetdy<!page curled><-><!Grove's CL.7>
#
# 03:30
#
<f67r2.7,&L0;H>    !!!!!!!!!!rfchykchey.ykchys
<f67r2.7,&L0;U>    !!!!!!!!!!ykchykchey.ykchys
<f67r2.7,&L0;V>    <!page curled>???chey.ykchds<-><!Grove's CL.8>
#
# 04:30
#
<f67r2.8,&L0;H>    chkch!!!dar
<f67r2.8,&L0;U>    chkch<!???>dar
<f67r2.8,&L0;V>    chkch!!!dar<-><!Grove's CL.9>
#
# 05:30
#
<f67r2.9,&L0;H>    ykar.ykaly
<f67r2.9,&L0;U>    ykor.ykaly
<f67r2.9,&L0;V>    ykar.ykaly<-><!Grove's CL.10>
#
# 06:30
#
<f67r2.10,&L0;H>   lkshykchy.okar
<f67r2.10,&L0;U>   lkshykchy.okar
<f67r2.10,&L0;V>   lkshykchy.okar<-><!Grove's CL.11>
#
# 07:30
#
<f67r2.11,&L0;H>   chky.chykchr.chy
<f67r2.11,&L0;U>   chky.chykchr,chy
<f67r2.11,&L0;V>   chky.chykchs.chy<-><!Grove's CL.12>
#
# # <f67r2.C> {}
# Texts in circle sectors, clockwise from 10:00 o'clock radiual line.
# Last edited on 1998-12-08 11:02:57 by stolfi
#
# "U" transcription by J.Stolfi from unidentified scan
# "V" transcription by John Grove.
#
# It may be that lines 27-32 and 1-11 constitute a single paragraph
# with two lines and half, and ditto for lines 12-26. However, the
# 08:30 sector has four lines, whereas 07:30 has three and 09:30 has
# two. So the reading order used below (by sector) is probably the
# correct one.
#
# The line numbers were reassigned on Oct/1998 to match Grove's.
#
# 08:30
#
<f67r2.48,@Pb;H>   todaiin.dain.dy
<f67r2.48,@Pb;U>   todaiin.dain,dy
<f67r2.48,@Pb;V>   todaiin.dain.dy<-><!Grove's T1.1>
#
<f67r2.49,+Pb;H>   orchoer.aiin
<f67r2.49,+Pb;U>   orchoer.aiin
<f67r2.49,+Pb;V>   oschoer.aiin<-><!Grove's T1.2>
#
<f67r2.50,+Pb;H>   choeey.s!ar
<f67r2.50,+Pb;U>   choeeo!d!ol
<f67r2.50,+Pb;V>   choeey.s.al<-><!Grove's T1.3>
#
<f67r2.51,+Pb;H>   dacsa?ry?<$>
<f67r2.51,+Pb;U>   do???!!!!<$>
<f67r2.51,+Pb;V>   daesa???!<$><!Grove's T1.4>
#
# 09:30
#
<f67r2.13,@Pb;H>   opodchol.d!ain.aldy
<f67r2.13,@Pb;U>   opodeeol.s!a?!.aldy
<f67r2.13,@Pb;V>   opodeeol.s.ain.aldy<-><!Grove's T2.1>
#
<f67r2.14,+Pb;H>   sochy.doiin.oldy<$>
<f67r2.14,+Pb;U>   soeeo.daiin.oldy<$>
<f67r2.14,+Pb;V>   soeey.daiin.oldy<$><!Grove's T2.2>
#
# 10:30
#
<f67r2.16,@Pb;H>   odaii!n.otocs.oekain.y
<f67r2.16,@Pb;U>   odaiiin.otoes.oekain.y
<f67r2.16,@Pb;V>   od?ai!n.otoes.oekain.y<-><!Grove's T3.1>
#
<f67r2.17,+Pb;H>   otchoy.so!raiis.dy
<f67r2.17,+Pb;U>   otchey.so!raiir.dy
<f67r2.17,+Pb;V>   otchey.so.raiir.dy<-><!Grove's T3.2>
#
<f67r2.18,+Pb;H>   qofchy.daiin.dal<$>
<f67r2.18,+Pb;U>   qofchy.daiin.d?l<$>
<f67r2.18,+Pb;V>   qofchy.daiin.dal<$><!Grove's T3.3>
#
# 11:30
#
<f67r2.19,@Pb;H>   ydchos.ain.ar.amy
<f67r2.19,@Pb;U>   ydchos.ain.ar.amy
<f67r2.19,@Pb;V>   ydchos.ain.ar.amy<-><!Grove's T4.1>
#
<f67r2.20,+Pb;H>   chocfhy.saral
<f67r2.20,+Pb;U>   chocfhy.saral
<f67r2.20,+Pb;V>   chocfhy.saral<-><!Grove's T4.2>
#
<f67r2.21,+Pb;H>   rain.am.or<$>
<f67r2.21,+Pb;U>   rain.am,ar<$>
<f67r2.21,+Pb;V>   sain.am,ar<$><!Grove's T4.3>
#
# 00:30
#
<f67r2.23,@Pb;H>   eoporchy.salsoiin
<f67r2.23,@Pb;U>   !oporchy.salsai!n
<f67r2.23,@Pb;V>   !oparchy.salsai!n<-><!Grove's T5.1>
#
<f67r2.24,+Pb;H>   sodar.ofor.ar
<f67r2.24,+Pb;U>   sodar.ofor.or
<f67r2.24,+Pb;V>   sodar.ofar.ar<-><!Grove's T5.2>
#
<f67r2.25,+Pb;H>   ydag<$>
<f67r2.25,+Pb;U>   ydam<$>
<f67r2.25,+Pb;V>   ydam<$><!Grove's T5.3>
#
# 01:30
#
<f67r2.26,@Pb;H>   yteoor.yto.ykor
<f67r2.26,@Pb;U>   yteoor.yto.ykor
<f67r2.26,@Pb;V>   yteods.yto.ykor<-><!Grove's T6.1>
#
<f67r2.27,+Pb;H>   okeo!r.aiin.am<$>
<f67r2.27,+Pb;U>   okeo,r.aiin.am<$>
<f67r2.27,+Pb;V>   okeo!r.aiin.am<$><!Grove's T6.2>
#
# 02:30
#
<f67r2.29,@Pb;H>   ytody.s!aiin
<f67r2.29,@Pb;U>   ytody.d!aiin
<f67r2.29,@Pb;V>   ytody.s.aiin<-><!Grove's T7.1>
#
<f67r2.30,+Pb;H>   ochol.olol<$>
<f67r2.30,+Pb;U>   ochol.olol<$>
<f67r2.30,+Pb;V>   ochol.olol<$><!Grove's T7.2>
#
# 03:30
#
<f67r2.32,@Pb;H>   dorar.odar.ais.aloiin
<f67r2.32,@Pb;U>   dorar,odar.air,aloiin
<f67r2.32,@Pb;V>   dorar.odar.air.alaiin<-><!Grove's T8.1>
#
<f67r2.33,+Pb;H>   dakan.osar.odal<$>
<f67r2.33,+Pb;U>   dokan.oear.odal<$>
<f67r2.33,+Pb;V>   dokan.oear.odal<$><!Grove's T8.2>
#
# 04:30
#
<f67r2.35,@Pb;H>   chol.daiin.okol
<f67r2.35,@Pb;U>   chol.dii!n.okol
<f67r2.35,@Pb;V>   chol.dii!n.okol<-><!Grove's T9.1>
#
<f67r2.36,+Pb;H>   ytor.daiin.or<$>
<f67r2.36,+Pb;U>   ytor.daiin.or<$>
<f67r2.36,+Pb;V>   ytor.daiin.or<$><!Grove's T9.2>
#
# 05:30
#
<f67r2.38,@Pb;H>   otoldos.octhole
<f67r2.38,@Pb;U>   otoldos.octhola
<f67r2.38,@Pb;V>   otoldos.octhole<-><!Grove's T10.1>
#
<f67r2.39,+Pb;H>   sor.chedaiin.dy
<f67r2.39,+Pb;U>   sor.chedaiin.dy
<f67r2.39,+Pb;V>   sor.chedaiin.dy<-><!Grove's T10.2>
#
<f67r2.40,+Pb;H>   yteos.oiin.om<$>
<f67r2.40,+Pb;U>   yteos.aiin.am<$>
<f67r2.40,+Pb;V>   yteos.oiin.og<$><!Grove's T10.3>
#
# 06:30
#
<f67r2.41,@Pb;H>   ytoeopchey.chekody
<f67r2.41,@Pb;U>   ytoeopchey.chekody
<f67r2.41,@Pb;V>   ytoeopchey.chekody<-><!Grove's T11.1>
#
<f67r2.42,+Pb;H>   soshe.chos.ockhy
<f67r2.42,+Pb;U>   socho.chos.ockhy
<f67r2.42,+Pb;V>   sosho.chos.ockhy<-><!Grove's T11.2>
#
<f67r2.43,+Pb;H>   daiin.aiin.os.yrl<$>
<f67r2.43,+Pb;U>   daiin.aiin.os.q??<$>
<f67r2.43,+Pb;V>   daiin.aiin.os.qrm<$><!Grove's T11.3>
#
# 07:30
#
<f67r2.44,@Pb;H>   ofydy.sheody.aiin
<f67r2.44,@Pb;U>   ofydy.sheody.aiin
<f67r2.44,@Pb;V>   ofydy.sheody.aiin<-><!Grove's T12.1>
#
<f67r2.45,+Pb;H>   ycheody.es.odaiiin
<f67r2.45,+Pb;U>   ycheody,es.odaiiin
<f67r2.45,+Pb;V>   ysheody!es.odaiiin<-><!Grove's T12.2>
#
<f67r2.46,+Pb;H>   yekees.oraly<$>
<f67r2.46,+Pb;U>   yekees.oraly<$>
<f67r2.46,+Pb;V>   yekees.oraly<$><!Grove's T12.3>
#
# # <f67r2.L> {}
# Circle of seven labels (or "titles") above some of the moons
# Last edited on 1998-12-27 23:37:11 by stolfi
#
# "Z" transcription from a message by R. Zandberger, entered by J. Stolfi
# "V" transcription by John Grove.
# "U" transcription by J.Stolfi from a scanned image.
#
# Transcribed clockwise from 08:30.
# The original label numbers were assigned by J. Stolfi from 11:30;
# they were renumbered on Oct/1998 to match Grove's numbering.
#
# Robert Firth once suggested that these labels may be the names
# of the seven Ptolemaic planets.
#
# moon at 09:30, dark coloured
<f67r2.15,+L0;H>   dylchsody
<f67r2.15,+L0;V>   dalchsody <!Grove's T2.T>
<f67r2.15,+L0;Z>   dolchsody
<f67r2.15,+L0;U>   dolchsody
#
# moon at 11:30, dark coloured; the Sun?
<f67r2.22,+L0;H>   okal
<f67r2.22,+L0;V>   okal <!Grove's T4.T>
<f67r2.22,+L0;Z>   okal
<f67r2.22,+L0;U>   okal
#
# moon at 01:30, dark coloured
<f67r2.28,+L0;H>   okain.am
<f67r2.28,+L0;V>   okain.am <!Grove's T6.T>
<f67r2.28,+L0;Z>   okain.am
<f67r2.28,+L0;U>   okain.am
#
# moon at 02:30, light coloured
<f67r2.31,+L0;H>   opchol!dy
<f67r2.31,+L0;V>   opchol!dy <!Grove's T7.T>
<f67r2.31,+L0;Z>   opchol!dy
<f67r2.31,+L0;U>   opchol,dy
#
# moon at 03:30, light coloured
<f67r2.34,+L0;H>   dfar.oeolda!n
<f67r2.34,+L0;V>   ofar.oeolda!n <!Grove's T8.T>
<f67r2.34,+L0;Z>   ofar,oeoldain
<f67r2.34,+L0;U>   ofar,oeolda!n
#
# moon at 04:30, dark coloured
<f67r2.37,+L0;H>   ytoaiin
<f67r2.37,+L0;V>   ytoaiin <!Grove's T9.T>
<f67r2.37,+L0;Z>   ytoaiin
<f67r2.37,+L0;U>   ytoaiin
#
# moon at 07:30, dark coloured
<f67r2.47,+L0;H>   yfain
<f67r2.47,+L0;V>   yfain <!Grove's T12.T>
<f67r2.47,+L0;Z>   yfain
<f67r2.47,+L0;U>   yfain
#
# # <f67r2.X> {}
# Circle of 12 labels under the moons; clockwise from 08:30
# Last edited on 1998-12-08 11:05:40 by stolfi
#
# "U" transcription by J.Stolfi from an unidentified scan.
# "V" trancription by John Grove.
#
# The original line numbers were assigned by J.Stolfi
# starting from 11:30; they were reassigned on Oct/1998
# to match Grove's numbering.
#
# 08:30 moon 10, light coloured, no label above
<f67r2.63,&Ls;H>   okadar
<f67r2.63,&Ls;V>   okadar <!Grove's L1>
<f67r2.63,&Ls;U>   okodar
#
# 09:30 moon 11, dark coloured
<f67r2.52,@Ls;H>   qotoear
<f67r2.52,@Ls;V>   qotoear <!Grove's L2 >
<f67r2.52,@Ls;U>   qotoear
#
# 10:30 moon 12, light coloured, no label above
<f67r2.53,&Ls;H>   dchodar
<f67r2.53,&Ls;V>   dchodar <!Grove's L3>
<f67r2.53,&Ls;U>   dchodar
#
# 11:30 moon 1, dark coloured
<f67r2.54,&Ls;H>   ysaldal
<f67r2.54,&Ls;V>   ysaldal <!Grove's L4>
<f67r2.54,&Ls;U>   yroldal
#
# 00:30 moon 2, medium coloured, no label above
<f67r2.55,&Ls;H>   ytodal
<f67r2.55,&Ls;V>   ytodal <!Grove's L5>
<f67r2.55,&Ls;U>   ytodal
#
# 01:30 moon 3, dark coloured
<f67r2.56,&Ls;H>   tol.daiin
<f67r2.56,&Ls;V>   tol!daiin <!Grove's L6>
<f67r2.56,&Ls;U>   tol!daiin
#
# 02:30 moon 4, light coloured
<f67r2.57,&Ls;H>   otardy
<f67r2.57,&Ls;V>   otardy <!Grove's L7>
<f67r2.57,&Ls;U>   otardy
#
# 03:30 moon 5, light coloured
<f67r2.58,&Ls;H>   chodalg
<f67r2.58,&Ls;V>   chodalg <!Grove's L8>
<f67r2.58,&Ls;U>   chodalm
#
# 04:30 moon 6, dark coloured
<f67r2.59,&Ls;H>   ytchodyy
<f67r2.59,&Ls;V>   ytchodly <!Grove's L9>
<f67r2.59,&Ls;U>   ytchodly
#
# 05:30 moon 7, dark coloured, no label above
<f67r2.60,&Ls;H>   octhys
<f67r2.60,&Ls;V>   ockhds <!Grove's L10>
<f67r2.60,&Ls;U>   yckhyr
#
# 06:30 moon 8, light coloured, no label above
<f67r2.61,&Ls;H>   ytokar
<f67r2.61,&Ls;V>   ytotar <!Grove's L11>
<f67r2.61,&Ls;U>   ytokar
#
# 07:30 moon 9, dark coloured
<f67r2.62,&Ls;H>   otolor
<f67r2.62,&Ls;V>   otolor <!Grove's L12>
<f67r2.62,&Ls;U>   otolor
#
# # <f67r2.Z> {}
# Circle of 8 labels around central star/flower.
# Last edited on 1998-12-11 12:56:57 by stolfi
#
# "U" transcription by J.Stolfi from an unidentified scan.
# "V" transcription by John Grove.
#
# Transcribed clockwise beginning at 'dotted tail'
# from central 'star' (at 08:30).
#
# 09:00
<f67r2.64,@L0;H>   s.air
<f67r2.64,@L0;U>   s.air
<f67r2.64,@L0;V>   s.air
# 10:30
#
<f67r2.65,&L0;H>   so!eor
<f67r2.65,&L0;U>   so?!ar
<f67r2.65,&L0;V>   sochar
# 00:30
#
<f67r2.66,&L0;H>   cpheey
<f67r2.66,&L0;U>   cfheey
<f67r2.66,&L0;V>   cpheey
# 02:30
#
<f67r2.67,&L0;H>   okodas
<f67r2.67,&L0;U>   okodar
<f67r2.67,&L0;V>   otolas
# 03:30
#
<f67r2.68,&L0;H>   oepcho!l
<f67r2.68,&L0;U>   ocpheo!d
<f67r2.68,&L0;V>   oepcha?s
# 05:30
#
<f67r2.69,&L0;H>   s!acthhy
<f67r2.69,&L0;U>   s.acthey
<f67r2.69,&L0;V>   !!acthey
# 07:00
#
<f67r2.70,&L0;H>   osar
<f67r2.70,&L0;U>   osar
<f67r2.70,&L0;V>   osar
# 08:00
#
<f67r2.71,&L0;H>   oran
<f67r2.71,&L0;U>   oran
<f67r2.71,&L0;V>   oran
#
# # <f67r2.P> {}
# Text below diagram.
# Last edited on 1998-12-08 11:05:14 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
#
# Grove says this is the only text in the VMS that is ruled.
# Line 2 is colored (red?).
#
<f67r2.72,@P0;H>   dar.aldaiin.ydaiin.q!koy.ydaiin.qofair.ypair.ykoaiin.y!doly.ytalchos.oly.okey!!!!!!!!!!!
<f67r2.72,@P0;F>   dar.aldaiin.ydaiin.q!koy.ydaiin.qofair.ypair.ykoaiin.y!doly.ytalchoe.oly.akey!!!!!!!!!!!
<f67r2.72,@P0;G>   dar.aldaiin.ydaiin.q!koy.ydaiin.qofair.!!!!!!ykoaiin.y!doly.ytalchos.oly.okey!!!!!!!!!!!
<f67r2.72,@P0;U>   dar.aldaiin.ydaiin.q!koy.ydaiin.qofair.ypair.ykoaiin.y,doly.ytalchos.oly.okey!!!!!!!!!!!
<f67r2.72,@P0;V>   dar.aldaiin.ydaiin.qckoy.ydaiin.qofair.ypair.ykoaiin.y!doly.ytalchol.aly.yk<!page curled>
#
<f67r2.73,+P0;H>   s!shey.syshees.qeykeey.ykchey.ykchey.qokeochy.oaiin.okal!ar.ol!!!!!!!!!!!!!
<f67r2.73,+P0;F>   s!shey.syshees.qoykeey.ykchey.ykchey.qokeochy.oaiin.okal.ar.ol!am!!!!!!!!!!
<f67r2.73,+P0;G>   s!shey.syshees.qeykeey.ykchey.ykchey.qokeochy.oaiin.okal.ar.ol!!!!!!!!!!!!!
<f67r2.73,+P0;U>   s,shey.syshees.qeykeey.ykchey.ykchey.qokeochy.oaiin.okol.ar.ol,??!!!!!!!!!!
<f67r2.73,+P0;V>   s!shey.syshees.qeykeey.ykchey.ykchey.qokeochy.oaiin.okol!ar.ol<!page curled>
#
<f67r2.74,+P0;H>   yshey.qokeeody.cheos.oeeos.qockhy.chos.aiin.okeeody.qokoaiin.odaiin.ar.oirsg!!!!!!!!!!!<$>
<f67r2.74,+P0;F>   yshey.qokeeody.cheos.oeeos.qockhy.chos.aiin.okeeody.qokoaiin.odaiin.ar.air??!!!!!!!!!!!<$>
<f67r2.74,+P0;G>   yshey.qokeeody.cheos.oeeos.qockhy.chos.aiin.okeeody.qokoaiin.odaiin.ar.oir!!!!!!!!!!!!!<$>
<f67r2.74,+P0;U>   yshey.qokeeody.cheos.oeeos.qockhy.chos.aiin.okeeody.qokoaiin.odai!n.ar.oir.??!!!!!!!!!!<$>
<f67r2.74,+P0;V>   yshey.qokeeody.cheab.aeeos.qockhy.chos.aiin.okeeady.qokoaiin.odai!n.ar.air<!page curled><$>
#
#
