# Last edited on 1998-10-20 00:07:31 by stolfi
#
# Identification:
#
#   Title: "Happy sun"
#   Page: f67v1 = ID (Rene) = p122 (Stolfi)
#   Folio: f67
#   Panels: f67v1
#   Bifolio: bI1 = f67+f68
#   Quire: I (Rene) = IX (Beinecke)
#
#   This is the innermost verso panel of a four-panel fold-out
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: A (Rene), cos (Stolfi)
#   Subject: astronomical
#   Colors: yellow(most_stars),green(some_stars) (Reeds)
#
# Description:
#
#   The page contains only a circular diagram. At the center there is
#   a large sun with 18 narrow undulating rays (with two of them
#   joined; see below). The sun has a face with a short "frame" beard,
#   broad smile, crossed eyes, a skullcap. At the temples, two locks
#   of light wavy hair escape from under the cap.
#
#   There are 17 short titles radiating out of the center, towards the
#   diagram's outer frame (unit "Y"). Each of these radial titles
#   starts near the tip of a sun ray, except for the title at 02:00,
#   which is connected by thin wavy lines to the tips of two sun rays,
#   at 02:00 and 02:30. The text reads outwards, so it is upside down
#   from 06:30 through 11:30.
#
#   In each sector between consecutive radial titles there are from
#   one to four stars, 39 in total. Clockwise from the double sun ray,
#   the counts per sector are
#
#                     *
#     *             * *     * *
#     * *   * * * * * * * * * * * * * *
#     * * * * * * * * * * * * * * * * *
#     3 2 1 2 2 2 2 3 4 2 2 3 3 2 2 2 2
#
#   Around the diagram there is a narrow band divided into segments, 6
#   at the top and 6 at the bottom. The band has wide gaps at left and
#   right, where it gets too near the margin. Each segment contains a
#   label enclosed in a decorative frame (unit "X").
#
# Comments:
#
#   The double ray may be where the stext starts. This guess is
#   supported by the line-initial EVA "p". (There is another "p" at
#   04:15 and an "f" at 06:30, but they are not line-initial.)
#
#   It is not certain that the labels in the outer band are
#   associated with the rays.  The gap on the left side is
#   definitely empty, and that on the right appears to be so.
#   Thus there are only 12, or at most 14, labels in the band.
#
#   The decoration in the outer band includes 24 copies of the
#   "notched square" symbol, with double vertical edges.
#
#
# # <f67v1.X> {}
# Labels around outer band
# Last edited on 1998-12-24 21:15:19 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image
#
# Numbered clockwise from double ray at 02:00
#
# The original line numbers were assigned by J.Stolfi
# starting from 10:30; they were reassigned on Oct/1998
# to match Grove's numbering, and the radial line numbers
# in unit "Y".
#
# at 02:00 (double sun ray; last visible label in top half)
#
<f67v1.6,&L0;H>    dch?sy!kchy!!!!!
<f67v1.6,&L0;U>    dchedy,kchy!!!!!
<f67v1.6,&L0;V>    d??<!curled page>
#
# gap next to right edge (binding gutter)
#
# There seems to be no label at 03:05; it would have been <f67v1.X.2>
#
# There seems to be no label at 03:30; it would have been <f67v1.X.3>
#
# at 04:05 (first visible label in bottom half)
#
<f67v1.7,&L0;H>    ykeodar
<f67v1.7,&L0;U>    ykeodar
<f67v1.7,&L0;V>    ykeodar
#
# At 04:45
<f67v1.8,&L0;H>    dechoe!kol
<f67v1.8,&L0;U>    dcheor,kal
<f67v1.8,&L0;V>    dcheoe!kal
#
# At 05:30
<f67v1.9,&L0;H>    ockh!o!sam
<f67v1.9,&L0;U>    ockheo.sam
<f67v1.9,&L0;V>    ockheo!sam
#
# At 06:30
<f67v1.10,&L0;H>   kochar!dy
<f67v1.10,&L0;U>   kochar,dy
<f67v1.10,&L0;V>   kochar!dy
#
# At 07:15
<f67v1.11,&L0;H>   ochodare
<f67v1.11,&L0;U>   ochodars
<f67v1.11,&L0;V>   ochodale
#
# At 07:45
<f67v1.12,&L0;H>   ols.aiin!y
<f67v1.12,&L0;U>   ols.aiin,y
<f67v1.12,&L0;V>   ols.aiin!y
#
# (gap next to left margin)
#
# There seems to be no label at 08:30; it would have been <f67v1.X.10>
#
# There seems to be no label at 09:15; it would have been <f67v1.X.11>
#
# There seems to be no label at 09:45; it woudl have been <f67v1.X.12>
#
# At 10:30 (first label of top half)
<f67v1.1,@L0;H>    damam!m!
<f67v1.1,@L0;U>    damam!m!
<f67v1.1,@L0;V>    damaiim?
#
# At 11:00
<f67v1.2,&L0;H>    dairkal
<f67v1.2,&L0;U>    dairkal
<f67v1.2,&L0;V>    dairtal
#
# At 11:30
<f67v1.3,&L0;H>    okal.ary
<f67v1.3,&L0;U>    okal.ary
<f67v1.3,&L0;V>    okal.ary
#
# At 00:30
<f67v1.4,&L0;H>    dor.echkolal
<f67v1.4,&L0;U>    dar,?chkalal
<f67v1.4,&L0;V>    dar!ichkalal
#
# At 01:30
<f67v1.5,&L0;H>    okol!aldy
<f67v1.5,&L0;U>    okol,aldy
<f67v1.5,&L0;V>    okol!aldy
#
# # <f67v1.Y> {}
# Radial lines/titles
# Last edited on 1998-12-08 11:09:54 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Clockwise, starting from the double ray at 02:00.
#
# The original line numbers were assigned by J.Stolfi
# starting from 00:15; they were reassigned on Oct/1998
# to match Grove's numbering.
#
# At 02:00 (connected to two sun rays)
<f67v1.19,@Ro;H>   pchodai!s.otch.oeka!ody
<f67v1.19,@Ro;U>   pchodaiin.otch.oekeeody
<f67v1.19,@Ro;V>   pchodaiin.otch.oekchody <!Grove's T1>
#
# At 03:05
<f67v1.20,@Ro;H>   dcheeos.qokiiiody.eees.oloesdr!!!!!!!!!!!!!
<f67v1.20,@Ro;U>   dcheeos.qokeeeody.ches.olcheeg!!!!!!!!!!!!!
<f67v1.20,@Ro;V>   dcheeos.qokeeeody.ches.olcheed<!curled page> <!Grove's T2>
#
# At 03:30
<f67v1.21,@Ro;H>   yko!o.cheo.daiin.ypcheg.oty
<f67v1.21,@Ro;U>   ykcho.cheo.daiin.ypcheg.oty
<f67v1.21,@Ro;V>   ykcho.cheo.daiin.ypcheg.oty <!Grove's T3>
#
# At 04:15
<f67v1.22,@Ro;H>   opcheey.chso.cheey.chedaly
<f67v1.22,@Ro;U>   opcheey.chso.cheey.eeedaly
<f67v1.22,@Ro;V>   opcheey.ch?o.cheey.eeedaly <!Grove's T4>
#
# At 04:45
<f67v1.23,@Ro;H>   ykeeey.qokeey.chokeear
<f67v1.23,@Ro;U>   ykeeey.qokeey.chokeeas
<f67v1.23,@Ro;V>   ykeeey.qokeey.chokeear <!Grove's T5>
#
# At 05:30
<f67v1.24,@Ro;H>   osheey.keeody.che.dals
<f67v1.24,@Ro;U>   osheey.keeody.cheedals
<f67v1.24,@Ro;V>   osheey.keeody.cheedals <!Grove's T6>
#
# At 06:30
<f67v1.25,@Ro;H>   okor.shey.qokcheor.doii!r
<f67v1.25,@Ro;U>   ofar,shey.qokcheor.daiiin
<f67v1.25,@Ro;V>   ofor.shey.qokcheor.daiiin <!Grove's T7>
#
# At 07:00
<f67v1.26,@Ro;H>   oeees.otechy.o!keey
<f67v1.26,@Ro;U>   oeees.otechy.o,keey
<f67v1.26,@Ro;V>   oeees.otechy.o,keey <!Grove's T8>
#
# At 07:30
<f67v1.27,@Ro;H>   okeeodaiin.siiin.dairal
<f67v1.27,@Ro;U>   okeeodaiin.sai!n.dairal
<f67v1.27,@Ro;V>   okeeodaiin.sai!r.dairal <!Grove's T9>
#
# At 08:15
<f67v1.28,@Ro;H>   oksheeoda.or.aral
<f67v1.28,@Ro;U>   oksheeody.or,aral
<f67v1.28,@Ro;V>   okcheeody.or,aral <!Grove's T10>
#
# At 08:45
<f67v1.29,@Ro;H>   olar.aroka
<f67v1.29,@Ro;U>   olar.aroky
<f67v1.29,@Ro;V>   olar.araky <!Grove's T11>
#
# At 09:15
<f67v1.13,@Ro;H>   otorkeol.or.cheey.dary
<f67v1.13,@Ro;U>   otorkeol.or,sheey.dary
<f67v1.13,@Ro;V>   otoskeol.or.sheey.dary <!Grove's T12>
#
# At 10:00
<f67v1.14,@Ro;H>   okechey.cheody.?eoky
<f67v1.14,@Ro;U>   okechey.cheody.cheky
<f67v1.14,@Ro;V>   okechey.cheody.cheka <!Grove's T13>
#
# At 10:45
<f67v1.15,@Ro;H>   otechodor.o!dreeey
<f67v1.15,@Ro;U>   otechodor.o,dcheey
<f67v1.15,@Ro;V>   oteeeodor.o!dcheey <!Grove's T14>
#
# At 11:45
<f67v1.16,@Ro;H>   chockhdy.cheockhy
<f67v1.16,@Ro;U>   checkhey.cheockhy
<f67v1.16,@Ro;V>   chockhey.cheockhy <!Grove's T15>
#
# At 00:15
<f67v1.17,@Ro;H>   ytchoy.kchochy.dair.oekey
<f67v1.17,@Ro;U>   ytchey.keeochy.dair.ockhy
<f67v1.17,@Ro;V>   ytchey.keeochy.dair.ockey <!Grove's T16>
#
# At 01:30
<f67v1.18,@Ro;H>   !kchcsey.chy.koldy
<f67v1.18,@Ro;U>   !keechey.chy.koldy
<f67v1.18,@Ro;V>   ikhechey.chy.koldy <!Grove's T17>
#
#
#
