# Last edited on 1998-10-28 23:38:37 by stolfi
#
# Identification:
#
#   Title: "Four constellations with faces"
#   Page: f67v2 = IC (Rene) = p121 (Stolfi)
#   Folio: f67
#   Panels: f67v2
#   Bifolio: bI1 = f67+f68
#   Quire: I (Rene) = IX (Beinecke)
#
#   This is the outermost verso panel of a four-panel fold-out.
#
#   Machine-translated by Roe, 6th September 1993 from transcription in
#   Bennett notation dated April 1990.
#
#   This is plate XX in Newbold, and plate IV in Manly31. Newbold's
#   folio number scheme has this as 67r.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: C (Rene), cos (Stolfi)
#   Subject: cosmological
#   Colors: green,red,yellow,blue (Reeds)
#
# Description:
#
#   A circular diagram with four smaller circular medallions touching
#   it at the NE, SE, SW and NW corners.
#
#   The main diagram is framed by a band delimited by two faint,
#   concentric, mechanically drawn circles, centered on the page. The
#   outer circle touches the vertical edges of the page.
#
#   Between these two circles there are four "captions", North, South,
#   East and West (text units "C1", "C2", "C3", and "C4",
#   respectively), each in two short lines, reading clockwise.
#
#   In the center of the large diagram there is an irregular square,
#   within which is inscribed another circle, within which is a star
#   with 6 or 7 arms. The space between the star and the circle is
#   filled with "spiral galaxy" hatching, whose "arms" bend
#   counterclockwise-out. There are two words above the square
#   (unit "S1") and another two below it (unit "S2").
#
#   From the square, lines radiate out in the E, S, W, and N
#   directions. Each of these four lines is labeled (units "L1"
#   through "L4") and terminates with a branching structure.
#
#   Lines come in towards the square from the perimeter of the large
#   circle in the NW, NE, SE and SW direction. Each of these four
#   lines is labeled (units "L5" through "L8") and terminates with a
#   branching structure. Nested in these structures are two suns (NW
#   and SE) and two moons (NE and SW), all with faces.
#
#   The small circles in the corners contain between three and four
#   human faces, joined by lines. NE circle: four faces connected by a
#   cross, and one label (unit "F2"). SE circle: four faces, in "L"
#   pattern (with the second face centered on the vertical and wearing
#   a pointy hat), and one label (unit "F1"). SW circle: four faces at each
#   point of a square "U", on a coloured background; the two on the
#   bottom of the "U" are upside down. (John Grove speculates that
#   there is a fourth face hidden behind the first one on L5). NW
#   circle: three circular faces with one face on each point of a
#   reversed "4".
#
# Comments:
#
#   This is the folio Newbold claimed showed an annular eclipse. See
#   also John Manley's 1931 article in Speculum: ``Furthermore, I
#   invite the reader to examine carefully Plate IV and say whether it
#   bears any resemblance whatever to an annular eclipse.''
#
#
# # <f67v2.F> {}
# Labels inside outer circles
# Last edited on 1998-12-26 09:34:01 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image
#
# NE circle, with four faces connected by crossed line +
#
<f67v2.2,@La;H>    otararain
<f67v2.2,@La;V>    otarara??
<f67v2.2,@La;U>    otararain
#
# SE small circle with four faces in series in L shape
#
<f67v2.22,@La;H>   okchos!am
<f67v2.22,@La;C>   okch?schj
<f67v2.22,@La;V>   okchos.am
<f67v2.22,@La;U>   okchos.am
#
# SW circle, with faces
# Not transcribed yet - cropped out of some reproductions
#
# f67v2.F.3;U>      %%%%%%%%%=
#
# NW circle, with faces
# Not transcribed yet - cropped out of some reproductions
#
# f67v2.F.4;U>      %%%%%%%%%=
# # <f67v2.C> {}
# Two-line paragrapgs around large circle
# Last edited on 1998-12-26 05:59:57 by stolfi
#
# "V" transcription by J. Grove, posted 1998-08-11
# "U" transcription by J. Stolfi from scanned image
#
# North
#
<f67v2.3,@Pb;H>    tol.or.oir.om.otoly.eain.m
<f67v2.3,@Pb;C>    tol.or.oir.aj.otoly.eair.j
<f67v2.3,@Pb;V>    tol.or.air.am.otoly.ea!r.g
<f67v2.3,@Pb;U>    tol.or.air.am.otoly.sa!r.g
#
<f67v2.4,+Pb;H>    daiin.taedaiin.or.okor<$>
<f67v2.4,+Pb;C>    daiin.tasdaiin.or.okor<$>
<f67v2.4,+Pb;V>    daiin.taedaiin.or.okor<$>
<f67v2.4,+Pb;U>    daiin.taedaiin.or.okor<$>
#
# East
#
<f67v2.5,@Pb;H>    okeey.keoy.osalal
<f67v2.5,@Pb;C>    ???<!Illegible>!!!
<f67v2.5,@Pb;V>    okeey.kedy.!!alal
<f67v2.5,@Pb;U>    okeey.keey.!ralal
#
<f67v2.6,+Pb;H>    ykyral.am.oralady.odam<$>
<f67v2.6,+Pb;C>    ???<!Illegible>!!!!!!!!<$>
<f67v2.6,+Pb;V>    okaral!am.olalad!.odam<$>
<f67v2.6,+Pb;U>    okaral!am.olalady.odam<$>
#
# South
#
<f67v2.7,@Pb;H>    toal.daim.sakar.dam
<f67v2.7,@Pb;C>    taol.daij.rakar.daj
<f67v2.7,@Pb;V>    taol.daig.sakar.dam
<f67v2.7,@Pb;U>    toal.daig.rakar.dam
#
<f67v2.8,+Pb;H>    solair.cfhey.solal.daly<$>
<f67v2.8,+Pb;C>    so?ain.cph!y.solal.daly<$>
<f67v2.8,+Pb;V>    solair.cphey.solal.daly<$>
<f67v2.8,+Pb;U>    solair.cfhey.solal.daly<$>
#
# West
#
<f67v2.9,@Pb;H>    okeol.chol.ar.okol.dam
<f67v2.9,@Pb;C>    ???<!Illegible>!!!!!!!!
<f67v2.9,@Pb;V>    okeol.chol.ar.okal!dam
#
<f67v2.10,+Pb;H>   koaiin.ofyl.ol.ofalaiin.oar<$>
<f67v2.10,+Pb;C>   ???<!Illegible>!!!!!!!!!!!!!<$>
<f67v2.10,+Pb;V>   koaiin.ofal.ol.opalaiin!oar<$>
#
# # <f67v2.R>  {}
# Radial labels - inward
# Last edited on 1998-12-11 12:57:32 by stolfi
#
# "V" transcription by J. Grove, posted 1998-08-11
# "U" transcription by J. Stolfi from scanned image
#
# Label on line NW (ending with sun)
<f67v2.18,@Ri;H>   o?eeey.oekchdy
<f67v2.18,@Ri;C>   ekeeey.?ekeedy
<f67v2.18,@Ri;V>   okeeey.oekchdy
<f67v2.18,@Ri;U>   okeeey.oekchdy
#
# Label on line NE (ending with moon)
<f67v2.12,@Ri;H>   oeola.les.airar
<f67v2.12,@Ri;C>   oeola!les.airar
<f67v2.12,@Ri;V>   oeola!les.airar
<f67v2.12,@Ri;U>   oeola!les.airar
#
# Label on line SE (ending with sun)
<f67v2.14,@Ri;H>   oar.ykalo.char
<f67v2.14,@Ri;C>   oin.ykaly.char
<f67v2.14,@Ri;V>   oar.ykaly.char
<f67v2.14,@Ri;U>   oar.ykaly.char
#
# Label on line SW (ending with moon)
<f67v2.16,@Ri;H>   okar!alet.olkao!
<f67v2.16,@Ri;C>   okar.alet.olkao!
<f67v2.16,@Ri;V>   okar.alet.olkao!
<f67v2.16,@Ri;U>   okar.alct.olkain
#
# # <f67v2.L> {}
# radial labels out from the center
# Last edited on 1998-12-11 12:57:19 by stolfi
#
# "V" transcription by J. Grove, posted 1998-08-11 (unit L2 in his numbering)
# "U" transcription by J. Stolfi from scanned image
#
# Label on line East from central square
<f67v2.13,@Ro;H>   okydseog.oa!foaly
<f67v2.13,@Ro;C>   okydseoj.oeepoaly
<f67v2.13,@Ro;V>   okydsham.oiipoaly
<f67v2.13,@Ro;U>   okydshom.oeepoaly
#
# Label on line South from central square
<f67v2.15,@Ro;H>   ocs.ekais.okolarm
<f67v2.15,@Ro;C>   o.chekair.okolinj
<f67v2.15,@Ro;V>   o.chekais.okolaig
<f67v2.15,@Ro;U>   o.chekair.okolaig
#
# Label on line West from central square
<f67v2.17,@Ro;H>   qokoaiis.ocfhhy
<f67v2.17,@Ro;C>   qokoaiin.ockhey
<f67v2.17,@Ro;V>   qokoaiin.ockhhy
<f67v2.17,@Ro;U>   qokoaiin.ockhey
#
# Label on line North from central square
<f67v2.11,@Ro;H>   dcsesor.ochepalain
<f67v2.11,@Ro;C>   dcheeor.ochepalain
<f67v2.11,@Ro;V>   dcheeor.ochepalain
<f67v2.11,@Ro;U>   dcheeor.ochepalain
#
# # <f67v2.S> {}
# Labels next to central square
# Last edited on 1998-12-26 06:02:05 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image
#
# North side
#
<f67v2.19,@La;H>   soaiin<-><!plant>dalam
<f67v2.19,@La;C>   soaiin<-><!plant>dolaj
<f67v2.19,@La;V>   soeiin<-><!plant>dalam
<f67v2.19,@La;U>   soaiin<-><!plant>dalam
#
# South side
#
<f67v2.20,+La;H>   sory<-><!plant>okoral
<f67v2.20,+La;C>   soly<-><!plant>okorad
<f67v2.20,+La;V>   sary<-><!plant>okoral
<f67v2.20,+La;U>   sary<-><!plant>okoral
#
#
