# Last edited on 1998-10-20 00:14:37 by stolfi
#
# Identification:
#
#   Title: "Sun over Moon"
#   Page: f68r1 = IE (Rene) = p123 (Stolfi)
#   Folio: f68
#   Panels: f68r1
#   Bifolio: bI1 = f67+f68
#   Quire: I (Rene) = IX (Beinecke)
#
#   This is the innermost recto panel of an eight-panel fold-out.
#
#   Krauss plate 31(top).
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: A (Rene), cos (Stolfi)
#   Subject: astronomical
#   Colors: yellow(most_stars),blue(some_stars) (Reeds)
#
# Description:
#
#   The page contains a circular diagram surmounted by a paragraph
#   with 3.5 lines (unit "P").
#
#   The diagram consists of a faint circular outline filled with
#   29 randomly placed stars, each with a label (unit "S").
#
#   At the top and bottom of the diagram, just inside the outline, there
#   are two smaller circular medallions.
#
#   The top medallion (the Sun) sports a ring of fang-shaped rays.
#   Inside it is the face of a woman, with short curly hair and
#   crossed eyes; and three voynichese words (unit "X").
#
#   The bottom medallion is framed by a circular band with some text
#   (unit "Y"). Inside the frame is the face of a man(?), also with
#   crossed eyes, apparently with short hair and a "frame" beard, both
#   dark.
#
# Comments:
#
#   The two medallions presumably represent the Sun and Moon. Compare
#   this diagram with the following one (f68r2), which is visible at
#   the right when the foldout is open.
#
# # <f68r1.P> {}
# Paragraph at top of page
# Last edited on 1998-12-08 11:34:18 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
<f68r1.1,@P0;H>    shokchy.chteey.choteey.cphol.cheor.opcheeol.otor.choctheeey.okchoal
<f68r1.1,@P0;C>    shokchy.chteey.choteey.cphol.cheor.opcheeol.otar.chocthee!y.okchoal
<f68r1.1,@P0;F>    shokchy.chteey.choteey.cphol.cheor.opcheeol.otor.chocthee!y.okchoal
<f68r1.1,@P0;U>    shokchy.chteey.choteey.cphol.cheor.opcheeol.otor.choctheeey.okchoal
#
<f68r1.2,+P0;H>    tochso.otchl.qokeeedy.cheey.cheeteey.yteody.chpor.cheo!korchey.chod
<f68r1.2,+P0;C>    tochsy.otchl.qokeeedy.cheey.cheeteey.yteody.s!por.cheo!torchey.chod
<f68r1.2,+P0;F>    tochso.otchl.qokeeedy.cheey.cheeteey.yteody.chpor.cheo.korchey.chod
<f68r1.2,+P0;U>    tochso.otchl.qokeeedy.cheey.cheeteey.yteody.chpor.cheo!korchey.chod
#
<f68r1.3,+P0;H>    ykor.shey.qocheey.chokal<-><!top of diagram>okeey.ror.cckheor.daram
<f68r1.3,+P0;C>    ykor.shey.qocheey.chokal<-><!top of diagram>okeey.rar.eckhear.daraj
<f68r1.3,+P0;F>    ykor.shey.qocheey.chokal<-><!top of diagram>oke!y.ror.chckhar.daram
<f68r1.3,+P0;U>    ykor,shey.qocheey.chokal<-><!top of diagram>okeey.ror.chkeear.daram
#
<f68r1.4,+P0;H>    dchor.okaii!n<$>
<f68r1.4,+P0;C>    dchor.okaiiin<$>
<f68r1.4,+P0;F>    dchor.okaii!n<$>
<f68r1.4,+P0;U>    dchor.okaii!n<$>
#
# # <f68r1.X> {}
# Title inside top medallion (face in sun)
# Last edited on 1998-10-20 00:12:05 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r1.5,@Pb;H>    yky
<f68r1.5,@Pb;U>    yky
<f68r1.5,@Pb;V>    oty
#
<f68r1.6,+Pb;H>    dary
<f68r1.6,+Pb;U>    dary
<f68r1.6,+Pb;V>    dary
#
<f68r1.7,+Pb;H>    chkchykoly<$>
<f68r1.7,+Pb;U>    chkchykoly<$>
<f68r1.7,+Pb;V>    chkchykoly<$>
#
#
# # <f68r1.S> {}
# Labels on 29 stars
# Last edited on 1998-12-11 12:58:32 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image
#
<f68r1.12,@Ls;H>   chocphy
<f68r1.12,@Ls;V>   chocfhy
<f68r1.12,@Ls;U>   chocfhy
#
<f68r1.17,@Ls;H>   cphocthy
<f68r1.17,@Ls;V>   cphocthy
<f68r1.17,@Ls;U>   cphocthy
#
<f68r1.36,@Ls;H>   dolchedy
<f68r1.36,@Ls;V>   dolchedy
<f68r1.36,@Ls;U>   dolchedy
#
<f68r1.21,@Ls;H>   ockhy
<f68r1.21,@Ls;V>   ockhy
<f68r1.21,@Ls;U>   ockhy
#
<f68r1.31,@Ls;H>   ocphy
<f68r1.31,@Ls;V>   ocphy
<f68r1.31,@Ls;U>   ocphy
#
<f68r1.13,@Ls;H>   octhey
<f68r1.13,@Ls;V>   octhey
<f68r1.13,@Ls;U>   octhey
#
<f68r1.10,@Ls;H>   otcheody
<f68r1.10,@Ls;V>   odcheody
<f68r1.10,@Ls;U>   otcheody
#
<f68r1.9,@Ls;H>    odchecthy
<f68r1.9,@Ls;V>    odchecthy
<f68r1.9,@Ls;U>    odchecthy
#
<f68r1.22,@Ls;H>   ofcheor
<f68r1.22,@Ls;V>   ofcheor
<f68r1.22,@Ls;U>   ofcheor
#
<f68r1.27,@Ls;H>   oiin!ar
<f68r1.27,@Ls;V>   oiin!ar
<f68r1.27,@Ls;U>   oiin,ar
#
<f68r1.16,@Ls;H>   okeor
<f68r1.16,@Ls;V>   okear
<f68r1.16,@Ls;U>   okear
#
<f68r1.32,@Ls;H>   okeeodal
<f68r1.32,@Ls;V>   okeeodal
<f68r1.32,@Ls;U>   okeeodal
#
<f68r1.11,@Ls;H>   okoaly
<f68r1.11,@Ls;V>   okoaly
<f68r1.11,@Ls;U>   okoaly
#
<f68r1.28,@Ls;H>   okoldy
<f68r1.28,@Ls;V>   okoldy
<f68r1.28,@Ls;U>   okoldy
#
<f68r1.33,@Ls;H>   okshor
<f68r1.33,@Ls;V>   okshor
<f68r1.33,@Ls;U>   okshor
#
<f68r1.20,@Ls;H>   olor
<f68r1.20,@Ls;V>   olor
<f68r1.20,@Ls;U>   olor
#
<f68r1.34,@Ls;H>   or!daiin
<f68r1.34,@Ls;V>   or.daiin
<f68r1.34,@Ls;U>   or,daiin
#
# RZ moved ;H text
<f68r1.23,@Ls;H>   otcsdo
<f68r1.23,@Ls;V>   otchdo
<f68r1.23,@Ls;U>   otchdo
#
<f68r1.35,@Ls;H>   otochedy
<f68r1.35,@Ls;V>   otochedy
<f68r1.35,@Ls;U>   otochedy
#
<f68r1.8,@Ls;H>    okodaly
<f68r1.8,@Ls;V>    otodaly
<f68r1.8,@Ls;U>    okodaly
#
<f68r1.25,@Ls;H>   otol
<f68r1.25,@Ls;V>   otol
<f68r1.25,@Ls;U>   otol
#
<f68r1.26,@Ls;H>   otor
<f68r1.26,@Ls;V>   otor
<f68r1.26,@Ls;U>   otor
#
<f68r1.14,@Ls;H>   otcsey
<f68r1.14,@Ls;V>   otshey
<f68r1.14,@Ls;U>   otshey
#
<f68r1.15,@Ls;H>   otydy
<f68r1.15,@Ls;V>   otydy
<f68r1.15,@Ls;U>   otydy
#
<f68r1.24,@Ls;H>   otykchs
<f68r1.24,@Ls;V>   otykchs
<f68r1.24,@Ls;U>   otykchs
#
<f68r1.19,@Ls;H>   otys
<f68r1.19,@Ls;V>   otys
<f68r1.19,@Ls;U>   otys
#
# The two "t"s below are a single four-loop "t" with the right foot as the plume of "sh"
<f68r1.30,@Ls;H>   toeeodcthy
<f68r1.30,@Ls;V>   toeeodc!hy
<f68r1.30,@Ls;U>   toeeods!hy
#
<f68r1.29,@Ls;H>   ykchdy
<f68r1.29,@Ls;V>   ykchdy
<f68r1.29,@Ls;U>   ykchdy
#
# RZ moved ;H text
<f68r1.18,@Ls;H>   ytchody
<f68r1.18,@Ls;V>   ytchody
<f68r1.18,@Ls;U>   ytchody
#
# # <f68r1.Y> {}
# Title around bottom medallion (face in moon)
# Last edited on 1998-12-08 11:37:25 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# The writing is awkward - letters tend to remain upright even at the
# ends, where the text is almost vertical.
#
<f68r1.37,@Cc;H>   oky.oka!dy.okardy.q?aear.oldy
<f68r1.37,@Cc;U>   oky.okchdy.okardy.l??sar.olgy
<f68r1.37,@Cc;V>   oky.okchdy.okardy.t?!sar.olgy <!Grove's C1>
#
#
