# Last edited on 1998-10-20 01:12:41 by stolfi
#
# Identification:
#
#   Title: "The Pleiades"
#   Page: f68r3 = IG (Rene) = p125 (Stolfi)
#   Folio: f68
#   Panels: f68r3 + f68r4
#   Bifolio: bI1 = f67+f68
#   Quire: I (Rene) = IX (Beinecke)
#
#   This page comprises the two outermost recto panels (f68r3 and f68r4)
#   of an eight-panel fold-out.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: A (Rene), cos (Stolfi)
#   Subject: astronomical
#   Colors: yellow(stars) (Reeds)
#
# Description:
#
#   A circular diagram, centerd on the page. The diagram is framed by
#   a band of text (unit "C1") between two faint mechanically drawn
#   circles, with no distinguished gap.
#
#   At the center there is a bored-looking round face, surrounded by a
#   band of text (unit "C2").
#
#   The space between the inner and outer bands is divided into eight
#   sectors by radial text lines---vertical, horizontal, and at 45
#   degrees (unit "R"). All lines read inward, so some are
#   upside-down.
#
#   Sectors 11:00, 02:00, 05:00, and 08:00 are filled with unnamed stars.
#
#   Sectors 10:00, 01:00, 04:00, and 07:00 contain respectively 1, 2,
#   3, and 4 stars, each with a label (unit "X"). Sector 10:00 contains
#   also a 7-star cluster, with a single label (line "X.1").
#
#   A curved line ("tail") connects the cluster to the moon at the center;
#   it too has a label (line "X.2").
#
# Comments:
#
#   The face probably represents the Moon. It seems to be a woman.
#
#   The seven-star cluster can only be the Pleiades. So perhaps
#   "doaro" means "Pleiades" in Voynichese?
#
# # <f68r3.C1> {}
# Outer ring of text
# Last edited on 1998-12-23 05:13:50 by stolfi
#
#  No discernable starting point on circular text
#  Transcribed clockwise from slightly wider gap at 09:05.
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r3.1,@Cc;H>    odchd.otchdy.cheoteeo.oshchey.chokol.cheody.chedy.!!ote!odaiin.otchodal.s!ol.cheor.oteo<!crease>.oteey.!oetchdy.opcheody.dchedy.daiin.oteeody.da?!!!cheedy.oteeody.qochecth?m.dchreo.okeodly.do.ls<!crease>.os!chaiin.cheockhedchy.chodal.cheody.chol.al.oteo!dched.okedy.qokeey.choky.dol.daleesd.okinaiir.
<f68r3.1,@Cc;U>    o?eed.okeedy.cheoteey.oshchey.chokol.cheody.chedy,?.ote!odaiin.otchodal.s!ol.cheor.ot??<!crease>.oteey.!octhody.opcheody.dchedy.daiin.oteeody.dy!!!dche?dy.oteeody.qocheot???.dcheeo.okeodly.do.ls<!crease>.?s,chaiin.cheocth?dchy.chodal.cheody.chol,al.oteo,dched.okedy.qokeey.choky.dal.dalees?.ok????ir.
<f68r3.1,@Cc;V>    oleed.oteedy.cheoteey.oshchey.chokal.cheody.chedy.!!otchadaiin.otchodal.s.ol.cheor.oteo<!crease>.oteey.chcthedy.opcheody.dchedy.daiin.oteeody.dar.!!cheody.oteeody.qochectham.dchieo.okeodla.do.ls<!crease>.os!chaiin.cheockhedchy.chodal.chiody.chol.al.oteo!dched.okedy.qokeey.choky.dol.daleeeg.okeoaiin.
#
# # <f68r3.R> {}
# Radial lines - clockwise from 09:05
# Last edited on 1998-12-08 23:15:34 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Line at 09:05
<f68r3.9,@Ri;H>    dchey.qokeey.dcheey.daiir.otchal
<f68r3.9,@Ri;U>    dchey.qoteey.dcheey.daiir.otchal
<f68r3.9,@Ri;V>    dchey.qokeey.dcheey.daiin.otchal <!Grove's S3>
#
# Line at 10:35
<f68r3.2,@Ri;H>    toees.ykeoshe.qokol!chey.qokchdy
<f68r3.2,@Ri;U>    toa!r.ykeoshy.qokol,chey.qokchdy
<f68r3.2,@Ri;V>    toees.ykeoshe.qokol.chey.qokchdy <!Grove's S2>
#
# Line at 00:05
<f68r3.3,@Ri;H>    toees!!.ch!cphy.qokchdy.dol.okyld
<f68r3.3,@Ri;U>    tochedy.chocphy.qotchdy.dol.okald
<f68r3.3,@Ri;V>    tochedy.chocphy.qokchdy.dol.okald <!Grove's S1>
#
# Line at 01:35
<f68r3.4,@Ri;H>    dchy!kchy.daiir.chok<!crease>.o!ckho!dar
<f68r3.4,@Ri;U>    dchy,kchy.daiir.chot<!crease>.?,cthy,dar
<f68r3.4,@Ri;V>    dchy!kchy.daiir.chok<!crease>.o,ckhy!dar <!Grove's S8>
#
# Line at 03:05
<f68r3.5,@Ri;H>    qokol.chdchol.qoteey.ch<!crease>etechy.okchdy
<f68r3.5,@Ri;U>    qokol.chdchol.qoteey.ch<!crease>?!echy.okchdy
<f68r3.5,@Ri;V>    qokol.chdchol.qoteey.ch<!crease>ckhchy.okchdy <!Grove's S7>
#
# Line at 04:35
<f68r3.6,@Ri;H>    dchokchr<!crease>.shhy.okey.oteos.okolshy
<f68r3.6,@Ri;U>    dchokch?<!crease>.?chy.okey.oteos.okolshy
<f68r3.6,@Ri;V>    dchokchr<!crease>.shhy.okey.oteos.okolshy <!Grove's S6>
#
# Line at 06:05
<f68r3.7,@Ri;H>    pchody.qokchy.dshol.ds<!@S>y!.otgoldl
<f68r3.7,@Ri;U>    pchody.qokchy.dshol.d?<!@c'y>,o!tdoly
<f68r3.7,@Ri;V>    p??!dy.qokchy.dshol.d?<!@c'y>.o,tmodl <!Grove's S5>
#
# Line at 07:35
<f68r3.8,@Ri;H>    kchoty.oteey.daiin.dcheeody.oteey
<f68r3.8,@Ri;U>    kchoty.oteey.daiin.dcheeody.oteey
<f68r3.8,@Ri;V>    kchoty.oteey.daiin.dcheeady.oteey <!Grove's S4>
#
# # <f68r3.X> {}
# Labels on stars in sectors
# Last edited on 1998-12-08 23:18:00 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Sector 10:00, lone star and a star cluster
#
# inner star cluster (Pleiades), at 10:00
<f68r3.11,@Ls;H>   doaro
<f68r3.11,@Ls;U>   doaro
<f68r3.11,@Ls;V>   doary <!Grove's L2>
#
# tail near Pleiades
<f68r3.12,@La;H>   oalcheol
<f68r3.12,@La;U>   oalcheol
<f68r3.12,@La;V>   oalcheol <!Grove's L3>
#
# outer lone star, at 10:00
<f68r3.10,@Ls;H>   dchol.dal
<f68r3.10,@Ls;U>   dchol!day
<f68r3.10,@Ls;V>   dchol!day <!Grove's L1>
#
# Sector 01:00, two stars
#
# outer star (over crease, hard to read)
<f68r3.14,=Ls;H>   otory<!crease>
<f68r3.14,=Ls;U>   otary<!crease>
<f68r3.14,=Ls;V>   okary<!crease> <!Grove's L5>
#
# inner star
<f68r3.13,@Ls;H>   okos
<f68r3.13,@Ls;U>   okos
<f68r3.13,@Ls;V>   okos <!Grove's L4>
#
# Sector 04:00, three stars
#
# outer star, at 04:15
<f68r3.17,+Ls;H>   okolchy
<f68r3.17,+Ls;U>   okolchy
<f68r3.17,+Ls;V>   okolchy <!Grove's L6>
#
# inner star, at 04:00
<f68r3.16,+Ls;H>   a.<!crease>cphy
<f68r3.16,+Ls;U>   o!<!crease>cphy
<f68r3.16,+Ls;V>   ch<!crease>cphy <!Grove's L7>
#
# outer star, at 03:45
<f68r3.15,@Ls;H>   chdy.yky
<f68r3.15,@Ls;U>   chdy.oky
<f68r3.15,@Ls;V>   chky.oky <!Grove's L8>
#
# Sector 07:00, four stars
#
# middle star, at 07:00
<f68r3.20,=Ls;H>   darall
<f68r3.20,=Ls;U>   darall
<f68r3.20,=Ls;V>   darall <!Grove's L10>
#
# outer star, at 06:45
<f68r3.18,@Ls;H>   o.cthyd
<f68r3.18,@Ls;U>   o,cthyd
<f68r3.18,@Ls;V>   o!cthyd <!Grove's L11>
#
# outer star, at 07:15
<f68r3.21,*Ls;H>   okchoda
<f68r3.21,*Ls;U>   okchoda
<f68r3.21,*Ls;V>   okchody <!Grove's L9>
#
# inner star, at 07:00
<f68r3.19,+Ls;H>   oty!dm
<f68r3.19,+Ls;U>   oty,dm
<f68r3.19,+Ls;V>   oty!dm <!Grove's L12>
#
# # <f68r3.C2> {}
# Inner ring of text, around moon
# Last edited on 1998-12-08 19:53:01 by stolfi
#
# No discernable starting point.
# Transcription clockwise from 09:30.
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r3.22,@Cc;H>   otchody.chokchy.okol.cheol.dar.cho.keol.dolaiin.okeol.oly.
<f68r3.22,@Cc;U>   otorody.chokchy.okol.cheol.dar.cho,teol.dolaiin.okeol.oly.
<f68r3.22,@Cc;V>   otchody.chokchy.okol.cheal.dar.cho.keos.dolaiin.okeol.oly.
#
#
