# Last edited on 1998-10-20 01:11:17 by stolfi
#
# Identification:
#
#   Title: "Moon over Sun"
#   Page: f68r2 = IF (Rene) = p124 (Stolfi)
#   Folio: f68
#   Panels: f68r2
#   Bifolio: bI1 = f67+f68
#   Quire: I (Rene) = IX (Beinecke)
#
#   This is the second-innermost recto panel of an eight-panel fold-out.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: A (Rene), cos (Stolfi)
#   Subject: astronomical
#   Colors: yellow(most_stars),blue(some_stars) (Reeds)
#
# Description:
#
#   A circular diagram centered on the page, surmounted by a paragraph
#   with 5.0 lines (unit"P"). The bottom line is interrupted by the
#   diagram.
#
#   The diagram is framed by a large ring of 23 unlabeled stars. The
#   ring is divided into two arcs with 11 stars on the left, 12 on the
#   right.
#
#   The starry ring is filled with 36 stars of various sizes, all bigger
#   than the border stars, randomly placed. Of them, 24 (perhaps 25)
#   have a label (unit "S").
#
#   At the top, within the large circle, is a smaller circle with a
#   human face and moon-like shadow in the middle, and a ring of
#   Voynich text around the circumference (unit "U"). The moon has a human face
#   with neutral expression.
#
#   At the bottom, within the large circle, is a smaller circle with a
#   sun in the middle and a ring of Voynich text around the
#   circumference (unit "L"). The sun has a human face, with some hair
#   over the temple.
#
# Comments:
#
#   The two medallions presumably represent the Sun and Moon. Compare
#   this diagram with the previous one (f68r1), which is visible at
#   the left when the foldout is open.
#
# # <f68r2.P> {}
# text
# Last edited on 1998-12-08 11:39:01 by stolfi
#
# "R" transcription by Roe, 23 July 1996 from BL microfilm
# "U" transcription by J. Stolfi from scanned image
#
<f68r2.1,@P0;H>    tsheeor.chor.sheal.dar.opchey.oeecthy.sheol.dokechy.otcheoly
<f68r2.1,@P0;F>    tshe!or.chor.sheal.dar.opchey.o?!cthy.sheol.dok!chy.otcheoly
<f68r2.1,@P0;R>    tsheeor.chor.sheal!dar.opchey.oeecthy.sheol.dokechy.otcheoly
<f68r2.1,@P0;U>    tshe!or.chor,sheal,dar.opchey.oeecthy.sheol.dok!chy.otcheoly
#
<f68r2.2,+P0;H>    dchy.ykeechy.dchyky.okeeoda.rcheodal.chokeey.cheor.oram
<f68r2.2,+P0;F>    dchy.ykeechy.dchyky.okeeody.rcheodal.chokeey.ch!or.oram
<f68r2.2,+P0;R>    dchy.ykeechy.dchyky.okeeody.rcheodal.chokeey.cheor.oram
<f68r2.2,+P0;U>    dchy.ykeechy.dchyky.okeeoda.rcheodal.chokeey.cheor.oram
#
<f68r2.3,+P0;H>    tcheos.otchoky.okchol.okol.sheeor.chodchy.qokchdar
<f68r2.3,+P0;F>    tcheos.otchoky.okchol.okol.she!or.chodchy.qokchdar
<f68r2.3,+P0;R>    tcheos.otchoky.okchol.okol.sheeor.chodchy.qokchdar
<f68r2.3,+P0;U>    tcheos.otchoky.okchol.okol.sheeor.chodchy.qokchdar
#
<f68r2.4,+P0;H>    chor.chesy.oriid.qoeeckhy.qockheol.qokeol.cheoal.dchol!al
<f68r2.4,+P0;F>    chor.chesy!ora!d.qoa!ckhy.qockheol.qokeol.cheoal.dchol!al
<f68r2.4,+P0;R>    chor.chesy.oreed.qoeeckhy.qockheol.qokeol.cheoal.dchol!al
<f68r2.4,+P0;U>    chor.chesy.ora!d.qoeeckhy.qockheol.qokeol.cheoal.dchol,al
#
<f68r2.5,+P0;H>    kcheoey.cheody<-><!diagram>sai!n.ykeody.chykchy<$>
<f68r2.5,+P0;F>    kcheoey.cheody<-><!diagram>saiin.ykeoay.chykchy<$>
<f68r2.5,+P0;R>    kcheoey.cheody<-><!diagram>rai!n.ykeody.chykchy<$>
<f68r2.5,+P0;U>    kcheoey.cheody<-><!diagram>rai!n.ykeody.chykchy<$>
#
# # <f68r2.U> {}
# Upper ring of text, around moon (clockwise from 09:30)
# Last edited on 1998-12-27 23:40:55 by stolfi
#
# "R" transcription by Roe, 23 July 1996 from BL microfilm
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r2.6,@Cc;H>    okeo.okor.oko.okemy.oka!isy.qokool.!cheo.qo?ol
<f68r2.6,@Cc;R>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <!illegible>
<f68r2.6,@Cc;U>    okeo.okar.oky.oke??yokchesy.qokaol.!cheo.qo?ol
<f68r2.6,@Cc;V>    okeo.okar.oty.okom!yokchesy.qokool.?cheo.qo?ol <!Grove's C1>
#
# # <f68r2.S> {}
# Labels on 24 stars
# Last edited on 1998-12-08 11:41:28 by stolfi
#
# Read in row from left to right across the page, and from top
# to bottom (i.e. normal reading order)
#
# "R" transcription by Roe, 23 July 1996 from BL microfilm
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r2.7,@Ls;H>    otolchcthy
<f68r2.7,@Ls;R>    otolch!tey
<f68r2.7,@Ls;V>    otolchc!hy <!gallows lands on 2nd 'ch'>
<f68r2.7,@Ls;U>    opolchs!hy <!gallows lands on 'sh'>
#
# (unnamed star)
#
<f68r2.8,@Ls;H>    cheo!rol
<f68r2.8,@Ls;R>    cheo!rol
<f68r2.8,@Ls;V>    cheo.rol
<f68r2.8,@Ls;U>    cheo,rol
#
<f68r2.9,@Ls;H>    odaiin
<f68r2.9,@Ls;R>    odaiir
<f68r2.9,@Ls;V>    odaiin
<f68r2.9,@Ls;U>    odaiin
#
<f68r2.10,@Ls;H>   ochory
<f68r2.10,@Ls;R>   ochory
<f68r2.10,@Ls;V>   ochary
<f68r2.10,@Ls;U>   ochory
#
# (unnamed star)
#
<f68r2.11,@Ls;H>   shdar
<f68r2.11,@Ls;R>   shdar
<f68r2.11,@Ls;V>   shdar
<f68r2.11,@Ls;U>   shdar
#
# (unnamed star)
#
<f68r2.12,@Ls;H>   dchol
<f68r2.12,@Ls;R>   dchol
<f68r2.12,@Ls;V>   dchol
<f68r2.12,@Ls;U>   dchol
#
<f68r2.13,@Ls;H>   todaraiil!y!!
<f68r2.13,@Ls;R>   eeodaraii?y!!
<f68r2.13,@Ls;V>   todaraiil!y!!
<f68r2.13,@Ls;U>   todaraiil<!y???>
#
<f68r2.14,@Ls;H>   olcheesey
<f68r2.14,@Ls;R>   olcheeeey
<f68r2.14,@Ls;V>   olcheesey
<f68r2.14,@Ls;U>   olcheesey
#
<f68r2.15,@Ls;H>   okchor
<f68r2.15,@Ls;R>   okchor
<f68r2.15,@Ls;V>   okchor
<f68r2.15,@Ls;U>   okchor
#
<f68r2.16,@Ls;H>   oteool
<f68r2.16,@Ls;R>   oteo?l
<f68r2.16,@Ls;V>   otoa!l
<f68r2.16,@Ls;U>   oteo?l
#
# (unnamed star)
#
<f68r2.17,@Ls;H>   oydchy
<f68r2.17,@Ls;R>   oydchy
<f68r2.17,@Ls;V>   oydchy
<f68r2.17,@Ls;U>   oydchy
#
# (unnamed star)
#
# (unnamed star)
#
<f68r2.19,@Ls;H>   cholar
<f68r2.19,@Ls;R>   chodar
<f68r2.19,@Ls;V>   cholar
<f68r2.19,@Ls;U>   cholar
#
# (unnamed star)
#
<f68r2.18,@Ls;H>   okcheody
<f68r2.18,@Ls;R>   okeeeody
<f68r2.18,@Ls;V>   okeeeody
<f68r2.18,@Ls;U>   okeeeody
#
# (unnamed star)
#
<f68r2.20,@Ls;H>   dcheoldy
<f68r2.20,@Ls;R>   dcheoldy
<f68r2.20,@Ls;V>   dcheoldy
<f68r2.20,@Ls;U>   dcheoldy
#
# (unnamed star)
#
<f68r2.21,@Ls;H>   oteeeo!r
<f68r2.21,@Ls;R>   oteeeiir
<f68r2.21,@Ls;V>   oteeeo!r
<f68r2.21,@Ls;U>   oteeea!r
#
# (unnamed star)
#
# (unnamed star)
#
<f68r2.22,@Ls;H>   etocho
<f68r2.22,@Ls;R>   otoeeo
<f68r2.22,@Ls;V>   otoeeo
<f68r2.22,@Ls;U>   otoeeo
#
<f68r2.23,@Ls;H>   ofchsody
<f68r2.23,@Ls;R>   ofcheody
<f68r2.23,@Ls;V>   ofcheody
<f68r2.23,@Ls;U>   ofcheody
#
<f68r2.24,@Ls;H>   otcheodar
<f68r2.24,@Ls;R>   otcheodar
<f68r2.24,@Ls;V>   otcheodar
<f68r2.24,@Ls;U>   otcheodar
#
<f68r2.25,@Ls;H>   odai!r.chol
<f68r2.25,@Ls;R>   odiiir.chol <!merged with (f68r2.S.19;R)>
<f68r2.25,@Ls;V>   odai!r.chol <!merged with (f68r2.S.19;V)>
<f68r2.25,@Ls;U>   odai!r,chol
#
# <f68r2.S.19;R>, <f68r2.S.19;V> deleted, see above
#
<f68r2.26,@Ls;H>   opocphor
<f68r2.26,@Ls;R>   opocphor
<f68r2.26,@Ls;V>   opocphar
<f68r2.26,@Ls;U>   opocphor
#
<f68r2.27,@Ls;H>   otoshol
<f68r2.27,@Ls;R>   otoshos
<f68r2.27,@Ls;V>   otoshol
<f68r2.27,@Ls;U>   otoshol
#
<f68r2.28,@Ls;H>   chodar
<f68r2.28,@Ls;R>   chodar
<f68r2.28,@Ls;V>   chodar
<f68r2.28,@Ls;U>   chodar
#
<f68r2.29,@Ls;H>   shchy
<f68r2.29,@Ls;R>   shchy
<f68r2.29,@Ls;V>   shchy
<f68r2.29,@Ls;U>   sheey
#
<f68r2.30,@Ls;H>   okeechor
<f68r2.30,@Ls;R>   okeechor
<f68r2.30,@Ls;V>   okeechor
<f68r2.30,@Ls;U>   okeechor
#
# (unnamed star)
#
#
# # <f68r2.L> {}
# bottom ring of text, around sun face - clockwise from w
# Last edited on 1998-12-23 05:11:40 by stolfi
#
# "R" transcription by Roe, 23 July 1996 from BL microfilm
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Transcribed clockwise from apparent change in letter slant at 09:30
#
<f68r2.31,@Cc;H>   okeo.okoaiin.okol.oky.oeeeo.r.ekey.okcho!l.cheo.o.koiin.
<f68r2.31,@Cc;R>   okey.otoaiin.opol.oky.oshed.r.?key.okeeo!l.chey.o.!???!.
<f68r2.31,@Cc;U>   okey.okoaiin.okol.o??.oeeeo,r.okey.okeeo!l.cheo.o,????!.
<f68r2.31,@Cc;V>   okey.okoaiin.okol.oky.ocheo.r.okey.okeeo.l.cheo.o.????!.<!Grove's C2>
#
#
