# Last edited on 1998-10-20 04:22:18 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f69v = JB (Rene) = p130 (Stolfi)
#   Folio: f69
#   Panels: f69v
#   Bifolio: bJ1 = f69+f70
#   Quire: J (Rene) = X (Beinecke)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: C (Rene), cos (Stolfi)
#   Subject: cosmological
#   Colors: blue,green (Reeds)
#
# Description:
#
#   The page contains only a circular diagram, framed by four faint
#   circles alternating with three bands of text (unit "C"). There is
#   a conspicuous extra-wide break in all three bands at 10:45. There
#   are also a couple of 'double space'd gaps in all three rings at
#   about 12:00, not quite aligned, following the first few words on
#   each ring.
#
#   In the middle of the diagram there is a colored disk filled with
#   tiny stars, with one large star at the center, whose slender rays
#   extend to the disk's perimeter.
#
#   Sprouting radially from the disk are 28 cylindrical objects
#   ("logs"), alternatingly long and short, extending about halfway to
#   the outer frame. Each log has a label (unit "L"), which reads
#   radially inward along the log's axis.
#
#
# # <f69v.C> {}
# Circular text in outer frame
# Last edited on 1998-12-09 17:37:07 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove
#
# Transcribed outside in, clockwise from conspicuous break at 10:45
#
# @173 = "y" with overbar
#
<f69v.1,@Cc;H>     dair.cheyky.otamy<-><!gap>sar!a!r.chykar<-><!gap>okair.sh.ar.chetody.okeeos.o!tey.ot!okchey.okeeody.okeey.doiir.yteeo.y.echa.ot!a.okedy.chsdy.okeod!y.dy.cho.aiin.okar.okar.chol.chese.yto.odair.oty.otcho.dar.o.ey.keody.dchor.char
<f69v.1,@Cc;U>     dair.cheyky.okam?<-><!gap>sar,a!r,chykar<-><!gap>okair,sh!ar.chetody.okeeas.o!tey.ot!okee!y.okeeody.okeey.doiir.yteeo.y.chey.ot,y.okedy.chrdy.okeod,y,dy.cho!aiin.okar.okar.chol.chees.yty,odair.oty.oteeo.dar.o!ey!keody.dchor.char
<f69v.1,@Cc;V>     dair.cheyky.otamy<-><!gap>sar.air.chykar<-><!gap>okair.sh.ar.chetody.okeeos.o.tey.ot.okeeey.okeeody.okeey.doiir.yteeo.y.chea.ot.y.okedy.chsdy.okeod.y.dy.cho.aiin.okar.okar.chol.chees.yto.olair.oty.oteeo.dar.o.ey.kiody.dchor.char<-><!Grove's R1>
#
#
<f69v.2,@Cc;H>     ykay.chol.ykar<-><!gap>dal.ykady<-><!gap>eokeeor.cheoy.choly.ykchal.cheos.oaram.ockhy.shchy.aiin!y.daiial.cheody.cheol.yekey.chsar.y!dy.ykey.chy.dy.chol.ykar.oly.ykeeody.chey.dal.ody.airchy.choky.ychey.chey
<f69v.2,@Cc;U>     okay.chol.ykar<-><!gap>dal,ykady<-><!gap>?okeear.cheey.choly.ykeeal.cheo?.oaram.octhy.sheey,aiin,y.dairal.cheody.cheal.ycthy.chear,y,dy.ytey.c!y,dy.chol.ykar,oly.ykeeody,chey.dal!ody.airchy.choky.ychey.chey
<f69v.2,@Cc;V>     okay.eeol.ykar<-><!gap>dal.ykady<-><!gap>eokeeor.cheoy.choly.ykeeal.cheos.oaram.ockhy.sheey.aiin!y.daiial.cheody.cheal.yekey.cheal.y.dy.ykey.chy.dy.chol.ykar.oly.ykeeody.chey.dal.ody.airchy.choky.ychey.chey<-><!Grove's R2>
#
#
<f69v.3,@Cc;H>     do!air.otaldal<-><!gap>dair.y!!!!!!.chdy.otoar.ar.y!!!!!!.chy.qoteor.cho.qotair.chda.oteeal.chear.ar.air.oteody.ytyda.dchy.otoly.okeodal.oteoarar.chetesescher.dair.chey.okody.dal.oteey.oteey
<f69v.3,@Cc;U>     do!air.otaldal<-><!gap>dair.?<!@173>.chdy.otoar,ar,?<!@173>,chy.qoteor.cho.qotair.chdy.oteeal.chear,ar,air.oteody.ytydy.dchy.otoly.okeodal.oteo,arar.chet??r.??r.dair,chey.okody.dal.oteeo.oteey
<f69v.3,@Cc;V>     dy.air.otaldal<-><!gap>dair.?<!@173>.chdy.otoar.ar.?<!@173>.chy.qoteor.cho.qotair.chdy.oteeal.chear.ar.air.oteody.ytyda.dchy.otoly.okeodal.oteo.arar.chet??s!ear.dair.chey.okody.dal!!!!!!.oteey <!Grove's R3>
#
# # <f69v.L> {}
# Labels on 28 logs around star
# Last edited on 1998-12-11 12:58:48 by stolfi
#
# "V" transcription by John Grove.
# "U" transcription by J. Stolfi from scanned image.
#
# Renumbered by J.Stolfi, clockwise from the extra-wide break in
# the outer text frame.
#
<f69v.7,@Ri;H>     ykeey
<f69v.7,@Ri;V>     ykeey <!Grove's Y.1>
<f69v.7,@Ri;U>     ykeey <!Grove's Y.1>
#
<f69v.8,@Ri;H>     ytary
<f69v.8,@Ri;V>     ytary <!Grove's X.2>
<f69v.8,@Ri;U>     ytary <!Grove's X.2>
#
<f69v.9,@Ri;H>     oeesa
<f69v.9,@Ri;V>     oeesy <!Grove's Y.2>
<f69v.9,@Ri;U>     oeesy <!Grove's Y.2>
#
<f69v.10,@Ri;H>    ytody
<f69v.10,@Ri;V>    ytody <!Grove's X.3>
<f69v.10,@Ri;U>    ytody <!Grove's X.3>
#
<f69v.11,@Ri;H>    okody
<f69v.11,@Ri;V>    okody <!Grove's Y.3>
<f69v.11,@Ri;U>    okody <!Grove's Y.3>
#
<f69v.12,@Ri;H>    otody
<f69v.12,@Ri;V>    otody <!Grove's X.4>
<f69v.12,@Ri;U>    otody <!Grove's X.4>
#
<f69v.13,@Ri;H>    okeol
<f69v.13,@Ri;V>    okeal <!Grove's Y.4>
<f69v.13,@Ri;U>    okeal <!Grove's Y.4>
#
<f69v.14,@Ri;H>    okeod
<f69v.14,@Ri;V>    okeod <!Grove's X.5>
<f69v.14,@Ri;U>    okeod <!Grove's X.5>
#
<f69v.15,@Ri;H>    oteeys
<f69v.15,@Ri;V>    oteeys <!Grove's Y.5>
<f69v.15,@Ri;U>    oteeys <!Grove's Y.5>
#
<f69v.16,@Ri;H>    oteol
<f69v.16,@Ri;V>    oteol <!Grove's X.6>
<f69v.16,@Ri;U>    oteol <!Grove's X.6>
#
<f69v.17,@Ri;H>    ykeydy
<f69v.17,@Ri;V>    ykeydy <!Grove's Y.6>
<f69v.17,@Ri;U>    ykeydy <!Grove's Y.6>
#
<f69v.18,@Ri;H>    okeod
<f69v.18,@Ri;V>    okeod <!Grove's X.7>
<f69v.18,@Ri;U>    okeod <!Grove's X.7>
#
<f69v.19,@Ri;H>    sar!al
<f69v.19,@Ri;V>    sar!al <!Grove's Y.7>
<f69v.19,@Ri;U>    sar,al <!Grove's Y.7>
#
<f69v.20,@Ri;H>    saiir
<f69v.20,@Ri;V>    saiir <!Grove's X.8>
<f69v.20,@Ri;U>    saiir <!Grove's X.8>
#
<f69v.21,@Ri;H>    okolar
<f69v.21,@Ri;V>    okolar <!Grove's Y.8>
<f69v.21,@Ri;U>    okolar <!Grove's Y.8>
#
<f69v.22,@Ri;H>    ykeody
<f69v.22,@Ri;V>    ykeody <!Grove's X.9>
<f69v.22,@Ri;U>    ykeody <!Grove's X.9>
#
<f69v.23,@Ri;H>    sarydy
<f69v.23,@Ri;V>    sarady <!Grove's Y.9>
<f69v.23,@Ri;U>    sarady <!Grove's Y.9>
#
<f69v.24,@Ri;H>    otchy
<f69v.24,@Ri;V>    otchy <!Grove's X.10>
<f69v.24,@Ri;U>    otchy <!Grove's X.10>
#
<f69v.25,@Ri;H>    okchy.dy
<f69v.25,@Ri;V>    okeey!dy <!Grove's Y.10>
<f69v.25,@Ri;U>    okeey,dy <!Grove's Y.10>
#
<f69v.26,@Ri;H>    okey.d
<f69v.26,@Ri;V>    okey!d <!Grove's X.11>
<f69v.26,@Ri;U>    okey,d <!Grove's X.11>
#
<f69v.27,@Ri;H>    okeod
<f69v.27,@Ri;V>    okeod <!Grove's Y.11>
<f69v.27,@Ri;U>    okead <!Grove's Y.11>
#
<f69v.28,@Ri;H>    okodchy
<f69v.28,@Ri;V>    okodchy <!Grove's X.12>
<f69v.28,@Ri;U>    okodchy <!Grove's X.12>
#
<f69v.29,@Ri;H>    okeody
<f69v.29,@Ri;V>    okeody <!Grove's Y.12>
<f69v.29,@Ri;U>    okeody <!Grove's Y.12>
#
<f69v.30,@Ri;H>    okchey.s
<f69v.30,@Ri;V>    okchey!s <!Grove's X.13>
<f69v.30,@Ri;U>    okchey!s <!Grove's X.13>
#
<f69v.31,@Ri;H>    oar.alys
<f69v.31,@Ri;V>    oar.alys <!Grove's Y.13>
<f69v.31,@Ri;U>    oar.alys <!Grove's Y.13>
#
<f69v.4,@Ri;H>     okchy.sar
<f69v.4,@Ri;V>     okeey.sar <!Grove's X.14>
<f69v.4,@Ri;U>     okeey.sar <!Grove's X.14>
#
<f69v.5,@Ri;H>     okeo.dy
<f69v.5,@Ri;V>     okeo.dy <!Grove's Y.14>
<f69v.5,@Ri;U>     okeo,dy <!Grove's Y.14>
#
<f69v.6,@Ri;H>     ochoyk
<f69v.6,@Ri;V>     ychoyk <!Grove's X.1>
<f69v.6,@Ri;U>     ochoyk <!Grove's X.1>
#
#
