# Last edited on 1998-10-09 01:11:32 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f6r = AK (Rene) = p011 (Stolfi)
#   Folio: f6
#   Panels: f6r
#   Bifolio: bA5 = f3+f6
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,tan (Reeds)
#   Plant: 10 (Petersen)
#
# Description:
#
#   One plant, that takes up most of the right and bottom halves of
#   the page.
#
#   One long paragraph (14 lines) at the top, left justified. The
#   first three lines are right-justified, the rest follows the
#   plant's profiel on the right. The first six lines are interrupted
#   by a flower or pod.
#
# Comments:
#
#   It is not clear whether pods or flowers are
#   represented here.
#
# # <f6r.P> {}
# text
# Last edited on 1998-12-19 18:54:20 by stolfi
#
<f6r.1,@P0;H>      foar.y.shol.cholor.cphol.chor.chckh<-><!plant>chopchol.otcham
<f6r.1,@P0;C>      poar.y.shol.cholor.cphol.chor.chckh<-><!plant>chopchol.oteeam
<f6r.1,@P0;F>      foar.y.shol.cholor.cphol.chor.chckh<-><!plant>chopchol.otcham
#
<f6r.2,+P0;H>      daiin.chckhy.chor.chor.kar.cthy<-><!plant>cthor.chotols
<f6r.2,+P0;C>      daiin.chckhy.chor.chor.kar.cthy<-><!plant>cthor.chotols
<f6r.2,+P0;F>      daiin.chckhy.chor.chor.kar.cthy<-><!plant>cthor.chotols
#
<f6r.3,+P0;H>      poeear.kshor.choky.os.cheoee!s<-><!plant>ykeor.ytaiin.dar
<f6r.3,+P0;C>      foeear.kshor.choky.os.cheoeees<-><!plant>ykeor.ytaiin.dam
<f6r.3,+P0;F>      poeear.kshor.choky.os.cheoee!s<-><!plant>ykeor.ytaiin.dam
#
<f6r.4,+P0;H>      dar.cho.s.sheor.chocthy.otcham<-><!plant>yaiir.chy<-><!plant>
<f6r.4,+P0;C>      dar.cho!s.sheor.cho?!!y.otcham<-><!plant>yaiir.chy<-><!plant>
<f6r.4,+P0;F>      dar.cho.s.sheor.chocthy.otcham<-><!plant>yaiir.chy<-><!plant>
#
<f6r.5,+P0;H>      tar.okoiin.shees.ytaly.cthaiin<-><!plant>odam<-><!plant>
<f6r.5,+P0;C>      tor.okoiin.shees.ytaly.cthaiin<-><!plant>odam<-><!plant>
<f6r.5,+P0;F>      tar.okoiin.shees.ytaly.cthaiin<-><!plant>odam<-><!plant>
#
<f6r.6,+P0;H>      or.al.daiin.ckham.okom.cthaiin<-><!plant>ydaiin<-><!plant>
<f6r.6,+P0;C>      or.al.daiin.ckham.okam.cthaiin<-><!plant>ydaiin<-><!plant>
<f6r.6,+P0;F>      or.al.daiin.ckham.okom.cthaiin<-><!plant>ydaiin<-><!plant>
#
<f6r.7,+P0;H>      daiin.qodaiin.cho.s.chol.okaiin.s<-><!plant>
<f6r.7,+P0;C>      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<-><!plant>
<f6r.7,+P0;F>      daiin.qodaiin.cho.s.chol.okaiin.s<-><!plant>
#
<f6r.8,+P0;H>      ychol.ckhor.pchar.sheo.ckhaiin<-><!plant>
<f6r.8,+P0;C>      ychol.ckhor.pchar.sheo.ckhaiin<-><!plant>
<f6r.8,+P0;F>      ychol.ckhor.pchar.shea.ckhaiin<-><!plant>
#
<f6r.9,+P0;H>      dar.sheeol.skaiiodar.otaiin.chory<-><!plant>
<f6r.9,+P0;C>      dar.she!ol.skaiiodar.otaiin.chory<-><!plant>
<f6r.9,+P0;F>      dar.sheeol.skaiiodar.otaiin.chory<-><!plant>
#
<f6r.10,+P0;H>     tchor.ctheod.chy.shor.od!she.od<-><!plant>
<f6r.10,+P0;C>     tchor.ctheod.chy.shor.od.she.od<-><!plant>
<f6r.10,+P0;F>     tchor.ctheod.chy.shor.od!she.od<-><!plant>
#
<f6r.11,+P0;H>     ychar.olchad.ol.chokaiin<-><!plant>
<f6r.11,+P0;C>     ychar.olcham.ol.chokaiin<-><!plant>
<f6r.11,+P0;F>     ychar.olchad.ol!chokaiin<-><!plant>
#
<f6r.12,+P0;H>     or.shol.cthom.chor.cthy<-><!plant>
<f6r.12,+P0;C>     or.shol.cthom.chor.cthy<-><!plant>
<f6r.12,+P0;F>     or.shol.cthom.chor.cthy<-><!plant>
#
<f6r.13,+P0;H>     qocthol.qodaiin.cthy<-><!plant>
<f6r.13,+P0;C>     qocthol.qodaiin.cthy<-><!plant>
<f6r.13,+P0;F>     qocthol.qodaiin.cthy<-><!plant>
#
<f6r.14,+P0;H>     ysho.taiin.y.kaiim<$><!plant>
<f6r.14,+P0;C>     osho.taiin.y.kaiim<$><!plant>
<f6r.14,+P0;F>     ysho.taiin.y!kaiim<$><!plant>
#
#
