# Last edited on 1998-10-09 01:12:53 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f6v = AL (Rene) = p012 (Stolfi)
#   Folio: f6
#   Panels: f6v
#   Bifolio: bA5 = f3+f6
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,b (Reeds)
#   Plant: 11 (Petersen)
#
# Description:
#
#   One plant, that takes up most of the right half of the page.
#
#   Two paragraphs (4.8 and 15.8 lines) at the top, left-justified,
#   ending at mid-page. The first is right-justified too, and two of
#   its lines are interrupted by a flower. The second follows the
#   plant's outline on the right.
#
# Comments:
#
#
# # <f6v.P> {}
# text
# Last edited on 1998-12-06 13:24:03 by stolfi
#
<f6v.1,@P0;H>      koar.y.sar.oheekar.qoar.shor.chapchy.s.chear.char.otchy
<f6v.1,@P0;C>      koar!y!sar!oeeekar.qoad.shor.chapchy.s.chear.char.otchy
<f6v.1,@P0;D>      koar!y!sar!cheekar.qoad.shor.chapchy.s.chear.char.otchy
<f6v.1,@P0;F>      koar!y.sar.cheekar.qoor.shor.chapchy.s.chear.char.otchy
<f6v.1,@P0;U>      koar!y.sar.cheekar.qoar.shor.chapchy.s.chear.char.otchy
#
<f6v.2,+P0;H>      oees.chor.chckhy.qoekchar.cheas.odaii!n.kchey.chor.chaiin
<f6v.2,+P0;C>      oees.chor.chckhy.qo!kchas.cheas.odaiiin.kchey.chor.chaiin
<f6v.2,+P0;F>      oees.chor.chckhy.qoekchar.cheas.odaii!n.kchey.chor.chaiin
<f6v.2,+P0;U>      oiir.chor.chckhy.qo!kchar.cheas.odaiiin.kchey.chor.chaiin
#
<f6v.3,+P0;H>      qoair.ckhy.chol.oochockhy.chekchoy.ckhy.okol<-><!plant>rychos
<f6v.3,+P0;C>      qoeir.ckhy.chol.??e!ockhy.chekchoy.ckhy.okol<-><!plant>rychos
<f6v.3,+P0;F>      qoair.ckhy.chol.oochockhy.chekchoy.ckhy.okol<-><!plant>sychos
<f6v.3,+P0;U>      qoair.ckhy.chol.qochockhy.chetchoy.ckhy.okol<-><!plant>rychos
#
<f6v.4,+P0;H>      y.shckhy.ytchoy.s!os.y.dady.dchy.dey.okody<-><!plant>ytody
<f6v.4,+P0;C>      y!shckhy.ykchoy.s.os.y.dajy.dchy.dey.okody<-><!plant>ytody
<f6v.4,+P0;D>      y!shckhy.ykchoy.s.os.y.jajy.dchy.dey.okody<-><!plant>ytody
<f6v.4,+P0;F>      y!chckhy.ytchoy.s!os.y.dady.dchy.dey.okody<-><!plant>ytody
<f6v.4,+P0;U>      y!shckhy.ytchoy.s!os.y.dady.dchy.dey.okody<-><!plant>ytody
#
<f6v.5,+P0;H>      dair.cshe.chodam.dam.okor.oty.dol!dom<$>
<f6v.5,+P0;C>      dain.??!!.chodam.dam.okor.oty.dol!dom<$>
<f6v.5,+P0;F>      dain.sh??.chodam.dam.okor.oty.dol.dom<$>
<f6v.5,+P0;U>      dair.!sha.chodam.dam.okor.oty<->dol.dom<$>
#
<f6v.6,+P0;H>      tchody.shocthol.chocthey.s<-><!plant>
<f6v.6,+P0;C>      tchody.shocthol.chocthey.s<-><!plant>
<f6v.6,+P0;F>      tchody.shocthol.chocth!y.s<-><!plant>
<f6v.6,+P0;U>      tchody.shocthol.chocthey.s<-><!plant>
#
<f6v.7,+P0;H>      ychos.ychol.daiin.cthol.dol<-><!plant>
<f6v.7,+P0;C>      ychos.ychol.daiin.cthol.dol<-><!plant>
<f6v.7,+P0;F>      ychos.ychol.daiin.cthol.dol<-><!plant>
<f6v.7,+P0;U>      ychos.ychol.daiin.cthol.dol<-><!plant>
#
<f6v.8,+P0;H>      ychor.chor.okchey.qokom<-><!plant>
<f6v.8,+P0;C>      ychor.chor.okchey.qokom<-><!plant>
<f6v.8,+P0;D>      ychor.chor.okchey.qokog<-><!plant>
<f6v.8,+P0;F>      ychor.chor.okchey.qokom<-><!plant>
<f6v.8,+P0;U>      ychor.chor.okchey.qokom<-><!plant>
#
<f6v.9,+P0;H>      oeeo.dal.chor.cthom.s<-><!plant>
<f6v.9,+P0;C>      oeeo!dal.chor.cthom.s<-><!plant>
<f6v.9,+P0;F>      oeeo.dal.chor.cthom.s<-><!plant>
<f6v.9,+P0;U>      oeeo.dal.chor.cthom.s<-><!plant>
#
<f6v.10,+P0;H>     qokche?.ychear.kchdy<-><!plant>
<f6v.10,+P0;C>     qokchod.ychear.kchdy<-><!plant>
<f6v.10,+P0;F>     qokchod.ychear.kchdy<-><!plant>
<f6v.10,+P0;U>     qokchod.ychear.kchdy<-><!plant>
#
<f6v.11,+P0;H>     lor.char.otam.cthom.dy<-><!plant>
<f6v.11,+P0;C>     lor!char.otam.ctho.mdy<-><!plant>
<f6v.11,+P0;D>     lor!chor.otam.ctho.mdy<-><!plant>
<f6v.11,+P0;F>     lor.char.otam.cthom.dy<-><!plant>
<f6v.11,+P0;U>     lor.char.otam.cthom.dy<-><!plant>
#
<f6v.12,+P0;H>     ytchos.shy.qokam.cthy<-><!plant>
<f6v.12,+P0;C>     ytchos.shy.qokam.cthy<-><!plant>
<f6v.12,+P0;F>     ytchor.shy.qokam.cthy<-><!plant>
<f6v.12,+P0;U>     ytchos.shy.qokam.cthy<-><!plant>
#
<f6v.13,+P0;H>     yodaiin.cthy.s.chor.oees.or<-><!plant>
<f6v.13,+P0;C>     yodaiin.cthy.s.chor.oees.or<-><!plant>
<f6v.13,+P0;D>     yodaiin.cthy.s.chos.oees.or<-><!plant>
<f6v.13,+P0;F>     yodaiin.cthy.s.chor.oees.or<-><!plant>
<f6v.13,+P0;U>     yodaiin.cthy.s.chor.oees.or<-><!plant>
#
<f6v.14,+P0;H>     qokor.chol.cthol.tchalody<-><!plant>
<f6v.14,+P0;C>     qokor.chol.cthol.tchalody<-><!plant>
<f6v.14,+P0;D>     qokor.chol.cthol.tcholody<-><!plant>
<f6v.14,+P0;F>     qokor.chol.cthol.tchalody<-><!plant>
<f6v.14,+P0;U>     qotor.chol.cthol.tchalody<-><!plant>
#
<f6v.15,+P0;H>     chockhy.s.os.chy.s!ain.or<-><!plant>
<f6v.15,+P0;C>     chockhy.s.or.chy.s!ain.or<-><!plant>
<f6v.15,+P0;F>     chockhy.s.os.chy.s!ain.or<-><!plant>
<f6v.15,+P0;U>     chockhy.s.or.chy.s.ain.ar<-><!plant>
#
<f6v.16,+P0;H>     ochy.cthar.cthar.cthy<-><!plant>
<f6v.16,+P0;C>     ochy.cthar.cthor.cthy<-><!plant>
<f6v.16,+P0;D>     ochy.cthar.cthar.cthy<-><!plant>
<f6v.16,+P0;F>     ochy.cthar.cthar.cthy<-><!plant>
<f6v.16,+P0;U>     ochy.cthar.cthar.cthy<-><!plant>
#
<f6v.17,+P0;H>     y.chaiir.ckhal.cthodam.dy<-><!plant>
<f6v.17,+P0;C>     y.chaiir.ckhal.cthodam.dy<-><!plant>
<f6v.17,+P0;D>     y.chaier.ckhal.cthodam.da<-><!plant>
<f6v.17,+P0;F>     y!chaiin.ckhal.cthodam.dy<-><!plant>
<f6v.17,+P0;U>     y!chaiin.ckhal.cthodam.dy<-><!plant>
#
<f6v.18,+P0;H>     ytcho.cthol.ches.cthor
<f6v.18,+P0;C>     ytcho!cthol.ches.cthor
<f6v.18,+P0;F>     ytcho.cthol.ches.cthor
<f6v.18,+P0;U>     ytcho!cthol.ches.cthor
#
<f6v.19,+P0;H>     ocholy.kchos.chy.dor
<f6v.19,+P0;C>     ocholy!kchos.chy.dor
<f6v.19,+P0;F>     ocholy.kchor.chy.dor
<f6v.19,+P0;U>     ocholy.kchor.chy.dor
#
<f6v.20,+P0;H>     dchor.choldar.okol.daiin
<f6v.20,+P0;C>     dchor.choldar.okol.daiin
<f6v.20,+P0;F>     dchor.choldar.okol.daiin
<f6v.20,+P0;U>     dchor.choldar.okol.daiin
#
<f6v.21,+P0;H>     ycheor.chor.octham<$>
<f6v.21,+P0;C>     ycheor.chor.octham<$>
<f6v.21,+P0;F>     ycheor.chor.octham<$>
<f6v.21,+P0;U>     ycheor.chor.octham<$>
#
#
