# Last edited on 1998-10-20 04:57:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f70r1 = JC (Rene) = p131 (Stolfi)
#   Folio: f70
#   Panels: f70r1
#   Bifolio: bJ1 = f69+f70
#   Quire: J (Rene) = X (Beinecke)
#
#   This page is the innermost recto panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: C (Rene), cos (Stolfi)
#   Subject: cosmological
#   Colors: yellow,blue (Reeds)
#
# Description:
#
#   The page contains only a circular diagram, framed by three faint
#   mechanically drawn circles and three rings of text (unit "C").
#
#   The first ring of text lies just inside circle #1 (the outermost
#   one). Only the top half of the ring is filled, and mostly with
#   dots and circles; the text proper is only a couple of words.
#
#   Text rings #2 and #3 lie just outside circles #2 and #3. There are
#   extra-wide word gaps at about 10:30, not aligned, and smaller but
#   aligned gaps at 01:30.
#
#   Inside the frame there is a textured and lightly-colored disk,
#   whose outline is broken by nine features with frilled edges that
#   resemble fat mushrooms, or squashed cauliflowers, or sea anemones
#   without tentacles, or... um... well....
#
#   Between the text frame and the "mushroom thing" there are nine
#   radial phrases (unit "Y"), each with two or three words, reading
#   inwards, starting near the frame and ending in the notch between
#   two consecutive "mushrooms".
#
#   At the center of the diagram there us a star with six slender arms,
#   inscribed in a circle with many short and rounded fingers.
#   Between the star arms there are six labels (unit "X"), reading inwards.
#
#   A faint straight radial line extends from the 10:30 arm and
#   bisects the corresponding mushroom (which happens to be the
#   smallest one).
#
#   Just outside the many-fingered disk there is a ring of text
#   (unit "I"). Its starting point seems to be the radial line at 10:30.
#
# Comments:
#
#   The starting point of the outer ring is probably at the aligned gaps
#   at 01:30, although the person who scribbled on the copy seemed
#   to prefer the non-aligned gaps at 10:30.
#
#   The starting point of the outer labels may be at 01:30 too, since
#   that label has a "p" gallows. Another possibility is the label at
#   10:30, just counterclockwise of the smalest "mushroom" (and of its
#   bisecting line).
#
#   John Grove thinks that the labels were written counter-clockwise
#   as those that are upside down are the ones between 6:00-1:00.
#
# # <f70r1.C> {}
# Circular lines - outer rings of text
# Last edited on 1998-12-27 23:55:32 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image.
#
# Outermost ring is incomplete. Transcription clockwise starting from West.
<f70r1.1,@Cc;H>    ?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>oooooooool!ar?<!@.>?<!@.>?<!@.>?<!@.>?<!@.>!s?<!@.>?<!@.>r?<!@.>?<!@.>!!!!!!
<f70r1.1,@Cc;V>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oooooooool.ar.?!!!?!!!!?!!!!?!!!!!!!!!!s?!!!!?!!!!r?!!!!?!!!!!?%%%% <!Grove's Z>
<f70r1.1,@Cc;U>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oooooooool,ar.?<!@.>?<!@.>s!!!?<!@.>?<!@.>.s?<!@.>?<!@.>s?<!@.>?<!@.>.?<!@.>
#
#
# Second ring, transcribed clockwise from aligned gaps at 01:30
<f70r1.2,@Cc;H>    okchedy.oteos.okes.okeos.cy.okchol.s!air.ody.o.chopcheopchy.chol.air.shekchy.choteo!dy.oteeshs.opcheody.otol.choky.chody.chotey.sheal.ar.ykeody.oteey.chedaiin.chotar.soly<-><!gap>oteody.choekeeos.alair!dy.okol.okeey.dar!y.otor!sheod
<f70r1.2,@Cc;V>    okchody.oteos.okes!okeas.ey.okchol.s!air!ody.o.chopcheopchy.chol!air.shekchy.chotee.dy.oteeshs.opcheody.otol.choky.chody.chotey.sheal.ar.ykeody.oteey.chedaiin.chotar.soly<-><!gap>oteody.choekeeos.alair.dy.okal.okeey.dar!y.otar!sheod<-><!Grove's R1>
<f70r1.2,@Cc;U>    okchody.oteor.okes.okeos.?y.okchol,s,air!ody.o,chopcheopchy.chol,air.shekchy.choteo!dy.oteeshs.opcheody.otol.??oky.chody.chotey.sheal,ar.ykeody.oteey.chedaiin.chotar.soly<-><!gap>oteody.chockheos.alair,dy.okal.okeey.dar,y.otor,sheod
#
#
# Third ring, transcribed clockwise from aligned gaps at 01:30
<f70r1.3,+Cc;H>    okeol.choly.yky.okchedy.chkal.ofchor.qokal.opolaiin.okeos.oty.dal.choekeey.dal.choekeey.dal.cheo.al.otchoky.chety.chodalar.okal.chear.aly.oteos.ar.os.al.oko!l!air.dy<-><!gap>oteodas.chy.oteody.tochody.okchody.ytar.ytory
<f70r1.3,+Cc;V>    okeol.choly.qky.okchedy.chkal.ofchon.qokal.opolaiin.okeor.oty.dol.choekeey.dal.!!!!!!!!!!!!!cheo.ol.oteeoky.chety.chodalar.okal.chear.aly.oteos.ar.os.al.oko.l.air.dy<-><!gap>oteodar.chy.oteody.tochody.okchody.ytar.ytory<-><!Grove's R2>
<f70r1.3,+Cc;U>    okeol.choly.yky.okchedy.chkal.ofchon.qokal.opolaiin.okeos.oty.dal.chockhey.dal.!!!!!!!!!!!!!cheo,al.oteeoky.chety.chodalar.otol,chear,aly.oteor.ar.os.al.oko!l!air.dy<-><!gap>oteodar.chy.oteody.tochady.okchody.ytar.ytory
#
# # <f70r1.Y> {}
# Labels between "mushrooms"(?)
# Last edited on 1998-12-09 17:51:17 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image.
#
# Trascription clockwise from 12:00
# Note that John Grove's numbering goes counterclockwise from
#
<f70r1.6,@Ri;H>    otcho.dar.yky
<f70r1.6,@Ri;V>    otcho.dar.yky <!Grove's Y.9>
<f70r1.6,@Ri;U>    otcho.dar.yky
#
<f70r1.7,@Ri;H>    opar.ykchy
<f70r1.7,@Ri;V>    opar.ykchy <!Grove's Y.8>
<f70r1.7,@Ri;U>    opar.ykchy
#
<f70r1.8,@Ri;H>    y.saimchy.dam
<f70r1.8,@Ri;V>    y!saikchy.dam <!Grove's Y.7>
<f70r1.8,@Ri;U>    y,saikchy.dam
#
<f70r1.9,@Ri;H>    otair.orolgy
<f70r1.9,@Ri;V>    otair!oroldy <!Grove's Y.6>
<f70r1.9,@Ri;U>    otair,oroldy
#
<f70r1.10,@Ri;H>   dchal.da!m
<f70r1.10,@Ri;V>   dchal.daim <!Grove's Y.5>
<f70r1.10,@Ri;U>   dchal.daim
#
<f70r1.11,@Ri;H>   yteody.sam
<f70r1.11,@Ri;V>   yteody.san <!Grove's Y.4>
<f70r1.11,@Ri;U>   yteody.sam
#
<f70r1.12,@Ri;H>   okchy.dal.dy
<f70r1.12,@Ri;V>   okchy.dal!dy <!Grove's Y.3>
<f70r1.12,@Ri;U>   okchy.dal,dy
#
<f70r1.4,@Ri;H>    yfcheodly
<f70r1.4,@Ri;V>    yfcheodly <!Grove's Y.2>
<f70r1.4,@Ri;U>    yfcheodly
#
<f70r1.5,@Ri;H>    ytcheas.aly
<f70r1.5,@Ri;V>    ytcheos.aly <!Grove's Y.1>
<f70r1.5,@Ri;U>    ytcheos.aly
#
# # <f70r1.I> {}
# Circular lines - ring of text around central disk
# Last edited on 1998-11-24 04:32:20 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Transcription clockwise starting from the faint lines at 10:30
<f70r1.13,@Cc;H>   otechg.tshey.ol.oteey.ched.ar.oteos.sheor.al!al.otar.ar!y.oteod!shey.keody.oteos.al.
<f70r1.13,@Cc;U>   okeeed.tshsy.ol.oteey.ched,ar.oteos.cheor,al,al.otar,ar,y.oteod,chey.keody.oteos,al.
#
# # <f70r1.X> {}
# Labels on sectors inside star
# Last edited on 1998-10-20 04:39:15 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image.
#
# Transcription clockwise from 10:30.
# Note that John Grove's numbering goes counterclockwise.
#
<f70r1.15,@Ri;H>   okeody
<f70r1.15,@Ri;V>   okeody
<f70r1.15,@Ri;U>   okeody <!Grove's X.1>
#
<f70r1.16,@Ri;H>   otody
<f70r1.16,@Ri;V>   otody
<f70r1.16,@Ri;U>   otody <!Grove's X.6>
#
<f70r1.17,@Ri;H>   ypolol
<f70r1.17,@Ri;V>   ypolol
<f70r1.17,@Ri;U>   ypolol <!Grove's X.5>
#
<f70r1.18,@Ri;H>   chodal
<f70r1.18,@Ri;V>   chodal
<f70r1.18,@Ri;U>   chodal <!Grove's X.4>
#
<f70r1.19,@Ri;H>   okosd
<f70r1.19,@Ri;V>   okard
<f70r1.19,@Ri;U>   okasd <!Grove's X.3>
#
<f70r1.14,@Ri;H>   ykeal
<f70r1.14,@Ri;V>   ykeal
<f70r1.14,@Ri;U>   ykeal <!Grove's X.2>
#
#
