# Last edited on 1998-10-29 18:31:33 by stolfi
#
# Identification:
#
#   Title: "Taurus light"
#   Page: f71v = KB (Rene) = p136 (Stolfi)
#   Folio: f71
#   Panels: f71v
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
#   Newbold calls this folio 79.
#
#   Roe, 8th September 1993
#   Machine translated from a transcription in Bennett notation of 26/04/90
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: red(lots),green(some) (Reeds)
#
# Description:
#
#   Three concentric rings of text, bounded by faint mechanically drawn
#   circles. A wider gap in the outer ring at 10:30 may be the
#   starting place.
#
#   In the centre is a horned animal feeding from a manger. Below the
#   bull is the word ``May'' in the Roman alphabet.
#
#   Between the inner ring of text and the middle ring are five human
#   figures or "nymphs", each standing in a barrel, waist deep,
#   holding a star. One is naked, four are clothed. The barrel at
#   00:00 is ribbed.
#
#   Between the middle ring and the outer ring are 10 human figures,
#   each in a barrel, waist deep, holding a star. Two are naked, eight
#   are clothed.
#
#   Most figures have visible breasts. Some have hats. All figures have
#   their right hand inside the barrel.
#
#   Clockwise from each figure there is a short label.
#
# Comments:
#
#   The animal at the center is probably a bull, the astrological
#   symbol for Taurus. Taurus is April 20th to May 20th.
#
#   The general appearance of the page is light, in contrast to the
#   dark Taurus, f72r1.
#
# # <f71v.R1> {}
# Outer ring of text
# Last edited on 1998-12-19 19:13:52 by stolfi
#
# The photograph in Newbold is cropped, so part of this word ring isn't visible
# Other reproductions are OK.
#
# Transcribed clockwise from wider gap at 10 o'clock
#
<f71v.1,@Cc;H>     osheo.parar.oteeodaiin.she.ateey.daiin.oteokeey.dal.al.oteey.teey.dy.otchy.keey.shseor.ochey.????.????eodal.sheeolody.alody.cheol.otar.otam.oteodar.chpchy.cpar.al.aiin.oteochor.okeodaly.oteey.teeey.okeey.ke!or.or.arol.cheols.okaikaly
<f71v.1,@Cc;C>     oshe?.parar.oteeodaiin.she.ateey.daiin.oteokeey.dal.al.oteey.teey.dy.otchy.keey.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%alody.cheal.otar.otam.oteadar.chpchy.opar.al.aiin.oteoshor.okeodaly.oteey.teeey.oteey.kee?r.or.arol.cheols.ota?kaly
#
# # <f71v.S1> {}
# panel f71v, Taurus light, outer ring of star labels
# Last edited on 1998-12-09 18:28:17 by stolfi
#
# Transcription starting at 10 o'clock, going clockwise
#
<f71v.2,@Lz;H>     char.orom
<f71v.2,@Lz;C>     char.orol
<f71v.2,@Lz;K>     char.oroj <!was (f71v.06A;K)>
<f71v.2,@Lz;V>     char.arom <!Grove's #2, dressed>
#
<f71v.3,&Lz;H>     chfaly
<f71v.3,&Lz;C>     chpaly
<f71v.3,&Lz;K>     chfaly <!was (f71v.07A;K)>
<f71v.3,&Lz;V>     chfaly <!Grove's #3, dressed>
#
<f71v.4,&Lz;H>     okolar
<f71v.4,&Lz;C>     okolar
<f71v.4,&Lz;K>     okolar <!was (f71v.08A;K)>
<f71v.4,&Lz;V>     otolar <!Grove's #4, dressed>
#
<f71v.5,&Lz;H>     otchody
<f71v.5,&Lz;C>     otchody
<f71v.5,&Lz;K>     otchody <!was (f71v.09A;K)>
<f71v.5,&Lz;V>     otchody <!Grove's #5, dressed>
#
<f71v.6,&Lz;H>     olcphy
<f71v.6,&Lz;C>     olcphy
<f71v.6,&Lz;K>     alcphy <!was (f71v.10A;K)>
<f71v.6,&Lz;V>     alcphy <!Grove's #6, dressed>
#
<f71v.7,&Lz;H>     otaiin
<f71v.7,&Lz;C>     otaiin
<f71v.7,&Lz;K>     otaiin <!was (f71v.11A;K)>
<f71v.7,&Lz;V>     otaiin <!Grove's #7, dressed>
#
<f71v.8,&Lz;H>     okaraiin
<f71v.8,&Lz;C>     okaraiin
<f71v.8,&Lz;K>     okaraiin <!was (f71v.12A;K)>
<f71v.8,&Lz;V>     okaraiin <!Grove's #8, naked>
#
<f71v.9,&Lz;H>     okar.ar.aly
<f71v.9,&Lz;C>     ?kar.ar!aly
<f71v.9,&Lz;K>     otar.ar.aly <!was (f71v.13A;K)>
<f71v.9,&Lz;V>     etar.ar.aly <!Grove's #9, naked>
#
<f71v.10,&Lz;H>    opalar.am.da!n
<f71v.10,&Lz;C>    opalar.am.diin
<f71v.10,&Lz;K>    opalar.am.ga!n <!was (f71v.14A;K)>
<f71v.10,&Lz;V>    opalar.am.da!n <!Grove's #10, partly dressed>
#
<f71v.11,&Lz;H>    opalor.ar
<f71v.11,&Lz;C>    opalor!ar
<f71v.11,&Lz;K>    opalar.ar <!was (f71v.15A;K)>
<f71v.11,&Lz;V>    opalar.ar <!Grove's #1, dressed>
#
#
# # <f71v.R2> {}
# Middle ring of text
# Last edited on 1998-11-27 17:55:32 by stolfi
#
# Transcription starting at 10 o'clock, going clockwise
#
<f71v.12,@Cc;H>    okol.sheeor.chal.oteeos.al.shsky.okalar.ar.okeo.dar.oty.oto.kaiin.chey.tol.otchr.chtos.cheor.shepchol.otor.sheo.shopcho.ar.aly.okeo.cheey.otal.al.shldy.otaly.
<f71v.12,@Cc;C>    okol.sheeor.chal.oteeos.al.sheky.okalar.ar.okeo.dar.oty.oto.kaiin.chey.tol.okchr.chtor.cheor.shepchol.otor.sheo.shopcho.ar.aly.okey.cheey.otal.al.sh?dy.otaly.
#
# # <f71v.S2> {}
# panel f71v, inner ring of names
# All with vertical barrels
# Transcription starting at 10 o'clock, going clockwise
#
<f71v.13,@Lz;H>    ofacfom
<f71v.13,@Lz;C>    opaepom
<f71v.13,@Lz;K>    ofa?fom <!was (f71v.01A;K)>
<f71v.13,@Lz;V>    ofacfom <!Grove's #2, dressed>
#
<f71v.14,&Lz;H>    otalody
<f71v.14,&Lz;C>    otalody
<f71v.14,&Lz;K>    otalody <!was (f71v.02A;K)>
<f71v.14,&Lz;V>    otalody <!Grove's #3, dressed>
#
<f71v.15,&Lz;H>    otalaiin
<f71v.15,&Lz;C>    otalaiin
<f71v.15,&Lz;K>    otalaiin <!was (f71v.03A;K)>
<f71v.15,&Lz;V>    otalaiin <!Grove's #4, dressed>
#
<f71v.16,&Lz;H>    otar.shor
<f71v.16,&Lz;C>    otar.shor
<f71v.16,&Lz;K>    otar.shar <!was (f71v.04A;K)>
<f71v.16,&Lz;V>    otar.shar <!Grove's #5, naked>
#
<f71v.17,&Lz;H>    sholshdy
<f71v.17,&Lz;C>    sholshdy
<f71v.17,&Lz;K>    sholshgy <!was (f71v.05A;K)>
<f71v.17,&Lz;V>    cholcsdy <!Grove's #1, dressed>
#
# # <f71v.R3> {}
# Inner ring of text
# Last edited on 1998-12-09 18:27:47 by stolfi
#
# Transcription starting at 10:30, going clockwise
<f71v.18,@Cc;H>    kal.okeey.okeosar.otaiin.chkeeal.okal.cheekaiin.okaiin.okchor.dar.oteey.
<f71v.18,@Cc;C>    kal.okeey.okeosar.otaiin.chkeeal.okal.cheekaiin.okaiin.okshor.dar.oteey.
#
#
