# Last edited on 1998-10-29 18:37:13 by stolfi
#
# Identification:
#
#   Title: "Taurus dark"
#   Page: f72r1 = KC (Rene) = p137 (Stolfi)
#   Folio: f72
#   Panels: f72r1
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
#   This page is the innermost recto panel of an eight-panel fold-out.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: dark-red,green(little),yellow(stars) (Reeds)
#
# Description:
#
#   Three concentric rings of text, bounded by faint mechanically drawn
#   circles. There is no obvious starting place.
#
#   In the centre is a horned animal feeding from a manger. Below the
#   bull is the word ``May'' in the Roman alphabet.
#
#   Between the inner ring of text and the middle ring are 6 human
#   figures or "nymphs", each holding a star. Five are standing in a
#   barrel, waist deep; a sixth one is peeking from behind the barrel
#   at 08:30. All have the right hand inside the barrel, except for
#   the small one at 08:30 (right hand behind barrel) and the one at
#   02:00 (right hand resting on the barrel's edge). The figure inside
#   the 08:30 barrel is holding a smaller star, lower and closer to
#   her than the other figures.
#
#   Between the middle ring and the outer ring are 10 human figures,
#   standing.  The one at 00:00 is in frontal view, all others are
#   in 3/4 view, between frontal and facing clockwise.  The one at
#   02:30 has the right arm straight back and down; all the others
#   have the right hand on their hips.
#
#   All the figures are naked. Most have visible breasts. Some have
#   hats, some have long hair.
#
#   Clockwise from each figure there is a short label.
#
# Comments:
#
#   The general appearance of the page is dark, in contrast to the
#   light Taurus, f71v.
#
#   The animal at the center is probably a bull, the astrological
#   symbol for Taurus. Taurus is April 20th to May 20th.
#
#   [Stolfi] I count 16 nymphs in this page, but other people give the
#   total as 15. Presumably they are not counting the smaller nymph
#   without barrel.
#
#   It looks as if the artist decided to add one more figure at the
#   last minute, and had to improvise...
#
#
# # <f72r1.R1> {}
# Outer ring of text
# Last edited on 1998-12-09 18:30:19 by stolfi
#
# No obvious starting place, but words seem to change
# size abruptly at 10:45
#
# Transcribed clockwise from letter size discontinuity at 10:30
#
<f72r1.1,@Cc;H>    o!koiin.oteeo.ckhey.cholo.cheol.olchear.al.oteey.chedal.oteedy.okeodaly.cheol.chokeol.cheolk!y.okaiis.okeedy.sheoltey.cheor.aiin.ydal.okochey.sho.okalshey.shol.chalaiin.chekeol.kol.otos.ar.aiin.otar.otam.chotam.sal.okeo.dar.ar.adal.dar.okeeas.aiin.oteey.
<f72r1.1,@Cc;U>    o,kaiin.oteeo,cthey.chlol.cheol.olcheor.al.oteey.chedal.oteedy.okeodaly.sh!ol.chokeol.ch?????y.?!!??s.okeedy.ch??ltey.cheor.aiin.ydal.okochey.sho.okalshey.shol,chalaiin.chekeol,kol.otor,ar,aiin.otam.otam.chotam,ral.oteo,dar.ar,adal.dar.okeeos.aiin.oteey.
#
# # <f72r1.S1> {}
# panel f72r1, Taurus dark, labels on outer band of nymphs/stars
# Last edited on 1998-12-09 18:33:13 by stolfi
#
# Transcribed clockwise from 10:15
#
# 10:15
<f72r1.2,@Lz;H>    oshodody
<f72r1.2,@Lz;K>    oshodady <!was (f72r1.06A;K)>
<f72r1.2,@Lz;Q>    oshodody <!was (f72r1.06A;K)>
<f72r1.2,@Lz;V>    oshodady <!Grove's #1, no barrel>
#
# 11:15
<f72r1.3,&Lz;H>    chdaiir!sainy
<f72r1.3,&Lz;K>    chdaiir.dainy <!was (f72r1.07A;K)>
<f72r1.3,&Lz;V>    chdaiir.dainy <!Grove's #2, no barrel>
#
# 00:15
<f72r1.4,&Lz;H>    oaiin.ar.ary
<f72r1.4,&Lz;K>    oaiin.ar.ary <!was (f72r1.08A;K)>
<f72r1.4,&Lz;V>    oaiin.ar.ary <!Grove's #3, no barrel, male frontal>
#
# 01:15
<f72r1.5,&Lz;H>    okalam
<f72r1.5,&Lz;K>    okalam <!was (f72r1.09A;K)>
<f72r1.5,&Lz;V>    okalam <!Grove's #4, no barrel>
#
# 02:00
<f72r1.6,&Lz;H>    ytal.shda
<f72r1.6,&Lz;K>    ytal!shdy <!was (f72r1.10A;K)>
<f72r1.6,&Lz;V>    ytal!shdy <!Grove's #5, no barrel>
#
# 03:00
<f72r1.7,&Lz;H>    char.al!f
<f72r1.7,&Lz;K>    char.alif <!was (f72r1.11A;K)>
<f72r1.7,&Lz;V>    char.alef <!Grove's #6, no barrel>
#
# 04:15
<f72r1.8,&Lz;H>    otaraldy
<f72r1.8,&Lz;K>    otaraldy <!was (f72r1.12A;K)>
<f72r1.8,&Lz;V>    otaraldy <!Grove's #7, no barrel>
#
# 05:30
<f72r1.9,&Lz;H>    otaiin.otain
<f72r1.9,&Lz;K>    otaiin.otain <!was (f72r1.13A;K)>
<f72r1.9,&Lz;V>    otaiin.otain <!Grove's #8, no barrel>
#
# 07:30
<f72r1.10,&Lz;H>   otalef.as.ainam
<f72r1.10,&Lz;K>   otalef.ys.ainam <!was (f72r1.14A;K)>
<f72r1.10,&Lz;V>   otalef.as.ainam <!Grove's #9, no barrel>
#
# 08:45
<f72r1.11,&Lz;H>   ochol.charam
<f72r1.11,&Lz;K>   ochol!sharam <!was (f72r1.15A;K)>
<f72r1.11,&Lz;V>   ochol.sharam <!Grove's #10, no barrel>
#
# # <f72r1.R2> {}
# Middle ring of text
# Last edited on 1998-12-28 00:24:15 by stolfi
#
# Transcribed clockwise from extra-wide gap at 09:00
#
<f72r1.12,@Cc;H>   oteodar.ytey.otey.shetey.chokshor.okalal.otaiin.sheol.aiin.o!taiin.chetey.cheolor.oteo!teeody.otor.chokaiin.okaiin.al.alo.cheedy.oteor!ar.cheky.chokal.otas.al.o!qokar<-><!gap>
<f72r1.12,@Cc;U>   oteodar.ytey.otey.shetey.chokshor.okalal.otaiin.sheol!aiin.o,taiin.chetey.cheolor.oteo,te??dy.otor.chokaiin.okaiin.al,alo.cheedy.otear,ar.cheky.chotal.otar.al,o,qota?<-><!gap>
#
# # <f72r1.S2> {}
# panel f72r1, Taurus dark, labels on inner band of nymphs/stars
# Last edited on 1998-12-09 18:33:26 by stolfi
#
# Transcribed clockwise from 10:00
#
# 10:00
<f72r1.13,@Lz;H>   ofaralar
<f72r1.13,@Lz;K>   ofaralar <!was (f72r1.01A;K)>
<f72r1.13,@Lz;V>   ofaralar <!Grove's #1, vert. barrel, dressed>
#
# 00:30
<f72r1.14,&Lz;H>   otchoshy
<f72r1.14,&Lz;K>   otchoshy <!was (f72r1.02A;K)>
<f72r1.14,&Lz;V>   otchoshy <!Grove's #2, vert. barrel>
#
# 02:30
<f72r1.15,&Lz;H>   otchdal
<f72r1.15,&Lz;K>   otchdal <!was (f72r1.03A;K)>
<f72r1.15,&Lz;V>   otchdal <!Grove's #3, vert. barrel>
#
# 05:00
<f72r1.16,&Lz;H>   okeey.ary
<f72r1.16,&Lz;K>   okeey.ary <!was (f72r1.04A;K)>
<f72r1.16,&Lz;V>   okeey!ary <!Grove's #4, vert. barrel>
#
# 07:30
<f72r1.17,&Lz;H>   otainy
<f72r1.17,&Lz;K>   otainy <!was (f72r1.05A;K)>
<f72r1.17,&Lz;V>   otainy <!Grove's #5, vert. barrel>
#
# # <f72r1.R3> {}
# Inner ring of text
# Last edited on 1998-12-09 18:32:50 by stolfi
#
# Transcribed clockwise from wider gap at 11:00
#
<f72r1.18,@Cc;H>   oteeols.yroly<-><!gap>okees.al.aiin.okeor.chol.o.o!teos.aiin.chal.otaiin.otchor.chckhy<-><!gap>
<f72r1.18,@Cc;U>   oteeols.aroly<-><!gap>okees.al,aiin.okeor.chol.o.o,teos.aiin.shal.otaiin.otchor.chcthy<-><!gap>
#
#
