# Last edited on 1998-10-31 01:45:09 by stolfi
#
# Identification:
#
#   Title: "Cancer"
#   Page: f72r3 = KE (Rene) = p139 (Stolfi)
#   Folio: f72
#   Panels: f72r3, f72r4
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
#   This page spans the two outermost recto panels of an eight-panel
#   fold-out. (The outermost panel is about 1/3 the width of a normal
#   one.)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: ??? (Reeds)
#
# Description:
#
#   (Beware that the scanned image is upside down.)
#
#   Four concentric rings of text (units "C1" through "C4", from
#   outside in), bounded by eight faint mechanically drawn circles,
#   roughly centered on the page. Circles 5 and 6 (from the outside)
#   are spaced apart almost twice as much as the other pairs. The
#   outermost text ring runs over the crease on the left side of the
#   panel, and into the diagram of f72r2; for that reason the text is
#   interrupted between 08:00 and 10:00. The middle ring of text has a
#   decorated "notched square" at 09:00, and the innermost text ring
#   has a wider word break at 08:55.
#
#   In the centre there is a pair of lobster-like creatures seen from
#   above. The one at the top is light-colored and facing East, the
#   bottom one is dark and facing West. Below them is a non-Voynichese
#   word, in a heavier hand than the other text in the page.
#
#   The rings of text delimit three circular bands, containing (from
#   outside in) respectively 12, 11, and 7 human figures or "nymphs",
#   i.e. 30 in total. There is a label just clockwise of each figure
#   (text units "Z", "Y", "X", from outside in).
#
#   Some figures are hardly visible due to the poor copy quality. All
#   figures seem to be naked, except for occasional headgear (hat,
#   bonnet, diadem, and one crown). They are standing (radially, with
#   the head outwards), in 3/4 view (between frontal and facing
#   clockwise). Some have visible breasts, some don't. Most are
#   holding a star with the right hand; the left hand is generally on
#   the hip. Some stars have "tails".
#
#   The following table summarizes the nymph and star attributes. Here
#   "cw" means clockwise, "ccw" counterclockwise. The "brst" column
#   says whether the figure has visible female breasts.
#
#      band    label place  tail dir brst  notes
#      ------- ----- -----  ---- --- ----  ------------------------------
#      outer   Z.1   10:00  yes  cw  ?
#      outer   Z.2   10:30  yes  cw  yes
#      outer   Z.3   11:00  yes  cw  no    right hand holding ring?
#      outer   Z.4   00:00  no   cw  no
#      outer   Z.5   00:45  no   cw  no
#      outer   Z.6   01:30  yes  cw  yes
#      outer   Z.7   02:15  yes  cw  yes
#      outer   Z.8   03:45  yes  cw  yes
#      outer   Z.9   05:00  yes  cw  yes
#      outer   Z.10  06:15  yes  cw  yes
#      outer   Z.11  07:00  no   cw  yes
#      outer   Z.12  08:00  yes  cw  ?
#
#      middle  Y.1   10:00  yes  ccw no
#      middle  Y.2   11:00  yes  cw  yes
#      middle  Y.3   00:00  no   cw  ?
#      middle  Y.4   01:00  no   cw  no
#      middle  Y.5   01:45  yes  cw  yes
#      middle  Y.6   02:30  no   cw  ?
#      middle  Y.7   03:15  ?    cw  yes
#      middle  Y.8   05:00  yes  cw  yes
#      middle  Y.9   06:30  yes  cw  yes
#      middle  Y.10  08:00  yes  cw  yes
#      middle  Y.11  08:45  ?    cw  yes
#
#      inner   X.1   09:30  no   cw  yes
#      inner   X.2   10:30  no   cw  yes
#      inner   X.3   00:00  no   cw  yes
#      inner   X.4   01:15  no   cw  ?
#      inner   X.5   03:05  yes  cw  yes   crowned
#      inner   X.6   06:00  yes  cw  yes
#      inner   X.7   07:30  yes  cw  yes
#
# Comments:
#
#   The two lobsters are probably a symbol for Cancer.
#   Cancer is July 7 to August 11 (?).
#
#   Note the switch from two bands of nymphs + overflow (as in f72r2)
#   to three bands of figures.
#
#   The decorated square suggests the text rings are to be read
#   starting at 09:00 or so.
#
# # <f72r3.R1> {}
# outermost text ring
# Last edited on 1998-12-09 18:45:29 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from gap at 09:00 (where the ring runs into panel f72r2).
#
<f72r3.1,@Cc;H>    ok<!fold>eey.cheky.oteo.ykeey.chedaiin.okeeol.cheeor.chocthar.ar.oteody.oteedy.okeolaiin.oteey.okar!ar.???<!fold>?dy<-><!gap>sheol.al.alaiiin.okeos.olaiin.okos.okeo?ar.otes.sar.aiin.chekaithhy.chokees.oteedy.chekar.okar.ch?.ches.os.oiin.okeeey.cheey.ches.oteody.cheal.dy.shocthy.choteey.ereoly.oheol.sheey.chorain <!fold>
<f72r3.1,@Cc;U>    ok<!fold>??y.choky.okes.ykeey.chedaiin.okeeol.che?or.?orchear.a?.otchdy.!!!!!!!o?eolaiin.oteey.okar,or!!!!<!fold>!!!<-><!gap>sheol.al.araiiin.okeor.alaiin.o?or???.opey.chokar.ot???.??.??ar.??ar.??<-><!fold>??r.??r.??.???!!!!!!!!!!!!!!!!!!!!!!!!!!.ch??!.???s.o?.ody.cheal!dy.chocthy.chs.?!!?.??ol!.ch?ol.sh?!!.?oraii? <!fold>
#
# # <f72r3.S1> {}
# Labels on stars, Cancer, outer ring
# Last edited on 1998-12-11 13:00:57 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Numbers by John Grove, from 09:00
#
# 10:00
<f72r3.13,&Lz;H>   ykolairol
<f72r3.13,&Lz;V>   ykalairal <!Grove's #1, star with tail>
<f72r3.13,&Lz;U>   ykalairal
#
# 10:30
<f72r3.2,@Lz;H>    olkalaiin
<f72r3.2,@Lz;V>    olkalaiin <!Grove's #2, male???, star with tail>
<f72r3.2,@Lz;U>    olkalaiin
#
# 11:00
<f72r3.3,&Lz;H>    olalsy
<f72r3.3,&Lz;V>    olalsy <!Grove's #3, male???, right hand holding ring???, star with tail>
<f72r3.3,&Lz;U>    olalsy
#
# 00:00
<f72r3.4,&Lz;H>    or.aiin.am
<f72r3.4,&Lz;V>    or!aiin!am <!Grove's #4, male???>
<f72r3.4,&Lz;U>    or!aiin,am
#
# 00:45
<f72r3.5,&Lz;H>    os.as.sheeen
<f72r3.5,&Lz;V>    os!ar!sheee? <!Grove's #5, male???>
<f72r3.5,&Lz;U>    or,ar!sheee?
#
# 01:30
<f72r3.6,&Lz;H>    otos!aiin
<f72r3.6,&Lz;V>    otaneaiin <!Grove's #6, star with tail>
<f72r3.6,&Lz;U>    oto?saiin
#
# 02:15
<f72r3.7,&Lz;H>    opoiisooin.al.aes
<f72r3.7,&Lz;V>    opaiiinain!al.yes <!Grove's #7, star with tail>
#
# 03:45
<f72r3.8,&Lz;H>    ypaiin.aloly
<f72r3.8,&Lz;V>    ypaiin.alaly <!Grove's #8, star with tail>
#
# 05:00
<f72r3.9,&Lz;H>    oteey.daiin
<f72r3.9,&Lz;V>    otchy.daiin <!Grove's #9, star with tail>
<f72r3.9,&Lz;U>    otchy,daiin
#
# 06:15
<f72r3.10,&Lz;H>   oeeeodaiin
<f72r3.10,&Lz;V>   oee!odaiin <!Grove's #10, star with tail>
<f72r3.10,&Lz;U>   oee!odaiin
#
# 07:00
<f72r3.11,&Lz;H>   ofsholdy
<f72r3.11,&Lz;V>   ofsholdy <!Grove's #11>
<f72r3.11,&Lz;U>   ofsholdy
#
# 08:00
<f72r3.12,&Lz;H>   opoeey.okaiin
<f72r3.12,&Lz;V>   ot!eey.okaiin <!Grove's #12, star with tail>
#
#
# # <f72r3.R2> {}
# second-outermost text ring
# Last edited on 1998-12-11 13:57:55 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from notched square at 09:00
#
<f72r3.14,@Cc;H>   otochedy.otal.okoey.sheedy.oteodar.ykeolal.ya.r.oteos.cheo!l!aiin.ykeeoly.otaiin.shear.oiin.or<-><!fold>o?.?o?a!.sheokeor.ote!ody.!!!oekes.otees.!!oeteos.dotsey.se??or<!fold>.oteol.shol.cheem.okeody.sheol.shey!.shey!!sy.sho!!.teey.cheor.yoeteey.okeeoy.chy.okeeo.ykoly
<f72r3.14,@Cc;U>   !!!???dy.oto?.okchy.che??y.oteodar.ykeolol.?air.oteos.cheo,l,aiin.okeealy.otaiin.shear.?ain.?!<-><!fold>!!!ke!a?.cheo.?ar.oteeody.??.o???!.ot??.?!!!!!!!??.ot??!!!!!!!!<!fold>.oteol.chol.??!!?.o??!!?.ch???.ch?a?.cheo?.s?.chot?.???!!!!!!!.o??.???.?!!!!!!!!?.okeeo.ytoly
#
# # <f72r3.S2> {}
# Labels on stars, Cancer, middle
# Last edited on 1998-12-11 13:01:32 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Numbers by John Grove, from 09:00
#
# 10:00
<f72r3.25,&Lz;H>   olfsheoral
<f72r3.25,&Lz;V>   olfsheoral <!Grove's #1, facing left, male???, star with tail>
#
# 11:00
<f72r3.15,@Lz;H>   or.alkam
<f72r3.15,@Lz;V>   ar!alkam <!Grove's #2, star with tail>
<f72r3.15,@Lz;U>   ar!alkam
#
# 00:00
<f72r3.16,&Lz;H>   ytairal
<f72r3.16,&Lz;V>   ytairal <!Grove's #3, male???>
<f72r3.16,&Lz;U>   ytairal
#
# 01:00
<f72r3.17,&Lz;H>   oeees.aiin
<f72r3.17,&Lz;V>   oeees!aiin <!Grove's #4, male???>
<f72r3.17,&Lz;U>   oeees!aiin
#
# 01:45
<f72r3.18,&Lz;H>   ory
<f72r3.18,&Lz;V>   ory <!Grove's #5, star with tail>
<f72r3.18,&Lz;U>   ???
#
# 02:30
<f72r3.19,&Lz;H>   ochey.fydy
<f72r3.19,&Lz;V>   oshey.fydy <!Grove's #6>
<f72r3.19,&Lz;U>   oshey.fydy
#
# 03:15
<f72r3.20,&Lz;H>   ofais.o.s!eesaly
<f72r3.20,&Lz;V>   of??!!!.sheesaly <!Grove's #7>
<f72r3.20,&Lz;U>   ???!!!!!!!!!!!ly
#
# 05:00
<f72r3.21,&Lz;H>   ykairaiin.oiral
<f72r3.21,&Lz;V>   ykairaiin.airal <!Grove's #8, star with tail>
<f72r3.21,&Lz;U>   ???!!!!!!!!!ral
#
# 06:30
<f72r3.22,&Lz;H>   okala!r
<f72r3.22,&Lz;V>   okalair <!Grove's #9, star with tail>
<f72r3.22,&Lz;U>   okal!!!
#
# 08:00
<f72r3.23,&Lz;H>   orara
<f72r3.23,&Lz;V>   orary <!Grove's #10, star with tail>
<f72r3.23,&Lz;U>   ???r?
#
# 08:45
<f72r3.24,&Lz;H>   oeaiin.olaikhy
<f72r3.24,&Lz;V>   olaiin.olackhy <!Grove's #11>
<f72r3.24,&Lz;U>   olaiin.olackhy
#
# # <f72r3.R3> {}
# third text ring, from outside in
# Last edited on 1998-12-09 18:51:22 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from wider gap at 09:00
#
<f72r3.26,@Cc;H>   oteey.arary.eeer.chem.shses.opchol!al!aiin.oteeor.am.sheal.otaipchy.oteees.ar.am.olaiin.otedas.olol.!choty.oteol.sheshdy.chedy.chedy.dy.shes.eedy.sheol.ch!y.ckhol
<f72r3.26,@Cc;U>   ot??y.ar!!!!!!!.???.???.???.opchol,al,aiin.otchor,am.sheal.okaipshy.oteees!ar,am.olaiin.o??d??.olor.?choty.???!!.sh??!do.ch???.chedy.dy.!??r.??d?.cheol.???y.s!hol
#
# # <f72r3.S3> {}
# Labels on stars, Cancer, inner ring
# Last edited on 1998-11-28 05:20:31 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Numbers by John Grove, from 09:00
#
# 09:00
<f72r3.33,&Lz;H>   oletal
<f72r3.33,&Lz;V>   oletal <!Grove's #1>
#
# 10:30
<f72r3.27,@Lz;H>   opalal
<f72r3.27,@Lz;V>   opalal <!Grove's #2>
#
# 00:00
<f72r3.28,&Lz;H>   yfary
<f72r3.28,&Lz;V>   ypary <!Grove's #3>
<f72r3.28,&Lz;U>   ypary
#
# 01:15
<f72r3.29,&Lz;H>   osaiisal
<f72r3.29,&Lz;V>   osaiiral <!Grove's #4, male???>
#
# 03:05
<f72r3.30,&Lz;H>   ytoar.shor
<f72r3.30,&Lz;V>   ytoar.shar <!Grove's #5, crowned, 1st star with tail>
#
# 06:00
<f72r3.31,&Lz;H>   octho
<f72r3.31,&Lz;V>   octho <!Grove's #6, 2nd star with tail>
#
# 07:30
<f72r3.32,&Lz;H>   oral
<f72r3.32,&Lz;V>   aral <!Grove's #7, 3rd star with tail>
#
# # <f72r3.R4> {}
# fourth (innermost) text ring
# Last edited on 1998-12-09 18:52:05 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from wider gap at 09:00
#
<f72r3.34,@Cc;H>   okeo!s.aiin.olaiin.oraiin.octheol.arl.okeeody.ote!os.aiin.!koly
<f72r3.34,@Cc;U>   oke???,!??n.ola?!!.oraiin.octheol.???.??!!!!?.ot??o?.a??!.?tol!
#
#
