# Last edited on 1998-10-29 21:02:31 by stolfi
#
# Identification:
#
#   Title: "Gemini"
#   Page: f72r2 = KD (Rene) = p138 (Stolfi)
#   Folio: f72
#   Panels: f72r2
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
#   This page is the central recto panel of an eight-panel fold-out.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: green,blue(dress_on_center) (Reeds)
#
# Description:
#
#   Three concentric rings of text, bounded by faint mechanically drawn
#   circles. A short radial stroke at 10:30 in the inner ring may be the
#   starting place.
#
#   In the centre there are two human figures, apparently a man and a woman,
#   holding each other hands---left in left, below, and right in right, above.
#   The man wears a wide hat, a shirt with long narrow sleeves,
#   ring collar, simple belt, a skirt with trimmed edge reaching below the knee,
#   and boots.  The woman wears an elaborate draped dress, with ring collar,
#   broad sleeves with wrist bands, a small bonnet with long hair or a veil
#   hanging down her back, and a skirt that drags on the floor.  Between
#   the two figures is a word in the latin alphabet (``Jony'' according to
#   Robert Firth.
#
#   Between the inner ring of text and the middle ring are 9 naked
#   human figures or "nymphs", all female, each standing with the
#   right hand on her hip, holding a star with her left.
#
#   Between the middle ring and the outer ring there are 16 nymphs,
#   standing, each holding a star with the left hand. Four are clothed,
#   the rest is naked. Most are definitely women (with visible breasts);
#   the rest are probably women, or could be. Three of the figures two
#   of them clothed) are standing on top of horizontal cylinders,
#   resembling the ones on f70v2. Usualy the right hand is resting on
#   the hip, but in a couple of cases the right arm is drooping by the
#   victim's side, or straight down and back, and one figure (at 04:00)
#   has the arms streched out horizontally.
#
#   Standing on top of the diagram, outside the text circle, are another 5
#   naked women, right hand on the hip, each holding a star.
#
#   All figures are drawn in 3/4 view, between frontal and clockwise-facing.
#   Some of the figures are walking. Some of the figures have hats.
#
#   Clockwise from each figure there is a short label.
#
# Comments:
#
#   The sign of Gemini, the Twins, has sometimes been represented by a
#   man and woman. Gemini is ??? to ???.
#
# # <f72r2.S0> {}
# panel 72r2, Gemini, labels on star/nymphs outside the diagram
# Last edited on 1998-11-27 23:47:34 by stolfi
#
# Transcribed left to right
#
<f72r2.1,@Lz;H>    ofchdady
<f72r2.1,@Lz;K>    ofchdagy <!was (f72r2.26A;K)>
<f72r2.1,@Lz;Q>    ofchdajy <!was (f72r2.26A;K)>
<f72r2.1,@Lz;V>    ofchdamy <!Grove's #1, carpet>
#
<f72r2.2,&Lz;H>    oklairdy
<f72r2.2,&Lz;K>    oklairgy <!was (f72r2.27A;K)>
<f72r2.2,&Lz;V>    oklairdy <!Grove's #2>
#
<f72r2.3,&Lz;H>    okaram
<f72r2.3,&Lz;K>    okaram <!was (f72r2.28A;K)>
<f72r2.3,&Lz;V>    okaram <!Grove's #3>
#
<f72r2.4,&Lz;H>    okairy
<f72r2.4,&Lz;K>    okairy <!was (f72r2.29A;K)>
<f72r2.4,&Lz;V>    okairy <!Grove's #4>
#
<f72r2.5,&Lz;H>    okeolar
<f72r2.5,&Lz;K>    okealar <!was (f72r2.30A;K)>
<f72r2.5,&Lz;V>    okeolar <!Grove's #5>
#
# # <f72r2.R1> {}
# Outer ring of text
# Last edited on 1998-12-09 18:34:28 by stolfi
#
# Transcribed clockwise from wider gap at 09:15,
# above starless nymph.
#
<f72r2.6,@Cc;H>    otais.otees.oteos.aiin.okeo.daiin.okeey.cheo!keodal.cheol.okeol.olcthhy.oteeykeey.tey.okalaiin.okalchal.chey<-><!fold>al.okeey.daiin.otar.al.ch!taiin.otseey.qooeel.ckhal.chekaiin.otaiin.chy.d.r.aiin.al.y.sho.chekaiin.otedo?.qokeodal.saiin<-><!gap>
<f72r2.6,@Cc;U>    ot??r.otchs.oteor.aiin.okeo,daiin.okoly.chey,keodol,ch!ol.okeol.olcthey.oteeykeey!tey.okalaiin.okalchal,chey<-><!fold>??!!!!!?.daiin.ota??!!.chota??!.ok???y.???eol.ckhal.chekaiin.okaiin,chy.d,r,aiin,al.!!cho.chekaiin.otedal.qokeodal.s?!?r<-><!gap>
#
# # <f72r2.S1> {}
# panel 72r2, Gemini, star labels on outer band of stars/nymphs inside diagram
# Last edited on 1998-12-24 21:51:57 by stolfi
#
# Transcribed clockwise from 10:30 (nymph with stretched left arm)
#
# Weirdos:
#
#  @an  = <a> and <n> run together
#
# 10:30
<f72r2.7,@Lz;H>    otar!aldy
<f72r2.7,@Lz;K>    otar!algy <!was (f72r2.10A;K)>
<f72r2.7,@Lz;V>    otar.aldy <!Grove's #1, no barrel>
#
# 11:00
<f72r2.8,&Lz;H>    okalar
<f72r2.8,&Lz;K>    okalar <!was (f72r2.11A;K)>
<f72r2.8,&Lz;V>    okalar <!Grove's #2, no barrel>
#
# 00:00
<f72r2.9,&Lz;H>    okal
<f72r2.9,&Lz;K>    okal <!was (f72r2.12A;K)>
<f72r2.9,&Lz;V>    okal <!Grove's #3, no barrel>
#
# 00:45
<f72r2.10,&Lz;H>   okaly
<f72r2.10,&Lz;K>   okaly <!was (f72r2.13A;K)>
<f72r2.10,&Lz;V>   okaly <!Grove's #12, 3rd carpet, dressed, male???>
#
# 01:15
<f72r2.11,&Lz;H>   okal
<f72r2.11,&Lz;K>   okal <!was (f72r2.14A;K)>
<f72r2.11,&Lz;V>   okal <!Grove's #5, male>
#
# 02:00
<f72r2.12,&Lz;H>   okeey.ary
<f72r2.12,&Lz;K>   okeey.ary <!was (f72r2.15A;K)>
<f72r2.12,&Lz;V>   okeey.ary <!Grove's #6, no barrel>
#
# 03:00
<f72r2.13,&Lz;H>   oteeary
<f72r2.13,&Lz;K>   oteeary <!was (f72r2.16A;K)>
<f72r2.13,&Lz;V>   oteeary <!Grove's #7, no barrel>
#
# 04:00
<f72r2.14,&Lz;H>   otair.dy
<f72r2.14,&Lz;K>   okair.gy <!was (f72r2.17A;K)>
<f72r2.14,&Lz;V>   otair.gy <!Grove's #8, no barrel>
#
# 05:15
<f72r2.15,&Lz;H>   okair!cham
<f72r2.15,&Lz;K>   okair.cham <!was (f72r2.18A;K)>
<f72r2.15,&Lz;V>   okair!cham <!Grove's #9, no barrel>
#
# 06:15
<f72r2.16,&Lz;H>   okeal
<f72r2.16,&Lz;K>   okeal <!was (f72r2.19A;K)>
<f72r2.16,&Lz;V>   oteal <!Grove's #10, 1st carpet>
#
# 06:45
<f72r2.17,&Lz;H>   otarar!!!!
<f72r2.17,&Lz;K>   otarer!!!! <!was (f72r2.20A;K)>
<f72r2.17,&Lz;V>   otar?<!@an> <!Grove's #11, 2nd carpet, dressed, male???>
#
# 07:15
<f72r2.18,&Lz;H>   okaly
<f72r2.18,&Lz;K>   okaly <!was (f72r2.21A;K)>
<f72r2.18,&Lz;V>   okaly <!Grove's #4, no barrel>
#
# 08:00
<f72r2.19,&Lz;H>   orary
<f72r2.19,&Lz;K>   onary <!was (f72r2.22A;K)>
<f72r2.19,&Lz;V>   arary <!Grove's #13, dressed, female>
#
# The nymph at 08:30 is not labeled; it would have been <f72r2.S1.14>
# {Grove's #14, dressed, male?}
#
# 09:00
<f72r2.20,&Lz;H>   okyd
<f72r2.20,&Lz;K>   okyd <!was (f72r2.24A;K)>
<f72r2.20,&Lz;V>   okyd <!Grove's #15, possible male>
#
# 09:30
<f72r2.21,&Lz;H>   otolam
<f72r2.21,&Lz;K>   otolam <!was (f72r2.25A;K)>
<f72r2.21,&Lz;V>   otalam <!Grove's #16, possible male>
#
# # <f72r2.R2> {}
# Outer ring of text
# Last edited on 1998-12-09 18:34:56 by stolfi
#
# Transcribed clockwise from letter size discontinuity at 10:00
# That place is marked by a single radial stroke -- modern or original?
#
<f72r2.22,@Cc;H>   oteey.tey.teodal.chokaly.ol.cheol.y!aiin.oteodaiin.shokal.otey.otaiin.otal.y.dal.okaly.dalchdy.cseteeey.okal.shey.qoteeody.sheycthy.chotal.chees.otoees.aiin
<f72r2.22,@Cc;U>   oteey.teo.teodal.chokaly.ol,cheol,?,aiin.oteodaiin.shok??.o???.otaiin.otal!y,?al.otaly.dalchd?.csctheey.okal.csey.qotchody.cseycthy.chotal.cha!s.ot???s.aiir
#
# # <f72r2.S2> {}
# panel 72r2, Gemini, star labels on inner band of stars/nymphs
# Last edited on 1998-12-09 18:37:46 by stolfi
#
# Transcribed clockwise starting from 11:00
#
# 11:00
<f72r2.23,@Lz;H>   otal
<f72r2.23,@Lz;K>   otal <!was (f72r2.01A;K)>
<f72r2.23,@Lz;V>   otal <!Grove's #1, no barrel>
#
# 00:00
<f72r2.24,&Lz;H>   salal
<f72r2.24,&Lz;K>   salal <!was (f72r2.02A;K)>
<f72r2.24,&Lz;V>   salal <!Grove's #2, no barrel>
#
# 00:45
<f72r2.25,&Lz;H>   okam
<f72r2.25,&Lz;K>   okam <!was (f72r2.03A;K)>
<f72r2.25,&Lz;V>   okam <!Grove's #3, no barrel>
#
# 02:00
<f72r2.26,&Lz;H>   otalshy
<f72r2.26,&Lz;K>   otalshy <!was (f72r2.04A;K)>
<f72r2.26,&Lz;V>   otalshy <!Grove's #4, no barrel>
#
# 03:30
<f72r2.27,&Lz;H>   okal!dy
<f72r2.27,&Lz;K>   okal.dy <!was (f72r2.05A;K)>
<f72r2.27,&Lz;V>   okal!dy <!Grove's #5, no barrel>
#
# 04:30
<f72r2.28,&Lz;H>   chosar
<f72r2.28,&Lz;K>   chosar <!was (f72r2.06A;K)>
<f72r2.28,&Lz;V>   chosan <!Grove's #6, no barrel>
#
# 06:30
<f72r2.29,&Lz;H>   otam
<f72r2.29,&Lz;K>   otam <!was (f72r2.07A;K)>
<f72r2.29,&Lz;V>   otam <!Grove's #7, no barrel>
#
# 07:15
<f72r2.30,&Lz;H>   ainaly
<f72r2.30,&Lz;K>   ainaly <!was (f72r2.08A;K)>
<f72r2.30,&Lz;Q>   ainaly <!was (f72r2.08A;K)>
<f72r2.30,&Lz;V>   ainaly <!Grove's #8, no barrel>
#
# 08:45
<f72r2.31,&Lz;H>   okar.cham
<f72r2.31,&Lz;K>   okar!chaj <!was (f72r2.09A;K)>
<f72r2.31,&Lz;Q>   okar!chag <!was (f72r2.09A;K)>
<f72r2.31,&Lz;V>   okar.cham <!Grove's #9, no barrel>
#
# # <f72r2.R3> {}
# Inner ring of text
# Last edited on 1998-12-09 18:35:16 by stolfi
#
# No obvious starting place
# Transcribed clockwise from change in "vertical" direction at 00:30
#
<f72r2.32,@Cc;H>   otees.chs.chchs.ar.yly.kaly.dar.otchey.okaiin.ola.in.dy.otoa!r.air.aloy.okaiin.
<f72r2.32,@Cc;U>   otees.??s.chchs,al,aly.kyly.dar.otchey.okaiin.olaiin.?y.otochs.air,alo?.okaii?.
#
#
