# Last edited on 1998-10-09 03:24:25 by stolfi
#
# Identification:
#
#   Title: "Leo"
#   Page: f72v3 = KF (Rene) = p140 (Stolfi)
#   Folio: f72
#   Panels: f72v4, f72v3
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
#   This page spans the two outermost verso panels of an eight-panel
#   fold-out. (The outermost panel is about 1/3 the width of a normal
#   one.)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: ??? (Reeds)
#
# Description:
#
#   [To be checked and completed]
#
#   Three concentric rings of text, deimited by six faint mechanically
#   drawn circles. The outer and inner rings have wider word gaps
#   at 08:45. (The middle ring crosses a fold at that point).
#
#   In the centre is an animal resembling a lioness, facing west. The
#   animal has a very short and sparse mane, and a long tail ending in
#   a tuft of hair. The tail curved down, between or behind the rear
#   legs, then up behind body, and then forward. The right front paw
#   is lifted and points West. The animal has a muzzle similar to that
#   of the nibbling animal in f???, and is showing a longish, narrow,
#   pointed tongue.
#
#   Below the lion is a non-Voynichese word, possibly "augst" in
#   lowercase Latin letters. There may be a dot over the first leg of
#   the "u". The "s" looks like an uncrossed "f" with a straight
#   descender. The "t" looks like an EVA "c".
#
#   The three rings of text define two bands containing human figures
#   (12 in the inner band, 18 in the outer one), all naked, in 3/4
#   view (between frontal and facing clockwise). Each figure holds a
#   star with the left hand. The right hand is generally on the hip.
#
#   All the figures are naked. Most have visible breasts and
#   shoulder-long hair.
#
#   Clockwise from each figure there is a short label.
#
# Comments:
#
#   The animal at the center is probably a lion, the astrological
#   symbol for Leo. Leo is ??? to ???.
#
# # <f72v3.R1> {}
# outer ring of text
# Last edited on 1998-12-28 00:31:06 by stolfi
#
# Transcribed clockwise from wider gap at 08:45
#
<f72v3.1,@Cc;H>    soees.otchs.otedar.oteody.oteodal.oteos.ote?k??<!fold>.?eody.sheokay.sheody.shedykeyl.eteody!s.okoleeolar.okeey.shedy.otey.sho.shol.teody.okol?<!fold>??.yklede?y.okechly.olaiin.shokche??.<!fold>!lol.chopchey.teey.teoda.cher.okecheay.otechol.chsor.cheey.daein.o!yteiedar.chr<!fold>.!!!cthy.otycheedy.oteeol!y.chokory
<f72v3.1,@Cc;U>    !doar.otchs.otedar.oteody.oteodal.oteos.ot???<!fold>!!!??ody.??okeey.sheody.shedykeal.cheody,r.okoleeolar.okeey.shedy.okey,sho.shol.teody.okol?<!fold>!!.?keed?!y.okechdy.olaiin.shokee!dy.<!fold>chol.chopchey.teey,teody.ch?r.okechedy.otcheal.cheor.cheey.da??n.o,yte!edar.???<!fold>.sh?cthy.otycheedy.oteeoldy.chokory<-><!gap>
#
# # <f72v3.S1> {}
# Labels on stars, Leo, outer ring
# Last edited on 1998-12-09 19:28:30 by stolfi
#
# Numbers by John Grove
#
# Weirdos:
#
#  @ol  = <l> above <o>?
#
# transcribed clockwise from 10:00
#
<f72v3.19,&Lz;H>   ok?olo<!fold>
<f72v3.19,&Lz;V>   okealy<!fold> <!Grove's #1>
<f72v3.19,&Lz;U>   okeal?<!fold>
#
<f72v3.2,@Lz;H>    ogeom
<f72v3.2,@Lz;V>    osham <!Grove's #2>
<f72v3.2,@Lz;U>    o??am
#
<f72v3.3,&Lz;H>    oreeey
<f72v3.3,&Lz;V>    orchey <!Grove's #3>
<f72v3.3,&Lz;U>    orchey
#
# star with tail
<f72v3.4,&Lz;H>    okam
<f72v3.4,&Lz;V>    ykam <!Grove's #4>
<f72v3.4,&Lz;U>    ykam
#
# star with tail
<f72v3.5,&Lz;H>    okey
<f72v3.5,&Lz;V>    okey <!Grove's #5>
<f72v3.5,&Lz;U>    okey
#
<f72v3.6,&Lz;H>    oteeeody
<f72v3.6,&Lz;V>    otcheody <!Grove's #6, star with tail>
<f72v3.6,&Lz;U>    otcheody <!star with tail>
#
<f72v3.7,&Lz;H>    okyeeshy
<f72v3.7,&Lz;V>    okyeeshy <!Grove's #7>
<f72v3.7,&Lz;U>    okyeeshy
#
<f72v3.8,&Lz;H>    ??!!!!!!!ofaiin
<f72v3.8,&Lz;V>    ol?<!@ol>.ofaiin <!Grove's #8>
<f72v3.8,&Lz;U>    ??y!!!!!.ofaiin
#
<f72v3.9,&Lz;H>    okoly
<f72v3.9,&Lz;V>    okaly <!Grove's #9>
<f72v3.9,&Lz;U>    okaly
#
<f72v3.10,&Lz;H>   otoly
<f72v3.10,&Lz;V>   otaly <!Grove's #10>
<f72v3.10,&Lz;U>   otoly
#
<f72v3.11,&Lz;H>   ofalals
<f72v3.11,&Lz;V>   ofalals <!Grove's #11, star with tail>
<f72v3.11,&Lz;U>   ofalals <!star with tail>
#
<f72v3.12,&Lz;H>   reeeos.ocfhey
<f72v3.12,&Lz;V>   sheeos.ocfhey <!Grove's #12>
<f72v3.12,&Lz;U>   sheeas.ocfhey
#
# no breasts
<f72v3.13,&Lz;H>   daiin.chcpy
<f72v3.13,&Lz;V>   daiin.chefy <!Grove's #13, male???>
<f72v3.13,&Lz;U>   daiin.chepy
#
<f72v3.14,&Lz;H>   oteey.dchyr
<f72v3.14,&Lz;V>   oteey.deeyl <!Grove's #14>
<f72v3.14,&Lz;U>   oteey.deey?
#
# no breasts
<f72v3.15,&Lz;H>   cheolpy
<f72v3.15,&Lz;V>   cheal!! <!Grove's #15, male???>
<f72v3.15,&Lz;U>   cheal??
#
<f72v3.16,&Lz;H>   okeeol
<f72v3.16,&Lz;V>   okeeol <!Grove's #16>
<f72v3.16,&Lz;U>   okeeol
#
<f72v3.17,&Lz;H>   okaly
<f72v3.17,&Lz;V>   okaly <!Grove's #17>
<f72v3.17,&Lz;U>   okaly
#
<f72v3.18,&Lz;H>   okaldy
<f72v3.18,&Lz;V>   okaldy <!Grove's #18>
<f72v3.18,&Lz;U>   okaldy
#
# # <f72v3.R2> {}
# middle ring of text
# Last edited on 1998-12-09 19:24:09 by stolfi
#
# Transcribed clockwise from wider gap(?) at 08:45
#
<f72v3.20,@Cc;H>   !!!!!!!!!!shos.<!fold>otchy.!??eody.cheokey.okeoekol.oteos.aiin.yal.eeedy.okeos.aly.shy.oka!y.okeeey.okeedal!y.cholairy.oke!!.chees!y.okeeol.chey.otey.aldy.chdy.del.ok?eoloky.oty.aiin.cheis.otoly<!fold>.ok????.etoteear
<f72v3.20,@Cc;U>   ?t???.???.!???.<!fold>???!!.??eeody.cheokeo.okeoekal.oteor,aiin.yol,eeedy.okeos,aly!shy.okeey.okeeey.okeedal,y.cholairy.okedy.chees,y.okeeol.chey.okey,aldy.chdy,dal.oksholoky.oty.aiin.cha!s.oteey<!fold>.??!!!?.?t??!?.?
#
# # <f72v3.S2> {}
# Labels on stars, Leo, inner ring
# Last edited on 1998-12-09 19:28:50 by stolfi
#
# Numbers by John Grove
# Transcribed clockwise from 10:30
#
<f72v3.32,&Lz;H>   otoly.yty
<f72v3.32,&Lz;V>   otaly.yty <!Grove's #1, coloured star>
#
<f72v3.21,@Lz;H>   sholeey
<f72v3.21,@Lz;V>   sholeey <!Grove's #2, star with tail>
#
<f72v3.22,&Lz;H>   oky
<f72v3.22,&Lz;V>   oky <!Grove's #3>
#
<f72v3.23,&Lz;H>   chcthhy
<f72v3.23,&Lz;V>   chcth!y <!Grove's #4>
#
<f72v3.24,&Lz;H>   loly
<f72v3.24,&Lz;V>   laly <!Grove's #5>
#
<f72v3.25,&Lz;H>   oeemy
<f72v3.25,&Lz;V>   oeedy <!Grove's #6>
#
<f72v3.26,&Lz;H>   odair.an
<f72v3.26,&Lz;V>   odair.an <!Grove's #7, decorative crown>
#
<f72v3.27,&Lz;H>   okary
<f72v3.27,&Lz;V>   okary <!Grove's #8, star with tail>
#
<f72v3.28,&Lz;H>   oecs.aiin
<f72v3.28,&Lz;V>   o?cs!aiin <!Grove's #9>
#
<f72v3.29,&Lz;H>   oteesod
<f72v3.29,&Lz;V>   oteesed <!Grove's #10, star with tail>
#
<f72v3.30,&Lz;H>   epal
<f72v3.30,&Lz;V>   of?l <!Grove's #11>
#
<f72v3.31,&Lz;H>   otaly
<f72v3.31,&Lz;V>   ot?ly <!Grove's #12>
#
# # <f72v3.R3> {}
# inner ring of text
# Last edited on 1998-12-09 19:24:29 by stolfi
#
# Transcribed clockwise from wider gap(?) at 08:45
#
<f72v3.33,@Cc;H>   okes!err.or.cskesol.okeol.yiin.cholal.ykeso!darar.oleeo.dy.shedy.soear.aldy.oteor.cheor
<f72v3.33,@Cc;U>   okos,chr,or,chkeeol.okeol!aiin.cholal.ykeeo,darar.oleeo!dy.shedy.solar,aldy.oteor,cheor
#
#
