# Last edited on 1998-10-09 07:39:41 by stolfi
#
# Identification:
#
#   Title: "Virgo"
#   Page: f72v2 = KG (Rene) = p141 (Stolfi)
#   Folio: f72
#   Panels: f72v2
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
#   This page is the central verso panel of n eight-panel fold-out.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: ??? (Reeds)
#
# Description:
#
#   [To be checked and completed]
#
#   Six faint, mostly concentric, mechanically drawn circles delimit
#   three rings of text. The outer ring crosses the fold into page
#   f72v3, and runs under that page's diagram, so the text is
#   interrupted between 08:30 and 09:30. There are notable gaps on the
#   other two rings at about 09:30.
#
#   The two outermost circles are not exactly concentric, and the
#   third one doesn't quite close on itself (at 06:30).
#
#   Inside the inner circle there is a woman (with breasts) standing,
#   wearing a long pleated dress with flaring sleeves, and a hat or
#   hat-like hairdo.  With her right hand she is holding a star, by its tail;
#   the left hand is empty and half-stretched forward. At her feet there
#   is a tuft of grass and a daisy-like flower. Above the flower
#   is a word in a dark, different script (possibly "septe~br" with the
#   tilde over the "e").
#
#   Between the bands of text, there are two bands of naked figures
#   ("nymphs"), 12 in the inner one, 18 in the outer one. Most of them
#   are clearly female, but some have undefined sex (no breasts but also
#   no genitals).  The inner ring figure at 04:00 is smaller and is
#   standing on a tub or platform of some sort.
#
#   Each nymph is holding or pointing to a star, some by its tail ---
#   except for the inner nymph at 00:30, who is just looking at the
#   star, and the inner nymph at 01:30, who has no star. There is
#   a label under each star.
#
# Comments:
#
#   The gaps at 09:30 suggest the text should be read starting from there.
#
#   The way f72v3 overlaps f72v2 indicates that they were drawn in
#   that order.
#
#   Rene [27 Mar 1996] observes similarities between the zodiac
#   symbols in the VMs and those in a 1440 german manuscript [1]. Says
#   in particular that Virgo in that manuscript holds a flower and not
#   a star.
#
#   Adams Douglas [28 Mar 1996] thinks the star held by the
#   symbol-woman is Spica, the brightest star in Virgo, usually on the
#   her head or a sceptre.
#
# References:
#
# [1] Manuscript Palat. Lat. 1369.  Samples in [2].
#
# [2] Fritz Saxl, book about astronomical and astrological images in medieval
# manuscripts.
#
# # <f72v2.R1> {}
# Outer ring of text, starting from wide gap at 09:00 (on the crease)
# Last edited on 1998-12-19 19:14:47 by stolfi
#
<f72v2.1,@Cc;H>    ataseos.oty.oteos.oty.chotey.dchy.chopchy.otycoyl.ctheol.shey.tchols.choraiin.chekaiphy.!!!!!!oteeos.yly.oksedy.cseo.cthey.???eck?y?.ge?????eem.cth???s.okeeel.oke!dy.cheos.okeeor.cheey.okeey.tchy.cheeey.ekeolol.sheeoeky.oekeeor.aiin.olal.olal.kair.okolraiin
<f72v2.1,@Cc;U>    ?toschs.oty.oteos.oty.chotey.dchy.chopchy.otoch??.cth??l,shey.tchols.choraiin.cheka!??y.d????.o?chod.aly.?????!.????.????!.????%%%%%%%%%%%%%%%%%%%%%%%%.????!!.????ly.cheos.okchor.cheey.okeey.!!!!!cheeey.ckholol.sheeo?!y.oekeeor!aiin.olal,!!!!!kair.okolraiin
#
# # <f72v2.S1> {}
# Labels on stars, Virgo, outer ring
# Last edited on 1998-12-11 13:01:56 by stolfi
#
# Numbers by John Grove, starting from 10:00
# "U" transcription by J. stolfi from unidentified scan.
#
# star with tail, no breasts
<f72v2.2,@Lz;H>    oeedey
<f72v2.2,@Lz;V>    oeedey <!Grove's #1, male???>
<f72v2.2,@Lz;U>    oeedey
#
# no breasts
<f72v2.3,&Lz;H>    oeeo.daiin
<f72v2.3,&Lz;V>    oeeo.daiin <!Grove's #2, male???>
<f72v2.3,&Lz;U>    oeeo.daiin
#
<f72v2.4,&Lz;H>    okeoram
<f72v2.4,&Lz;V>    okeoram <!Grove's #3>
<f72v2.4,&Lz;U>    okeoram
#
# star with tail
<f72v2.5,&Lz;H>    air!olm
<f72v2.5,&Lz;V>    air.aim <!Grove's #4>
<f72v2.5,&Lz;U>    air.a?m
#
# star with tail
<f72v2.6,&Lz;H>    oshesy
<f72v2.6,&Lz;V>    ocsesy <!Grove's #5>
<f72v2.6,&Lz;U>    ocsesy
#
# star with tail
<f72v2.7,&Lz;H>    okeory
<f72v2.7,&Lz;V>    okeosy <!Grove's #6>
<f72v2.7,&Lz;U>    okeory
#
# star with tail, no breasts
<f72v2.8,&Lz;H>    cheoekcy
<f72v2.8,&Lz;V>    cheoekry <!Grove's #7, male???>
#
# star with tail
<f72v2.9,&Lz;H>    eeoeety
<f72v2.9,&Lz;V>    ???!!!! <!Grove's #8, male???, unreadable>
#
<f72v2.10,&Lz;H>   sheoeky
<f72v2.10,&Lz;V>   csedeky <!Grove's #9>
<f72v2.10,&Lz;U>   sh???ky
#
<f72v2.11,&Lz;H>   oteodar
<f72v2.11,&Lz;V>   oteodar <!Grove's #10>
<f72v2.11,&Lz;U>   otchdar
#
<f72v2.12,&Lz;H>   ofchdy!sd
<f72v2.12,&Lz;V>   opchdy!sd <!Grove's #11>
<f72v2.12,&Lz;U>   opchdy.s?
#
# star with tail
<f72v2.13,&Lz;H>   o!eeod
<f72v2.13,&Lz;V>   oteeed <!Grove's #12>
<f72v2.13,&Lz;U>   oteeod
#
<f72v2.14,&Lz;H>   yteody
<f72v2.14,&Lz;V>   yteody <!Grove's #13>
<f72v2.14,&Lz;U>   yteody
#
<f72v2.15,&Lz;H>   okeody
<f72v2.15,&Lz;V>   okeody <!Grove's #14>
<f72v2.15,&Lz;U>   okeody
#
<f72v2.16,&Lz;H>   okeoldy
<f72v2.16,&Lz;V>   okeoldy <!Grove's #15>
<f72v2.16,&Lz;U>   okeoldy
#
<f72v2.17,&Lz;H>   ykeeol
<f72v2.17,&Lz;V>   ykeeos <!Grove's #16>
<f72v2.17,&Lz;U>   ykeeor
#
<f72v2.18,&Lz;H>   opaiin!ar
<f72v2.18,&Lz;V>   opaiin!ar <!Grove's #17>
<f72v2.18,&Lz;U>   opaiin.ar
#
<f72v2.19,&Lz;H>   eeeoloy
<f72v2.19,&Lz;V>   cheoldy <!Grove's #18>
<f72v2.19,&Lz;U>   cheoldy
#
# # <f72v2.R2> {}
# Middle ring of text, starting from wider gap at 09:30
# Last edited on 1998-12-09 19:09:29 by stolfi
#
<f72v2.20,@Cc;H>   otees.ody.otey.otchos.sheot?.yteed.dchsaiin.shol.okches.air.am.shey.qokeodal.oteotey.oteoldy.oteal!chedy.chotal.al.okal.cheol.sar!aiin.cheokaidy.sa!ndy.otol.chskar.alteol.oltar.or
<f72v2.20,@Cc;U>   otees!ody.otey.otchar.sheot?.yteeg.dchsaiin.shol.okeees.air.am.shey.qokeodal.oteotey.oteoldy.oteal,chedy.chotal,al.okal,cheol.sar,aiin.cheok?aly.sairdy.otol.chekar.alteol.oltar.ar
#
# # <f72v2.S2> {}
# Labels on stars, Virgo, inner ring
# Last edited on 1998-12-09 19:12:12 by stolfi
#
# Numbers by John Grove, starting from 11:00
# "U" transcription by J. stolfi from unidentified scan.
#
# no breasts
<f72v2.21,@Lz;H>   okaiin
<f72v2.21,@Lz;V>   okaiin <!Grove's #1, male???>
<f72v2.21,@Lz;U>   okaiin
#
<f72v2.22,&Lz;H>   oekeol
<f72v2.22,&Lz;V>   ockhol <!Grove's #2>
<f72v2.22,&Lz;U>   ockhol
#
# star with tail
<f72v2.23,&Lz;H>   oeedy
<f72v2.23,&Lz;V>   oeedy <!Grove's #3>
<f72v2.23,&Lz;U>   oeedy
#
# no star
<f72v2.24,&Lz;H>   opalg
<f72v2.24,&Lz;V>   opalg <!Grove's #4>
<f72v2.24,&Lz;U>   opalg
#
# no breasts, star with tail?
<f72v2.25,&Lz;H>   okeeom
<f72v2.25,&Lz;V>   okeeog <!Grove's #5, male???>
<f72v2.25,&Lz;U>   okeeog
#
<f72v2.26,&Lz;H>   olkar
<f72v2.26,&Lz;V>   olkar <!Grove's #6>
<f72v2.26,&Lz;U>   olkar
#
# standing on tub?
<f72v2.27,&Lz;H>   oeedaly
<f72v2.27,&Lz;V>   oeedaly <!Grove's #7>
<f72v2.27,&Lz;U>   oeedaly
#
<f72v2.28,&Lz;H>   cheos.sh?s
<f72v2.28,&Lz;V>   cheos!!!y! <!Grove's #8>
<f72v2.28,&Lz;U>   cheos!!!y!
#
<f72v2.29,&Lz;H>   ofc!hea!y
<f72v2.29,&Lz;V>   ofc!heeey <!Grove's #9>
<f72v2.29,&Lz;U>   ofc!hee!y
#
<f72v2.30,&Lz;H>   yteedy
<f72v2.30,&Lz;V>   yteedy <!Grove's #10>
<f72v2.30,&Lz;U>   yteedy
#
<f72v2.31,&Lz;H>   oraiin
<f72v2.31,&Lz;V>   araiin <!Grove's #11>
<f72v2.31,&Lz;U>   oraiin
#
<f72v2.32,&Lz;H>   okeo.rar
<f72v2.32,&Lz;V>   okeo!rar <!Grove's #12>
<f72v2.32,&Lz;U>   okeo!rar
#
# # <f72v2.R3> {}
# Inner ring of text, starting from wider gap at 09:00
# Last edited on 1998-12-28 00:33:45 by stolfi
#
<f72v2.33,@Cc;H>   otaiin.otshedy.chokeedy.otes.al.al.ar.chetolain.sheodaly.sheokey.okealy.s!any
<f72v2.33,@Cc;U>   ?t????.otshedy.choke!dy.otes.al!al!ar.chetalain.sheodaly.sheokey.okealy.r,aly
#
#
