# Last edited on 1998-10-09 03:27:32 by stolfi
#
# Identification:
#
#   Title: "Scorpio"
#   Page: f73r = LA (Rene) = p143 (Stolfi)
#   Folio: f73
#   Panels: f73r
#   Bifolio: bL1 = f73+f74
#   Quire: L (Rene) = XII (Beinecke)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: green(center),yellow(stars),red(lips,some_mouths) (Reeds)
#
# Description:
#
#   [To be checked and completed]
#
#   Six faint, mostly concentric, mechanically drawn circles delimit
#   three rings of text. There seem to be no distinguished break
#   in the text.
#
#   Inside the inner circle is a squat animal. A dark smudge
#   obliterates most of the animal's body, leaving visible only the
#   head (roundish, with a wide mouth and two very short and broad
#   horns) and the tail (that curves up, forward, down, then up
#   again). Above the animal is a seven-pointed star with a tail that
#   ends in the animal's mouth.
#
#   Below the animal is an illegible word.
#
#   Between the rings of text, there are two bands of naked figures
#   ("nymphs"), 10 in the inner one and 16 in the outer one. Four
#   additional nymphs are standing on top of the outer ring of text.
#   Most of them are female (with breasts and shoulder-long hair).
#
#   Each nymph is holding or pointing to a star.
#
#   There is a label just clockwise of each nymph.
#
# Comments:
#
#
# # <f73r.S0> {}
# Labels on stars, Scorpio, outside the diagram
# Last edited on DATE TIME by USER
#
# Numbers by John Grove
# Transcribed left to right
#
<f73r.1,@Lz;H>     otoly
<f73r.1,@Lz;V>     otaly <!Grove's #1>
#
<f73r.2,&Lz;H>     chockhy
<f73r.2,&Lz;V>     chockhy <!Grove's #2>
#
<f73r.3,&Lz;H>     okedy
<f73r.3,&Lz;V>     otedy <!Grove's #3>
#
<f73r.4,&Lz;H>     yteeody
<f73r.4,&Lz;V>     yteeody <!Grove's #4>
#
# # <f73r.R1> {}
# outer text ring
# Last edited on 1998-12-10 01:04:00 by stolfi
#
# No obviosu starting place
# Transcribed clockwise from discontinuity in bounding circles at 10:45
#
<f73r.5,@Cc;H>     ypolcheey.salchedal.chepchey.daraly.oteos.air.ar.oteosdal.chotchy.soteees.alshey.ches.al.chees.cheoly.leiir?.choteey.cheteey.cheteeeos!aiin.chetchody.chedar.ar.cheteey.oteor.ar.air.alor.shetch.ytchy.cheody.ykeydom.oteos.alar.alcheky.
<f73r.5,@Cc;U>     ypolcheey.salchedal.chepchey.daraly.oteos,air,ar.oteosdal.chote!y.sot??ar.??sh?y.????.??!ch??s.ch?!?y.l?????!chot?!m.cheteey.cheteeeor,aiin.chetchody.chedar,ar.cheteey.oteor,ar.air!alor.shetol.yteey.cheody.ykeydam.oteos,alar.alcheky.
#
# # <f73r.S1> {}
# Labels on stars, Scorpio, outer ring
# Last edited on 1998-12-10 01:05:52 by stolfi
#
# No obviosu starting place.
# Transcribed clockwise from 10:30
# Numbers by John Grove
#
<f73r.21,&Lz;H>    otey
<f73r.21,&Lz;V>    otey <!Grove's #1>
#
<f73r.6,@Lz;H>     otaly
<f73r.6,@Lz;V>     otaly <!Grove's #2>
#
<f73r.7,&Lz;H>     okeody
<f73r.7,&Lz;V>     okeedy <!Grove's #3>
#
<f73r.8,&Lz;H>     oteedyl
<f73r.8,&Lz;V>     oteedal <!Grove's #4, star with tail>
#
<f73r.9,&Lz;H>     okesdy
<f73r.9,&Lz;V>     cthedy <!Grove's #5>
#
<f73r.10,&Lz;H>    okery
<f73r.10,&Lz;V>    okeey <!Grove's #6, star with tail>
#
<f73r.11,&Lz;H>    oksedy
<f73r.11,&Lz;V>    okeedy <!Grove's #7>
#
<f73r.12,&Lz;H>    ykeeory
<f73r.12,&Lz;V>    ykeeary <!Grove's #8>
#
<f73r.13,&Lz;H>    oteeosy
<f73r.13,&Lz;V>    oteeory <!Grove's #9>
#
<f73r.14,&Lz;H>    shekal
<f73r.14,&Lz;V>    shekal <!Grove's #10>
#
<f73r.15,&Lz;H>    oteedyg!
<f73r.15,&Lz;V>    oteedyg? <!Grove's #11>
#
<f73r.16,&Lz;H>    okedal
<f73r.16,&Lz;V>    okedal <!Grove's #12>
#
<f73r.17,&Lz;H>    chdy
<f73r.17,&Lz;V>    chdy <!Grove's #13>
#
<f73r.18,&Lz;H>    dalshey
<f73r.18,&Lz;V>    dalshey <!Grove's #14>
#
<f73r.19,&Lz;H>    opaiin
<f73r.19,&Lz;V>    ofaiin <!Grove's #15>
#
<f73r.20,&Lz;H>    okeos
<f73r.20,&Lz;V>    ykeou <!Grove's #16>
#
# # <f73r.R2> {}
# middle ring of text
# Last edited on 1998-12-10 01:04:48 by stolfi
#
# Transcribed clockwise from wider gap at 10:30
#
<f73r.22,@Cc;H>    oteey.dar.al.opaiin.olalaiin.sair.ar.chopchedy.chdar.orom.otor!eees.olteey.okees.otar.chey.oteas.oho!r.op!ar.chey.daiin.qoiheey.s!cheey.dal.cheesy.
<f73r.22,@Cc;U>    otchy.dar.yl.opaiin.olalaiin.r,aisam.chopchedy.chdar.oram.otar,eees.alteey.okchs.otar!chey.oteas,cho,r.opees,chey.daiin.qoche!y.s,cheey.dal,cha!ry.
#
# # <f73r.S2> {}
# Labels on stars, Scorpio, inner band
# Last edited on 1998-12-10 01:06:21 by stolfi
#
# No obvious starting place, but nymphs seem to get
# progressively more crowded as we get closer to 10:30
# Transcribed clockwise from wider gap at 10:30
#
<f73r.32,&Lz;H>    okeos
<f73r.32,&Lz;V>    okeou <!Grove's #1>
<f73r.32,&Lz;U>    okeos
#
<f73r.23,@Lz;H>    okary
<f73r.23,@Lz;V>    otary <!Grove's #2>
<f73r.23,@Lz;U>    otary
#
# star with tail
<f73r.24,&Lz;H>    ot?!ad!
<f73r.24,&Lz;V>    okchody <!Grove's #3>
<f73r.24,&Lz;U>    okeeody
#
<f73r.25,&Lz;H>    oota!dy
<f73r.25,&Lz;V>    oyteedy <!Grove's #4>
<f73r.25,&Lz;U>    oyteedy
#
<f73r.26,&Lz;H>    oky
<f73r.26,&Lz;V>    oky <!Grove's #5>
<f73r.26,&Lz;U>    oky
#
<f73r.27,&Lz;H>    chefy
<f73r.27,&Lz;V>    chefy <!Grove's #6>
<f73r.27,&Lz;U>    chefy
#
<f73r.28,&Lz;H>    otal
<f73r.28,&Lz;V>    otal <!Grove's #7>
<f73r.28,&Lz;U>    otal
#
# star with tail
<f73r.29,&Lz;H>    shek
<f73r.29,&Lz;V>    shek <!Grove's #8>
<f73r.29,&Lz;U>    shek
#
# star with tail
<f73r.30,&Lz;H>    ar
<f73r.30,&Lz;V>    ar <!Grove's #9>
<f73r.30,&Lz;U>    ar
#
<f73r.31,&Lz;H>    kar
<f73r.31,&Lz;V>    kar <!Grove's #10>
<f73r.31,&Lz;U>    kar
#
# # <f73r.R3> {}
# inner ring of text
# Last edited on 1998-12-10 01:05:15 by stolfi
#
# Transcribed clockwise from wide gap at 09:00
#
<f73r.33,@Cc;H>    osaiin.chedain.oteey.chedaly.okechs.chepchees.aly.oteodal<-><!gap>
<f73r.33,@Cc;U>    osaiin.chedain.oteey.chodaly.!!???s.chepche!d!aly.oteadal<-><!gap>
#
#
