# Last edited on 1998-10-09 03:27:54 by stolfi
#
# Identification:
#
#   Title: "Sagittarius"
#   Page: f73v = LB (Rene) = p144 (Stolfi)
#   Folio: f73
#   Panels: f73v
#   Bifolio: bL1 = f73+f74
#   Quire: L (Rene) = XII (Beinecke)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: ??? (Reeds)
#
# Description:
#
#   [To be checked and completed]
#
#   Six faint, mostly concentric, mechanically drawn circles delimit
#   three rings of text. At 09:30 there is a wider gap in the middle
#   ring and a radial stroke (a modern scribble on the copy?) cutting
#   across the outer ring.
#
#   Inside the inner circle is a beardless human figure, apparently
#   smiling, walking Westward. The figure (possibly, but not
#   necessarily male) is wearing a hat with round rim and a long veil
#   or plume falling down the back, to the waist. He also wears a
#   shirt with ring collar and broad sleeves, closed at the wrist; a
#   flaring skirt, with heavy pleats, down to knee level; and boots to
#   mid-leg.
#
#   The figure is holding an armed crossbow, pointing forward and down.
#
#   Between the figure's feet is an almost illegible word, possibly
#   "oct" in lowercase Latin alphabet (with a "t" resembling EVA "c")
#
#   Between the rings of text, there are two bands of naked figures
#   ("nymphs"), 10 in the inner one and 16 in the outer one. There
#   are 4 additional nymphs standing on top of the outer ring of text.
#   Most of them are female (with breasts and shoulder-long hair).
#
#   Each nymph is holding or pointing to a star.
#
#   There is a label just clockwise of each nymph.
#
# Comments:
#
#
# # <f73v.S0> {}
# Labels on stars, Sagittarius, not in circle
# Last edited on 1998-12-10 01:08:29 by stolfi
#
# Transcribed clockwise
#
<f73v.1,@Lz;H>     okol
<f73v.1,@Lz;V>     okal <!Grove's #1, carpet???>
#
<f73v.2,&Lz;H>     oteody
<f73v.2,&Lz;V>     oteody <!Grove's #2>
#
<f73v.3,&Lz;H>     oteody
<f73v.3,&Lz;V>     oteody <!Grove's #3>
#
<f73v.4,&Lz;H>     cheody
<f73v.4,&Lz;V>     ch!ody <!Grove's #4>
<f73v.4,&Lz;U>     cheody <!Grove's #4>
#
# # <f73v.R1> {}
# outer ring of text
# Last edited on 1998-12-10 01:07:30 by stolfi
#
# Transcribed clockwise from faint radial stroke at 10:00
# (which may be apocryphal).
#
<f73v.5,@Cc;H>     otoar.ykeody.okodeey.qopchey.opaiin.qoteedy.dpy.otedy.csedy.qokeody.cheor!al.okedal.oteody.shedy.otesal!od.air.chy.ykchs.aly.y!keol.y!dys.opchey.dy.toly.chfaikch!.ytedar.echy.qokeey.oty.yteedy.choldy.qokalaiin.ykaipy.orary<-><!stroke>
<f73v.5,@Cc;U>     otoar.ykeody.okodchy.qopchey.opaiin.qoteedy.opy.otedy,shedy.qokeody.cheor,al.okedal.oteody.shedy.otesal,?d,air,chy.yta!r!aly.y,keol!y,dy?.opchey,dy.toly.chfaekchy.ytedar.chey.qokeey.oty.yteedy.choldy.qokalaiin.ykaipy.orary<-><!stroke>
#
# # <f73v.S1> {}
# Labels on stars, Sagittarius, outer ring
# Last edited on 1998-12-11 13:59:24 by stolfi
#
# Transcribed clockwise from nymph with stretched left arm at 10:30
#
<f73v.6,@Lz;H>     okeody
<f73v.6,@Lz;V>     okeody <!Grove's #15>
<f73v.6,@Lz;U>     okeody
#
<f73v.7,&Lz;H>     sheol
<f73v.7,&Lz;V>     sheol <!Grove's #16>
<f73v.7,&Lz;U>     sheol
#
<f73v.8,&Lz;H>     odees
<f73v.8,&Lz;V>     odees <!Grove's #1>
<f73v.8,&Lz;U>     odees
#
#
<f73v.9,&Lz;H>     ecsy
<f73v.9,&Lz;V>     airy <!Grove's #2>
<f73v.9,&Lz;U>     a!ry <!'ai' overlapped???>
#
<f73v.10,&Lz;H>    ykeor
<f73v.10,&Lz;V>    ykeor <!Grove's #3>
<f73v.10,&Lz;U>    ykeor
#
<f73v.11,&Lz;H>    opals
<f73v.11,&Lz;V>    ofals <!Grove's #4, male???>
<f73v.11,&Lz;U>    o?als
#
<f73v.12,&Lz;H>    ykeody
<f73v.12,&Lz;V>    ykeody <!Grove's #5>
<f73v.12,&Lz;U>    ykeody
#
<f73v.13,&Lz;H>    okeody
<f73v.13,&Lz;V>    yteody <!Grove's #6>
<f73v.13,&Lz;U>    oteody
#
<f73v.14,&Lz;H>    ypaiin
<f73v.14,&Lz;V>    ypaiin <!Grove's #7>
#
<f73v.15,&Lz;H>    yfaiin.y
<f73v.15,&Lz;V>    yfaiin.y <!Grove's #8>
#
<f73v.16,&Lz;H>    ofcheesy
<f73v.16,&Lz;V>    ofcheesy <!Grove's #9>
<f73v.16,&Lz;U>    ofcheesy
#
<f73v.17,&Lz;H>    oraiiny
<f73v.17,&Lz;V>    oraiiny <!Grove's #10>
<f73v.17,&Lz;U>    oraiiny
#
<f73v.18,&Lz;H>    ykeeody
<f73v.18,&Lz;V>    ykchody <!Grove's #11>
<f73v.18,&Lz;U>    ykeeody
#
<f73v.19,&Lz;H>    okeos
<f73v.19,&Lz;V>    okeos <!Grove's #12>
<f73v.19,&Lz;U>    okeos
#
<f73v.20,&Lz;H>    ykeear
<f73v.20,&Lz;V>    ykeear <!Grove's #13>
<f73v.20,&Lz;U>    ykeeo?
#
<f73v.21,&Lz;H>    qokeoly
<f73v.21,&Lz;V>    qokeoly <!Grove's #14>
<f73v.21,&Lz;U>    qokeoly
#
# # <f73v.R2> {}
# middle ring of text
# Last edited on 1998-12-10 01:08:00 by stolfi
#
# Transcribed clockwise from extra-wide gap at 10:00
#
<f73v.22,@Cc;H>    oteotor.alshy.oteolain.chokeedam.otody.qoty.shedy.chdy.tchol.oteody.cheytey.choty.okey.dy.okecholy.otey.chodaiin.chey.okchdy.saly.ar.daly<-><!gap>
<f73v.22,@Cc;U>    oteotor.alshy.oteolain.choka!dam.otody.qoty,shedy.chdy.tchol!oteody.cheytey.choty.okey,dy.okecholy.otey.chodaiin.chey.okeedy.raly.ar.daly<-><!gap>
#
# # <f73v.S2> {}
# Labels on stars, Sagittarius, inner band
# Last edited on 1998-12-11 13:59:50 by stolfi
#
# Transcribed clockwise atarting after wide gap at 10:30
#
<f73v.24,&Lz;H>    ched
<f73v.24,&Lz;V>    ched <!Grove's #1>
<f73v.24,&Lz;U>    ched
#
<f73v.25,&Lz;H>    oky
<f73v.25,&Lz;V>    oky <!Grove's #2>
<f73v.25,&Lz;U>    oky
#
<f73v.26,&Lz;H>    oi!air
<f73v.26,&Lz;V>    ai.ain <!Grove's #3>
<f73v.26,&Lz;U>    ar.ain
#
<f73v.27,&Lz;H>    okal
<f73v.27,&Lz;V>    okal <!Grove's #4>
<f73v.27,&Lz;U>    okal
#
<f73v.28,&Lz;H>    ykey
<f73v.28,&Lz;V>    ykey <!Grove's #5>
<f73v.28,&Lz;U>    ykey
#
<f73v.29,&Lz;H>    ykeeo
<f73v.29,&Lz;V>    ykeey <!Grove's #6>
<f73v.29,&Lz;U>    ykeey
#
<f73v.30,&Lz;H>    okeod!
<f73v.30,&Lz;V>    okeed? <!Grove's #7>
<f73v.30,&Lz;U>    okeod!
#
<f73v.31,&Lz;H>    ykey
<f73v.31,&Lz;V>    ykey <!Grove's #8>
<f73v.31,&Lz;U>    ykey
#
<f73v.32,&Lz;H>    ypal
<f73v.32,&Lz;V>    ypal <!Grove's #9, star held down>
<f73v.32,&Lz;U>    ypal
#
<f73v.23,@Lz;H>    otedy
<f73v.23,@Lz;V>    otedy <!Grove's #10, writing in star --oiil???>
<f73v.23,@Lz;U>    otedy
#
# # <f73v.R3> {}
# inner ring of text
# Last edited on 1998-12-10 01:08:17 by stolfi
#
# Transcribed clockwise from wider gap and radial stroke at 09:00
#
<f73v.33,@Cc;H>    otedchor.alar.olkcho.oto.lam.okees.chory.ytaly.ylaly.otasam<-><!gap>
<f73v.33,@Cc;U>    otarchor.alar.olkchy.oto!lam.okchs.chory.ytaly.alaly.otaram<-><!gap>
#
# RZ: f74 is missing
#
#
#
#
