# Last edited on 1998-10-10 02:42:23 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f75r = MA (Rene) = p145 (Stolfi)
#   Folio: f75
#   Panels: f75r
#   Bifolio: bM1 = f75+f84
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue(some_pipes) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f75r.P> {}
# text
# Last edited on 1998-12-19 19:16:27 by stolfi
#
# "V" transcription by John Grove, posted to voynich list 1998-may-02.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f75r.1,@P0;H>     k!!!chedy.kary<-><!figure>okeey.qokar.shy.k!chedy.qotar.shedy
<f75r.1,@P0;C>     f!!!chedy!kary<-><!figure>okeey.qokar.shy!k!chedy.qokar.shedy
<f75r.1,@P0;F>     k!!!chedy.kary<-><!figure>okeey.qokar.shy.k!chedy.qotor.shedy
<f75r.1,@P0;V>     p<!.>chedy!kary<-><!figure>okeey.qokar.shy!k.chedy.qotar.shedy
#
<f75r.2,+P0;H>     dain.shey.ly<-><!figure>sshe!ol.qol!chedy.chedykar.chekeedy.ror
<f75r.2,+P0;C>     dain.shey.ly<-><!figure>sshe!ol.qol!chedy.chedykar.chekeedy.rar
<f75r.2,+P0;F>     dair.shey.ly<-><!figure>sshe!ol.qol!chedy.chedykar.chekeedy.ror
<f75r.2,+P0;V>     dain.shey.ly<-><!figure>sshe.ol.qol.chedy.chedykar.chekeedy.ror
#
<f75r.3,+P0;H>     qokain.chal<-><!figure>or!chey.qey.kai!n.sheeky.ltai!n.olkar.or
<f75r.3,+P0;C>     qokain.cham<-><!figure>ok!chey.qey.keiin.sheeky.ltai!n.olkar.or
<f75r.3,+P0;F>     qokain.chal<-><!figure>or!chey.qey.kaiin.sheeky.ltaiin.olkar.or
<f75r.3,+P0;V>     qokain.chal<-><!figure>or.chey.qey.kai!n.sheeky.ltai!n.olkar.or
#
<f75r.4,+P0;H>     dackhy.lkamo<-><!figure>ykeey.lshey.kal.dy.shey.or.shey.qokeedy
<f75r.4,+P0;C>     dackhy.lkamo<-><!figure>ykeey.lshey.kal.dy.shey.ok.shey.qokeedy
<f75r.4,+P0;F>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f75r.4,+P0;V>     dackhy.lkamo<-><!figure>ykeey.lshey.kal.dy.shey.or.shey.qokeedy
#
<f75r.5,+P0;H>     shey.kar.chey<-><!figure>ckhey.r.ain.ol.ol.sheedy.qokeey.qoky
<f75r.5,+P0;C>     shey!kar.shey<-><!figure>ckhey.r.ain.ol.ol!sheedy.qoreey.qoky
<f75r.5,+P0;F>     shey.kar.chey<-><!figure>ckhey.raiin.ol.ol!she!dy.qokeey.qoky
<f75r.5,+P0;V>     shey.kar.chey<-><!figure>ckhey.r.ain.ol.ol.sheedy.qokeey.qoky
#
<f75r.6,+P0;H>     p!!!chey.keeor.olky<-><!figure>!!!!!!!!!!!!!!!!!!dar.okey.qokain.chcthy.qokeedy.qoky
<f75r.6,+P0;C>     p!!!chey!keear.olky<-><!figure>!!!!!!!!!!!!!!!!!!dar.okey.qokain.chcthy.qokeedy.qoky
<f75r.6,+P0;F>     p!!!chey.ke!or.olky<-><!figure>!!!!!!!!!!!!!!!!!!dar.okey.qokain.chcthy.qokeedy.qoky
<f75r.6,+P0;V>     p<!.>chey.keeor.olky<-><!figure><!label:sal.okeedy>dar.okey.qokain.chcthy.qokeedy.qoky
#
<f75r.7,+P0;H>     p!!!chedy.qokshdy<->!<!figure>!!!!!!!!!!!!!!!!!!!ytai!n.chedy.qokar.chy.lol.chedy.qoky
<f75r.7,+P0;C>     p!!!chedy.qokshdy<->!<!figure>!!!!!!!!!!!!!!!!!!!ytai!n.chedy.qokar.chy.lol.chedy.qoky
<f75r.7,+P0;F>     <!skipped left half><!figure>!!!!!!!!!!!!!!!!!!!ytaiin.chedy.qokar.chy.lol.chedy.qoky
<f75r.7,+P0;V>     p<!.>chedy.qokshdy<->!<!figure><!label:dally.ychey>ytai!n.chedy.qokar.chy.lol.chedy.qoky
#
<f75r.8,+P0;H>     s!or.chey.qotardy<-><!figure>!!!!!!!!!!!!!!!!!dsheckhy.qokain.chckhy.lshedy.okeedy
<f75r.8,+P0;C>     s!ar!chey.qotardy<-><!figure>!!!!!!!!!!!!!!!!!dsheckhy.qokain.chckhy.lshedy.okeedy
<f75r.8,+P0;F>     s!or.chey.qokardy<-><!figure>!!!!!!!!!!!!!!!!!dcheckhy.qokain.chckhy.dshedy.okeedy
<f75r.8,+P0;V>     s.or.chey.qokardy<-><!figure><!label:sols.daro>dcheckhy.qokain.chckhy.lshedy.okeedy
#
<f75r.9,+P0;H>     qokchdy.chcthy.lo<-><!figure>!!!!!!!!!!!!!qokedy.qokan.checkhy.qokar.ol!chedy.sal
<f75r.9,+P0;C>     qokchdy.chetey.lo<-><!figure>!!!!!!!!!!!!!qokedy.qokan.cheekey.qokap.ol!chedy.sal
<f75r.9,+P0;F>     qokchdy.chcthy.lo!<!figure>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<f75r.9,+P0;V>     qokchdy.chcthy.lo<-><!figure><!label:ychty>qokedy.qokan.sheckh!.qokar.ol.chedy.sar
#
<f75r.10,+P0;H>    dshor.qotar.chdy<-><!figure>!!!!!!!!!!!!!shey.qokain.chckhy.dy.otey.tedy.l!chedy
<f75r.10,+P0;C>    dshor.qotar.chdy<-><!figure>!!!!!!!!!!!!!shey.qokain.e?ckhy!dy.atey.tedy.l!chedy
<f75r.10,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f75r.10,+P0;V>    dshor.qotar.chdy<-><!figure><!label:saino>shey.qokain.chckhy.dy.otey.tedy.l.chedy
#
<f75r.11,+P0;H>    qokeedy.qokai!n.oly<-><!figure>!!!!!!!!!!!!!qokeedy.dy.qokal.okar.shedy.dor.chekam
<f75r.11,+P0;C>    qoke?dy.qokai!r.oly<-><!figure>!!!!!!!!!!!!!qokeedy.dy.qokal.okar.shedy.dor.chekam
<f75r.11,+P0;F>    qokeedy.qokaiin.oly<-><!figure>!!!!!!!!!!!!!qokeedy.dy.qokal.okar.shedy.dor.chekam
<f75r.11,+P0;V>    qokeedy.qokai!n.oly<-><!figure><!label:saldy>qokeedy.dy.qokal.okar.shedy.dar.chekam
#
<f75r.12,+P0;H>    ssheckhy.qokal.oly<-><!figure>!!!!!!!!!!!!!shey.r.ol.cheey.shey.dy.ol.shedy.qoky
<f75r.12,+P0;C>    ssheckhy.qokal.oly<-><!figure>!!!!!!!!!!!!!shey.r.ol.cheey.shey.dy.!l!shedy.qoky
<f75r.12,+P0;F>    ssheckhy.qokal.oly<-><!figure>!!!!!!!!!!!!!shey.s!ol.cheey.shey.dy!ol.shedy.qoky
<f75r.12,+P0;V>    ssheckhy.qokal.oly<-><!figure><!label:dainy>shey.r.ol.cheey.shey.dy.ol.shedy.qoky
#
<f75r.13,+P0;H>    p!!!chedy.keedy.qokedy<-><!figure>qokedy.qokedy.qokedy.qokain.olshedy
<f75r.13,+P0;C>    p!!!chedy.keedy.qokedy<-><!figure>qokedy.qokedy.qokedy.qokain.olshedy
<f75r.13,+P0;F>    p!!!chedy.keedy.qokedy<-><!figure>qokedy.qokedy.qokedy.qokain.olshedy
<f75r.13,+P0;V>    p<!.>chedy.keedy.qokedy<-><!figure>qokedy.qokedy.qokedy.qokain.olshedy
#
<f75r.14,+P0;H>    sai!n.ol.keeshy.qokai!n.dy<-><!figure>olshedy.qokain.chckhy.qokain.otar.aly
<f75r.14,+P0;C>    sai!n.ol.k?!shy.qokai!n!dy<-><!figure>olshedy.qokain.chekey.qokain.otar.aly
<f75r.14,+P0;F>    saiin.ol!ke!shy.qokaiin.dy<-><!figure>olshedy.qokain.chckhy.qokain.otar.aly
<f75r.14,+P0;V>    sai!n.al.keeshy.qokai!n.dy<-><!figure>olshedy.qokain.chckhy.qokain.otar.aly
#
<f75r.15,+P0;H>    s!ai!n.qokain.qol.keeoly<-><!figure>saiin.chedy<-><!figure>sol.or.shedy.okchdy.qoky
<f75r.15,+P0;C>    s!ai!n.qokain.qol!keeoly<-><!figure>saiin.chedy<-><!figure>sol.or.chedy.okchdy.qoky
<f75r.15,+P0;F>    s!aiin.qokain.qol!keeoly<-><!figure>saiin.chedy<-><!figure>sol.or.shedy.okchdy.qoky
<f75r.15,+P0;V>    s.ai!n.qokain.qol.keeoly<-><!figure>saiin.chedy<-><!figure>sol.or.shedy.okchdy.qoky
#
<f75r.16,+P0;H>    dshedy.qokar.sheedy.l!ch<-><!figure>sho!kai!n.chy<-><!figure>otshedy.qokai!n.chedy
<f75r.16,+P0;C>    dshedy.qokar.sheedy.l!ch<-><!figure>sho!kai!n.ch?<-><!figure>okshedy.qokeiin.chedy
<f75r.16,+P0;F>    dshedy.qokar.sheedy.l!ch<-><!figure>sho!kaiin.chy<-><!figure>otshedy.qokai!n.chedy
<f75r.16,+P0;V>    dshedy.qokar.sheedy.l.ch<-><!figure>sho.kai!n.chy<-><!figure>okshedy.qokai!n.chedy
#
<f75r.17,+P0;H>    p!!!chedar.shepchy.lshedary<-><!figure>dal.shal<-><!figure>shy.kol.shedy.qokam
<f75r.17,+P0;C>    p!!!chedar.shepchy.lchedary<-><!figure>dal.chal<-><!figure>shy!kol.shedy.qokam
<f75r.17,+P0;F>    p!!!chedar.shepchy.lshedary<-><!figure>dal.shal<-><!figure>shy.kol.shedy.qokam
<f75r.17,+P0;V>    p<!.>chedar.shepchy.lshedary<-><!figure>dal.shal<-><!figure>shy.kol.shedy.qokam
#
<f75r.18,+P0;H>    s!ol.sheedy.qol.shedy.qol<-><!figure>otain.char.s!ar.oly
<f75r.18,+P0;C>    s!ol.sheedy.qol.shedy.qol<-><!figure>otain.eear.s!ar.oly
<f75r.18,+P0;F>    s!ol.sheedy.qol.shedy.qol<-><!figure>otain.char.s!ar.oly
<f75r.18,+P0;V>    s.ol.sheedy.qol.shedy.qol<-><!figure>otain.char.s.ar.oly
#
<f75r.19,+P0;H>    qokshedy.qol.shey.qoky<-><!figure>shey.ithey.qokain.ar
<f75r.19,+P0;C>    qokshedy.qol!shey.qoky<-><!figure>shey.cthey.qokain.ar
<f75r.19,+P0;F>    qokshedy.qol.shey.qoky<-><!figure>shey.cthey.qokain.ar
<f75r.19,+P0;V>    qokshedy.qol.shey.qoky<-><!figure>shey.ithey.qokain.ar
#
<f75r.20,+P0;H>    ry.shey.qor.chey.lchey.lo<-><!figure>ydai!n.shey.qokai!n
<f75r.20,+P0;C>    ry!shey.qor.?eey.lchey.lo<-><!figure>ydai!n.shey.qokai!n
<f75r.20,+P0;F>    ry.shey.qor.chey.lchey.dy<-><!figure>ydaiin.shey.qokaiin
<f75r.20,+P0;V>    ry.shey.qor.chey.lchey.lo<-><!figure>ydai!n.shey.qokai!n
#
<f75r.21,+P0;H>    oqekai!n.chey.qckhsy.or<-><!figure>ysheo!r.ol.lor.am
<f75r.21,+P0;C>    oqokai!n.chey.qcthsy.or<-><!figure>ysheiir.ol.lor.am
<f75r.21,+P0;F>    okokaiin.chey.qokesy.or<-><!figure>ysheo!r.ol.lor.am
<f75r.21,+P0;V>    oqokai!n.chey.qckhsy.or<-><!figure>ysheo!r.ol.lor.am
#
<f75r.22,+P0;H>    odar.shey.qokai!n.chedy<-><!figure>or.shey.ka!r.chedy.sar
<f75r.22,+P0;C>    odar.!?ey.qokai!n.chedy<-><!figure>or!she?.kiir.chedy.sar
<f75r.22,+P0;F>    odar.shey.qokaiin.chedy<-><!figure>or.shey.ka!r.chedy.rar
<f75r.22,+P0;V>    odar.shey.qokai!n.chedy<-><!figure>or.shey.ka!r.chedy.rar
#
<f75r.23,+P0;H>    p!!!chey.kshey.qokeey.qokal<-><!figure>sshey.qol.chedy.qokam
<f75r.23,+P0;C>    p!!!chey.kshey.qokeey.qokal<-><!figure>sshey.qod.chedy.qokam
<f75r.23,+P0;F>    p!!!chey.kshey.qoke!y.qokal<-><!figure>?shey.qol.chedy.qokam
<f75r.23,+P0;V>    p<!.>chey.kshey.qokeey.qokal<-><!figure>sshey.qol.chedy.qokam
#
<f75r.24,+P0;H>    qokai!n.olkeey.qolkar!y<-><!figure>sai!n.checthy.lor.ol
<f75r.24,+P0;C>    qokai!n.olkeey.qolkar!y<-><!figure>sai!n.checthy.lor.ol
<f75r.24,+P0;F>    qokaiin.olkeey.qolkar!y<-><!figure>saiin.checthy.lor.ol
<f75r.24,+P0;V>    qokai!n.olkeey.qolkar.y<-><!figure>sai!n.checthy.lor.ol
#
<f75r.25,+P0;H>    saiin.shckh!y.qokeedy.shy.dy<-><!figure>qokeedy.lchedy.ram
<f75r.25,+P0;C>    sai!n.shckhel.qokeedy.shy!dy<-><!figure>qokeedy.lchedy.ram
<f75r.25,+P0;F>    saiin.shckhy!.qokeedy.shy.dy<-><!figure>qokeedy.lchedy.ram
<f75r.25,+P0;V>    sai!n.shckhy!.qokeedy.shy.dy<-><!figure>qokeedy.lchedy.ram
#
<f75r.26,+P0;H>    dai!n.ol.sheol.dai!n.ol.qoly<-><!figure>dar.ady<$>
<f75r.26,+P0;C>    dai!n.ol.sheol.dai!n.ol.qoly<-><!figure>dar.ady<$>
<f75r.26,+P0;F>    daiin.ol.sheol.daiin.ol.qoly<-><!figure>dar!ady<$>
<f75r.26,+P0;V>    dai!n.ol.sheol.dai!n.ol.qoly<-><!figure>dar.amy<$>
#
<f75r.27,+P0;H>    p!!!dalshor.shtol.qoty.pshar.shedy.okaldy<-><!figure>dar.otar.otedy.dy.rol<-><!figure>
<f75r.27,+P0;C>    p!!!dalshor.shtol.qoty.pshan.shedy.okaldy<-><!figure>dar.otar.otedy.dy.rol<-><!figure>
<f75r.27,+P0;F>    p!!!dalshor.shtol.qoty.pshar.shedy.okaldy<-><!figure>dar.otar.otedy.dy.rol<-><!figure>
<f75r.27,+P0;V>    p<!.>dalshor.shtol.qoty.pshar.shedy.okaldy<-><!figure>dar.otar.otedy.dy.rol<-><!figure>
#
<f75r.28,+P0;H>    tchedy.pchedy.qokeey.sol.ol.dair.shecthy.qol.l.sheedy.qokeedy.lol.chedy<-><!figure>
<f75r.28,+P0;C>    tchedy.pchedy.qokeey.rol.ol!dair.shecthy.qol.l.cheedy.qokeedy.lol!chedy<-><!figure>
<f75r.28,+P0;F>    tchedy.pchedy.qokeey.sol.ol!dair.shecthy.qol.l.sheedy.qokeedy.lol.chedy<-><!figure>
<f75r.28,+P0;V>    tchedy.pchedy.qokeey.sol.ol.dair.shecthy.qol.l.sheedy.qokeedy.lol.chedy<-><!figure>
#
<f75r.29,+P0;H>    dain.chkal.dy.lo!lkaiin.ol.okeedy.qol.dai!n.olchey.qokeedy.chedy.qotan<-><!figure>
<f75r.29,+P0;C>    dain.chkal.dy.lo!lkaiin.ol.okeedy.qol.?ai!n.olchey.qokeedy.chedy.qotan<-><!figure>
<f75r.29,+P0;F>    dain.chkal.dy.lo!lkaiin.ol.okeedy.qol.daiin.olchey.qokeedy.chedy.qokan<-><!figure>
<f75r.29,+P0;V>    dain.chkal.dy.lo.lkaiin.ol.okeedy.qol.dai!n.olchey.qokeedy.chedy.qotan<-><!figure>
#
<f75r.30,+P0;H>    qo!daiin.cheeky.qokey.qokai!n.cheky.qokal.dain.chedy.okalol.shedy.okar.olo!m<-><!figure>
<f75r.30,+P0;C>    qo!dai!n.cheeky.qokey.qokai!n.cheky.qokal.dain.chedy.okalol.shedy.okar!olo!m<-><!figure>
<f75r.30,+P0;F>    qo!daiin.cheeky.qokey.qokaiin.cheky.qokal.dain.chedy.okalol.shedy.okar!olo!m<-><!figure>
<f75r.30,+P0;V>    qo.dai!n.cheeky.qokey.qokai!n.cheky.qokal.dain.chedy.okalol.shedy.okar.olo.m<-><!figure>
#
<f75r.31,+P0;H>    dshedy.qokey.chckhy.qokar.shedy.chey.qoked.qokedy.daldy<$>
<f75r.31,+P0;C>    dshedy.qokey.chckhy.qokar.chedy.chey.qoke?.qokedy.daldy<$>
<f75r.31,+P0;F>    dshedy.qokey.chckhy.qokas.shedy.chey.qoked.qokedy.daldy<$>
<f75r.31,+P0;V>    dshedy.qokey.chckhy.qokar.shedy.chey.qoked.qokedy.daldy<$>
#
<f75r.32,+P0;H>    p!!!olshy.dal.shedy.qokain.das.chsdy.shedy.qokar.shedy.ldy<-><!figure>
<f75r.32,+P0;C>    p!!!olshy.dal.shedy.qokain.dar.chrdy.!?edy.qotar.shedy.ldy<-><!figure>
<f75r.32,+P0;F>    p!!!olshy.dal.shedy.qokain.dar.chsdy.shedy.qokar.shedy.ldy<-><!figure>
<f75r.32,+P0;V>    p<!.>olshy.dal.shedy.qokain.dar.chsdy.shedy.qotar.shedy.ldy<-><!figure>
#
<f75r.33,+P0;H>    qokeey.l!shedy.qo!l.chedy.qokai!n.chcthedy.ltedy.dar!o!m<-><!figure>
<f75r.33,+P0;C>    qokeey.l!shedy.qa!l.chedy.qokai!n.chcthedy.ltedy.dar!o!m<-><!figure>
<f75r.33,+P0;F>    qokeey!l!shedy.qo!l.chedy.qokaiin.chcthedy.otedy.dar!o!m<-><!figure>
<f75r.33,+P0;V>    qokeey.l.shedy.qo.l.chedy.qokai!n.chcthedy.ltedy.dar.o.m<-><!figure>
#
<f75r.34,+P0;H>    s!olkedy.okal.dar.oty.otar.otar.ol.kain.olkedy<-><!figure>
<f75r.34,+P0;C>    s!olkedy.okal.dar.oty.otar.otar.ol.kain.oltedy<-><!figure>
<f75r.34,+P0;F>    s!olkedy.okal.dar.oty!otar.otar.ol!kain.olkedy<-><!figure>
<f75r.34,+P0;V>    s.olkedy.okal.dar.oty.okar.otar.ol.kain.olkedy<-><!figure>
#
<f75r.35,+P0;H>    qokai!n.sheety.qokai!n.dar.dar.shedy.qoka!!r.ol.dy<-><!figure>
<f75r.35,+P0;C>    q.kai!n.sheety.qokai!n.dar.dar.shedy.qoked!!.ol!dy<-><!figure>
<f75r.35,+P0;F>    qokaiin.sheety.qokaiin.dar.dar.shedy.qokaiin.ol!dy<-><!figure>
<f75r.35,+P0;V>    qokai!n.sheety.qokai!n.dar.das.shedy.qokai!n.ol.dy<-><!figure>
#
<f75r.36,+P0;H>    sol.keedy.qokeedy.qokey.okar.otar.dar.dar.dy<-><!figure>
<f75r.36,+P0;C>    rol.keedy.qokeedy.qok?!.okar.otar.dar.dar!dy<-><!figure>
<f75r.36,+P0;F>    sol.keedy.qokeedy.qokay.okar.otar.dar.dar!dy<-><!figure>
<f75r.36,+P0;V>    sol.keedy.qokeedy.qokey.okar.otar.dar.dar.dy<-><!figure>
#
<f75r.37,+P0;H>    qokedy.dy.sheety.qokedy.qokchdy.qokechdy.lol<-><!figure>
<f75r.37,+P0;C>    qokedy.dy.sheety.qokedy.qokeedy.qokeeedy.lol<-><!figure>
<f75r.37,+P0;F>    qokedy.dy.sheety.qokedy.qokchdy.qokechdy.lol<-><!figure>
<f75r.37,+P0;V>    qokedy.dy.sheety.qokedy.qokchdy.qokechdy.lol<-><!figure>
#
<f75r.38,+P0;H>    qokeedy.qokeedy.qokedy.qokedy.qokeedy.ldy<-><!figure>
<f75r.38,+P0;C>    qoteedy.qokeedy.qokedy.qokedy.qokeedy.ldy<-><!figure>
<f75r.38,+P0;F>    qokeedy.qokeedy.qokedy.qokedy.qokeedy.ldy<-><!figure>
<f75r.38,+P0;V>    qokeedy.qokeedy.qokedy.qokedy.qokeedy.ldy<-><!figure>
#
<f75r.39,+P0;H>    yshedy.qokeedy.qokchdy.olkeedy.otey.koldy<-><!figure>
<f75r.39,+P0;C>    yshedy.qokeedy.qokeedy.olkeedy.otey.koldy<-><!figure>
<f75r.39,+P0;F>    yshedy.qokeedy.qokchdy.olkeedy.otey.koldy<-><!figure>
<f75r.39,+P0;V>    yshedy.qokeedy.qokeedy.olkeedy.otey.koldy<-><!figure>
#
<f75r.40,+P0;H>    da!r.shedy.qokai!n.shedy.dal.keedy.r!shedy<-><!figure>
<f75r.40,+P0;C>    deir.shedy.qokai!n.shedy.dal.keedy.r!shedy<-><!figure>
<f75r.40,+P0;F>    da!r.shedy.qokaiin.shedy.dal.keedy.r!shed!<-><!figure>
<f75r.40,+P0;V>    da!r.shedy.qokai!n.shedy.dal.keedy.r.shed!<-><!figure>
#
<f75r.41,+P0;H>    !!s!okeedy.qokeedy.oteedy.qoky.dykeedy.s!y<-><!figure>
<f75r.41,+P0;C>    !!s!okeedy.qokeedy.oteedy.qoky.dykeedy.s!y<-><!figure>
<f75r.41,+P0;F>    ?.s!okeedy.qokeedy.oteedy.qoky.dykeedy.s.y<-><!figure>
<f75r.41,+P0;V>    !!s.okeedy.qokeedy.oteedy.qoky.dykeedy.s.y<-><!figure>
#
<f75r.42,+P0;H>    dshedy.qokedy.!!!c!!!.qoteey.qoteedy.dar<-><!figure>
<f75r.42,+P0;C>    dshedy.qokedy.qokeedy.qoteey.qoteedy.dor<-><!figure>
<f75r.42,+P0;F>    dshedy.qokedy.qokeedy.qotchy.qoteedy.dar<-><!figure>
<f75r.42,+P0;V>    dshedy.qokedy.qokeedy.qoteey.qoteedy.dar<-><!figure>
#
<f75r.43,+P0;H>    yshedy.chekar.oldy.qokai!n.chkar.otar.oldy<-><!figure>
<f75r.43,+P0;C>    yshedy.chekar.oldy.qokai!n.chkar.otar.oldy<-><!figure>
<f75r.43,+P0;F>    yshedy.chekar.oldy.qokaiin.chkar.otar.oldy<-><!figure>
<f75r.43,+P0;V>    yshedy.chekar.oldy.qokai!n.chkar.otar.oldy<-><!figure>
#
<f75r.44,+P0;H>    dchedy.sai!n.okedy.qokedy.otedy.okoldy.otar.ota!m.olaiin.ch!dar.dy
<f75r.44,+P0;C>    dchedy.rai!n.okedy.qokedy.otedy.okoldy.otar.otiim.olai!r.ee!dar.dy
<f75r.44,+P0;F>    dchedy.saiin.okedy.qokedy.otedy.okoldy.otar.ota!m.olaiin.ch!dar.dy
<f75r.44,+P0;V>    dchedy.s.ain.okedy.qokedy.otedy.okoldy.otar.ota!m.olaiin.ch.dar.dy
#
<f75r.45,+P0;H>    sshedy.shckhy.qokey.okedy.sorol.oty.otedy.qotedy.otedy.okaiin
<f75r.45,+P0;C>    sshedy.shckhy.qokey.okedy.rorol.oty.otedy.qotedy.otedy.okaiin
<f75r.45,+P0;F>    sshedy.shckhy.qokey.okedy.sarol.oty.otedy.qotedy.otedy.okaiin
<f75r.45,+P0;V>    sshedy.shckhy.qokey.okedy.sarol.oty.otedy.qotedy.otedy.okaiin
#
<f75r.46,+P0;H>    qokey.qokedy.sheol.qokedy.dai!n.shedy.otol.chedy.olor<$>
<f75r.46,+P0;C>    qokey.qokedy.sheol.qokedy.deiin.shedy.otol!chedy.olor<$>
<f75r.46,+P0;F>    qokey.qokedy.sheol.qokedy.daiin.shedy.atol.chedy.olar<$>
<f75r.46,+P0;V>    qokey.qokedy.sheol.qokedy.dai!n.shedy.otol.chedy.olar<$>
#
# # <f75r.L> {}
# Labels
# Last edited on 1998-12-10 01:09:07 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription posted by John Grove to the Voynich list on 1998-may-02
#
# They may be nymphs.
#
<f75r.47,@Pb;H>    sal.okeedy
<f75r.47,@Pb;V>    sal.okeedy
<f75r.47,@Pb;U>    sal.okeedy
#
<f75r.48,+Pb;H>    dal!y.ychey
<f75r.48,+Pb;V>    dally.ychey
<f75r.48,+Pb;U>    dal!y.ychey
#
<f75r.49,+Pb;H>    sols.daro
<f75r.49,+Pb;V>    sols.daro
<f75r.49,+Pb;U>    rolr.dary
#
<f75r.50,+Pb;H>    ychty
<f75r.50,+Pb;V>    ychty
<f75r.50,+Pb;U>    ychty
#
<f75r.51,+Pb;H>    saino
<f75r.51,+Pb;V>    saino
<f75r.51,+Pb;U>    saino
#
<f75r.52,+Pb;H>    saldy
<f75r.52,+Pb;V>    saldy
<f75r.52,+Pb;U>    saldy
#
<f75r.53,+Pb;H>    dainy<$>
<f75r.53,+Pb;V>    dainy<$>
<f75r.53,+Pb;U>    dainy<$>
#
#
