# Last edited on 1998-10-10 07:50:19 by stolfi
#
# Identification:
#
#   Title: "Ten showers"
#   Page: f75v = MB (Rene) = p146 (Stolfi)
#   Folio: f75
#   Panels: f75v
#   Bifolio: bM1 = f75+f84
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue(in_awnings,tubes) (Reeds)
#
# Description:
#
# Comments:
#
#
# # <f75v.K> {}
# Loose letters near the right-hand corner of the page.
# Last edited on 1998-12-24 21:44:59 by stolfi
#
# The line numbers indicate alignment with the lines of unit <f75v.P1>.
# Note that <f75v.K.4a> is not aligned with any text line.
#
<f75v.2,=L0;H>     s
<f75v.2,=L0;U>     s
<f75v.2,=L0;V>     s
#
<f75v.4,=L0;H>     l
<f75v.4,=L0;U>     l
<f75v.4,=L0;V>     l
#
<f75v.6,=L0;H>     l
<f75v.6,=L0;U>     l
<f75v.6,=L0;V>     l
#
<f75v.8,~L0;H>     o
<f75v.8,~L0;U>     o
<f75v.8,~L0;V>     o
#
<f75v.9,+L0;H>     r
<f75v.9,+L0;U>     r
<f75v.9,+L0;V>     r
#
# John Grove thinks that the final "s" of <f75v.P1.5;V> is part of this sequence
# In that case it would be <f75v.K.5;V>
#
# # <f75v.P1> {}
# text above top pond
# Last edited on 1998-12-24 21:46:39 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# The {.} marks Grove's "detachable initials".
# The vertical letters at the NE corner have been transcribed separately (unit "K").
# The alignment is indicated by line numbering and {-*} comments on lines 1-5.
#
<f75v.1,@P0;H>     p!!!chedar.opchedy.qokedy.opchedy.qopdy<-><!figure>dain.chetas.chcphhy.qotam<!-s>
<f75v.1,@P0;C>     p!!!chedar.opchedy.qokedy.opchedy.qopdy<-><!figure>dain.chetar.chcfhey.qotam<!-s>
<f75v.1,@P0;F>     p!!!chedar.opchedy.qokedy.opchedy.qopdy<-><!figure>dain.chetas.chcphey.qotam<!-s>
<f75v.1,@P0;U>     p!!!chedar.opchedy.qokedy.opchedy.qopdy<-><!figure>dain.chetas.chcphey.qotam<!-s>
<f75v.1,@P0;V>     p<!.>chedar.otchedy.qokedy.otchedy.qotdy<-><!figure>dain.chetar.chcthhy.qotam<!-s>
#
<f75v.3,*P0;H>     sor.sheky.qokain.okal.dal.ol!chedy<-><!figure>daiin.ch!ckh!y.lkar.chckh!y.r!om<!-l>
<f75v.3,*P0;C>     sor.sheky.qokain.okal.dal.ol!chedy<-><!figure>daiin.ch!ckhey.lkar.chckhey.n!om<!-l>
<f75v.3,*P0;F>     sor.sheky.qokain.okal.dal.ol!chedy<-><!figure>daiin.ch!ckh!y.okar.chckh!y.r!om<!-l>
<f75v.3,*P0;U>     sor.sheky.qokain.okal.dal.ol!chedy<-><!figure>daiin.ch!ckh!y.lkar.chckh!y.r!om<!-l>
<f75v.3,*P0;V>     sor.sheky.qokain.okal.dal.ol.chedy<-><!figure>daiin.ch.ckh!y.lkar.chckh!y.r.om<!-l>
#
<f75v.5,*P0;H>     dl.shckhy.kai!n.olchey.qokai!n.dal!y.rd<-><!figure>dl.shedy.qoteedy.cthedy.loly<!-l>
<f75v.5,*P0;C>     dl.shekey.kai!n.olchey.qokai!n.dal!y!rd<-><!figure>dl!shedy.qoteedy.cthedy.loly<!-l>
<f75v.5,*P0;F>     dl.shckhy.kaiin.olchey.qokaiin.dal!y!rd<-><!figure>dl.shedy.qoteedy.cthedy.loly<!-l>
<f75v.5,*P0;U>     dl.shckhy.kai!n.olchey.qokai!n.dal!y!rd<-><!figure>dl!shedy.qotchdy.cthedy.loly<!-l>
<f75v.5,*P0;V>     dl.shckhy.kai!n.olchey.qokai!n.dal.y.rd<-><!figure>dl.shedy.qoteedy.cthedy.loly<!-l>
#
<f75v.7,*P0;H>     qokchdy.qokal.dal.ol.chety.lchdy<-><!figure>cse!dy.ched.otedy.qotedy.ota!r<!-o>
<f75v.7,*P0;C>     qokchdy.qokal.dal.ol.chety.lchdy<-><!figure>shchdy.ched.otedy.qotedy.otiir<!-o>
<f75v.7,*P0;F>     qokchdy.qokal.dal.ol.chety.lchdy<-><!figure>she!dy.ched.otedy.qotedy.ot!ar<!-o>
<f75v.7,*P0;U>     qokchdy.qokal.dal.ol.chety.lchdy<-><!figure>she!dy.ched.otedy.qotedy.ota!r<!-o>
<f75v.7,*P0;V>     qokchdy.qokal.dal.ol.chety.lchdy<-><!figure>she!dy.ched.otedy.qotedy.ota!r<!-o>
#
# The vertical sequence has an <r> at this point, not aligned with the text line.
#
# John Grove thinks that the final "s" below is part of the vertical "key sequence" (unit f75v.K)
# RZ: implemented John Grove's proposal by splitting the locus.
<f75v.10,*P0;H>    qokeed.chedy.ky.okedy.lchedy.dar.ody<-><!figure>dchedy.dar.olchedy.otedy.qoky.<!s>
<f75v.10,*P0;C>    qokeed.chedy!ky.okedy.lchedy.dar.!dy<-><!figure>dchedy.dar.olchedy.otedy.qoko!<!s>
<f75v.10,*P0;F>    qokeed.chedy.ky.okedy.lchedy.dar!ody<-><!figure>dchedy.dar.olchedy.otedy.qoky!<!s>
<f75v.10,*P0;U>    qokeed.chedy.ky.okedy.lchedy.dar!ody<-><!figure>dchedy.dar.olchedy.otedy.qoko!<!r>
<f75v.10,*P0;V>    qokeed.chedy.ky.okedy.lchedy.dar.omy<-><!figure>dchedy.dar.olchedy.otedy.qoko.<!s>
#
<f75v.11,=L0;H>    s
<f75v.11,=L0;C>    s
<f75v.11,=L0;F>    s
<f75v.11,=L0;U>    r
<f75v.11,=L0;V>    s
#
<f75v.12,*P0;H>    qokedy.r!shey.qol.chey.ol.chey.keed<-><!figure>sol.key.dykedy.qokol.dar.oly
<f75v.12,*P0;C>    qokedy.r!shey.qol.chey.ol.chey.keed<-><!figure>sol.key.dykedy.qokal.dar.!ly
<f75v.12,*P0;F>    qokedy.r!shey.qol.chey.ol.chey.keed<-><!figure>sol.key.dykedy.qokal.dar.oly
<f75v.12,*P0;U>    qokedy.r!shey.qol.chey.ol.chey.keed<-><!figure>sol.key.dykedy.qokal.dar.oly
<f75v.12,*P0;V>    qokedy.r.shey.qol.chey.ol.chey.keed<-><!figure>sol.key.dykedy.qokal.dar.oly
#
<f75v.13,+P0;H>    ocheain.cheedy.qokal.dai!n.sheeky.qoky<-><!figure>s!shedy.tedy.otedy.tedy.taral
<f75v.13,+P0;C>    ocheain.cheedy.qokal.dai!n.sheeky.qoky<-><!figure>s!shedy.tedy.otedy.tedy.taral
<f75v.13,+P0;F>    ocheain.cheedy.qokal.daiin.sheeky.qoky<-><!figure>s!shedy.tedy.otedy.tedy.taral
<f75v.13,+P0;U>    ocheain.cheedy.qokal.dai!n.sheeky.qoky<-><!figure>s.shedy.tedy.otedy.tedy.taral
<f75v.13,+P0;V>    ocheain.cheedy.qokal.dai!n.sheeky.qoky<-><!figure>s.shedy.tedy.otedy.tedy.taral
#
<f75v.14,+P0;H>    qol.sheckhy.qokedy.qokedy.qokaly<-><!figure>s!or.chedy.qoky.olshty.qokydy
<f75v.14,+P0;C>    qol.sheckhy.qokedy.qokedy.qokaly<-><!figure>s!or!chedy.qoky.olshty.qokydy
<f75v.14,+P0;F>    qol.sheckhy.qokedy.qokedy.qokaly<-><!figure>s!or.chedy.qoky.olshty.qokydy
<f75v.14,+P0;U>    qol.sheckhy.qokedy.qokedy.qokaly<-><!figure>s!or.chedy.qoky.olshty.qokydy
<f75v.14,+P0;V>    qol.sheckhy.qokedy.qokedy.qokaly<-><!figure>s.or.chedy.qoky.olshty.qokydy
#
<f75v.15,+P0;H>    r!al.ol.oloin.olkey.ol!shed.qokaly<-><!figure>qokar.chedy.qokain.ty.lshdy!qo
<f75v.15,+P0;C>    s!al.ol.olain.olkey.ol!shed.qokaly<-><!figure>qokar.chedy.qokain.ty.lshdy!qo
<f75v.15,+P0;F>    s!al.ol.olain.olkey.ol!shed.qokaly<-><!figure>qokar.chedy.qokain.ty.lshdy!qo
<f75v.15,+P0;U>    s!al.ol.olain.olkey.ol!shed.qokaly<-><!figure>qokar.chedy.qokain.ty.lshdy.qo
<f75v.15,+P0;V>    s.al.ol.olain.olkey.ol.shed.qokaly<-><!figure>qokas.chedy.qokain.ty.lshdy.qo
#
<f75v.16,+P0;H>    odchedy.qolshdy.shokshdy.qokai!n!!<-><!figure>or.shedy.qolol.keedy.qokalom
<f75v.16,+P0;C>    odchedy.qolshdy.shokshdy.qokai!n!!<-><!figure>os.shedy.qolol.keedy.qokal!m
<f75v.16,+P0;F>    odchedy.qorshdy.shokshdy.qokaiin!!<-><!figure>or.shedy.qolol.keedy.qokalom
<f75v.16,+P0;U>    odchedy.qolshdy.shokshdy.qokai!n.?<-><!figure>or.shedy.qolol.keedy.qokalom
<f75v.16,+P0;V>    odchedy.qolshdy.shokshdy.qokai!n.?<-><!figure>or.shedy.qolol.keedy.qokalom
#
<f75v.17,+P0;H>    sal.shed!y!!kai!n.qokain.sheckhy.ld<-><!figure>s!aiin.ckhy.lshedy<$>
<f75v.17,+P0;C>    sal.shed!y.ykai!n.qokain.sheckhy.ld<-><!figure>shaiin.ckhy.lshedy<$>
<f75v.17,+P0;F>    sal.shed!y.!kaiin.qokain.sheckhy.ld<-><!figure>s!aiin.ckhy.lshedy<$>
<f75v.17,+P0;U>    sal.shed!y.!kai!n.qokain.sheckhy.ld<-><!figure>s!aiin.ckhy.lshedy<$>
<f75v.17,+P0;V>    sal.shed.y!!kai!n.qokain.sheckhy.ld<-><!figure>s.aiin.ckhy.lshedy<$>
#
# Here comes the "top pond" with ten women.
# The labels are transcribed separately as f75v.L1
#
# # <f75v.L1> {}
# Labels on nymphs in the top pond
# The picture suggests a water stream splashing on an elongated
# pond with two small posts, one shaped like a stubby cross.
# From the pond, ten ruvulets fall on ten naked nymphs,
# who are standing ankle-deep in an elongated tub.
# There are two lines of text just above the nymphs, broken into
# ten words by the rivulets ("-" below).
#
# They have been transcribed below as ten pairs of words,
# each pair in two lines. But who knows...
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.18,@Ln;H>    okshy
<f75v.18,@Ln;U>    oksho
<f75v.18,@Ln;V>    okshy
#
<f75v.19,+Ln;H>    sar!al
<f75v.19,+Ln;U>    sar!al
<f75v.19,+Ln;V>    sar.al
#
<f75v.20,@Ln;H>    dokal
<f75v.20,@Ln;U>    dokol
<f75v.20,@Ln;V>    dokol
#
<f75v.21,+Ln;H>    darol
<f75v.21,+Ln;U>    darol
<f75v.21,+Ln;V>    darol
#
<f75v.22,@Ln;H>    dal.dy
<f75v.22,@Ln;U>    dal!dy
<f75v.22,@Ln;V>    dal.dy
#
<f75v.23,+Ln;H>    dal.shd
<f75v.23,+Ln;U>    dal!shd
<f75v.23,+Ln;V>    dal.shd
#
<f75v.24,@Ln;H>    dalkar
<f75v.24,@Ln;U>    dalkar
<f75v.24,@Ln;V>    dalkar
#
<f75v.25,+Ln;H>    qokal
<f75v.25,+Ln;U>    qokal
<f75v.25,+Ln;V>    qokal
#
<f75v.26,@Ln;H>    dly
<f75v.26,@Ln;U>    dla
<f75v.26,@Ln;V>    dly
#
<f75v.27,+Ln;H>    ory
<f75v.27,+Ln;U>    ory
<f75v.27,+Ln;V>    ory
#
<f75v.28,@Ln;H>    oty
<f75v.28,@Ln;U>    oty
<f75v.28,@Ln;V>    oty
#
<f75v.29,+Ln;H>    lchy
<f75v.29,+Ln;U>    lchy
<f75v.29,+Ln;V>    lchy
#
<f75v.30,@Ln;H>    dary
<f75v.30,@Ln;U>    dary
<f75v.30,@Ln;V>    dary
#
<f75v.31,+Ln;H>    dal
<f75v.31,+Ln;U>    dal
<f75v.31,+Ln;V>    dal
#
<f75v.32,@Ln;H>    daldy
<f75v.32,@Ln;U>    daldy
<f75v.32,@Ln;V>    daldy
#
<f75v.33,+Ln;H>    qoted
<f75v.33,+Ln;U>    qoted
<f75v.33,+Ln;V>    qoted
#
<f75v.34,@Ln;H>    rkal
<f75v.34,@Ln;U>    rkal
<f75v.34,@Ln;V>    rkal
#
<f75v.35,+Ln;H>    ykedy
<f75v.35,+Ln;U>    ykedy
<f75v.35,+Ln;V>    ykedy
#
<f75v.36,@Ln;H>    olkchy
<f75v.36,@Ln;U>    olkchy
<f75v.36,@Ln;V>    olkchy
#
<f75v.37,+Ln;H>    otoly
<f75v.37,+Ln;U>    otoly
<f75v.37,+Ln;V>    otoly
#
# # <f75v.P2> {}
# text between the two ponds
# Last edited on 1998-12-10 01:50:34 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f75v.38,@P0;H>    t!!!ol.sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.sheky.dedy.kedy
<f75v.38,@P0;C>    t!!!ol!sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.cheky.dedy.kedy
<f75v.38,@P0;F>    t!!!ol.sheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy
<f75v.38,@P0;U>    t!!!ol!sheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy
<f75v.38,@P0;V>    t<!.>ol.sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.sheky.dedy.kedy
#
<f75v.39,+P0;H>    qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
<f75v.39,+P0;C>    qo!qokeey.olkain.qol!sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
<f75v.39,+P0;F>    qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
<f75v.39,+P0;U>    qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
<f75v.39,+P0;V>    qo.qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
#
<f75v.40,+P0;H>    d!lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol.sheey.qokain.olol
<f75v.40,+P0;C>    d!lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.d.l.ol.sheey.qokain.olol
<f75v.40,+P0;F>    d!lchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol!sheey.qokain.olol
<f75v.40,+P0;U>    d!lchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol!sheey.qokain.olol
<f75v.40,+P0;V>    d.lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol.sheey.qokain.olol
#
<f75v.41,+P0;H>    s!al.shedy.qokai!n.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheolo
<f75v.41,+P0;C>    s!al.shedy.qokai!n.shey.qoin.ol!shey.ol.shey.qoky.qol.cheey.chl.or.sheolo
<f75v.41,+P0;F>    s!al.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheolo
<f75v.41,+P0;U>    s!al.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qol!cheey.chl.or.sheolo
<f75v.41,+P0;V>    s.al.shedy.qokai!n.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheylo
#
<f75v.42,+P0;H>    o!l.sheey.qolshey.qokain.okaiin.cha!r!or<$>
<f75v.42,+P0;C>    o!l.sheey.qolshey.qokain.okaiin.cheir!or<$>
<f75v.42,+P0;F>    o!l.sheey.qolshey.qokain.okaiin.cheir!or<$>
<f75v.42,+P0;U>    o!l.sheey.qolshey.qokain.okaiin.cha!r!or<$>
<f75v.42,+P0;V>    o.l.sheey.qolshey.qokain.okaiin.cha!r.or<$>
#
<f75v.43,+P0;H>    p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol
<f75v.43,+P0;C>    p!!!okain.okeedy.or.chesy.s!ol!shey.qokeey.qotedy.olkedy.chey!tal.dy.qol
<f75v.43,+P0;F>    p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol
<f75v.43,+P0;U>    p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol
<f75v.43,+P0;V>    p<!.>okain.okeedy.or.chesy.s.ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol
#
<f75v.44,+P0;H>    ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy
<f75v.44,+P0;C>    ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol!keey.qolchedy.chealy
<f75v.44,+P0;F>    ol!shees.nl.sheckhy.qokaiin.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy
<f75v.44,+P0;U>    ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol!keey.qolchedy.chealy
<f75v.44,+P0;V>    ol.shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy
#
<f75v.45,+P0;H>    y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy
<f75v.45,+P0;C>    y!shey.qokar.olchedy.qo!r.oiin.okeed!.qokeey.qokeey.!!!!!!!dtey.qoky.dy
<f75v.45,+P0;F>    y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy
<f75v.45,+P0;U>    y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy
<f75v.45,+P0;V>    y.shey.qokar.olchedy.qo.r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy
#
<f75v.46,+P0;H>    ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy
<f75v.46,+P0;C>    ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy
<f75v.46,+P0;F>    ychey.qotain.sh!ckhy.qokedy.qokedy.lsheckhy.qokaiin.dal.tol.olchedy
<f75v.46,+P0;U>    ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy
<f75v.46,+P0;V>    ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy
#
<f75v.47,+P0;H>    qokai!n.olshe!y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy
<f75v.47,+P0;C>    qokai!n.olshe?y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy
<f75v.47,+P0;F>    qokaiin.olshe!y.qokaiin.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.old!
<f75v.47,+P0;U>    qokai!n.olshe!y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy
<f75v.47,+P0;V>    qokai!n.olsheey.qokai!n.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy
#
<f75v.48,+P0;H>    qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin
<f75v.48,+P0;C>    qokear.chedy.shckhy.dol.ycheedy.saino.ol.che.dy.qokar.otar.dal.daiin
<f75v.48,+P0;F>    qokeor.chedy.shckhy.dal.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin
<f75v.48,+P0;U>    qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin
<f75v.48,+P0;V>    qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin
#
<f75v.49,+P0;H>    p!!!or.shey.okain.chedy.qol.sheol.olchedy<$>
<f75v.49,+P0;C>    p!!!or.shey.okain.chedy.qol!sheol.olchedy<$>
<f75v.49,+P0;F>    p!!!or!shey.okain.chedy.qol.sheol.olchedy<$>
<f75v.49,+P0;U>    p!!!or.shey.okain.chedy.qol!sheol.olchedy<$>
<f75v.49,+P0;V>    p<!.>or.shey.okain.chedy.qol.sheol.olchedy<$>
#
# # <f75v.L2> {}
# Labels above the lower pond
# Last edited on 1998-12-10 01:29:00 by stolfi
#
# The picture resembles a lower pond sunk into the ground,
# fed by a tube from the tub further up the page.
# The pond is packed with 19 naked nymphs, ankle-deep in the water.
#
# There is a normal-looking paragraph on the right side of the pond.
# On the left side there are about 6 words at the top, apparently
# not aligned with the text, and presumed to be labels (below).
# There are also 6 short lines of text; these were assumed to be
# part of the running text on the right side
# (<f75v.P3.27> thru <f75v.P3.32>).
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# May be two labels:
<f75v.50,@Lt;H>    otal.opal
<f75v.50,@Lt;C>    otal.opal
<f75v.50,@Lt;F>    otal.opal
<f75v.50,@Lt;U>    otal.opal
<f75v.50,@Lt;V>    otal.opal
#
# May be two labels:
<f75v.51,=Lt;H>    okeey.lol
<f75v.51,=Lt;C>    okeey.lol
<f75v.51,=Lt;F>    okeey.lol
<f75v.51,=Lt;U>    okchg.lol
<f75v.51,=Lt;V>    okchy.lol
#
<f75v.52,=Lt;H>    olol
<f75v.52,=Lt;C>    olol
<f75v.52,=Lt;F>    olol
<f75v.52,=Lt;U>    olol
<f75v.52,=Lt;V>    olol
#
<f75v.53,*Lt;H>    ytedy
<f75v.53,*Lt;C>    ytedy
<f75v.53,*Lt;F>    ytedy
<f75v.53,*Lt;U>    ytedy
<f75v.53,*Lt;V>    ytedy
#
# # <f75v.P3> {}
# text
# Last edited on 1998-12-11 13:04:05 by stolfi
#
# The following paragraph lies to the right of the "lower pond" with 19 women.
# There is extra text above, to the left of, and below the pond,
# shown here as comments, which may or may not be part of this
# paragraph.  This material is transcribed
# as separate unit, f75v.L2, f75v.L3, and f75v.P4.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.60,@P1;H>    <!otal.opal.okeey.lol.olol.><!pond>kol!kedy.qokedy.qoky.lpchdy.qotchdy.lol
<f75v.60,@P1;C>    <!otal.opal.okeey.lol.olol.><!pond>kol!kedy.qokedy.qoky.lpchdy.qotchdy.lol
<f75v.60,@P1;F>    <!otal.opal.okeey.lol.olol.><!pond>tol.kedy.qokedy.qoky.lpchdy.qotchdy.lol
<f75v.60,@P1;U>    <!otal.opal.okeey.lol.olol.><!pond>kol.kedy.qokedy.qoky.lpchdy.qotchdy.lol
<f75v.60,@P1;V>    <!otal.opal.okeey.lol.olol.><!pond>kol!kedy.qokedy.qoky.ltchdy.qotchdy.lol
#
<f75v.61,+P1;H>    <!ytedy-><!pond>okshey.qolkchy.lchdy.s!oiin.ol.otchdy
<f75v.61,+P1;C>    <!ytedy-><!pond>okshey.qolkeey.leedy.s!oiin.ol.oteedy
<f75v.61,+P1;F>    <!ytedy-><!pond>okshey.qolkchy.lchdy.s!oiin.ol.otchdy
<f75v.61,+P1;U>    <!ytedy-><!pond>okshey.qolkchy.lchdy.s!oiin.ol.oteedy
<f75v.61,+P1;V>    <!ytedy-><!pond>otshey.qolkchy.lchdy.s.oiin.ol.oteedy
#
<f75v.62,+P1;H>    <!pond>ykeechy.qokchdy.daiin.ol.olsheey.qoly
<f75v.62,+P1;C>    <!pond>ykeechy.qokeedy.daiin.ol.olsheey.qoly
<f75v.62,+P1;F>    <!pond>ykeechy.qokeedy.daiin.ol.olsheey.qoly
<f75v.62,+P1;U>    <!pond>ykeechy.qokeedy.daiin.ol.olsheey.qoly
<f75v.62,+P1;V>    <!pond>ykeechy.qokeedy.daiin.ol.olsheey.qoly
#
<f75v.63,+P1;H>    <!otedy-><!pond>oteey.qol.chey.qokey.oldy.oly.ly
<f75v.63,+P1;C>    <!otedy-><!pond>oteey.qol!chey.qokey.oldy.oly.ly
<f75v.63,+P1;F>    <!otedy-><!pond>oteey.qol.chey.qokey.oldy.oly!ly
<f75v.63,+P1;U>    <!otedy-><!pond>oteey.qol!chey.qokey.oldy.oly!ly
<f75v.63,+P1;V>    <!otedy-><!pond>oteey.qol.chey.qokey.oldy.oly!ly
#
<f75v.64,+P1;H>    <!!tedy-><!pond>s!shey.qol.dy.qokar.shey.ld!y
<f75v.64,+P1;C>    <!!tedy-><!pond>?!shey.qol.dy.qokar.shey.ld!y
<f75v.64,+P1;F>    <!oteey-><!pond>s!shey.qol.dy.qokar.shey.lddy
<f75v.64,+P1;U>    <!oteey-><!pond>s.shey.qol.dy.qokar.shey.ld!y
<f75v.64,+P1;V>    <!oteey-><!pond>s.shey.qol.dy.qokar.shey.ld!y
#
<f75v.65,+P1;H>    <!qotedy-><!pond>qokal.dai!n.dai!n.o!qoky.daiin
<f75v.65,+P1;C>    <!qotedy-><!pond>qokal.dai!n.dai!n.o!qoky.daiin
<f75v.65,+P1;F>    <!qotedy-><!pond>qokal.daiin.daiin.o!qoky.daiin
<f75v.65,+P1;U>    <!qotedy-><!pond>qokal.dai!n.dai!n.o!qoky.daiin
<f75v.65,+P1;V>    <!qotedy-><!pond>qokal.dai!n.dai!n.o.qoky.daiin
#
<f75v.66,+P1;H>    <!okedy.qeky!tedar.oly-><!pond>okal.sheedy.qoteedy.qokeey.ly
<f75v.66,+P1;C>    <!okedy.qeky!tedar.oly-><!pond>okal.sheedy.qoteedy.qokeey!ly
<f75v.66,+P1;F>    <!okedy.qeky.tedor.oly-><!pond>okal.sheedy.qoteedy.qokeey.ly
<f75v.66,+P1;U>    <!okedy.qeky.tedor.oly-><!pond>okal.sheedy.qoteedy.qokeey.ly
<f75v.66,+P1;V>    <!okedy.qeky.tedar.oly-><!pond>okal.sheedy.qoteedy.qokeey.ly
#
<f75v.67,+P1;H>    <!s!al!chedy.s!ol!kedy-><!pond>ykeedy.qokain.otain.shety
<f75v.67,+P1;C>    <!s!al!chedy.s!ol!kedy-><!pond>ykeedy.qokain.otain.shety
<f75v.67,+P1;F>    <!s!ol.chedy.s!ol.tedy-><!pond>ykeedy.qokain.otain.shety
<f75v.67,+P1;U>    <!s!ol!chedy.s!ol!kedy-><!pond>ykeedy.qokain.otain.shety
<f75v.67,+P1;V>    <!s.ol.chedy.s.ol!kedy-><!pond>ykeedy.qokain.otain.shety
#
<f75v.68,+P1;H>    <!qokeedy.qokol.olkol-><!pond>o!cthey.shedy.otol.chckhey.ldy
<f75v.68,+P1;C>    <!qokeedy.qokol.olkol-><!pond>o!cthey.shedy.otol.checkhy.ldy
<f75v.68,+P1;F>    <!qokeedy.qokal.olkol-><!pond>o!ckhey.shedy.otol.chckhey.ldy
<f75v.68,+P1;U>    <!qokeedy.qokal.olkol-><!pond>o!ckhey.shedy.otol.chckhey.ldy
<f75v.68,+P1;V>    <!qokeedy.qokal.olkal-><!pond>o.cthey.shedy.otol.chckhey.ldy
#
<f75v.69,+P1;H>    <!pond>okeshey.olkedy.olkedy.qol.chey
<f75v.69,+P1;C>    <!pond>okeshey.olkedy.olkedy.qol!chey
<f75v.69,+P1;F>    <!pond>okeshey.olkedy.olkedy.qol.chey
<f75v.69,+P1;U>    <!pond>okeshey.olkedy.olkedy.qol.chey
<f75v.69,+P1;V>    <!pond>okeshey.olkedy.olkedy.qol.chey
#
<f75v.70,+P1;H>    <!pond>qokey.olchedy.otey.orol<$>
<f75v.70,+P1;C>    <!pond>qokey.olchedy.otey.orol<$>
<f75v.70,+P1;F>    <!pond>qokey.olchedy.otey.orol<$>
<f75v.70,+P1;U>    <!pond>qokey.olchedy.otey.orol<$>
<f75v.70,+P1;V>    <!pond>qokey.olchedy.otey.orol<$>
#
# # <f75v.L3> {}
# labels at left of lower pond, below channel
# Last edited on 1998-12-10 01:29:43 by stolfi
#
# The label numbers indicate possible alignment with text lines
# on right side of pond.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.54,+Lt;H>    otedy <!pond>
<f75v.54,+Lt;C>    otedy <!pond>
<f75v.54,+Lt;F>    otedy <!pond>
<f75v.54,+Lt;U>    otedy <!pond>
<f75v.54,+Lt;V>    otedy <!pond>
#
<f75v.55,+Lt;H>    oteey <!pond>
<f75v.55,+Lt;C>    !tedy <!pond>
<f75v.55,+Lt;F>    oteey <!pond>
<f75v.55,+Lt;U>    oteey <!pond>
<f75v.55,+Lt;V>    oteey <!pond>
#
<f75v.56,+Lt;H>    qotedy <!pond>
<f75v.56,+Lt;C>    qotedy <!pond>
<f75v.56,+Lt;F>    qotedy <!pond>
<f75v.56,+Lt;U>    qotedy <!pond>
<f75v.56,+Lt;V>    qotedy <!pond>
#
# # <f75v.P4> {}
# text below and to the left of pond
# Last edited on 1998-12-10 01:53:26 by stolfi
#
# These lines may be part of the paragraph on the right side of the pond.
# The line numbers indicate the possible alignment.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.57,+Pb;H>    okedy.qeky.tedar.oly<-><!pond>
<f75v.57,+Pb;C>    okedy.qeky!tedar.oly<-><!pond>
<f75v.57,+Pb;F>    okedy.qeky.tedor.oly<-><!pond>
<f75v.57,+Pb;U>    okedy.qeky.tedor.oly<-><!pond>
<f75v.57,+Pb;V>    okedy.qeky.tedar.oly<-><!pond>
#
<f75v.58,+Pb;H>    s!ol!chedy.s!ol!kedy<-><!pond>
<f75v.58,+Pb;C>    s!al!chedy.s!ol!kedy<-><!pond>
<f75v.58,+Pb;F>    s!ol.chedy.s!ol.tedy<-><!pond>
<f75v.58,+Pb;U>    s!ol!chedy.s!ol!kedy<-><!pond>
<f75v.58,+Pb;V>    s.ol.chedy.s.ol!kedy<-><!pond>
#
<f75v.59,+Pb;H>    qokeedy.qokol.olkol<-><!pond>
<f75v.59,+Pb;C>    qokeedy.qokol.olkol<-><!pond>
<f75v.59,+Pb;F>    qokeedy.qokal.olkol<-><!pond>
<f75v.59,+Pb;U>    qokeedy.qokal.olkol<-><!pond>
<f75v.59,+Pb;V>    qokeedy.qokal.olkal<-><!pond>
#
#
#
