# Last edited on 1998-10-09 03:36:15 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f76r = MC (Rene) = p147 (Stolfi)
#   Folio: f76
#   Panels: f76r
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p114 (reversed).
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   A bunch of paragraphs, with a column of letters along the left
#   margin.
#
#
# # <f76r.L> {}
# letter labels
# Last edited on 1998-12-11 13:04:56 by stolfi
#
# The text on this page is a sequence of paragraphs, some of which
# have one-letter labels at the left margin.  This text unit contains
# the labels only; the text proper is unit f76r.R.
# Entry entry "f76.L.n" is the label for line "f76.R.n".
#
# "V" transcription by John Grove, posted to voynich list 1998-may-02.
# "U" transcription by J. Stolfi from an unidentified scan.
#
<f76r.4,*L0;H>     s
<f76r.4,*L0;C>     s
<f76r.4,*L0;F>     s
<f76r.4,*L0;V>     s
<f76r.4,*L0;U>     s
#
<f76r.7,*L0;H>     d
<f76r.7,*L0;C>     d
<f76r.7,*L0;F>     d
<f76r.7,*L0;V>     d
<f76r.7,*L0;U>     d
#
<f76r.10,*L0;H>    q
<f76r.10,*L0;C>    q
<f76r.10,*L0;F>    q
<f76r.10,*L0;V>    q
<f76r.10,*L0;U>    q
#
<f76r.14,*L0;H>    s
<f76r.14,*L0;C>    s
<f76r.14,*L0;F>    s
<f76r.14,*L0;V>    s
<f76r.14,*L0;U>    s
#
# <f76r.L.13;F> bogus label deleted -JS
#
<f76r.18,*L0;H>    o
<f76r.18,*L0;C>    o
<f76r.18,*L0;F>    o <!label position fixed -JS>
<f76r.18,*L0;V>    o
<f76r.18,*L0;U>    o
#
# <f76r.L.15;F> bogus label deleted -JS
#
<f76r.22,*L0;H>    l
<f76r.22,*L0;C>    l
<f76r.22,*L0;F>    l
<f76r.22,*L0;V>    l
<f76r.22,*L0;U>    l
#
<f76r.27,*L0;H>    k
<f76r.27,*L0;C>    k
<f76r.27,*L0;F>    k
<f76r.27,*L0;V>    k
<f76r.27,*L0;U>    k
#
# A bit above the baseline:
<f76r.31,*L0;H>    r
<f76r.31,*L0;C>    k
<f76r.31,*L0;F>    r
<f76r.31,*L0;V>    r
<f76r.31,*L0;U>    r
#
# <f76r.L.26;F> bogus label deleted -JS
#
# Noticeably above the baseline:
<f76r.37,*L0;H>    s
<f76r.37,*L0;C>    s
<f76r.37,*L0;F>    s
<f76r.37,*L0;V>    s
<f76r.37,*L0;U>    s
#
# <f76r.L.38;F> bogus label deleted -JS
#
# # <f76r.R> {}
# panel f76r, plain text only
# Last edited on 1998-12-19 19:18:14 by stolfi
#
# Some lines have a letter labels at the left.
# Those labels have been transcribed as a separate unit, f76r.L.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f76r.1,@P0;H>     p!!!otchokar.chcfhdy.opshdy.qolp.chcphy.chcphdy.opshey.qofshy.opchdy.sai!n.?s!y
<f76r.1,@P0;C>     p!!!otchokar.chcphdy.opshdy.qolp.chcphy.chcphdy.opshey.qofshy.opchdy.sai!n.as!y
<f76r.1,@P0;F>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%chcphdy.opshey.qofshy.opchdy.saiin.as!y
<f76r.1,@P0;V>     p<!.>otchokor.chcfhdy.opshdy.qolp.!!!!!!!chcphdy.opshey.qopshy.opchdy.sai!n.as.y
#
<f76r.2,+P0;H>     dshedy.qotd!dy!ar.cthar.chep.dain.okain.qokeor.shedy.qol.ai!n.sheol!s.qokeey
<f76r.2,+P0;C>     dshedy.qotd!dy!ar.cthar.chep.eain.okain.qokeor.shedy.qol.oi!n.sheal!r.qokeey
<f76r.2,+P0;F>     dshedy.qotd.dy!ar.cthas.chep.dain.okain.qokeor.shedy.qol.aiin.sheal!s.qokchy
<f76r.2,+P0;V>     dshedy.qotd.dy.ar.cthar.chep.dain.okain.qokeor.shedy.qol.ai!n.sheal.s.qokeey
#
<f76r.3,+P0;H>     yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiin!y
<f76r.3,+P0;C>     yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.okedy.shol.qoty.ol!chedy.aiin!y
<f76r.3,+P0;F>     yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiin!y
<f76r.3,+P0;V>     yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiin.y
#
<f76r.5,=P0;H>     <!label s.>qokedy.qokchy.or!ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam
<f76r.5,=P0;C>     <!label s.>qokedy.qokeey.or.ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam
<f76r.5,=P0;F>     <!label s.>qokedy.qokchy.or!ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam
<f76r.5,=P0;V>     <!label s.>qokedy.qokeey.or.ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam
#
<f76r.6,+P0;H>     sol!chedy.qokeedy.qopchedy.qokeeo.sol.shedy.qokedy.sheey.okees.al.al.chedai!n.dar
<f76r.6,+P0;C>     sol!eeedy.qokeedy.qopchedy.qokeey.kol.shedy.qokedy.sheey.okeer.al.al.chedai!n!da!
<f76r.6,+P0;F>     sol.chedy.qokeedy.qopchedy.qokeeo.sol.shedy.qokedy.she!y.otees.al.al.chedaiin.dar
<f76r.6,+P0;V>     sol.chedy.qokeedy.qopchedy.qokeeo.rol.shedy.qokedy.sheey.okees.al.al.chedai!n.dar
#
<f76r.8,=P0;H>     <!label d.>qo!aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.oiin.chekai!n.oldy
<f76r.8,=P0;C>     <!label d.>qo!aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekai!n.oldy
<f76r.8,=P0;F>     <!label d.>qo!aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekaiin.aldy
<f76r.8,=P0;V>     <!label d.>qo.aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekai!n.aldy
#
<f76r.9,+P0;H>     shed.al.shckhy.s!ai!n.chcphedy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly
<f76r.9,+P0;C>     shed.al!shefey.r!ai!n.chcphedy.ain.olkeey.lkar.ain.oteey.lkain.chedy.dar.daly
<f76r.9,+P0;F>     shed.al.shckhy.s!aiin.chcphedy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly
<f76r.9,+P0;V>     shed.al.shckhy.s.ai!n.chcphedy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly
#
<f76r.11,=P0;H>    <!label q.>qotedshedy.qorai!n.oteedy.chedy.ol.chdy.r!aiiin.chekai!n.dain.chckhy.sal.oty
<f76r.11,=P0;C>    <!label q.>qotedshedy.qorai!n.oteedy.chedy.ol.chdy.r!aiiin.chekai!n.dain.chckhy.sal.oty
<f76r.11,=P0;F>    <!label q.>qotedshedy.qoraiin.oteedy.chedy.ol!chdy.r!aii!n.chckhain.dain.chckhy.sal.oky
<f76r.11,=P0;V>    <!label q.>qotedshedy.qorai!n.oteedy.chedy.ol.chdy.r.aiiin.chckai!n.dain.chckhy.sal.oty
#
<f76r.12,+P0;H>    sol.shedy.qool.qctheed.shdy.qo.ol.keey.dai!n.saiin.s!ar.shedy.qokeor.okeedy
<f76r.12,+P0;C>    rol!shedy.qool.qctheed.shdy.qa.ol!keey.dai!n.saiin.s!ar.shedy.qokeor.okeedy
<f76r.12,+P0;F>    sol.shedy.qool.qctheed.shdy.qa.ol.keey.daiin.saiin.s!ar.shedy.qokeor.okeedy
<f76r.12,+P0;V>    sol.shedy.qool.qctheed.shdy.qo.ol.keey.dai!n.saiin.s.ar.shedy.qokeor.okeedy
#
<f76r.13,+P0;H>    qokeedy.checthy.ch!ckhey.okol.okaiin.sheckhey.okeedy.otey.dal.y!kal.chedy.sar
<f76r.13,+P0;C>    qokeedy.checthy.checkhey.okol.okaiin.sheckhey.lkeedy.otey.dal.y!kal.chedy.sar
<f76r.13,+P0;F>    qokeedy.checthy.ch!ckhey.okal.okaiin.sheckhey.okeedy.otey.dal.y!kal.chedy.sar
<f76r.13,+P0;V>    qokeedy.checthy.ch!ckhey.okal.okaiin.sheckhey.okeedy.otey.dal.y.kal.chedy.sar
#
<f76r.15,=P0;H>    <!label s.>chor.shedy.qoked.okees.al.ar.aiin.ar.ai!n.chckheed.l!chedy.shedy.qolair.chedy
<f76r.15,=P0;C>    <!label s.>chor!shedy.qoked.okees.al.ak.aiin.ar.ai!n.chckheed.l!chedy.shedy.qolair.chedy
<f76r.15,=P0;F>    <!label s.>chor.shedy.qoked.okees!al.ar.aiin.ar!aiin.chckheed.l!chedy.shedy.qolair.chedy
<f76r.15,=P0;V>    <!label s.>chor.shedy.qoked.okees.al.ar.aiin.ar.ai!n.chckheed.l.chedy.shedy.qolair.chedy
#
<f76r.16,+P0;H>    qotes.chedy.shckhy.qokeey.okeey.kai!n.checkhy.qokeedy.qotey.qotai!n.chekea!r
<f76r.16,+P0;C>    qotes.chedy.shckhy.qokeey.okeey.kai!n.checkhy.qokeedy.qotey.qotai!n.chekea!n
<f76r.16,+P0;F>    qotes.chedy.shckhy.qokeey.okeey.kaiin.checkhy.qokeedy.qotey.qotaiin.chckhair
<f76r.16,+P0;V>    qotes.chedy.shckhy.qokeey.okeey.kai!n.checkhy.qokeedy.qotey.qotai!n.chekea!r
#
<f76r.17,+P0;H>    chey.chckh.shey.qeeey.chol.lkai!n.shedy.qokeedy.okain.chedy.okeed.qokal!or!o
<f76r.17,+P0;C>    chey.chckh.sheo!qeeey.chol.lkai!n.shedy.qokeedy.okain.chedy.okeed.qokal!or!o
<f76r.17,+P0;F>    chey.chckh.shey.qeeey.chol.lkaiin.shedy.qokeedy.okain.chedy.okeed.qokal.orro
<f76r.17,+P0;V>    chey.chckh.shey.qeeey.chol.lkai!n.shedy.qokeedy.okain.chedy.okeed.qokal.or!o
#
<f76r.19,=P0;H>    <!label o.>dcheedy.qo!lchey.qokeey.qokeey.chedy.qo!kar.shedy.shedy.lshedy.qolchedy.otedy!l
<f76r.19,=P0;C>    <!label o.>dcheedy.qo!lchey.qokeey.qokeey.chedy.qo!kar.shedy.shedy.lshedy.qolchedy.otedy!l
<f76r.19,=P0;F>    <!label o.>dche!dy.qo!lchey.qokefy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f76r.19,=P0;V>    <!label o.>dcheedy.qo.lchey.qokeey.qokeey.chedy.qo.kar.shedy.shedy.lshedy.qolchedy.otedy.l
#
<f76r.20,+P0;H>    dshedy.qo.chedy.lchedy.qokey.qolchey.qotai!n.chckhy.shckhy.lchar.okar.alchdy
<f76r.20,+P0;C>    dshedy.qo!chedy.lchedy.qokey.qolchey.qotai!n.chckhy.shckhy.lchar.okar.alchdy
<f76r.20,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%qokey.qolchey.qotaiin.chckhy.shckhy.lchar.okar.alchdy
<f76r.20,+P0;V>    dshedy.qo.chedy.lchedy.qokey.qolchey.qotai!n.chckhy.shckhy.lchar.okar.alchdy
#
<f76r.21,+P0;H>    qokchsdy.okeey.lchedy.qo.olain.ot!shedy.qotaly.dar.s!ai!n.shedy.oleeed
<f76r.21,+P0;C>    qokchsdy.okeey.lchedy.qo.olain.ot.shedy.qotaly.dar.s!ai!n.shedy.oleeed
<f76r.21,+P0;F>    qokchsdy.okeey.lchedy.qo.olain.ot.shedy.qotaly.dar.s!aiin.shedy.olee!d
<f76r.21,+P0;V>    qokchsdy.okeey.lchedy.qo.olain.ot.shedy.qotaly.dar.s.ai!n.shedy.oleeed
#
<f76r.23,=P0;H>    <!label l.>sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l.ai!n.shedy.olai!n.chedy.qokey
<f76r.23,=P0;C>    <!label l.>sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l!ai!n.shedy.olai!n.chedy.qokey
<f76r.23,=P0;F>    <!label l.>sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l!aiin.shedy.alaiin.chedy.qokey
<f76r.23,=P0;V>    <!label l.>sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l.ai!n.shedy.olai!n.chedy.qokey
#
<f76r.24,+P0;H>    dalshedy.qol.sheedy.qokaldy.chepy.dai!n.al!olor.olai!n.chedy.shecthy.qokeey.lor
<f76r.24,+P0;C>    dalshedy.qol!sheedy.qokaldy.chepy.dai!n.al.olor.olai!n.chedy.shecthy.qoka!o.lor
<f76r.24,+P0;F>    dalshedy.qol.sheedy.qokaldy.chepy.daiin.al!olor.olaiin.chedy.shecthy.qoke!y.lor
<f76r.24,+P0;V>    dalshedy.qol.sheedy.qokaldy.chepy.dai!n.al!olor.olai!n.chedy.shecthy.qokeey.lor
#
<f76r.25,+P0;H>    qaloi!n.chey.qokeey.lchedy.chckhy.chey.ky.chey.qolal.lkl.chey.lchedy.chey.l!laii!r!y
<f76r.25,+P0;C>    qaloi!n.chey.qokeey.lchedy.chckhy.chey!ky.chey.qolal.lkl!chey.lchedy.chey.l!laii!r!y
<f76r.25,+P0;F>    qaloiin.chey.qokeey.lchedy.chckhy.chey.ky.chey.qolal.lkl!chey.lchedy.chey.l!laiinr!y
<f76r.25,+P0;V>    qalai!n.chey.qokeey.lchedy.chckhy.chey.ky.chey.qolal.lkl.chey.lchedy.chey.l.laii!r.y
#
<f76r.26,+P0;H>    shedal.shey.qokey.qolchedy.qolain.ai!n.chey.qokaiin.okain.cheedy.lchey.l!oly.sy
<f76r.26,+P0;C>    shedal.shey.qokey.qolchedy.qolain.ai!n.chey.qokaiin.okain.cheedy.lchey.l!oly.dy
<f76r.26,+P0;F>    shedal.shey.qokey.qolchedy.qolain.dair.chey.qokaiin.okain.cheedy.!chey.l!oly.sy
<f76r.26,+P0;V>    shedal.shey.qokey.qolchedy.qolain.ai!n.chey.qokaiin.okain.cheedy.lchey.l.oly.dy
#
<f76r.28,=P0;H>    <!label k.>soi!n.sheey.chea!r.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal
<f76r.28,=P0;C>    <!label k.>roi!n.sheey.cheeir.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal!chdy.dal.otal
<f76r.28,=P0;F>    <!label k.>saiin.sheey.chea!r.ol!aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal
<f76r.28,=P0;V>    <!label k.>s.ain.sheey.chea!r.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal
#
<f76r.29,+P0;H>    qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okai!n.y!l!aiin.y
<f76r.29,+P0;C>    qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okai!n.y!d!aiin!y
<f76r.29,+P0;F>    qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okaiin.y!d!aiin.y
<f76r.29,+P0;V>    qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okai!n.y.l.aiin.y
#
<f76r.30,+P0;H>    dar!chey.cheo!l!chey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokai!n.olky.sai!n.chy
<f76r.30,+P0;C>    dar!chey.cheo!l!chey.shcthy.cheoy.qo.qokey.dalaiin.sheeky.qokai!n.olky.sai!n.a!y
<f76r.30,+P0;F>    dar!chey.cheo!l!chey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokaiin.olky.saiin.chy
<f76r.30,+P0;V>    dar.chey.cheo.l.chey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokai!n.olky.sai!n.chy
#
<f76r.32,=P0;H>    <!label k.>cheo!r.ai!n.okaiin.dain.chey.dal.shedy.qokaiin.cheo!l.shy.chedy.rain.chedy.shy
<f76r.32,=P0;C>    <!label k.>cheo!r.ai!n.okaiin.dain.chey.dal!shedy.qokaiin.chea!l.shy.chedy.kain.chedy.shy
<f76r.32,=P0;F>    <!label r.>chea.r!aiin.okaiin.dain.chey.dal.shedy.qokaiin.cheo!l.shy.chedy.rain.chedy.shy
<f76r.32,=P0;V>    <!label r.>cheo.r.ai!n.okaiin.dain.chey.dal.shedy.qokaiin.cheo.l.shy.chedy.rain.chedy.shy
#
<f76r.33,+P0;H>    qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.chckhy.shey.lol.r!al.sheey.dar
<f76r.33,+P0;C>    qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.chckhy.shey.lol.k!ol.sheey!da?
<f76r.33,+P0;F>    qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.chckhy.shey.lol.r!al.sheey.dar
<f76r.33,+P0;V>    qokedy.lkey.kal.shedy.qopchey.qol.tchedy.okchy.chckhy.shey.lol.r.al.sheey.dar
#
<f76r.34,+P0;H>    cheor.shey.qo!ol!kal.shedy.shedy.shey.shedy.ollchy.shlches.shcthy.sai!n.oly
<f76r.34,+P0;C>    chear.shey.qo!ol!kal.shedy.shedy.shey.shedy.ollchy.shlcher.shcthy.sai!n.oly
<f76r.34,+P0;F>    cheor.shey.qo!al.kal.shedy.shedy.shey.shedy.ollchy.shlchos.shcthy.saiin.oly
<f76r.34,+P0;V>    cheor.shey.qo.al.kal.shedy.shedy.shey.shedy.ollchy.shlches.shcthy.sai!n.oly
#
<f76r.35,+P0;H>    saiin.shedy.lshey.qokal.chcthy.okeo!lor.cheol.otar.chedy.qol.chcthy.chckhy
<f76r.35,+P0;C>    sai!n.shedy.lshey.qokal.chcthy.okeo!lor.cheol.otar.chedy.qol.chcthy.chckhy
<f76r.35,+P0;F>    saiin.shedy.lshey.qokal.chcthy.okeo!lor.cheol.otar.chedy.qol%%%%%%%%%%%%%%
<f76r.35,+P0;V>    sai!n.shedy.lshey.qokal.chcthy.okeo.lor.cheol.otar.chedy.qol.chcthy.chckhy
#
<f76r.36,+P0;H>    qokal.shedy.sheol.cheal.alshy.chol.chdy.talor.ol!al!or.chol.okey!r.ar.!!oly
<f76r.36,+P0;C>    qokal.shedy.sheol.cheol.alshy.chol.chdy.talor.ol.al.or.chol.okea!r.ar.?.oly
<f76r.36,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%okea.r!ar.!!oly
<f76r.36,+P0;V>    qokal.shedy.sheol.cheol.alshy.chol.chdy.talor.ol.al!or.chol.okey.r.ar.!!oly
#
<f76r.38,=P0;H>    <!label s.>oteey.lchey.chey.olsheol.qokal.chal<$>
<f76r.38,=P0;C>    <!label s.>oteey.lchey.chey.olsheol.qokal.chal<$>
<f76r.38,=P0;F>    <!label s.>oteey.lchey.chey.olsheol.qokal.chal<$>
<f76r.38,=P0;V>    <!label s.>oteey.lchey.chey.olsheol.qokal.chal<$>
#
<f76r.39,+P0;H>    p!!!olalchdy.pshe!dy.opchedy.qokas.yksheol.qokeedy.oty.lshed.chpsheedy.ytal
<f76r.39,+P0;C>    p!!!olalchdy.pshe!dy.opchedy.qokar.yksheol.qokeedy.oty.lshed.chpsheedy.ytal
<f76r.39,+P0;F>    p!!!olalchdy.psheedy.opchedy.qokas.yksheol.qokeedy.oty.lshed.chpsheedy.ytal
<f76r.39,+P0;V>    p<!.>olalchdy.psheedy.opchedy.qokar.yksheol.qokeedy.oty.lshed.chpsheedy.ytal
#
<f76r.40,+P0;H>    qolchey.shckhy.qokey.l!chy.opchey.dain.shdy.qokedar.olchdy.sor.oty.dy.lchedy
<f76r.40,+P0;C>    qolchey.shckhy.qokey.l!chy.opchey.dain.shdy.qokedar.olchdy.sok.oty.dy.lchedy
<f76r.40,+P0;F>    qolchey.shckhy.qokey.l!chy.opchey.dain.shdy.qokedar.alchdy.sor.oty.dy.lchedy
<f76r.40,+P0;V>    qolchey.shckey.qokey.l.chy.opchey.dain.shdy.qokedar.olchdy.sor.oty.dy.lchedy
#
<f76r.41,+P0;H>    sai!n.ar.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.dai!n.chedy.qok!chdyl
<f76r.41,+P0;C>    sai!n.al.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.dai!n.chedy.qok!chdyl
<f76r.41,+P0;F>    saiin.ar.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.daiin.chedy.qok!chdyl
<f76r.41,+P0;V>    sai!n.ar.okedy.lcheey.qokey.shckey.otedy.qokal.shey.qoky.dai!n.chedy.qok.chdyl
#
<f76r.42,+P0;H>    dai!n.chey.lsh.daiin.chey.l!chedy.qolain.qotal.shedy.dy.shecthy.otal!am
<f76r.42,+P0;C>    dai!n.chey.lsh.daiin.chey%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f76r.42,+P0;F>    daiin.chey.lsh.daiin.chey.l!chedy.qolain.qotal.shedy.dy.shecthy.otal!am
<f76r.42,+P0;V>    dai!n.chey.lsh.daiin.chey.l.chedy.qolain.qotal.shedy.dy.shecthy.otal.am
#
<f76r.43,+P0;H>    sor.shey.qokey.qokar.sheeoldy.chol.oly.chaly.lol.chdy<$>
<f76r.43,+P0;C>    sor.shey.qokey.qokar.sheeoldy.chol.oly.chaly.lol.chdy<$>
<f76r.43,+P0;F>    sor.shey.qokey.qokar.sheealdy.chol.oly.chaly.lol.chdy<$>
<f76r.43,+P0;V>    sor.shey.qokey.qokar.sheealdy.chol.oly.chaly.lol.chdy<$>
#
<f76r.44,+P0;H>    p!!!oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol!shedy.otai!n.okar.opar.kolpy
<f76r.44,+P0;C>    p!!!oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol!shedy.otai!n.okar.opar.kolpy
<f76r.44,+P0;F>    p!!!oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol!shedy.otaiin.okar.opar.kolpy
<f76r.44,+P0;V>    p<!.>oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol.shedy.otai!n.okar.opar.kolpy
#
<f76r.45,+P0;H>    y!sheedy.qo.or.okain.shey.qokaiin.okeedy.qochy.ar.ain.sheey.chckhy
<f76r.45,+P0;C>    y!she!dy.qo.or.okain.shey.qokaiin.okeedy.qochy.os.ain.sheey.chckhy
<f76r.45,+P0;F>    y!sheedy.qo!or.otain.shey.qokaiin.okeedy.qochy.ar!ain.sheey.chckhy
<f76r.45,+P0;V>    y.sheedy.qo.or.okain.shey.qokaiin.okeedy.qochy.as.ain.sheey.chckhy
#
<f76r.46,+P0;H>    doin.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar.ai!n
<f76r.46,+P0;C>    dain.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar!ai!n
<f76r.46,+P0;F>    dain.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar!aiin
<f76r.46,+P0;V>    dain.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar.ai!n
#
<f76r.47,+P0;H>    dain.chckhy.oraiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky
<f76r.47,+P0;C>    dain.chckhy.oraiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky
<f76r.47,+P0;F>    dain.chckhy.oraiin.sheey.qockhey.olchdar.cheey.otedy.olain.oky
<f76r.47,+P0;V>    dain.chckhy.araiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky
#
<f76r.48,+P0;H>    saiin.shckhy.lkeedy.qoky.okain.ytai!n.oteedy.okedor.shedy.qokal
<f76r.48,+P0;C>    saiin.shckhy.lkeedy.qoky.okain.ytai!n.oteedy.okedyr.shedy.qokal
<f76r.48,+P0;F>    saiin.shckhy.lkeedy.qoky.okain.ytaiin.oteedy.okedor.shedy.qokal
<f76r.48,+P0;V>    saiin.shckhy.lkeedy.qoky.okain.ytai!n.oteedy.okedor.shedy.qokal
#
<f76r.49,+P0;H>    saiin.olaiin.oky.shol.sai!n.oky.lkar.chedy.lkar.al.loral
<f76r.49,+P0;C>    saiin.olaiin.oky.shol.sai!n.oky.lkar.chedy.lkar.al.loral
<f76r.49,+P0;F>    soiin.olaiin.oky.shol.saiin.oky.lkar.chedy.lkar.al.loral
<f76r.49,+P0;V>    saiin.olaiin.oky.shol.sai!n.oky.lkar.chedy.lkar.al.loral
#
<f76r.50,+P0;H>    f!!!chedy.ch.sal.dol.shdy.olkedy.qokaiin.otal.rory<$>
<f76r.50,+P0;C>    f!!!chedy.g!.sal.dol.shdy.olkedy.qokaiin.otal.oory<$>
<f76r.50,+P0;F>    p!!!chedy.ch.sal.dol.shdy.olkedy.qokaiin.otal.rory<$>
<f76r.50,+P0;V>    p<!.>chedy.c?.sal.dol.shdy.olkedy.qokaiin.otal.rory<$>
#
<f76r.51,+P0;H>    qkor.shedy.shey.keedy.sal.raiin.!opchdy.dar.chedy.qopchedy.ror!ol
<f76r.51,+P0;C>    qkor.shedy.shey.keedy.sal.raiin.ilpchdy.dar.chedy.qopchedy.ror!ol
<f76r.51,+P0;F>    qkor.shedy.shey.keedy.sal.raiin.!opchdy.dar.chedy.qopchedy.ror!ol
<f76r.51,+P0;V>    qkor.shedy.shey.keedy.sal.raiin.!opchdy.dar.chedy.qopchedy.ror.ol
#
<f76r.52,+P0;H>    ol!sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain
<f76r.52,+P0;C>    ol!sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain
<f76r.52,+P0;F>    ol!sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain
<f76r.52,+P0;V>    ol.sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain
#
<f76r.53,+P0;H>    saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl
<f76r.53,+P0;C>    saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dsh!dy.okal.chedyl
<f76r.53,+P0;F>    saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl
<f76r.53,+P0;V>    saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl
#
<f76r.54,+P0;H>    dal.or.chedy.qolaiin.okedal.olchedy.chdol.olchedy.choly.aiin!y
<f76r.54,+P0;C>    dal.or.chedy.qolaiin.okedal.olchedy.chdol.olchedy.choly.aiin!y
<f76r.54,+P0;F>    dal.or.chedy.qolaiin.okedal.olchedy.chdol.olchedy.choly.aiin!y
<f76r.54,+P0;V>    dal.or.chedy.qolaiin.okedal.olchedy.chdal.olchedy.choly.aiin.y
#
<f76r.55,+P0;H>    sai!n.sheey.or.or.al.solshey.okeedy.ldaiin.che!cthey.okedalor
<f76r.55,+P0;C>    sai!n.sheey.or.or.al.solshey.okeedy.ldaiin.cheecthey.okedalor
<f76r.55,+P0;F>    saiin.sheey.or.or.al.solshey.okeedy.ldaiin.che!ckhey.okedalor
<f76r.55,+P0;V>    sai!n.sheey.or.ar.al.solshey.okeedy.ldaiin.che!ckhey.okedalor
#
<f76r.56,+P0;H>    qokaiin.ol.shedy.qokeey.or.shdy<$>
<f76r.56,+P0;C>    !okaiin.ol.chedy.qokeey.or.shdy<$>
<f76r.56,+P0;F>    qokaiin.ol.shedy.qokeey.or.shdy<$>
<f76r.56,+P0;V>    qokaiin.ol.shedy.qokeey.or.shdy<$>
#
#
