# Last edited on 1998-10-09 03:37:26 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f76v = MD (Rene) = p148 (Stolfi)
#   Folio: f76
#   Panels: f76v
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,red(rouge_spots) (Reeds)
#
# Description:
#
#
# # <f76v.P> {}
# text
# Last edited on 1998-12-11 13:06:16 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f76v.1,@P0;H>     p!!!olarar.okor.opcheey.yteey.opchaly.lshedy.qofchdal.lkodol.opa.ko!rols
<f76v.1,@P0;C>     p!!!olarar.okor.opcheey.yteey.opchaly.lshedy.qofchdal.lkodal.opa.ko!rolr
<f76v.1,@P0;F>     p!!!olarar.okor.opcheey.yteey.opchaly.lshedy.qopchdal.lkodal.opa.ko!rols
<f76v.1,@P0;V>     p<!.>olarar.okor.opcheey.yteey.opchaly.lshedy.qofchdal.lkodal.opa!ko.rols
#
<f76v.2,+P0;H>     s!csedy.keedy.cholkeeey.otedor.okor.shedy.chedy.qokeedy.oly.shey.qo!yky
<f76v.2,+P0;C>     s!shedy.keedy.cholkeeey.otedar.okor.shedy.chedy.qokeedy.oly.shey.qo!yky
<f76v.2,+P0;F>     s!shedy.keedy.cholkeeey.otedor.okor.shedy.chedy.qokeedy.oly.shey.qo!yky
<f76v.2,+P0;V>     s.shedy.keedy.cholkeeey.otedar.okor.shedy.chedy.qokeedy.oly.shey.qo.yky
#
<f76v.3,+P0;H>     dchedy.qokeedy.oteedy.chedaiin.chey.qokeedy.olkedy.ror.oteedy.okal
<f76v.3,+P0;C>     dchedy.qokeedy.oteedy.chedaiin.chey.qokeedy.olkedy.rar.oteedy.okal
<f76v.3,+P0;F>     dchedy.qokeedy.oteedy.chedaiin.chey.qokeedy.olkedy.ror.oteedy.okal
<f76v.3,+P0;V>     dchedy.qokeedy.oteedy.chedaiin.chey.qokeedy.olkedy.ror.oteedy.okal
#
<f76v.4,+P0;H>     s!olkeey.sor.shecthy.daiin.okar.chpchedy.cpchy.oty.olor.otchy.r!alchl
<f76v.4,+P0;C>     s!alkeey.sor.shecthy.daiin.okar.chpchedy.epchy.oty.olor.otchy.r!alchl
<f76v.4,+P0;F>     s!alkeey.sor.shecthy.daiin.okar.chpchedy.epchy.oty.olor.otchy.r!alchl
<f76v.4,+P0;V>     s.alkeey.sor.shecthy.daiin.okar.chpchedy.cpchy.oty.olor.otchy.r.alchl
#
<f76v.5,+P0;H>     s.otain.okain.chcthedy.qoteed.y!kedy.okedy.chedy.otedy.teyteg
<f76v.5,+P0;C>     s!otain.okain.chcthedy.qoteed.y!kedy.okedy.chedy.otedy.teyteg
<f76v.5,+P0;F>     s.otain.okain.chcthedy.qoteed.y.kedy.okedy.chedy.otedy.teytem
<f76v.5,+P0;V>     s.otain.okain.chcthedy.qoteed.y.kedy.okedy.chedy.otedy.teyteg
#
<f76v.6,+P0;H>     qotees.olkeey.okeedy.qoeeedy.chckhey.sheor.aiin.otar.cheedy.lchedy
<f76v.6,+P0;C>     qotees.olkeey.okeedy.qoeeedy.chckhey.sheor.aiin.otar.cheedy.lchedy
<f76v.6,+P0;F>     qotees.olkeey.okeedy.qoeeedy.chckhey.sheor.aiin.otar.cheedy.lchedy
<f76v.6,+P0;V>     qotees.olkeey.okeedy.qoeeedy.chckhey.sheor.aiin.otar.cheedy.lchedy
#
<f76v.7,+P0;H>     doteey.qo.okaiin.oteedy.otedy.cheolchdy.okeedy.otedy.qokedy.okedar.da
<f76v.7,+P0;C>     doteey.qo!okaiin.oteedy.otedy.cheolchdy.okeedy.otedy.qokedy.okedar.da
<f76v.7,+P0;F>     doteey.qo.otaiin.oteedy.otedy.cheolchdy.okeedy.otedy.qokedy.okedar.da
<f76v.7,+P0;V>     doteey.qo.okaiin.oteedy.otedy.cheolchdy.okeedy.otedy.qokedy.okedar.dy
#
<f76v.8,+P0;H>     qokeedy.ochedy.roiin.sheedy.qokeedy.okeedy.olor.okeedy.qol!keeey.r.al
<f76v.8,+P0;C>     qokeedy.ochedy.roiin.sheedy.qokeedy.okeedy.olor.okeedy.qol!kchey.r.al
<f76v.8,+P0;F>     qokeedy.ochedy.roiin.sheedy.qokeedy.okeedy.olor.okeedy.qol!keeey.r.al
<f76v.8,+P0;V>     qokeedy.ochedy.roiin.sheedy.qokeedy.okeedy.olor.okeedy.qol.keeey.r.al
#
<f76v.9,+P0;H>     sheor.chey.ral.cheey.r.al.cheedy<$>
<f76v.9,+P0;C>     sheor.chey.ral.cheey.r.al.cheedy<$>
<f76v.9,+P0;F>     sheor.chey.ral.cheey.r.al.cheedy<$>
<f76v.9,+P0;V>     sheor.chey.ral.cheey.r.al.cheedy<$>
#
<f76v.10,+P0;H>    cphdor.shedal.qopchdy.dshedy.shedy.tchedy.lsheetal.shecphy.daiin.dy
<f76v.10,+P0;C>    cphdor.shedal.qopchdy.dshedy.shedy.tchedy.lsheetal.shecphy.daiin.dy
<f76v.10,+P0;F>    cphdor.shedal.qopchdy.dshedy.shedy.tchedy.lsheetal.shecphy.daiin.dy
<f76v.10,+P0;V>    cphdor.shedal.qopchdy.dshedy.shedy.tchedy.lsheetal.shecphy.daiin.dy
#
<f76v.11,+P0;H>    cheor.sheedy.daiin.oekeedy.qokeey.qokedy.oteedy.shedy.qokedy.shedam
<f76v.11,+P0;C>    cheor.sheedy.daiin.oekeedy.qokeey.qokedy.oteedy.shedy.qokedy.shedam
<f76v.11,+P0;F>    cheor.sheedy.daiin.oekeedy.qokeey.qokedy.oteedy.shedy.qokedy.shedam
<f76v.11,+P0;V>    cheor.sheedy.daiin.oekeedy.qokeey.qokedy.oteedy.shedy.qokedy.shedam
#
<f76v.12,+P0;H>    sol.sheol.sheey.lteedy.qokeedy.qotal.chedy.checthy.otedeey.qokol.chedy.deey
<f76v.12,+P0;C>    sol!sheol.sheey.lteedy.qokeedy.qotal.chedy.checthy.otedeey.q!kol.chedy.deey
<f76v.12,+P0;F>    sol.sheol.sheey.lteedy.qokeedy.qotal.chedy.checthy.otedeey.qokol.chedy.deey
<f76v.12,+P0;V>    sol.sheol.sheey.lteedy.qokeedy.qotal.chedy.checthy.otedeey.qokal.chedy.deey
#
<f76v.13,+P0;H>    saiin.sheedy.qol.sheedy.okeeedy.qoteedy.chedy.qotedy.oleeedy.qoteedy.lo
<f76v.13,+P0;C>    saiin.sheedy.qol.sheedy.okeeedy.qoteedy.chedy.qotedy.oleeedy.qoteedy.lo
<f76v.13,+P0;F>    saiin.sheedy.qol.sheedy.okeeedy.qoteedy.chedy.qotedy.oleeedy.qoteedy.lo
<f76v.13,+P0;V>    saiin.sheedy.qol.sheedy.okeeedy.qoteedy.chedy.qotedy.oleeedy.qoteedy.lo
#
<f76v.14,+P0;H>    qokeedy.qol.cheedy.otedy.cthedy.otedy.qoteedy.shcthedy.qoeekeedy.deedy
<f76v.14,+P0;C>    qokeedy.qol.cheedy.otedy.cthedy.otedy.qoteedy.shcthedy.qoeekeedy.deedy
<f76v.14,+P0;F>    qokeedy.qol.cheedy.otedy.cthedy.otedy.qoteedy.shcthedy.qoeekeedy.deedy
<f76v.14,+P0;V>    qokeedy.qol.cheedy.otedy.cthedy.otedy.qoteedy.shcthedy.qoeekeedy.deedy
#
<f76v.15,+P0;H>    tchedy.lsheedy.chedal.chedy.checthey<$>
<f76v.15,+P0;C>    tchedy.lsheedy.chedal.chedy.checthey<$>
<f76v.15,+P0;F>    tchedy.lsheedy.chedal.chedy.checthey<$>
<f76v.15,+P0;V>    tchedy.lsheedy.chedal.chedy.checthey<$>
#
<f76v.16,+P0;H>    p!!!olshdal.otedair.opshedal.qokedy.shedy.ps!chedal.tsheokeedy.oshe!pols
<f76v.16,+P0;C>    p!!!olshdal.otedair.opshedal.qokedy.shedy.pshchedal.tsheokeedy.oshe!pols
<f76v.16,+P0;F>    p!!!olshdal.otedair.opshedal.qokedy.shedy.ps!chedal.tsheokeedy.oshe!pols
<f76v.16,+P0;V>    p<!.>olshdal.otedair.otshedal.qokedy.shedy.ks!chedal.tsheokeedy.oshe.tols
#
<f76v.17,+P0;H>    sar.olkeey.shok!aiin.sheol!ol.otedy.qekchdy.qoeeedy.qokedy.lkedy.chdy
<f76v.17,+P0;C>    sar.olkeey.shok!aiin.sheol!ol.otedy.qekchdy.qoeeedy.qokedy.lkedy.chdy
<f76v.17,+P0;F>    sar.olkeey.shok!aiin.sheol!ol.otedy.qekchdy.qoeeedy.qokedy.lkedy.chdy
<f76v.17,+P0;V>    sar.olkeey.shok.aiin.sheol.ol.otedy.qekchdy.qoeeedy.qokedy.lkedy.chdy
#
<f76v.18,+P0;H>    lshey.qockhedy.qodeey.qolkeedy.qokedy.chol.chedchey.daiin.olkedy
<f76v.18,+P0;C>    lshey.qockhedy.qodeey.qolkeedy.qokedy.chol.chedchey.daiin.olkedy
<f76v.18,+P0;F>    lshey.qockhedy.qodeey.qolkeedy.qokedy.chol.chedchey!daiin.olkedy
<f76v.18,+P0;V>    lshey.qockhedy.qodeey.qolkeedy.qokedy.chol.chedeeey.daiin.olkedy
#
<f76v.19,+P0;H>    or.ar.sheey.otar.shedy.otchedy.checkhey.olchedy.checkhy.sheckhy.lky
<f76v.19,+P0;C>    or!ar.sheey.otar.shedy.ot!!edy.checkhey.olchedy.checkhy.checkhy.lky
<f76v.19,+P0;F>    or.ar.sheey.otar.shedy.otchedy.checkhey.olchedy.checkhy.sheckhy.lky
<f76v.19,+P0;V>    or.ar.sheey.otar.shedy.otchedy.checkhey.olchedy.checkhy.sheckhy.lky
#
<f76v.20,+P0;H>    dol.sheetey.qokedy.ol.checkhy.lshedy.qokeedy.cheedy.qokeedy.shl.l!oiii!m
<f76v.20,+P0;C>    dol.sheetey.qokedy.ol.checkhy.lshedy.qokeedy.cheedy.qokeedy.shl.l!oiii!m
<f76v.20,+P0;F>    dol.sheetey.qokedy.ol.checkhy.lshedy.qokeedy.cheedy.qokeedy.shl.l!oii!nm
<f76v.20,+P0;V>    dol.sheetey.qokedy.ol.checkhy.lshedy.qokeedy.cheedy.qokeedy.shl.l.oiiin?
#
<f76v.21,+P0;H>    cthedy.oteol.chdar.chckhy.chees.salkeedy.chey.lcheedy.lchedy.qoteedy
<f76v.21,+P0;C>    cthedy.oteol.chdar.chckhy.chees.solkchdy.chey.lcheedy.lchedy.qoteedy
<f76v.21,+P0;F>    cthedy.oteol.chdar.chckhy.cheer.salkeedy.chey.lcheedy.lchedy.qoteedy
<f76v.21,+P0;V>    cthedy.oteol.chdar.chckhy.chees.salkeedy.chey.lcheedy.lchedy.qoteedy
#
<f76v.22,+P0;H>    s!ol.shey.qotedy.chey.dytey.teedy.lchey.qokedy.chedy.l!al.chedy.l!chedy
<f76v.22,+P0;C>    s!ol!shey.qotedy.chey.dytey.teedy.lchey.qokedy.chedy.l!al.chedy.l!chedy
<f76v.22,+P0;F>    s!ol.shey.qotedy.chey.dytey.teedy.lchey.qokedy.chedy.l!al.chedy.l!chedy
<f76v.22,+P0;V>    s.ol.shey.qotedy.chey.dytey.teedy.lchey.qokedy.chedy.l.al.chedy.l.chedy
#
<f76v.23,+P0;H>    dchedy.qokeedy.qoteey.qokol.shedy.shedy.chedy.olched!r.shetey.raiin
<f76v.23,+P0;C>    dchedy.qokeedy.qokchy.qokol.shedy.shedy.chedy.olche?in.shetey.saiin
<f76v.23,+P0;F>    dchedy.qokeedy.qoteey.qokol.shedy.shedy.chedy.olched!r.shetey.saiin
<f76v.23,+P0;V>    dchedy.qokeedy.qoteey.qokol.shedy.shedy.chedy.olcheain.shetey.saiin
#
<f76v.24,+P0;H>    qokeey.lsheey.dal.lchedy.olshey<$>
<f76v.24,+P0;C>    qokeey.lsheey.dal.lchedy.olshey<$>
<f76v.24,+P0;F>    qokeey.lsheey.dal.lchedy.olshey<$>
<f76v.24,+P0;V>    qokeey.lsheey.dal.lchedy.olshey<$>
#
<f76v.25,+P0;H>    p!!!sheoldy.opalshedy.qokshedy.qokedy.dor.shey.opchedy.dal.ro.fcham
<f76v.25,+P0;C>    p!!!sheoldy.opalshedy.qokshedy.qokedy.dor.shey.opchedy.dal.so!fcham
<f76v.25,+P0;F>    p!!!shealdy.opalshedy.qokshedy.qokedy.dor.shey.opchedy.dal.ro.fcham
<f76v.25,+P0;V>    p<!.>shealdy.opalshedy.qokshedy.qokedy.dor.shey.opchedy.dal.ro!fcham
#
<f76v.26,+P0;H>    dshol.qokaiin.ches.daiin.checkhy.oteoldy.qokeey.chckhyd.l!ar.aly
<f76v.26,+P0;C>    dshol.qokaiin.ches.daiin.checkhy.oteoldy.qokeey.chckhy!.l!or!aly
<f76v.26,+P0;F>    dshol.qokaiin.ches.daiin.checkhy.oteoldy.qokeey.chckhyd.l!ar.aly
<f76v.26,+P0;V>    dshol.qokaiin.ches.daiin.checkhy.oteoldy.qokeey.chckhyd.l.or.aly
#
<f76v.27,+P0;H>    daiin.shckhey.chckhey.qokeedy.saiin.chek.ain.r.ain.o.kan.chlaiiin
<f76v.27,+P0;C>    daiin.shckhey.!!!!!!!!qokeedy.saiin.chek.ain.r!ain.o.kan.chlaiiin
<f76v.27,+P0;F>    daiin.shckhey.chckhey.qokeedy.saiin.chek.ain.r.ain.a.ka?.chlaiiin
<f76v.27,+P0;V>    daiin.shckhey.!!!!!!!!qokeedy.saiin.chek.ain.r.ain.o.kan.chlaiiin
#
<f76v.28,+P0;H>    saiin.sheckhy.cheo!l.chey.qokeedy.sair.sheckhy.lkeedy.lchedy
<f76v.28,+P0;C>    saiin.sheckhy.cheo!l!chey.qoke!dy.sair.sheckhy.lkeedy.lchedy
<f76v.28,+P0;F>    saiin.sheckhy.cheo!l.chey.qokeedy.sair.sheckhy.lkeedy.lchedy
<f76v.28,+P0;V>    saiin.sheckhy.cheo.l.chey.qoke!dy.sair.sheckhy.lkeedy.lchedy
#
<f76v.29,+P0;H>    sar.sheedy.qokeedy.qolkey.lchdy.scheer.shees.al.ches.okaiin.alaldy
<f76v.29,+P0;C>    sar.sheedy.qokeedy.qolkey.lchdy.schees.shees.al!ches.okaiin.alaldy
<f76v.29,+P0;F>    sar.sheedy.qokeedy.qolkey.lchdy.scheer.shees.al.shes.okaiin.alaldy
<f76v.29,+P0;V>    sas.sheedy.qokeedy.qolkey.lchdy.rchees.shees.al.shes.okaiin.alaldy
#
<f76v.30,+P0;H>    tchedy.lshee!s.aiin.chees.tchy.rshed.chkaiin.sheky.shtal.cheedy.ls!an
<f76v.30,+P0;C>    tchedy.lshee!s!aiin.chees.tchy.rshed.chkaiin.sheky.shtal!cheedy.ld!an
<f76v.30,+P0;F>    tchedy.lshee.s.aiin.chees.tchy.rshed.chkaiin.sheky.shtal.cheedy.ls!an
<f76v.30,+P0;V>    tchedy.lshee.s.aiin.chees.tchy.rshed.chkaiin.sheky.shtal.cheedy.ls.an
#
<f76v.31,+P0;H>    sair.shek!aiiin.shets.aiiin.shety.otey.okaiin.otedy.qotar.chedy
<f76v.31,+P0;C>    sair.shek!aiiin.shets!aiiin.shety.otey.okaiin.otedy.qotar.chedy
<f76v.31,+P0;F>    sair.shek!aiiin.shets.aiiin.shety.otey.okaiin.otedy.qotar.chedy
<f76v.31,+P0;V>    sair.shek.aiiin.shcts.aiiin.shety.otey.okaiin.otedy.qotar.chedy
#
<f76v.32,+P0;H>    tai!n.sheey.qotai!n.chedy.qokaiin.chedy.taiin.chckhedy.otol.oty
<f76v.32,+P0;C>    tai!n.sheey.qotai!n.chedy.qokaiin.chedy.taiin.chckhedy.otol.oty
<f76v.32,+P0;F>    taiin.sheey.qotaiin.chedy.qokaiin.chedy.taiin.chckhedy.otol.oty
<f76v.32,+P0;V>    tai!n.sheey.qotai!n.chedy.qokaiin.chedy.taiin.chckhedy.otol.oty
#
<f76v.33,+P0;H>    saiin.otaiin.shckhedy<$>
<f76v.33,+P0;C>    sai!n.otaiin.shckhedy<$>
<f76v.33,+P0;F>    saiin.otaiin.shckhedy<$>
<f76v.33,+P0;V>    saiin.otaiin.shckhedy<$>
#
<f76v.34,+P0;H>    s!ak!aiin.okeedy.chedy.qotai!n.cphey.opcheey.oty.s!aiin.otary
<f76v.34,+P0;C>    s!ak!aiin.okeedy.chedy.qotai!n.cphey.opcheey.oty!s!aiin.otary
<f76v.34,+P0;F>    s!ak!aiin.okeedy.chedy.qotaiin.cphey.opcheey.oty.s.aiin.ytary
<f76v.34,+P0;V>    s.ak.aiin.okeedy.chedy.qotai!n.cphey.otcheey.oty.s.aiin.otary
#
<f76v.35,+P0;H>    ychees.alchedy.qokeedy.lshedy.tol.chedy.lchedy.qoky.saiin.olor
<f76v.35,+P0;C>    ychees.alchedy.qokeedy.lshedy.tol!chedy.lchedy.qoky.saiin.olor
<f76v.35,+P0;F>    ychees.alchedy.qokeedy.lshedy.tol.chedy.lchedy.qoky.saiin.olor
<f76v.35,+P0;V>    ychees.alchedy.qokeedy.lshedy.tol.chedy.lchedy.qoky.saiin.olor
#
<f76v.36,+P0;H>    daiin.cheol.teey.lshety.okeey.qeedy<$>
<f76v.36,+P0;C>    daiin.cheol.teey.lshety.okeey.qeedy<$>
<f76v.36,+P0;F>    daiin.cheol.teey.lshety.okeey.qeedy<$>
<f76v.36,+P0;V>    daiin.cheol.teey.lshety.okeey.qeedy<$>
#
<f76v.37,+P0;H>    qoeedy.lchedy.chees.ol.oiiin.chchky.shekeey.qokey.qoky.saiin.sy
<f76v.37,+P0;C>    qoeedy.lchedy.che!s.ol!oiiin.cheeky.shekeey.qokey.qoky.saiin.sy
<f76v.37,+P0;F>    qoeedy.lchedy.cheen.ol.oiiin.cheeky.shekeey.qokey.qoky.saiin.sy
<f76v.37,+P0;V>    qoeedy.lchedy.cheeb.ol.oiiin.chchky.shekeey.qokey.qoky.saiin.sy
#
<f76v.38,+P0;H>    saiin.chedy.shedy.qokeedy.lol!s!aiiin.qokain.chey.r.al.r.aiin.dl
<f76v.38,+P0;C>    saiin.chedy.shedy.qokeedy.lol!s!aiiin.qokain.chey.r.al.r.aiin.dl
<f76v.38,+P0;F>    saiin.chedy.shedy.qokeedy.lol.s.aiiin.qokain.chey.r.al.r.aiin.dl
<f76v.38,+P0;V>    saiin.chedy.shedy.qokeedy.lol.s.aiiin.qokain.chey.r.al.r.aiin.dl
#
<f76v.39,+P0;H>    sshey.lshedy.qokaiin.shedy.okedy.san.ol.keedy.sar.qoky.dedy
<f76v.39,+P0;C>    sshey.lshedy.qokaiin.shedy.okedy.san.ol.keedy.sor.qoky.dedy
<f76v.39,+P0;F>    sshey.lshedy.qokaiin.shedy.okedy.sar.ol.keedy.sar.qoky.dedy
<f76v.39,+P0;V>    schey.lshedy.qokaiin.shedy.okedy.san.ol.keedy.rar.qoky.dedy
#
<f76v.40,+P0;H>    sol.shedy.qoky.daiin.shedy.chey.qokaiin.cheedy.qo.char.aiin
<f76v.40,+P0;C>    sol.shedy.qoky.daiin.shedy.chey.qokaiin.cheedy.qo.char.aiin
<f76v.40,+P0;F>    sol.shedy.qoky.daiin.shedy.chey.qokaiin.cheedy.qo.char.aiin
<f76v.40,+P0;V>    sol.shedy.qoky.daiin.shedy.chey.qokaiin.cheedy.qo.char.aiin
#
<f76v.41,+P0;H>    sol.shey.chedy.qokedy.chedy.qol.r.aiin.shedy<$>
<f76v.41,+P0;C>    sol.shey.chedy.qokedy.chedy.qol.s.aiin.shedy<$>
<f76v.41,+P0;F>    sol.shey.chedy.qokedy.chedy.qol.r.aiin.shedy<$>
<f76v.41,+P0;V>    sol.shey.chedy.qokedy.chedy.qol.r.aiin.shedy<$>
#
#
#
