# Last edited on 1998-10-09 03:38:00 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f77r = ME (Rene) = p149 (Stolfi)
#   Folio: f77
#   Panels: f77r
#   Bifolio: bM3 = f77+f82
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,green,red (Reeds)
#
# Description:
#
#
# # <f77r.X> {}
# Labels between openings in tube at top of page
# Last edited on 1998-12-10 02:17:58 by stolfi
#
# Between left end and side branch 1
<f77r.2,+Lt;H>     olkchs
<f77r.2,+Lt;V>     olkchs <!Grove's #2>
<f77r.2,+Lt;U>     olkchs
#
# Between side branches 1 and 2
<f77r.3,=Lt;H>     otedy
<f77r.3,=Lt;V>     otedy <!Grove's #3>
<f77r.3,=Lt;U>     otedy
#
# Between side branches 2 and 3
<f77r.4,~Lt;H>     otork
<f77r.4,~Lt;V>     otork <!Grove's #4>
<f77r.4,~Lt;U>     otork
#
# Between side branches 3 and 4
<f77r.5,=Lt;H>     otol
<f77r.5,=Lt;V>     oto? <!Grove's #5>
<f77r.5,=Lt;U>     otol
#
# Between side branches 4 and 5
<f77r.6,~Lt;H>     dchdy
<f77r.6,~Lt;V>     dchdy <!Grove's #6>
<f77r.6,~Lt;U>     dchdy
#
#
<f77r.7,~Lt;H>     s!oral
<f77r.7,~Lt;V>     s.oral <!Grove's #7>
<f77r.7,~Lt;U>     s,oral
#
#
# # <f77r.P> {}
# text
# Last edited on 1998-12-10 02:27:02 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f77r.9,@P0;H>     p!!!ol.dar!air.ol.qokol.chey.qopchedy.qopchedy.dy!lches.olkedy.loly<-><!figure>
<f77r.9,@P0;C>     p!!!al!dar!air!al.qokol.chey.qopchedy.qopchedy.dy!lches.alkedy.laly<-><!figure>
<f77r.9,@P0;F>     p!!!ol.dar.air.ol.qokol.chey.qopchedy.qopchedy.dy.lches.olkedy.loly<-><!figure>
<f77r.9,@P0;V>     p<!.>ol.dar.air.ol.qokol.chey.qopchedy.qopchedy.dy!lches.olkedy.loly<-><!figure>
#
<f77r.10,+P0;H>    tol.chd.ar.shey.qotaiin.qotedy.qokol.chdy.qokain.chetey.sal<-><!figure>
<f77r.10,+P0;C>    tol!chd!ar.shey.qotaiin.qotedy.qokol.chdy.qokain.chetey.sal<-><!figure>
<f77r.10,+P0;F>    tol.chd.ar.shey.qotaiin.qotedy.qokol.chdy.qokain.chetey.sal<-><!figure>
<f77r.10,+P0;V>    tol.chd.ar.shey.qotaiin.qotedy.qokol.chdy.qokain.chetey.sal<-><!figure>
#
<f77r.11,+P0;H>    qoteedy.qokaiin.shedy.chol.shedy.shcthey.qokeedy.oteedy.cham<-><!figure>
<f77r.11,+P0;C>    qoteedy.qokaiin.shedy.chol.shedy.shcthey.qokeedy.oteedy.cham<-><!figure>
<f77r.11,+P0;F>    qoteedy.qokaiin.shedy.chol.shedy.shcthey.qokeedy.oteedy.cham<-><!figure>
<f77r.11,+P0;V>    qoteedy.qokaiin.shedy.chol.shedy.shcthey.qokeedy.oteedy.cham<-><!figure>
#
<f77r.12,+P0;H>    solteedy.qoteedy.qodeedy.shedaiin.chedy.shedaiin.sheol.ol.ched<-><!figure>
<f77r.12,+P0;C>    solteedy.qoteedy.qodeedy.chedaiin.chedy.shedaiin.sheol!ol.ched<-><!figure>
<f77r.12,+P0;F>    solteedy.qoteedy.qodeedy.shedaiin.chedy.shedaiin.sheal!ol.ched<-><!figure>
<f77r.12,+P0;V>    solteedy.qoteedy.qodeedy.shedaiin.chedy.shedaiin.sheal!ol.ched<-><!figure>
#
<f77r.13,+P0;H>    qokeedy.qol!sheedy.shol.tedy.chedy.lsheedy.qokedy.qolal.chedy<-><!figure>
<f77r.13,+P0;C>    qokeedy.qol!sheedy.shal.tedy.chedy.lsheedy.qokedy.qolal.chedy<-><!figure>
<f77r.13,+P0;F>    qokeedy.qol!sheedy.shol.tedy.chedy.lsheedy.qokedy.qolal.chedy<-><!figure>
<f77r.13,+P0;V>    qokeedy.qol.sheedy.shol.tedy.chedy.lsheedy.qokedy.qolal.chedy<-><!figure>
#
<f77r.14,+P0;H>    s!okcheey.sai!n.sheeol.qoteedy.qokaiin.shedy.qokeedy.qotedy<-><!figure>
<f77r.14,+P0;C>    s!okcheey.rai!n.sheeal.qoteedy.qokaiin.shedy.qokeedy.qotedy<-><!figure>
<f77r.14,+P0;F>    s!okcheed.saiin.sheeol.qoteedy.qokaiin.shedy.qokeedy.qotedy<-><!figure>
<f77r.14,+P0;V>    s.okcheey.sai!n.sheeol.qoteedy.qokaiin.shedy.qokeedy.qotedy<-><!figure>
#
<f77r.15,+P0;H>    qokeedy.shedy.qotol.shedy.qokaiin.sheety.qokeedy.lchedy.lol<-><!figure>
<f77r.15,+P0;C>    qokeedy.shedy.qotol.shedy.qokaiin.sheety.qokeedy.lchedy.lol<-><!figure>
<f77r.15,+P0;F>    qokeedy.shedy.qotol.shedy.qokaiin.sheety.qokeedy.lchedy.lol<-><!figure>
<f77r.15,+P0;V>    qokeedy.shedy.qotol.shedy.qokaiin.sheety.qokeedy.lchedy.lol<-><!figure>
#
<f77r.16,+P0;H>    s!shedy.qotaiin.chedy.qokaiin.shedy.qolcheedy.qokeedy.lol<-><!figure>
<f77r.16,+P0;C>    s!shedy.qotaiin.chedy.qokaiin.shedy.qolcheedy.qokeedy.lol<-><!figure>
<f77r.16,+P0;F>    s!shedy.qotaiin.chedy.qokaiin.shedy.qolcheedy.qokeedy.lol<-><!figure>
<f77r.16,+P0;V>    s.shedy.qotaiin.chedy.qokaiin.shedy.qolcheedy.qokeedy.lol<-><!figure>
#
<f77r.17,+P0;H>    qoteedy.qoteedy.qokedy.sheed.qeey.saiin.sheety.qokeedy.lol<-><!figure>
<f77r.17,+P0;C>    qoteedy.qoteedy.qokedy.sheed.qeey.saiin.sheety.qokeedy.lol<-><!figure>
<f77r.17,+P0;F>    qoteedy.qoteedy.qokedy.sheed.qeey.saiin.sheety.qokeedy.lol<-><!figure>
<f77r.17,+P0;V>    qoteedy.qoteedy.qokedy.sheed.qeey.saiin.sheety.qokeedy.lol<-><!figure>
#
<f77r.18,+P0;H>    daiin.cheedy.lshey.qol.or.chees.sheckhedy.qol.cheedy.qotaiin<-><!figure>
<f77r.18,+P0;C>    daiin.cheedy.lshey.qol.ar.chees.sheckhedy.qol.cheedy.qotaiin<-><!figure>
<f77r.18,+P0;F>    daiin.cheedy.lshey.qol.ar.chees.sheckhedy.qol.cheedy.qotaiin<-><!figure>
<f77r.18,+P0;V>    daiin.cheedy.lshey.qol.ar.chees.sheckhedy.qol.cheedy.qotaiin<-><!figure>
#
<f77r.19,+P0;H>    qokeedy.lchey.lsheey.qokeedy.qokeedy.qokar.qokeey.l!aiin.chey<-><!figure>
<f77r.19,+P0;C>    qokeedy.lchey.lsheey.qokeedy.qokeedy.qokar.qokeey.l!aiin.chey<-><!figure>
<f77r.19,+P0;F>    qokeedy.lchey.lsheey.qokeedy.qokeedy!qokar.qokeey.l!aiin.chey<-><!figure>
<f77r.19,+P0;V>    qokeedy.lchey.lsheey.qokeedy.qokeedy.qokar.qokeey.l.aiin.chey<-><!figure>
#
<f77r.20,+P0;H>    qotain.sheal.qokeedy.qoteey.qokain.sheey.qotedy.dalchedy<-><!figure>
<f77r.20,+P0;C>    qotain.sheal.qokeedy.qoteey.qokain.sheey.qotedy.dalchedy<-><!figure>
<f77r.20,+P0;F>    qotain.sheal.qokeedy.qoteey.qokain.sheey.qotedy.dalchedy<-><!figure>
<f77r.20,+P0;V>    qotain.sheal.qokeedy.qoteey.qokain.sheey.qotedy.dalchedy<-><!figure>
#
<f77r.21,+P0;H>    chedaiin.shedy.qokeedy.qokedy.qokeey.chedy.shear.olaiiny
<f77r.21,+P0;C>    chedaiin.shedy.qokeedy.qokedy.qokeey.chedy.shear.olaiiny
<f77r.21,+P0;F>    chedaiin.shedy.qokeedy.qokedy.qokeey.chedy.shear.olaiiny
<f77r.21,+P0;V>    chedaiin.shedy.qokeedy.qokedy.qokeey.chedy.shear.olaiiny
#
<f77r.22,+P0;H>    qoteedy.al.lchedy.r.oin.chy.chedaiin.cheey.okedy.qoky
<f77r.22,+P0;C>    qoteedy.al.lchedy.r.oin.chy.chedaiin.cheey.okedy.qoky
<f77r.22,+P0;F>    qoteedy.al.lchedy.r.oin.chy.chedaiin.cheey.okedy.qoky
<f77r.22,+P0;V>    qoteedy.al.lchedy.r.oin.chy.chedaiin.cheey.okedy.qoky
#
<f77r.23,+P0;H>    sheoky.qokaiin.chedy.l!chedy.olshedy.qokeedy.chedy.qokol
<f77r.23,+P0;C>    sheoky.qokaiin.chedy.l!chedy.alshedy.qokeedy.chedy.qokal
<f77r.23,+P0;F>    sheoky.qokaiin.chedy.l!chedy.olshedy.qokeedy.chedy.qokal
<f77r.23,+P0;V>    sheoky.qokaiin.chedy.l.chedy.olshedy.qokeedy.chedy.qokal
#
<f77r.24,+P0;H>    daiin.dol.shor.cphey.lfcheol.shear.qolchy<$>
<f77r.24,+P0;C>    daiin.dol.shar.cphey.lfcheal.shear.qolchy<$>
<f77r.24,+P0;F>    daiin.dol.shor.cphey.lpcheol.shear.qolchy<$>
<f77r.24,+P0;V>    daiin.dol.shor.cphey.lpcheol.shear.qolchy<$>
#
<f77r.25,+P0;H>    <!figure>otedy.qokor.shedy.qokal.shedar.dal.chedy.daror
<f77r.25,+P0;C>    <!figure>otedy.qokar!shedy.qokal.shedar.dal.chedy.darar
<f77r.25,+P0;F>    <!figure>otedy.qokor.shedy.qokal.shedar.dal.chedy.daror
<f77r.25,+P0;V>    <!figure>otedy.qokor.shedy.qokal.shedar.dal.chedy.daror
#
<f77r.26,+P0;H>    <!figure>qoteedy.qokeedy.qokaiin.chcthy.lchedy.qokaly
<f77r.26,+P0;C>    <!figure>qoteedy.qokeedy.qokaiin.chcthy.lchedy.qokaly
<f77r.26,+P0;F>    <!figure>qoteedy.qokeedy.qokaiin.chcthy.lchedy.qokaly
<f77r.26,+P0;V>    <!figure>qoteedy.qokeedy.qokaiin.chcthy.lchedy.qokaly
#
<f77r.27,+P0;H>    <!figure>solchedy.qokain.okaiin.shedy.qokeedy.qotedy
<f77r.27,+P0;C>    <!figure>solchedy.qokain.okaiin.shedy.qokeedy.qotedy
<f77r.27,+P0;F>    <!figure>solchedy.qokain.okaiin.shedy.qokeedy.qotedy
<f77r.27,+P0;V>    <!figure>solchedy.qokain.okaiin.shedy.qokeedy.qotedy
#
<f77r.28,+P0;H>    <!figure>olchey.qotey.qokain.olcheedy.sar.lom
<f77r.28,+P0;C>    <!figure>olchey.qotey.qokain.olcheedy.sar.lam
<f77r.28,+P0;F>    <!figure>olchey.qotey.qokain.olcheedy.sar.lom
<f77r.28,+P0;V>    <!figure>olchey.qotey.qokain.olcheedy.sar.lom
#
<f77r.29,+P0;H>    <!figure>saiin.cheeol.qokeedy.qokeedy.qotal
<f77r.29,+P0;C>    <!figure>saiin.cheeal.qokeedy.qokeedy.qotal
<f77r.29,+P0;F>    <!figure>saiin.cheeol.qokeedy.qokeedy.qotal
<f77r.29,+P0;V>    <!figure>saiin.cheeol.qokeedy.qokeedy.qotal
#
<f77r.30,+P0;H>    <!figure>qokaiin.chckhey.s!aiin.qolkain.cheeky.lol
<f77r.30,+P0;C>    <!figure>qokaiin.chckhey.s!aiin.qoklain.cheeky.lol
<f77r.30,+P0;F>    <!figure>qokaiin.chckhey.s!aiin.qolkain.cheeky.lol
<f77r.30,+P0;V>    <!figure>qokaiin.chckhey.s.aiin.qolkain.cheeky.lol
#
<f77r.31,+P0;H>    <!figure>qokain.chckhy.qokeey.qotedy.qotedy.qotary
<f77r.31,+P0;C>    <!figure>qokain.chckhy.qokeey.qotedy.qotedy.qotary
<f77r.31,+P0;F>    <!figure>qokain.chckhy.qokeey.qotedy.qotedy.qotary
<f77r.31,+P0;V>    <!figure>qokain.chckhy.qokeey.qotedy.qotedy.qotary
#
<f77r.32,+P0;H>    <!figure>qor.ain.cheol.ol.chealor.cheey.qetaiin.dary
<f77r.32,+P0;C>    <!figure>qor.ain.cheol.ol.chealor.cheey.qotaiin.dyry
<f77r.32,+P0;F>    <!figure>qor.ain.cheol.ol.chealor.cheey.qetaiin.dary
<f77r.32,+P0;V>    <!figure>qor.ain.cheol.ol.chealor.cheey.qetaiin.dary
#
<f77r.33,+P0;H>    <!figure>daiin.chedy.qol.keedy.qoteeedy.sar.oiiiin.cheety.dy
<f77r.33,+P0;C>    <!figure>daiin.chedy.qol!keedy.qoteeedy.sar.??iiin.cheety.dy
<f77r.33,+P0;F>    <!figure>daiin.chedy.qol.keedy.qoteeedy.sar.oiiiin.cheety.dy
<f77r.33,+P0;V>    <!figure>daiin.chedy.qol.keedy.qoteeedy.sar.oiiiin.cheety.dy
#
<f77r.34,+P0;H>    qokaiin.shedy.chedy.qol.chedy.qokaiin.qokaiin.checkhy.raiin
<f77r.34,+P0;C>    qokaiin.shedy.chedy.qol!chedy.qokaiin.qokaiin.checkhy.raiin
<f77r.34,+P0;F>    qokaiin.shedy.chedy.qol.chedy.qokaiin.qokaiin.checkhy.raiin
<f77r.34,+P0;V>    qokaiin.shedy.chedy.qol.chedy.qokaiin.qokaiin.checkhy.raiin
#
<f77r.35,+P0;H>    solkeey.okaiin.chedy.qokain.sheedy.qokaiin.chedaiin.chealy
<f77r.35,+P0;C>    solkeey.okaiin.chedy.qokain.sheedy.qokaiin.chedaiin.chealy
<f77r.35,+P0;F>    solkeey.okaiin.chedy.qokain.sheedy.qokaiin.chedaiin.chealy
<f77r.35,+P0;V>    solkeey.okaiin.chedy.qokain.sheedy.qokaiin.chedaiin.chealy
#
<f77r.36,+P0;H>    dshedy.pchedy.qotain.chedy.dolchl.qokeedy.qokol.olchey
<f77r.36,+P0;C>    dshedy.pchedy.qotain.chedy.dalchl.qokeedy.qokal.olchey
<f77r.36,+P0;F>    dshedy.pchedy.qotain.chedy.dolchl.qokeedy.qokol.olchey
<f77r.36,+P0;V>    dshedy.pchedy.qotain.chedy.dolchl.qokeedy.qokal.olchey
#
<f77r.37,+P0;H>    <!figure>te!eolain.chey.qoteedy.qokain.cheedy.cheey.lchedy<$>
<f77r.37,+P0;C>    <!figure>te!ealain.chey.qoteedy.qokain.cheedy.cheey.lchedy<$>
<f77r.37,+P0;F>    <!figure>teaeolain.chey.qoteedy.qokain.cheedy.cheey.lchedy<$>
<f77r.37,+P0;V>    <!figure>te!eolain.chey.qoteedy.qokain.cheedy.cheey.lchedy<$>
#
<f77r.38,+P0;H>    <!figure>p!!!ol.shedy.qoeedy.qokaiin.chcphey.qol.ltaiin.shedy.qol
<f77r.38,+P0;C>    <!figure>p!!!ol.shedy.qoeedy.qokaiin.chcphey.qol.ltaiin.shedy.qol
<f77r.38,+P0;F>    <!figure>p!!!ol.shedy.qoeedy.qokaiin.chcphey.qol.ltaiin.shedy.qol
<f77r.38,+P0;V>    <!figure>p<!.>ol.shedy.qoeedy.qokaiin.chcphey.qol.ltaiin.shedy.qol
#
<f77r.39,+P0;H>    <!figure>olaiin.cheey.sheckhey.lsheey.qykaiin.sheedy.laiin
<f77r.39,+P0;C>    <!figure>olaiin.cheey.sheckhey.lsheey.qykaiin.sheedy.laiin
<f77r.39,+P0;F>    <!figure>olaiin.cheey.sheckhey.lsheey.qykaiin.sheedy.laiin
<f77r.39,+P0;V>    <!figure>olaiin.cheey.sheckhey.lsheey.qykaiin.sheedy.laiin
#
<f77r.40,+P0;H>    <!figure>daiiin.ol.eeedy.okaiin.sheeol.qotaiin.shody.qoty
<f77r.40,+P0;C>    <!figure>daiiin.ol.ee?dy.okaiin.sheeol.qotaiin.shedy.qoty
<f77r.40,+P0;F>    <!figure>daiiin.ol.eeedy.okaiin.sheeol.qotaiin.shody.qoty
<f77r.40,+P0;V>    <!figure>daiiin.ol.eeedy.okaiin.sheeol.qotaiin.shody.qoty
#
<f77r.41,+P0;H>    <!figure>daiin.sh.qol!chey.qotedy.qotal.r!ain.chl!r.arol
<f77r.41,+P0;C>    <!figure>daiin.sh.qol!chey.qotedy.qotal.r!ain.chl!r.arol
<f77r.41,+P0;F>    <!figure>daiin.sh.qol!chey.qotedy.qotal.r!ain.chl!r.arol
<f77r.41,+P0;V>    <!figure>daiin.sh.qol.chey.qotedy.qotal.r.ain.chl.r.arol
#
<f77r.42,+P0;H>    <!figure>qokeedy.qotedy.qokeedy.qokeedy.qokeey.r!aiin.al
<f77r.42,+P0;C>    <!figure>qokeedy.qotedy.qokeedy.qokeedy.qokeey.r!aiin.al
<f77r.42,+P0;F>    <!figure>qokeedy.qotedy.qokeedy.qokeedy.qokeey.r!aiin.ol
<f77r.42,+P0;V>    <!figure>qokeedy.qotedy.qokeedy.qokeedy.qokeey.r.aiin.al
#
<f77r.43,+P0;H>    <!figure>d!chee.ol.cheedy.qotaiin.qoteedy.qotedy.raiin
<f77r.43,+P0;C>    <!figure>d!chee!ol.cheedy.qotaiin.qoteedy.qotedy.raiin
<f77r.43,+P0;F>    <!figure>d!chee!ol.cheedy.qotaiin.qoteedy.qotedy.raiin
<f77r.43,+P0;V>    <!figure>d.chee.ol.cheedy.qotaiin.qoteedy.qotedy.raiin
#
<f77r.44,+P0;H>    <!figure>sheey.qepchedy.qol.cheedy.qokear.cheey.loly.dy
<f77r.44,+P0;C>    <!figure>sheey.qopchedy.qol.cheedy.qokear.cheey.loly.dy
<f77r.44,+P0;F>    <!figure>sheey.qepchedy.qol.cheedy.qokear.cheey.loly.dy
<f77r.44,+P0;V>    <!figure>sheey.qepchedy.qol.cheedy.qokear.cheey.loly.dy
#
<f77r.45,+P0;H>    <!figure>qokaiin.ches.lchear.dal.chr.sl!s.ain.ol.r!aiin.lod
<f77r.45,+P0;C>    <!figure>qokaiin.ches.lchear.dal.chs.sl!s.ain.ol.r!aiin.lod
<f77r.45,+P0;F>    <!figure>qokaiin.ches.lchear.dal.chr.sl!s.ain.ol.r!aiin.lod
<f77r.45,+P0;V>    <!figure>qokaiin.ches.lchear.dal.chr.sl.s.ain.ol.r.aiin.lod
#
<f77r.46,+P0;H>    <!figure>daiin.chlchpsheey.tal.cheol.dam.ar!otey.daiin
<f77r.46,+P0;C>    <!figure>daiin.chlchpsheey.tel.cheol.dad.yr!otey.daiin
<f77r.46,+P0;F>    <!figure>daiin.chlchpsheey.tal.cheol.dam.ar!otey.daiin
<f77r.46,+P0;V>    <!figure>daiin.chlchpsheey.tal.cheol.dam.ar.otey.daiin
#
<f77r.47,+P0;H>    <!figure>y!sheey.dal.saiirol.sal.dalo.tain.dary.dalo
<f77r.47,+P0;C>    <!figure>y!sheey.dal.saiiral.sal.dalo.tain.dary.dalo
<f77r.47,+P0;F>    <!figure>y!sheey.dal.saiirol.sal.dalo.tain.dary.dalo
<f77r.47,+P0;V>    <!figure>y.sheey.dal.saiirol.sal.dalo.tain.dary.dalo
#
<f77r.48,+P0;H>    <!figure>sodar.oloky<$>
<f77r.48,+P0;C>    <!figure>sodar.oloky<$>
<f77r.48,+P0;F>    <!figure>sodar.oloky<$>
<f77r.48,+P0;V>    <!figure>sodar.oloky<$>
#
#
# # <f77r.N> {}
# nymph names
# Last edited on 1998-11-28 22:02:15 by stolfi
#
# nymph in NW corner
<f77r.1,@Ln;H>     darchdar
<f77r.1,@Ln;V>     darchdar <!Grove's #1>
<f77r.1,@Ln;U>     darchdar
#
# nymph in NE corner
<f77r.8,~Ln;H>     dotedy
<f77r.8,~Ln;V>     dotedy <!Grove's #8>
<f77r.8,~Ln;U>     dotedy
#
# nymph in W middle
<f77r.49,@Ln;H>    otchdy
<f77r.49,@Ln;V>    otchdy <!Grove's #9>
<f77r.49,@Ln;U>    otchdy
#
# nymph in SW corner
<f77r.50,@Lt;H>    otolaiino
<f77r.50,@Lt;V>    otolaiino <!Grove's #10>
<f77r.50,@Lt;U>    otolaiino
#
#
#
