# Last edited on 1998-10-09 03:40:30 by stolfi
#
# Identification:
#
#   Title: "Kidneys and bladder"
#   Page: f77v = MF (Rene) = p150 (Stolfi)
#   Folio: f77
#   Panels: f77v
#   Bifolio: bM3 = f77+f82
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Kahn p865, Kraus XXIX
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue (Reeds)
#
# Description:
#
#   Ladies in tubes.
#
# # <f77v.N> {}
# Labels on nymphs
# Last edited on 1998-11-28 22:19:01 by stolfi
#
# "U" transcription by J. Stolfi.
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# top figure, near NW nymph
<f77v.1,@Lt;H>     okain.ykal
<f77v.1,@Lt;K>     okain.akol
<f77v.1,@Lt;U>     okain.ykal
<f77v.1,@Lt;V>     okain.ykol <!Grove's #1>
#
# top figure, near N nymph
<f77v.3,=Lt;H>     olkeedal
<f77v.3,=Lt;U>     olkeedal
<f77v.3,=Lt;V>     olkeedal <!Grove's #2>
#
# top figure, near NE nymph
<f77v.5,=Lt;H>     orchedal
<f77v.5,=Lt;U>     orchedal
<f77v.5,=Lt;V>     orchedal <!Grove's #3>
#
# left center figure, above W nymph
<f77v.43,@Ln;H>    sosoral
<f77v.43,@Ln;U>    sororal
<f77v.43,@Ln;V>    saroral <!Grove's #6>
#
# right center figure, above nymph
<f77v.44,@Lt;H>    okalo
<f77v.44,@Lt;V>    okalo <!Grove's #8>
<f77v.44,@Lt;U>    okal?
#
#
# # <f77v.L> {}
# Labels on tubs and tubing
# Last edited on 1998-11-28 22:18:48 by stolfi
#
# "U" transcription by J. Stolfi.
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# top figure, between left tubes
<f77v.2,=Lt;H>     otol.shedy
<f77v.2,=Lt;U>     otol.shedy
<f77v.2,=Lt;V>     otol.shedy <!Grove's #4>
#
# top figure, between right tubes
<f77v.4,@Lt;H>     otolor
<f77v.4,@Lt;U>     otolor
<f77v.4,@Lt;V>     otolor <!Grove's #5>
#
# left center figure, on side of tub
<f77v.45,@Ln;H>    oleoeder
<f77v.45,@Ln;U>    oleoedin
<f77v.45,@Ln;V>    oleoeder <!Grove's #7>
#
#
# # <f77v.P> {}
# text
# Last edited on 1998-12-10 02:50:47 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f77v.6,@P0;H>     qetedy.shedy.qotol.odal.chal.dar.qopshedy.qotedy.qotedy.qokedy.dal
<f77v.6,@P0;C>     qetedy.shedy.qotol.odal.chal.dar.qopshedy.qotedy.qotedy.qokedy.dal
<f77v.6,@P0;F>     qetedy.shedy.qotol.odal.chal.dar.qopshedy.qotedy.qotedy.qokedy.dal
<f77v.6,@P0;V>     qetedy.shedy.qotol.odal.chal.dar.qopshedy.qotedy.qotedy.qokedy.dal
#
<f77v.7,+P0;H>     olshedy.qolsheedy.qy.rchr.ycheedy.okedy.lshedy.chr.shdal.chedy.qolky
<f77v.7,+P0;C>     elshedy.qolsheedy.qy!rchs.yd!eedy.okedy.lshedy.chr.shdal.chedy.qolky
<f77v.7,+P0;F>     olshedy.qolsheedy.qy.rchr.ycheedy.okedy.lshedy.chr.shdal.chedy.qolky
<f77v.7,+P0;V>     olshedy.qolsheedy.qy.rchr.ycheedy.okedy.lshedy.chr.shdal.chedy.qolky
#
<f77v.8,+P0;H>     qokeeey.shedy.qokeedy.qodykey.qokedy.rsheedy.taiiin.sheol.teedy.yry
<f77v.8,+P0;C>     q.keeey.shedy.qokeedy.qodykey.qokedy.ssheedy.taiiin.sheol.teedy.yry
<f77v.8,+P0;F>     qokeeey.shedy.qokeedy.qodykey.qokedy.rsheedy.taiiin.sheol.teedy.yry
<f77v.8,+P0;V>     qokeeey.shedy.qokeedy.qodykey.qokedy.rsheedy.taiiin.sheol.teedy.yry
#
<f77v.9,+P0;H>     dcheol.kshey.qol.chshy.cheol.olchedy.ol.chs.ol.sheedy.qokedy.chedy
<f77v.9,+P0;C>     dcheol.kshey.qol!chshy.cheol.olchedy.ol!chs.ol!sheedy.qokedy.chedy
<f77v.9,+P0;F>     dcheol.kshey.qol.chshy.cheol.olchedy.ol.chs.ol.sheedy.qokedy.chedy
<f77v.9,+P0;V>     dcheol.kshey.qol.chshy.cheol.olchedy.ol.chs.ol.sheedy.qokedy.chedy
#
<f77v.10,+P0;H>    tchedar.ol!ain.checkhy.sal.shedy.qokal.chedy.qokedy.qol.shedy.lol
<f77v.10,+P0;C>    tchedar.al!ain.checkhy.sal.shedy.qokal.chedy.qokedy.qol.shedy.lol
<f77v.10,+P0;F>    tchedar.ol!ain.checkhy.sal.shedy.qokal.chedy.qokedy.qol.shedy.lol
<f77v.10,+P0;V>    tchedar.ol.ain.checkhy.sal.shedy.qokal.chedy.qokedy.qol.shedy.lol
#
<f77v.11,+P0;H>    qockhy.dol.chdy.dsheedal.qokal.chedy.dal.shedy.qokeedy.dal.ol!chy
<f77v.11,+P0;C>    qockhy.dol!chdy.dsheedal.qokal.chedy.dal!shedy.qokoedy.dal.ol!chy
<f77v.11,+P0;F>    qockhy.dol.chdy.dsheedal.qokal.chedy.dal.shedy.qokeedy.dal.ol!chy
<f77v.11,+P0;V>    qockhy.dol.chdy.dsheedal.qokal.chedy.dal.shedy.qokeedy.dal.ol.chy
#
<f77v.12,+P0;H>    lchedy.shedal.qokedy.okal.chedy.qokal.shedy.chedy.qol.chdy.lam
<f77v.12,+P0;C>    lchedy.shedal.qokedy.okal.chedy.qokal.shedy.chedy.qol.chdy.lam
<f77v.12,+P0;F>    lchedy.shedal.qokedy.okal.chedy.qokal.shedy.chedy.qol.chdy.lam
<f77v.12,+P0;V>    lchedy.shedal.qokedy.okal.chedy.qokal.shedy.chedy.qol.chdy.lam
#
<f77v.13,+P0;H>    sor.sheol.chdy.qokeedy.dar.shedy.chedy.qokal.chedy.qokey.lshedy.dal
<f77v.13,+P0;C>    sor.sheol.chdy.qokeedy.dar.shedy.chedy.qokal.chedy.qokey.lshedy.dal
<f77v.13,+P0;F>    sor.sheol.chdy.qokeedy.dar.shedy.chedy.qokal.chedy.qokey.lshedy.dal
<f77v.13,+P0;V>    sor.sheol.chdy.qokeedy.dar.shedy.chedy.qokal.chedy.qokey.lshedy.dal
# !
<f77v.14,+P0;H>    dar!cheedal.qeedy.qeedeey.olchey.!!!!!!!lchey.qedy.or.cheey.qol.rar.ar
<f77v.14,+P0;C>    dar!cheedal.qeedy.qeedeey.olchey.!!!!!!!lchey.qedy.or!cheey.qol.rar.ar
<f77v.14,+P0;F>    dar!cheedal.qeedy.qeedeey.olchey.olchey.lchey.qedy.or.cheey.qol.rar.ar
<f77v.14,+P0;V>    dar.cheedal.qeedy.qeedeey.olchey.!!!!!!!lchey.qedy.or.cheey.qol.rar.ar
#
<f77v.15,+P0;H>    qol.kaiin.shey<$>
<f77v.15,+P0;C>    qol.kaiin.shey<$>
<f77v.15,+P0;F>    qol.kaiin.shey<$>
<f77v.15,+P0;V>    qol.kaiin.shey<$>
#
<f77v.16,+P0;H>    <!figure>tedal.daiin.okaiin.shedy.qokedy.qokain.otedy.dasy<-><!figure>
<f77v.16,+P0;C>    <!figure>tedal.daiin.okaiin.shedy.qokedy.qokain.otedy.dary<-><!figure>
<f77v.16,+P0;F>    <!figure>tedal.daiin.okaiin.shedy.qokedy.qokain.otedy.dary<-><!figure>
<f77v.16,+P0;V>    <!figure>tedal.daiin.okaiin.shedy.qokedy.qokain.otedy.dary<-><!figure>
#
<f77v.17,+P0;H>    <!figure>olchedy.qol.shedy.qokchedy.qokeey.daiin.olol<-><!figure>
<f77v.17,+P0;C>    <!figure>olchedy.qol!shedy.qokchedy.qokeey.daiin.olol<-><!figure>
<f77v.17,+P0;F>    <!figure>olchedy.qol.shedy.qokchedy.qokeey.daiin.olol<-><!figure>
<f77v.17,+P0;V>    <!figure>olchedy.qol.shedy.qokchedy.qokeey.daiin.olol<-><!figure>
#
<f77v.18,+P0;H>    <!figure>qokaiin.sheol.ekedy.qokey.qokal.dal.daly<-><!figure>
<f77v.18,+P0;C>    <!figure>qokaiin.sheol.ekedy.qokey.qokal.dal.daly<-><!figure>
<f77v.18,+P0;F>    <!figure>qokaiin.sheol.ekedy.qokey.qokal.dal.daly<-><!figure>
<f77v.18,+P0;V>    <!figure>qokaiin.sheol.ekedy.qokey.qokal.dal.daly<-><!figure>
#
<f77v.19,+P0;H>    <!figure>qor!aiin.shey.qokaiin.chal.aiiin.chedy.qol<-><!figure>
<f77v.19,+P0;C>    <!figure>qor!aiin.shey.qokaiin.chal!aiiin.chedy.qol<-><!figure>
<f77v.19,+P0;F>    <!figure>qor!aiin.shey.qokaiin.chal.aii!n.chedy.qol<-><!figure>
<f77v.19,+P0;V>    <!figure>qor.aiin.shey.qokaiin.chal.aiiin.chedy.qol<-><!figure>
#
<f77v.20,+P0;H>    <!figure>daiin.sal.chedy.qokedy.qokal.shed.keoly<-><!figure>
<f77v.20,+P0;C>    <!figure>daiin.sal.chedy.qokedy.qokal.shed!keoly<-><!figure>
<f77v.20,+P0;F>    <!figure>daiin.sal.chedy.qokedy.qokal.shed.keoly<-><!figure>
<f77v.20,+P0;V>    <!figure>daiin.sal.chedy.qokedy.qokal.shed.keoly<-><!figure>
#
<f77v.21,+P0;H>    <!figure>qokal.sal!chedy.shey.fchor.qotas.olky.dar!ory<-><!figure>
<f77v.21,+P0;C>    <!figure>qokal.sal.chedy.sheq.fchor.qotas!olky.dar!ory<-><!figure>
<f77v.21,+P0;F>    <!figure>qokal.sal!chedy.shey.pchor.qotas.olky.dar!ory<-><!figure>
<f77v.21,+P0;V>    <!figure>qokal.s.alchedy.shey.pchor.qotas.olky.dar.ory<-><!figure>
#
<f77v.22,+P0;H>    dalohey.qol.chedy.oqokai!n.olkaiin.chckhy.qokal.dar
<f77v.22,+P0;C>    dolchey.qol!chedy.oqokai!n.olkaiin.chckhy.qokal.dar
<f77v.22,+P0;F>    dalchey.qol.chedy.oqokaiin.olkaiin.chckhy.qokal.dar
<f77v.22,+P0;V>    dalchey.qol.chedy.oqokai!n.olkaiin.chckhy.qokal.dar
#
<f77v.23,+P0;H>    qokal.chees.ol.shedy.doraiin.ol.qoky.ches.ol.dal<-><!figure>
<f77v.23,+P0;C>    qokal.chees.ol!shedy.doraiin.ol.qoky.ches.ol!dal<-><!figure>
<f77v.23,+P0;F>    qokal.chees.ol.shedy.doraiin.ol.qoky.ches.ol.dal<-><!figure>
<f77v.23,+P0;V>    qokal.chees.ol.shedy.doraiin.ol.qoky.ches.ol.dal<-><!figure>
#
<f77v.24,+P0;H>    daiin.sheekey.qokeedy.daiin.dail.qokedy.qotedy.sol<-><!figure>
<f77v.24,+P0;C>    daiin.sheekey.qokeedy.daiin.dail.qokedy.qokedy.rol<-><!figure>
<f77v.24,+P0;F>    daiin.sheekey.qokeedy.daiin.dail.qokedy.qotedy.sol<-><!figure>
<f77v.24,+P0;V>    daiin.sheekey.qokeedy.daiin.dail.qokedy.qotedy.rol<-><!figure>
#
<f77v.25,+P0;H>    lchor.oii!n.shedy.qokaiin.saiin.dal.sheedy.qokeedy.ral<-><!figure>
<f77v.25,+P0;C>    lchor.aiiin.sh!dy.qokaiin.saiin.dal.sheedy.qokeedy.ral<-><!figure>
<f77v.25,+P0;F>    lchor.oii!n.shedy.qokaiin.saiin.dal.sheedy.qoke!dy.ral<-><!figure>
<f77v.25,+P0;V>    lchor.oiiin.shedy.qokaiin.saiin.dal.sheedy.qoke!dy.ral<-><!figure>
#
<f77v.26,+P0;H>    dairol.shedy.rchy.sheor.qokedy.qoky.chckhy.qokchy.ldol<-><!figure>
<f77v.26,+P0;C>    dainol.shedy.rchy.sheor.qokedy.qoky.chckhy.qokchy.ldol<-><!figure>
<f77v.26,+P0;F>    dairol.shedy.rchy.sheor.qokedy.qoky.chckhy.qokchy.ldal<-><!figure>
<f77v.26,+P0;V>    dairol.shedy.rchy.sheor.qokedy.qoky.chckhy.qokchy.ldol<-><!figure>
#
<f77v.27,+P0;H>    tshedy.qokai!n.chedal.fchedy.cheky.sai!n.chedy.qokain.ol<-><!figure>
<f77v.27,+P0;C>    tshedy.qokai!n.chedal.fchedy.cheky.sai!n.chedy.qokain.ol<-><!figure>
<f77v.27,+P0;F>    tshedy.qokaiin.chedal.fchedy.cheky.saiin.chedy.qokain.ol<-><!figure>
<f77v.27,+P0;V>    tshedy.qokai!n.chedal.fchedy.cheky.s.ain.chedy.qokain.ol<-><!figure>
#
<f77v.28,+P0;H>    y!chedy.qokedy.qoked.ol!sheor.olchdy<$>
<f77v.28,+P0;C>    y!chedy.qokedy.qoked.ol!sheor.olchdy<$>
<f77v.28,+P0;F>    y!chedy.qotedy.qoked.ol!sheor.olchdy<$>
<f77v.28,+P0;V>    y.chedy.qotedy.qoked.ol.sheor.olchdy<$>
#
<f77v.29,+P0;H>    <!figure>tcho.dchy.lshedy.daly.dal.dsheedy.pcheol.lfol.ol.cheedy.qoty
<f77v.29,+P0;C>    <!figure>tchy!dchy.lshedy.daly.dal.dsheedy.pcheol.lfol.ol!cheedy.qoty
<f77v.29,+P0;F>    <!figure>tcho.dchy.lshedy.daly.dal.dsheedy.pcheol.lfol.ol.cheedy.qoty
<f77v.29,+P0;V>    <!figure>tcho.dchy.lshedy.daly.dal.dsheedy.pcheol.lfol.ol.cheedy.qoty
#
<f77v.30,+P0;H>    <!figure>shey.ol.sheey.qokedy.lchedy.qokaiin.dal.daiin.chedy<-><!figure>
<f77v.30,+P0;C>    <!figure>shey.ol.sheey.qokedy.lchedy.qokaiin.dal.daiin.chedy<-><!figure>
<f77v.30,+P0;F>    <!figure>shey.ol.sheey.qokedy.lchedy.qokaiin.dal.daiin.chedy<-><!figure>
<f77v.30,+P0;V>    <!figure>shey.ol.sheey.qokedy.lchedy.qokaiin.dal.daiin.chedy<-><!figure>
#
<f77v.31,+P0;H>    <!figure>qoar.shedy.qokaiin.shcthy.qotedy.rchr.oltedy.lchy<-><!figure>
<f77v.31,+P0;C>    <!figure>qoar.shedy.qokaiin.shcthy.qotedy.rchr.oltedy.lchy<-><!figure>
<f77v.31,+P0;F>    <!figure>qoar.shedy.qokaiin.shcthy.qotedy.rchr.oltedy.lchy<-><!figure>
<f77v.31,+P0;V>    <!figure>qoar.shedy.qokaiin.shcthy.qotedy.rchr.oltedy.lchy<-><!figure>
#
<f77v.32,+P0;H>    y!cheey.qol!shedy.qokal.chedy.qokaiin.checkhy.qokal
<f77v.32,+P0;C>    y!cheey.qol!shedy.qokal!chedy.qokaiin.checkhy.qokal
<f77v.32,+P0;F>    y!cheey.qol.shedy.qokal.chedy.qokaiin.checkhy.qokal
<f77v.32,+P0;V>    y.cheey.qol!shedy.qokal.chedy.qokaiin.checkhy.qokal
#
<f77v.33,+P0;H>    qokaiin.cheky.rar.chedy.qokal.dar!y.qotal.dal.r!ai!n
<f77v.33,+P0;C>    qokaiin.cheky.sar.chedy.qokal.dar!y.qotal.dal.r!ai!n
<f77v.33,+P0;F>    qokaiin.cheky.rar.chedy.qokal.dar!y.qotal.dal.r!aiin
<f77v.33,+P0;V>    qokaiin.cheky.rar.chedy.qokal.dar.y.qotal.dal.r.ai!n
#
<f77v.34,+P0;H>    s!ol!kchedy.shar.ytal.dy.dy!chedy.lkchey.qokedy.rched<-><!figure>
<f77v.34,+P0;C>    s!ol!kchedy.shar.ytal.dy.dy.chedy.lkchey.qokedy.rched<-><!figure>
<f77v.34,+P0;F>    s!ol!tchedy.shar.ytal.dy.dy!!!edy.lkchey.qokedy.rched<-><!figure>
<f77v.34,+P0;V>    s.ol.kchedy.shar.ytal.dy.dy!chedy.lkchey.qokedy.rched<-><!figure>
#
<f77v.35,+P0;H>    tcho!r.sheey!.qokain.qokain.sheol.qokeedy.qokal.dary
<f77v.35,+P0;C>    tcho!s.shee!y.qokain.qokain.sheol.qokeedy.qokal.dary
<f77v.35,+P0;F>    tcho!r.sheeey.qokain.qokain.sheol.qokeedy.qokal.dary
<f77v.35,+P0;V>    tcho.r.shee!y.qokain.qokain.sheol.qokeedy.qokal.dary
#
<f77v.36,+P0;H>    qotchy.qokal.shedy.qokedy.lchedy.qokedy.qol.r!aiin.chey<-><!figure>
<f77v.36,+P0;C>    qotchy.qokal.shedy.qokedy.lchedy.qokedy.qol.s!aiin.chey<-><!figure>
<f77v.36,+P0;F>    qotchy.qokal.shedy.qokedy.lchedy.qokedy.qol.r!aiin.chey<-><!figure>
<f77v.36,+P0;V>    qotchy.qokal.shedy.qokedy.lchedy.qokedy.qol.r.aiin.chey<-><!figure>
#
<f77v.37,+P0;H>    schedy.qotar.sar!ol.sheedy.qokain.cheey.r!aiin.daiin.shey<-><!figure>
<f77v.37,+P0;C>    schedy.qotar.sar!ol!sheedy.qokain.cheey.r!aiin.daiin.shey<-><!figure>
<f77v.37,+P0;F>    schedy.qotal.sar!ol.sheedy.qokain.cheey.r!aiin.daiin.shey<-><!figure>
<f77v.37,+P0;V>    schedy.qotar.sar.ol.sheedy.qokain.cheey.r.aiin.daiin.shey<-><!figure>
#
<f77v.38,+P0;H>    toldal.shedy.qokedy.qotai!n.dolcheedy.rolchedy.qokedy
<f77v.38,+P0;C>    toldal.shedy.qokedy.qokai!n.dolcheedy.solchedy.qokedy
<f77v.38,+P0;F>    toldal.shedy.qokedy.qotaiin.dolcheedy.rolchedy.qokedy
<f77v.38,+P0;V>    toldal.shedy.qokedy.qokai!n.dolcheedy.rolchedy.qokedy
#
<f77v.39,+P0;H>    dcheol.kchedy.sockhey.qokal.qokal.shedy.sholdy.qokal.dar<-><!figure>
<f77v.39,+P0;C>    dcheol.kchedy.sockhey.qokal.qokal.shedy.sholdy.qotal.dar<-><!figure>
<f77v.39,+P0;F>    dcheol.kchedy.sockhey.qokal.qokal.shedy.sholdy.qotal.dar<-><!figure>
<f77v.39,+P0;V>    dcheol.kchedy.saikhey.qokal.qokal.shedy.sholdy.qokal.dar<-><!figure>
#
<f77v.40,+P0;H>    qokeey.r!ol.chdor.cheey.qokaiin.saiin.shedy.qokeedy.qokam<-><!figure>
<f77v.40,+P0;C>    qokeey.r!ol.chdar.cheey.qokaiin.saiin.shedy.qokeedy.qokam<-><!figure>
<f77v.40,+P0;F>    qokeey.r!al.chdor.cheey.qokaiin.saiin.shedy.qokeedy.qokam<-><!figure>
<f77v.40,+P0;V>    qokeey.r.al.chdor.cheey.qokaiin.saiin.shedy.qokeedy.qokam<-><!figure>
#
<f77v.41,+P0;H>    chedy.lchedy.lkaiin.dy.qokal.dar.chdain.ldchey.ol.r!aiin.oldy<-><!figure>
<f77v.41,+P0;C>    chedy.lchedy.lkaiin.dy.qokal!dar.chdain.ldche?.ol!r!aiin.oldy<-><!figure>
<f77v.41,+P0;F>    chedy.lchedy.lkaiin.dy.qokal.dar.chdain.ldchey.ol.r!aiin.oldy<-><!figure>
<f77v.41,+P0;V>    chedy.lchedy.lkaiin.dy.qokal.dar.chdain.ldchey.ol.r.aiin.oldy<-><!figure>
#
<f77v.42,+P0;H>    tcheey.qokeey.qokol.lchedy.cheol.kaiin.okol<$>
<f77v.42,+P0;C>    tcheey.qokeey.qokal.lchedy.cheol!kaiin.okol<$>
<f77v.42,+P0;F>    tcheey.qokeey.qokal.lchedy.cheol.kaiin.okal<$>
<f77v.42,+P0;V>    tcheey.qokeey.qokal.lchedy.cheol.kaiin.okol<$>
#
#
