# Last edited on 1998-10-10 02:42:44 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f78r = MG (Rene) = p151 (Stolfi)
#   Folio: f78
#   Panels: f78r
#   Bifolio: bM4 = f78+f81
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Newbold plate V, Kraus XXIX, Kraus Autobiog p220
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: b,red,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f78r.P> {}
# text
# Last edited on 1998-12-11 13:06:41 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f78r.3,@P0;H>     tshedor.shedy.qopchedy.qokedy.dy.qokol.oky<-><!figure>
<f78r.3,@P0;C>     tshedor.shedy.qopchedy.qokedy.dy!qokol.oky<-><!figure>
<f78r.3,@P0;F>     tshedar.shedy.qopchedy.qokedy.dy.qokol.oty<-><!figure>
<f78r.3,@P0;V>     tshedar.shedy.qopchedy.qokedy.dy.qokol.oky<-><!figure>
#
<f78r.4,+P0;H>     qokeedy.qokedy.shedy.tchedy.otar.olkedy.dam<-><!figure>
<f78r.4,+P0;C>     qokeedy.qokedy.shedy.tchedy.otar.olkedy.dam<-><!figure>
<f78r.4,+P0;F>     qokeedy.qokedy.shedy.tchedy.otar.olkedy.dam<-><!figure>
<f78r.4,+P0;V>     qokeedy.qokedy.shedy.tchedy.otar.olkedy.dam<-><!figure>
#
<f78r.5,+P0;H>     qckhedy.cheky.dol.chedy.qokedy.qokain.olkedy<-><!figure>
<f78r.5,+P0;C>     qckhedy.cheky.dol.chedy.qokedy.qokain.olkedy<-><!figure>
<f78r.5,+P0;F>     qckhedy.cheky.dal.chedy.qokedy.qokain.olkedy<-><!figure>
<f78r.5,+P0;V>     qckhedy.cheky.dal.chedy.qokedy.qokain.olkedy<-><!figure>
#
<f78r.6,+P0;H>     yteedy.qotal.dol.shedy.qokedar.chcthhy.otor.dor.or
<f78r.6,+P0;C>     yteedy.qotal.dol.shedy.qokedar.chcthey.otor.dor!or
<f78r.6,+P0;F>     yteedy.qotal.dol.shedy.qokedar.chcth!y.otar.dor.or
<f78r.6,+P0;V>     yteedy.qotal.dol.shedy.qokedar.chcthhy.otar.dor.or
#
<f78r.7,+P0;H>     qokal.otedy.qokedy.qokedy.dal.qokedy.qokedy.s.kam<-><!figure>
<f78r.7,+P0;C>     qokal.otedy.qokedy.qokedy.dal.qokedy.qokedy.r!gam<-><!figure>
<f78r.7,+P0;F>     qotal.otedy.qokedy.qokedy.dal.qokedy.qokedy.s.kam<-><!figure>
<f78r.7,+P0;V>     qokal.otedy.qokedy.qokedy.dal.qokedy.qokedy.s.kam<-><!figure>
#
<f78r.8,+P0;H>     dshedy.qokedy.okar.qokedy.shedy.ykedy.shedy.qoky<-><!figure>
<f78r.8,+P0;C>     dshedy.qokedy.okar.qokedy.shedy.ykedy.shedy.qoky<-><!figure>
<f78r.8,+P0;F>     dshedy.qokedy.okar.qokedy.shedy.ykedy.shedy.qoky<-><!figure>
<f78r.8,+P0;V>     dshedy.qokedy.okar.qokedy.shedy.ykedy.shedy.qoky<-><!figure>
#
<f78r.9,+P0;H>     schedy.keedy.qokedy.chckhd.qokai!n.chedy.qotedy.dy<-><!figure>
<f78r.9,+P0;C>     schedy.keedy.qokedy.chckhd.qokai!n.chedy.qotedy.dy<-><!figure>
<f78r.9,+P0;F>     schedy.keedy.qokedy.chckhd.qokaiin.chedy.qotedy.dy<-><!figure><!label:dar.alocfhy>
<f78r.9,+P0;V>     schedy.keedy.qokedy.chckhd.qokai!n.chedy.qotedy.dy<-><!figure>
#
<f78r.10,+P0;H>    dshedy.deedy.qokeedy.otedy.otal.tedy.otey.ol!oiin<-><!figure>
<f78r.10,+P0;C>    dshedy.deedy.qokeedy.otedy.otal.tedy.otey.ol!oiin<-><!figure>
<f78r.10,+P0;F>    dshedy.deedy.qokeedy.otedy.otal.tedy.otey.ol!aiin<-><!figure>
<f78r.10,+P0;V>    dshedy.deedy.qokeedy.otedy.otal.tedy.otey.ol.aiin<-><!figure>
#
<f78r.11,+P0;H>    qoky.okeedy.sheety.qoteedy.otey.shckhedy.sokol.or<-><!figure>
<f78r.11,+P0;C>    qoky.okeedy.sheety.qoteedy.otey.shckhedy.sokol.or<-><!figure>
<f78r.11,+P0;F>    qoky.okeedy.sheety.qoteedy.otey.shckhedy.sokol.or<-><!figure>
<f78r.11,+P0;V>    qoky.okeedy.sheety.qoteedy.otey.shckhedy.sokol.or<-><!figure>
#
<f78r.12,+P0;H>    dor.shekedy.qokol.kechdy.otedy.ol.tedy.chckhedy
<f78r.12,+P0;C>    dor.shekedy.qokol.kechdy.otedy.ol.tedy.chckhedy
<f78r.12,+P0;F>    dor.shekedy.qokol.kechdy.otedy.ol.tedy.chckhedy
<f78r.12,+P0;V>    dor.shekedy.qokol.kechdy.otedy.ol.tedy.chckhedy
#
<f78r.13,+P0;H>    qokedy.ol.kedy.qokain.okedy.kedy.tol.dy.qoteedy.dy<-><!figure>
<f78r.13,+P0;C>    qokedy.ol!kedy.qokain.okedy.kedy.tol!dy.qotchdy.dy<-><!figure>
<f78r.13,+P0;F>    qokedy.ol.kedy.qokain.okedy.kedy.tol.dy.qoteedy.dy<-><!figure><!label:dchedaly>
<f78r.13,+P0;V>    qokedy.ol.kedy.qokain.okedy.kedy.tol.dy.qoteedy.dy<-><!figure>
#
<f78r.14,+P0;H>    s!or.checkhy.or.chckhdy.dol.kedy.qokededy.qokan.ol<-><!figure>
<f78r.14,+P0;C>    s!or.checkhy.or.chckhdy.dol.kedy.qokededy.qokan.ol<-><!figure>
<f78r.14,+P0;F>    s!or.checkhy.or.chckhdy.dol.kedy.qokededy.qokan.ol<-><!figure>
<f78r.14,+P0;V>    s.or.checkhy.or.chckhdy.dol.kedy.qokededy.qokan.ol<-><!figure>
#
<f78r.15,+P0;H>    d!chckhedy.qokchdy.qokedy.okedy.dal.or.okeed.olkain<-><!figure>
<f78r.15,+P0;C>    d!chckhedy.qokchdy.qokedy.okedy.dal!or.okeed.olkain<-><!figure>
<f78r.15,+P0;F>    d!chckhedy.qokchdy.qokedy.okedy.dal.or.okeed.olkain<-><!figure>
<f78r.15,+P0;V>    d.chckhedy.qokchdy.qokedy.okedy.dal.or.okeed.olkain<-><!figure>
#
<f78r.16,+P0;H>    qokol.oted.okain.ched.or.alory<-><!figure>
<f78r.16,+P0;C>    qokol.oted.okain.ched.or.alory<-><!figure>
<f78r.16,+P0;F>    qokol.oted.okain.ched.or.alory<-><!figure>
<f78r.16,+P0;V>    qokol.oted.okain.ched.or.alory<-><!figure>
#
<f78r.17,+P0;H>    soiin.kar.kedy.pchey!.tchdoltdy<-><!figure>
<f78r.17,+P0;C>    soiin.kar.kedy!poshy!.tchdoltdy<-><!figure>
<f78r.17,+P0;F>    soiin.kar.kedy.pchey!.tchdoltdy<-><!figure>
<f78r.17,+P0;V>    soiin.kar.kedy.pchey?.tchdoltdy<-><!figure>
#
<f78r.18,+P0;H>    ol.chedy.qokain.dar.ar.okain<-><!figure>
<f78r.18,+P0;C>    ol!chedy.qokain.dar.ar.okain<-><!figure>
<f78r.18,+P0;F>    ol.chedy.qokain.dar.ar.okain<-><!figure>
<f78r.18,+P0;V>    ol.chedy.qokain.dar.ar.okain<-><!figure>
#
<f78r.19,+P0;H>    y.che!s.aiin.okeedy.qokain.chl<-><!figure>
<f78r.19,+P0;C>    y.cheer.aiin!okeedy.qokain.chl<-><!figure>
<f78r.19,+P0;F>    y.che!s.aiin.okeedy.qokain.chl<-><!figure>
<f78r.19,+P0;V>    y.che!s.aiin.okeedy.qokain.chl<-><!figure>
#
<f78r.20,+P0;H>    sol.shedy.dal.shdy.qokychdy
<f78r.20,+P0;C>    sol.shedy.dal!shdy.qokychdy
<f78r.20,+P0;F>    sol.shedy.dal!shdy.qokychdy
<f78r.20,+P0;V>    sol.shedy.dal.shdy.qokychdy
#
<f78r.21,+P0;H>    qchedy.qokain.cheeky.l!okeedy<-><!figure>
<f78r.21,+P0;C>    lchedy.qokain.cheeky.l!oka!dy<-><!figure>
<f78r.21,+P0;F>    qchedy.qokain.cheeky.l!okeedy<-><!figure>
<f78r.21,+P0;V>    lchedy.qokain.cheeky.l.oke!dy<-><!figure>
#
<f78r.22,+P0;H>    yched.qokain.daiin.chckhdy.lr<-><!figure>
<f78r.22,+P0;C>    yched.qokain.daiin.chckhdy.lr<-><!figure>
<f78r.22,+P0;F>    yched.qokain.daiin.chckhdy.ls<-><!figure>
<f78r.22,+P0;V>    yched.qokain.daiin.chckhdy.lr<-><!figure>
#
<f78r.23,+P0;H>    sai!n.sheor.ol.kchdy.roiin.okeedy<-><!figure>
<f78r.23,+P0;C>    sai!n.sheor!ol!kchdy.roiin.okeedy<-><!figure>
<f78r.23,+P0;F>    saiin.sheor.ol.kchdy.roiin.okeedy<-><!figure>
<f78r.23,+P0;V>    s.ain.sheor.ol.kchdy.roiin.okeedy<-><!figure>
#
<f78r.24,+P0;H>    qokeedy.kedy.qokeey.qokedy.olol<-><!figure>
<f78r.24,+P0;C>    qokeedy.kedy.qokeey.qokedy.olol<-><!figure>
<f78r.24,+P0;F>    qokeedy.kedy.qokeey.qokedy.olol<-><!figure>
<f78r.24,+P0;V>    qokeedy.kedy.qokeey.qokedy.olol<-><!figure>
#
<f78r.25,+P0;H>    sokeedy.k!eol.loroin.olkeey.r!aiin<-><!figure>
<f78r.25,+P0;C>    sokeedy.sheol.lorain.olkeey.r!aiin<-><!figure>
<f78r.25,+P0;F>    sokeedy.k!eol.lorain.olkeey.r!aiin<-><!figure>
<f78r.25,+P0;V>    sokeedy.k!eol.loroin.olkeey.r.aiin<-><!figure>
#
<f78r.26,+P0;H>    sol.shey.kary.or.csedy.qeedar.ai!n.aol<-><!figure>
<f78r.26,+P0;C>    sol!shey.kary.or!shedy.qeedar.ai!n!aol<-><!figure>
<f78r.26,+P0;F>    sol.shey.kary.ar.shedy.qo!dar.aiin.aol<-><!figure><!label:otarodl.shy.orory>
<f78r.26,+P0;V>    sol.shey.kary.ar.shedy.qeedar.ai!n.aol<-><!figure>
#
<f78r.27,+P0;H>    daiin.chckhal.daii!l.aldy<$>
<f78r.27,+P0;C>    daiin.!eckhal.daii!l!aldy<$>
<f78r.27,+P0;F>    daiin.chckhal.daiinl.aldy<$>
<f78r.27,+P0;V>    daiin.chckhal.daii!l.oldy<$>
#
<f78r.28,+P0;H>    p!!!o!rai!n.ol.qokeedy.kchol.tchal.olkee.yfchey.ofchedy.taly<-><!figure>
<f78r.28,+P0;C>    p!!!o!?ai!n.ol.qokeedy.kchol.tchal!olkee.yfchey.ofchedy.taly<-><!figure>
<f78r.28,+P0;F>    p!!!o!raiin.ol.qokeedy.kchol.tchal.olkee.yfchey.ofchedy.taly<-><!figure>
<f78r.28,+P0;V>    p<!.>o.rai!n.ol.qokeedy.kchol.tchal.olkee.yfchey.ofchedy.taly<-><!figure>
#
<f78r.29,+P0;H>    s.sheky.ol.kedy.chckhy.dain.oty.qokor.oky.dain.chy.ol<-><!figure>
<f78r.29,+P0;C>    s!sheky.ol!kedy.chckhy.tain.oty.qokor.oky.dain.chy.ol<-><!figure>
<f78r.29,+P0;F>    s!sheky.ol.kedy.chckhy.dain.oty.qokor.oky.dain.chy.ol<-><!figure>
<f78r.29,+P0;V>    s.sheky.ol.kedy.chckhy.dain.oty.qokor.oky.dain.chy.ol<-><!figure>
#
<f78r.30,+P0;H>    qokeedy.qokey.daiin.olkain.dal.chedy.ol!ol!dal.chchty.tedy<-><!figure>
<f78r.30,+P0;C>    qokeedy.qokey.daiin.olkain.dal.chedy.ol!ol!dal.chchty.tedy<-><!figure>
<f78r.30,+P0;F>    qokeedy.qokey.daiin.olkain.dal.chedy.ol!ol.dal.cheety.tady<-><!figure>
<f78r.30,+P0;V>    qokeedy.qokey.daiin.olkain.dal.chedy.ol.old.al.cheety.tedy<-><!figure>
#
<f78r.31,+P0;H>    sol!keedy.sheckhy.qokedy.otal.shedy.otar.ol!chedy.cthdy<-><!figure>
<f78r.31,+P0;C>    sol!keedy.sheckhy.qokody.otal!shedy.otar.ol!chedy.cthdy<-><!figure>
<f78r.31,+P0;F>    sol.keedy.sheckhy.qokedy.otal.shedy.otar.ol.chedy.cthdy<-><!figure>
<f78r.31,+P0;V>    sol.keedy.sheckhy.qokedy.otal.shedy.otar.ol.chedy.cthdy<-><!figure>
#
<f78r.32,+P0;H>    qokedy.ckhdy.qokain.chedy.dalky.lkain.ykeedy.okaly.dy<-><!figure>
<f78r.32,+P0;C>    qokedy.ckhdy.qokain.chedy.dalky.lkain.ykeedy.okaly.dy<-><!figure>
<f78r.32,+P0;F>    qokedy.ckhdy.qokain.chedy.dalky.lkain.ykeedy.okaly.dy<-><!figure>
<f78r.32,+P0;V>    qokedy.ckhdy.qokain.chedy.dalky.lkain.ykeedy.okaly.dy<-><!figure>
#
<f78r.33,+P0;H>    ytedy.daiin.ykedy.y!ol!sheey.qokchy.okal.ol.keedy.dyky<-><!figure>
<f78r.33,+P0;C>    ytedy.daiin.ykedy.y!ol!sheey.qokchy.okal.ol!keedy.dyky<-><!figure>
<f78r.33,+P0;F>    ytedy.daiin.ykedy.y!ol.sheey.qokchy.okal.ol.keedy.dyky<-><!figure>
<f78r.33,+P0;V>    ytedy.daiin.ykedy.y.ol.sheey.qokchy.okal.ol.keedy.dyky<-><!figure>
#
<f78r.34,+P0;H>    dshedy.qokeedy.qopchedy.qokaly.dar.okaiin.okeeal.am<-><!figure>
<f78r.34,+P0;C>    dshedy.qokeedy.qopchedy.qokaly.dar.okaiin.okeeal.am<-><!figure>
<f78r.34,+P0;F>    dshedy.qokeedy.qopchedy.qokaly.dar.okaiin.okeeal.am<-><!figure>
<f78r.34,+P0;V>    dshedy.qokeedy.qopchedy.qokaly.dar.okaiin.okeeal.am<-><!figure>
#
<f78r.35,+P0;H>    y.sain.checkhy.qokain.cheeky.daiin.daiin.y!tees.ol!y<-><!figure>
<f78r.35,+P0;C>    y!sain.checkhy.qokain.cheeky.daiin.daiin.y!tees!oldy<-><!figure>
<f78r.35,+P0;F>    y.sain.checkhy.qokain.cheeky.daiin.daiin.y!tees.al!y<-><!figure>
<f78r.35,+P0;V>    y.sain.checkhy.qokain.cheeky.daiin.daiin.y.tees.al.y<-><!figure>
#
<f78r.36,+P0;H>    qotchedy.lchedy.lchedy.kedy.qol.saiin.ckhain.or<-><!figure>
<f78r.36,+P0;C>    qotchedy.lchedy.lchedy!kedy.qol.saiin.ckhain.or<-><!figure>
<f78r.36,+P0;F>    qotchedy.lchedy.lchedy.kedy.qol.saiin.cthain.or<-><!figure>
<f78r.36,+P0;V>    qotchedy.lchedy.lchedy.kedy.qol.saiin.ckhain.or<-><!figure>
#
<f78r.37,+P0;H>    osal.ol.s.aiin.shes.aiin.oly
<f78r.37,+P0;C>    osal.ol.s.aiin.shes.aiin.oly
<f78r.37,+P0;F>    osal.ol.s.aiin.she?.aiin.oly
<f78r.37,+P0;V>    osal.ol.s.aiin.shes.aiin.oly
#
<f78r.38,+P0;H>    s!a!r.aiin.oteedy.ol.aiin.chedy<-><!figure>
<f78r.38,+P0;C>    s!iir!aiin.oteedy.ol.aiin!chedy<-><!figure>
<f78r.38,+P0;F>    s!a!r.aiin.oteedy.ol.aiin.chedy<-><!figure>
<f78r.38,+P0;V>    s.a!r.aiin.oteedy.ol.aiin.chedy<-><!figure>
#
<f78r.39,+P0;H>    qotaiin.qokaiin.okedy.l!keedy<-><!figure>
<f78r.39,+P0;C>    qotaiin.qokaiin.okedy.l!keedy<-><!figure>
<f78r.39,+P0;F>    qotaiin.qokaiin.okedy.l!keedy<-><!figure>
<f78r.39,+P0;V>    qotaiin.qokaiin.okedy.l.keedy<-><!figure>
#
<f78r.40,+P0;H>    shedy.qol.shedy.qokaiin.d!rol<-><!figure>
<f78r.40,+P0;C>    shedy.qol.shedy.qokaiin.d!rol<-><!figure>
<f78r.40,+P0;F>    shedy.qol.shedy.qokaiin.d!rol<-><!figure>
<f78r.40,+P0;V>    shedy.qol.shedy.qokaiin.d.rol<-><!figure>
#
<f78r.41,+P0;H>    ykain.chdar.chedy.qokai!n.dy<-><!figure>
<f78r.41,+P0;C>    ykain.chdar.chedy.qokaiin.dy<-><!figure>
<f78r.41,+P0;F>    ykain.chdar.chedy.qokaiin.dy<-><!figure>
<f78r.41,+P0;V>    ykain.chdar.chedy.qokai!n.dy<-><!figure>
#
<f78r.42,+P0;H>    dain.chfaiin.opaly.kotaly<-><!figure>
<f78r.42,+P0;C>    dain.chfaiin.opaly.kotaly<-><!figure>
<f78r.42,+P0;F>    dain.chfaiin.opaly.kotaly<-><!figure>
<f78r.42,+P0;V>    dain.chfaiin.opaly.kotaly<-><!figure>
#
<f78r.43,+P0;H>    lchedy.pchedy.qokaiin.dar<$>
<f78r.43,+P0;C>    lchedyrpchedy.qokaiin.dor<$>
<f78r.43,+P0;F>    lchedy.pchedy.qokaiin.dar<$>
<f78r.43,+P0;V>    lchedy.pchedy.qokaiin.dar<$>
#
# # <f78r.X> {}
# Labels on illustrations
# Last edited on 1998-12-10 02:40:02 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Original line numbers by Stolfi were changed to Grove's.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# organ? - grapes? upper left
<f78r.1,@Lt;H>     okchdldlo
<f78r.1,@Lt;V>     okchdldyo
<f78r.1,@Lt;U>     okchdldlo
#
# organ? - grapes? upper right
<f78r.2,@Lt;H>     okchdy
<f78r.2,@Lt;V>     okchdy
<f78r.2,@Lt;U>     okchdy
#
# duct? - tube where two streams meet
<f78r.44,@Lt;H>    dar!aloikhy
<f78r.44,@Lt;F>    dar.alocfhy
<f78r.44,@Lt;V>    dar.aloifhy
<f78r.44,@Lt;U>    dar.alocfhy
#
# organ? - filter? Before liquid enters vat with nymphs
<f78r.45,@Lt;H>    dchedaly
<f78r.45,@Lt;F>    dchedaly
<f78r.45,@Lt;V>    dchedaly
<f78r.45,@Lt;U>    dchedaly
#
# organ? - vat with 7 nymphs below filter?
<f78r.46,@Lt;H>    otaso!dl!ory<-><!stream>orory
<f78r.46,@Lt;F>    otaro!dl.shy<-><!stream>orory
<f78r.46,@Lt;V>    otaro.dl!ery<-><!stream>orary
<f78r.46,@Lt;U>    otaro,dl!ory<-><!stream>orory
#
# organ? - 2nd vat with 8 nymphs and some stones, eggs? bottom left
<f78r.47,@Lt;H>    okar!al
<f78r.47,@Lt;V>    okar.al
<f78r.47,@Lt;U>    okar!al
#
#
