# Last edited on 1998-10-10 02:43:20 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f78v = MH (Rene) = p152 (Stolfi)
#   Folio: f78
#   Panels: f78v
#   Bifolio: bM4 = f78+f81
#   Quire: M (Rene) = XIII (Beinecke)
#
#   B@R p88
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: b,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f78v.P> {}
# text
# Last edited on 1998-12-10 02:51:01 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f78v.1,@P0;H>     p!!!ykedy.olfchedy.qokedy.spchy.chedy.rol.dor.ofchedy.qokedy
<f78v.1,@P0;C>     p!!!ykedy.olfchedy.qokedy.spchy.chedy.rol.dor.ofchedy.qokedy
<f78v.1,@P0;F>     p!!!ykedy.olfchedy.qokedy.spchy.chedy.rol.dar.ofchedy.qokedy
<f78v.1,@P0;V>     p<!.>ykedy.olfchedy.qokedy.spchy.chedy.rol.dar.ofchedy.qokedy
#
<f78v.2,+P0;H>     olshedy.qokedy.r!shedy.cth!dy.otedy.kedy.dal.dal.dol.oty.dal
<f78v.2,+P0;C>     olshedy.qokedy.r!shedy.cth!dy.otedy.kedy.dal.dal.dol.oty.dal
<f78v.2,+P0;F>     olshedy.qokedy.r!shedy.cthedy.otedy.kedy.dal.dal.dol.oty.dal
<f78v.2,+P0;V>     olshedy.qokedy.r.shedy.cth!dy.otedy.kedy.dal.dal.dol.oty.dal
#
<f78v.3,+P0;H>     qokedy.chety.qolshedy.okedy.dol.ees.ol!chey.qotedy.ol.dam
<f78v.3,+P0;C>     qokedy.chety.qolshedy.okedy.dol!ees!ol!chey.qotedy.ol!dad
<f78v.3,+P0;F>     qokedy.chety.qolshedy.okedy.dol.ees!ol.chey.qotedy.ol!dam
<f78v.3,+P0;V>     qokedy.chety.qolshedy.okedy.dol.ees.ol.chey.qotedy.ol.dam
#
<f78v.4,+P0;H>     ol.chy.lshdy.lcheckhy.ol.keedy.lcheckhey.lolkedy.kai!n.ol
<f78v.4,+P0;C>     ol!chy.lshdy.lcheckhy.ol.keedy.lcheckhey.lolkedy!kai!n!ol
<f78v.4,+P0;F>     ol!chy.lshdy.lcheckhy.ol!keedy.lcheckhey.lolkedy.kaiin.ol
<f78v.4,+P0;V>     ol.chy.lshdy.lcheckhy.ol.keedy.lcheckhey.lolkedy.kai!n.ol
#
<f78v.5,+P0;H>     qor.olkeey.olkai!n.ol.eesey.ol.cheeky.dar.okal.dal.olchedy
<f78v.5,+P0;C>     qor.olkeey.olkai!n.ol.eesey.ol.cheeky.dar.okal.dal.olchedy
<f78v.5,+P0;F>     qor.olkeey.olkaiin.ol!eesey.ol.cheeky.dar.okal.dal.olchedy
<f78v.5,+P0;V>     qor.olkeey.olkai!n.ol.eesey.ol.cheeky.dar.okal.dal.olchedy
#
<f78v.6,+P0;H>     ety.okeey.or.sheey.ykeey.loeey.qokai!n.okedy.qokedy.qol
<f78v.6,+P0;C>     ety.oka!y.or.sheey.ykeey.loeey.qokai!n.okedy.qokedy.qol
<f78v.6,+P0;F>     ety.okeey.or.sheey.ykeey.loeey.qokaiin.ok!dy.qokedy.qol
<f78v.6,+P0;V>     ety.okeey.or.sheey.ykeey.loeey.qokai!n.okedy.qokedy.qol
#
<f78v.7,+P0;H>     otor.y!shedy.otedy.shedy.qokeedy.qokedy.otar.otedy
<f78v.7,+P0;C>     otar.y!shedy.otedy.shedy.qokeedy.qokedy.otar.otedy
<f78v.7,+P0;F>     otor.y!shedy.otedy.shedy.qokeedy.qokedy.otar.otedy
<f78v.7,+P0;V>     otar.y.shedy.otedy.shedy.qokeedy.qokedy.otar.otedy
#
<f78v.8,+P0;H>     qokedy.otedy.qokain.oteedy.qokeedy.dar.okedy.dkedy.dai!n
<f78v.8,+P0;C>     qokedy.otedy.qokain.oteedy.qokeedy.dar.oredy.dkedy.dai!n
<f78v.8,+P0;F>     qokedy.otedy.qokain.oteedy.qokeedy.dar.ok!dy.dkedy.daiin
<f78v.8,+P0;V>     qokedy.otedy.qokain.oteedy.qokeedy.dar.okedy.dkedy.dai!n
#
<f78v.9,+P0;H>     y!cheol!k.ol!keedy.qoke!dy.ol.chedol.okeedy.qotedy.ror.arol
<f78v.9,+P0;C>     y!cheol!t.ol!keedy.qokeedy.ol!chedol.okeedy.qotedy.ror!arol
<f78v.9,+P0;F>     y!cheol.k!ol.keedy.qokeedy.ol.chedol.okeedy.qotedy.ror.arol
<f78v.9,+P0;V>     y.cheol!k.ol!keedy.qoke!dy.ol.chedol.okeedy.qotedy.ror.arol
#
<f78v.10,+P0;H>    dshedy.qokedy.or.shedy.pchedy.qok!chdy.okedy.opchedy
<f78v.10,+P0;C>    dshedy.qoredy.or!shedy.pchedy.qokechdy.okedy.opchedy
<f78v.10,+P0;F>    dshedy.qokedy.or.shedy.pchedy.qokee!dy.okedy.opchedy
<f78v.10,+P0;V>    dshedy.qokedy.or.shedy.pchedy.qokeeedy.okedy.opchedy
#
<f78v.11,+P0;H>    qol.chedy.qol.okeey.ykal.ol.chdy.qokain.chcthy.daiin
<f78v.11,+P0;C>    qol.eeedy.qol.okeey.qkal.ol.chdy.qokain.chcthy.daiin
<f78v.11,+P0;F>    qol.chedy.qol.okeey.ykal.ol.chdy.qokain.chcthy.daiin
<f78v.11,+P0;V>    qol.chedy.qol.okeey.ykal.ol.chdy.qokain.chcthy.daiin
#
<f78v.12,+P0;H>    sheo!r.ol.qokaiin.shckhy.otaly.qol!sheey.qokal.sai!n
<f78v.12,+P0;C>    sheo!r.ol.qoraiin.shckhy.otaly.qol!sheey.qokal!sai!n
<f78v.12,+P0;F>    sheo!r.ol.qokaiin.shckhy.otaly.qol.sheey.qokal.saiin
<f78v.12,+P0;V>    sheo.r.ol.qokaiin.shckhy.otaly.qol.sheey.qokal.sai!n
#
<f78v.13,+P0;H>    dchokol.chedy.qokedy.qokey.qol.chedy.qokeedy.lchey
<f78v.13,+P0;C>    dchokol.chedy.qokedy.qokey.qol.chedy.qokeedy.lchey
<f78v.13,+P0;F>    dchokol.chedy.qokedy.qokey.qol.chedy.qokeedy.lchey
<f78v.13,+P0;V>    dchokol.chedy.qokedy.qokey.qol.chedy.qokeedy.lchey
#
<f78v.14,+P0;H>    qolkeshdy.qol.shedy.olkedy.okol.chedy.qokain.dal
<f78v.14,+P0;C>    qolke!!dy.qol!shedy.olkedy.okol!chedy.qokain.dal
<f78v.14,+P0;F>    qolkeshdy.qol.shedy.olkedy.okol.chedy.qokain.dal
<f78v.14,+P0;V>    qolkeshdy.qol.shedy.olkedy.okol.chedy.qokain.dal
#
<f78v.15,+P0;H>    cheey.qol.chedy.qokey.or.cheef.chckhey.tedy.qokedy.lr
<f78v.15,+P0;C>    cheey.qol!chedy.qokey.or.cheef.chckhey.tedy.qokedy.lr
<f78v.15,+P0;F>    cheey.qol.chedy.qokey.or.che!p.chckhey.tedy.qokedy.ls
<f78v.15,+P0;V>    cheey.qol.chedy.qokey.or.cheef.chckhey.tedy.qokedy.ls
#
<f78v.16,+P0;H>    lshey.r!shedy.d.qokedy.okey.lchedy.qokdy.daiin.oly
<f78v.16,+P0;C>    lshey.r!shedy.d!qokedy.okey.lchedy.qokdy.daiin.oly
<f78v.16,+P0;F>    lshey.r!shedy.d.qokedy.okey.lchedy.qokdy.daiin.oly
<f78v.16,+P0;V>    lshey.r.shedy.d.qokedy.okey.lchedy.qokdy.daiin.oly
#
<f78v.17,+P0;H>    qol.sheedy.qol.lcheol.lchdy.dchdy.da.qor.ol.kal.dy
<f78v.17,+P0;C>    qol.sheedy.qol.lcheol.lchdy.dchdy.da.qar.ol!kal!dy
<f78v.17,+P0;F>    qol.sheedy.qol.lcheol.lchdy.dchdy.da.qor.ol.kal.dy
<f78v.17,+P0;V>    qol.sheedy.qol.lcheol.lchdy.dchdy.da.qor.ol.kal.dy
#
<f78v.18,+P0;H>    chedy.shckhy.qokedy.dal.l!shckhy.qol.qol.oteedy.qor
<f78v.18,+P0;C>    chedy.shckhy.qokedy.dal.l!shckhy.qol!qol.oteedy.qor
<f78v.18,+P0;F>    chedy.shckhy.qokedy.dal.l!shckhy.qol.qol.oteedy.qor
<f78v.18,+P0;V>    chedy.shckhy.qokedy.dal.l.shckhy.qol.qol.oteedy.qor
#
<f78v.19,+P0;H>    l!chedy.ol.chedar.shedy.lor.shedaldy.orai!n<$>
<f78v.19,+P0;C>    l!chedy.ol.chedar.shedy.lor.shedaldy.orai!n<$>
<f78v.19,+P0;F>    l!chedy.ol.chedar.shedy.lor.shedaldy.oraiin<$>
<f78v.19,+P0;V>    l.chedy.ol.chedar.shedy.lor.shedaldy.orai!n<$>
#
<f78v.20,+P0;H>    qofcheol.opchedy.qokai!n.opchedy.lchey.cphar.ol.okalor
<f78v.20,+P0;C>    qopcheol.opchedy.qokai!n.opchedy!lchey.cphar.ol.okalor
<f78v.20,+P0;F>    qofcheol.opchedy.qokaiin.opchedy.lchey.cphar.ol.okalor
<f78v.20,+P0;V>    qopcheol.opchedy.qokai!n.opchedy.lchey.cphar.ol.okalor
#
<f78v.21,+P0;H>    chedy.l!shedy.olshedy.otaiin.ol.qokar.shedy.yteedy
<f78v.21,+P0;C>    chedy.l!shedy.olshedy.otaiin.ol.qokar.shedy.yteedy
<f78v.21,+P0;F>    chedy.l!shedy.olshedy.otaiin.ol.qokar.shedy.yteedy
<f78v.21,+P0;V>    chedy.l.shedy.olshedy.otaiin.ol.qokar.shedy.yteedy
#
<f78v.22,+P0;H>    o!kal.shey.ol.shedy.okal.okchey.okeol.olchedy.qol
<f78v.22,+P0;C>    o!kol.shey.ol.shedy.okal.okchey.okeol.olchedy.qol
<f78v.22,+P0;F>    y!kal.shey.ol.shedy.okal.okchey.okeol.olchedy.qol
<f78v.22,+P0;V>    y.kal.shey.ol.shedy.okal.okchey.okeol.olchedy.qol
#
<f78v.23,+P0;H>    qol.chedy.okeshy.qoteedy.okeedy.olshedy.qokedy!dy
<f78v.23,+P0;C>    qol.chedy.okeshy.qoteedy.okeedy.olshedy.qokedy!dy
<f78v.23,+P0;F>    qol.chedy.okeshy.qoteedy.ykeedy.olshedy.qokedy.dy
<f78v.23,+P0;V>    qol.chedy.okeshy.qoteedy.ykeedy.olshedy.qokedy.dy
#
<f78v.24,+P0;H>    ytaiin.shedy.ol.sheedy.olshdy.shey.kshdy.shol.kedy
<f78v.24,+P0;C>    ytaiin.shedy.ol.sheedy.olshdy.shey.kshdy.shol.kedy
<f78v.24,+P0;F>    ytaiin.shedy.ol.sheedy.olshdy.shey.kshdy.shol.kedy
<f78v.24,+P0;V>    ytaiin.shedy.ol.sheedy.olshdy.shey.kshdy.shol.kedy
#
<f78v.25,+P0;H>    teeol.olkeshey.qolcheol.ol.or.sheckhedy.or.ol.sham
<f78v.25,+P0;C>    teeol.olkeshey.qolcheol.ol.or.sheckhedy.or.ol.sham
<f78v.25,+P0;F>    teeol.olkeshey.qolcheol.ol.or.sheckhedy.or.ol.sham
<f78v.25,+P0;V>    teeol.olkeshey.qolcheol.ol.or.sheckhedy.or.ol.sham
#
<f78v.26,+P0;H>    qokaiin.or.sheedy.otai!n.ol.shedy.sol.fchedy.otaldy
<f78v.26,+P0;C>    qoraiin.or.sheedy.otai!n.ol.shedy.sol.fchedy.otaldy
<f78v.26,+P0;F>    qokaiin.or.sheedy.otaiin.ol.shedy.sol.pchedy.otaldy
<f78v.26,+P0;V>    qokaiin.or.sheedy.otai!n.ol.shedy.sol.fchedy.otaldy
#
<f78v.27,+P0;H>    l!ol.kar.shr.r.ol.ols.sheey.ol.chedy.oltar.olkaiin
<f78v.27,+P0;C>    l!ol.kar.shr.r!ol.olr.sheey.ol.chedy.oltar.olkaiin
<f78v.27,+P0;F>    l!ol.tar.shr.r.ol.ols.sheey.ol.chedy.oltar.olkaiin
<f78v.27,+P0;V>    l.ol.tar.shr.r.ol.ols.sheey.ol.chedy.oltar.olkaiin
#
<f78v.28,+P0;H>    olkai!n.shey.qokey.okar.ol.oteedy.chcthy.los.aiin.d
<f78v.28,+P0;C>    oltai!n.shey.qokey.okar.ol.oteedy.chcphy.lar.aiin!d
<f78v.28,+P0;F>    olkaiin.shey.qokey.okar.ol.oteedy.chcthy.lor.aiin.d
<f78v.28,+P0;V>    olkai!n.shey.qokey.okar.ol.oteedy.chcphy.los.aiin.d
#
<f78v.29,+P0;H>    lchedy.otchey.qol.chedy.lr.al.s.aiiin.ol.shedy.ary
<f78v.29,+P0;C>    lchedy.otchey.qol.chedy.lr.al!s!aiiin.ol!shedy.ary
<f78v.29,+P0;F>    lchedy.atchey.qol.chedy.or.al.s!aii!n.ol.shedy.ary
<f78v.29,+P0;V>    lchedy.ytchey.qol.chedy.lr.al.s.aii!n.ol.shedy.ary
#
<f78v.30,+P0;H>    s!al.shol.s!ai!n.sheety.or.oiiin.okal.oltal.qokar.ary
<f78v.30,+P0;C>    s!al.shol.s!ai!n.sheety.or.oiiin.okal.oltal.qokar.ary
<f78v.30,+P0;F>    s!al.shol.s!aiin.sheety.or.aii!n.okal.oltal.qokar.ory
<f78v.30,+P0;V>    s.al.shol.s.ai!n.sheety.or.oiiin.okal.oltal.qokar.ary
#
<f78v.31,+P0;H>    sor.ar.or.dchor.otaiin.otai!n.ytedy.olshdy.shol.kal
<f78v.31,+P0;C>    sor.ar!or.dchor.otaiin.otai!n.ytedy.olshdy.shol!kal
<f78v.31,+P0;F>    sor!ar.or.dchor.otaiin.otaiin.ytedy.olshdy.shol.kal
<f78v.31,+P0;V>    sor.ar.or.dchor.otaiin.otai!n.ytedy.olshdy.shol!kal
#
<f78v.32,+P0;H>    lol.cheor.sheol.dy.qokar.otalor<$>
<f78v.32,+P0;C>    lol.cheor.sheol!dy.qokar.otalor<$>
<f78v.32,+P0;F>    lol.cheor.sheol.dy.qokar.otalor<$>
<f78v.32,+P0;V>    lol.cheor.sheol.dy.qokar.otalor<$>
#
#
