# Last edited on 1998-10-10 02:43:11 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f79r = MI (Rene) = p153 (Stolfi)
#   Folio: f79
#   Panels: f79r
#   Bifolio: bM5 = f79+f80
#   Quire: M (Rene) = XIII (Beinecke)
#
#   B@R p88
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: b,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f79r.P> {}
# text
# Last edited on 1998-12-19 19:19:08 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f79r.1,@P0;H>     t!!!orai!n.shedy.pchor.or.shek.otar.pchdy.opcholor.otal.shedy
<f79r.1,@P0;C>     t!!!orai!n.shedy.pchor.or.shek.otar!peedy.opcholor.otal.shedy
<f79r.1,@P0;F>     t!!!oraiin.shedy.?chor.or.shek.otar.pchdy.opchalor.otal.shedy
<f79r.1,@P0;V>     t<!.>or.ain.shedy.pchor.or.shek.otar.peedy.opchalor.otal.shedy
#
<f79r.2,+P0;H>     qoteedy.lshdy.otchedy.olshey.ol.shey.qol.sheey.qoteey.loly
<f79r.2,+P0;C>     qoteedy.lshdy.otshedy.olshey.ol!shee.qol!sheey.qoteey.lody
<f79r.2,+P0;F>     qote!dy.lshdy.otchedy.olshey.ol.shey.qol.sheey.qoteey.loly
<f79r.2,+P0;V>     qoteedy.lshdy.otchedy.olshey.ol.shey.qol.sheey.qoteey.loly
#
<f79r.3,+P0;H>     y!shealdy.r!shedy.qoteedy.chckhey.qo!y.chey.l!chey.qokeey.r!chedy
<f79r.3,+P0;C>     y!shealdy.r!shedy.qoteedy.chckhey.yo!y.chey.l!chey.qokeey.r!chedy
<f79r.3,+P0;F>     y!shealdy.r!shedy.qo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%y.r!chedy
<f79r.3,+P0;V>     y.shealdy.r.shedy.qoteedy.chckhey.qo.y.chey.l.chey.qokeey.r.chedy
#
<f79r.4,+P0;H>     teey.dar.qotar.sheds.sheekeey.qokeey.okey.qolshy.olchey.qoky.ol
<f79r.4,+P0;C>     teey.dar.qotar.sheds.sheekeey.qokeey.okey.qolshy.olchey.qoky!ol
<f79r.4,+P0;F>     teey.dar.qotar.she??.sheekeey.qok!ey.okey.qolshy.olchey.qoky.ol
<f79r.4,+P0;V>     teey.dar.qotar.sheds.sheekeey.qokeey.okey.qolshy.olchey.qoky.ol
#
<f79r.5,+P0;H>     qokal.shedy.chcthy.or.chear.solchey.qol.shal.chey.l.cheol.chol.chy
<f79r.5,+P0;C>     qokal.!!edy.chcthy.or.chear.solchey.qol!shal.chey!l.cheol.chol!chy
<f79r.5,+P0;F>     qotal.shedy.chcthy.or.chear.salchey.qol.shal.chey.l!cheal.chol.chy
<f79r.5,+P0;V>     qokal.shedy.chcthy.or.chear.salchey.qol.shal.chey.l.cheal.chol.chy
#
<f79r.6,+P0;H>     shol.okar.ol.olkeey.qokey.s!ai!n.ol.cheey.qol.chey<$>
<f79r.6,+P0;C>     shol.okar.ol!olkeey.qokey.s!ai!n.ol!cheey.qol.chey<$>
<f79r.6,+P0;F>     shol.otar.ol!olkeey.qokey.s!aiin.ol!cheey.qol.chey<$>
<f79r.6,+P0;V>     shol.otar.ol.olkeey.qokey.s.ai!n.ol.cheey.qol.chey<$>
#
<f79r.7,+P0;H>     p!!!olchedy.qokar.shey.qokl.ol.cheey.qokain.chey.qoty.qokar
<f79r.7,+P0;C>     p!!!olchedy.qokar.shey.qokl.ol!cheey.qokain.chey.qoty.qokar
<f79r.7,+P0;F>     p!!!olchedy.qokar.shey.qokl.ol.cheey.qokain.chey.qoty.qokar
<f79r.7,+P0;V>     p<!.>olchedy.qokar.shey.qokl.ol.cheey.qokain.chey.qoty.qokar
#
<f79r.8,+P0;H>     qokol.cheedy.qokal.shed.y!kchedy.chcthy.yoky.qokal.cholo
<f79r.8,+P0;C>     qokol.cheedy.qokal.shed!y!kchedy.chcthy.yoky.qotal.cholo
<f79r.8,+P0;F>     qokol.cheedy.qokal.shed!y.kchedy.chcthy.yoky.qokal.cholo
<f79r.8,+P0;V>     qokol.cheedy.qokal.shed.y!kchedy.chcthy.yoky.qokal.cholo
#
<f79r.9,+P0;H>     saiin.shedy.psheedy.qokar.sheol.qolchey.qoty.qokal.qokam
<f79r.9,+P0;C>     saiin.shedy.pshe!dy.qokar.sheol.qolchey.qoty.qokal.qokag
<f79r.9,+P0;F>     saiin.shedy.psheedy.qokar.sheol.qolchey.qoty.qokal.qokam
<f79r.9,+P0;V>     saiin.shedy.psheedy.qokar.sheol.qolchey.qoty.qokal.qokam
#
<f79r.10,+P0;H>    qokshedy.qokai!n.cheor.okol.sheeol.qoteesy.choty.otechys
<f79r.10,+P0;C>    qokshedy.qokai!n.sheor.okol.sheeol.qoteshy.choty.otechys
<f79r.10,+P0;F>    qokshedy.qokaiin.cheor.okol.sheeol.qoteesy.choty.otechys
<f79r.10,+P0;V>    qokshedy.qokai!n.cheor.okol.sheeol.qoteshy.choty.otechys
#
<f79r.11,+P0;H>    shoikhy.chedy.tshey.dshdy.otchar.shek.chcthy.otal.ory
<f79r.11,+P0;C>    shockhy.chedy.tshey.dshdy.otchar.shek.chcthy.otal.ory
<f79r.11,+P0;F>    shockhy.chedy.tshey.dshdy.otchar.shet.shcthy.otal.ory
<f79r.11,+P0;V>    shoikhy.chedy.tshey.dshdy.otchar.shek.chcthy.otal.ory
#
<f79r.12,+P0;H>    qokchy.qotchey.ldaiin.shedy.qotaiin.sal<$>
<f79r.12,+P0;C>    qokchy.qotchey.?dai!n.shedy.qotaiin.sal<$>
<f79r.12,+P0;F>    qokchy.qotchey.ldaiin.shedy.qotaiin.sal<$>
<f79r.12,+P0;V>    qokchy.qotchey.ldai!n.shedy.qotaiin.sal<$>
#
<f79r.13,+P0;H>    p!!!shorol.shckhy.qotshdy.qokaldy.opchedy.qotar.or.aiin.ol
<f79r.13,+P0;C>    p!!!sharol.shekey.qotshdy.qotaldy.opshedy.qotar.or.aiin!ol
<f79r.13,+P0;F>    p!!!sharol.shckhy.qotshdy.qokaldy.opchedy.qotar.or.aiin.ol
<f79r.13,+P0;V>    p<!.>sharol.shckhy.qotshdy.qokaldy.opchedy.qotar.or.aiin.ol
#
<f79r.14,+P0;H>    saral.qokai!n.checkhy.qotal.qol.cheey.chey.dai!n.chedy.qol
<f79r.14,+P0;C>    saral.qokai!n.checkhy.qotal.qol%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f79r.14,+P0;F>    saral.qokaiin.checkhy.qotal.qol.cheey.chey.daiin.chedy.qol
<f79r.14,+P0;V>    saral.qokai!n.checkhy.qotal.qol.cheey.chey.dai!n.chedy.qol
#
<f79r.15,+P0;H>    qokl.shey.qokal.chedy.okol.dyty.s!aiin.ol.sheol.lchey
<f79r.15,+P0;C>    qokl.shey.qokal.chedy.okol!dyty.r!aiin.ol.sheol.lchey
<f79r.15,+P0;F>    qokl.shey.qokal.chedy.okol.dyty.s!aiin.ol.sheol.lchey
<f79r.15,+P0;V>    qokl.shey.qokal.chedy.okol.dyty.r.aiin.ol.sheol.lchey
#
<f79r.16,+P0;H>    shai!n.shckhy.qoly.kshedy.otal.sheey.qokai!n.shey.qokam
<f79r.16,+P0;C>    shai!n.shckhy.qoly.kshedy.otal.sheey.qokai!n.shey.qokag
<f79r.16,+P0;F>    shaiin.shckhy.qoly.kshedy.otal.sheey.qokaiin.shey.qokam
<f79r.16,+P0;V>    shai!n.shckhy.qoly.kshedy.otal.sheey.qokai!n.shey.qokam
#
<f79r.17,+P0;H>    qokaiin.shy.lsheey.ls.air.or.aror.otaiin.ches.olol.ol
<f79r.17,+P0;C>    qokaiin.shy.lsheey.ls!air.or.aror.otaiin.ches.olol.ol
<f79r.17,+P0;F>    qokaiin.shy.lshe!y.ls!air!or.aror.otaiin.ches.olol.ol
<f79r.17,+P0;V>    qokaiin.shy.lsheey.ls.ais.or.aror.otaiin.ches.olol.ol
#
<f79r.18,+P0;H>    solor.olshey.qokaiin.chey.qokai!n.otai!n.otai!n.otal.ol.dam
<f79r.18,+P0;C>    solor.olshey.qokaiin.chey.qokai!n.otai!n.otai!n.otal.ol!dam
<f79r.18,+P0;F>    solor.olshey.qokaiin.chey.qokaiin.otaiin.otaiin.otal.ol.dam
<f79r.18,+P0;V>    solor.olshey.qokaiin.chey.qoka!in.otai!n.otai!n.otal.ol.dam
#
<f79r.19,+P0;H>    sol.cheey.chol.sai!n.or.al.shey.qokai!n.sheyky.shoky.oly
<f79r.19,+P0;C>    sol!cheey.chol.sai!n.or!al.shey.qokai!n.sheyky.shoky.oly
<f79r.19,+P0;F>    sol.ch!ey.chol.saiin.or.al.shey.qokaiin.sheyky.shoky.oly
<f79r.19,+P0;V>    sol.cheey.chol.sai!n.or!al.shey.qokai!n.sheyky.shoky.oly
#
<f79r.20,+P0;H>    y.shal.y!chedar.oikhy.scthey.tal.chear<$>
<f79r.20,+P0;C>    y!shal.y!chedar.ockhy.scthey.tal.chear<$>
<f79r.20,+P0;F>    y.shal.y!chedar.ockhy.scthey.tal.chear<$>
<f79r.20,+P0;V>    y.shal.y.chedar.oikhy.scthey.tal.chear<$>
#
<f79r.21,+P0;H>    p!!!ol.shar.sha!r.pchey.otshey.okaos.aiin.okshey.dalkeeey.ry
<f79r.21,+P0;C>    p!!!ol.shar.sheir.pchey.otshey.okaos.aiin.okshey.dalkeeey!ry
<f79r.21,+P0;F>    p!!!ol.shar.sha!r.pchey.otshey.okaos.aiin.okshey.dalkeeey.ry
<f79r.21,+P0;V>    p<!.>ol.shar.sha!r.pchey.otshey.okaos.aiin.okshey.dalkeeey.ry
#
<f79r.22,+P0;H>    lchey.dal.sheedy.efchedy.otai!n.shey.qofchey.ol.dor.ched.chey
<f79r.22,+P0;C>    lchey.dal!sheedy.efchedy.otai!n.shey.qofchey.ol.dor!ched!chey
<f79r.22,+P0;F>    qchey.dal.sheedy.efchedy.otaiin.shey.qofchey.ol.dor.ched!chey
<f79r.22,+P0;V>    lchey.dal.sheedy.efchedy.otai!n.shey.qofchey.ol.dor.ched!chey
#
<f79r.23,+P0;H>    dar.shear.qotaiin.ol.lkain.otchedy.or.olkl.o!tshedy.otory
<f79r.23,+P0;C>    dar.shear.qokaiin.ol!lkain.otchedy.or.olkl.o!tshedy.otory
<f79r.23,+P0;F>    dar.sh!ar.qotaiin.ol.lkain.otchedy.or.alkl!y.tshedy.otary
<f79r.23,+P0;V>    dar.shear.qotaiin.ol.lkain.otchedy.or.alkl.o.tshedy.otary
#
<f79r.24,+P0;H>    qokshedy.qolkeey.qol!keedy.qokedy.otai!n.otchey.okai!n.y
<f79r.24,+P0;C>    qokshedy.qolkeey.qol!keedy.qokedy.otai!n.otchey.okai!n!y
<f79r.24,+P0;F>    qokshedy.qolkeey.qol.keedy.qokedy.otaiin.otchey.okaiin.y
<f79r.24,+P0;V>    qokshedy.qolkeey.qol!keedy.qokedy.otai!n.otchey.okai!n.y
#
<f79r.25,+P0;H>    cholchey.qotshy.qol.shey.qokar.shedy.oteey.chcthy<$>
<f79r.25,+P0;C>    cholchey.qotshy.qol!shey.qokar.shedy.oteey.chcthy<$>
<f79r.25,+P0;F>    cholchey.qotshy.qol.shey.qokar.shedy.ote!y.chcthy<$>
<f79r.25,+P0;V>    cholchey.qotshy.qol.shey.qokar.shedy.oteey.chcthy<$>
#
<f79r.26,+P0;H>    p!!!olaiin.olteedy.qotchey.dykeedy.qokchdy.opchedy.shol.ory
<f79r.26,+P0;C>    p!!!olaiin.olteedy.qotchey.dykeedy.qokchdy.opchedy.shol.ory
<f79r.26,+P0;F>    p!!!olaiin.olteedy.qotchey.dykeedy.qokchdy.opchedy.shol.ory
<f79r.26,+P0;V>    p<!.>olaiin.olteedy.qotchey.dykeedy.qokchdy.opchedy.shol.ory
#
<f79r.27,+P0;H>    qokeedy.sheey.kas.cheey.olkaiin.ol.ory.chol!or.oty.oky
<f79r.27,+P0;C>    qokeedy.sheey.kas.cheey.olkaiin.ol.ory.chol!or.oty!oky
<f79r.27,+P0;F>    qokeedy.sheey.kas.cheey.olkaiin.ol.ory.chol.ar.oty.o?y
<f79r.27,+P0;V>    qokeedy.sheey.kas.cheey.olkaiin.ol.ory.chol!ar.oty.oky
#
<f79r.28,+P0;H>    y.dol.sheey.qokai!n.odai!n.yteey.chyteey.otoldy.l!chey
<f79r.28,+P0;C>    y!dol!sheey.qokai!n.odai!n.yteey.chyteey.otoldy!l!chey
<f79r.28,+P0;F>    y.dol.sheey.qokaiin.odaiin.yteey.chyteey.otoldy.l!chey
<f79r.28,+P0;V>    y.dol!sheey.qokai!n.o.dain.yteey.chyteey.otoldy.l.chey
#
<f79r.29,+P0;H>    lcheey.qochey.qody.qokal.olor.okchd.dchol.dchy.oly
<f79r.29,+P0;C>    lcheey.qochey.qody.qokal.olor.okchd.dchol.dchy.oly
<f79r.29,+P0;F>    lcheey.qochey.qody.qokal.olor.okchd.dchol.dchy.oly
<f79r.29,+P0;V>    lcheey.qochey.qody.qokal.alor.okchd.dchal.dchy.oly
#
<f79r.30,+P0;H>    y!shedy.qotal.y!sheey.olor<$>
<f79r.30,+P0;C>    y!shedy.qotal.y!sheey.olor<$>
<f79r.30,+P0;F>    y!shedy.qotal.y!sheey.olon<$>
<f79r.30,+P0;V>    y.shedy.qotal.y.sheey.olon<$>
#
<f79r.31,+P0;H>    p!!!ol.shey.oltshedy.sheol.ykeey.okeey.cheor.sheedy.ol
<f79r.31,+P0;C>    p!!!ol!shey.oltshedy.sheol.ykeey.okeey.cheor.sheedy.ol
<f79r.31,+P0;F>    p!!!ol!shey.oltshedy.sheol.ykeey.okeey.cheor.sheedy.ol
<f79r.31,+P0;V>    p<!.>ol!shey.oltshedy.sheol.ykeey.okeey.cheor.sheedy.ol
#
<f79r.32,+P0;H>    s!ol.cheedy.qoteedy.okaiin.ol.olaiin.shey.daiin.chey!.ol
<f79r.32,+P0;C>    s!ol.cheedy.qoteedy.okaiin.ol!olaiin.shey.daiin.che??.ol
<f79r.32,+P0;F>    s!ol.cheedy.qoteedy.okaiin.ol.olaiin.shey.daiin.chey!.ol
<f79r.32,+P0;V>    s.ol.cheedy.qoteedy.okaiin.ol.olaiin.shey.daiin.chey!.ol
#
<f79r.33,+P0;H>    daiin.shedy.qotshedy.oteeedy.oteedy.chey.qokaiin.ol
<f79r.33,+P0;C>    daiin.shedy.qotshedy.oteeedy.oteedy.oeey.qotaiir.ol
<f79r.33,+P0;F>    daiin.shedy.qotshedy.ote!edy.oteedy.chey.qokaiin.ol
<f79r.33,+P0;V>    daiin.shedy.qotshedy.oteeedy.oteedy.chey.qokai!n.ol
#
<f79r.34,+P0;H>    lcheol.kchedy.qotas.sheey.teol.oteedy<$>
<f79r.34,+P0;C>    lcheol!kchedy.qotas.sheey.teol.oteedy<$>
<f79r.34,+P0;F>    lcheol.kchedy.qotas.sheey.teol.oteedy<$>
<f79r.34,+P0;V>    lcheol.kchedy.qotas.sheey.teol.oteedy<$>
#
<f79r.35,+P0;H>    p!!!ol.chedy.shedy.qoteedy.qotain.o!dy.chek!es.otal
<f79r.35,+P0;C>    p!!!ol!chedy.shedy.qoteedy.qotain.o!dy.chckhes.otal
<f79r.35,+P0;F>    p!!!ol!chedy.shedy.qoteedy.qotain.o!dy.che!kes.otal
<f79r.35,+P0;V>    p<!.>ol!chedy.shedy.qoteedy.qotain.o.dy.chckhes.otal
#
<f79r.36,+P0;H>    s!ol.sheeol.ol.cheey.os.sheky.sheol.or.shear.oly
<f79r.36,+P0;C>    s!ol.sheeol.ol.cheey.od.sheky.sheol.or.shear!oly
<f79r.36,+P0;F>    s!ol.sheeol.ol.cheey.os.sheky.sheol.or.shear.oly
<f79r.36,+P0;V>    s.ol.sheeol.ol.cheey.os.sheky.sheol.or.shear.oly
#
<f79r.37,+P0;H>    l!cheol.ol.ol.sheey.olsheey.shol.keey.okchey.dai!n
<f79r.37,+P0;C>    l!cheol.ol.ol!sheey.olsheey.shol!keey.okchey.deiin
<f79r.37,+P0;F>    l!cheol.ol.ol.sheey.olsheey.shol.keey.okchey.daiin
<f79r.37,+P0;V>    l.cheol.ol.ol.sheey.olsheey.shol.keey.okchey.dai!n
#
<f79r.38,+P0;H>    pol.olkeeey.sheol.qokeey<$>
<f79r.38,+P0;C>    pol.olkeeey.sheol.qokeey<$>
<f79r.38,+P0;F>    pol.olke!ey!sheol.qokeey<$>
<f79r.38,+P0;V>    pol.olkeeey.sheol.qokeey<$>
#
<f79r.39,+P0;H>    p!!!olkeey.qokol.otshdy.olky.orkar.shecphh!dy.olkal
<f79r.39,+P0;C>    p!!!olkeey.qokol.otshdy.olky.orkor.sheepchedy.olkal
<f79r.39,+P0;F>    p!!!olkeey.qokol.otshdy.olky.orkar.shecph!edy.olkal
<f79r.39,+P0;V>    p<!.>olkeey.qokol.otshdy.olky.orkar.shecphhedy.olkal
#
<f79r.40,+P0;H>    y.shedy.qokched.oltshey.otchotor.ol.okaiin.chckhy
<f79r.40,+P0;C>    y!shedy.qokched.oltchey.otchotar.ol.okaiin.chckhy
<f79r.40,+P0;F>    y!shedy.qokched.oltshey.otchotar.ol.okaiin.chckhy
<f79r.40,+P0;V>    y.shedy.qokched.oltshey.otchotar.ol.okaiin.chckhy
#
<f79r.41,+P0;H>    qokai!n.shedy.qotai!n.oteedy.chkai!n.ol.ol.chedy.oly
<f79r.41,+P0;C>    qokai!n.shedy.qotai!n.oteedy.chkai!n.ol.ol.chedy.oly
<f79r.41,+P0;F>    qokaiin.shedy.qotaiin.oteedy.chkaiin.ol!ol.chedy.oly
<f79r.41,+P0;V>    qokai!n.shedy.qotai!n.oteedy.chkai!n.ol.ol.chedy.oly
#
<f79r.42,+P0;H>    sai!n.okai!n.chedy.lkchedy.aiin.okai!n.oly.cheedy
<f79r.42,+P0;C>    sai!n.oka?o!.chedy.lkchedy.aiin.okai!n.oly.cheedy
<f79r.42,+P0;F>    saiin.okaiin.chedy.lkchedy.aiin.okaiin.oly.cheedy
<f79r.42,+P0;V>    sai!n.okai!n.chedy.lkchedy.aiin.okai!n.oly.cheedy
#
<f79r.43,+P0;H>    y.shey.qokai!n.cheol.qoky.daiin.chkam.ar.cheedy.ldy
<f79r.43,+P0;C>    y!shey.qokai!n.cheol.qoky.daiin.chkag.or!cheedy.ldy
<f79r.43,+P0;F>    y!shey.qokaiin.cheol.qoky.daiin.chkam.ar.cheedy.ldy
<f79r.43,+P0;V>    y.shey.qokai!n.cheol.qoky.daiin.chkam.ar.cheedy.ldy
#
<f79r.44,+P0;H>    ody.oaan.okeey.dar.cheory<$>
<f79r.44,+P0;C>    ody.aran.okeey.dar!cheory<$>
<f79r.44,+P0;F>    ody.oaan.okeey.dar.cheory<$>
<f79r.44,+P0;V>    ydy.aran.okeey.dar.cheory<$>
#
#
