# Last edited on 1998-10-09 01:15:01 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f7r = AM (Rene) = p013 (Stolfi)
#   Folio: f7
#   Panels: f7r
#   Bifolio: bA2 = f2+f7
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Petersen's plant 12
#   Colors: green,tan (Reeds)
#   Plant: 12 (Petersen)
#
# Description:
#
#   One plant with no leaves and a single huge flower, spanning the
#   entire height and width of the page.
#
#     Root: a short, vertical, cylindrical stem that splits
#       into two almost horizontal mousetails.
#     Stem: straight, vertical.
#     Branches: none.
#     Leaves: none.
#     Flowers: a single flower at the tip of the stem.
#       Stalk: not visible, or indistinguishable from stem.
#       Chalyx: eight symmetrical sepals, shaped like long parabolas.
#       Corolla: four layers, of decreasing sizes, each having four
#         symmetric petals, located diagonally with respect to
#         the previous layer.  Core: none.
#
#   Two paragraphs (with 4.3 lines and 4.5 lines), both left- and
#   right-justified: one at the top, interrupted by the flower; one
#   just below mid-page, interrupted by the main stem.
#
# Comments:
#
#   Petersen has identified this plant with high confidence
#   as
#
#     Nymphaea alba (white water lily, seerose)
#     http://www.lysator.liu.se/runeberg/nordflor/181.html
#     http://linnaeus.nrm.se/flora/di/nymphaea/nymph/nympcan2.jpg
#
#   There is indeed a good match in the shape and arrangement of the
#   petals and sepals. Also, the lack of leaves and branches in f7v is
#   plausibly explained by the fact that Nymphaea's flowers float on
#   the water's surface, and thus may have been hidden from the
#   artist's view.
#
#   But if f7v is Nymphaea alba, then what do we make of f2v?
#
# # <f7r.P> {}
# text
# Last edited on 1998-12-11 12:28:24 by stolfi
#
<f7r.1,@P0;H>      fchodaiin.shopchey.qko<-><!plant>shey.qoos.sheey.chorochy
<f7r.1,@P0;C>      fchodaiin.shopchey.qko<-><!plant>shey.qoos.sheey.charochy
<f7r.1,@P0;F>      fchodaiin.chopchey.qko<-><!plant>chey.qoos.sheey.chorochy
#
<f7r.2,+P0;H>      dcheey.keo!r.shor.dold<-><!plant>dchey.kchey.otchy.cheody
<f7r.2,+P0;C>      dcheey.keo.r.shor.dold<-><!plant>dchey.kchey.otchy.cheody
<f7r.2,+P0;F>      dcheey.keo!r.chor.dold<-><!plant>dchey.kchey.otchy.cheody
#
<f7r.3,+P0;H>      oeeees.cheodaiin.sheey<-><!plant>ytcheey.qotchy.chald
<f7r.3,+P0;C>      oeeees.cheodaiin.sheey<-><!plant>ytcheey.qotchy.chald
<f7r.3,+P0;F>      ochees.cheodaiin.sheey<-><!plant>ytcheey.qotchy.chald
#
<f7r.4,+P0;H>      qokcho.cho.lochey.daiin<-><!plant>ychey.kchos<-><!plant>odaiin
<f7r.4,+P0;C>      qokcho.cho.lochey.daiin<-><!plant>ychey.kchos<-><!plant>odaiin
<f7r.4,+P0;F>      qokcho.cho.lochey.daiin<-><!plant>ychey.kchos<-><!plant>odaiin
#
<f7r.5,+P0;H>      oaiir<-><!plant>otaiin<$>
<f7r.5,+P0;C>      oaiir<-><!plant>otaiin<$>
<f7r.5,+P0;F>      oains<-><!plant>otaiin<$>
#
<f7r.6,+P0;H>      ksholo!chey.qotoees.chkoldy<-><!plant>otchor.choaiin
<f7r.6,+P0;C>      ksholo!chey.qotoees.chkoldy<-><!plant>otchor.choaiin
<f7r.6,+P0;F>      ksholo.chey.qotoees.chkoldy<-><!plant>otchor.choaiin
#
<f7r.7,+P0;H>      dshoy.cthol.chol.otchol.dain<-><!plant>shody.shol.chotchy
<f7r.7,+P0;C>      dshoy.cthol.chol.otchol.dain<-><!plant>shody.shol.chotchy
<f7r.7,+P0;F>      dshoy.cthol.chol.otchol.dain<-><!plant>shody.shol.chotchy
#
<f7r.8,+P0;H>      okchey.deeeese.choty.qokchy<-><!plant>shol.keey.choty.d!ain
<f7r.8,+P0;C>      okchey.deeeese.choty.qotchy<-><!plant>chol.keey.choky.chain
<f7r.8,+P0;F>      okchey.deeeese.choty.qokchy<-><!plant>shol.keey.choty.d!ain
#
<f7r.9,+P0;H>      qokechy.ol!choiin.chol.cphey<-><!plant>shckhy.chochy.kchod
<f7r.9,+P0;C>      qokechy.ol.choiin.chol.cphey<-><!plant>shckhy.chochy.kchod
<f7r.9,+P0;F>      qokechy.ol!choiin.chol.cphey<-><!plant>shckhy.chochy.kchod
#
<f7r.10,+P0;H>     s!chain.chor.daiin.chckhy<$><!plant>
<f7r.10,+P0;C>     s.chain.chor.daiin.chckhy<$><!plant>
<f7r.10,+P0;F>     s!chain.chor.daiin.chckhy<$><!plant>
#
#
