# Last edited on 1998-10-10 02:43:49 by stolfi
#
# Identification:
#
#   Title: "Bathing queens"
#   Page: f80r = MK (Rene) = p155 (Stolfi)
#   Folio: f80
#   Panels: f80r
#   Bifolio: bM5 = f79+f80
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Guy p213 (who calls it f80v), Bennett p189
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,red,yellow (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f80r.X> {}
# Labels on nymphs along top margin
# Last edited on 1998-12-10 03:22:14 by stolfi
#
# nymph #0 at NW corner, facing right
<f80r.1,@Ln;H>     yoraly
<f80r.1,@Ln;V>     ??!ary
<f80r.1,@Ln;U>     ?oroly
#
# nymph #1, with a keyring?, facing left
<f80r.2,=Ln;H>     olchdy
<f80r.2,=Ln;V>     olchey
<f80r.2,=Ln;U>     olchdy
#
# nymph #2, facing left
<f80r.3,=Ln;H>     okaly
<f80r.3,=Ln;V>     okalo
<f80r.3,=Ln;U>     okalo
#
# nymph #3, facing left
<f80r.4,=Ln;H>     okolo
<f80r.4,=Ln;V>     okalo
<f80r.4,=Ln;U>     okolo
#
# nymph #4, facing left
<f80r.5,=Ln;H>     okory
<f80r.5,=Ln;V>     okaro
<f80r.5,=Ln;U>     okary
#
# nymph #5, facing right, on tub?
<f80r.6,=Ln;H>     opor
<f80r.6,=Ln;V>     epar
<f80r.6,=Ln;U>     opar
#
# nymph #6, with a towel?, facing left
<f80r.7,~Ln;H>     olky
<f80r.7,~Ln;V>     olky
<f80r.7,~Ln;U>     olky
#
# nymph #7, facing left
<f80r.8,=Ln;H>     otalshedy
<f80r.8,=Ln;V>     okalshedy
<f80r.8,=Ln;U>     otalshedy
#
# nymph #8, waist deep, facing left
<f80r.9,~Ln;H>     okar
<f80r.9,~Ln;V>     okan
<f80r.9,~Ln;U>     okan
#
# dressed, male?, at top corner
<f80r.10,+Ln;H>    otan
<f80r.10,+Ln;V>    okar
<f80r.10,+Ln;U>    okar
#
# # <f80r.P> {}
# text
# Last edited on 1998-12-19 19:19:49 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f80r.11,@P0;H>    p!!!dol.fshedy.qopolkai!n.octhor.okchdy.qokeedy.qopcheol<-><!figure>oltoiin.y.dar!shey<-><!figure>
<f80r.11,@P0;C>    p!!!dol.pshedy.q!polkai!n.octhor.okchdy.qokeedy.qotcheol<-><!figure>olkoiin.y!dar!shey<-><!figure>
<f80r.11,@P0;F>    p!!!dol.fshedy.qopolkaiin.octhor.okchdy.qokeedy.qopcheol<-><!figure>oltoiin.y!dar!shey<-><!figure>
<f80r.11,@P0;V>    p<!.>dol.fshedy.q!polkai!n.octhor.okchdy.qokeedy.qotcheol<-><!figure>olkoiin.y.dar.shey<-><!figure>
#
<f80r.12,+P0;H>    dykshy.ol!otchedy.qokain!.qotai!n.chckh!y.qokai!n.okal.qotai!n.okedy.qo!l!r
<f80r.12,+P0;C>    dykshy.ol!otchedy.qokai!n.qotai!n.chckhey.qokai!n.okal.qotai!n.okedy.qo!l!r
<f80r.12,+P0;F>    dykshy.ol!otchedy.qokaiin.qotaiin.chckh!y.qokaiin.okal.qotaiin.okedy.qo!l!s
<f80r.12,+P0;V>    dykshy.ol.otchedy.qokai!n.qotai!n.chckh!y.qokoi!n.okal.qotai!n.okedy.qo.l.r
#
<f80r.13,+P0;H>    tchedy.qotair.cheol.qokal.qokal.cheety.qokai!n.qokar.qokai!n.chedy.qokam
<f80r.13,+P0;C>    tchedy.qotair.cheol.qokal.qokal.cheety.qokaiin.qokar.qotai!n.chedy.qokag
<f80r.13,+P0;F>    tchedy.qotair.cheol.qokal.qokal.cheety.qokaiin.qokar.qokaiin.chedy.qokam
<f80r.13,+P0;V>    tchedy.qotair.cheol.qokal.qokal.cheety.qokai!n.qokar.qokai!n.chedy.qokam
#
<f80r.14,+P0;H>    s!olkai!n.shl.lky.chcthy.qokai!n.qotchy.qotal.dy.chckhy.lchey.qotar.otal
<f80r.14,+P0;C>    s!olkai!n.shl.lky.chcthy.qokai!n.qotchy.qotal.dy.chckhy.lchey.qotar.otal
<f80r.14,+P0;F>    s!olkaiin.shl.lky.chcthy.qokaiin.qotchy.qotal.dy.chckhy.lchey.qotam.otal
<f80r.14,+P0;V>    s.olkai!n.shl.lky.chcthy.qokai!n.qotchy.qotal.dy.chckhy.lchey.qotar.otal
#
<f80r.15,+P0;H>    qokedy.qokeedy.checkhy.olchedy.qokai!n.chey.qokechckhy.otar.cheol!tai!n.sy
<f80r.15,+P0;C>    qokedy.qokeedy.checkhy.olchedy.qokai!n.chey.qokechckhy.otar.cheol!tai!n!sy
<f80r.15,+P0;F>    qokedy.qokeedy.checkhy.olchedy.qokaiin.chey.qokechckhy.otar.cheol.taiin.sy
<f80r.15,+P0;V>    qokedy.qokeedy.checkhy.olchedy.qokai!n.chey.qokechckhy.otar.cheol!tai!n.sy
#
<f80r.16,+P0;H>    s!olchedy.qokeedy.qokar.ol.chedy.qokai!n.shecthy.qokeedy.saltar.chkai!n.oty
<f80r.16,+P0;C>    s!olchedy.qokeedy.qokar.ol!chedy.qokai!n.shecthy.qokeedy.?altar.chkai!n.oty
<f80r.16,+P0;F>    s!olchedy.qokeedy.qokar.ol.chedy.qokaiin.shecthy.qokeedy.saltar.chkaiin.oty
<f80r.16,+P0;V>    s.olchedy.qokeedy.qokar.ol.chedy.qokai!n.shecthy.qokeedy.saltar.chkai!n.oty
#
<f80r.17,+P0;H>    s!olky.sheckhy.sheky.shkeol.qokar.sheky.chetai!n.ol.olkar.okai!n.sheky.qokal.day<$>
<f80r.17,+P0;C>    s!olky.sheckhy.shety.shkeol.qokar.shety.chetai!n.ol.olkar.okai!n.sheky.qokal.dal<$>
<f80r.17,+P0;F>    s!olky.sheckhy.sheky.shkeol.qokar.sheky.chetaiin.al.olkar.okaiin.sheky.qokal.dam<$>
<f80r.17,+P0;V>    s.olky.sheckhy.sheky.shkeol.qokar.sheky.chetai!n.ol.olkar.okai!n.sheky.qokal.dal<$>
#
<f80r.18,+P0;H>    paiin.sheol.qokai!n.chety.qokeedy.qokar.shcthy.qotol.shecthy.qokai!n.olkam
<f80r.18,+P0;C>    paiin.sheal.qokai!n.chety.qokeedy.qokar.shcthy.qotal.shecthy.qokai!n.olkam
<f80r.18,+P0;F>    paiin.sheol.qokaiin.chety.qokeedy.qokar.shcthy.qotol.sheckhy.qokaiin.olkam
<f80r.18,+P0;V>    paiin.sheol.qokai!n.chety.qokeedy.qokar.shcthy.qotol.sheckhy.qokai!n.olkam
#
<f80r.19,+P0;H>    dcheol.shedy.qoka!l.qotaiin.chtal.schcthy.qokal.chcthy.q!okai!n.okai!n.ol!oky
<f80r.19,+P0;C>    dcheol.shedy.qokeel.qotaiin.chtal.schcthy.qokal.chcthy.q!okai!n.okai!n.ol!oky
<f80r.19,+P0;F>    dcheol.shedy.qoka!l.qotaiin.chtal.schcthy.qokal.chcthy.q!okaiin.okaiin.ol!oky
<f80r.19,+P0;V>    dcheol.shedy.qoka!l.qotaiin.chtal.schcthy.qokal.chcthy.q.okai!n.okai!n.ol.oky
#
<f80r.20,+P0;H>    qoteedy.keey.qokai!n.chckhy.qoty.dal!ched.otai!n.shedy.qokair.shey.dalom
<f80r.20,+P0;C>    qoteedy!keey.qokai!n.chckhy.qoty.dal!ched.otai!n.chedy.qokair.shey.dalog
<f80r.20,+P0;F>    qoteedy.keey.qokaiin.chckhy.qoty.dal.ch!d.otaiin.shedy.qokair.shey.dalom
<f80r.20,+P0;V>    qoteedy.keey.qokai!n.chckhy.qoty.dal!ched.otai!n.shedy.qokair.shey.dalom
#
<f80r.21,+P0;H>    shedy.qokey.shckhey.qotar.chckhy.otol.teol.sheol.qota!l.oltai!n.chcthy
<f80r.21,+P0;C>    shedy.qokey.shckhey.qotar.chckhy.otol.teol!sheol.qoteil.olteiin.chcthy
<f80r.21,+P0;F>    shedy.qokey.shckh!y.qotar.chckhy.otol.teol.sheol.qota!l.oltaiin.chcthy
<f80r.21,+P0;V>    shedy.qokey.shckhey.qotar.chckhy.otol.teol.sheol.qota!l.oltai!n.chcthy
#
<f80r.22,+P0;H>    qokeedy.qol.she!cthy.qokal.keol.qoky.qokal.shedy.sal.olkai!n.sheo.qokl
<f80r.22,+P0;C>    qokeedy.qol.she!cthy.qokal!keol.qoky.qokal.shedy.sal.olkai!n.shey.qokl
<f80r.22,+P0;F>    qokeedy.qol.sheecthy.qokal.keol.qoky.qokal.shedy.sal.olkaiin.sheo.qokl
<f80r.22,+P0;V>    qokeedy.qol.she!cthy.qokal.keol.qoky.qokal.shedy.sal.olkai!n.shey.qokl
#
<f80r.23,+P0;H>    y!shey.l.shey.kaiin.lor.aiiin.shcthy.epchey.ty.ol.keedy.tar.oky.las
<f80r.23,+P0;C>    y!shey.l.shey!kaiin.lor.aiiin.shcthy.!pchey.!!!ol!keedy!tar.oky.lar
<f80r.23,+P0;F>    y!shey.l!shey.kaiin.lor.aii!n.shcthy.cph!ey.ty.ol.keedy.tar.oky.lar
<f80r.23,+P0;V>    y.shey.l.shey.kaiin.lor.aiiin.shcthy.cphhey.ty.ol.keedy.tar.oky.lar
#
<f80r.24,+P0;H>    lol.chey.rchy.r.ol.dai!n.oty.qoty.otalor.sheckhy.olkeey.ral.chedyor
<f80r.24,+P0;C>    lol.chey!schy.r!ol.dai!n.oty.qoty.otalor.sheckhy.olkeey.ral.chedyor
<f80r.24,+P0;F>    lol.chey.rchy.r!ol.daiin.oty.qoty.otalor.sheckhy.olkeey.ral.chedyar
<f80r.24,+P0;V>    lol.chey.rchy.r.ol.dai!n.oty.qoty.otalor.sheckhy.olkeey.ral.chedyor
#
<f80r.25,+P0;H>    dar.sheal.cheeky.okain.sol.lshedy.dol.checthy.orol.eeesal.olo.teol.ory
<f80r.25,+P0;C>    dar.sheal.cheeky.okain.sol.lshedy.dol.checthy.orol.eeesal.olo.teol.ory
<f80r.25,+P0;F>    dar.sheal.cheky.okaiin.sol.lshedy.dol.checthy.orol.eeesal.olo.teol.ory
<f80r.25,+P0;V>    dar.sheal.cheeky.okain.sol.lshedy.dol.checthy.orol.eeesal.olo.teol.ory
#
<f80r.26,+P0;H>    lchol.dar.shecthy.otedy.qol.olcheedy.opcheeky.qotchy.qokaiin.otair.olky
<f80r.26,+P0;C>    lchol.dar.shecthy.otedy.qol.olcheedy.opcheeky.qotchy.qokaiin.otair.olky
<f80r.26,+P0;V>    lchol.dar.shecthy.otedy.qol.olcheedy.opchecky.qotchy.qokaiin.otair.olky
#
<f80r.27,+P0;H>    lol.shar.otaiin.olkaiin.ol.olkai!n.oraiin.olor.checthy.olor<$>
<f80r.27,+P0;C>    lol.shar.otaiin.olkaiin.ol.olkai!n.oraiin.olor.checthy.olor<$>
<f80r.27,+P0;F>    qol.shar.otaiin.olkaiin.ol.olkaiin.oraiin.olor.checthy.olor<$>
<f80r.27,+P0;V>    lol.shar.otaiin.olkaiin.ol.olkai!n.oraiin.olor.checthy.olor<$>
#
<f80r.28,+P0;H>    p!!!cheol!kal.dal.korchy.qotey.qoty.rchedy.qokal.olkol.shedy.chty
<f80r.28,+P0;C>    p!!!cheol!kal.dal.korchy.qotey.qoty.rchedy.qokal.olkal!shedy.chty
<f80r.28,+P0;F>    p!!!cheol.kal.dal.korchy.qotey.qoty.rchedy.qokal.olkal.shedy.chty
<f80r.28,+P0;V>    p<!.>cheol.kal.dal.korchy.qotey.qoty.rchedy.qokal.olkal.shedy.chty
#
<f80r.29,+P0;H>    <!figure>okchey.qoky.chedy.qokai!n.shedy.qol.cseey.qokal.dar.ary<-><!figure>
<f80r.29,+P0;C>    <!figure>okchey.qoky.chedy.qokai!n.shedy.qol.sheey.qokal.dar.ary<-><!figure>
<f80r.29,+P0;F>    <!figure>otchey.qoky.chedy.qokaiin.shedy.qol.sheey.qokal.dar!ary<-><!figure>
<f80r.29,+P0;V>    <!figure>otchey.qoky.chedy.qokai!n.shedy.qol.sheey.qokal.dar.ary<-><!figure>
#
<f80r.30,+P0;H>    <!figure>dshedy.qokal.chcthy.qokain.shedy.okaiin.shey.daiin.ol<-><!figure>
<f80r.30,+P0;C>    <!figure>dshedy.qokal.chcthy.qokain.shedy.okaiin.shey.dai!n!ol<-><!figure>
<f80r.30,+P0;F>    <!figure>dshedy.qokal.chcthy.qokain.shedy.otaiin.shey.daiin.ol<-><!figure>
<f80r.30,+P0;V>    <!figure>dshedy.qokal.chcthy.qokain.shedy.okaiin.shey.dai!n.ol<-><!figure>
#
<f80r.31,+P0;H>    <!figure>qokal.checthy.sol.chey.okalol.okaly.qokeedy.oly<-><!figure>
<f80r.31,+P0;C>    <!figure>qokal.checthy.sol.chey.okalol.okaly.qokeedy.oly<-><!figure>
<f80r.31,+P0;F>    <!figure>qokal.checthy.sol.chey.okalol.okaly.qokeedy.oly<-><!figure>
<f80r.31,+P0;V>    <!figure>qokal.checthy.sol.chey.okalol.okaly.qokeedy.oly<-><!figure>
#
<f80r.32,+P0;H>    <!figure>sol!chey.qoky.r.chey!kai!n.sheckhy.qokai!n.okai!n.ol<-><!figure>
<f80r.32,+P0;C>    <!figure>sol!chey.qoky.r.chey!kai!n.sheckhy.qokai!n.okai!n.ol<-><!figure>
<f80r.32,+P0;F>    <!figure>sol!chey.qoky.r!chey.kaiin.sheckhy.qokaiin.okaiin.ol<-><!figure>
<f80r.32,+P0;V>    <!figure>sol.chey.qoky.r.chey!kai!n.sheckhy.qokai!n.okai!n.ol<-><!figure>
#
<f80r.33,+P0;H>    <!figure>s!olchey.qokeey.lkar.otal.olkeey.okai!n.shecthy.ol<$><!figure>
<f80r.33,+P0;C>    <!figure>s!olchey.qokeey.lkar.otal.olkeey.okai!n.shecthy.ol<$><!figure>
<f80r.33,+P0;F>    <!figure>s!olchey.qokeey.lkar.otal.olkeey.okaiin.shecthy.ol<$><!figure>
<f80r.33,+P0;V>    <!figure>s.olchey.qokeey.lkar.otal.olkeey.okai!n.shecthy.ol<$><!figure>
#
# The two <cth>s below share one wide <t> with one leg on each <ch>
<f80r.34,+P0;H>    cthcthey.r!cheky.shepchedy.qokor.ol.qockhey.olchey.qokedy.kor!oiin.y<-><!figure>
<f80r.34,+P0;C>    ckhc!hey.r!cheky.shepchedy.qokar.ol.qockhey.!lchey.qokedy.kor!oiin!y<-><!figure>
<f80r.34,+P0;F>    cth!!!ey.r!cheky.shepchedy.qokor.ol.qockhey.olchey.qokedy.kor!oiin.y<-><!figure>
<f80r.34,+P0;V>    cthcthey.r.cheky.shepchedy.qokor.ol.qockhey.olchey.qokedy.kor.oiin.y<-><!figure>
#
<f80r.35,+P0;H>    olkeey.l!sheol.qokeey.shedy.qol.shedy.qokaiin.shey.qoty.qokaiin.qokady<-><!figure>
<f80r.35,+P0;C>    olkeey.l!sheol.qokeey.shedy.qol.shedy.qokai!n.shey.qoty.qokai!n.qokady<-><!figure>
<f80r.35,+P0;F>    olkeey.l!sheol.qokeey.shedy.qol.shedy.qokaiin.shey.qoty.qokaiin.qokady<-><!figure>
<f80r.35,+P0;V>    olkeey.l.sheol.qokeey.shedy.qol.shedy.qokai!n.shey.qoty.qokai!n.qokady<-><!figure>
#
<f80r.36,+P0;H>    qokeey.rchey.tai!n.oteey.qokai!n.shekaiin.sheckhy.qol!shey.qokai!n.ol.lom<-><!figure>
<f80r.36,+P0;C>    qokeey.rchey.tai!n.oteey.qokai!n.shekaiin.sheckhy.qol!shey.qe?ai!n.ol!lom<-><!figure>
<f80r.36,+P0;F>    qokeey.rchey.taiin.ote!y.qokaiin.shekaiin.sheckhy.qol.shey.qokaiin.ol!lom<-><!figure>
<f80r.36,+P0;V>    qokeey.rchey.tai!n.oteey.qokai!n.shekaiin.sheckhy.qol!shey.qokai!n.ol.lom<-><!figure>
#
<f80r.37,+P0;H>    sol.olkeeey.otar.orchey.qokeey.ltal!or.olor.qokaiin.ol.shey.qotor.alom<-><!figure>
<f80r.37,+P0;C>    sol.olkee!y.otar.orchey.qokeoy.ltal!or.olor.qokaiin.ol!shey.qotor!alom<-><!figure>
<f80r.37,+P0;F>    sol.olkee!y.otar.orchey.qokeey.ltal!or.olor.qokaiin.ol.shey.qotar.alom<-><!figure>
<f80r.37,+P0;V>    sol.olkeeey.otar.orchey.qokeey.ltal.or.olor.qokaiin.ol.shey.qotar.alom<-><!figure>
#
<f80r.38,+P0;H>    sor.olky.qoty.ty.tor.chey!ky.t!otol.opchedy.qokai!n.sheky.qokai!n.ol<-><!figure>
<f80r.38,+P0;C>    sor.olky.qoty!ty!tor.shey!ky.t!otol.opchedy.qokai!n.sheky.qokai!n.ol<-><!figure>
<f80r.38,+P0;F>    sor.olky.qoty.ty.tor.chey.ky.t!otol.opchedy.qokaiin.sheky.qokaiin.ol<-><!figure>
<f80r.38,+P0;V>    sor.olky.qoty.ty.tor.chey!ky.t.otol.opchedy.qokai!n.sheky.qokai!n.ol<-><!figure>
#
<f80r.39,+P0;H>    qokeedy.qokail.oteey.otai!n.shedy.ykeey.rar.alshees<$>
<f80r.39,+P0;C>    qokeedy.qokail.oteey.otai!n.shedy.ykeey.rar.alshees<$>
<f80r.39,+P0;F>    qokeedy.qokail.oteey.otaiin.shedy.ykeey.rar.alshees<$>
<f80r.39,+P0;V>    qokeedy.qokail.oteey.otai!n.shedy.ykeey.rar.alshees<$>
#
<f80r.40,+P0;H>    <!figure>t!!!orolshsdy.opchey.shepchy.qotai!n.shcthy.qokedy.daly<-><!figure>
<f80r.40,+P0;C>    <!figure>t!!!orolshsdy.opechy.shepchy.qotaiin.shcthy.qokedy.daly<-><!figure>
<f80r.40,+P0;F>    <!figure>t!!!orolshsdy.opchey.shepchy.qotaiin.shcthy.qokedy.daly<-><!figure>
<f80r.40,+P0;V>    <!figure>t<!.>orolshrdy.opchey.shepchy.qotai!n.shcthy.qokedy.daly<-><!figure>
#
<f80r.41,+P0;H>    <!figure>tol!kai!n.otal.chedy.qokar.ol.shedy.checkhy.or!oly<-><!figure>
<f80r.41,+P0;C>    <!figure>tol!kai!n.otal.chedy.qokar.ol.shedy.checkhy.or!oly<-><!figure>
<f80r.41,+P0;F>    <!figure>tol.kaiin.otal.chedy.qokar.ol.shedy.checkhy.or!oly<-><!figure>
<f80r.41,+P0;V>    <!figure>tol!kai!n.otal.chedy.qokar.ol.shedy.checkhy.or.aly<-><!figure>
#
<f80r.42,+P0;H>    <!figure>y!cheey!tal.checthy.qokai!n.qokai!n.checthy.qokai!n.ol<-><!figure>
<f80r.42,+P0;C>    <!figure>y!cheey!tal.checthy.qokai!n.qokai!n.checthy.qokai!n.ol<-><!figure>
<f80r.42,+P0;F>    <!figure>y!che!y.tal.checthy.qokaiin.qokaiin.checthy.qokaiin.ol<-><!figure>
<f80r.42,+P0;V>    <!figure>y.cheey!tal.checthy.qokai!n.qokai!n.checthy.qokai!n.ol<-><!figure>
#
<f80r.43,+P0;H>    <!figure>!sor.sheckhy.qokar.checkhy.okai!n.sheckhy.qokeey.ly<-><!figure>
<f80r.43,+P0;C>    <!figure>!sor.sheckhy.qokar.checkhy.okai!n.sheckhy.qokeey.ly<-><!figure>
<f80r.43,+P0;F>    <!figure>!sor.sheckhy.qokar.checkhy.okaiin.sheckhy.qokeey.ly<-><!figure>
<f80r.43,+P0;V>    <!figure>chor.sheckhy.qokar.checkhy.okai!n.sheckhy.qokeey.ly<-><!figure>
#
<f80r.44,+P0;H>    <!figure>qokain.shckhy.qok!olkai!n.chedy.qokai!n.checthy.lor<-><!figure>
<f80r.44,+P0;C>    <!figure>qokain.shckhy.qok!olkai!n.chedy.qokeiin.checthy.lor<-><!figure>
<f80r.44,+P0;F>    <!figure>qokain.shckhy.qok!olkaiin.chedy.qokaiin.checthy.lor<-><!figure>
<f80r.44,+P0;V>    <!figure>qokain.shckhy.qok.olkai!n.chedy.qokai!n.checthy.lor<-><!figure>
#
<f80r.45,+P0;H>    <!figure>okai!n.shedy.qokan.chedy.qotai!n.cheky.lteey.lolom<-><!figure>
<f80r.45,+P0;C>    <!figure>okai!n.shedy.qoka?.chedy.qotaiin.cheky.lpeey.lolom<-><!figure>
<f80r.45,+P0;F>    <!figure>otaiin.shedy.qoka?.chedy.qotaiin.cheky.lteey.lolom<-><!figure>
<f80r.45,+P0;V>    <!figure>okai.n.shedy.qoka?.chedy.qotai!n.cheky.lpeey.lolom<-><!figure>
#
<f80r.46,+P0;H>    <!figure>qokai!n.cheey.olkai!n.shedy.qokai!n.orol.s<$>
<f80r.46,+P0;C>    <!figure>qokai!n.cheey.olkai!n.shedy.qokaiin.orol.s<$>
<f80r.46,+P0;F>    <!figure>qokaiin.che?y.olkaiin.shedy.qokaiin.orol.s<$>
<f80r.46,+P0;V>    <!figure>qokai!n.cheey.olkai!n.shedy.qokai!n.orol.s<$>
#
<f80r.47,+P0;H>    p!!!olchy.ef!al!oir.okai!n.okaiin.chee!y.kai!n.y!lor.olkeey.qokal
<f80r.47,+P0;C>    p!!!olchy.ep!al!oir.okai!n.okaiin.cheeey.kaiin.y!lor.olkeey.qokal
<f80r.47,+P0;F>    p!!!olchy.ep!al!oir.otaiin.okaiin.chee!y.kaiin.y!lor.olkeey.qokal
<f80r.47,+P0;V>    p<!.>olchy.ef.al.oir.okai!n.okaiin.chee!y.kai!n.y.lor.olkeey.qokal
#
<f80r.48,+P0;H>    sal.shy.loiin.cheey.qotl.shety.cheoky.qokai!n.cheey.ram
<f80r.48,+P0;C>    sol.shy.loiin.cheey.qot?.shety.sheoky.qekiiin.cheey.rag
<f80r.48,+P0;F>    sal.shy.laiin.cheey.qot?.shety.cheoky.qokaiin.cheey.ram
<f80r.48,+P0;V>    sal.shy.loiin.cheey.qoty.shety.cheoky.qokiiin.cheey.ram
#
<f80r.49,+P0;H>    tai!n.chey.r!al.kas.chey.lkl.ol.shees.okaiin.olky.oklor
<f80r.49,+P0;C>    tiiin.chey.r!al.kir.chey.lkl.ol.sheer.okaiin.olky.oklor
<f80r.49,+P0;F>    taiin.chey.r!al.kar.chey.lkl.ol.shees.okaiin.olky.oklor
<f80r.49,+P0;V>    tiiin.chey.r.al.kir.chey.lkl.ol.shees.okaiin.olky.oklor
#
<f80r.50,+P0;H>    lol.chey.saiin.shety.okaiiin.sheor.tchey.lkaiin.okainy
<f80r.50,+P0;C>    lol.chey.saiin.shety.okaiiin.sheor.tchey.lkaiin.okainy
<f80r.50,+P0;F>    lol.chey.saiin.shety.okaii!n.sheor.tchey.lkaiin.o!!!!!
<f80r.50,+P0;V>    lol.chey.saiin.shety.okaiiin.sheor.tchey.lkaiin.okainy
#
<f80r.51,+P0;H>    talkl.ol.s.al.cheoly.daiin.otaly.otai!n.chey.lkai!n.olom
<f80r.51,+P0;C>    talkl.ol.s!ol.cheoly.daiin.otaly.otai!n.chey.lkai!n.olom
<f80r.51,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%taly.otaiin.chey.lkaiin.olom
<f80r.51,+P0;V>    talky.ol.s.al.cheoly.daiin.otaly.otai!n.chey.lkai!n.olom
#
<f80r.52,+P0;H>    sol.tl.shey.qokl!cheey.lkaiin.ol.olor.aiin.y!daiin.cheol.kain
<f80r.52,+P0;C>    sol!tl.shey.qokl!cheey.lkaiin.ol.olor.aiin.y!daiin.cheol!kain
<f80r.52,+P0;F>    sol.tl.shey.qokl.cheey.lkaiin.ol.olor.aiin.y!daiin.cheol.kain
<f80r.52,+P0;V>    sol.tl.shey.qokl.cheey.lkaiin.ol.olor.aiin.y.daiin.cheol.kain
#
<f80r.53,+P0;H>    l!ol.eey.lchey.qokal.cheol.lchor.otlol<$>
<f80r.53,+P0;C>    l!ol!eey.lchey.qokal.cheol.lchor.otlol<$>
<f80r.53,+P0;F>    l!ol.eey.lchey.qokal.cheol.lchor.otlol<$>
<f80r.53,+P0;V>    l.ol.eey.lchey.qokal.cheol.lchor.otlol<$>
#
#
