# Last edited on 1998-10-10 02:43:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f80v = ML (Rene) = p156 (Stolfi)
#   Folio: f80
#   Panels: f80v
#   Bifolio: bM5 = f79+f80
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,red(one_blotch) (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f80v.P> {}
# text
# Last edited on 1998-12-10 03:43:46 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f80v.1,@P0;H>     p!!!cheedy.dolfchedy.qokeedy.qotedy.qotol.fchedy.r!ol!y<-><!figure>
<f80v.1,@P0;C>     p!!!oee!dy.dolfchedy.qokeedy.qotedy.qotol!fchedy.r!ol!y<-><!figure>
<f80v.1,@P0;F>     p!!!che!dy.dolfchedy.qokeedy.qotedy.qotol.fchedy.r!ol!y<-><!figure>
<f80v.1,@P0;V>     p<!.>che!dy.dolfchedy.qokeedy.qotedy.qotol.fchedy.r.ol.y<-><!figure>
#
<f80v.2,+P0;H>     tshedy.qotedy.olkain.otal.chckhy.qoky.daiin.daly<-><!figure>
<f80v.2,+P0;C>     tshedy.qotedy.olkain.otal.chckhy.qoky.daiin.doly<-><!figure>
<f80v.2,+P0;F>     tshedy.qotedy.olkain.otal.chckhy.qoky.daiin.daly<-><!figure>
<f80v.2,+P0;V>     tshedy.qotedy.olkain.otal.chckhy.qoky.daiin.daly<-><!figure>
#
<f80v.3,+P0;H>     schedy.qolchedy.qokaiin.chcthy.otaiin.sheeky.qol<-><!figure>
<f80v.3,+P0;C>     schedy.qolchedy.qokaiin.chcthy.otaiin.sheety.qol<-><!figure>
<f80v.3,+P0;F>     schedy.qolchedy.qokaiin.chcthy.otaiin.sheeky.qol<-><!figure>
<f80v.3,+P0;V>     schedy.qolchedy.qokaiin.chcthy.otaiin.sheeky.qol<-><!figure>
#
<f80v.4,+P0;H>     qokedy.qokar.qokai!n.chedy.qol.qol.shect<!@T>yhy!!.qo!l!y<-><!figure>
<f80v.4,+P0;C>     qokedy.qokan.qokai!n.chedy.qol.qol.sheek!!!!!!y!!.qo!l!y<-><!figure>
<f80v.4,+P0;F>     qokede.qokan.qokaiin.chedy.qol.qol.shect!!!!!hy!!.qo!l!y<-><!figure>
<f80v.4,+P0;V>     qokedy.qokar.qokai!n.chedy.qol.qol.shect!!!!!hyhy.qo.l.y<-><!figure>
#
<f80v.5,+P0;H>     okeedy.chedy.olkeedy.oithy.qokaiin.shckhy.qotai!n.ol<-><!figure>
<f80v.5,+P0;C>     okeedy.chedy.olkeedy.octhy.qokaiin.shckhy.qotai!n!ol<-><!figure>
<f80v.5,+P0;F>     akeedy.chedy.olkeedy.octhy.qokaiin.shckhy.qotaiin.ol<-><!figure>
<f80v.5,+P0;V>     okeedy.chedy.olkeedy.oithy.qokaiin.shckhy.qotai!n.ol<-><!figure>
#
<f80v.6,+P0;H>     tcheol.kedy.pcheol.kai!n.shedy.qokaiin.otey.qokedy.chedy<$>
<f80v.6,+P0;C>     tcheol.kedy.pcheol.kai!n.shedy.qokaiin.otey.qokedy.chedy<$>
<f80v.6,+P0;F>     tcheol.kedy.pcheol.kaiin.shedy.qokaiin.otey.qokedy.chedy<$>
<f80v.6,+P0;V>     tcheol.kedy.pcheol.kai!n.shedy.qokaiin.otey.qokedy.chedy<$>
#
<f80v.7,+P0;H>     p!!!ol!shol.tchey.qokol.shedy.qotshey.sal!y.kchey.stol!pchy
<f80v.7,+P0;C>     p!!!ol!shol.tchey.qokol.shedy.qotshey.sal!y.kchey.stol!pchy
<f80v.7,+P0;F>     p!!!ol.shol.tchey.qokol.shedy.qotshey.sal!y.kchey.stol.pchy
<f80v.7,+P0;V>     p<!.>ol!shol.tchey.qokol.shedy.qotshey.salcy.kchey.stol!pchy
#
<f80v.8,+P0;H>     olteedy.qokaiin.shedy.qokai!n.sheol.qokchdy.qokchdy.qoty.dy
<f80v.8,+P0;C>     olteedy.qokaiin.shedy.qokai!n.sheol.qokchdy.qokchdy.qoty!dy
<f80v.8,+P0;F>     olteedy.qokaiin.shedy.qokaiin.sheol.qokchdy.qokchdy.qoty.dy
<f80v.8,+P0;V>     olteedy.qokaiin.shedy.qokai!n.sheol.qokchdy.qokchdy.qoty.dy
#
<f80v.9,+P0;H>     tchdy.qol.tol.tal.tal!dai!n.chcthy.qokal.dol.checthy.qokal.ly
<f80v.9,+P0;C>     tchdy.qol.tol.tal.tal.dai!n.chckhy.qokal.dol.checthy.qokal.ly
<f80v.9,+P0;F>     ta!dy.qol.tol.tal.tal.daiin.chcthy.qokal.dal.checthy.qokal.ly
<f80v.9,+P0;V>     tchdy.qol.tol.tal.tal.dai!n.chcthy.qokal.dal.checthy.qokal.ly
#
<f80v.10,+P0;H>    sol.sheey.qokaiin.shcthy.dol!shedy.qokal.shecthy.qotai!n.ol
<f80v.10,+P0;C>    sol.sheey.qokaiin.shcthy.dol!shedy.qokal.shecthy.qotai!n!ol
<f80v.10,+P0;F>    sol.sheey.qokaiin.shcthy.dol.shedy.qokal.shecthy.qotaiin.ol
<f80v.10,+P0;V>    sol.sheey.qokaiin.shcthy.dol!shedy.qokal.shecthy.qotai!n.ol
#
<f80v.11,+P0;H>    tol.sheedy.qokar.olky.ror!cheey.sheckhy.qotai!n.chedy.rol
<f80v.11,+P0;C>    tol.sheedy.qokar.olky.ror.cheey.sheckhy.qotai!n.chedy.rol
<f80v.11,+P0;F>    tol.sheedy.qokar.olky.ror.cheey.sheckhy.qotaiin.chedy.rol
<f80v.11,+P0;V>    tol.sheedy.qokar.olky.ror.cheey.sheckhy.qotai!n.chedy.rol
#
<f80v.12,+P0;H>    ycheol.kain.shey.qokaiin.chedy.qokol.olkai!n.shcthhy.l
<f80v.12,+P0;C>    ycheol.kain.shey.qokai!n.chedy.qokol.olkai!n.shcthey!l
<f80v.12,+P0;F>    ycheol.kain.shey.qokaiin.chedy.qokol.olkaiin.shcthey!l
<f80v.12,+P0;V>    ycheol.kain.shey.qokaiin.chedy.qokol.olkai!n.shcthhy.l
#
<f80v.13,+P0;H>    l!or.ar.ol.olor.chey.kol!dy<$>
<f80v.13,+P0;C>    l!or.ar.ol.olor.chey.kol!dy<$>
<f80v.13,+P0;F>    l!or.ar.ol.olor.chey.kal!dy<$>
<f80v.13,+P0;V>    l.or.ar.ol.olor.chey.kal.dy<$>
#
<f80v.14,+P0;H>    t!!!shedy.qokai!n.shedy.qokas.otal.qopshedy.qoty.lchedy.qopal!or
<f80v.14,+P0;C>    t!!!shedy.qokai!n.shedy.qokas.otal.qopshedy.qoty.lchedy.qopol!os
<f80v.14,+P0;F>    t!!!shedy.qokaiin.shedy.qokas.otal.qopshedy.qoty.lchedy.qopal!or
<f80v.14,+P0;V>    t<!.>shedy.qokai!n.shedy.qokar.otal.qopshedy.qoty.lchedy.qopal.or
#
<f80v.15,+P0;H>    qotaiin.chty.lchedy.s!al!y.tol.chey.qoteedy.otal.dai!n.ol.dal
<f80v.15,+P0;C>    qotai!n.chty.lchedy.d!al!y.tol.chey.qoteedy.otal.dai!n.ol.dal
<f80v.15,+P0;F>    qotaiin.chty.lchedy.s!al!y.tol.chey.qoteedy.otal.daiin.ol.dal
<f80v.15,+P0;V>    qotaiin.chty.lchedy.s.al.y.tol.chey.qoteedy.otal.dai!n.ol.dal
#
<f80v.16,+P0;H>    cheol.key.qotar.dy.qotal.dy.keedy.qokai!n.oty.loldy.tal
<f80v.16,+P0;C>    cheol.key.qotar.dy.qotal.dy.keedy.qokai!n.oty.loldy.tal
<f80v.16,+P0;F>    cheol.key.qotar.dy.qotal.dy.keedy.qokaiin.oty.loldy.tal
<f80v.16,+P0;V>    cheol.key.qotar.dy.qotal.dy.keedy.qokai!n.oty.loldy.tal
#
<f80v.17,+P0;H>    solcheol.qokaiin.shecthy.qokal.cheol!dy.qotl!ol!kal.ched!yr
<f80v.17,+P0;C>    solcheol.qokaiin.shecthy.qokal.cheol.dy.qotl!ol!kal.ched!yr
<f80v.17,+P0;F>    solcheol.qokaiin.shecthy.qokal.cheol!dy.qotl!ol.kal.ched!ar
<f80v.17,+P0;V>    solcheol.qokaiin.shecthy.qokal.cheol.dy.qotl.ol!kal.ched.or
#
<f80v.18,+P0;H>    ychedy.qol.okaiin.olkedy.or.okai!n<$>
<f80v.18,+P0;C>    ychedy.qol.okaiin.olkedy.or.okai!n<$>
<f80v.18,+P0;F>    ychedy.qol.okaiin.olkedy.or!okaiin<$>
<f80v.18,+P0;V>    ychedy.qol.okaiin.olkedy.or.okai!n<$>
#
<f80v.19,+P0;H>    p!!!sheoldy.dkshey.qokopy.ror.opor.olpoikhy.oltydy<-><!figure>
<f80v.19,+P0;C>    p!!!sheoldy.dkshey.qokopy.ror.opor.olpockhy.oltydy<-><!figure>
<f80v.19,+P0;F>    p!!!sheoldy.dkshey.qokopy.ror.opor.olpockhy.oltydy<-><!figure>
<f80v.19,+P0;V>    p<!.>sheoldy.dkshey.qokopy.ror.opor.olpoikhy.oltydy<-><!figure>
#
<f80v.20,+P0;H>    ysheey.qo!rar.ol.cheey.daiin.shey.qokaiin.ol.okaiin<-><!figure>
<f80v.20,+P0;C>    ysheey!qo.rar.ol.cheey.daiin.shey.qokaiin.ol.okaiin<-><!figure>
<f80v.20,+P0;F>    ysheey.qo!rar.ol!cheay.daiin.shey.qokaiin.ol.okaiin<-><!figure>
<f80v.20,+P0;V>    ysheey.qo.ras.ol.cheey.daiin.shey.qokaiin.ol.okaiin<-><!figure>
#
<f80v.21,+P0;H>    tor.kai!n.okal.y!rchey.qokal.olor.aiin.okal.otam<-><!figure>
<f80v.21,+P0;C>    tor.kai!n.okal.y.rchey.qokal.olor.aiin.okal.otag<-><!figure>
<f80v.21,+P0;F>    tor.kaiin.okal.y!rchey.qokal.olor!aiin.okal.otam<-><!figure>
<f80v.21,+P0;V>    tor.kai!n.okal.y.rchey.qokal.olor.aiin.okal.otam<-><!figure>
#
<f80v.22,+P0;H>    dchedy.qokal.ol.chey.dal.or.shedy.l!shedy<$>
<f80v.22,+P0;C>    dchedy.qokal.ol.chey.dal.or.shedy.l!shedy<$>
<f80v.22,+P0;F>    dchedy.qokal.ol!chey.dal.or.shedy.l!shedy<$>
<f80v.22,+P0;V>    dchedy.qokal.ol.chey.dal.or.shedy.l.shedy<$>
#
<f80v.23,+P0;H>    p!!!olteshol.opy.shey.qopshedy.qoteedy.qotol.shy.kolshd.qoky<-><!figure>
<f80v.23,+P0;C>    p!!!olteshol.opy.shey.qopshedy.qoteedy.qotol.shy.kolshd.qoky<-><!figure>
<f80v.23,+P0;F>    p!!!olteshol.opy.shey.qopshedy.qoteedy.qotol.shy.kolshd.qoky<-><!figure>
<f80v.23,+P0;V>    p<!.>olteshol.opy.shey.qopshedy.qoteedy.qotol.shy.kolshd.qoky<-><!figure>
#
<f80v.24,+P0;H>    yshedy.qokeey.qokey.qoty.qotol.otaiin.ol.chedy.qoky.daiin<-><!figure>
<f80v.24,+P0;C>    yshedy.qokeey.qokey.qoty.qotol.otaiin.ol.chedy.qoky.daiin<-><!figure>
<f80v.24,+P0;F>    yshedy.qokeey.qokey.qoty.qotol.otaiin.ol!chedy.qoky.daiin<-><!figure>
<f80v.24,+P0;V>    yshedy.qokeey.qokey.qoty.qotol.otaiin.ol.chedy.qoky.daiin<-><!figure>
#
<f80v.25,+P0;H>    lshedy.qoty.olol.cheey.qokai!n.okalchy.tal.or.checthy.sar<-><!figure>
<f80v.25,+P0;C>    lshedy.qoty.olol.cheey.qokai!n.okalchy.tal.or.checthy.sar<-><!figure>
<f80v.25,+P0;F>    lshedy.qoty.olol.cheey.qokaiin.okalchy.tal.or.checthy.sar<-><!figure>
<f80v.25,+P0;V>    lshedy.qoty.olol.cheey.qokai!n.okalchy.tal.or.checthy.sar<-><!figure>
#
<f80v.26,+P0;H>    qoty.chey.qy.taiin.chey.lchedy.shedy.olchey<$>
<f80v.26,+P0;C>    qoty.chey!qy!taiin.chey.lchedy.shedy.olchey<$>
<f80v.26,+P0;F>    qoty.chey!qy.taiin.chey.lchedy.shedy.!lchey<$>
<f80v.26,+P0;V>    qoty.chey!qy.taiin.chey.lchedy.shedy.olchey<$>
#
<f80v.27,+P0;H>    p!!!shol.kai!n.olkar.shey.qokai!n.dal.oltaiin.okain.shal.qoty
<f80v.27,+P0;C>    p!!!shol.kai!n.olkar.shey.qokai!n.dol.oltaiin.okain.shal.qoty
<f80v.27,+P0;F>    p!!!shol.kaiin.olkar.shey.qokaiin.dal.oltaiin.okain.shal.qoty
<f80v.27,+P0;V>    p<!.>shol.kai!n.olkar.shey.qokai!n.dal.oltaiin.okain.shal.qoty
#
<f80v.28,+P0;H>    olcheol.qokain.or.al.chai!n.qokai!n.ol.kaiin.okeedy.qokey.ly<-><!figure>
<f80v.28,+P0;C>    olcheol.qokain.or.al.chai!n.qokai!n.ol.kaiin.okeedy.qokey!ly<-><!figure>
<f80v.28,+P0;F>    olcheol.qokain.or.al.chaiin.qokaiin.ol!kaiin.okeedy.qokey.ly<-><!figure>
<f80v.28,+P0;V>    olcheol.qokain.or.al.chai!n.qokai!n.ol.kaiin.okeedy.qokey.ly<-><!figure>
#
<f80v.29,+P0;H>    qokai!n.olkai!n.olkai!n.ol.keeol<$>
<f80v.29,+P0;C>    qokai!n.olkai!n.olkai!n.ol.keeol<$>
<f80v.29,+P0;F>    qokaiin.olkaiin.olkaiin.ol.keeol<$>
<f80v.29,+P0;V>    qokai!n.olkai!n.olkai!n.ol.keeol<$>
#
<f80v.30,+P0;H>    p!!!ol.or.olkai!n.ockhy.qokaiin.okai!n.okar.shey.qolky<-><!figure>
<f80v.30,+P0;C>    p!!!ol.or.olkai!n.ockhy.qokaiin.okai!n.okar.shey.qolky<-><!figure>
<f80v.30,+P0;F>    p!!!ol.or.olkaiin.ockhy.qokaiin.okaiin.okar.shey.qolky<-><!figure>
<f80v.30,+P0;V>    p<!.>ol.or.olkai!n.oikhy.qokaiin.okai!n.okar.shey.qolky<-><!figure>
#
<f80v.31,+P0;H>    qol.ol!oiin.olkai!n.ol.chedy.qokai!n.olshey.qokai!n
<f80v.31,+P0;C>    qol.ol.aiin.olkai!n.ol.chedy.qokai!n.olshey.qokai!n
<f80v.31,+P0;F>    qol.ol!oiin.olkaiin.ol.chedy.qokaiin.olshey.qokaiin
<f80v.31,+P0;V>    qol.ol.oiin.olkai!n.ol.chedy.qokai!n.olshey.qokai!n
#
<f80v.32,+P0;H>    s!olkai!n.shol.kair.or.arol.keedy.olky.qolkai!n.shedy
<f80v.32,+P0;C>    s!olkai!n.shol.kain.or.orol!keedy.olky.qolkai!n.shedy
<f80v.32,+P0;F>    s!olkaiin.shol.kair.or.arol.keedy.olky.qolkaiin.shedy
<f80v.32,+P0;V>    s.olkai!n.shol.kair.or.arol.keedy.olky.qolkai!n.shedy
#
<f80v.33,+P0;H>    qokeedy.qoker.olkai!n.olshedy.qokey.qokeey.tchcthy.lom<-><!figure>
<f80v.33,+P0;C>    qokeedy.qoker.olkai!n.olshedy.qokey.qokeey.tchcthy.log<-><!figure>
<f80v.33,+P0;F>    qokeedy.qoker.olkaiin.olshedy.qokey.qokeey.tchet!y.lom<-><!figure>
<f80v.33,+P0;V>    qokeedy.qoker.olkai!n.olshedy.qokey.qokeey.tchcthy.lom<-><!figure>
#
<f80v.34,+P0;H>    dol.sheyr.shey.olshey.cthor.ylchdy.olkai!n.shcthy.qoly<-><!figure>
<f80v.34,+P0;C>    dol.sheyr.shey.olshey.cthor.ylchdy.olkai!n.shcthy.qoly<-><!figure>
<f80v.34,+P0;F>    dol.sheyr.shey.olshey.cthor.ylchdy.olkaiin.shcthy.qoly<-><!figure>
<f80v.34,+P0;V>    dol.sheyr.shey.olshey.cthor.yleedy.olkai!n.shcthy.qoly<-><!figure>
#
<f80v.35,+P0;H>    t!!!ol.oltai!n.olkar.y.qol.qol.kai!n.okii!n.ol.kai!n.shey.ldy<-><!figure>
<f80v.35,+P0;C>    t!!!ol.oltai!n.olkar.y.qol.qol.kai!n.okii!n.ol.kai!n.shey.ldy<-><!figure>
<f80v.35,+P0;F>    t!!!ol.oltoiin.olkar.y!qol.qol.kaiin.okaiin.ol!kaiin.shey.ldy<-><!figure>
<f80v.35,+P0;V>    t<!.>ol.oltai!n.olkar.y.qol.qol.kai!n.oki!in.ol.kai!n.shey.ldy<-><!figure>
#
<f80v.36,+P0;H>    soi!n.okai!n.sheor.ol.shey.daly.olshedy.olal.shedy.lchy<-><!figure>
<f80v.36,+P0;C>    soi!n.okai!n.sheor.ol.chey.daly.olshedy.olal.shedy.lchy<-><!figure>
<f80v.36,+P0;F>    soiin.okaiin.sheor.ol.shey.daly.olshedy.olal.shedy.lchy<-><!figure>
<f80v.36,+P0;V>    soi!n.okai!n.sheor.ol.shey.daly.olshedy.olal.shedy.lchy<-><!figure>
#
<f80v.37,+P0;H>    polshdy.qokeedy.shky.ololchey<$>
<f80v.37,+P0;C>    polshdy.qokeedy.shky.ololchey<$>
<f80v.37,+P0;F>    polshdy.qokeedy.shky.ololchey<$>
<f80v.37,+P0;V>    polshdy.qokeedy.shky.ololchey<$>
#
<f80v.38,+P0;H>    p!!!ol.kedy.l!sheckhy.olky.ot.olkchy.r!chey.qcthy.rchey.ral<-><!figure>
<f80v.38,+P0;C>    p!!!ol!kedy.l!sheckhy.olky.ot.olkchy.r!chey.qcthy.rchey.ral<-><!figure>
<f80v.38,+P0;F>    p!!!ol.kedy.l!sheckhy.olky.ot.olkchy.r!chey.qcthy.rchey.ral<-><!figure>
<f80v.38,+P0;V>    p<!.>ol.kedy.l.sheckhy.olky.ot.olkchy.r.chey.qcthy.rchey.ral<-><!figure>
#
<f80v.39,+P0;H>    sol.aiin.chey.qokai!n.ches.ol.chckhy.qokeedy.tchdy.ar!al<-><!figure>
<f80v.39,+P0;C>    sol.aiin.chey.qokai!n.ches.ol.chckhy.qokeedy!tchdy.ar!al<-><!figure>
<f80v.39,+P0;F>    sol.aiin.chey.qokaiin.ches.ol.chckhy.qokeedy.tchdy.ar.al<-><!figure>
<f80v.39,+P0;V>    sol.aiin.chey.qokai!n.ches.ol.chckhy.qokeedy.tchdy.ar.al<-><!figure>
#
<f80v.40,+P0;H>    qokai!n.ol.cheeor.olar.chey.tchar.ol.chedy.qotal.olchedy<-><!figure>
<f80v.40,+P0;C>    qokai!n.ol.cheeor.olar.chey.tchar.ol.chedy.qotal.olchedy<-><!figure>
<f80v.40,+P0;F>    qokaiin.ol.cheeor.olar.chey.tchar.ol.chedy.qotal.olchedy<-><!figure>
<f80v.40,+P0;V>    qokai!n.ol.cheeor.olar.chey.tchar.ol.chedy.qotal.olchedy<-><!figure>
#
<f80v.41,+P0;H>    tor.ar!ol.ar.shckhy.lkol.otol.chedy.qokai!n.chckhy.qokal<-><!figure>
<f80v.41,+P0;C>    tor.or.ol.ar.shckhy.lkol.otol.chedy.qokai!n.chckhy.qokal<-><!figure>
<f80v.41,+P0;F>    tor.ar!ol.ar.shckhy.lkol.otol.chedy.qokaiin.chckhy.qokal<-><!figure>
<f80v.41,+P0;V>    tor.ar.ol.ar.shckhy.lkol.otol.chedy.qokai!n.chckhy.qokal<-><!figure>
#
<f80v.42,+P0;H>    p!!!ol.al.aiin.olkal.shar.shedy.qokol.chdy.ldol.dar.al<-><!figure>
<f80v.42,+P0;C>    p!!!ol.ol.aiin.olkal.shar.shedy.qokol.chdy.ldol.dar.al<-><!figure>
<f80v.42,+P0;F>    p!!!ol.al.aiin.olkal.shar.shedy.qokol.chdy.ldol.dar.al<-><!figure>
<f80v.42,+P0;V>    p!!!ol.al.aiin.olkal.shar.shedy.qokol.chdy.ldol.dar.al<-><!figure>
#
<f80v.43,+P0;H>    sor.ain.shkai!n.shar.ok!shey.dal!ar.shokal.dy<-><!figure>
<f80v.43,+P0;C>    sor.ain.shkai!n.shar.ok!shey.dal!ar.shokal.dy<-><!figure>
<f80v.43,+P0;F>    sor.oin.shkaiin.shar.ok!shey.dal!ar.shotal.dy<-><!figure>
<f80v.43,+P0;V>    sor.ain.shkai!n.shar.ok.shey.dal.ar.shotal.dy<-><!figure>
#
<f80v.44,+P0;H>    qokal.orol<$>
<f80v.44,+P0;C>    qokal.orol<$>
<f80v.44,+P0;F>    qokal.orol<$>
<f80v.44,+P0;V>    qokal.orol<$>
#
#
