# Last edited on 1998-10-10 02:44:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f81r = MM (Rene) = p157 (Stolfi)
#   Folio: f81
#   Panels: f81r
#   Bifolio: bM4 = f78+f81
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p9, Harper's; ``hot tubs''
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue(some),red (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f81r.P> {}
# text
# Last edited on 1998-12-11 13:08:21 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
# The first line lies over the bottom edge of the top tub.
<f81r.1,@P0;H>     p!!!olchey.qokedy.shol.opchedy.olpchedy.ofshdy.oly
<f81r.1,@P0;C>     p!!!olchoy.qokedy.shol.!pchedy.olpchedy.ofshdy.oly
<f81r.1,@P0;F>     p!!!olchey.qokedy.shol.opchedy.olpchedy.opshdy.oly
<f81r.1,@P0;V>     p<!.>olchey.qokedy.shol.opchedy.olpchedy.ofshdy.oly
#
<f81r.2,+P0;H>     dchey.lshl.olched.qokol.chol.otar.chedy.oky
<f81r.2,+P0;C>     dchey.lshl.olched.qokol.chol.otar.chedy.oky
<f81r.2,+P0;F>     dchey.lshl.olched.qokol.chol.otar.chedy.oky
<f81r.2,+P0;V>     dchey.lshl.alched.qokol.chol.otar.chedy.oky
#
<f81r.3,+P0;H>     qotey.l!chees.olkal.ol.chedy.okar.shedy
<f81r.3,+P0;C>     qotey.l!chees.olkal.ol.chedy.okar.shedy
<f81r.3,+P0;F>     qotey.l!chees.olkal.ol!chedy.okar.shedy
<f81r.3,+P0;V>     qotey.l.chees.olkal.ol.chedy.okar.shedy
#
<f81r.4,+P0;H>     dchedy.qokai!n.ol.ol.chcthy.ykeedy.al
<f81r.4,+P0;C>     dchedy.qokai!n.ol.ol.chcthy.ykeedy.al
<f81r.4,+P0;F>     dchedy.qokaiin.ol.ol.chcthy.ykeedy.al
<f81r.4,+P0;V>     dchedy.qokai!n.ol.ol.chcthy.ykeedy.al
#
<f81r.5,+P0;H>     qol.cheol.okeey.ol.ol.ol.aiin.ol.or!ai!n
<f81r.5,+P0;C>     qol.cheol.okeey.ol.ol.ol.aiin.ol.or.ai!n
<f81r.5,+P0;F>     qol.cheol.okeey.ol.ol.ol!aiin.ol.or!aiin
<f81r.5,+P0;V>     qol.cheol.okeey.ol.ol.ol.aiin.ol.or!ai!n
#
<f81r.6,+P0;H>     s!ar.ol.eses.oteey.shor.qokeey.ol
<f81r.6,+P0;C>     s!ar.ol.eses.oteey.shor.qokeey.ol
<f81r.6,+P0;F>     s!ar.ol.!sas.oteey.shor.qokeey.ol
<f81r.6,+P0;V>     s.ar.ol.eses.oteey.shor.qokeey.ol
#
<f81r.7,+P0;H>     dshees.okai!n.chcthy.otey.okai!n
<f81r.7,+P0;C>     dshees.okai!n.chcthy.otey.okai!n
<f81r.7,+P0;F>     dshees.okaiin.chcthy.otey.okaiin
<f81r.7,+P0;V>     dshees.okai!n.chcthy.otey.okai!n
#
<f81r.8,+P0;H>     p!!!chedy.qokeey.oty.qotey.oteey.oly
<f81r.8,+P0;C>     p!!!chedy.qokeey.oty.qotey.oteey.oly
<f81r.8,+P0;F>     p!!!chedy.qokeey.oty.qotey.oteey.oly
<f81r.8,+P0;V>     p<!.>chedy.qokeey.oty.qotey.oteey.oly
#
<f81r.9,+P0;H>     qoteesy.qotedy.qokeedy.chcphey
<f81r.9,+P0;C>     qoteesy.qotedy.qokeedy.chcphey
<f81r.9,+P0;F>     qoteesy.qotedy.qoteedy.chcphey
<f81r.9,+P0;V>     qoteesy.qotedy.qokeedy.chcphey
#
<f81r.10,+P0;H>    chol.dai!n.otedy.cheey.qotai!n.ly
<f81r.10,+P0;C>    chol.dai!n.otedy.cheey.qotai!n.ly
<f81r.10,+P0;F>    chol.daiin.otedy.cheey.qotaiin.ly
<f81r.10,+P0;V>    chol.dai!n.otedy.cheey.qotai!n.ly
#
<f81r.11,+P0;H>    ol!sheol.olkedy.sheckhedy.ol!tedy
<f81r.11,+P0;C>    ol!sheol.olkedy.sheckhedy.ol!tedy
<f81r.11,+P0;F>    ol!sheol.olkedy.sheckhedy.ol!tedy
<f81r.11,+P0;V>    ol.sheol.olkedy.sheckhedy.ol.tedy
#
<f81r.12,+P0;H>    y!chedy.tedy.ol.sheedy.qokeey.loly
<f81r.12,+P0;C>    y!chedy.tedy.ol.sheedy.qokeey.loly
<f81r.12,+P0;F>    y!chedy.tedy.ol.sheedy.qokeey.loly
<f81r.12,+P0;V>    y.chedy.tedy.ol.sheedy.qokeey.loly
#
<f81r.13,+P0;H>    dchol.shedy.qotedy.qol.chedy.chety.ry
<f81r.13,+P0;C>    dchol.shedy.qotedy.qol.chedy.chety!ry
<f81r.13,+P0;F>    dchol.shedy.qotedy.qol.chedy.chety.ry
<f81r.13,+P0;V>    dchol.shedy.qotedy.qol.chedy.chety.ry
#
<f81r.14,+P0;H>    qokechedy.qol.sheedy.or!ai!n.arol.oeeedy
<f81r.14,+P0;C>    qokechedy.qol!sheedy.or.ai!n.arol.oeeedy
<f81r.14,+P0;F>    qokechedy.qol.sheedy.or!aiin.arol.o?e!dy
<f81r.14,+P0;V>    qokechedy.qol.sheedy.or.ai!n.arol.oeeedy
#
<f81r.15,+P0;H>    s!ai!n.ol.cheedy.qokeedy.otedy<$>
<f81r.15,+P0;C>    s!ai!n.ol.cheedy.qokeedy.otedy<$>
<f81r.15,+P0;F>    s!aiin.ol.cheedy.qokeedy.otedy<$>
<f81r.15,+P0;V>    s.ai!n.ol.cheedy.qokeedy.otedy<$>
#
<f81r.16,+P0;H>    p!!!olchdy.qopchol.qokor.olpchedy.opol.oroiry
<f81r.16,+P0;C>    p!!!olchdy.qopchol.qokor.olpchedy.opol.oroiry
<f81r.16,+P0;F>    p!!!olchdy.qopchol.qokor.olpchedy.opol.or?!sy
<f81r.16,+P0;V>    p<!.>olchdy.qopchol.qokor.olpchedy.opol.oraisy
#
<f81r.17,+P0;H>    y!checthy.okeedy.shey.qokedy.ol.o!chedar
<f81r.17,+P0;C>    y!checthy.okeedy.shey.qokedy.ol.!!chedar
<f81r.17,+P0;F>    y!checthy.okeedy.shey.qokedy.ol.o!chedar
<f81r.17,+P0;V>    y.checthy.okeedy.shey.qokedy.ol.o.chedar
#
<f81r.18,+P0;H>    osheedy.shedy.ol.shedy.okeedy.orar
<f81r.18,+P0;C>    osheedy.shedy.ol.shedy.okeedy.orar
<f81r.18,+P0;F>    oshe!dy.shedy.ol.shedy.okeedy.orar
<f81r.18,+P0;V>    osheedy.shedy.ol.shedy.okeedy.orar
#
<f81r.19,+P0;H>    qokedy.sheedy.chedy.qoteedy.ol!am
<f81r.19,+P0;C>    qokedy.sheedy.chedy.qoteedy.ol.am
<f81r.19,+P0;F>    qokedy.sheedy.chedy.qoteedy.ol!am
<f81r.19,+P0;V>    qokedy.sheedy.chedy.qoteedy.ol.am
#
<f81r.20,+P0;H>    qopchedy.qol.chedy.qokeey.o!daiin.rai!n.daly
<f81r.20,+P0;C>    qopchedy.qol.chedy.qokeey.o!daiin.rai!n.daly
<f81r.20,+P0;F>    qopchedy.qol.chedy.qokeey.o!daiin.raiin.daly
<f81r.20,+P0;V>    qopchedy.qol.chedy.qokeey.o.daiin.rai!n.daly
#
<f81r.21,+P0;H>    dshedy.qokal.olkeey.oteey.olshey.otey.lol
<f81r.21,+P0;C>    dshedy.qokal.olkeey.oteey.olshey.otey.lol
<f81r.21,+P0;F>    dshedy.qokal.olkeey.oteey.olshey.otey.lol
<f81r.21,+P0;V>    dshedy.qokal.olkeey.oteey.olshey.otey.lol
#
<f81r.22,+P0;H>    qotal.chedy.qol.ol.daiin.ol.chedar.ol.oly
<f81r.22,+P0;C>    qotal.chedy.qol.ol.daiin.ol.chedar.ol.oly
<f81r.22,+P0;F>    qotal.chedy.qol.ol.daiin.ol!chedar.ol.oly
<f81r.22,+P0;V>    qotal.chedy.qol.ol.daiin.ol.chedar.ol.oly
#
<f81r.23,+P0;H>    chey.okai!n.!!sheckhy.soiin.chey.lchey<$>
<f81r.23,+P0;C>    chey.okai!n.chsheckhy.soiin.chey.lchey<$>
<f81r.23,+P0;F>    chey.otaiin.!!sheckhy.soiin.chey.lchey<$>
<f81r.23,+P0;V>    chey.okai!n.!!sheckhy.soiin.chey.lchey<$>
#
<f81r.24,+P0;H>    p!!!ar!ody.shecphy.cheol.qotal.dar.otedy.oly
<f81r.24,+P0;C>    p!!!ar.ody.shecphy.cheol.qotal!dar.otedy.oly
<f81r.24,+P0;F>    p!!!ar!ody.shecphy.cheol.qotal.dar.otedy.oly
<f81r.24,+P0;V>    p<!.>ar.ody.shecphy.cheol.qotal.dar.otedy.oly
#
<f81r.25,+P0;H>    sar.shedy.qol.!otai!n.okais.okal.chedy.dy
<f81r.25,+P0;C>    sor.shedy.qol.!otai!n.okair.okal.chedy.dy
<f81r.25,+P0;F>    sar.shedy.qol.qotaiin.okair.okal.chedy.dy
<f81r.25,+P0;V>    sar.shedy.qol.!otai!n.okais.okal.chedy.dy
#
<f81r.26,+P0;H>    p!!!chedy.qokey.oteol.qol.sheor.shedy.qcthdys
<f81r.26,+P0;C>    p!!!chedy.qokey.oteol.qol.sheor.shedy.qcthdys
<f81r.26,+P0;F>    p!!!chedy.qokey.oteol.qol.sheor.shedy.qcthdys
<f81r.26,+P0;V>    p<!.>chedy.qokey.oteol.qol.sheor.shedy.qcthdys
#
<f81r.27,+P0;H>    sal.chedy.qokedy.olkedy.dol.qokchedy
<f81r.27,+P0;C>    sol.chedy.qokedy.olkedy.dol.qokchedy
<f81r.27,+P0;F>    sal.chedy.qokedy.olkedy.dol.qokchedy
<f81r.27,+P0;V>    sal.chedy.qokedy.olkedy.dol.qokchedy
#
<f81r.28,+P0;H>    qokesdy.chedy.qokar.chey.taiin.otey.lchl
<f81r.28,+P0;C>    qokesdy.chedy.qokar.chey.taiin.otey.lchl
<f81r.28,+P0;F>    qokesdy.chedy.qokar.chey.taiin.otey.lchl
<f81r.28,+P0;V>    qokesdy.chedy.qokar.chey.taiin.otey.lchl
#
<f81r.29,+P0;H>    y.sheedy.shy.chey.l!chcthy.ytar.olkaiin.ol
<f81r.29,+P0;C>    y!sheedy.shy.chey.l!chcthy.ytar.olkaiin.ol
<f81r.29,+P0;F>    y!sheedy.shy.chey.l!chcthy.ytar.olkaiin.ol
<f81r.29,+P0;V>    y.sheedy.shy.chey.l.chcthy.ytar.olkaiin.ol
#
<f81r.30,+P0;H>    l.shedy.qokedy.sor.olkar.ol!kaiin.ol!kshdy
<f81r.30,+P0;C>    l.shedy.qokedy.sor.olkar.ol!kaiin.ol!kshdy
<f81r.30,+P0;F>    l!shedy.qokedy.sor.olkar.ol.kaiin.ol.kshdy
<f81r.30,+P0;V>    l.shedy.qokedy.sor.olkar.ol.kaiin.ol!kshdy
#
<f81r.31,+P0;H>    sol.shedy.ol.lchedy.shedy.shy.olkedy.ches.ar.or.oraiiin<$>
<f81r.31,+P0;C>    sol.shedy.ol.lchedy.shedy.shy.olkedy.ches.or.or.oraiiin<$>
<f81r.31,+P0;F>    sol.shedy.ol.lchedy.shedy.shy.olkedy.ches.ar.or.oraii!n<$>
<f81r.31,+P0;V>    sol.shedy.ol.lchedy.shedy.shy.olkedy.ches.ar.or.oraiiin<$>
#
#
