# Last edited on 1998-10-10 03:45:19 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f81v = MN (Rene) = p158 (Stolfi)
#   Folio: f81
#   Panels: f81v
#   Bifolio: bM4 = f78+f81
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f81v.P> {}
# text
# Last edited on 1998-12-19 19:20:23 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f81v.1,@P0;H>     p!!!ar.shey.keedy.shekal.dal.dar.ol.pchedy.shek.dai!n.ofal.sheky
<f81v.1,@P0;C>     p!!!ar.shey.teedy.shekal.dal.dar.ol.pchedy.shek.dai!n.ofal!sheky
<f81v.1,@P0;F>     p!!!ar.shey.keedy.shekal.dal.dar.ol.pchedy.shek.daiin.ofal.sheky
<f81v.1,@P0;V>     p<!.>ar.shey.keedy.shekal.dal.dar.ol.pchedy.shek.dai!n.ofal.shcky
#
<f81v.2,+P0;H>     qokedy.okaiin.kair.okal.s!ar.ol.kai!n.olkai!n.al.ol.r!ol.dl
<f81v.2,+P0;C>     qokedy.okaiin.kair.okal.s!ar.ol.keiil.olkai!n.al.ol.r!ol.dl
<f81v.2,+P0;F>     qokedy.okaiin.kair.okal.s!ar.ol.k??!!.olkaiin.al.ol.r!al.dl
<f81v.2,+P0;V>     qokedy.okaiin.kair.okal.s.ar.ol.kai!n.olkaiin.al.ol.r.ol.dl
#
<f81v.3,+P0;H>     s!aiin.daiin.ol!kee!dy.okedy.dykai!n.shek.chdy.dalal.oldy
<f81v.3,+P0;C>     s!aiin.daiin.ol.tkeedy.okedy.dykai!n.shek.chdy.dalal.oldy
<f81v.3,+P0;F>     s!aiin.daiin.ol!kee!dy.okedy.dykaiin.shek.chdy.dalal.oldy
<f81v.3,+P0;V>     s.aiin.daiin.ol.kee!dy.okedy.dykai!n.shek.chdy.dalal.oldy
#
<f81v.4,+P0;H>     qokaiin.okai!n.cheeky.dy.ol.kaiin.dai!n.dy.daiin.chckhy
<f81v.4,+P0;C>     qokaiin.otai!n.cheeky.dy.ol!kaiin.dai!n.dy.daiin.chcth!
<f81v.4,+P0;F>     qokaiin.okaiin.cheeky.dy.ol.kaiin.daiin.dy.daiin.chckhy
<f81v.4,+P0;V>     qokaiin.okai!n.cheeky.dy.ol.kaiin.dai!n.dy.daiin.chckhy
#
<f81v.5,+P0;H>     okaiin.daii!n.otain.chckhy.okeedy.qoky.kar.daiin.okar
<f81v.5,+P0;C>     okaiin.deiiin.otain.chckhy.okeedy.qoky%%%%%%%%%%%%%%%
<f81v.5,+P0;F>     akaiin.daii!n.otain.chckhy.okeedy.qoky.kar.daiin.okar
<f81v.5,+P0;V>     okaiin.daii!n.otain.chckhy.okeedy.qoky.kar.daiin.okas
#
<f81v.6,+P0;H>     qokain.okaiin.ol.chedy.cheol.lky.l!s.aiin.okain.dal!dy
<f81v.6,+P0;C>     qokain.okaiin.ol.chedy.cheol.lky.l!s.aiin.okain.dal.dy
<f81v.6,+P0;F>     qokain.otaiin.ol.chedy.cheol.lky.l!s.aiin.okain.dal!dy
<f81v.6,+P0;V>     qokain.okaiin.ol.chedy.cheol.lky.l.s.aiin.okain.dal!dy
#
<f81v.7,+P0;H>     ol!or.ol.sheckhal.daiin.qokeedal.daiin.chckhy.schedy.qol
<f81v.7,+P0;C>     ol!or.ol.sheckhal.daiin.qokeedal.daiin.chckhy.schedy.qol
<f81v.7,+P0;F>     ol!or!al.sheckhal.daiin.qokeedal.daiin.chckhy.rchedy.qol
<f81v.7,+P0;V>     ol.or.ol.sheckhal.daiin.qokeedal.daiin.chckhy.schedy.qol
#
<f81v.8,+P0;H>     ykol.or.shedy.sheedy.qol.keedy.daiin.dkai!n.cphedy.oldy
<f81v.8,+P0;C>     ykol.or.shedy.!!!!!!!qol!keedy.daiin.dkeiin.cphody.oldy
<f81v.8,+P0;F>     ykal.or.shedy.sheedy.qol.keedy.daiin.dkaiin.cphedy.oldy
<f81v.8,+P0;V>     ykal.or.shedy.sheedy.qol.keedy.daiin.dkai!n.cphedy.oldy
#
<f81v.9,+P0;H>     y!ar.ol!chey.kaiin.okeey.daiin.olor.checkhy.daiidy<$>
<f81v.9,+P0;C>     y!ar.ol!chey.kaiin.okeey.daiin.olor.checkhy.da?!dy<$>
<f81v.9,+P0;F>     y!ar.ol!chey.kaiin.okeey.daiin.olor.checkhy.daindy<$>
<f81v.9,+P0;V>     y.ar.ol.chey.kaiin.okeey.daiin.olor.checkhy.daiidy<$>
#
<f81v.10,+P0;H>    p!!!ol!shy.oshy!teed.qop.okeedy.otedy.okshedy.qoty.dair!am
<f81v.10,+P0;C>    p!!!ol!shy.ashy!teed.qop.okeedy.otedy.okshedy.qoty.dair.am
<f81v.10,+P0;F>    p!!!ol.shy.oshy.teed.qop.okeedy.!!!!!!okshedy.qoky.dair.am
<f81v.10,+P0;V>    p<!.>ol.shy.oshy!teed.qop.okeedy.okedy.okshedy.qoky.dais.am
#
<f81v.11,+P0;H>    o!shey.qokeey.okeey.oky.ykeey.qoky.okylky.olchy.ky.dsholyd
<f81v.11,+P0;C>    o!shey.qokeey.okeey.oky.yteey.qoky.okylky.olchy.ty.dsholyd
<f81v.11,+P0;F>    ?!shey.qokeey.okeey.oky.ykeey.qoky.okylky.olchy.ky.dsholyd
<f81v.11,+P0;V>    y.shey.qokeey.okeey.oky.ykeey.qoky.okylky.olchy.ky.dsholyd
#
<f81v.12,+P0;H>    qol.ol.chdy.shedy.qokedy.ytedy.chetedy.lkedey.ytedy
<f81v.12,+P0;C>    qol.ol.chdy.shedy.qokedy.ytedy.chetedy.lkedey.ytedy
<f81v.12,+P0;F>    qol.ol.chdy.shedy.qokedy.ytedy.chetedy.lkedey.ytedy
<f81v.12,+P0;V>    qol.ol.chdy.shedy.qokedy.ytedy.chetedy.lkedey.ytedy
#
<f81v.13,+P0;H>    ykecsey.dched.y!!tedy.ytedy.dar.ykeda.iphy.qoty.ykedy.okal
<f81v.13,+P0;C>    ykeshey.dshed.y!!tedy.ytedy.dar.ykeda!cphy.qoty.ykedy.okal
<f81v.13,+P0;F>    ykesh!y.dched!y.!tedy.ytedy.dar.ykeda.!pey.qoty.ykedy.okal
<f81v.13,+P0;V>    ykeshey.dchsd!y.ytedy.ytedy.dar.ykeda!iphy.qoty.ykedy.okal
#
<f81v.14,+P0;H>    dshedy.ykeedy.cseek!y.daiin.okedy.qokeed.qokedy.lchpchdy
<f81v.14,+P0;C>    dshedy.ykeedy.sheek!y.daiin.okedy.qokeed.qokedy.lchpchdy
<f81v.14,+P0;F>    dshedy.ykeedy.sheckhy.daiin.okedy.qokeed.qokedy.lchcphdy
<f81v.14,+P0;V>    dshedy.ykeedy.sheck!y.daiin.okedy.qokeed.qokedy.lchpchdy
#
<f81v.15,+P0;H>    qokal.chedy.ol.sheey.salshcthdy.qofchedy.r.chedy.l!tary
<f81v.15,+P0;C>    qokal.chedy.ol.sheoy.salshcthdy.qofchedy.r.chedy.l!tary
<f81v.15,+P0;F>    qokal.chedy.o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%y.l!tary
<f81v.15,+P0;V>    qokal.chedy.ol.sheey.salshcthdy.qofchedy.r.chedy.l.tary
#
<f81v.16,+P0;H>    l!or.shedy.qoeedy.ol.chy.r!shdy.lshedy.dar.chdy.pchdy
<f81v.16,+P0;C>    l!or.shedy.qoeedy.ol.chy.r!shdy.lshedy.dar.chdy.pchdy
<f81v.16,+P0;F>    q!or.shedy.qoeedy.ol.chy.r!shdy.lshedy.dar.chdy.pchdy
<f81v.16,+P0;V>    l.or.shedy.qoeedy.ol.chy.r.shdy.lshedy.dar.chdy.pchdy
#
<f81v.17,+P0;H>    sshkchdy.chedy.ol.shedy.qol!chedy.qokain.shckhy.dl.ra!l
<f81v.17,+P0;C>    sshkchdy.chedy.ol.shedy.qol!chedy.qoko!y.shckhy.dl.riil
<f81v.17,+P0;F>    sshkchdy.chedy.ol.shedy.qol.chedy.qokain.shckhy.dl.ra!l
<f81v.17,+P0;V>    sshkchdy.chedy.ol.shedy.qol.chedy.qokain.shckhy.dl.ra!l
#
<f81v.18,+P0;H>    qokchdy.chey.ol.cheky.ol.shedy.qokedy.qokedy.chckhy.qoky
<f81v.18,+P0;C>    qokchdy.chey.lo.cheky.ol.shedy.qokody.qokedy.chckhy.qoky
<f81v.18,+P0;F>    qokchdy.chey.ol.cheky.ol.shedy.qokedy.qokedy.chckhy.qoky
<f81v.18,+P0;V>    qokchdy.chey.ol.cheky.ol.shedy.qokedy.qokedy.chckhy.qoky
#
<f81v.19,+P0;H>    so!lkeey.ol.shedy.qokar.sheckhy.dcsedy.qokar.qokal.dol.chy
<f81v.19,+P0;C>    s!olkeey.ol.shedy.qokar.sh!ckhy.dshedy.qokar.qokal.dol.chy
<f81v.19,+P0;F>    s!olkeey.ol.shedy.qokar.sheckhy.dshedy.qokar.qokal.dol.chy
<f81v.19,+P0;V>    s.olkeey.ol.shedy.qokar.sh!ckhy.dshedy.qokar.qokal.dol.chy
#
<f81v.20,+P0;H>    qocthey.chek!al.chody.qokedy.l!shety.qoldy.ltedy.qotain
<f81v.20,+P0;C>    qocthey.chek!al.chody.qokedy.l!shety.qoldy.ltedy.qotain
<f81v.20,+P0;F>    qocthey.chckhal.chady.qokedy.l!shety.qoldy.ltedy.qotain
<f81v.20,+P0;V>    qockhey.chck!al.chedy.qokedy.l.shety.qoldy.ltedy.qotain
#
<f81v.21,+P0;H>    lsho.qokey.lshedy.lshedy.chedy.qolky.lchedal.qol.otar
<f81v.21,+P0;C>    lsho.qokey.lshedy.lshedy.chedy.qolky.lchedal.qol.otar
<f81v.21,+P0;F>    lsho.qokey.lshedy.!shedy.chedy.qolky.lchedal.qol.otar
<f81v.21,+P0;V>    lsho.qokey.lshedy.lshedy.chedy.qolky.lchedal.qol.otar
#
<f81v.22,+P0;H>    qokal.qol.oiin.cheey.dal.lohedy.shedy.s!al.chtedy!tar
<f81v.22,+P0;C>    qokal.qol.oiin.cheey.dal.loeedy.chedy.s!al!chtedy!tar
<f81v.22,+P0;F>    qokal.qol.oiin.cheey.dal.lchedy.chedy.s!al.chtedy.tar
<f81v.22,+P0;V>    qokal.qol.oiin.cheey.dal.lchedy.chedy.s.al.chtedy.tar
#
<f81v.23,+P0;H>    shol.qekchy.ykaiin.olkai!n.shedy.qoky.dchedy.rol.ol.cthdy
<f81v.23,+P0;C>    shal.qekchy.ykaiin.olkai!n.shedy.qoky.dchedy.rol.ol.cthdy
<f81v.23,+P0;F>    shol.qokchy.ykaiin.olkaiin.shedy.qoky.dchedy.rol.ol!cthdy
<f81v.23,+P0;V>    shol.qokchy.ykaiin.olkai!n.shedy.qoky.dchedy.rol.ol.cthdy
#
<f81v.24,+P0;H>    ytey.okchedy.qokal.okeey.qol.cheedy.sal.teol.dchdy.ly
<f81v.24,+P0;C>    ytey.okchedy.qokal.okeey.qol.cheedy.sol.teol.dchdy.ly
<f81v.24,+P0;F>    ytey.okchedy.qokal.okeey.qol.cheedy.sal.teol.dchdy.ly
<f81v.24,+P0;V>    ytey.okchedy.qokal.okeey.qol.cheedy.sal.teol.dchdy.ly
#
<f81v.25,+P0;H>    o!shedy.qotedy.shol.chedy.y!shchey.ol.chey.qol.chedy.tchd.oky
<f81v.25,+P0;C>    o!shedy.qotedy.shol.chedy.y!shchey.ol.chey.qol.chedy!tchd.oky
<f81v.25,+P0;F>    o!shedy.qotedy.shal.chedy.y!shchey.ol.chey.qol.chedy.tchd.oky
<f81v.25,+P0;V>    y.shedy.qotedy.shol.chedy.y.shchey.ol.chey.qol.chedy.tchd.oky
#
<f81v.26,+P0;H>    !ol.chechol.tar.oiin.okedy.dal.shey.olkeol.olkeedy.okeol
<f81v.26,+P0;C>    qol.chechol.tar.!!!!!okedy.dal.!eey.olkeol.olkeedy.okeol
<f81v.26,+P0;F>    !ol.chechol.tar.aiin.okedy.dal.shey.olkeol.olkeedy.okeol
<f81v.26,+P0;V>    qol.chechol.tar.oiin.okedy.dal.shey.olkeol.olkeedy.okeol
#
<f81v.27,+P0;H>    dsheol.oiiin.olkeedy.tedy.cheky.shckhedy.chal<$>
<f81v.27,+P0;C>    dsheol.oiiin.olkeedy.tedy.cheky.shckhedy.chal<$>
<f81v.27,+P0;F>    dsheol.o??!!.olkeedy.tedy.cheky.shckhedy.chal<$>
<f81v.27,+P0;V>    dsheol.oiiin.olkeedy.tedy.cheky.shckhedy.chal<$>
#
# # <f81v.X> {}
# Labels on illustrations
# Last edited on 1998-12-28 00:47:09 by stolfi
#
# organ? - large vat with 16 nymphs
<f81v.28,@Lt;H>    otoin.olkol
<f81v.28,@Lt;V>    otain.olkal
<f81v.28,@Lt;U>    otain.olkal
#
#
