# Last edited on 1998-11-23 04:06:10 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f82r = MO (Rene) = p159 (Stolfi)
#   Folio: f82
#   Panels: f82r
#   Bifolio: bM3 = f77+f82
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,green,red(touch) (Reeds)
#
# Description:
#
#   The page contains two blocks of text, surrounded and separated by
#   three figures.
#
#   The upper block of text contains a single paragraph (text unit
#   "P1") with 8.8 lines, justified top and left; its right side is
#   defined by an illustration. Another part of the same illustration
#   also interrupts the first 5 lines down the middle. The lower block
#   contains two paragraphs with 8.0 and 13.5 lines, separated by a
#   right-justified half-line of text (a "title"). The block is
#   justified on the left, its right boundary is irregular and partly
#   defined by the figure.
#
#   The top figure consists of two nymphs, near the NW and NE of the
#   page; a "vessel" in the middle; and tubes connecting these three
#   elements across the top margin of the page. The NW nymph has a
#   diadem and is standing inside "cup", which is decorated with rings
#   of dots, knobs, and hoops, and tapers down to nothing. The nymph
#   has her hand inside an arched tube that ends in the "central
#   vessel", shose shape is similar to the nymph's "cup". The NE nymph
#   is standing inside a large, smooth tube, that bends to the rigth
#   and exits the page. It too has her hand inside an arched tube that
#   ends in the "central vessel".
#
#   [to be completed]
#
# Comments:
#
#
# # <f82r.P1> {}
# text - parag 1
# Last edited on 1998-12-10 03:58:28 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f82r.1,@P0;H>     qocseedy.qokeol.daiin.shckhy<-><!figure>okeeor.cheey.daiin.shey<-><!figure>
<f82r.1,@P0;C>     qosheedy.qokeol.daiin.shckhy<-><!figure>okeeor.cheey.daiin.shey<-><!figure>
<f82r.1,@P0;F>     qoshe!dy.qokeol.daiin.shckhy<-><!figure>okeeor.cheey.daiin.shey<-><!figure>
<f82r.1,@P0;V>     qosheedy.qokeol.daiin.shckhy<-><!figure>okeeor.cheey.daiin.shey<-><!figure>
#
<f82r.2,+P0;H>     dchedy.qol!chedy.qokai!n.dy<-><!figure>qokeedy.qokal.lcheckhy.lched<-><!figure>
<f82r.2,+P0;C>     dchedy.qol!chedy.qokai!n.dy<-><!figure>qokeedy.qokal.lcheckhy.lched<-><!figure>
<f82r.2,+P0;F>     dchedy.qol.chedy.qokaiin.dy<-><!figure>qokeedy.qokal.lcheckhy.lched<-><!figure>
<f82r.2,+P0;V>     dchedy.qol.chedy.qokai!n.dy<-><!figure>qokeedy.qokal.lcheckhy.lched<-><!figure>
#
<f82r.3,+P0;H>     qokeey.l!checkhedy.qokal!y<-><!figure>s!ol!kaiin.chckhy.qokaiin
<f82r.3,+P0;C>     qokeey.l!checkhedy.qokal!y<-><!figure>s!ol!kaiin.chckhy.qokaiin
<f82r.3,+P0;F>     qokeey.l!checkhedy.qokal!y<-><!figure>s!ol.kaiin.chckhy.qokaiin
<f82r.3,+P0;V>     qokeey.l.checkhedy.qokal.y<-><!figure>s.ol!kaiin.chckhy.qokaiin
#
<f82r.4,+P0;H>     qokaiin.octheol.chkeey.ldy<-><!figure>oteey.qokal.sheckhy.qoky<-><!figure>
<f82r.4,+P0;C>     qokaiin.octheol.chkeey.ldy<-><!figure>oteey.qokal.sheckhy.qoky<-><!figure>
<f82r.4,+P0;F>     qokaiin.octheol.chkeey.ldy<-><!figure>oteey.qokal.sheckhy.qoky<-><!figure>
<f82r.4,+P0;V>     qokaiin.octheol.chkeey.ldy<-><!figure>oteey.qokal.sheckhy.qoky<-><!figure>
#
<f82r.5,+P0;H>     sol.lkchedy.qokeedy.qokal<-><!figure>cthol.chedy.qoteedy.qokal<-><!figure>
<f82r.5,+P0;C>     sol.lkchedy.qokeedy.qokal<-><!figure>cthol.chedy.qoteedy.qokal<-><!figure>
<f82r.5,+P0;F>     sol.lkchedy.qokeedy.qokal<-><!figure>cthol.chedy.qoteedy.qotal<-><!figure>
<f82r.5,+P0;V>     sol.lkchedy.qokeedy.qokal<-><!figure>cthol.chedy.qoteedy.qokal<-><!figure>
#
<f82r.6,+P0;H>     sor.shedy.qol.shedaiin.sheckhy.okal.sheky.qotaiin.chedol<-><!figure>
<f82r.6,+P0;C>     sor.shedy.qol.shedaiin.sheckhy.okal.sheky.qotaiin.chedol<-><!figure>
<f82r.6,+P0;F>     sar.shedy.qol.shedaiin.sheckhy.otal.sheky.qotaiin.chedol<-><!figure>
<f82r.6,+P0;V>     sar.shedy.qol.shedaiin.sheckhy.otal.sheky.qotaiin.chedol<-><!figure>
#
<f82r.7,+P0;H>     dshedy.sotaiin.qokar.shedy.sol!shedy.qokeey.qoky.ls.cheey<-><!figure>
<f82r.7,+P0;C>     dshedy.s.taiin.qokar.shedy.!!!!!!!!!!qoka!y.qoky.ls.cheey<-><!figure>
<f82r.7,+P0;F>     dshedy.sotaiin.qokar.shedy.sol.shedy.qokchy.qoky.ls.cheey<-><!figure>
<f82r.7,+P0;V>     dshedy.sotaiin.qokar.shedy.sol!shedy.qokeey.qoky.ls.cheey<-><!figure>
#
<f82r.8,+P0;H>     qokeey.sheedy.qokedy.lcho!r.cheey.qokey.qotal.chedy.qoteor
<f82r.8,+P0;C>     qekeey.sheedy.qokedy.lcho!r.cheey.qokey.qotal.chedy.qoteor
<f82r.8,+P0;F>     qokeey.sheedy.qokedy.lcho!r.cheey.qokey.qotal.chedy.qoteor
<f82r.8,+P0;V>     qekeey.sheedy.qokedy.lcho.r.cheey.qokey.qotal.chedy.qoteor
#
<f82r.9,+P0;H>     sshol.shecthy.qokaiin.chkedy.rchey.dair!chey.qokaiin<$>
<f82r.9,+P0;C>     sshol!shecthy.qokaiin.chkeay.rchey.dair!chey.qokaiin<$>
<f82r.9,+P0;F>     sshol.shecthy.qokaiin.chkedy.rchey.dair.chey.qokaiin<$>
<f82r.9,+P0;V>     sshol.shecthy.qokaiin.chkedy.rchey.dair!chey.qokaiin<$>
#
# # <f82r.L1> {}
# Labels - between paragrapsh 1 and 2.
# Last edited on 1998-11-23 04:27:03 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# "U" transcription by J.Stolfi from scanned image
#
# duct? - tube
<f82r.10,@Lt;H>    orol.dain
<f82r.10,@Lt;V>    orol.dain <!Grove's (f82r.X.11;V)>
<f82r.10,@Lt;U>    orol.dain
#
# # <f82r.P2> {}
# text - parag 2
# Last edited on 1998-12-26 06:55:48 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f82r.11,@P0;H>    kolchdy.qokedy.qopol.qotedor.chop!chedy.qotal.chedy.kam<-><!figure>
<f82r.11,@P0;C>    kolchdy.qokedy.qopol.qotedor.choy!chedy.qotal!chedy.kam<-><!figure>
<f82r.11,@P0;F>    kolchdy.qokedy.qopol.qotedor.chop.chedy.qotal.chedy.kam<-><!figure>
<f82r.11,@P0;V>    kolchdy.qokedy.qopol.qotedor.chop.chedy.qotal.chedy.kam<-><!figure>
#
<f82r.12,+P0;H>    otedy.qodched.olqo.dar.checkho.l!olol.okal.okair.chedy
<f82r.12,+P0;C>    otedy.qodched.olqo.dar.checkho.l!olol.okdl.oka!r!chedy
<f82r.12,+P0;F>    otedy.qodched.olqo.dar.checkho.!!olol.okal.okair.chedy
<f82r.12,+P0;V>    otedy.qodched.olqo.dar.checkho.l.olol.okal.okair.chedy
#
<f82r.13,+P0;H>    tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l!chey.sal.arol<-><!figure>
<f82r.13,+P0;C>    tcheol.olchedy.qokeedy.qotedy.cheadr.cheey.l!chey.sol!arol<-><!figure>
<f82r.13,+P0;F>    tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l!chey.sal.arol<-><!figure>
<f82r.13,+P0;V>    tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l.chey.sal.arol<-><!figure>
#
<f82r.14,+P0;H>    r!olchy.qokol.chey.qokain.deeedy.qokeey.qokaiin.olchedy<-><!figure>
<f82r.14,+P0;C>    s!olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy<-><!figure>
<f82r.14,+P0;F>    r!olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy<-><!figure>
<f82r.14,+P0;V>    n.olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy<-><!figure>
#
<f82r.15,+P0;H>    tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy
<f82r.15,+P0;C>    kedy.lchedy.qokedy.qokeedy.lkeedy.qokaiin.dy.daiin.chdy.dy
<f82r.15,+P0;F>    tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy
<f82r.15,+P0;V>    tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy
#
<f82r.16,+P0;H>    qokeedy.lchedy.qokeedy.cheey.r!or.ol.s!aiin.chey.rai<!@I>t<!@T>!y.dam
<f82r.16,+P0;C>    qokeedy.lchedy.qokeedy.cheey.r.or.ol.s!aiin.chey.rac!!!!t!!!!hy.dam
<f82r.16,+P0;F>    qokeedy.lchedy.qokeedy.cheey.r!or.ol.s!aiin.chey.rac!!!!t!!!!hy.dam
<f82r.16,+P0;V>    qokeedy.lchedy.qokeedy.cheey.r.or.ol.s.aiin.chey.rai!!!!t!!!!!y.dam
#
<f82r.17,+P0;H>    dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.rol!chey
<f82r.17,+P0;C>    dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.rol!chey
<f82r.17,+P0;F>    dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.ral.chey
<f82r.17,+P0;V>    dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.ral.chey
#
<f82r.18,+P0;H>    p!!!olched.otain.shedy.shedy.dal.chedar.qokeey.okeey.ls!or!aiin.ory<$>
<f82r.18,+P0;C>    p!!!olched.otain.shedy.shedy.dal.chedar.qokeey.ykeey.ls!or!aiin.ory<$>
<f82r.18,+P0;F>    p!!!olched.otain.shedy.shedy.dal.chedar.qokeey.okeey.ls!ar.aiin.ory<$>
<f82r.18,+P0;V>    p<!.>olched.otain.shedy.shedy.dal.chedar.qokeey.ykeey.ls.ar.aiin.ory<$>
#
# This paragraph-final line is right-justified; may be a "title"
#
<f82r.19,+Pr;H>    <!right justified>okain.char.okain.qok!eedy.lchy<$>
<f82r.19,+Pr;C>    <!right justified>okain.char.okain.qok.eedy.lchy<$>
<f82r.19,+Pr;F>    <!right justified>okain.char.okain.qok!eedy.lchy<$>
<f82r.19,+Pr;V>    <!right justified>okain.char.okain.qok!eedy.lchy<$>
#
<f82r.20,*P0;H>    p!!!osal!shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly
<f82r.20,*P0;C>    p!!!oral!shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly
<f82r.20,*P0;F>    p!!!osal.shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly
<f82r.20,*P0;V>    p<!.>osal!shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly
#
<f82r.21,+P0;H>    daiin.cheoky.lkedy.rol!shey.daiin.chey.qol.chedy.qokeey.dal
<f82r.21,+P0;C>    daiin.cheoky.lkedy.kol!shey.daiin.chey.qol.chedy.qokeey.dal
<f82r.21,+P0;F>    daiin.cheaky.lkedy.ral.shey.daiin.chey.qol.chedy.qokeey.dal
<f82r.21,+P0;V>    daiin.cheoky.lkedy.ral.shey.daiin.chey.qol.chedy.qokeey.dal
#
<f82r.22,+P0;H>    qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary
<f82r.22,+P0;C>    qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary
<f82r.22,+P0;F>    qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary
<f82r.22,+P0;V>    qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary
#
<f82r.23,+P0;H>    cheey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar
<f82r.23,+P0;C>    !!eey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar
<f82r.23,+P0;F>    cheey.qcthey.qokeey.lche!y.daiin.chey.qokeeedy.lchedy.lar
<f82r.23,+P0;V>    cheey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar
#
<f82r.24,+P0;H>    qokeedy.lcheedy.qokeey.sal.r!aiin.qokeey.lkeey.qokeey.raiin.ydy
<f82r.24,+P0;C>    qokeedy.lcheedy.qokeoy.sal.r!aiin.qokeey.lkeey.qokeey.raiin.ydy
<f82r.24,+P0;F>    qokeedy.lcheedy.qokeey.sal.r!aiin.qokeey.lkeey.qokeey.raiin.ydy
<f82r.24,+P0;V>    qokeedy.lcheedy.qokeey.sal.r.aiin.qokeey.lkeey.qokeey.raiin.ydy
#
<f82r.25,+P0;H>    dol.qoesedy.sheeerl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry
<f82r.25,+P0;C>    dol.qoshedy.she!edl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry
<f82r.25,+P0;F>    dol.qo?!edy.she!erl.sheedy.lshed.qockh!y.lchedy.lor.sheey.ry
<f82r.25,+P0;V>    dol.qoesedy.sheeerl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry
#
<f82r.26,+P0;H>    tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey
<f82r.26,+P0;C>    tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey
<f82r.26,+P0;F>    tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey
<f82r.26,+P0;V>    tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey
#
<f82r.27,+P0;H>    p!!!chedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy
<f82r.27,+P0;C>    p!!!chedy.rsheal.daldy.qokeedy.rshedy.qokeedy.qokeedy.lochedy
<f82r.27,+P0;F>    p!!!chedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy
<f82r.27,+P0;V>    p<!.>chedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy
#
<f82r.28,+P0;H>    qokoiin.shedy.qokeedy.qotai!n.chcthey.qoteeol.chey.qokaiin.oly
<f82r.28,+P0;C>    qokoiin.shedy.qokeedy.qotaiin.chcthoy.qoteeol.chey.qotaiin.oly
<f82r.28,+P0;F>    qokoiin.shedy.qokeedy.qotaiin.chcthey.qoteeol.chey.qokaiin.oly
<f82r.28,+P0;V>    qokoiin.shedy.qokeedy.qotai!n.chcthey.qoteeol.chey.qokaiin.oly
#
<f82r.29,+P0;H>    dcheey.lchedy.qokeedy.lchedy.rchedy.okchhy.qotedy.qoty.qoty
<f82r.29,+P0;C>    dcheey.lchedy.qokeedy.lchedy.rchedy.okchey.qotedy.qoty.qoty
<f82r.29,+P0;F>    dcheey.lchedy.qokeedy.lchedy.rchedy.okch!y.qotedy.qoty.qoty
<f82r.29,+P0;V>    dcheey.lchedy.qokeedy.lchedy.rchedy.okchhy.qotedy.qoty.qoty
#
<f82r.30,+P0;H>    qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram
<f82r.30,+P0;C>    qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram
<f82r.30,+P0;F>    qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram
<f82r.30,+P0;V>    qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram
#
<f82r.31,+P0;H>    cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokai!n.cheedy.lched
<f82r.31,+P0;C>    cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokai!n.cheedy.lched
<f82r.31,+P0;F>    cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokaiin.cheedy.lched
<f82r.31,+P0;V>    cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokai!n.cheedy.lched
#
<f82r.32,+P0;H>    teoiin.she.daiin.chckhey.lchey.lcheckhy.sheey.lr.chey.rai!n
<f82r.32,+P0;C>    t!aiin.she!daiin.chckhey.lchey.lcheckhy.sheey.lr.chey.rai!n
<f82r.32,+P0;F>    t!oiin.she.daiin.chckhey.lchey.lcheckhy.cheey.lr.chey.raiin
<f82r.32,+P0;V>    teaiin.she.daiin.chckhey.lchey.lcheckhy.sheey.lr.chey.rai!n
#
<f82r.33,+P0;H>    sai!n.ol.cheol.ikhey.cheor.chey<$>
<f82r.33,+P0;C>    sai!n.ol.ch!ol.ckhey.cheor.chey<$>
<f82r.33,+P0;F>    saiin.ol.cheol.ckhey.cheor.chey<$>
<f82r.33,+P0;V>    sai!n.ol.cheol.ikhey.cheor.chey<$>
#
# # <f82r.L2> {}
# Labels on illustrations, below paragraph 3
# Last edited on 1998-12-10 03:55:22 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# "U" transcription by J.Stolfi from scanned image
#
# Waterfalls
#
# flow? - waterflow? River?
<f82r.35,@Lt;H>    darol
<f82r.35,@Lt;V>    darol <!Grove's (f82r.X.3;V)>
<f82r.35,@Lt;U>    darol
#
# flow? - waterfall?
<f82r.38,@Lt;H>    daryry
<f82r.38,@Lt;V>    darary <!Grove's (f82r.X.2;V)>
<f82r.38,@Lt;U>    darary
#
# Top row of nymph labels
#
# nymph with object behind her back
<f82r.34,@Ln;H>    okar
<f82r.34,@Ln;V>    okar <!Grove's (f82r.X.8;V)>
<f82r.34,@Ln;U>    okor
#
# nymph with raised arms, at top of "water slide"
<f82r.36,@Ln;H>    okal
<f82r.36,@Ln;V>    okal <!Grove's (f82r.X.7;V)>
<f82r.36,@Ln;U>    okal
#
# nymph
<f82r.37,@Ln;H>    okoldy
<f82r.37,@Ln;V>    okaldy <!Grove's (f82r.X.6;V)>
<f82r.37,@Ln;U>    okaldy
#
# nymph, hand in tube
<f82r.39,+Ln;H>    okairady
<f82r.39,+Ln;V>    okairamy <!Grove's (f82r.X.5;V)>
<f82r.39,+Ln;U>    okairady
#
# Bottom row of nymph labels
#
# small nymph
<f82r.40,*Ln;H>    sororl
<f82r.40,*Ln;V>    sororl <!Grove's (f82r.X.12;V)>
<f82r.40,*Ln;U>    sororl
#
# nymph, one arm raised
<f82r.41,=Ln;H>    olko.ky
<f82r.41,=Ln;V>    olky.ky <!Grove's (f82r.X.9;V)>
<f82r.41,=Ln;U>    olky.ky
#
# two nymphs, one very small
<f82r.42,=Ln;H>    sokoly
<f82r.42,=Ln;V>    sokoly <!Grove's (f82r.X.13;V)>
<f82r.42,=Ln;U>    sokoly
#
# nymph, chest deep
<f82r.43,=Ln;H>    dolol
<f82r.43,=Ln;V>    dolol <!Grove's (f82r.X.4;V)>
<f82r.43,=Ln;U>    dolol
#
# nymph, chest deep
<f82r.44,=Ln;H>    ol!aiin
<f82r.44,=Ln;V>    ol.oiin <!Grove's (f82r.X.1;V)>
<f82r.44,=Ln;U>    ol.aiin
#
# nymph, chest deep
<f82r.45,=Ln;H>    okeeor
<f82r.45,=Ln;V>    opeear <!Grove's (f82r.X.10;V)>
<f82r.45,=Ln;U>    okeear
#
#
