# Last edited on 1998-10-10 02:44:37 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f82v = MP (Rene) = p160 (Stolfi)
#   Folio: f82
#   Panels: f82v
#   Bifolio: bM3 = f77+f82
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p104; B's allegorical reproduction
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: red,blue,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f82v.L1> {}
# Labels on illustrations at top of page
# Last edited on 1998-12-26 07:00:29 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Transcribed left to right
#
# nymph?
<f82v.1,@Ln;H>     otechdy
<f82v.1,@Ln;V>     otechdy
<f82v.1,@Ln;U>     otechdy
#
# nymph?
<f82v.2,=Ln;H>     otedy
<f82v.2,=Ln;V>     otedy
<f82v.2,=Ln;U>     otedy
#
# organ? - pool, reservoir
<f82v.3,@Lt;H>     daiin.oty
<f82v.3,@Lt;V>     daiin.oty
<f82v.3,@Lt;U>     daiin,oty
#
# duct? nymph? - end of a rainbow or stem
<f82v.4,@Lt;H>     otedal
<f82v.4,@Lt;V>     otedal
<f82v.4,@Lt;U>     otedal
#
# # <f82v.P> {}
# text
# Last edited on 1998-12-19 19:21:01 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f82v.5,@P0;H>     tokol.olfchedy.qokeedy.qokedal.shol.qotal.otdal.dal.olshedy<-><!figure>
<f82v.5,@P0;C>     tokol.olfchedy.qokeedy.qokedal.shol.qotal.otdal.dol.olshedy<-><!figure>
<f82v.5,@P0;F>     tokol.olfchedy.qokeedy.qokedal.shol.qotal.otdal.dal.olshedy<-><!figure>
<f82v.5,@P0;V>     tokol.olfchedy.qokeedy.qokedal.shol.qotal.otdal.dal.olshedy<-><!figure>
#
<f82v.6,+P0;H>     qokedy.lshedy.qotol.dol.shedy.shedy.dy.dar.otedy.chetedy.lokam<-><!figure>
<f82v.6,+P0;C>     qokedy.lshedy.qotol.dol.chedy.shedy.dy.dar!otedy.chetedy.lokam<-><!figure>
<f82v.6,+P0;F>     qokedy.lshedy.qotol.dol.shedy.shedy.dy.dar.otedy.chetedy.lokam<-><!figure>
<f82v.6,+P0;V>     qokedy.lshedy.qotol.dol.shedy.shedy.dy.dar.otedy.chetedy.lokam<-><!figure>
#
<f82v.7,+P0;H>     dair.ol.chedy.qotedy.qotedy.chsdy.qotal.qoty.qokal.qokedy.lo<-><!figure>
<f82v.7,+P0;C>     dair.ol!chedy.qotedy.qotedy.chedy.qotal.qoty.qokal.qokedy.lo<-><!figure>
<f82v.7,+P0;F>     dair.ol.chedy.qotedy.qotedy.chsdy.qotal.qoty.qokal.qokedy.lo<-><!figure>
<f82v.7,+P0;V>     dair.ol.chedy.qotedy.qotedy.chsdy.qotal.qoty.qokal.qokedy.lo<-><!figure>
#
<f82v.8,+P0;H>     qokain.sheol.qoteedy.chedy.qokey.qokedy.qokol.chedy.chedy.lchy<-><!figure>
<f82v.8,+P0;C>     qokain.sheol.qoteedy.chedy.qokey.qokedy.qokol.chedy.chedy.lchy<-><!figure>
<f82v.8,+P0;F>     qokain.sheol.qoteedy.chedy.qokey.qokedy.qokal.chedy.chedy.lchy<-><!figure>
<f82v.8,+P0;V>     qokain.sheol.qoteedy.chedy.qokey.qokedy.qokol.chedy.chedy.lchy<-><!figure>
#
<f82v.9,+P0;H>     sol!shedy.lchedy.dol!shedy.qokal.sheckhy.shey.teeol.oteedy.qokedy<-><!figure>
<f82v.9,+P0;C>     sol!chedy.lchedy.dol!shedy.qokal.sheckhy.shey.teeol.oteedy.qokedy<-><!figure>
<f82v.9,+P0;F>     sal.shedy.lchedy.dol.shedy.qokal.sheckhy.shey.teeol.oteedy.qokedy<-><!figure>
<f82v.9,+P0;V>     sal!shedy.lchedy.dol!shedy.qokal.sheckhy.shey.teeol.oteedy.qokedy<-><!figure>
#
<f82v.10,+P0;H>    qotey.qokal.shoky.qokal.chedy.qotal.shedy<$>
<f82v.10,+P0;C>    qotey.qokal.sheky.qokal.chedy.qotal!chedy<$>
<f82v.10,+P0;F>    qotey.qokal.shoky.qokal.chedy.qotal.shedy<$>
<f82v.10,+P0;V>    qotey.qokal.shoky.qokal.chedy.qotal.shedy<$>
#
<f82v.11,+P0;H>    p!!!cheol.dar.qokeey.cheeky.qokol.dal.shedy.pchdy.rol.qotedy.rol
<f82v.11,+P0;C>    p!!!cheol.dar.qokeey.cheeky.qokal.dal.chedy.pchdy.rol.qotedy.rol
<f82v.11,+P0;F>    p!!!cheol.dar.qokeey.cheeky.qokol.dal.shedy.pchdy.rol.qotedy.rol
<f82v.11,+P0;V>    p<!.>cheol.dar.qokeey.cheeky.qokol.dal.shedy.pchdy.rol.qotedy.rol
#
<f82v.12,+P0;H>    dal.shol.dar.ol.qoky.qol.chedy.qokar.qotey!tyqoky.chcthy.qoky
<f82v.12,+P0;C>    dal.shol.dar.ol.qoky.qol.chedy.qokar.qotey.tyqoky.chcthy.qoky
<f82v.12,+P0;F>    dal.shol.dar.ol.qoky.qol.chedy.qokar.qotey.tyqoky.chcthy.qoky
<f82v.12,+P0;V>    dal.shol.dar.ol.qoky.qol.chedy.qokar.qotey.tyqoky.chcthy.qoky
#
<f82v.13,+P0;H>    tchedy.qocthes.qokar.chckhy.qokai!n.chol!kaiin.chckhdy.qokoldy
<f82v.13,+P0;C>    tchedy.qocthes.qokar.chckhy.qokai!n.chol.kaiin.chckhdy.qokoldy
<f82v.13,+P0;F>    tchedy.qocthes.qokar.chckhy.qokaiin.chol.kaiin.chckhdy.qokoldy
<f82v.13,+P0;V>    tchedy.qocthes.qokar.chckhy.qokai!n.chol.kaiin.chckhdy.qokoldy
#
<f82v.14,+P0;H>    dolchedy.lchey.r!ol.rol.cheey.s!ai!n.sh!ey<$>
<f82v.14,+P0;C>    dolchedy.lchey.r!ol.rol.cheey.s!ai!n!ch!ey<$>
<f82v.14,+P0;F>    dolchedy.lchey.r!ol.rol.cheey.s!aiin.sh!ey<$>
<f82v.14,+P0;V>    dolchedy.lchey.r.ol.rol.cheey.s.ai!n.sh?ey<$>
#
<f82v.15,+P0;H>    t!!!ar.sheckhy.qokal.qokai!n.cheal.tedy.rchedy.pchedy.rsheol.dal
<f82v.15,+P0;C>    t!!!ar.sheckhy.qokal.qokai!n.cheol.tedy.rchedy.pchedy.rsheol.dal
<f82v.15,+P0;F>    t!!!ar.sheckhy.qokal.qokaiin.cheal.tedy.rchedy.pchedy.rsh.ol.dal
<f82v.15,+P0;V>    t<!.>ar.sheckhy.qokal.qokai!n.cheol.tedy.rchedy.pchedy.rsheol.dal
#
<f82v.16,+P0;H>    qokedy.lchey.cheey.r!aiin.shes.qokchey.qokai!n.okal.dy.lcheda!m
<f82v.16,+P0;C>    qokedy.lchey.cheey.r!aiin.shes.qokchey.qokai!n.okal.dy.lchediim
<f82v.16,+P0;F>    qokedy.lchey.cheey.r!aiin.shes.qokchey.qokaiin.okal.dy.lcheda!m
<f82v.16,+P0;V>    qokedy.lchey.cheey.r.aiin.shes.qokchey.qokai!n.okal.dy.lcheda!m
#
<f82v.17,+P0;H>    or!ain.shedy.qok.char.okai!.qokeedy.rcheey.qotedy.chtedy.rches.aly
<f82v.17,+P0;C>    or!ain.shedy.qok.eear.oka!r.qokeedy.rcheey.qotedy.chtedy.rches.aly
<f82v.17,+P0;F>    or!ain.shedy.qok.char.okain.qokeedy.rcheey.qotedy.chtedy.rches.aly
<f82v.17,+P0;V>    or.ain.shedy.qok.char.okai!.qokeedy.rcheey.qotedy.chtedy.rcher.aly
#
<f82v.18,+P0;H>    ykeedy.qokeedy.chedy.qokar.okeey.lkedy.qokal.olkeedy.qokeedy.oky
<f82v.18,+P0;C>    ykeedy.qokeedy.chedy.qokar.dkeey.lkedy.qokal.olkeedy.qokeedy.oky
<f82v.18,+P0;F>    ykeedy.qokeedy.chedy.qokar.okeey.lkedy.qokal.olkeedy.qokeedy.oky
<f82v.18,+P0;V>    ykeedy.qokeedy.chedy.qokar.okeey.lkedy.qokal.olkeedy.qokeedy.oky
#
<f82v.19,+P0;H>    qokol.chedy.cheal.chedy.oty.chdy.dy.checkhy.otal.chl!s<$>
<f82v.19,+P0;C>    qokol.chedy.cheal.chedy.oty.chdy.dy.checkhy.otal.chl!s<$>
<f82v.19,+P0;F>    qokal.chedy.cheal.chedy.oty.chdy.dy.checkhy.otal.chl!s<$>
<f82v.19,+P0;V>    qokal.chedy.cheal.chedy.oty.chdy.dy.checkhy.otal.chl.s<$>
#
<f82v.20,+P0;H>    t!!!ol!sheol.qokedy.qol!kedy.rshedy.qokedy.rshee!dar.oinaly
<f82v.20,+P0;C>    t!!!ol!sheol.qokedy.qol!kedy.rshedy.qokedy.rshee!dar.oinoly
<f82v.20,+P0;F>    t!!!ol.sheol.qokedy.qol.kedy.rshedy.qokedy.rshee.dar.ainaly
<f82v.20,+P0;V>    t<!.>ol!sheol.qokedy.qol.kedy.rshedy.qokedy.rshee!dar.ainoly
#
<f82v.21,+P0;H>    dai!n.chey.qokeeey.qoky.okaiin.okai!n.olkai!n.otai!n.okar!aly
<f82v.21,+P0;C>    dai!n.chey.qokeeey.qoky.okaiin.okai!n.olkai!n.otai!n.okar.aly
<f82v.21,+P0;F>    daiin.chey.qokeeey.qoky.okaiin.okaiin.olkaiin.otaiin.okar!aly
<f82v.21,+P0;V>    dai!n.chey.qokeeey.qoky.okaiin.okai!n.olkai!n.otai!n.okar.aly
#
<f82v.22,+P0;H>    qokai!n.chedy.qol!kshey.qotal.shey.qokai!n.ol!checkhy.ly<-><!figure>
<f82v.22,+P0;C>    qokai!n.chedy.qol!kshey.qotal.shey.qokai!n.ol!checkhy.ly<-><!figure>
<f82v.22,+P0;F>    qokaiin.chedy.qol.kshey.qotal.shey.qokaiin.ol!checkhy.ly<-><!figure>
<f82v.22,+P0;V>    qokai!n.chedy.qol!kshey.qotal.shey.qokai!n.ol.checkhy.ly<-><!figure>
#
<f82v.23,+P0;H>    y!shedy.qol!chey.qol!aiin.otai!n.olkeedy.qotshedy.oll<-><!figure>
<f82v.23,+P0;C>    q!shedy.qol!chey.qol!aiin.otai!n.olkeedy.qotshedy.oll<-><!figure>
<f82v.23,+P0;F>    y!shedy.qol.chey.qol!aiin.otaiin.olkeedy.qotsh!dy.!ll<-><!figure>
<f82v.23,+P0;V>    y.shedy.qol!chey.qol.aiin.otai!n.olkeedy.qotshedy.oll<-><!figure>
#
<f82v.24,+P0;H>    dshedy.qokaiin.olchedy.qokal.shedy.qotal.dy!tar!y.lgl<-><!figure>
<f82v.24,+P0;C>    dchedy.qokaiin.olchedy.qokal.chedy.qotal.dy!tar.y!lml<-><!figure>
<f82v.24,+P0;F>    dshedy.qokaiin.olchedy.qokal.shedy.qotal.dy.tar!y!!!!<-><!figure>
<f82v.24,+P0;V>    dshedy.qokaiin.olchedy.qokal.shedy.qotal.dy.tar.y.lal<-><!figure>
#
<f82v.25,+P0;H>    qok.sheol.kechey.qoty.ral.tchdarol.shey!tchdy.qokal<-><!figure>
<f82v.25,+P0;C>    qok.sheol.kechey.qoky.ral.tchdarol.shey!tchdy.qokal<-><!figure>
<f82v.25,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%larol.shey.tchdy.qokal<-><!figure>
<f82v.25,+P0;V>    qok.sheol.kechey.qoky.ral.tchdarol.shey!tchdy.qokal<-><!figure>
#
<f82v.26,+P0;H>    saiin.shey.qokol.chol.qol.sheedy.qokal.shedy.qokaiin<-><!figure>
<f82v.26,+P0;C>    saiin.shey.qokol.chol.qol.sheedy.qokal.shedy.qokaiin<-><!figure>
<f82v.26,+P0;F>    saiin.shey.qokol.chol.qol.she!dy.qokal.shedy.qokaiin<-><!figure>
<f82v.26,+P0;V>    saiin.shey.qokol.chol.qol.sheedy.qokal.shedy.qokaiin<-><!figure>
#
<f82v.27,+P0;H>    qokain!.sheal.qol!chedy.qokaiir.olkaiin.shedy<$>
<f82v.27,+P0;C>    qokai!n.sheal.qol!chedy.qokaiir.olkaiin.shedy<$>
<f82v.27,+P0;F>    qokaiin.sheal.qol.chedy.qokaiir.olkaiin.shedy<$>
<f82v.27,+P0;V>    qokai!n.sheal.qol!chedy.qokaiir.olkaiin.shedy<$>
#
<f82v.28,*P0;H>    t!!!chal.olkair.sheeky.qol!chey.qokar.shey.qokai!n.otshedy
<f82v.28,*P0;C>    t!!!chal.olkair.sheeky.qol!chey.qokar.chey.qokai!n.otshedy
<f82v.28,*P0;F>    t!!!chal.olkair.sheeky.qol.chey.qokar.shey.qokaiin.otshedy
<f82v.28,*P0;V>    t<!.>chal.olkair.sheeky.qol!chey.qokar.shey.qokai!n.otshedy
#
<f82v.29,+P0;H>    daiin.chey.qoky.shedy.qokaiin.olkeedy.qokechedy.qota!r
<f82v.29,+P0;C>    daiin.chey.qoky.shedy.qokaiin.olkeedy.qokechedy.qotiir
<f82v.29,+P0;F>    daiin.chey.qoky.shedy.qokaiin.olkeedy.qokechedy.qota!r
<f82v.29,+P0;V>    daiin.chey.qoky.shedy.qokaiin.olkeedy.qokechedy.qota!r
#
<f82v.30,+P0;H>    p!!!ol.olor.chey.qokai!n.shedy.qokai!n.olchesy.ol.r.ai!n!dar
<f82v.30,+P0;C>    p!!!ol.olor.chey.qokai!n.shedy.qokeiin.dlchery.ol.r.ai!n!dar
<f82v.30,+P0;F>    p!!!ol.olor.chey.qokaiin.shedy.qokaiin.dlchesy.ol.r!aiin.dar
<f82v.30,+P0;V>    p<!.>ol.olor.chey.qokai!n.shedy.qokai!n.olchesy.ol.r.ai!n.dar
#
<f82v.31,+P0;H>    qokeey.r!ai!n.chey.qol!kai!n.oky.otal!y.qokal!sh.ol!shalsy
<f82v.31,+P0;C>    qokeey.r!ai!n.chey.qol!kai!n.oky.otal!y.qokal.sh.ol!shalsy
<f82v.31,+P0;F>    qokeey.r!aiin.chey.qol.kaiin.oky.otal!y.qokal.sh!ol.shalsy
<f82v.31,+P0;V>    qokeey.r.ai!n.chey.qol!kai!n.oky.otal.y.qokal.sh.ol.shalsy
#
<f82v.32,+P0;H>    sar.ol.lor!aiin.chey.qokai!n.o!roiiin<$>
<f82v.32,+P0;C>    sar.ol.lor!aiin.chey.qokai!n.o.roiiin<$>
<f82v.32,+P0;F>    sar.ol.lor!aiin.chey.qokaiin.o!roii!n<$>
<f82v.32,+P0;V>    sar.ol.lor.aiin.chey.qokai!n.o!roiiin<$>
#
<f82v.33,+P0;H>    qody.shar.aith!y.qokchey.kchey.olkain.opchedy.qfol.shty.oral
<f82v.33,+P0;C>    qody.shar.acthey.qokchey.kchey.olkain.opchedy.qfol.shty.oral
<f82v.33,+P0;F>    qody.shar.acth!y.qokchey.kchey.olkain.opchedy.qpol.shty.oral
<f82v.33,+P0;V>    qody.shar.aithhy.qokchey.kchey.olkain.opchedy.qfol.shty.oral
#
<f82v.34,+P0;H>    yckhey.qokai!n.chek!y.otaiin.olor.okai!n.qolkeey.qotar.olkai!n
<f82v.34,+P0;C>    yckhey.qokai!n.chek!y.otaiin.olor.okai!n.qolkeey.qotar.olkai!n
<f82v.34,+P0;F>    yckhey.qokaiin.chckhy.otaiin.olor.okaiin.qolke!y.qotar.olkaiin
<f82v.34,+P0;V>    yckhey.qokai!n.chck!y.otaiin.olor.okai!n.qolkeey.qotar.olkai!n
#
<f82v.35,+P0;H>    cthor.chey.qsain.qokeey.qokai!n.otai!n.otal.okeedy.qokal.dym
<f82v.35,+P0;C>    cthor.chey.qsain.qokeey.qokai!n.otai!n.otal.okeedy.qokal.dym
<f82v.35,+P0;F>    cthor.chey.qsain.qokeey.qokaiin.otaiin.otal.okeedy.qokal.dym
<f82v.35,+P0;V>    cthor.chey.qsain.qokeey.qokai!n.otai!n.otal.okeedy.qokal.dym
#
<f82v.36,+P0;H>    s!aiin.shey.qokeedy.qokar.sheecthey.qokaiin.dal!tedy.rcheold
<f82v.36,+P0;C>    s!aiin.shey.qokeedy.qokar.sheecthey.qokaiin.dal!tedy.rcheald
<f82v.36,+P0;F>    s!aiin.shey.qokeedy.qokar.sheecthey.qokaiin.dal.tedy.rcheald
<f82v.36,+P0;V>    s.aiin.shey.qokeedy.qokar.sheecthey.qokaiin.dal!tedy.rcheald
#
<f82v.37,+P0;H>    sol.chey.r.alchey.chol.olkol.chckhy.dal!chckhy.olkai!n.olkeeyr<-><!figure>
<f82v.37,+P0;C>    sol.chey.r.alchey.chol.olkol.chckhy.dal!chckhy.olkai!n.olkeeyr<-><!figure>
<f82v.37,+P0;F>    sol.chey.s!alchey.chol.olkal.chckhy.dal.chckhy.olkaiin.olkeeyr<-><!figure>
<f82v.37,+P0;V>    sol.chey.r.alchey.chol.olkol.chckhy.dal.chckhy.olkai!n.olkeeyr<-><!figure>
#
<f82v.38,+P0;H>    p!!!cheol.shedy.qokaiin.sholdy<$>
<f82v.38,+P0;C>    p!!!cheol.shedy.qokaiin.sholdy<$>
<f82v.38,+P0;F>    p!!!cheol.shedy.qokaiin.sholdy<$>
<f82v.38,+P0;V>    p<!.>cheol.shedy.qokaiin.sholdy<$>
#
# # <f82v.L2> {}
# Labels on illustration on left and right margins
# Last edited on 1998-12-28 00:49:10 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
# nymph, middle of left margin
<f82v.40,@Ln;H>    okalchy
<f82v.40,@Ln;V>    okalchy
<f82v.40,@Ln;U>    okalchy
#
# nymph, middle of right margin
<f82v.39,@Ln;H>    olkeedy
<f82v.39,@Ln;V>    olkeedy
<f82v.39,@Ln;U>    olkeedy
#
# # <f82v.L3> {}
# Labels on illustrations at bottom of page
# Last edited on 1998-11-30 07:00:35 by stolfi
#
# nymph? - in a barrel
<f82v.41,@Ln;H>    okain
<f82v.41,@Ln;V>    okain
<f82v.41,@Ln;U>    okain
#
# nymph?
<f82v.46,@Lt;H>    olkol
<f82v.46,@Lt;V>    olkol
<f82v.46,@Lt;U>    olkol
#
# duct? - upper left 1st rainbow or stem, bottom of page
<f82v.42,~Lt;H>    okooky
<f82v.42,~Lt;V>    okeoky
<f82v.42,~Lt;U>    okeoky
#
# duct? - above 1st rainbow or stem, bottom of page
<f82v.43,~Lt;H>    okedor
<f82v.43,~Lt;V>    okedar
<f82v.43,~Lt;U>    okedar
#
# duct? - in between two rainbows or stems, bottom of page
<f82v.47,@Lt;H>    otedol
<f82v.47,@Lt;V>    otedal
<f82v.47,@Lt;U>    otedal
#
# duct? - below 2nd rainbow or stem, bottom of page
<f82v.48,+Lt;H>    oteedy
<f82v.48,+Lt;V>    otchdy
<f82v.48,+Lt;U>    otchdy
#
# nymph? - or the root, bug? next to her
<f82v.44,~Ln;H>    okol
<f82v.44,~Ln;V>    okol
<f82v.44,~Ln;U>    okol
#
# organ? - jellyfish, flower?
<f82v.45,@Lt;H>    otoldy
<f82v.45,@Lt;V>    otoldy
<f82v.45,@Lt;U>    okoldy
#
#
