# Last edited on 1998-10-10 02:44:47 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f83r = MQ (Rene) = p161 (Stolfi)
#   Folio: f83
#   Panels: f83r
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: red,blue,tan (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f83r.P> {}
# text
# Last edited on 1998-12-10 04:29:04 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# Some text removed to another unit.
# The {.} marks Grove's "detachable initials".
#
<f83r.1,@P0;H>     t!!!chedy.lpchedy.opcsedy.chep!ol.pchedar.shedy.qopchedy
<f83r.1,@P0;C>     t!!!chedy.lpchedy.opshedy.chep!ol.pchedar.shedy.qopchedy
<f83r.1,@P0;F>     t!!!chedy.lpchedy.opshedy.chep!ol.pchedar.shedy.qopchedy
<f83r.1,@P0;V>     t<!.>chedy.lpchedy.opshedy.chep.ol.pchedar.shedy.qopchedy
#
<f83r.2,+P0;H>     sol.cheey.qokaiin.shol.lchs.shey.qoteedy.sches.ar.chedy.dor
<f83r.2,+P0;C>     sol.cheey.qokaiin.shol.lchs.shey.qoteedy.rches.ar.chedy.dor
<f83r.2,+P0;F>     sol.cheey.qokaiin.shol.lchs.shey.qoteedy.sches.ar.chedy.dar
<f83r.2,+P0;V>     sol.cheey.qokaiin.shol.lchs.shey.qoteedy.rches.ar.chedy.dar
#
<f83r.3,+P0;H>     olkeedy.qotal.chkeedy.chey.daiin.chey.lchedy.qokaiin.qotal.dar
<f83r.3,+P0;C>     olkeedy.qotal.chkeedy.chey.daiin.chey.lchedy.qokaiin.qotal.dar
<f83r.3,+P0;F>     olkeedy.qotal.chfeedy.chey.daiin.chey.lchedy.qokaiin.qotal.dar
<f83r.3,+P0;V>     olkeedy.qotal.chfeedy.chey.daiin.chey.lchedy.qokaiin.qotyl.dar
#
<f83r.4,+P0;H>     qokshedy.chedy.qokedy.chkedy.daiin.shetar.shedy.qekaiin.chedy
<f83r.4,+P0;C>     qokshedy.chedy.qokedy.chkedy.daiin.shetar.shedy.qekaiin.chedy
<f83r.4,+P0;F>     qokshedy.chedy.qokedy.chkedy.daiin.shetar.shedy.qokaiin.chedy
<f83r.4,+P0;V>     qokshedy.chedy.qokedy.chkedy.daiin.shetar.shedy.qokaiin.chedy
#
<f83r.5,+P0;H>     dsheey.qotaiin.checkhy.qoty.cheg.shedy.qokeey.rchedy.qokeedy.lo
<f83r.5,+P0;C>     dsheey.qotaiin.checkhy.qoty.cheg.shedy.qokeey.rchedy.qoteedy.lo
<f83r.5,+P0;F>     dsheey.qotaiin.checkhy.qoty.chem.shedy.qokeey.rchedy.qokeedy.lo
<f83r.5,+P0;V>     dsheey.qotaiin.checkhy.qoty.cheg.shedy.qokeey.rchedy.qokeedy.lo
#
<f83r.6,+P0;H>     schedy.chedchy.qokal.olchedy.qokaiin.chedy.qokeedy.lchedy.qoky
<f83r.6,+P0;C>     schedy.chedchy.qokal.olchedy.qokaiin.chedy.qokeedy.lchedy.qoky
<f83r.6,+P0;F>     schedy.chedchy.qokal.olchedy.qokaiin.chedy.qokeedy.lchedy.qoky
<f83r.6,+P0;V>     schedy.chedchy.qokal.olchedy.qokaiin.chedy.qokeedy.lchedy.qoky
#
<f83r.7,+P0;H>     sol!shed.lsheedy.qeeedy.qoky.o!qol.rsheedy.qokedy.qoteedy.qoteedy
<f83r.7,+P0;C>     sol!shed.lsheedy.qeeedy.qoky.o!qol.rsheedy.qokedy.qoteedy.qoteedy
<f83r.7,+P0;F>     sol.shed.lsheedy.qeeedy.qoky.o!qol.rsheedy.qokedy.qoteedy.qote!dy
<f83r.7,+P0;V>     sol!shed.lsheedy.qeeedy.qoky.o.qol.rsheedy.qokedy.qoteedy.qoteedy
#
<f83r.8,+P0;H>     p!!!chedal.otedy.shecthedchy.qoky.chedy.chary<$>
<f83r.8,+P0;C>     p!!!chedal.otedy.shecthedchy.qoky.chedy.chary<$>
<f83r.8,+P0;F>     p!!!chedal.otedy.shecthedchy.qoky.chedy.chary<$>
<f83r.8,+P0;V>     p<!.>chedal.otedy.shecthedshy.qoky.chedy.chary<$>
#
<f83r.9,+P0;H>     p!!!chor.checphedy.qokedy.lsheedy.qokchdy.r.shed!kedy.qofshdy.qopy
<f83r.9,+P0;C>     p!!!chor.checphedy.qokedy.lsheedy.qokchdy.r!shed!kedy.qopshdy.qopy
<f83r.9,+P0;F>     p!!!chor.checphedy.qokedy.lshe!dy.qokchdy.r!shed.kedy.qopshdy.qopy
<f83r.9,+P0;V>     p<!.>chor.checphedy.qokedy.lsheedy.qokchdy.r.shed!kedy.qofshdy.qopy
#
<f83r.10,+P0;H>    olkeey.rchs.cheen.ols.aiin.s!kal.dai!n.cthal.s!aiin.chky.lal.ram
<f83r.10,+P0;C>    olkeey.rchs.chee!.ols.aiin.s!kal.dai!n.cthal.s!aiin.chky.lal.sam
<f83r.10,+P0;F>    olkeey.rchs.cheen.ols.aiin.shkal.daiin.cthal.s!aiin.chky.lal.ram
<f83r.10,+P0;V>    olkeey.rchs.che?!.ols.aiin.s!kal.dai!n.cthal.s.aiin.chky.lal.sam
#
<f83r.11,+P0;H>    sor.shedy.qokaiin.chkai!n.shcthey.qokedy.okair.sheedy.lchedy.lo
<f83r.11,+P0;C>    sor.shedy.qokaiin.chkai!n.shcthey.qokedy.okair.sheedy.lchedy.le
<f83r.11,+P0;F>    sor.shedy.qokaiin.chkaiin.shcthey.qokedy.okair.sheedy.lchedy.lo
<f83r.11,+P0;V>    sor.shedy.qokaiin.chkai!n.shcthey.qokedy.okair.sheedy.lchedy.lo
#
<f83r.12,+P0;H>    qockhol.sheckhy.otal.qokeal.cseckhdy.ckol.okedy.qokedy.qokal
<f83r.12,+P0;C>    qockhol.sheckhy.otal.qokeal.sheckhdy.ekal.okedy.qokedy.qokal
<f83r.12,+P0;F>    qockhol.sheckhy.otal.qokeal.sheckhdy.ekal.okedy.qokedy.qokal
<f83r.12,+P0;V>    qockhol.sheckhy.otal.qokeal.sheckhdy.ckol.okedy.qokedy.qokal
#
<f83r.13,+P0;H>    sol!cheol.tar.shedy.s!al!tedy.s!ai!r.qokedy.q!pchedy.lchcphedy.ldar
<f83r.13,+P0;C>    sal!cheol.tar.shedy.s!al!tedy.s!eiir.qokedy.q!pchedy.lchcphedy.ldar
<f83r.13,+P0;F>    sal.cheol.tar.shedy.s!al.tedy.s!ai!r.qokedy.qcphe!dy.lchcphedy.ldar
<f83r.13,+P0;V>    sal.cheol.tar.shedy.s.al!tedy.s.ai!r.qokedy.qcphhedy.lchcphedy.ldar
#
<f83r.14,+P0;H>    qokchedy.qokeedy.shedy.qokshedy.dal.lchedy.qokaiin.shcthy.dal.sy
<f83r.14,+P0;C>    qokchedy.qokeedy.shedy.qokshedy.dal.lchedy.qokaiin.shcthy.tal!sy
<f83r.14,+P0;F>    qokchedy.qokeedy.shedy.qokshedy.dal.lchedy.qokaiin.shcthy.dal.sy
<f83r.14,+P0;V>    qokchedy.qokeedy.shedy.qokshedy.dal.lchedy.qokaiin.shcthy.dal.sy
#
<f83r.15,+P0;H>    s!aiin.shedal.shecthy.chey.tal.shcthy.dal!chdy.qotchedy.lchedy
<f83r.15,+P0;C>    s!aiin.shedea.shecthy.chey.tal.shcthy.dal!chdy.qotchedy.lchedy
<f83r.15,+P0;F>    s!aiin.shedal.shecthy.chey.tal.shcthy.dal.chdy.qotchedy.lchedy
<f83r.15,+P0;V>    s.aiin.shedal.shecthy.chey.tal.shcthy.dal!chdy.qotchedy.lchedy
#
<f83r.16,+P0;H>    tchedy.qokchdy.cheedar.chldaiin.chedy.qokai!n.checthy.chealror
<f83r.16,+P0;C>    tchedy.qokchdy.cheedar.chldaiin.chedy.qokai!n.checthy.chealror
<f83r.16,+P0;F>    tchedy.qokchdy.cheedar.chldaiin.chedy.qokaiin.checthy.chea?ror
<f83r.16,+P0;V>    tchedy.qokchdy.cheedar.chldaiin.chedy.qotai!n.checthy.chealror
#
<f83r.17,+P0;H>    dcheo.kedy.lkeed.shckhey.ytaiin.shechy.schety<$>
<f83r.17,+P0;C>    dcheo!kedy.lkeed.shckhey.ytaiin.chechy.schety<$>
<f83r.17,+P0;F>    dcheo.kedy.lkeed.shckhey.ytaiin.shechy.schety<$>
<f83r.17,+P0;V>    dcheo.kedy.lkeed.shckheo.ytaiin.shechy.schety<$>
#
<f83r.18,+P0;H>    p!!!dal.shdy.shocphedy.otor.shedy.opshedy.otshdy.qokedal.shdy.soldy
<f83r.18,+P0;C>    !!!!dal!shdy.shocphedy.ator.shedy.opshedy.otshdy.qokedyl.shdy.soldy
<f83r.18,+P0;F>    p!!!dal.shdy.shocphedy.otar.shedy.opshedy.otshdy.qokedal.shdy.soldy
<f83r.18,+P0;V>    p<!.>dal!shdy.shocphedy.otar.shedy.opshedy.otshdy.qokedal.shdy.soldy
#
<f83r.19,+P0;H>    sor.shedaiin.o!ckhey.sai!n.ched.shedy.qetal.dal.shedy.shey.l!chedy
<f83r.19,+P0;C>    sar.shedaiin.o!ckhey.sai!n.ched.shedy.qetal.dal.shedy.shey.l!chedy
<f83r.19,+P0;F>    sor.shedaiin.o!ckhey.saiin.ched.shedy.qetal.dal.shedy.shey.l!chedy
<f83r.19,+P0;V>    sar.shedaiin.o.ckhey.sai!n.ched.shedy.qetal.dal.shedy.shey.l.chedy
#
<f83r.20,+P0;H>    solkeedy.qoteedy.qokeey.qokedy.sol.cheeety.qokedy.qoky.saiin
<f83r.20,+P0;C>    solkeedy.qoteedy.qokeey.qokedy.rol.cheeety.qokedy.qoky.saiin
<f83r.20,+P0;F>    solkeedy.qoteedy.qokeey.qokedy.sol.chee!ty.qokedy.qoky.saiin
<f83r.20,+P0;V>    solkeedy.qoteedy.qokeey.qokedy.sol.cheeety.qokedy.qoky.saiin
#
<f83r.21,+P0;H>    solkeedy.qokedy.otedy.sol.chedy.lkedy.qokchedy.qokedy.chckhdy.sar
<f83r.21,+P0;C>    solkeedy.qokedy.otedy.sol.chedy.lkedy.qokchedy.qokedy.chckhdy.sar
<f83r.21,+P0;F>    solkeedy.qokedy.otedy.sol.chedy.lkedy.qokchedy.qokedy.chckhdy.sar
<f83r.21,+P0;V>    solkeedy.qokedy.otedy.sol.chedy.lkedy.qokchedy.qokedy.chckhdy.sar
#
<f83r.22,+P0;H>    schedair.otchedy.qokeedy.chedai!n.chedy.qotedaiin.otaiin.otedy.ldy
<f83r.22,+P0;C>    schedair.otchedy.qokeedy.chedai!n.chedy.qotedaiin.otaiin.otedy.ldy
<f83r.22,+P0;F>    schedair.otchedy.qokeedy.chedaiin.chedy.qotedaiin.otaiin.otedy.ldy
<f83r.22,+P0;V>    schedair.otchedy.qokeedy.chedai!n.chedy.qotedaiin.otaiin.otedy.ldy
#
<f83r.23,+P0;H>    tchedy.qotedy.qokal.shedy.qokedy.shecthedy.shecthy.otor.chedy
<f83r.23,+P0;C>    tchedy.qotedy.qokal.shedy.qokedy.shecthedy.shecthy.oton.chedy
<f83r.23,+P0;F>    tchedy.qotedy.qokal.shedy.qokedy.shecthedy.shecthy.otar.chedy
<f83r.23,+P0;V>    tchedy.qotedy.qokal.shedy.qokedy.shecthedy.shecthy.otar.chedy
#
<f83r.24,+P0;H>    soiiin.checthy.chety.otaiin.olsaly.shedy<$>
<f83r.24,+P0;C>    soiiin.checthy.chety.otaiin.olsaly.shedy<$>
<f83r.24,+P0;F>    soi!in.checthy.chety.otaiin.olsaly.shedy<$>
<f83r.24,+P0;V>    soiiin.checthy.chety.otaiin.olsaly.shedy<$>
#
<f83r.25,@P1;H>    qokeedy.qolchey.qokeey.qokedy.chedy.otal
<f83r.25,@P1;C>    qokeedy.qolchey.qokeey.qokedy.chedy.otad
<f83r.25,@P1;F>    qokeedy.qolchey.qokeey.qokedy.chedy.otal
<f83r.25,@P1;V>    qokeedy.qolchey.qokeey.qokedy.chedy.otal
#
<f83r.26,+P1;H>    otchey.qokeey.qoky.tol.shedy.qokylddy
<f83r.26,+P1;C>    otchey.qokeey.qoky.tol.shedy.qokylddy
<f83r.26,+P1;F>    otchey.qokeey.qoky.tol.shedy.qokylddy
<f83r.26,+P1;V>    otchey.qokeey.qoky.tol.shedy.qekyldgy
#
<f83r.27,+P1;H>    dai!n.chedy.qokeedy.shckhedy.shckhedy
<f83r.27,+P1;C>    dai!n.chedy.qoreedy.shckhedy.shckhedy
<f83r.27,+P1;F>    daiin.chedy.qokeedy.shckhedy.shckhedy
<f83r.27,+P1;V>    dai!n.chedy.qokeedy.shckhedy.shckhedy
#
<f83r.28,+P1;H>    <!figure>saiin.cheek!y.sheey.qokedy.shedy.oldy
<f83r.28,+P1;C>    <!figure>saiin.cheek!y.sheey.qokedy.shedy.oldy
<f83r.28,+P1;F>    <!figure>saiin.checkhy.shoey.qokedy.shedy.oldy
<f83r.28,+P1;V>    <!figure>saiin.cheek!y.sheey.qokedy.shedy.oldy
#
<f83r.29,+P1;H>    <!figure>s!olchedy.cheey.qody.kesd.oldy
<f83r.29,+P1;C>    <!figure>s!olchedy.cheey.qody.keed.oldy
<f83r.29,+P1;F>    <!figure>s!alchedy.cheey.qody.k???.oldy
<f83r.29,+P1;V>    <!figure>s.alchsdy.cheey.qody.kerd.oldy
#
<f83r.30,+P1;H>    <!figure>s!okeedy.qokeedy.qoky.sairn!
<f83r.30,+P1;C>    <!figure>s!okeedy.qokeedy.qoky.sa!!s!
<f83r.30,+P1;F>    <!figure>s!okeedy.qokeedy.qoky.saiin!
<f83r.30,+P1;V>    <!figure>s.okeedy.qokeedy.qoky.saiin?
#
<f83r.31,+P1;H>    <!figure>techedy.qot!chedy.okeedy.ldy
<f83r.31,+P1;C>    <!figure>techedy.qot.chedy.okeedy.ldy
<f83r.31,+P1;F>    <!figure>techedy.qot.chedy.okeedy!ldy
<f83r.31,+P1;V>    <!figure>techedy.qot.chedy.okeedy.ldy
#
<f83r.32,+P1;H>    <!figure>!!?cheol.qokchedy.lchedy.qokey
<f83r.32,+P1;C>    <!figure>!!scheol.qokchedy.lchedy.qokey
<f83r.32,+P1;F>    <!figure>?!!cheol.qokchedy.lchedy.qokey
<f83r.32,+P1;V>    <!figure>ch.cheol.qokchedy.lchedy.qokey
#
<f83r.33,+P1;H>    <!figure>sy.s!aiin.sheekchy.qokey.sai!n
<f83r.33,+P1;C>    <!figure>sy.s!aiin.sheekchy.qokey.sai!n
<f83r.33,+P1;F>    <!figure>sy.s!aiin.sheekchy.qokey.saiin
<f83r.33,+P1;V>    <!figure>sy.s.oiin.sheekchy.qokey.sai!n
#
<f83r.34,+P1;H>    <!figure>shky.lchedy.dol!shed.qokchy
<f83r.34,+P1;C>    <!figure>shky.lchedy.dol!shed.qokchy
<f83r.34,+P1;F>    <!figure>shky.lchedy.dol.shed.qokchy
<f83r.34,+P1;V>    <!figure>shky.lchedy.dol.shed.qokchy
#
<f83r.35,+P1;H>    saiin.cheky.okeeol.okai!n.chdy
<f83r.35,+P1;C>    saiin.cheky.okeeol.okai!n.eedy
<f83r.35,+P1;F>    saiin.cheky.okeeol.okaiin.chdy
<f83r.35,+P1;V>    saiin.cheky.okeeol.okai!n.chdy
#
<f83r.36,+P1;H>    <!figure>sor.aiin.shy.shey.lshedy.qoky
<f83r.36,+P1;C>    <!figure>sor.aiin.shy.shey.lshedy.qoky
<f83r.36,+P1;F>    <!figure>sor!aiin.shy.shey.lshedy.qoky
<f83r.36,+P1;V>    <!figure>sor.aiin.shy.shey.lshedy.qoky
#
<f83r.37,+P1;H>    <!figure>sol.lkedy.lchedy.qokol.shedy
<f83r.37,+P1;C>    <!figure>sol.lkedy.lchedy.qokal.shedy
<f83r.37,+P1;F>    <!figure>sol.lkedy.lchedy.qokol.shedy
<f83r.37,+P1;V>    <!figure>sol.lkedy.lchedy.qokol.shedy
#
<f83r.38,+P1;H>    <!figure>or.chey.qockhey.dair!ydy
<f83r.38,+P1;C>    <!figure>or.chey.qockhey.dair!ydy
<f83r.38,+P1;F>    <!figure>or.chey.qockhey.dair!ydy
<f83r.38,+P1;V>    <!figure>or.chey.qockhey.dair.ydy
#
<f83r.39,+P1;H>    <!figure>qokai!n.shey.kai!n.chckhal
<f83r.39,+P1;C>    <!figure>qokai!n.shey.kai!n.chckhal
<f83r.39,+P1;F>    <!figure>qokaiin.shey.kaiin.chckhal
<f83r.39,+P1;V>    <!figure>qokai!n.shey.kai!n.chckhal
#
<f83r.40,+P1;H>    sol!chedy.olchedy.chedaiin
<f83r.40,+P1;C>    sol!chedy.olchedy.chedaiin
<f83r.40,+P1;F>    sol.chedy.olchedy.chedaiin
<f83r.40,+P1;V>    sol.chedy.olchedy.chedaiin
#
<f83r.41,+P1;H>    <!figure>solkey.lchedy.qolkai!n.dal
<f83r.41,+P1;C>    <!figure>solkey.lchedy.qolkai!n.dal
<f83r.41,+P1;F>    <!figure>solkey.lchedy.qolkaiin.dal
<f83r.41,+P1;V>    <!figure>solkey.lchedy.qolkai!n.dal
#
<f83r.42,+P1;H>    <!figure>sol.ol.chcthdy.l!chedy.l!chdy
<f83r.42,+P1;C>    <!figure>sol.ol.chcthdy.?!chedy.l!chdy
<f83r.42,+P1;F>    <!figure>sol.ol.chcthdy.?!chedy.l!chdy
<f83r.42,+P1;V>    <!figure>sol.ol.chcthdy.l.chedy.l.chdy
#
<f83r.43,+P1;H>    <!figure>daiin.sheol.chedy.qotyl.rar
<f83r.43,+P1;C>    <!figure>daiin.sheol.chedy.qot?!.rar
<f83r.43,+P1;F>    <!figure>daiin.sheol.chedy.qotyl.rar
<f83r.43,+P1;V>    <!figure>daiin.sheol.chedy.qotyl.rar
#
<f83r.44,+P1;H>    skar.shedy<$>
<f83r.44,+P1;C>    skar.shedy<$>
<f83r.44,+P1;F>    skar.shedy<$>
<f83r.44,+P1;V>    skar.shedy<$>
#
# # <f83r.W> {}
# Labels on bottom left illustration - top labels
# Last edited on 1998-11-30 07:09:47 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
# nymph? - or left side of tube beside her
<f83r.45,@Lt;H>    chtorol
<f83r.45,@Lt;V>    chtarol
<f83r.45,@Lt;U>    chtarol
#
# nymph? - or right side of tube beside her
<f83r.46,=Lt;H>    olsaiin
<f83r.46,=Lt;V>    olsaiin
<f83r.46,=Lt;U>    olsaiin
#
# # <f83r.X> {}
# Bottom left illustration - text between top nymphs
# Last edited on 1998-12-10 04:29:21 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
#
<f83r.47,@Pb;H>    otchdy.qokchdy.shedal
<f83r.47,@Pb;F>    otchdy.qokchdy.shedal
<f83r.47,@Pb;V>    otchdy.qotchdy.shedal
<f83r.47,@Pb;U>    otchdy.qotchdy.shedal
#
<f83r.48,+Pb;H>    dal.cheol.lol.chdal.aiin<-><!figure>
<f83r.48,+Pb;F>    dal.cheol.lol.chdal.aiin<-><!figure>
<f83r.48,+Pb;V>    dal.cheol.lol.chdal.aiin<-><!figure>
<f83r.48,+Pb;U>    dal.cheal.lol.chdal.aiin<-><!figure>
#
<f83r.49,+Pb;H>    sol.daiiin.chedy<$>
<f83r.49,+Pb;F>    sol.daii!n.chedy<$>
<f83r.49,+Pb;V>    sol.daiiin.chedy<$>
<f83r.49,+Pb;U>    sol.daiiin.chedy<$>
#
# # <f83r.Y> {}
# Bottom left illustration - labels on bottom structures
#
# "V" transcription by John Grove, posted 09-may-1998.
# Lines renumbered in the order they occur in Grove's listing. -JS
#
# flow? - spray, seeds?
<f83r.50,@Lt;H>    sarol!dal
<f83r.50,@Lt;V>    saral!dal
<f83r.50,@Lt;U>    sarol,dal
#
# flow? - spray, seeds?
<f83r.51,+Lt;H>    darolsy
<f83r.51,+Lt;V>    darolsy
<f83r.51,+Lt;U>    darolsy
#
# # <f83r.Z> {}
# Bottom left illustration - text at bottom
# Last edited on 1998-12-10 04:29:34 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
<f83r.52,@Pb;H>    solkeey.qekey.raly.ol<-><!figure>
<f83r.52,@Pb;C>    solkeey.qekey.raly.ol<-><!figure>
<f83r.52,@Pb;F>    solkeey.qokey.raly.ol<-><!figure>
<f83r.52,@Pb;V>    solkeey.qokey.raly.ol<-><!figure>
#
<f83r.53,+Pb;H>    solchkal.cheol.qotar.ol<-><!figure>
<f83r.53,+Pb;C>    solchkal.cheal.qotar.ol<-><!figure>
<f83r.53,+Pb;F>    solchkal.cheal.qotar.ol<-><!figure>
<f83r.53,+Pb;V>    solchkal.cheol.qotar.ol<-><!figure>
#
<f83r.54,+Pb;H>    daiin.ol.dai!n.chey.ldalor
<f83r.54,+Pb;C>    daiin.ol.dai!n.chey.ldalor
<f83r.54,+Pb;F>    daiin.ol.daiin.chey.ldalor
<f83r.54,+Pb;V>    daiin.ol.dai!n.chey.ldalor
#
<f83r.55,+Pb;H>    sol.r!tai!n.ctho!l<$>
<f83r.55,+Pb;C>    sol.r!tai!n.ctheil<$>
<f83r.55,+Pb;F>    sol.r!taiin.ctho!l<$>
<f83r.55,+Pb;V>    sol.r.ta!in.ctha!l<$>
#
#
