# Last edited on 1998-10-10 02:45:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f83v = MR (Rene) = p162 (Stolfi)
#   Folio: f83
#   Panels: f83v
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: red,green,blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f83v.P1> {}
# top block of text
# Last edited on 1998-12-10 04:30:59 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f83v.1,@P0;H>     p!!!oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey
<f83v.1,@P0;C>     p!!!oldaky.dalol.otedy.chtair.opchedy.q.tal.chedy.chepchedy.opchey
<f83v.1,@P0;F>     p!!!oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey
<f83v.1,@P0;V>     p<!.>oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey
#
<f83v.2,+P0;H>     dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar
<f83v.2,+P0;C>     dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar
<f83v.2,+P0;F>     dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar
<f83v.2,+P0;V>     dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar
#
<f83v.3,+P0;H>     qotai!n.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey
<f83v.3,+P0;C>     qotai!n.chcthy.dal!olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey
<f83v.3,+P0;F>     qotaiin.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.otchy
<f83v.3,+P0;V>     qotai!n.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey
#
<f83v.4,+P0;H>     dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol!dy.qol.oly
<f83v.4,+P0;C>     dain.sheedy.oteeody.daldy.qotedy.qokeedy.qotedar.sheol!dy.qol!oly
<f83v.4,+P0;F>     dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol!dy.qol.oly
<f83v.4,+P0;V>     dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol.dy.qol.oly
#
<f83v.5,+P0;H>     qokal.shedy.qotai!n.chedy.chedol.doiin.otaiin.shedy.qokeedy.okaiin
<f83v.5,+P0;C>     qokal.shedy.qotai!n.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin
<f83v.5,+P0;F>     qokal.shedy.qotaiin.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin
<f83v.5,+P0;V>     qokal.shedy.qotai!n.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin
#
<f83v.6,+P0;H>     chedy.qotchdy.otalshedy.sol.chl.ches.okeol.shedy.qokol.chedy.qokal
<f83v.6,+P0;C>     chedy.qoteedy.otalshedy.sol.chl.eees.okeol.shedy.qokol!chedy.qokal
<f83v.6,+P0;F>     chedy.qote!dy.otalshedy.sol.chl.??!s.okeol.shedy.qokol.chedy.qokal
<f83v.6,+P0;V>     chedy.qotchdy.otalshedy.sol.chl.eees.okeol.shedy.qokol.chedy.qokal
#
<f83v.7,+P0;H>     qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal
<f83v.7,+P0;C>     qokeey.oteey.qokalol.chedy.dy.dol.qokal.oltshedy.qokeedy.qokal
<f83v.7,+P0;F>     qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal
<f83v.7,+P0;V>     qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal
#
<f83v.8,+P0;H>     rolkeedy.qokaiin.okaiin.ched.okchey<$>
<f83v.8,+P0;C>     solkeedy.qokaiin.okaiin.ched.okchey<$>
<f83v.8,+P0;F>     solkeedy.qokaiin.okaiin.ched.okchey<$>
<f83v.8,+P0;V>     solkeedy.qokaiin.okaiin.ched.okchey<$>
#
# # <f83v.X> {}
# Labels on middle illustration
# Last edited on 1998-11-30 07:49:12 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Lines renumbered in the order they occur in Grove's listing. -JS
#
# nymph? - or large bulb beside her
<f83v.9,@Lt;H>     ololary
<f83v.9,@Lt;V>     ololary
<f83v.9,@Lt;U>     ololary
#
# nymph? - or end of large bulb beside her
<f83v.10,@Lt;H>    okarchy
<f83v.10,@Lt;V>    okarchy
<f83v.10,@Lt;U>    okarchy
#
# # <f83v.P2> {}
# bottom block of text
# Last edited on 1998-12-19 19:21:32 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f83v.11,@P0;H>    p!!!chedas.shedas.qokar.shedal<-><!figure>okchdy.qokedy.!okail.shedy.qoky.lsheg
<f83v.11,@P0;C>    p!!!chedar.shedal.qokar.shedal<-><!figure>okchdy.qokedy.qokail.shedy.qokyrlshe!
<f83v.11,@P0;F>    p!!!chedar.shedal.qokar.shedal<-><!figure>okchdy.qokedy.!okail.shedy.qoky.lshem
<f83v.11,@P0;V>    p<!.>chedar.shedal.qokar.shedal<-><!figure>okchdy.qokedy.!okail.shedy.qoky.lsheg
#
<f83v.12,+P0;H>    daiin.shckhy.qoeeo.lldar.cheey.qoal.qokeedy.olkar.sheedy.qokai!n.olal
<f83v.12,+P0;C>    daiin.shckhy.qoeey.lldyr.cheey.qoal.qokeedy.olkar.sheedy.qokai!n.olal
<f83v.12,+P0;F>    daiin.shckhy.qoeea.lldar.cheey.qoal.qokeedy.olkar.sheedy.qokaiin.olal
<f83v.12,+P0;V>    daiin.shckhy.qoeeo.lldar.cheey.qoal.qokeedy.olkar.sheedy.qokai!n.olal
#
<f83v.13,+P0;H>    qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal
<f83v.13,+P0;C>    qol!chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckh!y.chear.al.lal
<f83v.13,+P0;F>    qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal
<f83v.13,+P0;V>    qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal
#
<f83v.14,+P0;H>    s!alch!ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy
<f83v.14,+P0;C>    s!alch!ed.qol!shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokear.sholdy
<f83v.14,+P0;F>    s!alch!ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy
<f83v.14,+P0;V>    s.alch.ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy
#
<f83v.15,+P0;H>    qotaiin.cheol.shey.qokeey.cheol.dal.cheeaiin.olkeedy.qokal.chaloly
<f83v.15,+P0;C>    qokaiin.cheol.shey.qokeey.cheol!aal.cheeaiin.olkeedy.qokal.chaloly
<f83v.15,+P0;F>    qotaiin.cheol.shey.qokeey.cheol.dal.cheeaiin.olkeedy.qokal.chaloly
<f83v.15,+P0;V>    qotaiin.cheol.shey.qokeey.cheol.dal.cheeaiin.olkeedy.qokal.chaloly
#
<f83v.16,+P0;H>    daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al
<f83v.16,+P0;C>    daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al
<f83v.16,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f83v.16,+P0;V>    daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al
#
<f83v.17,+P0;H>    qotaiin.cheeol.qokaiin.sheol.qokear.cheedy.olcheey.qokal.qokaoy
<f83v.17,+P0;C>    qokaiin.cheeal.qokaiin.shedl.qokear.cheedy.olcheey.qokal.qokaoy
<f83v.17,+P0;F>    qokai!n.cheeal.qokaiin.sheol.qokear.cheedy.olche!y.qokal.qokaoy
<f83v.17,+P0;V>    qokai!n.cheeol.qokaiin.sheol.qokear.cheedy.olcheey.qokal.qokaoy
#
<f83v.18,+P0;H>    s!ol!keedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy
<f83v.18,+P0;C>    s!ol!keedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy
<f83v.18,+P0;F>    sol%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f83v.18,+P0;V>    s.ol.keedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy
#
<f83v.19,+P0;H>    qolchedy.qo!lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy
<f83v.19,+P0;C>    qokchedy.qo!lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy
<f83v.19,+P0;F>    !!!chedy.qo!lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy
<f83v.19,+P0;V>    qolchedy.qo.lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy
#
<f83v.20,+P0;H>    t!!!octhey.cheor.olol.cheol.tedy.sheckhal.sheeckhy.cheal<$>
<f83v.20,+P0;C>    t!!!octhey.cheor.olol.cheol.tedy.sheckhal.sheeckhy.cheal<$>
<f83v.20,+P0;F>    t!!!octhey.cheor.olol.cheol.tedy.sheckhal.she!ckhy.cheal<$>
<f83v.20,+P0;V>    t<!.>octhey.cheor.olol.cheol.tedy.sheckhal.shchckhy.cheal<$>
#
<f83v.21,+P0;H>    qokeed.qokaiin.sheol!kai!n.sheol.olkeedy.l.shedy<!label:.okchdy>
<f83v.21,+P0;C>    qokeed.qokaiin.sheol!kai!n.sheol.olkeedy!l!shedy<!label:.okchdy>
<f83v.21,+P0;F>    qokeed.qokaiin.sheol.kaiin.sheol.olkeedy!l.shedy<!label:.okchdy>
<f83v.21,+P0;V>    qokeed.qokaiin.sheol!kai!n.sheol.olkeedy.l.shedy<!label:.okchdy>
#
<f83v.22,+P0;H>    char.qokar.cheol!kai!n.shckhey.qokal.cheor.ols
<f83v.22,+P0;C>    char.qoklr.cheol!kai!n.shckhey.qokal.cheor!old
<f83v.22,+P0;F>    chor.qotar.cheol.kaiin.shckhey.qokal.cheor!ols
<f83v.22,+P0;V>    chor.qokar.cheol!kai!n.shckhey.qokal.cheor.ols
#
<f83v.23,+P0;H>    qol.aiiin.chckhedy.sheol.qokaiin.shckhy.l!chey
<f83v.23,+P0;C>    qol!aii!n.chckhedy.sheal.qokaiin.shckhy!l!chey
<f83v.23,+P0;F>    qol.aii!n.chckhedy.sheol.qokaiin.shckhy.l!chey
<f83v.23,+P0;V>    qol.aiiin.chckhedy.sheol.qokaiin.shckhy.l.chey
#
<f83v.24,+P0;H>    ol.cheedy.qokeedy.qokai!n.dal!shal.shldy.lor
<f83v.24,+P0;C>    ol!cheedy.qokeedy.qokai!n.dal!shal.shldy.lor
<f83v.24,+P0;F>    ol.cheedy.qoke!dy.qokaiin.dar.shal.shldy.lor
<f83v.24,+P0;V>    ol.cheedy.qokeedy.qokai!n.dal.shal.shldy.lor
#
<f83v.25,+P0;H>    y.shey.otechd.ar.okol.dal.shedy.qokal!y
<f83v.25,+P0;C>    y.shey.otechd!ar.okol.dal.shedy.qokal!y
<f83v.25,+P0;F>    y!shey.otechd.ar.okol.dal.shedy.qokal!y
<f83v.25,+P0;V>    y.shey.otechd.ar.okol.dal.shedy.qokal.y
#
<f83v.26,+P0;H>    sal.chear.shey.qokar.shedy.qokai!n.ollchy
<f83v.26,+P0;C>    sal.chear.shey.qokar.shedy.qokai!n.ollchy
<f83v.26,+P0;F>    sol.chear.shey.qokar.shedy.qokaiin.ollchy
<f83v.26,+P0;V>    sal.chear.shey.qokar.shedy.qokai!n.ollchy
#
<f83v.27,+P0;H>    d!sheol.cheol.shedy.qokaiin.cheeky.lols
<f83v.27,+P0;C>    d!sheol.cheol.shedy.qokaiin.cheeky.lolr
<f83v.27,+P0;F>    d!sheal.cheol.shedy.qokaiin.cheeky.lols
<f83v.27,+P0;V>    d.sheol.cheol.shedy.qokaiin.cheeky.lols
#
<f83v.28,+P0;H>    qol.shol.cheedy.qol.oqo.qokai!n.ol.sheam
<f83v.28,+P0;C>    qol.shal.cheedy.qol.oqo.qokai!n.ol!sheam
<f83v.28,+P0;F>    qol.shol.cheedy.qol.oqo.qokaiin.ol!sheam
<f83v.28,+P0;V>    qol.shol.cheedy.qol.oqo.qokai!n.ol.sheam
#
<f83v.29,+P0;H>    ol.cheal.shedy.chey.tal.shedal.dalshdy
<f83v.29,+P0;C>    ol!ch!al.shedy.chey!tal.shedal.dalshdy
<f83v.29,+P0;F>    ol.cheal.shedy.chey.tal.shedal.dalshdy
<f83v.29,+P0;V>    ol.cheal.shedy.chey.tal.shedal.dalshdy
#
<f83v.30,+P0;H>    qokaiin.chedy.qokal.otal.chedy.qotals
<f83v.30,+P0;C>    qokaiin.chedy.qokal.otal!chedy.qotals
<f83v.30,+P0;F>    qokaiin.chedy.qokal.otal.chedy.qotals
<f83v.30,+P0;V>    qokaiin.chedy.qokal.otal.chedy.qotals
#
<f83v.31,+P0;H>    oyshey.qol.qokal.chedy.qoty
<f83v.31,+P0;C>    oyshey.qol.qokal.chedy!qoty
<f83v.31,+P0;F>    oyshey.qol.qokal.chedy.qoty
<f83v.31,+P0;V>    oyshey.qol.qokal.chedy.qoty
#
<f83v.32,+P0;H>    qol.olai!n.sheol.qo.qokal.sheol
<f83v.32,+P0;C>    qol.olai!n.sheol.qo.qokal.shenl
<f83v.32,+P0;F>    qol.olaiin.sheol.qo!qokal.sheol
<f83v.32,+P0;V>    qol.olai!n.sheol.qo.qokal.sheol
#
<f83v.33,+P0;H>    shey.opchey.cthey.olohy<$>
<f83v.33,+P0;C>    shey.opchey.cthey.olchy<$>
<f83v.33,+P0;F>    shey.opchey.cthey.olchy<$>
<f83v.33,+P0;V>    shey.opchey.cthey.olchy<$>
#
# # <f83v.Y> {}
# Labels on bottom right illustration
# Last edited on 1998-11-30 07:49:33 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
# nymph? - or bottom of tube below her
<f83v.35,@Lt;H>    okaiin
<f83v.35,@Lt;V>    okaiin
<f83v.35,@Lt;U>    okaiin
#
# nymph? - or top of tube above her
<f83v.34,@Ln;H>    okchdy
<f83v.34,@Ln;F>    okchdy
<f83v.34,@Ln;V>    okchdy
<f83v.34,@Ln;U>    okchdy
#
#
