# Last edited on 1998-10-10 02:45:27 by stolfi
#
# Identification:
#
#   Title: "Covered pool"
#   Page: f84r = MS (Rene) = p163 (Stolfi)
#   Folio: f84
#   Panels: f84r
#   Bifolio: bM1 = f75+f84
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Newbold VI, Zimansky; Public baths
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue,red (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f84r.X> {}
# Labels on top illustration
# Last edited on 1998-12-10 04:38:59 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
# nymph? - #1, in vat below grapes?, or funnel into vat
<f84r.1,@Lt;H>     <!gutter>!lmyl
<f84r.1,@Lt;V>     <!gutter>o!kal
<f84r.1,@Lt;U>     <!gutter>oldal
#
# nymph? - #2, in vat below grapes?
<f84r.2,@Ln;H>     or.shekar
<f84r.2,@Ln;V>     or.shekar
<f84r.2,@Ln;U>     or,shekar
#
# nymph? - #3, in vat below grapes?
<f84r.3,+Ln;H>     ydy
<f84r.3,+Ln;V>     ydy
<f84r.3,+Ln;U>     ydy
#
# nymph? - #4, in vat below grapes?
<f84r.4,@Ln;H>     okedy
<f84r.4,@Ln;V>     okedy
<f84r.4,@Ln;U>     okedy
#
# nymph? - #5, in vat below grapes?
<f84r.5,=Ln;H>     oloy
<f84r.5,=Ln;V>     loly
<f84r.5,=Ln;U>     loly
#
# nymph? - #6, in vat below grapes?
<f84r.6,@Ln;H>     doiis
<f84r.6,@Ln;V>     doiir
<f84r.6,@Ln;U>     daiis
#
# nymph? - #7, in vat below grapes?
<f84r.7,=Ln;H>     ol.shy
<f84r.7,=Ln;V>     ol.shy
<f84r.7,=Ln;U>     ol,shy
#
# nymph? - #8, in vat below grapes?
<f84r.8,@Ln;H>     otedy
<f84r.8,@Ln;V>     otedy
<f84r.8,@Ln;U>     otedy
#
# nymph? - #9, in vat below grapes?
<f84r.9,=Ln;H>     lkol
<f84r.9,=Ln;V>     lkol
<f84r.9,=Ln;U>     lkol
#
# nymph? - #10, in vat below grapes?
<f84r.10,@Ln;H>    okolshy
<f84r.10,@Ln;V>    okolshy
<f84r.10,@Ln;U>    okolshy
#
# nymph? - #11, in vat below grapes?
<f84r.11,@Ln;H>    otoly
<f84r.11,@Ln;V>    otoly
<f84r.11,@Ln;U>    otoly
#
# nymph? - #12, in vat below grapes?
<f84r.12,@Ln;H>    dshedy
<f84r.12,@Ln;V>    dshedy
<f84r.12,@Ln;U>    dshedy
#
# # <f84r.P> {}
# text
# Last edited on 1998-12-24 22:53:45 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f84r.13,@P0;H>    kal.chedy.qokeey.otedy.dytedy.okeedy.olshed.opshed.ykcsedy.qotedy.opoly
<f84r.13,@P0;C>    kol.chedy.qokeey.otedy.dytedy.okeedy.olshed.opshed.ykshedy.qokedy.opoly
<f84r.13,@P0;F>    kal.chedy.qokeey.otedy.dytedy.okeedy.olshed.opshed.ykshedy.qotedy.opoly
<f84r.13,@P0;V>    kol.chedy.qokeey.otedy.dytedy.okeedy.olshed.opshed.ykshedy.qotedy.opoly
#
<f84r.14,+P0;H>    tol.or.sheey.chckhdy.schckhy.dal.y!shedy.otedy.qol.or.ol.eedy.qokeey.or!oly
<f84r.14,+P0;C>    tol!or!sheey.chckhdy.schckhy.dal.y!shedy.otedy.qol.or.ol.eedy.qokeey.or!ody
<f84r.14,+P0;F>    tol.or.sheey.chckhdy.schckhy.dal.y!shedy.otedy.qol.or.ol!eedy.qokeey.or!oly
<f84r.14,+P0;V>    tol.or.sheey.chckhdy.schckhy.dal.y.shedy.otedy.qol.or.ol.eedy.qokeey.or.oly
#
<f84r.15,+P0;H>    qokeey.dar.shedy.qokedy.qokeedy.qokedy.chedy.okai!n.chey.qokedy.dar.olar.dy
<f84r.15,+P0;C>    qokeey.dar.shedy.qokedy.qokeedy.qokedy.chedy.okaiin.chey.qokedy.dar.olao!dy
<f84r.15,+P0;F>    qokeey.dar.shedy.qokedy.qokeedy.qokedy.chedy.okaiin.chey.qokedy.dar.olar!dy
<f84r.15,+P0;V>    qokeey.dar.shedy.qokedy.qokeedy.qokedy.chedy.okai!n.chey.qokedy.dar.olar.dy
#
<f84r.16,+P0;H>    tor.shedy.tedy.!rol.ol.cheol.shedy.shckhy.qokal.olkedy<$>
<f84r.16,+P0;C>    tor.shedy!tedy.!!ol.ol!cheol.shedy.s!ckhy.qokal.olkedy<$>
<f84r.16,+P0;F>    tor.shedy.tedy.r!ol.ol.cheol.shedy.shckhy.qokal.olkedy<$>
<f84r.16,+P0;V>    tor.shedy!tedy.!o?l.ol.cheol.shedy.shckhy.qokal.olkedy<$>
#
<f84r.17,+P0;H>    p!!!chol.cphol.sol.teol.tedy.qotedy.qokeedy.qokeey.ol.keedy.tey.qokedy.qopor.oly
<f84r.17,+P0;C>    p!!!chol.cphol.sol!teol.tedy.qotedy.qokeedy.qokeey.ol!keedy.tey!qokedy.qopor.oly
<f84r.17,+P0;F>    p!!!chol.cphol.sol.teol.tedy.qotedy.qokeedy.qokeey.ol!keedy.tey.qokedy.qopor.oly
<f84r.17,+P0;V>    p<!.>chol.cphol.sol.teol.tedy.qotedy.qokeedy.qokeey.ol.keedy.tey.qokedy.qopar.oly
#
<f84r.18,+P0;H>    otchy.ol.shedy.qokedy.shedy.okedy.shckhy.chckhy.olchey.schey.dal.chckhy.ral
<f84r.18,+P0;C>    otchy.ol!shedy.qokedy.shedy.okedy.shckhy.chckhy.olchey.schey.dal.chckhy.ral
<f84r.18,+P0;F>    otchy.ol!shedy.qokedy.shedy.okedy.shckhy.chckhy.olchey.schey.dal.chckhy.ral
<f84r.18,+P0;V>    otchy.ol.shedy.qokedy.shedy.okedy.shckhy.chckhy.olchey.schey.dal.chckhy.ral
#
<f84r.19,+P0;H>    qokey.s!ol.yqokai!n.qolkeey.qotedy.qokai!n.shedy.sal!chedy<$>
<f84r.19,+P0;C>    qokey.s!ol.yqokai!n.qolkeey.qotedy.qokai!n.shedy.sal!chedy<$>
<f84r.19,+P0;F>    qokey.s!ol.yqokaiin.qolkeey.qotedy.qokaiin.shedy.sal.chedy<$>
<f84r.19,+P0;V>    qokey.s.ol.yqokai!n.qolkeey.qotedy.qokai!n.shedy.sal!chedy<$>
#
<f84r.20,+P0;H>    p!!!shol.pchcfhdy.qokeedy.dy.qokedy.daiin.shckhedy.qokaiin.checthy.dar.checthy.am
<f84r.20,+P0;C>    p!!!shol!pchcfhdy.qokeedy.dy.qokedy.daiin.shckhedy.qokaiin.checthy.dar.checthy.am
<f84r.20,+P0;F>    p!!!shol.pchcfhdy.qokeedy.dy.qokedy.daiin.shckhedy.qokaiin.checthy.dar.checthy.am
<f84r.20,+P0;V>    p<!.>shol!pchcfhdy.qokeedy.dy.qokedy.daiin.shckhedy.qokaiin.checthy.dar.checthy.am
#
<f84r.21,+P0;H>    qokaiin.chol.cheky.okal!y.chey.okal.chedy.tor!y.otshedy.qokey.l!shedy
<f84r.21,+P0;C>    qokaiin.chol.cheky.!kal!y!chey.okal!chedy!tor!y.otshedy.qokey.l!shedy
<f84r.21,+P0;F>    qokaiin.chol.cheky.okal!y.chey.okal.chedy.tor!y.otshedy.qokey.l!shedy
<f84r.21,+P0;V>    qokaiin.chol.cheky.okal.y.chey.okal.chedy.tor.y.otshedy.qokey.l.shedy
#
<f84r.22,+P0;H>    qotchsdy.ykeedy.qokal.ol.shedy.qokedy.qokeedy.qokeedy.chedy.raiin.chey.otar.dar
<f84r.22,+P0;C>    qotch?dy.ykeedy.qokal!ol.shedy.qokedy.qokeedy.qokeedy.chedy.raiin.chey.otar.dar
<f84r.22,+P0;F>    qotchsdy.ykeedy.qokal.ol.shedy.qokedy.qokeedy.qokeedy.chedy.raiin.chey.otar.dar
<f84r.22,+P0;V>    qotchsdy.ykeedy.qokal.ol.shedy.qokedy.qokeedy.qokeedy.chedy.raiin.chey.otar.dar
#
<f84r.23,+P0;H>    dar.sheor.shcthy.qokeor.qotedy.rshedy.qolchey.oteey.qol.shedy.ol.daiin.ol!or
<f84r.23,+P0;C>    dar.sheor.shcthy.qok!ar.qotedy.sshedy.qolchey.oteey.qol.shedy.ol.dai!n.ol!or
<f84r.23,+P0;F>    dar.sheor.shcthy.qok!or.qotedy.rshedy.qolchey.oteey.qol.shedy.ol.daiin.ol!or
<f84r.23,+P0;V>    dar.sheor.shcthy.qokeor.qotedy.rshedy.qolchey.oteey.qol.shedy.ol.dai!n.ol.or
#
<f84r.24,+P0;H>    p!!!ol.tar.shedy.qokedy.okal.shey.qokar.chckhy.otchey.qokchedy.!c!hey.qokaiin
<f84r.24,+P0;C>    p!!!ol.tar.shedy.qokedy.okal.shey.qokar!chckhy.otchey.qokchedy.ecphey.qokaiin
<f84r.24,+P0;F>    p!!!ol.tar.shedy.qokedy.okal.shey.qokar.chckhy.otchey.qokchedy.!c!hey.qokaiin
<f84r.24,+P0;V>    p<!.>ol.tar.shedy.qokedy.okal.shey.qokar.chckhy.otchey.qokchedy.!c!hey.qokaiin
#
<f84r.25,+P0;H>    p!!!chedy.qotchedy.otaiiin.chcthy.shedy.otedy.qoty.qotedy.ol.okedy.otedy.rom
<f84r.25,+P0;C>    p!!!chedy.qotchedy.otaii!n.chcthy.shedy.otedy.qoty.qotedy.ol.okedy.otedy.ram
<f84r.25,+P0;F>    p!!!chedy.qotchedy.otaii!n.chcthy.shedy.otady.qoty.qotedy.ol!okedy.otedy.ram
<f84r.25,+P0;V>    p<!.>chedy.qotchedy.otaiiin.chcthy.shedy.otedy.qoty.qotedy.ol.okedy.otedy.ram
#
<f84r.26,+P0;H>    qotol.shcthhy.oty.dar.shcthy.schdy.qokeedy.olkey<$>
<f84r.26,+P0;C>    qotol.shcthey.oty.dar.shcthy.schdy.qokeedy.olkey<$>
<f84r.26,+P0;F>    qotol.shcthey.oty.dar.shcthy.schdy.qokeedy.olkey<$>
<f84r.26,+P0;V>    qotol.shcthhy.oty.dar.shcthy.schdy.qokeedy.olkey<$>
#
# Here comes the middle pond
# The first line has 10 words, and there are 10 nymphs in the pond above it...
#
<f84r.27,+P0;H>    p!!!alchd.fchedy.sh!cthy.olky.dar.opalkaiin.o!qofchedy.or!aiiin.ofoly.oroly
<f84r.27,+P0;C>    p!!!olchd.fchedy.shecthy.olky.dar.opalkaiin.o!qofchedy.ar!aiiin.ofoly.oroly
<f84r.27,+P0;F>    p!!!alchd.?chedy.sh!cthy.olky.dar.opalkaiin.o!qofchedy.or.aii!n.ofoly.oroly
<f84r.27,+P0;V>    p<!.>alchd.fchedy.sh!cthy.olky.dar.opalkaiin.o.qofchedy.or.aiiin.ofoly.oroly
#
<f84r.28,+P0;H>    s!or.ol.olaiin.oqol.y!qor.or.ckhedy.chkedy.okai!n.shedy.qokolchedy.olai!n
<f84r.28,+P0;C>    s!ar.ol.olaiin.yqol!y!qor.or.ckhedy.chkedy.okai!n.shedy.qokolchedy.olai!n
<f84r.28,+P0;F>    s!or.ol.olaiin.oqol.y!qor.or.ckhedy.chkedy.okaiin.shedy.qokolchedy.olaiin
<f84r.28,+P0;V>    s.or.ol.olaiin.oqol.y.qor.or.ckhedy.chkedy.okai!n.shedy.qokolchedy.olai!n
#
<f84r.29,+P0;H>    qokeedy.okeey.dar.olchedy.qsolkeedy.rar.checkhy.otar.chedy.olchcthy.lor
<f84r.29,+P0;C>    qokeedy.okeey.dar.olchedy.qsolkeedy.rar.checkhy.otar.chedy.olchcthy.lor
<f84r.29,+P0;F>    qokeedy.okeay.dar.olchedy.qsolkeedy.rar.ch!ckhy.otar.chedy.olchcthy.lor
<f84r.29,+P0;V>    qokeedy.okeey.dar.olchedy.qsolkeedy.rar.checkhy.otar.chedy.olchcthy.lor
#
<f84r.30,+P0;H>    dchdy.qokedy.ol.chckhy.olchdy.sar.or.ykeedy.chetey.sai!n.shedy.shekam
<f84r.30,+P0;C>    dchdy.qokedy.ol!chckhy.olchdy.sar!or.ykeedy.chetey.pai!n.shedy.shekam
<f84r.30,+P0;F>    dchdy.qokedy.ol.chckhy.olchdy.rar.or.ykeedy.chetey.saiin.shedy.shekam
<f84r.30,+P0;V>    dchdy.qokedy.ol.chckhy.olchdy.sar.or.ykeedy.chetey.r.ain.shedy.shekam
#
<f84r.31,+P0;H>    ykchdar.or.ar!ar.shedy.qokal.daiin.shedy.olkedy.qokedy.qoky.chedy.daiin
<f84r.31,+P0;C>    ykchdar.or.ar!ar.shedy.qokal.daiin.shedy.olkedy.qokedy.qoky.chedy.daiin
<f84r.31,+P0;F>    ykchdar.or.ar!ar.shedy.qokal.daiin.shedy.olkedy.qokedy.qoky.chedy.daiin
<f84r.31,+P0;V>    ykchdar.or.ar.ar.shedy.qokal.daiin.shedy.olkedy.qokedy.qoky.chedy.daiin
#
<f84r.32,+P0;H>    qotar.ytedy.tedy.dar.olkedy.qotedy.shckhy.chtol.tedy.dar.or.oly
<f84r.32,+P0;C>    qotar.ytedy.tedy.dar.olkedy.qotedy.shckhy.chtol.tedy.dar.or.oly
<f84r.32,+P0;F>    qotar.ytedy.tedy.dar.olkedy.qotedy.shckhy.chtol.tedy.dar.or.oly
<f84r.32,+P0;V>    qotar.ytedy.tedy.dar.olkedy.qotedy.shckhy.chtol.tedy.dar.or.oly
#
<f84r.33,+P0;H>    shol.tchdy.tedy.ykai!n.shey.cheol.y!tedy.al!kedy.okedar.o!lkeed.ol.ary
<f84r.33,+P0;C>    shol.tchdy!tedy.ykai!n.shey.cheol!y!tedy.ol!kedy.okedar.ol!keed!yl!ary
<f84r.33,+P0;F>    shol.tchdy.tedy.ykaiin.shey.cheol.y!tedy.al!kedy.okedar.ol!keed.ol.ary
<f84r.33,+P0;V>    shol.tchdy.tedy.ykai!n.shey.cheol.y.tedy.ol.kedy.okedar.ol.keed.ol.ary
#
<f84r.34,+P0;H>    d!shey.teey.sor.ol.shedy.dar.aldy.otedaiin.shckhchy.chckh!y.daiin.ar!yly
<f84r.34,+P0;C>    d!shey!teey.sar.ol.shedy.dar!aldy.otedaiin.shckhchy.chckhey.daiin!ar!yly
<f84r.34,+P0;F>    d!shey.teey.sor.ol.shedy.dar.aldy.otedaiin.shckheey.chckh!y.daiin.ar!yly
<f84r.34,+P0;V>    d.shey.teey.sar.ol.shedy.dar.aldy.otedaiin.shckhchy.chckh!y.daiin.or.yly
#
<f84r.35,+P0;H>    qokal.daiin.dai!n.otey.cheor.air.shckhy.orair.oro<$>
<f84r.35,+P0;C>    qokal.daiin.dai!n.otey.cheor.air.shckhy.orair!aro<$>
<f84r.35,+P0;F>    qokal.daiin.daiin.otey.cheor.air.shckhy.orair.oro<$>
<f84r.35,+P0;V>    qokal.daiin.dai!n.otey.cheor.air.shckhy.orair.oro<$>
#
# The next line begins to the outside the left margin, right next to a water channel.
# The first half of the line is hanging above the bottom pond; the following lines are
# indented by a couple of inches, to leave space for the pond. The spacing of the
# first 11 words <shey...chedy> is a bit exaggerated, and there are 11 nymphs in the pond below. Hmm...
<f84r.36,+P0;H>    <!figure>shey.dar.shey.dai!n.aiin.shedy.orol.ykar.okedy.qoky.chedy.okedar.chey.alol
<f84r.36,+P0;C>    <!figure>shey.dar.shey.dai!n.aiin.shedy.orol.ykar.okedy.qoty.chedy.okedar.chey.olol
<f84r.36,+P0;F>    <!figure>shey.dar.shey.daiin.aiin.shedy.orol.ykar.okedy.qoky.chedy.okedar.chey.alol
<f84r.36,+P0;V>    <!figure>shey.dar.shey.dai!n.aiin.shedy.orol.ykar.okedy.qoky.chedy<->okedar.chey.alol
#
<f84r.37,@P1;H>    qoteedy.qokol.otedy.shedy.qokeedy.dol.ol.dam
<f84r.37,@P1;C>    qoteedy.qokol.otedy.shedy.qokeedy.dol.ol.dam
<f84r.37,@P1;F>    qoteedy.qokol.otedy.shedy.qokeedy.dal.ol.dam
<f84r.37,@P1;V>    qoteedy.qokol.otedy.shedy.qokeedy.dal.ol.dam
#
<f84r.38,+P1;H>    s!or.olchdy.lshedy.qokchy.dol.otedy.ytchor.olky
<f84r.38,+P1;C>    s!ar!olchdy.lshedy.qokchy.dnl.otedy.ytchor!olky
<f84r.38,+P1;F>    s!or.olchdy.lshedy.qotchy.dol.otedy.ytchor.olky
<f84r.38,+P1;V>    s.or.olchdy.lshedy.qokchy.dol.otedy.ytchor.olky
#
<f84r.39,+P1;H>    dshedy.sheedy.qokedy.chedy.teedy.qokeedy
<f84r.39,+P1;C>    dshedy.sheedy.qokedy.chedy.teedy.qokeedy
<f84r.39,+P1;F>    dshedy.sheedy.qokedy.chedy.teedy.qokeedy
<f84r.39,+P1;V>    dshedy.sheedy.qokedy.chedy.teedy.qokeedy
#
<f84r.40,+P1;H>    qokeedy.dkedy.olcsedy.qokal.shckhy.olkeedy
<f84r.40,+P1;C>    qokeedy.dkedy.olshedy.qokal.shckhy.nlkeedy
<f84r.40,+P1;F>    qokeedy.dkedy.olshedy.qokal.shckhy.olkeedy
<f84r.40,+P1;V>    qokeedy.dkedy.olshedy.qokal.shckhy.olkeedy
#
<f84r.41,+P1;H>    <!figure>dshe!dy.oteedy.qotar.chekar.or.shedy.saiin
<f84r.41,+P1;C>    <!figure>dsheedy.oteedy.qotar.chekar.ok!shedy.saiin
<f84r.41,+P1;F>    <!figure>dshe!dy.oteedy.qotar.chekar.or.shedy.saiin
<f84r.41,+P1;V>    <!figure>dshe!dy.oteedy.qotar.chekar.or.shedy.saiin
#
<f84r.42,+P1;H>    <!figure>okaiin.otchdy.qokai!n.csedy.qokeey.qotedy
<f84r.42,+P1;C>    <!figure>okaiin.otchdy.qokai!n.shedy.qokeey.qotedy
<f84r.42,+P1;F>    <!figure>otaiin.otchdy.qokaiin.shedy.qokeey.qokedy
<f84r.42,+P1;V>    <!figure>okaiin.oteedy.qokai!n.shedy.qokeey.qotedy
#
<f84r.43,+P1;H>    <!figure>qokai!n.otchedy.skeey.rcheky.dol.okechy
<f84r.43,+P1;C>    <!figure>qokai!n.otchedy.skeey.rcheky.dol.okechy
<f84r.43,+P1;F>    <!figure>qokaiin.otchedy.skeey.rcheky.dal.okechy
<f84r.43,+P1;V>    <!figure>qokai!n.otchedy.skeey.rcheky.dol.okeedy
#
<f84r.44,+P1;H>    <!figure>ykedy.qotedy.chcthy.ol!chcthy.dar.ar.osy
<f84r.44,+P1;C>    <!figure>ykedy.qotedy.chcthy.ol!chcthy.dar.ar!ory
<f84r.44,+P1;F>    <!figure>ykedy.qotedy.chcthy.ol!chcthy.dar.ar.ory
<f84r.44,+P1;V>    <!figure>ykedy.qotedy.chcthy.ol.chcthy.dar.ar.ory
#
<f84r.45,+P1;H>    <!figure>yt?yl.chedy.qokor.shekedy.okedy.ithhy.dam
<f84r.45,+P1;C>    <!figure>ytchl!chedy.qokor.shekedy.okedy.cthey.dam
<f84r.45,+P1;F>    <!figure>yt!yl.chedy.qokor.shekedy.okedy.cthey.dam
<f84r.45,+P1;V>    <!figure>yteol.chedy.qokor.shekedy.okedy.cthhy.dam
#
<f84r.46,+P1;H>    <!figure>doledy.qokedy.ar.aror.okedy.okedy<$>
<f84r.46,+P1;C>    <!figure>doledy.qokedy!!!.aror.okedy.okedy<$>
<f84r.46,+P1;F>    <!figure>dchedy.qokedy.ar.aror.okedy.okedy<$>
<f84r.46,+P1;V>    <!figure>dchedy.qokedy.ar.aror.okedy.okedy<$>
#
# # <f84r.Y> {}
# labels on margin illusstration
# Last edited on 1998-12-10 04:40:29 by stolfi
#
# flow? - flow between vats
<f84r.47,@Lt;H>    otaly
<f84r.47,@Lt;F>    otaly
<f84r.47,@Lt;V>    otaly
<f84r.47,@Lt;U>    otaly
#
#
