# Last edited on 1998-10-09 03:50:36 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f84v = MT (Rene) = p164 (Stolfi)
#   Folio: f84
#   Panels: f84v
#   Bifolio: bM1 = f75+f84
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,tan,red(some) (Reeds)
#
# Description:
#
#   gathering mark 13
#
# # <f84v.N> {}
# Small paragraph above top pond
# Last edited on 1998-12-24 23:59:09 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# Above top pond
#
<f84v.1,@P1;H>     otdy.dar.chdy.dar.or!am<-><!figure>
<f84v.1,@P1;F>     otdy.dar.chdy.dar!or!am<-><!figure>
<f84v.1,@P1;V>     otdy.dar.chdy.dar.or.am<-><!figure>
#
<f84v.2,+P1;H>     s!oiin.okeeey.s!ol.okal!y<$><!figure>
<f84v.2,+P1;F>     s!aiin.okiiny.s!ol.okal!y<$><!figure>
<f84v.2,+P1;V>     s.oiin.okeeey.s.ol.okal.y<$><!figure>
# # <f84v.P> {}
# main text
# Last edited on 1998-12-24 23:59:18 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f84v.3,@P0;H>     kor.shedy.otedy.qotedy.otedar.cfhd!or!ol<-><!figure>
<f84v.3,@P0;C>     kor.shedy.otedy.qotedy.otedar.cfhd!or!ol<-><!figure>
<f84v.3,@P0;F>     kor.shedy.otedy.qotedy.otedar.cfhd!ar!ol<-><!figure>
<f84v.3,@P0;V>     kor.shedy.otedy.qotedy.otedar.cfhd.ar.ol<-><!figure>
#
<f84v.4,+P0;H>     oteey.qokeey.okey.chetai!n.cseeky.daiin.al<-><!figure>
<f84v.4,+P0;C>     oteey.qoteey.okey.chetai!n.sheeky.daiin.ol<-><!figure>
<f84v.4,+P0;F>     oteey.qokeey.okey.chetaiin.she!ky.daiin.al<-><!figure>
<f84v.4,+P0;V>     oteey.qokeey.okey.chetai!n.shecky.daiin.al<-><!figure>
#
<f84v.5,+P0;H>     qokeey.oteedy.shedy.qokeed.or.okeedy.ry<-><!figure>
<f84v.5,+P0;C>     qokeey.oteedy.chedy.qokeed.or.okeedy.ry<-><!figure>
<f84v.5,+P0;F>     qokeey.otchdy.shedy.qokeed!or.okeedy.ry<-><!figure>
<f84v.5,+P0;V>     qokeey.oteedy.shedy.qokeed.or.okeedy.ry<-><!figure>
#
<f84v.6,+P0;H>     ykeedy.qoeedy.olkeey.sheky.qokeey<-><!figure>
<f84v.6,+P0;C>     ykeedy.qoeedy.olkeey.cheky.qokeey<-><!figure>
<f84v.6,+P0;F>     ykeedy.qoeedy.olkeey.sheky.qokeey<-><!figure>
<f84v.6,+P0;V>     ykeedy.qoeedy.olkeey.sheky.qokeey<-><!figure>
#
<f84v.7,+P0;H>     p!!!oiin.ol.kedy.okedy.qoky.okeedy.qokey<-><!figure>
<f84v.7,+P0;C>     p!!!oiin.ol.kedy.okedy.qoky.okeedy.qokey<-><!figure>
<f84v.7,+P0;F>     p!!!oiin.ol.kedy.okedy.qoky.okchdy.qokey<-><!figure>
<f84v.7,+P0;V>     p<!.>oiin.ol.kedy.okedy.qoky.okchdy.qokey<-><!figure>
#
<f84v.8,+P0;H>     qokedy.okedy.qokeedy.okeedy.shedy.qoky<-><!figure>
<f84v.8,+P0;C>     qokedy.okedy.qokeedy.okeedy.shedy.qoky<-><!figure>
<f84v.8,+P0;F>     qokedy.okedy.qokeedy.okeedy.shedy.qoky<-><!figure>
<f84v.8,+P0;V>     qokedy.okedy.qokeedy.okeedy.shedy.qoky<-><!figure>
#
<f84v.9,+P0;H>     cseol.qolchey.okeedy.saii!n.okeedy.chkeedy<-><!figure>
<f84v.9,+P0;C>     sheol.qolchey.oteedy.seiiin.oka!dy.chke!dy<-><!figure>
<f84v.9,+P0;F>     sheol.qolchey.okeedy.saii!n.oka!dy.chkchdy<-><!figure>
<f84v.9,+P0;V>     sheol.qolchey.okeedy.saii!n.okeedy.chkeedy<-><!figure>
#
<f84v.10,+P0;H>    qoteed.otedy.sheedy.qokeedy.qoeedy.okeedy.dam<-><!figure>
<f84v.10,+P0;C>    qoteed.otedy.sheedy.qokeedy.qoeedy.okeedy.dam<-><!figure>
<f84v.10,+P0;F>    qoteed.otedy.sheedy.qokeedy.qoeedy.okeedy.dam<-><!figure>
<f84v.10,+P0;V>    qoteed.otedy.sheedy.qokeedy.qoeedy.okeedy.dam<-><!figure>
#
<f84v.11,+P0;H>    csedy.qoeedy.ol.cheey.daiin.chckhedy.dai!n.dy.daiin<-><!figure>
<f84v.11,+P0;C>    shedy.qoeedy.ol.cheey.daiin.chckhedy.dai!n.dy.daiin<-><!figure>
<f84v.11,+P0;F>    shedy.qoeedy.ol.cheey.da!!m.chckhedy.daiin.dy.daiin<-><!figure>
<f84v.11,+P0;V>    shedy.qoeedy.ol.cheey.daiin.chckhedy.dai!n.dy.daiin<-><!figure>
#
<f84v.12,+P0;H>    qokees.qokedy.otedy.shedy.qokedy.dol.olkeedy.dol.teedam<-><!figure>
<f84v.12,+P0;C>    qokesh.qokedy.otedy.shedy.qokedy.dol.olkeedy.dol.teedam<-><!figure>
<f84v.12,+P0;F>    qokeer.qokedy.otedy.shedy.qokedy.dol.olkeedy.dol.teedam<-><!figure>
<f84v.12,+P0;V>    qokees.qokedy.otedy.shedy.qokedy.dol.olkeedy.dol.teedam<-><!figure>
#
<f84v.13,+P0;H>    shedol.chedy.okedy.otol.chckhedy.qotedy.dokedy.dol.lkeey.qokydy<-><!figure>
<f84v.13,+P0;C>    shedol.chedy.okedy.otol.chckhedy.qotedy.dokedy.dol.lkeey.qokydy<-><!figure>
<f84v.13,+P0;F>    shedol.chedy.okedy.otal.chckhody.qotedy.dokedy.dol.lkeey.qokydy<-><!figure>
<f84v.13,+P0;V>    shedol.chedy.okedy.otal.chckhcdy.qotedy.dokedy.dol.lkeey.qokydy<-><!figure>
#
<f84v.14,+P0;H>    dshey.olkchy.dol.ol.otedy.okedy.okedy.qokedy.dol.dar.ol.chedy.sai!n<-><!figure>
<f84v.14,+P0;C>    dshey.olkeey.dol.ol.otedy.okedy.okedy.qokedy.dol.dar.ol.chedy.sai!n<-><!figure>
<f84v.14,+P0;F>    dshey.olkchy.dol.ol.otedy.okedy.okedy.qokedy.dal.dar.ol.chedy.saiin<-><!figure>
<f84v.14,+P0;V>    dshey.olkchy.dal.ol.otedy.okedy.okedy.qokedy.dal.dar.ol.chedy.sai!n<-><!figure>
#
<f84v.15,+P0;H>    qokshedy.qokeed!y.daiin.checthy.okal.ol.kedy.chedy.dolkedy.okedam<-><!figure>
<f84v.15,+P0;C>    qok!!edy.qokeed!y.daiin.checthy.okal.ol.kedy.chedy.dolkedy.okedam<-><!figure>
<f84v.15,+P0;F>    qokshedy.qokeed!y.daiin.checthy.okal.ol.kedy.chedy.dolkedy.okedam<-><!figure>
<f84v.15,+P0;V>    qokshedy.qokeed.y.daiin.checthy.okal.ol.kedy.chedy.dolkedy.okedam<-><!figure>
#
<f84v.16,+P0;H>    s!oiiin.ol.chedy.qol.kedy.shey.qokedy.qokey.d!ol.y.ol.shedy.qokedy<-><!figure>
<f84v.16,+P0;C>    s!oiiin.ol.chedy.qol.tedy.shey.qokedy.qokey.d.!l!y.ol.shedy.qokedy<-><!figure>
<f84v.16,+P0;F>    s!oii!n.ol.chedy.qol.kedy.shey.qokedy.qokey.d!ol!y.ol.shedy.qokedy<-><!figure>
<f84v.16,+P0;V>    s.oiiin.ol.chedy.qol.kedy.shey.qokedy.qokey.d!ol.y.ol.shedy.qokedy<-><!figure>
#
<f84v.17,+P0;H>    qokeey.otol.chedy.daiin.dol.sheedy.chedy.okedy.rkchdy.kol.kaldy<-><!figure>
<f84v.17,+P0;C>    qokeey.otol.chedy.dain%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<-><!figure>
<f84v.17,+P0;F>    qokeey.otol.chedy.daiin.dol.sheedy.chedy.okedy.rkchdy.kol.kaldy<-><!figure>
<f84v.17,+P0;V>    qokeey.otol.chedy.daiin.dol.sheedy.chedy.okedy.rkchdy.kol.kaldy<-><!figure>
#
<f84v.18,+P0;H>    dsheey.qokeedy.ykedy.qokor.shedy.qoky.dol.shckhy.qokain.ol.koldy<-><!figure>
<f84v.18,+P0;C>    dsheey.qokeedy.ykedy.qokor.shedy.qoky.dol.shckhy.qokain.ol.koldy<-><!figure>
<f84v.18,+P0;F>    dsheey.qokeedy.ykedy.qokor.shedy.qoky.dal.shckhy.qokain.ol!koldy<-><!figure>
<f84v.18,+P0;V>    dsheey.qokeedy.ykedy.qokor.shedy.qoky.dol.shckhy.qokain.ol.koldy<-><!figure>
#
<f84v.19,+P0;H>    s!olkes.ol!okar.sheky.shkol.qokor.chdy.tal.shedy.okar.okedy.shedy.dy<-><!figure>
<f84v.19,+P0;C>    s!olkes.ol!otar.sheky.shtol.qokar.chdy.tal!shedy.okar.okedy.shedy.dy<-><!figure>
<f84v.19,+P0;F>    s!olkar.ol!okar.sheky.shkol.qokor.chdy.tal.shedy.okar.okedy.shedy.dy<-><!figure>
<f84v.19,+P0;V>    s.olkes.ol.okar.sheky.shkol.qokor.chdy.tal.shedy.okar.okedy.shedy.dy<-><!figure>
#
<f84v.20,+P0;H>    tolshy.qoky.qokedy.shedy.qokeedy<$>
<f84v.20,+P0;C>    tolshy.qoky.qokedy.shedy.qoteedy<$>
<f84v.20,+P0;F>    talshy.qoky.qokedy.shedy.qokeedy<$>
<f84v.20,+P0;V>    tolshy.qoky.qokedy.shedy.qokeedy<$>
#
<f84v.21,+P0;H>    p!!!chol.shedy.shtal.okedy.opchol!or.kchdy.ofched!y.s!aiin.cfheey.ols<-><!figure><!\><!okar->!
<f84v.21,+P0;C>    p!!!chol!shedy.shtol.okedy.opchol!or.kchdy.ofchen!y!s.aiin.cfheey.ols<-><!figure>!!!!!!!!!!!
<f84v.21,+P0;F>    p!!!chol.shedy.shtal.okedy.opchol.or.kchdy.ofched!y.s!aiin.cfheey.ols<-><!figure><!\><!okar->!
<f84v.21,+P0;V>    p<!.>chol.shedy.shtal.okedy.opchol.or.kchdy.ofched.y!s.aiin.cfheey.ols<-><!figure><!\><!okar->!
#
<f84v.22,+P0;H>    oshey.tedy.okai!n.shey.qokedy.kchdy.okedy.okey.dy.okedy.olshdy<-><!figure><!\><!ydairol->!
<f84v.22,+P0;C>    oshey.tedy.okai!n.shey.qokedy.kchdy.okedy.okey.dy.okedy.olshdy<-><!figure>!!!!!!!!!!!!!!
<f84v.22,+P0;F>    oshey.tedy.okaiin.shey.qokedy.kchdy.okedy.okey.dy.okedy.olshdy<-><!figure><!\><!ydairol->!
<f84v.22,+P0;V>    oshey.tedy.okai!n.shey.qokedy.kchdy.okedy.okey.dy.okedy.olshdy<-><!figure><!\><!ydairol->!
#
<f84v.23,+P0;H>    qokeey.oltaiin.okol.shedy.cthy.kor!ol.oror<-><!figure><!\><!ychckhy->!
<f84v.23,+P0;C>    qokeey.olkaiin.okol.shedy.cthy!kor!ol.oror<-><!figure>!!!!!!!!!!!!!!
<f84v.23,+P0;F>    qokeey.olkaiin.okol.shedy.cthy.kor!ol.orar<-><!figure><!\><!ychckhy->!
<f84v.23,+P0;V>    qokeey.olkaiin.okol.shedy.cthy.kor.ol.orar<-><!figure><!\><!ychckhy->!
#
<f84v.24,+P0;H>    y!cheey.okeedy.olkai!n.ol!chey.saiin.oly<-><!figure><!\><!dshedy->!
<f84v.24,+P0;C>    y!cheey.okeedy.olkai!n.ol!chey.saiin.oly<-><!figure>!!!!!!!!!!!!!
<f84v.24,+P0;F>    y!cheey.okeedy.olkaiin.ol!chey.saiin.oly<-><!figure><!\><!dshedy->!
<f84v.24,+P0;V>    y.cheey.okeedy.olkai!n.ol.chey.saiin.oly<-><!figure><!\><!dshedy->!
#
<f84v.25,+P0;H>    qokaiin.okaiin.olol.okal.chedy.chedy<-><!figure>
<f84v.25,+P0;C>    qokai!n.okai!n.olol.okal.chedy.chedy<-><!figure>
<f84v.25,+P0;F>    qokaiin.okaiin.olol.okal.chedy.chedy<-><!figure>
<f84v.25,+P0;V>    qokaiin.okaiin.olol.okal.chedy.chedy<-><!figure>
#
<f84v.26,+P0;H>    ol.qokar.shedy.qol.otedy.olchedy<-><!figure>
<f84v.26,+P0;C>    ol.qokar.sh!dy.qol.otedy.olchedy<-><!figure>
<f84v.26,+P0;F>    ol.qokar.shedy.qol.otedy.olchedy<-><!figure>
<f84v.26,+P0;V>    ol.qokar.shedy.qol.otedy.olchedy<-><!figure>
#
<f84v.27,+P0;H>    y.or.shedy.qol!keedy.olchedy.olkal<-><!figure>
<f84v.27,+P0;C>    y.or.shedy.qol!keedy.olchedy.olkal<-><!figure>
<f84v.27,+P0;F>    ?.or.shedy.qol.keedy.olchedy.olkal<-><!figure>
<f84v.27,+P0;V>    y.or.shedy.qol!keedy.olchedy.olkal<-><!figure>
#
<f84v.28,+P0;H>    dal.shedy.qokedy.shedy.dai!n.daiin<-><!figure>
<f84v.28,+P0;C>    dal.shedy.qokedy.shedy.dai!n.daiin<-><!figure>
<f84v.28,+P0;F>    dal.shedy.qokedy.shedy.daiin.daiin<-><!figure>
<f84v.28,+P0;V>    dal.shedy.qokedy.shedy.da!in.daiin<-><!figure>
#
<f84v.29,+P0;H>    soi!n.shedy.qokeey.daiin.okedy.oldy<-><!figure>
<f84v.29,+P0;C>    sai!n.shedy.qokeey.daiin.okedy.oldy<-><!figure>
<f84v.29,+P0;F>    soiin.shedy.qokeey.daiin.okedy.oldy<-><!figure>
<f84v.29,+P0;V>    sai!n.shedy.qokeey.daiin.okedy.oldy<-><!figure>
#
<f84v.30,+P0;H>    qokey.ol.keed.qokedy.qokey.qokeol!y<-><!figure>
<f84v.30,+P0;C>    qokey.ol.keed.qokedy.qokey.qokeol!y<-><!figure>
<f84v.30,+P0;F>    qokey.ol.keed.qokedy.qokey.qokeo!ly<-><!figure>
<f84v.30,+P0;V>    qokey.ol.keed.qokedy.qokey.qokeol.y<-><!figure>
#
<f84v.31,+P0;H>    cheel.daiin.otal.chdy.otal.chckhor.aly<-><!figure>
<f84v.31,+P0;C>    cha!l.daiin.otal.chdy.otal.chckhor.aly<-><!figure>
<f84v.31,+P0;F>    cha!l.daiin.otal.chdy.otal.chckhor.aly<-><!figure>
<f84v.31,+P0;V>    cha!l.daiin.otal.chdy.otal.chckhor.aly<-><!figure>
#
<f84v.32,+P0;H>    qokedy.shey.kal.okedy.yfchedy.tedy.lolor<-><!figure><!okchdy->!
<f84v.32,+P0;C>    qokedy.shey.kal.okedy.yfchedy.tedy.lolor<-><!figure>!!!!!!!!!!
<f84v.32,+P0;F>    qokedy.shey.kal.okedy.yfchedy.tedy.lolor<-><!figure><!okchdy->!
<f84v.32,+P0;V>    qokedy.shey.kal.okedy.yfchedy.tedy.lolor<-><!figure><!okchdy->!
#
<f84v.33,+P0;H>    shedy.qokey.qokedy.chey.dar.okey.okeshy.olchy<-><!figure><!solchey->!
<f84v.33,+P0;C>    shedy.qokey.qokedy.chey.dar.okey.okeshy.olchy<-><!figure>!!!!!!!!!!!
<f84v.33,+P0;F>    shedy.qokey.qokedy.chey.dar.okey.okeshy.olchy<-><!figure><!solchey->!
<f84v.33,+P0;V>    shedy.qokey.qokedy.chey.dar.okey.okeshy.olchy<-><!figure><!solchey->!
#
<f84v.34,+P0;H>    qokai!n.ol.chedy.olchey.s.al.or.chdy.dchey.okey.l!chy<-><!figure><!dais!oldy->!
<f84v.34,+P0;C>    qokai!n.ol.chedy.alchey.s.al.or.chdy.dchey.okey.l!chy<-><!figure>!!!!!!!!!!!!!
<f84v.34,+P0;F>    qokaiin.ol.chedy.olchey.s!al.or.chdy.dchey.okey!l!chy<-><!figure><!dair!oldy->!
<f84v.34,+P0;V>    qokai!n.ol.chedy.olchey.s.al.or.chdy.dchey.okey.l.chy<-><!figure><!dais.aldy->!
#
<f84v.35,+P0;H>    shor.ol.okai!n.shedy.ol.shedy.tol!okeedy.chedy.okedy.lol<-><!figure><!darchy->!
<f84v.35,+P0;C>    shor.ol.okai!n.shedy.ol.shedy.tol!okeedy.chedy.okedy.lol<-><!figure>!!!!!!!!!!
<f84v.35,+P0;F>    shor.ol.okaiin.shedy.ol.shedy.?ol!okeedy.chedy.okedy.lol<-><!figure><!dorchy->!
<f84v.35,+P0;V>    shor.ol.okai!n.shedy.ol.shedy.tol.okeedy.chedy.okedy.lol<-><!figure><!darchy->!
#
<f84v.36,+P0;H>    qokey.sol.kedy.okey.lkai!n.shey.shes.ol.shedy.qokeey.ror<-><!figure><!ys!khy->!
<f84v.36,+P0;C>    qokey.sol.kedy.okey.lkai!n.shey.shes.ol.shedy.qokeey.ror<-><!figure>!!!!!!!!!!
<f84v.36,+P0;F>    qokey.sol.kedy.okey.lkaiin.shey.shes.ol.shedy.qokeey.ror<-><!figure><!qc!khy->!
<f84v.36,+P0;V>    qokey.sol.kedy.okey.lkai!n.shey.shes.ol.shedy.qokeey.ror<-><!figure><!ys?khy->!
#
<f84v.37,+P0;H>    chckhy.qokaiin.shey.dai!n.qokeey.daiin.okaiin.qokal.dy!s<-><!figure><!ochedy->!
<f84v.37,+P0;C>    chckhy.qokaiin.shey.dai!n.qokeey.daiin.okaiin.qokal.dyil<-><!figure>!!!!!!!!!!
<f84v.37,+P0;F>    chckhy.qokaiin.shey.daiin.qokeey.daiin.okaiin.qokal.dy!s<-><!figure><!ochedy->!
<f84v.37,+P0;V>    chckhy.qokaiin.shey.dai!n.qokeey.daiin.okaiin.qokal.dy!s<-><!figure><!ochedy->!
#
<f84v.38,+P0;H>    qokchey.qokeedy.okedy.dolor.ol.chedy.oteol.olol
<f84v.38,+P0;C>    qokchey.qokeedy.okedy.dolor.ol.chedy.oteol.olol
<f84v.38,+P0;F>    qokchey.qokeedy.okedy.dolor.ol.chedy.oteol.olol
<f84v.38,+P0;V>    qokchey.qokeedy.okedy.dolor.ol.chedy.oteol.olol
#
<f84v.39,+P0;H>    lshedy.qol.aiin.okey.olchey.lchey.olshedy.shckhy.soly<-><!figure>
<f84v.39,+P0;C>    lshedy.qol.aiin.okoy.olchey.lchey.olshedy.shckhy.soly<-><!figure>
<f84v.39,+P0;F>    lshedy.qol.aiin.okey.olchey.lchey.olshedy.shckhy.soly<-><!figure>
<f84v.39,+P0;V>    lshedy.qol.aiin.okey.olchey.lchey.olshedy.shckhy.soly<-><!figure>
#
<f84v.40,+P0;H>    yteedar.olkeey.olchey.qokey.lkeol!dy.daiin.olkedy.ykaiin<-><!figure>
<f84v.40,+P0;C>    yteedar.olkeey.olchey.olkey.lkeol!dy.daiin.olkedy.ykaiin<-><!figure>
<f84v.40,+P0;F>    yteedar.olkeey.olchey.qokey.lkeol!dy.daiin.olkedy.ykaiin<-><!figure>
<f84v.40,+P0;V>    yteedar.olkeey.olchey.qokey.lkeol.dy.daiin.olkedy.ykaiin<-><!figure>
#
<f84v.41,+P0;H>    sor.otes.dol.kedy.otol.chedy<$>
<f84v.41,+P0;C>    sor.okas.dol!tedy.otol.chedy<$>
<f84v.41,+P0;F>    sor.otes.dol.kedy.otol.chedy<$>
<f84v.41,+P0;V>    sor.otes.dol.kedy.otol.chedy<$>
#
# # <f84v.X> {}
# labels(?) at right of middle pond
# Last edited on 1998-12-10 04:53:28 by stolfi
#
# These could be part of the main text on the other side of the pond,
# or could be an independet paragraph, as listed here.
# The line numbers indicate the approximate alignment with main text.
#
<f84v.42,@Pb;H>    okar
<f84v.42,@Pb;F>    okar
<f84v.42,@Pb;V>    okar
#
<f84v.43,+Pb;H>    ydairol
<f84v.43,+Pb;F>    ydairol
<f84v.43,+Pb;V>    ydairol
#
<f84v.44,+Pb;H>    ychckhy
<f84v.44,+Pb;F>    ychckhy
<f84v.44,+Pb;V>    ychckhy
#
<f84v.45,+Pb;H>    dshedy<$>
<f84v.45,+Pb;F>    dshedy<$>
<f84v.45,+Pb;V>    dshedy<$>
#
# # <f84v.Y> {}
# labels(?) at right of bottom pond
# Last edited on 1998-12-10 04:56:40 by stolfi
#
# These could be part of the main text on the other side of the pond,
# or could be an independent paragraph, as listed here.
# The line numbers indicate the approximate alignment with main text.
#
<f84v.46,@Pb;H>    okchdy
<f84v.46,@Pb;F>    okchdy
<f84v.46,@Pb;V>    okchdy
#
<f84v.47,+Pb;H>    solchey
<f84v.47,+Pb;F>    solchey
<f84v.47,+Pb;V>    solchey
#
<f84v.48,+Pb;H>    dais!oldy
<f84v.48,+Pb;F>    dair!oldy
<f84v.48,+Pb;V>    dais.aldy
#
<f84v.49,+Pb;H>    darchy
<f84v.49,+Pb;F>    dorchy
<f84v.49,+Pb;V>    darchy
#
<f84v.50,+Pb;H>    ys!khy
<f84v.50,+Pb;F>    qc!khy
<f84v.50,+Pb;V>    ys?khy
#
<f84v.51,+Pb;H>    ochedy<$>
<f84v.51,+Pb;F>    ochedy<$>
<f84v.51,+Pb;V>    ochedy<$>
#
#
