# Last edited on 1998-10-09 04:18:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f85r1 = NA (Rene) = p165 (Stolfi)
#   Folio: f85
#   Panels: f85r1
#   Bifolio: bN1 = f85+f86
#   Quire: N (Rene) = XIV (Beinecke)
#
#   This is the back side of the bottom left panel of a 12-panel fold-out.
#   It is visible when the fold-out is closed and the book is open
#     after page f84v
#   The left edge of panel is the binding gutter.
#   The right edge of the panel is the folio's free edge.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 3 (Currier)
#   Subsets: T (Rene), unk (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   panel mark 85
#
# Comments:
#
# # <f85r1.P> {}
# text
# Last edited on 1998-12-19 22:44:35 by stolfi
#
<f85r1.1,@P0;H>    pdsheody.shdol.shey.otchdy.dshedy.soeeedy.dchefoey.sair.shedy.sodair.shey
<f85r1.1,@P0;F>    pdsheody.shdol.shey.otchdy.dshedy.soeeedy.dchefoey.sair.shedy.sodair.shey
#
<f85r1.2,+P0;H>    yoiin.cheey.qocthdy.otedy.dol.oraiin.okshd.okchedy.otedy.chckhdy.otam
<f85r1.2,+P0;F>    yoiin.cheey.qocthdy.otedy.dol.oraiin.okshd.okchedy.otedy.chckhdy.otam
#
<f85r1.3,+P0;H>    tarar.otedy.opcheey.ykdair.chy.qotedy.qokchdy.otedy.cheol.saiin.otedam
<f85r1.3,+P0;F>    tarar.otedy.opcheey.ykdair.chy.qotedy.qokchdy.otedy.cheol.saiin.ot.dam
#
<f85r1.4,+P0;H>    odee!daiin.qokechy.daiin.chek!chy.olshedy.qokeedy.dol!tshdy.otar.otchdy.ols
<f85r1.4,+P0;F>    odee.daiin.qokechy.daiin.chckhchy.olshedy.qokeedy.dol.tshdy.otar.otchdy.ols
#
<f85r1.5,+P0;H>    tchedy.kchedy.qodaiin.olkeedy.oraiin.olshedy.okchy.kedy.tedy.tdam
<f85r1.5,+P0;F>    tchedy.kchedy.qodaiin.olkeedy.oraiin.olshedy.okchy.kedy.tedy.tdam
#
<f85r1.6,+P0;H>    rorai!n.shey.pchey.qokeey.chor.ol.shedy<$>
<f85r1.6,+P0;F>    roraiin.shey.pchey.qokeey.chor.ol.shedy<$>
#
<f85r1.7,+P0;H>    pchedy.oraiin.shefchdy.qopar.sheedy.qokedy.qotchedy.kchdar.ypchdy.ldo
<f85r1.7,+P0;F>    pchedy.oraiin.shefchdy.qopar.sheedy.qokedy.qotchedy.kchdar.ypchdy.lda
#
<f85r1.8,+P0;H>    daiin.chckhdy.qotchdy.opchsd.qokchdy.otchy.qodal.daiin.dal.shdar.oram
<f85r1.8,+P0;F>    daiin.chckhdy.qotchdy.opchsd.qokchdy.otchy.qodal.daiin.dal.shdar.oram
#
<f85r1.9,+P0;H>    tsheed.lchey.qokeshy.dair.csedar.sheol.qoar.chofchdy.qotdcty.ofar
<f85r1.9,+P0;F>    tsheed.lchey.qokeshy.dair.shedar.sheol.qoar.chofchdy.qotd!ty.ofar
#
<f85r1.10,+P0;H>   dair.chokaiin.cheod.cheolkeedy<$>
<f85r1.10,+P0;F>   dair.chotaiin.cheod.cheolkeedy<$>
#
<f85r1.11,+P0;H>   pdar.ol.shdair.qopcheedy.dal.chdal.chor.shef!shoro.raiin.dalor.aiin.opakam
<f85r1.11,+P0;F>   pdar.ol.shdair.qopcheedy.dal.chdal.chor.shef.shoro.raiin.dalor.aiin.opakam
#
<f85r1.12,+P0;H>   tdai!n.okeody.lchdy.lkor.oeeseary.dar.shedaiin.oto.daiin.dxar.a!m
<f85r1.12,+P0;F>   tdaiin.okeody.lchdy.lkor.oees!ary.dar.shedaiin.oto.daiin.dlar.aim
#
<f85r1.13,+P0;H>   rsheodor.qoctho.kar.okaiin.ykeeeody.qotal.ol.s.aiin.ol.daldy.shody
<f85r1.13,+P0;F>   rsheodar.qocthy.kar.okaiin.ykeeeady.qotal.ol!s!aiin.ol.daldy.shody
#
<f85r1.14,+P0;H>   daror.sheedy.keody.oteody.sar.aiin.cheedy.otaiin.dar.al.odaiiin
<f85r1.14,+P0;F>   daror.sheedy.keody.oteody.sar.aiin.cheedy.otaiin.dar.al.adaii!n
#
<f85r1.15,+P0;H>   qokeeo!dai!n.chey.okaiin.okal.al.dl.sheokey.cheokai!n.ol.keeo.dal.olky
<f85r1.15,+P0;F>   qokeeo.daiin.chey.okaiin.okal.al.dl.sheokey.cheokaiin.ol.keeo.dal.olky
#
<f85r1.16,+P0;H>   shoiin.qokar.okary.cheey<$>
<f85r1.16,+P0;F>   shoiin.qokar.okary.cheey<$>
#
<f85r1.17,+P0;H>   polky.shey.olkedaiin.shor.cphedy.dair.shcphhy.ofchey.shtor.aiin.sham
<f85r1.17,+P0;F>   polky.shey.olkedaiin.shor.cphedy.dair.shcphey.opchey.shtor.aiin.sham
#
<f85r1.18,+P0;H>   olkeey.otchey.qokedy.qodaiin.chcthihy.checphey.otshey.qokshey.schdy.dam
<f85r1.18,+P0;F>   olkeey.otchey.qokedy.qodaiin.chcthe!y.checphey.otshey.qokshey.schdy.dam
#
<f85r1.19,+Pr;H>   okchy.okchdy.otchedy.dam.lam<$>
<f85r1.19,+Pr;F>   okchy.okchdy.otchedy.dam.lam<$>
#
<f85r1.20,*P0;H>   pcheoy.kshedy.qocphdy.qofol.shdaldy.dairar.cheeteey.otchedy.qokchdy.dy
<f85r1.20,*P0;F>   pcheoy.kshedy.qocphdy.qofol.shdaldy.dairar.cheeteey.otchedy.qokchdy.dy
#
<f85r1.21,+P0;H>   daiin.cheody.oraiin.ol.okaiin.cheocthey.olor.otedy.qotaiin.chor.chedy
<f85r1.21,+P0;F>   daiin.cheody.oraiin.ol.okaiin.cheocthey.olor.otedy.qotaiin.chor.chedy
#
<f85r1.22,+P0;H>   ydair.tar.chedy.oraiin.ychedy.okedy<$>
<f85r1.22,+P0;F>   ydair.tar.chedy.!saiin.ychedy.okedy<$>
#
<f85r1.23,+P0;H>   pchdaiin.shodaiin.shofshedy.yteody.ypar.ches.aiin.chol.dy.qopar.shetam
<f85r1.23,+P0;F>   pchdaiin.shedaiin.shofshedy.yteody.ypar.ches.aiin.chol.dy.qopar.shetam
#
<f85r1.24,+P0;H>   tedair.ykeedy.dai!n.cheedy.qokor.chedy.okar.sheekchy.qokedy.olchedy
<f85r1.24,+P0;F>   tedair.ykeedy.daiin.cheedy.qokar.chedy.okar.sheekchy.qokedy.olchedy
#
<f85r1.25,+P0;H>   schedaiir.oteody.chcthdy.qokaiin.ykchedy<$>
<f85r1.25,+P0;F>   schedai!r.oteody.chcthdy.qokaiin.ykchedy<$>
#
<f85r1.26,+P0;H>   pchdair!or.shshdar.qopchedy.opchdy.qofchdy.dar.s.ai!n.chcphdy.dar!ordaiin
<f85r1.26,+P0;F>   pchdair.or.shshdar.qopchedy.opchdy.qofchdy.dar.s!aiin.chcphdy.dar.ordaiin
#
<f85r1.27,+P0;H>   ychedy.shetshdy.qotar.okedy.qokal.saiin.ol.karar.odeeed<$>
<f85r1.27,+P0;F>   ychedy.shetshdy.qotar.okedy.qokal.saiin.ol.karar.odeeed<$>
#
<f85r1.28,+P0;H>   kchedar.yteol.okchdy.qekedy.otor.odor.or.chedy.otechdy.dal.cphedy
<f85r1.28,+P0;F>   kchedar.yteol.okchdy.qokedy.otor.odor.or.chedy.otechdy.dal.cphedy
#
<f85r1.29,+P0;H>   oees.aiin.olkeeody.ors.cheey.qokchdy.qotol.okar.otar.otchy.dkam
<f85r1.29,+P0;F>   oees.aiin.olkeeody.ors.cheey.qokchdy%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
<f85r1.30,+P0;H>   dorchdy.osaiin.okedes.chcthy.okedy.chdy.chdy.otal.otchdy.otal!om<$>
<f85r1.30,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%chdy.otal.otchdy.otal.om<$>
#
<f85r1.31,+P0;H>   podaiin.shdar.ypchdar.dar.ypchdy.qopol.dar.keshor.dchdal.cholairy
<f85r1.31,+P0;F>   podaiin.shdar.!pchdar.dar.ypchdy.qopol.dar.keshar.dchdal.cholairy
#
<f85r1.32,+P0;H>   ytor.chol.shdy!tody.qotchdy.otchol.chees.ar.eeodaiin.or.aral.alkam
<f85r1.32,+P0;F>   ytar.chol.shdy.tody.qotchdy.otchol.chees.or.eeodaiin.or.aral.alkam
#
<f85r1.33,+P0;H>   raraiiin.shey.osaiin.otar.ytar.otedy.or.aiin.otar.alar.olkeedy
<f85r1.33,+P0;F>   raraii!n.shey.oraiin.otar.ytar.otedy.or.aiin.otar.alar.olkeedy
#
<f85r1.34,+P0;H>   ysheedy.ksheey.qokor!or.chod.lkchedy.qotody.qokar.shty.otarar<$>
<f85r1.34,+P0;F>   ysheedy.ksheey.qokor.or.chod.lkchedy.qotody.qokar.shty.otarar<$>
#
# # <f85r1.T> {}
# title
# Last edited on 1998-12-10 05:06:40 by stolfi
#
<f85r1.35,+Pc;H>   sar.chedar.olpchdy.otol.otchedy<$>
<f85r1.35,+Pc;F>   sar.chedar.olpchdy.otol.otchedy<$>
#
#
