# Last edited on 1998-10-09 04:16:53 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f86v6 = NJ (Rene) = p168 (Stolfi)
#   Folio: f86
#   Panels: f86v6
#   Bifolio: bN1 = f85+f86
#   Quire: N (Rene) = XIV (Beinecke)
#
#   This page is the back side of the top right panel of a 12-panel
#   fold-out. It is visible when the horizontal fold is closed but the
#   vertical fold is open. The bottom and right sides of the panel are
#   folio edges. The top side of the panel is the horizontal crease.
#   The left side of the panel is a vertical valley crease.
#
#   This page comes after page 171 and 168 in Landini's file.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 3 (Currier)
#   Subsets: C (Rene), cos (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f86v6.P> {}
# text
# Last edited on 1998-12-19 22:45:15 by stolfi
#
<f86v6.1,@P0;H>    pchey.pchdar.opor.cphy.cher.aiin.ofy.chedy.otedalol.orairody.qotchdai!n.qopy!!!!!!!!
<f86v6.1,@P0;F>    pchey.pchdar.opar.cphy.ches.aiin.ofy.chedy.otedalol.orairody.qotchdaiin.q?<!torn off>
#
<f86v6.2,+P0;H>    ochody.chol.chey.qotchdy.kchdy.qopchd.chpchy.qopchy.qoky.chedy.qokol.lram
<f86v6.2,+P0;F>    ochody.chol.chey.qotchdy.kchdy.qopchd.chpchy.qopchy.qoky.chedy.qokol.lray
#
<f86v6.3,+P0;H>    qolchy.olkeedy.chdal.chedy.chor.ar.arody.qokchdy.chdal.okar.chdy.otaiin
<f86v6.3,+P0;F>    qolchy.olkeedy.chdal.chedy.chor.ar.arody.qokchdy.chdal.okar.chdy.otaiin
#
<f86v6.4,+P0;H>    dshor.shdy.shor.ol.aiin.olkeedy.shdal.oteor.chdar.lkarchees.olkar.dalam
<f86v6.4,+P0;F>    dshor.shdy.shor.ol!aiin.olkeedy.shdal.oteor.chdar.lkarch!es.olkar.dalam
#
<f86v6.5,+P0;H>    tar.lol.chol.olkar.daiin.chear.or.otshey.qokar.opchey.taiky.qokar
<f86v6.5,+P0;F>    tar.lol.chol.olkar.daiin.chear.or.otshey.qokar.opchey.taimy.qokar
#
<f86v6.6,+P0;H>    daiin.sheol.keear.or.chedy.orsheeen.qotai!n.odaiin.olkeshar.qokar.ar
<f86v6.6,+P0;F>    daiin.sheol.keear.or.chedy.orshee!n.qotaiin.odaiin.olkeshar.qokar.ar
#
<f86v6.7,+P0;H>    qokaiin.ylchedor.or.aiin.ol.or.olkal.or.shedy.qokal.sar.orchey.dy
<f86v6.7,+P0;F>    qokaiin.ylchedar.or.aiin.ol!or.olkal.or.shedy.qokal.sar.orchey.dy
#
<f86v6.8,+P0;H>    ykaiin.odaiin.chal.sair.ytar.chody.ldaly.chdal.ykchedy.lkchedy.dam
<f86v6.8,+P0;F>    ykaiin.odaiin.chal.sair.ytar.chody.ldaly.chdal.ykchedy.ltchedy.dar
#
<f86v6.9,+P0;H>    dshor.ykaiin.dar.sheey.qokol.cheol.otar.ar.aiiin.qoteeos.aiin
<f86v6.9,+P0;F>    dshor.ykaiin.dar.sheey.qokol.cheol.otar.ar.aii!n.qoteeos.aiin
#
<f86v6.10,+P0;H>   sarar.ykaiin.saldam.sheol.qckhy.dalor.olaiin.olkaiin.qodar.oxy
<f86v6.10,+P0;F>   sarar.ykaiin.saldam.sheol.qckhy.dalor.olaiin.olkaiin.qodar.oxy
#
<f86v6.11,+P0;H>   qokaiin.olkeey.qokear.or.cheeaiin.yteedy.qoko.lchdol.or.chcphar.ar
<f86v6.11,+P0;F>   qokaiin.olkeey.qokear.or.cheeaiin.yteedy.qoko.lchdol.or.chcphar.ar
#
<f86v6.12,+P0;H>   ykeealar.qokal.otar.ykairolky<$>
<f86v6.12,+P0;F>   ykeealar.qokal.otar.ykairolky<$>
#
<f86v6.13,+P0;H>   ctholcthy.qopaiin.ypchdy.cphol!kaiin.cholfchy.qopar.aroiin.opchedy.opoly
<f86v6.13,+P0;F>   ctholcthy.qopaiin.ypchdy.cphol.kaiin.cholfchy.qopar.aroiin.opchedy.opaly
#
<f86v6.14,+P0;H>   ykchy.chol!kaiin.chey.ykeeedy.okal.or.checfhy.lkey.okar.dar.ol.ai!n
<f86v6.14,+P0;F>   ykchy.chol.kaiin.chey.yke!edy.okal.or.checfhy.lkey.okar.dar.ol!aiin
#
<f86v6.15,+P0;H>   shol.shotaiin.shckhor.olaiin.chdy.qokain.odaiiin.cheor.olkai!n.chey
<f86v6.15,+P0;F>   shol.shotaiin.shckhor.olaiin.chdy.qokain.odaii!n.cheor.olkaiin.chey
#
<f86v6.16,+P0;H>   taiin.okaiin.qokaiin.yteey.otai!n.chey.okam.qokar.qokai!n.okaiin
<f86v6.16,+P0;F>   taiin.okaiin.qokaiin.yteey.otaiin.chey.okam.qokar.qokaiin.okaiin
#
<f86v6.17,+P0;H>   par.or.aiin.dar.aiiin.qckhear.shoifhy.qotedy.opchdy.olai!n.ar.alkar.am
<f86v6.17,+P0;F>   par.or!aiin.dar.aii!n.qckhear.shocfhy.qotedy.opchdy.olaiin.ar.alkar.am
#
<f86v6.18,+P0;H>   ytaiin.ytair.dalol.ytal.dar.aiiin.chol.olkchey.lkar.otal.qotar.dam
<f86v6.18,+P0;F>   ytaiin.ytair.dalol.ytal.dar.aii!n.chol.olkchey.lkar.otal.qotar.dam
#
<f86v6.19,+P0;H>   pol.sh!opchey.pchecfhey.or.aiiin.qokaiin.cholkar<$>
<f86v6.19,+P0;F>   pol.sheopchey.pch!cf!hy.or.aii!n.qokaiin.cholkar<$>
#
<f86v6.20,+P0;H>   pdaiin.otol.podaiin.ocphey.opchor.olkshed.qofod.opdaiin.adar.dairody
<f86v6.20,+P0;F>   pdainy.otol.podaiin.ocphey.opchor.olkshed.qofod.opdaiin.adar.dairody
#
<f86v6.21,+P0;H>   oreeey.lkeeor.daiin.olteody.tar.oty!teeodai!n.yty.sheey.tar.ar.am.ody
<f86v6.21,+P0;F>   oreeey.lkeeor.daiin.olteody.tar.oty.teeodaiin.yty.sheey.tar.ar.am.ody
#
<f86v6.22,+P0;H>   lshechy.tshy.qokeedy.kain.ytaiin.chees.tairoor.qotar.taikhy.dam!om
<f86v6.22,+P0;F>   lshechy.t?!y.qokeedy.kain.ytaiin.chees.tairoor.qotar.tackhy.dam.am
#
<f86v6.23,+P0;H>   qokar.olkedy.otor.chedy.qokar.opchedy.dar.okar.ar.dair.ain.ol.keo!dar
<f86v6.23,+P0;F>   qokar.olkedy.otar.chedy.qokar.opchedy.dar.okar.ar.dair.ain.ol.kea.dar
#
<f86v6.24,+P0;H>   chey.keody.choty.dal.ody.qokeedy.pchedy.ytshy.tody.dal.tchedy.qokar.oly
<f86v6.24,+P0;F>   chey.keody.choty.dal.ody.qokeedy.pchedy.ytshy.tody.dal.tchedy.qokar.oly
#
<f86v6.25,+P0;H>   yteedy.qokar.olkar.qodar.ykaiin.orokeeeey.ofchedy.qokaiin.araram
<f86v6.25,+P0;F>   yteedy.qokar.olkar.qodar.ykaiin.orokeeeey.ofchedy.qokaiin.araram
#
<f86v6.26,+P0;H>   saiin.shor.shekaiin.chedy.cholkeod.qokchy.orchcthy.olteedy.dar.otar.aim
<f86v6.26,+P0;F>   saiin.shor.shekaiin.chedy.cholkeod.qokchy.orchcthy.olteedy.dar.otar.aim
#
<f86v6.27,+P0;H>   alshdr.lkar.dal.kshd.shdar.shedy.qody.sheey.qotedy.olkeey.qokchdy.ramshy
<f86v6.27,+P0;F>   alshdr.lkar.dal.kshd.shdar.shedy.qody.sheey.qotedy.olkeey.qokchdy.ramshy
#
<f86v6.28,+P0;H>   qokaiin.qokar.okar.qotar.lor.qokchdy.dar.shey.dytshedy.qotol.dytshy.dy
<f86v6.28,+P0;F>   qokaiin.qokar.okar.qotar.lor.qokchdy.dar.shey.dytshedy.qotol.dytshy.dy
#
<f86v6.29,+P0;H>   dchedy.chcthdy.shol.oky.ytaiin.ykai!n.chedy.dy.dal.shdaiin<$>
<f86v6.29,+P0;F>   dchedy.chcthdy.shol.oky.ytaiin.ykaiin.chedy.dy.dal.shdaiin<$>
#
<f86v6.30,+P0;H>   polkchy.tshed.qopchey.paroiin.chefchy.qopar.qopchedy.qopydaiin.qopary
<f86v6.30,+P0;F>   polkchy.tshed.qopchey.paroiin.chcf!hy.qopar.qopchedy.qopydaiin.qopary
#
<f86v6.31,+P0;H>   dair.chep!y.qokaiin.olkar.olkchdy.okaral.dar.olkchey.otytam.orom
<f86v6.31,+P0;F>   dair.chcphy.qokaiin.olkar.olkchdy.okaral.dar.olkchey.otytam.orom
#
<f86v6.32,+P0;H>   qokeey.qoeear.chsey.oky.qokar.orchey.qotar.olkchedy.qokaiin.am
<f86v6.32,+P0;F>   qokeey.qoeear.chshy.oky.qokar.orchey.qotar.olkchedy.qokaiin.am
#
<f86v6.33,+P0;H>   dar.olkaiin.ydy.lkchedy.okeeey!kchy.dl.ld.lol.sheey.qokshey.tai!n.g
<f86v6.33,+P0;F>   dar.olkaiin.ydy.lkchedy.okeeey.kchy.dl.ld.lol.sheey.qokshey.taiin.m
#
<f86v6.34,+P0;H>   sor.aiin.ar.shey.qoteody.or.aiiin.oeey.ldaiiin.or.oro.ol.kaiiin
<f86v6.34,+P0;F>   sor!aiin.ar.shey.qoteody.or.aii!n.oeey.ldaii!n.or.ora.ol.kaii!n
#
<f86v6.35,+P0;H>   sas.aiin.otariin.otar.cheody.qotaiin.qokaiin.ol.tey.qokaiin.otar.ol
<f86v6.35,+P0;F>   sar.aiin.otar%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%iin.okar.ol
<f86v6.35,+P0;U>   sas.aiin.!!!!!!!!otar.cheody.qotaiin.qokaiin.ol.tey.qokaiin.otar.ol
#
<f86v6.36,+P0;H>   dairal.daiin.qokar.chol!tal.cthdy.qokeey.lkaiin.olkaiin.araiin
<f86v6.36,+P0;F>   dairal.daiin.qokar.chol.tal.cthdy.qokeey.lkaiin.olkaiin.araiin
#
<f86v6.37,+P0;H>   lsh!ar.okar.qoeedy.qotar.otal.olky.qokal.ol.kaiin.octhair.lo
<f86v6.37,+P0;F>   lshear.okar.qoeedy.qotar.otal.olky.qokal.ol.kaiin.octhair.lo
#
<f86v6.38,+P0;H>   poiin.otal.kal.toror.olaiin.okeockhey.olkeey.qoedy.lkaiin.oltam
<f86v6.38,+P0;F>   poiin.otal.kal.toror.olaiin.okeockhey.olkeey.qoedy.lkaiin.oltam
#
<f86v6.39,+P0;H>   yaiin.dar.otol.qokai!n.qoky.lkor.dal.oraiin.cheoty.qotaiin.olkam
<f86v6.39,+P0;F>   yaiin.dar.otol.qokaiin.qoky.lkor.dal.oraiin.cheoty.qotaiin.olkam
#
<f86v6.40,+P0;H>   daiin.ar.qotal.kshdy.otar.shcthdy.qokol.chotal.kar.olkar.alky
<f86v6.40,+P0;F>   daiin.ar.qotal.tshdy.otar.shcthdy.qokol.chotal.kar.olkar.alky
#
<f86v6.41,+P0;H>   qokaiin.octhy.oltchey.qotal.lkalol.sheol.qotaiin.ytai!n.ytody
<f86v6.41,+P0;F>   qokaiin.octhy.oltchey.qotal.lkalol.sheol.qotaiin.ytaiin.ytody
#
<f86v6.42,+P0;H>   otaiin.qokai!n.otal.otal.lt.al.lkar.chdy.qotol.qokai!n
<f86v6.42,+P0;F>   otaiin.qokaiin.otal.otal.lt.al.lkar.chdy.qotal.qokaiin
#
<f86v6.43,+P0;H>   qokaiin.choty.ytaiin.chokai!n.chocthy.chy.taiin.okaiin.okan
<f86v6.43,+P0;F>   qokaiin.choty.ytaiin.chokaiin.chocthy.chy.taiin.okaiin.okan
#
<f86v6.44,+P0;H>   shor.qoky.chorolk.chokaiin.qool!kaiin.qoaiin.or.aiiin.ykedy
<f86v6.44,+P0;F>   shor.qoky.chorolk.chakaiin.qoal.kaiin.qoaiin.or.aii!n.ykedy
#
<f86v6.45,+P0;H>   paiin.otar.otol!kshy.qok!shey.ar.otalky.chear.aiodam<$>
<f86v6.45,+P0;F>   paiin.otar.otol.kshy.qok.shey.ar.otalky.chear.aiadam<$>
#
#
#
