# Last edited on 1998-10-09 04:17:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f86v5 = NK (Rene) = p175 (Stolfi)
#   Folio: f86
#   Panels: f86v5
#   Bifolio: bN1 = f85+f86
#   Quire: N (Rene) = XIV (Beinecke)
#
#   This is the back side of the bottom right panel of a 12-panel fold-out.
#   The left and bottom sides of the panel are folio edges.
#   The top side of the panel is the horizontal crease.
#   The right side of the panel is a vertical ridge crease.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 3 (Currier)
#   Subsets: C (Rene), unk (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   folio mark 86
#
# Comments:
#
#
#
# # <f86v5.P> {}
# text
# Last edited on 1998-12-19 22:46:00 by stolfi
#
<f86v5.1,@P0;H>    pshdal.choky.sheody.lfchy.fyshey.qoky.opy.ypar.oraiin.ytor.aiin.opy
<f86v5.1,@P0;F>    pshdal.chaky.sheody.lfchy.fyshey.qoky.opy.ypar.oraiin.ytor.aiin.opy
#
<f86v5.2,+P0;H>    losair.yteody.qokar.shy.qokar.shor.qopchol.tal.ol.ytal.otam.otam
<f86v5.2,+P0;F>    losair.yt!ody.qokar.shy.qokar.shor.qopchol.tal.ol.ytal.otam.otam
#
<f86v5.3,+P0;H>    shedy.chdy.qokar.okeeey.sheokaiin.cheoky.oteeodail.otaiin.otai!n
<f86v5.3,+P0;F>    shedy.chdy.qokar.okeeey.sheokaiin.cheoky.oteeodail.otaiin.otaiin
#
<f86v5.4,+P0;H>    ypchery.oky.sheeey.qoty.qotaiin.sai!n.chepy.ltedy.dar.olkar.am
<f86v5.4,+P0;F>    ypchesy.oky.sh!eey.qoty.qotaiin.saiin.chepy.ltedy.dar.olkar.am
#
<f86v5.5,+P0;H>    daiin.or.otol.otshey.otal.olkey.chcthody.ytar.dal.ar.okary
<f86v5.5,+P0;F>    daiin.or.otol.otchey.otal.olkey.chcthody.ytar.dal.ar.okary
#
<f86v5.6,+P0;H>    olkeedy.shety.ytar.ytaiin.shdam.araiin.ytaiin<$>
<f86v5.6,+P0;F>    olkeedy.shety.ytar.ytaiin.shdam.araiin.ytaiin<$>
#
<f86v5.7,+P0;H>    pdaiin.qoteedy.opchey.qopor.otol.kshdy.qopcheey.shdar.fchcfhy
<f86v5.7,+P0;F>    pdaiin.qoteedy.opchey.qopor.otol.kshdy.qopcheey.shdar.fchcfhy
#
<f86v5.8,+P0;H>    octhal.shckhy.otshey.opor.shey.tor.ar.otar.aiin.chdy.tar.cheeg
<f86v5.8,+P0;F>    octhal.shckhy.otshey.opor.shey.tor.ar.otar.aiin.chdy.tar.cheem
#
<f86v5.9,+P0;H>    lkaiin.otain.r.al.ykain.chaiin.y!kal.ykaiin.otal.or.alkam
<f86v5.9,+P0;F>    lkaiin.otain.r.al.ykain%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f86v5.9,+P0;U>    lkaiin.otain.r.al.ykain.chaiin.y,kal.ykaiin.otal.or.alkam
#
<f86v5.10,+P0;H>   ykar.olkal.kar.shedy.shor.qokar.chor.or.ykaiin.otam.ytam
<f86v5.10,+P0;F>   !kar.olkal.kar.shedy.shor.qokar.chor.or.ykaiin.otam.ytam
<f86v5.10,+P0;U>   ykar.alkal.kar,shedy.shor.qokar.chor.or.ykaiin.otam.ytam
#
<f86v5.11,+P0;H>   taral.okar.octhey.sal.kaiin.ytal.chey.otal.aiiin.olkam<$>
<f86v5.11,+P0;F>   taral.okar.octhey.sal.kaiin.ytal.chey.otal.aii!n.olkam<$>
#
<f86v5.12,+P0;H>   poraiiindy.otshs.al.ar.shey.tair.sheody.qopchesy.lfar.air.amod
<f86v5.12,+P0;F>   poraii!ndy.otshs.al.ar.shey.tair.sheody.qopchesy.lfar.air.amom
#
<f86v5.13,+P0;H>   daiin.shar.otam.ytaiin.otal.teody.cthy.or.aiin.otar.aiiin
<f86v5.13,+P0;F>   daiin.shar.otam.ytaiin.otal.teody.cthy.or.aiin.otar.aii!n
#
<f86v5.14,+P0;H>   qoar.aiiin.al.ody.ar.aiin.qokeeey.cheey.qotaiin.ykar.aithy
<f86v5.14,+P0;F>   qoar.aii!n.al.ody.ar.aiin.qokeeey.cheey.qotaiin.ykar.acthy
#
<f86v5.15,+P0;H>   ykar.ar.alody.or.eees.aiin.okar.qokaiin.ykar.al.ol.chsky
<f86v5.15,+P0;F>   ykar.ar.alody.or.eees.aiin.okar.qokaiin.ykar.a!.ol.chsky
#
<f86v5.16,+P0;H>   dchey!tai!n.qoko.daiin.ykal!kain.ykar.alkaiin.dal!kaly!tam
<f86v5.16,+P0;F>   dchey.taiin.qoka.daiin.ykal.kain.ykar.alkaiin.dal.kaly.tam
#
<f86v5.17,+P0;H>   ockhedy.ched.ytaiin.ykaiin.qotal.yshey.otaiin.olkam<$>
<f86v5.17,+P0;F>   ockhedy.chedy.taiin.ykaiin.qotal.yshey.otaiin.olkam<$>
#
<f86v5.18,+P0;H>   poldaiin.sheo.tesaiin.otcho.lkaiin.os.al.ody.qotar.ytedy.daiin
<f86v5.18,+P0;F>   poldaiin.shea.tesaiin.otcha.lkaiin.os.al.ody.qotar.ytedy.daiin
#
<f86v5.19,+P0;H>   ycheeytydaiin.ykeeo.chey.shckhy.shoky.oty.oty.otain.olkchdy
<f86v5.19,+P0;F>   ycheey.tydaiin.ykeeo.chey.shckhy%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f86v5.19,+P0;U>   ycheey,tydaiin.ykeeo,chey.shckhy.shoky.oty.oty.otain.olkady
#
<f86v5.20,+P0;H>   ychor.ar.aiin.ytaly.otaiin.ykaiin.otar.ytar.aiin.ytaii!m
<f86v5.20,+P0;F>   !sh!r.!!!aiin.ytaly.otaiin.ykaiin.otal.ytar.aiin.ytaiinm
<f86v5.20,+P0;U>   ychor.ar.aiin.ytaly.otaiin.ykaiin.otal.ytar.aiin.ytaii!m
#
<f86v5.21,+P0;H>   oar.ar.aiin.okaiin.yteey.ytaiin.qokees.aiin.yteey.qotey.lkey
<f86v5.21,+P0;F>   oar.ar!aiin.okaiin.yteey.ytaiin.qokees.aiin.yteey.qotey.lkey
#
<f86v5.22,+P0;H>   ykaiin.ykeey.ykal.chod.aiin.oeey.teod!kaiin.oto!daiin.okai!n
<f86v5.22,+P0;F>   ykaiin.ykeey.ykal.chod.aiin.oeey.teod.kaiin.oto.daiin.okaiin
#
<f86v5.23,+P0;H>   ykaiin.or.aiin.okol.chokar.sheol.qokar.cheey.oraiiin.ody
<f86v5.23,+P0;F>   ykaiin.or.aiin.okol.chokar.sheol.qokar.cheey.oraii!n.ody
#
<f86v5.24,+P0;H>   oar.aiin.ykai!n.okal.kcho!dy.chckhy.otaiin.olkar.otaiin
<f86v5.24,+P0;F>   oar.aiin.ykaiin.okal.kcho.dy.chckhy.otaiin.olkar.otaiin
#
<f86v5.25,+P0;H>   sair.kain.ar.alosheey.qoeey.lkesy<$>
<f86v5.25,+P0;F>   sair.kain.ar!alosheey.qoeey.lkshy<$>
#
<f86v5.26,+P0;H>   pochor.air.shoar.pshody.shody.qopchy.ocfhdy.dar.olpshy.dam.shey
<f86v5.26,+P0;F>   pochor.air.shoar.pshody.shody.qopchy.ocfhdy.dar.olpshy.dam.shey
#
<f86v5.27,+P0;H>   pchor.ypchor.aiin.otar.shody.pchykar.ytar.odar.oeees.aral.om
<f86v5.27,+P0;F>   pchor.ypchor.aiin.otar.shody.pchykar.ytar.odar.oches.aral.om
#
<f86v5.28,+P0;H>   odaiin.oal.kar.ar.or.ytdar.qokeeey.teody!tey!tar.an.ytarar
<f86v5.28,+P0;F>   odaiin.oal.kar.ar.or.ytdar.qokeeey.teody.tey.tar!a?.ytarar
#
<f86v5.29,+P0;H>   ysheoar.qoteody.qokar.shody.qokal.tchey.ytchy.tal.tar
<f86v5.29,+P0;F>   ysheoar.qoteody.qokar.shody.qokal.tchey.ytchy.tal.tar
#
<f86v5.30,+P0;H>   odaiin.otches.chey.chodaiin.shedy.otal.kchol.shy.olkeeeary
<f86v5.30,+P0;F>   odaiin.otches.chey.chodaiin.shedy.otal.kchol.shy.olkeeeary
#
<f86v5.31,+P0;H>   tol.kaiin.ytchdy.chol.ytedy.ytai!n.qodaiin.ytody.ykeshy.ar
<f86v5.31,+P0;F>   tol.kaiin.ytchdy.chol.ytedy.ytaiin.qodaiin.ytody.ykeshy.ar
#
<f86v5.32,+P0;H>   dshey.ytchy.dy.qotal.shdy.or.aiin.chody.chey.ol.teody.aiin
<f86v5.32,+P0;F>   dshey.ytchy.dy.qotal.shdy.or.aiin.chody.chey.ol.teody.aiin
#
<f86v5.33,+P0;H>   qokeey.ol.kaiin.ol.kai!n.olkeedy.qopcheey.oty.daiin.otam
<f86v5.33,+P0;F>   qokeey.ol.kaiin.ol.kaiin.olkeedy.qopcheey.oty.daiin.otam
#
<f86v5.34,+P0;H>   oteey.ol.tey.choaiin.ysheedy.ychedy.ytaiin.otam.aii!n
<f86v5.34,+P0;F>   oteey.ol.tey.choaiin.ysheedy.ychedy.ytaiin.otam.aiiin
#
<f86v5.35,+P0;H>   ychey.or.aiin.ytair.ytaim.otal.shod.qokchy.qoody.saim
<f86v5.35,+P0;F>   ychey.or.aiin.ytair.ytaim.otal.shod.qokchy.qoody.saim
#
<f86v5.36,+P0;H>   shody.qoty.chody.ytody.olkey.otol!oty.oltal.oky.dam
<f86v5.36,+P0;F>   shody.qoty.chody.ytody.olkey.otol.oty.oltal.oky.dam
#
<f86v5.37,+P0;H>   dchol.chedy.qotai!n.otaiin.ol.cheody.olkeeody.oreeem
<f86v5.37,+P0;F>   dchol.chedy.qotaiin.otaiin.ol.cheody.olkeeody.oreeem
#
<f86v5.38,+P0;H>   sol.odaiin.ykeeshy.ytchey.lchody.ykar.shey.ytaiin<$>
<f86v5.38,+P0;F>   sol.odaiin.ykeeshy.ytchey.lchody.ykar.shey.ytaiin<$>
#
# # <f86v5.T> {}
# title
# Last edited on 1998-12-10 05:43:11 by stolfi
#
<f86v5.39,+Pr;H>   yteody.chedy.qoteey.octhy.dy<$>
<f86v5.39,+Pr;F>   yteody.chedy.qoteey.octhy.dy<$>
#
#
