# Last edited on 1998-10-09 04:22:43 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f87r = OA (Rene) = p177 (Stolfi)
#   Folio: f87
#   Panels: f87r
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: tan,green,blue (Reeds)
#
# Description:
#
#   Faint scribbles?
#
# # <f87r.P> {}
# text
# Last edited on 1998-12-10 06:17:48 by stolfi
#
<f87r.1,@P0;H>     poal!shsal.shocphor.ypcho!cpheo!saiin.oteodal.saiin<-><!plant>
<f87r.1,@P0;F>     poal.shsal.shocphor.ypcho.cpheo.saiin.oteodal.saiin<-><!plant>
#
<f87r.2,+P0;H>     dchee!ckhos.chety.cthodal.yteodam.cpheckhy.syty
<f87r.2,+P0;F>     dchee.ckhos.chety.cthodal.yteodam.cphecthy.syty
#
<f87r.3,+P0;H>     tchos.oteedy.ykeey.ctheody.keos.shee.kchey.saiidy<-><!plant>
<f87r.3,+P0;F>     tchos.oteedy.ykeey.ctheody.keos.shee.kchey.saindy<-><!plant>
#
<f87r.4,+P0;H>     soraiin.qockhos.cheodor.ckheokey.chcthody.s.odar<-><!plant>
<f87r.4,+P0;F>     soraiin.qockhos.cheodor.ckheokey.chcthody.s.odas<-><!plant>
#
<f87r.5,+P0;H>     daiin.ctheey.ckheckhy.cthody.chor.sal.dar.chor<-><!plant>
<f87r.5,+P0;F>     daiin.ctheey.ckheckhy.cthody.chor.sal.dar.chor<-><!plant>
#
<f87r.6,+P0;H>     tos.she.keodaiin.fcheos.sheo.so.shkeody.soraiin<-><!plant>
<f87r.6,+P0;F>     tos.she.keodaiin.pcheos.sheo.so.shkeody.soraiin<-><!plant>
#
<f87r.7,+P0;H>     yteeodal.cho!keeody.shy.kol.sals.chekol<-><!plant>
<f87r.7,+P0;F>     yteeodal.cho.keeady.shy.kol.sals.chekal<-><!plant>
#
<f87r.8,+P0;H>     sol.sheor.ysaiin.chor.cheory.kchody<-><!plant>
<f87r.8,+P0;F>     sol.sheor.ysaiin.chor.cheory.kchody<-><!plant>
#
<f87r.9,+P0;H>     sor.sho!cthey.oteody.dchol.soraiin<-><!plant>
<f87r.9,+P0;F>     sor.sho.cthey.oteody.dchol.saraiin<-><!plant>
#
<f87r.10,+P0;H>    sho.cthos.cheodal.ctheody.qoty<$><!plant>
<f87r.10,+P0;F>    sho.cthos.cheodal.ctheody.qoty<$><!plant>
#
<f87r.11,+P0;H>    psheodshy.dal.shee.saldal.shol.aldy<-><!plant>
<f87r.11,+P0;F>    psheodshy.dal.shee.saldal.shol.aldy<-><!plant>
#
<f87r.12,+P0;H>    ysheees.chetchy.teodar.otcheol.tockhy<-><!plant>
<f87r.12,+P0;F>    ysheees.chetchy.teodar.otsheol.tockhy<-><!plant>
#
<f87r.13,+P0;H>    keor.ckheey.shody.qoeeeety.schody.daiin<-><!plant>
<f87r.13,+P0;F>    keor.ckheey.shody.qoeee!ty.schody.daiin<-><!plant>
#
<f87r.14,+P0;H>    daiin.shol.cthey.okeol.cheor.okeeo.daiim<-><!plant>
<f87r.14,+P0;F>    daiin.shol.cthey.okeol.cheor.okeeo.daiim<-><!plant>
#
<f87r.15,+P0;H>    shos.cheol.cheos.ckhey.saiin.qockheol.daiin<-><!plant>
<f87r.15,+P0;F>    shos.cheol.cheos.ckhey.saiin.qockheol.daiin<-><!plant>
#
<f87r.16,+P0;H>    yteeos.cheol.dcheeol<$>
<f87r.16,+P0;U>    yteeos.cheol.dchchol<$>
#
#
#
