# Last edited on 1998-10-09 04:23:37 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f87v = OB (Rene) = p178 (Stolfi)
#   Folio: f87
#   Panels: f87v
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,blue (Reeds)
#
# Description:
#
#
# # <f87v.P> {}
# text
# Last edited on 1998-12-12 07:27:00 by stolfi
#
# @PP = like a "p" with double loop.
#
<f87v.1,@P0;H>     p!!!!!cheey.daiin.cph!odar.shody.dcheody.todor.ochepchody<-><!plant>oldar
<f87v.1,@P0;F>     p!!!!!cheey.daiin.cph!odar.shody.dcheody.todor.ochepchody<-><!plant>oldar
<f87v.1,@P0;U>     ?<!@PP>cheey.daiin.cpheodar.shody.dcheody.todor.ochepchody<-><!plant>oldar
#
<f87v.2,+P0;H>     schey.ctheey.qocthsy.s<-><!plant>dcheoky.scth!<-><!plant>
<f87v.2,+P0;F>     schey.ctheey.qocthsy.s<-><!plant>dcheoky.scthy<-><!plant>
<f87v.2,+P0;U>     schey.ctheey.qocthsy.s<-><!plant>dcheoky.scth!<-><!plant>
#
<f87v.3,+P0;H>     ycheockhy.okey.cthy<-><!plant>yteeor.ct<!@T>os<-><!plant>
<f87v.3,+P0;F>     ycheockhy.okey.cthy<-><!plant>yteeor.cth!!!os<-><!plant>
<f87v.3,+P0;U>     ycheockhy.okey.cthy<-><!plant>yteeor.ct!!!!os<-><!plant>
#
<f87v.4,+P0;H>     dcheecthey.cthosy<-><!plant>ykeeor.oky<-><!plant>
<f87v.4,+P0;F>     dcheecthey.cthosy<-><!plant>ykeeor.oty<-><!plant>
<f87v.4,+P0;U>     dcheecthey.cthosy<-><!plant>ykeeor.oky<-><!plant>
#
<f87v.5,+P0;H>     ycheey.keeo.sal.ckhy<-><!plant>soiin.scheom<-><!plant>
<f87v.5,+P0;F>     ycheey.keeo.sal.ckhy<-><!plant>eoiin.scheom<-><!plant>
<f87v.5,+P0;U>     ycheey.keeo.sal.ckhy<-><!plant>soiin.scheom<-><!plant>
#
<f87v.6,+P0;H>     dcheos.shey.solch!yd<-><!plant>oteos.cthey<-><!plant>
<f87v.6,+P0;F>     dcheos.shey.solch!yd<-><!plant>oteos.cthey<-><!plant>
<f87v.6,+P0;U>     dcheos.shey.solcheod<-><!plant>oteos.cthey<-><!plant>
#
<f87v.7,+P0;H>     qotechoep.cheos.cthey<-><!plant>qokeod.qokeog<-><!plant>
<f87v.7,+P0;F>     qotechoep.cheos.cthey<-><!plant>qokeod.qokeom<-><!plant>
<f87v.7,+P0;U>     qotechoep.cheos.cthey<-><!plant>qokeod.qokeom<-><!plant>
#
<f87v.8,+P0;H>     shoeey.cthey.qo.cthodol<-><!plant>yteodai!n.sheol<-><!plant>
<f87v.8,+P0;F>     shoeey.cthey.qo.cthodol<-><!plant>yteodaiin.sheol<-><!plant>
<f87v.8,+P0;U>     shoeey.cthey.qo.cthodol<-><!plant>yteodai!n.sheol<-><!plant>
#
<f87v.9,+P0;H>     techol.qos!cheody.otol<$>
<f87v.9,+P0;F>     techol.qoshcheody.otol<$>
<f87v.9,+P0;U>     techol.qos!cheody.otol<$>
#
<f87v.10,+P0;H>    opcheey.cthhy.cpheckhy<-><!plant>cheor.chepcheol
<f87v.10,+P0;F>    opcheey.cthey.cpheckhy<-><!plant>cheor.chepcheol
<f87v.10,+P0;U>    opcheey.cthey.cpheckhy<-><!plant>cheor,chepcheol
#
<f87v.11,+P0;H>    kchor.ol.cheeol.qok!odal<-><!plant>lseeey.keodam
<f87v.11,+P0;F>    kchor.ol.cheeol.qok.odal<-><!plant>lseeey.keodam
<f87v.11,+P0;U>    kchor.ol.cheeol.qok,odal<-><!plant>lseeey.keodam
#
<f87v.12,+P0;H>    ytcheo.qy.chos.ckheos.cheoy<-><!plant>s!cheol.s!al.dai!n
<f87v.12,+P0;F>    ytchea.qy.chos.ckh!or.cheay<-><!plant>s!cheol.s!al.daiin
<f87v.12,+P0;U>    ytcheo,qo.chos.ckheor.cheoy<-><!plant>s,cheol.s,al.dai!n
#
<f87v.13,+P0;H>    ksheol.qoar.cfhs.ykaiin<-><!plant>s!aral.aiim.am
<f87v.13,+P0;F>    ksheol.qoar.cfhs.ykaiin<-><!plant>s!aral.aiim.am
<f87v.13,+P0;U>    ksheol.qoar.cfhs.ykaiin<-><!plant>s,aral.aiim.am
#
<f87v.14,+P0;H>    san.ainy.keol.dair.old<-><!plant>aiin.atol!g
<f87v.14,+P0;F>    san.a!ny.keol.dair.old<-><!plant>ai!n.atol!m
<f87v.14,+P0;U>    san.airy.keol,dair.old<-><!plant>ai!n.atol,m
#
<f87v.15,+P0;H>    yksho.qos<-><!plant>ar!ol!or.or<-><!plant>al.daraiinm
<f87v.15,+P0;F>    yksho.qos<-><!plant>ar!ol.or.ar<-><!plant>al.daraiinm
<f87v.15,+P0;U>    yksho.qos<-><!plant>ar,ol,or.or<-><!plant>al.daraii!m
#
<f87v.16,+P0;H>    saiin.olct<!plant>hr<$>
<f87v.16,+P0;F>    saiin.olct<!plant>hr<$>
<f87v.16,+P0;U>    saiin.olct<!plant>hr<$>
#
#
