# Last edited on 1998-10-09 04:25:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f88r = OC (Rene) = p179 (Stolfi)
#   Folio: f88
#   Panels: f88r
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   Washington Post, 5 Aug 62 (Sunday)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,brown (Reeds)
#
# Description:
#
#   3 rows of veggies that seem to be named, with paragraphs under
#   each... See Reeds, 14 Dec 91
#
# # <f88r.t> {}
# top labels
# Last edited on 1998-12-10 06:38:21 by stolfi
#
# There are 6 labels alternating with 5 plants; not clear which goes with which.
#
# Why is the third location <f88r.02B;K> instead of <f88r.03A;K>? --JS
#
# container
#
<f88r.1,@Lc;H>     otorchety
<f88r.1,@Lc;V>     otorchety
<f88r.1,@Lc;L>     otorchety
<f88r.1,@Lc;K>     otorchety <!was (f88r.01A;K)>
#
# plant [1,1] - light coloured roots, twigs
#
<f88r.2,@Lf;H>     oral
<f88r.2,@Lf;V>     osal
<f88r.2,@Lf;L>     oral
<f88r.2,@Lf;K>     oral <!was (f88r.02A;K)>
#
# plant [1,2] - light coloured twigs, dark roots
#
<f88r.3,@Lf;H>     orald
<f88r.3,@Lf;V>     orald
<f88r.3,@Lf;L>     orald
<f88r.3,@Lf;K>     orald <!was (f88r.02B;K)>
#
# plant [1,3] - light coloured roots, twigs, dark btwn roots, stem
#
<f88r.4,@Lf;H>     oldar
<f88r.4,@Lf;V>     oldar
<f88r.4,@Lf;L>     oldar
<f88r.4,@Lf;K>     oldar <!was (f88r.03A;K)>
#
# plant [1,4] - mostly root, dark colour with light coloured sprouts
#
<f88r.5,@Lf;H>     otoky
<f88r.5,@Lf;V>     otoky
<f88r.5,@Lf;L>     otoky
<f88r.5,@Lf;K>     otoky <!was (f88r.04A;K)>
#
# plant [1,5] - light coloured roots, dark leaf
#
<f88r.6,@Lf;H>     otaly
<f88r.6,@Lf;V>     otaly
<f88r.6,@Lf;L>     otaly
#
# leaf of plant [1,5]
#
# # <f88r.P1> {}
# panel f88r, top text
# Last edited on 1998-12-10 06:19:42 by stolfi
#
<f88r.7,@P0;H>     dorsheoy.ctheol.qockhey.dory.sheor.sholfchor.dal.chckhod
<f88r.7,@P0;F>     darsheoy.ctheol.qockhey.dary.sheor.sholfchor.dal.chcthol
<f88r.7,@P0;L>     dorsheoy.ctheol.qockhey.dora.sheor.sholpchor.dal.chcthod
#
<f88r.8,+P0;H>     sal.sheom.kol.chear.shekor.qokor.daiin.sar.raiin.oky.sam
<f88r.8,+P0;F>     sal.sheam.kol.cheyr.shekar.qokor.daiin.sar.saiin.oky.sam
<f88r.8,+P0;L>     sal?!eeoj.kol!chean.shekor.qokor.daiin.rar.raiin.oky.raj
#
<f88r.9,+P0;H>     oai!n.or.om.otam.okeom.cheeor.qokeody.dar.or.om.cheody
<f88r.9,+P0;F>     oaiin.or.am.otam.okeom.cheeor.qokeody.dar.or.om.cheody
<f88r.9,+P0;L>     oai!n.or.oj.otaj.ok!oj.cheeor.qokeody.dar!or!oj.cheody
#
<f88r.10,+P0;H>    qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheom.cheomam
<f88r.10,+P0;F>    qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheom.cheomam
<f88r.10,+P0;L>    qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheoj.cheojaj
#
<f88r.11,+P0;H>    yokeody.cheom.qoor.chees.ykeor.shy.sam<$><!plant>
<f88r.11,+P0;F>    yokeody.cheom.qoor.chees.yteor.shy.sam<$><!plant>
<f88r.11,+P0;L>    yokeody.cheoj.qoor.cheen.ykeor.shy.saj<$><!plant>
#
# # <f88r.m> {}
# panel f88r, middle row of labels
# Last edited on 1998-12-11 13:11:29 by stolfi
#
# There are 6 labels and 4 plants, the last one with two kinds of leaves.
# It is not clear which goes with which.
#
# container
#
<f88r.12,@Lc;H>    otaldy
<f88r.12,@Lc;V>    otaldy
<f88r.12,@Lc;L>    otaldy
<f88r.12,@Lc;K>    otal!y <!was (f88r.05A;K)>
#
# plant [2,1] - light and dark roots, dark flowers
#
<f88r.13,@Lf;H>    oram
<f88r.13,@Lf;V>    oram
<f88r.13,@Lf;L>    oram
<f88r.13,@Lf;K>    oram <!was (f88r.06B;K)>
#
# plant [2,2] - light, dark roots, dark where stem meets roots
#
<f88r.14,@Lf;H>    dary
<f88r.14,@Lf;V>    dary
<f88r.14,@Lf;L>    ?ara
<f88r.14,@Lf;K>    dary <!was (f88r.07A;K)>
#
# plant [2,3] - Blotchy flower
#
<f88r.15,@Lf;H>    okol
<f88r.15,@Lf;V>    okol
<f88r.15,@Lf;L>    okol
<f88r.15,@Lf;K>    okol <!was (f88r.08A;K)>
#
# plant [2,4] - light coloured hairy root, dark leaf
#
<f88r.16,@Lf;H>    sorory
<f88r.16,@Lf;V>    sarary
<f88r.16,@Lf;L>    sorory
<f88r.16,@Lf;K>    sorory <!was (f88r.08B;K)>
#
# plant [2,5] - speckled root, hand-shaped leaf
#
# plant [2,5] - second set of leaves (triangular)
#
<f88r.17,@Lf;H>    otyda
<f88r.17,@Lf;V>    otyd?
<f88r.17,@Lf;L>    otyda
<f88r.17,@Lf;K>    otyda <!was (f88r.09A;K)>
#
#
# # <f88r.P2> {}
# panel f88r, middle text
# Last edited on 1998-12-11 13:11:50 by stolfi
#
<f88r.18,@P0;H>    koaiphhy.cphol.orchor.pcheoly.otchol.oldy.sal.saly
<f88r.18,@P0;F>    koacph!y.cphol.orchor.pcheoly.otchol.oldy.sal!saly
<f88r.18,@P0;L>    koackhey.cphol.orchor.pcheoly.otchol.oldy.sal.saly
#
<f88r.19,+P0;H>    dchey.chokol.daiin.qoekol.qoekol.qockhoy.okol.cheol
<f88r.19,+P0;F>    dchey.chokal.daiin.qoekol.qoekol.qockhol.okol.cheol
<f88r.19,+P0;L>    dch!y.chokol.daiin.qoekol.qoekol.qockhoy.okol.cheol
#
<f88r.20,+P0;H>    dsheol.qokeey.s.chy.saiin.chor.oteor.aiin.chosals
<f88r.20,+P0;F>    dsheol.qokeey.s!chy.saiin.chor.oteor.aiin.chosals
<f88r.20,+P0;L>    dsheol.qokeey.s.chy.daiin.chor.oteor.aiin.chosals
#
<f88r.21,+P0;H>    teol.chor.olsheody.qokeol.shoikhy.ol.sheeol.sheol.dg
<f88r.21,+P0;F>    teol.chor.olsheody.qokeol.shockhy.ol.sheeol.sheol.dm
<f88r.21,+P0;L>    teol.chor.olsheody.qokeol.shockhy.ol.sheeol.sheol!dm
#
<f88r.22,+P0;H>    ychey.okaiin.chol.cheor.ol.chor!chol!sal<$><!plant>
<f88r.22,+P0;F>    ychey.okaiin.chol.cheor.ol.chor.chol.sal<$><!plant>
<f88r.22,+P0;L>    ychey.okaiin.chol.cheor.ol.chor!chol!sal<$><!plant>
#
# # <f88r.b> {}
# panel f88r, bottom row of plant labels (between paragrpahs 2 and 3)
# Last edited on 1998-12-10 06:42:26 by stolfi
#
# There are three labels and two plants in this row.
# But there is an unlabeled plant below paragraph 3...
#
# container
#
<f88r.23,@Lc;H>    ofyskydal
<f88r.23,@Lc;L>    opyrkydal
<f88r.23,@Lc;K>    ofyskydal <!was (f88r.10A;K)>
<f88r.23,@Lc;V>    ofyskydal
#
<f88r.24,@Lf;H>    otor.am
<f88r.24,@Lf;L>    otor!am
<f88r.24,@Lf;K>    otor.am <!was (f88r.10B;K)>
#
# plant [3,1] - bulb with thin roots, triangular serrated leaves
#
# plant [3,2] - light coloured roots with bumps, dark flower, leaves
#
<f88r.25,@Lf;H>    ofaldo
<f88r.25,@Lf;L>    opaldo
<f88r.25,@Lf;K>    ofaldo <!was (f88r.11A;K)>
<f88r.25,@Lf;V>    ofaldo
#
# roots of plant [3,2]
# # <f88r.P3> {}
# panel f88r, bottom text
# Last edited on 1998-12-10 06:21:48 by stolfi
#
<f88r.26,@P0;H>    poeeas.sheoky.olkeey.cthol.poldy.s<-><!plant>okoldy<-><!plant>
<f88r.26,@P0;F>    poeeor.sheoky.olkeey.cthol.poldy.s<-><!plant>okaldy<-><!plant>
<f88r.26,@P0;L>    poeear.sheoky.olkeey.cthol.poldy.s<-><!plant>okoldy<-><!plant>
#
<f88r.27,+P0;H>    qokol.chol.qokol.qokol.chol.cheey.or.aiin.oldal<-><!plant>
<f88r.27,+P0;F>    qokal.chol.qokol.qokol.chol.cheey.ar.aiin.oldal<-><!plant>
<f88r.27,+P0;L>    qokol.chol.qokol.qokol.chol.cheey.or.aiin.oldal<-><!plant>
#
<f88r.28,+P0;H>    ykar.cheol.chol.chey.ckhey.s.or.shear.ar.alsy<-><!plant>
<f88r.28,+P0;F>    ykar.cheol.chol.chey.ckhey.s!or.shear.ar.alsy<-><!plant>
<f88r.28,+P0;L>    okor.cheol.chol.choy.ckhey.s.or.shear.ar.alsy<-><!plant>
#
<f88r.29,+P0;H>    kor.chey.qokol.cheol.chody.qokol.kchor.chol.dal<-><!plant>
<f88r.29,+P0;F>    tor.chey.qokol.cheol.chody.qokol.?chos.chol.dal<-><!plant>
<f88r.29,+P0;L>    kor.chey.qokol.cheol.chody.qokol.kchor.chol.dol<-><!plant>
#
<f88r.30,+P0;H>    ykeeey.cheor.cheotey.cheol.qokeor.chetchy.ofal<-><!plant>
<f88r.30,+P0;F>    ykee!y.cheor.cheotey.cheol.qokeor.chetchy.ofal<-><!plant>
<f88r.30,+P0;L>    ykeeeo.cheor.cheotey.cheol.qokeor.chetchy.opal<-><!plant>
#
<f88r.31,+P0;H>    dar.chear.chol.dol.qoekeor.cheom<$>
<f88r.31,+P0;F>    dar.ch!ar.chol.dol.qoekeor.cheom<$>
<f88r.31,+P0;L>    dar.chear.chol.dol.qoekeol.cheom<$>
#
#
