# Last edited on 1998-10-09 04:26:14 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f88v = OD (Rene) = p180 (Stolfi)
#   Folio: f88
#   Panels: f88v
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,brown (Reeds)
#
# Description:
#
#   Three rows of recipes with two paras between them
#
# # <f88v.t> {}
# top labels
# Last edited on 1998-12-11 13:12:05 by stolfi
#
# There are 5 labels alternating with 4 plants.
#
# container
#
<f88v.1,@Lc;H>     okolyd
<f88v.1,@Lc;V>     okalyd
<f88v.1,@Lc;L>     okolyd
<f88v.1,@Lc;K>     okalyd <!was (f88v.13A;K)>
#
# plant [1,1] - 2 dark roots, dark leaves
#
<f88v.2,@Lf;H>     cheocthy
<f88v.2,@Lf;V>     cheocthy
<f88v.2,@Lf;L>     cheocthy
<f88v.2,@Lf;K>     cheocthy <!was (f88v.13B;K)>
#
# plant [1,2] - dark roots, dark leaves
#
<f88v.3,@Lf;H>     cpheor
<f88v.3,@Lf;V>     cpheor
<f88v.3,@Lf;L>     cpheor
<f88v.3,@Lf;K>     cpheor <!was (f88v.14A;K)>
#
# plant [1,3] - dark roots, dark flower, grasses? at top of root
#
<f88v.4,@Lf;H>     otar.a!rody
<f88v.4,@Lf;V>     otar.a!rody
<f88v.4,@Lf;L>     otar.iirody
<f88v.4,@Lf;K>     otar.a!rody <!was (f88v.15A;K)>
#
# plant [1,4] - 2 dark roots, dark leaves
#
<f88v.5,@Lf;H>     otokol
<f88v.5,@Lf;V>     otokol
<f88v.5,@Lf;L>     otokol
<f88v.5,@Lf;K>     otokol <!was (f88v.16A;K)>
#
# # <f88v.P1> {}
# panel f88v, top block of text
# Last edited on 1998-12-10 06:32:26 by stolfi
#
<f88v.6,@P0;H>     teodal.lkeo.cheor.soshckhy.sor!shy<-><!plant>aiin.cheokal.sal!daiin
<f88v.6,@P0;F>     teodal.lkeo.cheor.soshckhy.sor.shy<-><!plant>aiin.cheokal.sal.daiin
<f88v.6,@P0;L>     teodal.lkeo!cheor.roshckhy.ror!shy<-><!plant>aiin.cheokal.sal!daiin
#
<f88v.7,+P0;H>     dshor.shor.qokeody.qokeo.lchey.chkeor.qokeey.daiin.qokeom
<f88v.7,+P0;F>     dshor.shor.qokeody.qokeo.lchey.chkeor.qokeey.daiin.qokeom
<f88v.7,+P0;L>     dchor.shor.qokeody.qokeo!lchey.chkeor.qokeey.daiin.qokeoj
#
<f88v.8,+P0;H>     qoaiin.cheoy.olcheody.qoekeol.cho.chckhy.qoeey.key.cheokam
<f88v.8,+P0;F>     qoaiin.cheoy.olcheody.qoekeol.cho.chckhy.qoeey.key.cheokam
<f88v.8,+P0;L>     qoaiin.cheoy.olcheody.qockhol.cho.chckhy.qoeey.key.cheokaj
#
<f88v.9,+P0;H>     choeey.keeody.s.aiin.chody.okear!cheol.archeey.rai!nal
<f88v.9,+P0;F>     choeey.keeody.s!aiin.chody.okear.cheol.archeey.rai!ral
<f88v.9,+P0;L>     choeey.keeody.s.aiin.chody.okear!cheod.archeey.raiiral
#
<f88v.10,+P0;H>    dar.cheorol.che!kol.daraly<$><!plant>
<f88v.10,+P0;F>    dar.cheorol.checkhl.daraly<$><!plant>
<f88v.10,+P0;L>    dar.cheorol.che!kol.daraly<$><!plant>
#
# # <f88v.m> {}
# panel f88v, middle labels
# Last edited on 1998-12-11 13:12:24 by stolfi
#
# There are 4 labels alternating with 3 plants
#
# container
#
<f88v.11,@Lc;H>    otoram
<f88v.11,@Lc;V>    otoram
<f88v.11,@Lc;L>    otorad
<f88v.11,@Lc;K>    otoram <!was (f88v.17A;K)>
#
# plant [2,1] - multiple dark roots, dark flower
#
<f88v.12,@Lf;H>    otory
<f88v.12,@Lf;V>    otory
<f88v.12,@Lf;L>    ot!ra
<f88v.12,@Lf;K>    otora <!was (f88v.17B;K)>
#
# plant [2,2] - alternating light, dark roots, dark flower
#
<f88v.13,@Lf;H>    cheosdy
<f88v.13,@Lf;V>    cheosdy
<f88v.13,@Lf;L>    cheosdy
<f88v.13,@Lf;K>    cheosdy <!was (f88v.18A;K)>
#
# plant [2,3] - multiple light roots, large dark leaves
#
<f88v.14,@Lf;H>    okaiin
<f88v.14,@Lf;V>    okaiin
<f88v.14,@Lf;L>    okaiin
<f88v.14,@Lf;K>    okaiin <!was (f88v.19A;K)>
#
# # <f88v.P2> {}
# panel f88v, bottom text (2 paragraphs)
# Last edited on 1998-12-10 06:33:36 by stolfi
#
<f88v.15,@P0;H>    kosholda.qotody.opykey.ol.daiin.qoteody.yfolaiin.oraiin<-><!plant>
<f88v.15,@P0;F>    kosholdy.qotody.opykey.ol!daiin.qoteody.yfalaiin.oraiin<-><!plant>
<f88v.15,@P0;L>    kosholdy.qotody.opykea.ol!daiin.qoteody.yfolaiin.oraiin<-><!plant>
#
<f88v.16,+P0;H>    ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal
<f88v.16,+P0;F>    ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal
<f88v.16,+P0;L>    ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal
#
<f88v.17,+P0;H>    qokeey.qokeoda.chor.oteody.qockhol.okol.cheedy.qokody
<f88v.17,+P0;F>    qokeey.qokeody.chor.oteody.qockhol.okol.cheedy.qokody
<f88v.17,+P0;L>    qokeey.qokeody.chor.oteody.qockhol.okol.cheedy.qotody
#
<f88v.18,+P0;H>    ykeeor.chockhy.otol.cheeol.cheody.qotody.soteol.chotam
<f88v.18,+P0;F>    ykeeor.chockhy.otol.cheeol.cheody.qotody.soteol.chotam
<f88v.18,+P0;L>    ykeeor.chockhy.otol.cheeol.cheody.qotody.sot!ol.chetoj
#
<f88v.19,+P0;H>    odoiin.sheo.ol.qokeey.olaiin.cheody.chocthe!y.oteody.dy
<f88v.19,+P0;F>    odaiin.sheo.ol.qokeey.olaiin.cheody.choctheey.oteody.dy
<f88v.19,+P0;L>    odoiin.sheo.ol.qokeey.olaiin.cheody.chocthe!y.oteody.dy
#
<f88v.20,+P0;H>    sqokeo.daiin.cheody.oteol.cheockhy.chody<$>
<f88v.20,+P0;F>    !qokeo.daiin.cheody.oteol.cheockhy.chody<$>
<f88v.20,+P0;L>    sqokeo.daiin.cheody.oteol.cheockhy.chody<$>
#
<f88v.21,+P0;H>    toairshy.oteeody.cpheody.ykchey.dam.cheor.chaly.korai!n
<f88v.21,+P0;F>    toairshy.oteeody.cpheody.ykchey.dam.cheor.chaly.koraiin
<f88v.21,+P0;L>    toairchy.oteeody.cpheody.ykchey.daj.cheor.chaly!korai!n
#
<f88v.22,+P0;H>    dairo.dai!n.ykeodai!n.dai!n.shedy.qoteo.lchdy.qokeor.ai!n
<f88v.22,+P0;F>    dairo.daiin.ykeodaiin.daiin.shedy.qoteo.lchdy.qokeor.aiin
<f88v.22,+P0;L>    dairo!dai!n.ykeodai!n.dai!n.shedy.qoteo!lchdy.qoteor!ai!n
#
<f88v.23,+P0;H>    tol.keeodaiin.qoky.sheol.daiin.chees.aiin.chokar.daimd
<f88v.23,+P0;F>    tol.keeodaiin.qoky.sheol.daiin.chees.aiin.chokar.daimd
<f88v.23,+P0;L>    tol!keeodaiin.qoky.cheol.daiin.chees.aiin.chokar.daimd
#
<f88v.24,+P0;H>    daiin.sheor.sheedy.daiin.shoikhy.qokeody.doikhy.dair
<f88v.24,+P0;F>    daiin.sheor.sheedy.daiin.shockhy.qokeody.dockhy.dair
<f88v.24,+P0;L>    daiin.sheor.sheedy.daiin.shockhy.qokeody.dockhy.dair
#
<f88v.25,+P0;H>    ykeey.sheor.tos.checkhy.dai!n.cheos.cheockhy.raldy<-><!plant>
<f88v.25,+P0;F>    ykeey.sheor.tos.checkhy.daiin.cheos.cheockhy.saldy<-><!plant>
<f88v.25,+P0;L>    ykeey.sheor.tos.checkhy.dai!n.cheos.cheockhy.raldy<-><!plant>
#
<f88v.26,+P0;H>    saiin.choky.cheor.shy<$>
<f88v.26,+P0;F>    saiin.choky.cheor.shy<$>
<f88v.26,+P0;L>    saiin.choky.cheor.shy<$>
#
# # <f88v.b> {}
# bottom labels
# Last edited on 1998-12-19 22:47:45 by stolfi
#
# There are 4 labels alternating with 3 plants.
# The first label is under the container.
#
# container
#
<f88v.27,@Lc;H>    daramdal
<f88v.27,@Lc;V>    daramdal
<f88v.27,@Lc;L>    %%%%%%%%
<f88v.27,@Lc;K>    daramgal <!was (f88v.20A;K)>
#
# plant [3,1] - large light coloured root, dark leaves
#
<f88v.28,@Lf;H>    otydary
<f88v.28,@Lf;V>    otydary
<f88v.28,@Lf;L>    otydary
<f88v.28,@Lf;K>    otydary <!was (f88v.20B;K)>
#
# plant [3,2] - large light coloured root, dark leaves
#
<f88v.29,@Lf;H>    otdordy
<f88v.29,@Lf;V>    otdardy
<f88v.29,@Lf;L>    otd!rdy
<f88v.29,@Lf;K>    otdorgy <!was (f88v.21A;K)>
#
# plant [3,3] - multiple roots mostly light coloured, dark leaves
#
<f88v.30,@Lf;H>    dararda!!!
<f88v.30,@Lf;V>    dararda!!r
<f88v.30,@Lf;L>    darar!aiin
<f88v.30,@Lf;K>    dararg!i!! <!was (f88v.22A;K)>
#
#
