# Last edited on 1998-10-09 04:27:29 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f89r1 = OE (Rene) = p181 (Stolfi)
#   Folio: f89
#   Panels: f89r1
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the innermost recto panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   continues recipe pages. 3 recipes, 3 text paras
#
# # <f89r1.t> {}
# top labels
# Last edited on 1998-12-10 06:50:42 by stolfi
#
# There are 5 labels alternating with 4 plants.
#
# container
#
<f89r1.1,@Lc;H>    okchshy
<f89r1.1,@Lc;V>    okchshy
<f89r1.1,@Lc;L>    okchshy
<f89r1.1,@Lc;K>    okchshy <!was (f89r1.23A;K)>
#
# plant [1,1] - large light coloured root
#
<f89r1.2,@Lf;H>    qkol
<f89r1.2,@Lf;V>    qkol
<f89r1.2,@Lf;L>    qkol
<f89r1.2,@Lf;K>    qkol <!was (f89r1.23B;K)>
#
# plant [1,2] - light coloured root, dark leaves, stem
#
<f89r1.3,@Lf;H>    oldam
<f89r1.3,@Lf;V>    oldam
<f89r1.3,@Lf;L>    oldaj
<f89r1.3,@Lf;K>    oldam <!was (f89r1.24A;K)>
#
# plant [1,3] - three roots, hairy base of stem, dark flowers
#
<f89r1.4,@Lf;H>    otoldy
<f89r1.4,@Lf;V>    otoldy
<f89r1.4,@Lf;L>    otoldy
<f89r1.4,@Lf;K>    otoldy <!was (f89r1.25A;K)>
#
# plant [1,4] - large twotone root, light leaf
#
<f89r1.5,@Lf;H>    ararchodaiin
<f89r1.5,@Lf;V>    ararchodaiin
<f89r1.5,@Lf;L>    ararchodaiin
<f89r1.5,@Lf;K>    ararchodaiin <!was (f89r1.26A;K)>
#
# # <f89r1.P1> {}
# panel f89r1, top text
# Last edited on 1998-12-19 22:48:06 by stolfi
#
<f89r1.6,@P0;H>    qoar.shar.qopcholy.qokod.chepy.dar.sheey.okor.sheeos.oldain
<f89r1.6,@P0;F>    qoar.shar.qopcholy.qokod.chepy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f89r1.6,@P0;L>    qoar!shar.qopcholy.qokod.chepy!dar.sheey.okor!sheeos.oldain
<f89r1.6,@P0;U>    qoar!shar.qopcholy.qokod.chepy,dar.sheey.okor,sheeos.oldain
#
<f89r1.7,+P0;H>    dshody.qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal
<f89r1.7,+P0;F>    da!!!!!qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal
<f89r1.7,+P0;L>    dshody.qocthy.!!!!!!!!dal.chedy.qok?ody.daldaiin.chadaiin.dal
<f89r1.7,+P0;U>    dshody.qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal
#
<f89r1.8,+P0;H>    qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam
<f89r1.8,+P0;F>    qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam
<f89r1.8,+P0;L>    qokeol.chal.qodaiin.chol.cheody.qokechy.daiin.ctheody.daj
<f89r1.8,+P0;U>    qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam
#
<f89r1.9,+P0;H>    yshor!!!<-><!blot???>oiiin.daiin.qokeey.daiin.ckhol.qokai!n.cheamy
<f89r1.9,+P0;F>    yshor.??<-><!blot???>oii!n.daiin.qokeey.daiin.ckhol.qokaiin.cheamy
<f89r1.9,+P0;L>    yshor!!!<-><!blot???>oiiin.daiin.qokeey.daiin.ckhol.qokai!n.cheajy
<f89r1.9,+P0;U>    yshor.??<-><!blot???>oiiin.daiin.qokeey.daiin.ckhol.qokaiin.cheamy
#
<f89r1.10,+P0;H>   tdai!n.s<-><!blot???>chol.cheoky<-><!plant>cheody.qokar.dal.chor.ckhhy.daiin<$><!plant>
<f89r1.10,+P0;F>   tdaiin.s<-><!blot???>chol.cheoky<-><!plant>cheody.qokar.dal.chor.ckhey.daiin<$><!plant>
<f89r1.10,+P0;L>   tdai!n.s<-><!blot???>chol.cheoky<-><!plant>!!!!!!!qokar.dal.char.ckhey.daiin<$><!plant>
<f89r1.10,+P0;U>   tdai!n.s<-><!blot???>chol.cheoky<-><!plant>cheody.qokar.dal.chor.ckhey.daiin<$><!plant>
#
# The {blot} looks like part of a plant rather than a flaw
#
#
# # <f89r1.m> {}
# panel f89r1, middle labels
# Last edited on 1998-12-10 06:51:47 by stolfi
#
# There are 4 labels alternating with 3 plants
#
# container
#
<f89r1.11,@Lc;H>   ykyd
<f89r1.11,@Lc;V>   ykyd
<f89r1.11,@Lc;L>   ykyd <!was part of (f89r1.m.1;L)>
<f89r1.11,@Lc;K>   ykyd <!was part of (f89r1.27A;K)>
#
# plant [2,1] - large striped root, dark leaf
#
<f89r1.12,@Lf;H>   chol.ches
<f89r1.12,@Lf;V>   chol.ches
<f89r1.12,@Lf;L>   eeol!chee <!was part of (f89r1.m.1;L)>
<f89r1.12,@Lf;K>   chol.ches <!was part of (f89r1.27A;K)>
#
# root [2,2] - roots only, light colour
#
<f89r1.13,@Lf;H>   otorain
<f89r1.13,@Lf;V>   otorain
<f89r1.13,@Lf;L>   otorain
<f89r1.13,@Lf;K>   otorain <!was (f89r1.28A;K)>
#
# plant [2,3] - large striped root - mostly dark
#
<f89r1.14,@Lf;H>   okaiin.dan
<f89r1.14,@Lf;V>   okaiin.dan
<f89r1.14,@Lf;L>   okaiin!dan
<f89r1.14,@Lf;K>   okaiin.dan <!was (f89r1.29A;K)>
#
# # <f89r1.P2> {}
# panel f89r1, middle text
# Last edited on 1998-12-19 22:48:43 by stolfi
#
<f89r1.15,@P0;H>   tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm
<f89r1.15,@P0;F>   tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm
<f89r1.15,@P0;L>   tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.daroly
<f89r1.15,@P0;U>   tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm
#
<f89r1.16,+P0;H>   om.sheey.qokey.l.daiin.dal.chom.chekechy.chol.cheos.aiin.dy
<f89r1.16,+P0;F>   om.sheey.qokey!l.daiin.dal.chom.chckhchy.chol.cheos.aiin.dy
<f89r1.16,+P0;L>   oj!sheey.qokey.l.daiin.dal!choj.chekchey.chol.cheos.aiin.dy
<f89r1.16,+P0;U>   om,sheey.qokey,l.daiin.dal,chom.chckhchy.chol.cheos,aiin.dy
#
<f89r1.17,+P0;H>   qeaiin.cheol.seey.qotey.qokeeol.daiin.y!keedy.daiin.dam
<f89r1.17,+P0;F>   qoaiin.eeeyl.seey.qotey.qokeeol.daiin.qckhedy.daiin.dam
<f89r1.17,+P0;L>   qeaiin.cheal.seey.qotey.qokeeol.daiin.!ykeedy.daiin.daj
<f89r1.17,+P0;U>   qeaiin.cheal.seey.qotey.qokeeol.daiin.!ykeedy.daiin.dam
#
<f89r1.18,+P0;H>   dal!s.al.dal.cheody.dain!aldy.al!.daldal<$>
<f89r1.18,+P0;F>   dal.s!al.dal.cheody.dain.aldy.aly%%%%%%%<$>
<f89r1.18,+P0;L>   dal!s!al.dal.cheody.dain!aldy.a?!.daldal<$>
<f89r1.18,+P0;U>   dal,s,al.dal,cheody.dain,aldy.al!,daldal<$>
#
<f89r1.19,+P0;H>   pshol.sheo.?oaithy.cheoepey.s.sheor.qokair.y.dam.daly
<f89r1.19,+P0;F>   %%%%%%%%%%%%%%%%%%%%%%%%%%%%s!sheyr.qokair.y!dam.daly
<f89r1.19,+P0;L>   pshol.sheo.!oacthy.cheocphy.s.sheor.qokair!y!daj.dady
<f89r1.19,+P0;U>   pshol.sheo.qoaithy.cheocphy.s.sheyr.qokair,y,dam.daly
#
<f89r1.20,+P0;H>   daim.cheom.qoaikhy.air.cheody.ldai!n.dal.chom.chtae!m
<f89r1.20,+P0;F>   daim.cheom.qoacthy.air.cheody.ldaiin.dal.chom.chtainm
<f89r1.20,+P0;L>   daim.sheom.qoackhy.air.cheody.ldai!n.dal.chom.chtae??
<f89r1.20,+P0;U>   daim.cheom.qoaithy.air.cheody.ldai!n.dal.chom.chtaiim
#
<f89r1.21,+P0;H>   taiin.dam.shoet!y!.dal.qokchy.ykchdy.otcham.ol.r!chs.aiin
<f89r1.21,+P0;F>   taiin.dam.shocthy!.dal.q!kchy.ykchdy.otcham.ol.s!shr.aiin
<f89r1.21,+P0;L>   taiin.dam.sho!t!y?.dal.qokchy.ykchdy.otcham.ol.r!chr!aiin
<f89r1.21,+P0;U>   taiin.dam.shoct!y!.dal,qokchy.ykchdy.otcham.ol.s,shr.aiin
#
<f89r1.22,+P0;H>   ysheeo.r.sheol.qockhedy.yty.sheody.qotol.chead.chey.dal
<f89r1.22,+P0;F>   ycheeo.r.sheol.qockhedy.yty.sheody.qotol.ch!ad.chey.dal
<f89r1.22,+P0;L>   ycheeo!r.sheol.qockhedy.yty.sheody.qotol.ch?ad.chey.dal
<f89r1.22,+P0;U>   ycheeo,r.sheol.qockhedy.yty.sheody.qotol.chead,chey.dal
#
<f89r1.23,+P0;H>   dai!n.oteor.cheody.cheodai!n.daiin<-><!plant>chodaiin<$>
<f89r1.23,+P0;F>   daiin.oteos.cheody.cheodaiin.daiin<-><!plant>chodaiin<$>
<f89r1.23,+P0;L>   dai!n.oteor.cheody.cheodai!n.daiin<-><!plant>chodaiin<$>
<f89r1.23,+P0;U>   dai!n.oteos.cheody.cheodaiin.daiin<-><!plant>chodaiin<$>
#
# # <f89r1.b> {}
# panel f89r1, bottom labels
# Last edited on 1998-12-11 13:13:24 by stolfi
#
# There are four labels alternating with 3 plants.
#
# container
#
<f89r1.24,@Lc;H>   yko!cfhy
<f89r1.24,@Lc;V>   yko!cfhy
<f89r1.24,@Lc;L>   ykoecfhy
<f89r1.24,@Lc;K>   yko!cfhy <!was (f89r.30A;K)>
#
# plant [3,1] - light coloured roots, dark leaves
#
<f89r1.25,@Lf;H>   saldam
<f89r1.25,@Lf;V>   saldam
<f89r1.25,@Lf;L>   saldam
<f89r1.25,@Lf;K>   saldam <!was (f89r.30B;K)>
#
# plant [3,2] - light coloured roots with heads, dark flower
#
<f89r1.26,@Lf;H>   sydarary
<f89r1.26,@Lf;V>   sydarary
<f89r1.26,@Lf;L>   rydarary
<f89r1.26,@Lf;K>   sydarary <!was (f89r.31A;K)>
#
# plant [3,3] - light coloured roots, dark flower (berries?)
#
<f89r1.27,@Lf;H>   ydcph!dy
<f89r1.27,@Lf;V>   ydcp!ody
<f89r1.27,@Lf;L>   ydcphody
<f89r1.27,@Lf;K>   ydcp!ody <!was (f89r.32A;K)>
#
#
