# Last edited on 1998-10-28 04:53:51 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f89r2 = OF (Rene) = p182 (Stolfi)
#   Folio: f89
#   Panels: f89r2, f89r3
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   This page comprises the two outermost recto panels (f89r2 and
#   f89r3) of a six-panel fold-out. Panel f89r3 is half-width. The
#   paragraph lines span both panels, across the fold.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   This page contains 4 rows of plants (roughly next to the top edge,
#   1/3 down, 2/3 down, and next to the bottom edge).
#
#   The plant rows contain 4, 2, 6, and 4 plants, respectively. Plant
#   [1,4] has a long tapering root that runs down the right margin and
#   ends near the bottom right corner (which is torn off). Crammed
#   into the left margin, next to each row of plants, is a
#   "container"---an object resembling a decorated jar with pedestal.
#
#   Each container and each plant (except plant [3,6]) has a "label"
#   written next to it (units "L1","L2", "L3", and "L4"). From the
#   position of the labels it seems pretty clear which label goes with
#   which figure.
#
#   The plant rows are separated by three paragraphs with 2.8, 3.6,
#   and 6.0 lines (units "P1", "P2", and "P3").  The first three lines
#   of aragraph 3 are indented as if to leave space for a capital letter,
#   but that space is occupied by the root of plant [3,1]
#
#   There is a faint vertical crease in the vellum, about 1cm to the
#   right of the fold that separates panels f89r2 and f89r3, and
#   extending across the whole height of the page. The third paragraph
#   (but not the other two) is crease, but runs over the fold as if it
#   was not there. The crease and the fold are more conspicuous on the
#   verso side (page f89v2).
#
#   In the second line of paragraph 2 there seems to be a slit-like
#   defect in the vellum, flanked by two alternating rows of dots.
#   This defect is visible on the verso side too.
#
#   Plant descriptions:
#
#     ROW 1:
#
#       [1,0] (Container) [To be written]
#
#       [1,1] [To be written]
#
#       [1,2] [To be written]
#
#       [1,3] [To be written]
#
#       [1,4] [To be written]
#
#     ROW 2:
#
#       [2,0] (Container) [To be written]
#
#       [2,1] [To be written]
#
#       [2,2] [To be written]
#
#     ROW 3:
#
#       [3,0] (Container) [To be written]
#
#       [3,1] [To be written]
#
#       [3,2] [To be written]
#
#       [3,3] [To be written]
#
#       [3,4] [To be written]
#
#       [3,5] [To be written]
#
#       [3,6] [To be written]
#
#
#     ROW 4:
#
#       [4,0] (Container) [To be written]
#
#       [4,1] [To be written]
#
#       [4,2] [To be written]
#
#       [4,3] [To be written]
#
#       [4,4] [To be written]
#
# Comments:
#
#   [long root and leaves of [1,4] may match solatrium's; check!]
#
#   The vellum defect on paragraph 2 sems to be a slit in the vellum
#   that was at one time closed by sewing. If this interpretation is
#   correct, then the thread is gone, and the alternating dots are
#   the stitch holes.
#
#
# # <f89r2.L1> {}
# top row of labels
# Last edited on 1998-12-10 06:54:17 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89r2.t>
#
# container
#
<f89r2.1,@Lc;H>    odory
<f89r2.1,@Lc;L>    odory <!was (f89r2.t.1;L)>
<f89r2.1,@Lc;K>    odory <!was (f89v.33A;K)>
<f89r2.1,@Lc;V>    odory <!Grove's X.6>
<f89r2.1,@Lc;U>    odory
#
# plant [1,1] dark roots, dark leaves with light stripe
#
<f89r2.2,@Lf;H>    doly
<f89r2.2,@Lf;L>    doly <!was (f89r2.t.2;L)>
<f89r2.2,@Lf;K>    doly <!was (f89v.33B;K)>
<f89r2.2,@Lf;V>    doly <!Grove's X.4>
<f89r2.2,@Lf;U>    doly
#
# plant [1,2] dark roots, flowers?, grassy at base of stem
#
<f89r2.3,@Lf;H>    opchosam
<f89r2.3,@Lf;L>    opchosam <!was (f89r2.t.3;L)>
<f89r2.3,@Lf;K>    opchosam <!was (f89v.34A;K)>
<f89r2.3,@Lf;V>    ofchosam <!Grove's X.8>
<f89r2.3,@Lf;U>    opchosam
#
# plant [1,3] large, light roots, dark leaves
#
<f89r2.4,@Lf;H>    saloiin.sheol
<f89r2.4,@Lf;L>    saloiin,sheol <!was (f89r2.t.4;L)>
<f89r2.4,@Lf;K>    saloiin!sheol <!was (f89v.35A;K)>
<f89r2.4,@Lf;V>    saloiin.sheol <!Grove's X.18>
<f89r2.4,@Lf;U>    saloiin,sheol
#
# plant [1,4] long dark root, dark leaves
#
<f89r2.5,@Lf;H>    opcheor
<f89r2.5,@Lf;L>    opcheor <!was (f89r2.t.5;L)>
<f89r2.5,@Lf;K>    opcheor <!was (f89v.36A;K)>
<f89r2.5,@Lf;V>    opcheor <!Grove's X.13>
<f89r2.5,@Lf;U>    opcheor
#
# # <f89r2.P1> {}
# panel f89r2, first block of text
# Last edited on 1998-12-12 17:41:52 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f89r2.6,@P0;H>    qokcheody.cheodal.dair.chol!keedy.qokedy.cheyd.cheo.dal.qoair.shey.cphoeedol.deey.qockhey.choldy.daim<-><!plant>
<f89r2.6,@P0;F>    qokch!ody.cheodal.dair.chol.keedy.qokedy.cheyl.cheo.dal.qoair.shey.cphee!dol.da!y.qockh!y.chaldy.daim<-><!plant>
<f89r2.6,@P0;L>    qokcheody.cheodal.dair.chol!keedy.!!!!!!!chead.cheo.dal.qo?!r.shey.!piee!?!l.d?!y.qockh?y.choldy.daim<-><!plant>
<f89r2.6,@P0;U>    qokcheody.cheodal.dair.chol!keedy.qokedy.cheal.cheo.dal.qoair.shey.cpheeedol.deey.qockhey.chaldy.daim<-><!plant>
#
<f89r2.7,+P0;H>    chos.aiin.cheodal.!!!!daiin.chy.chedai!n.dolchsyc!khe!!ol.daiin.cho!y.cheedy.tchodol.chor.choldy.chos.dol.okchee!g!!<-><!plant>
<f89r2.7,+P0;F>    chor.aiin.cheodal.!!!!daiin.chy.chedaiin.dal.chsy!ckh!!ol.daiin.chody.che!dy.tchodal.chor.choldy.chos.dol.okchee!m!!<-><!plant>
<f89r2.7,+P0;L>    chos.aiin.ch?odal.chy.daiin.!!!!cheda!in.dol!eeso!ckheeod.daiin.cho!y.cha!dy.tchodol.chor.choldy.chos.dol.okcheeem.?<-><!plant>
<f89r2.7,+P0;U>    chos.aiin.cheodal.!!!!daiin.chy.chedaiin.dal!chsy,ckh?!ol.daiin.chody.cheedy.tchodol.chor.choldy.chos.dol,okcha!!g!!<-><!plant>
#
<f89r2.8,+P0;H>    toy.daiin.daiin.daiin.ody.qokeey.cheoldy.qody.cheor.s.ain.daiin.oky.cheody.cheoky<$>
<f89r2.8,+P0;F>    tol.daiin.daiin.daiin.ody.qokeey.cheoldy.qody.cheor.saiin.daiin.oky.cheody.cheoky<$>
<f89r2.8,+P0;L>    toy.daiin.daiin.daiin!ody.qok??y.cheoldy.qody.cheor.s.??!.daiin.oky.cheody.cheoky<$>
<f89r2.8,+P0;U>    tol.daiin.daiin.daiin!ody.qok??y.cheoldy.qody.cheor.s,ain.daiin.oky.cheody.cheoky<$>
#
# # <f89r2.L2> {}
# panel f89r2, second group of labels
# Last edited on 1998-12-10 06:54:41 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89r2.m1>
#
# container
#
<f89r2.9,@Lc;H>    otoldy
<f89r2.9,@Lc;L>    okoldy <!was (f89r2.m1.1;L)>
<f89r2.9,@Lc;K>    otold! <!was (f89v.37A;K)>
<f89r2.9,@Lc;V>    otoldy <!Grove's X.17>
<f89r2.9,@Lc;U>    otoldy
#
# plant [2,1] large, dark roots, dark flower
#
<f89r2.10,@Lf;H>   okol.shol.dy
<f89r2.10,@Lf;L>   okol.shol.dy <!was (f89r2.m1.2;L)>
<f89r2.10,@Lf;K>   okol.shol.dy <!was (f89v.38A;K)>
<f89r2.10,@Lf;Q>   otol.shol.dy <!was (f89v.38A;Q)>
<f89r2.10,@Lf;V>   otol.shol.dy <!Grove's X.15>
<f89r2.10,@Lf;U>   okol.shol.dy
#
# plant [2,2] large, light roots, dark leaves
#
<f89r2.11,@Lf;H>   opcharoiin
<f89r2.11,@Lf;L>   opcharoiin <!was (f89r2.m1.3;L)>
<f89r2.11,@Lf;K>   opcharaiin <!was (f89v.39A;K)>
<f89r2.11,@Lf;V>   opcharoiin <!Grove's X.12>
<f89r2.11,@Lf;U>   opcharoiin
#
# # <f89r2.P2> {}
# panel f89r2, second block of text
# Last edited on 1998-12-10 07:01:49 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f89r2.12,@P0;H>   porechol.qoda.qoteol.oldaiin.otol.sheor.shor.ol.daiin.otchol.cheol<-><!crease>otolfcho.dar.cho.lkeopol.oeeor.or
<f89r2.12,@P0;F>   porachol.qody.qoteol.oldaiin.otol.sheo?.sho?.ol!saiin.ot?!ol.!?eol<-><!crease>otolf?!y.dar.cho.lkeopol.oeeor.ar
<f89r2.12,@P0;L>   porachol.yoda.qoteol.oldaiin.otol.cheor.shor!ol!daiin.otchol.cheol<-><!crease>otolpcho.dar!cho.ykeopol.oeeor.or
<f89r2.12,@P0;U>   porachol.qody.qoteol.oldaiin.otol.sheor.shor,ol,daiin.otchol.cheol<-><!crease>otolfchy.dar,cho.lkeopol.oeeor.ar
#
<f89r2.13,+P0;H>   daiin.olkey.okeol.okey<-><!stitched slit>okeeol.qoor.ol.chor.cheky.shol.daiiin.c<!crease>hol.cheol.kol.dam.olcheol.dol.cheol
<f89r2.13,+P0;F>   daiin.olkey.okeol.okey<-><!stitched slit>okeeol.qoor.ol.chor.cheky.chol.daii!n<->!<!crease>eol.cheol.kol.dam.olcheol.dal.cheol
<f89r2.13,+P0;L>   daiin!olkey.okeol.okea<-><!stitched slit>oke!ol.qoor.ol.chor.cheky.char.daiiin<->c<!crease>hol.cheol.?or!dam.olcheol.dol!cheol
<f89r2.13,+P0;U>   daiin.olkey.okeol.okey<-><!stitched slit>okeeol.qoor.ol,chor.cheky.shol.daiiin<->c<!crease>hol.cheol.kol!dam.olcheol.dol!cheol
#
<f89r2.14,+P0;H>   tos.ol.chor.ydaiin.chey.s.oiiin.chckhy.qokeol.okey.okeey.keey.coeky.qokol.okeey.dal.cheeody.o!ckhy
<f89r2.14,+P0;F>   tos.ol.chor.ydaiin.chey.s.aii!n.chckhy.qokeol.okey.okeey.keey.cheky.qokol.okeey.dal.cheeody.oeckhy
<f89r2.14,+P0;L>   tos.ol.chor.ydaiin.chey.s.oiiin.chckhy.qokeol.okey.okeey.keey.cheky.qokol.okeey.dol.cheeody.oe!key
<f89r2.14,+P0;U>   tos.ol.chor.ydaiin.chey.s.oiiin.chckhy.qokeol.okey.okeey.keey.cheky.qokol.okeey.dal.cheeody.oeckhy
#
<f89r2.15,+P0;H>   ycheo.keeo.ckh!o.s!aiin.okeo.daiin.ockhy.s.ockhey.saiin.sheek!y<$><!plant>
<f89r2.15,+P0;F>   ycheo.keeo.ckh!o.s!aiin.okeo.daiin.ockhy.s!ockh!y.saiin.checkhy<$><!plant>
<f89r2.15,+P0;L>   yoeeo.keeo.ckheo.s!aiin.okeo.daiin.ockhy.s.ockheo.daiin.cheek!y<$><!plant>
<f89r2.15,+P0;U>   ycheo.keeo.ckh!o.s,aiin.okeo.daiin.ockhy.s,ockheo.saiin.cheek!y<$><!plant>
#
# # <f89r2.L3> {}
# panel f89r2, third group of labels
# Last edited on 1998-12-11 13:13:54 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# Was previously called <f89r2.m2>
#
# container
#
<f89r2.16,@Lc;H>   korain.y
<f89r2.16,@Lc;L>   korain!y <!was (f89r2.m2.1;L)>
<f89r2.16,@Lc;K>   korain.y <!was (f89v.40A;K)>
<f89r2.16,@Lc;V>   korain!y <!Grove's X.5>
<f89r2.16,@Lc;U>   korain,y
#
# plant [3,1] spotted? roots, dark leaves with light stripe
#
<f89r2.17,@Lf;H>   sodar
<f89r2.17,@Lf;L>   sodar <!was (f89r2.m2.2;L)>
<f89r2.17,@Lf;K>   sodar <!was (f89v.41A;K)>
<f89r2.17,@Lf;V>   sodar <!Grove's X.19>
<f89r2.17,@Lf;U>   sodar
#
# plant [3,2] dark roots with light edge, dark leaves
#
<f89r2.18,@Lf;H>   cheys
<f89r2.18,@Lf;L>   cheys <!was (f89r2.m2.3;L)>
<f89r2.18,@Lf;K>   cheys <!was (f89v.42A;K)>
<f89r2.18,@Lf;V>   cheys <!Grove's X.3>
<f89r2.18,@Lf;U>   cheys
#
# plant [3,3] light roots, dark leaf
#
<f89r2.19,@Lf;H>   cheody
<f89r2.19,@Lf;L>   cheody <!was (f89r2.m2.4;L)>
<f89r2.19,@Lf;K>   cheody <!was (f89v.43A;K)>
<f89r2.19,@Lf;V>   cheody <!Grove's X.2>
<f89r2.19,@Lf;U>   cheody
#
# plant [3,4] dark roots, dark circular leaf?
#
<f89r2.20,@Lf;H>   ofor!ain
<f89r2.20,@Lf;L>   opor!ain <!was (f89r2.m2.5;L)>
<f89r2.20,@Lf;K>   ofor!ain <!was (f89v.44A;K)>
<f89r2.20,@Lf;V>   ofor!ain <!Grove's X.9>
<f89r2.20,@Lf;U>   ofor,ain
#
# plant [3,5] light roots, dark leaf, flower with light kernels?
#
<f89r2.21,@Lf;H>   okshd.chos
<f89r2.21,@Lf;L>   okshd!chas <!was (f89r2.m2.6;L)>
<f89r2.21,@Lf;K>   okshd!chas <!was (f89v.45A;K)>
<f89r2.21,@Lf;V>   okshd.chos <!Grove's X.11>
<f89r2.21,@Lf;U>   okshd,chos
#
# plant [3,6] dark roots, dark round leaves - unlabeled?
#
# Grove's X.1
#
# # <f89r2.P3> {}
# panel f89r2, third block of text
# Last edited on 1998-12-10 07:07:30 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# This para may or may not be split at the {crease} --DL
# The {\} indicates that the right part of the line is lower than the left part.
#
<f89r2.22,@P0;H>   <!plant>kolche!s.sheol.qokeoefy.sheey.opcheor.opcheol.shody.sholdy<-><!crease>qokol.chey.oldy.sheodal.ytoldy
<f89r2.22,@P0;F>   <!plant>kolche!s.sheol.qokeo!fy.sheey.opchear.opcheol.shody.sholdy<-><!crease>qokal.chey.oldy.sheodal.ytoldy
<f89r2.22,@P0;L>   <!plant>kodcheos.sheol.qokeoefy.sheey.opcheor.op!!iol.shody!!!!!!!<-><!crease>qokol.cheo.oldy.sheodol.ytoldy
<f89r2.22,@P0;U>   <!plant>tolche!s.sheol.qokeocfy.sheey.opcheor.opcheol.shody.sho?dy<-><!crease>qokol.cheo.oldy.sheodal.ytoldy
#
<f89r2.23,+P0;H>   <!plant>daiin.cheok.o!keol.daiin.dal.dair.qokeey.okeol.daiin.ykeody<-><!crease>okeeeo.ees.cheey.ykeol.cheo.chek!y
<f89r2.23,+P0;F>   <!plant>daiin.cheok!o.keol.daiin.dal.dair.qokeey.okeol.daiin.ykeody<-><!crease>okee!o.chs.cheey.ykeol.ch!o.chckhy
<f89r2.23,+P0;L>   <!plant>daiin.cheok.o!keol.daiin.dal.dain.qokeey.okeol.daiin.!keody<-><!crease>okee??.a!s.cheey.okeol.cheo.chek!y
<f89r2.23,+P0;U>   <!plant>daiin.cheok!o.keol.daiir.dal.dair.qokeey.okeol.daiin.ykeoa?<-><!crease>okee!o.chs.cheey.ykeol.ch!o.chckhy
#
<f89r2.24,+P0;H>   <!plant>yokeeol.cheol.qokeey.qokeol.chey.eeeokor.okeey.key.daiin<-><!crease>qokeol.cheey.qokeey.saiin.oteos
<f89r2.24,+P0;F>   <!plant>yokeeol.cheol.qokeey.qokeol.chey.cheokor.okeea.k!y.daiin<-><!crease>qokeol.cheey.qokeey.saiin.oteos
<f89r2.24,+P0;L>   <!plant>yokeeol.cheol.qokeey.qokeol.chey.eeeokor.okeeo!k!!.daiin<-><!crease>qokeol.cheeo.qokeey.daiin.oteos
<f89r2.24,+P0;U>   <!plant>qokeeol.cheol.qokeey.qokeol.chey.cheokor.okeey.k!?.daiin<-><!crease>qokeol.che??.qokeey.saiin.oteos
#
<f89r2.25,+P0;H>   doiin.dal.sheol.s.aiin.qocheey.daii!n.qokeeol.qokeody.chol.cheol<-><!crease><!\>ykeo.qo.qol.cheo.loiiin.daimom
<f89r2.25,+P0;F>   daiin.dal.sheol.s!aiin.qocheey.daii!n.qnkeeol.qokeody.chol!cheol<-><!crease><!\>yteo.qo.qol.cheo.loii!n.raimor
<f89r2.25,+P0;L>   daiin.dal.sheol.s.aiin.qocheey.daii!n.qoke!ol.qokeody.chod.cheod<-><!crease><!\>ykeo.qo.qol.cheo.loiiin.daimom
<f89r2.25,+P0;U>   doiin.dal,sheol.s.aiin.qocheey.daiiin.qokeeol.qokeody.chol,cheol<-><!crease><!\>ykeo.qo.qol.cheo.loiiin.sairom
#
<f89r2.26,+P0;H>   s!cheor.sy.sor!cheey.dol.cheor.cheea.keeo.qokeey.daiin.ycheas.y<-><!crease><!\>okeey.!keeokechy.cthey.daiin.dy<-><!plant>
<f89r2.26,+P0;F>   s!cheor.sy.sor!cheey.dol.cheor.cheey.keey.qokeey.daiin.ychea?!y<-><!crease><!\>okeey.!keeotchey.cthey.daiin.dy<-><!plant>
<f89r2.26,+P0;L>   s!cheor.sy.sor!cheey.dol.cheor.cheea.keeo.qokeey.daiin.yoeear!y<-><!crease><!\>okeey.!keeokechy.cthea.daiin.oy<-><!plant>
<f89r2.26,+P0;U>   s,cheor.ry.sor,cheey.dol.cheor.cheey,keey.qokeey.daii?.ychea?!y<-><!crease><!\>okeey,ckheytchey.cthey.daiin.dy<-><!plant>
#
<f89r2.27,+P0;H>   qokol.cheor.okoiin.okeoy.qoeey.cheo.r.cheey.qokeol.cheal.s.aiin<-><!crease><!\>o.cheol.soiiin.dair.chey.daiin<-><!plant>
<f89r2.27,+P0;F>   qokol.cheor.okoiin.okeey.qoe!y.chey.r.cheey.qokeol.cheal.s!aiin<-><!crease><!\>o!cheol.soii!n.dair.chey.daiin<-><!plant>
<f89r2.27,+P0;L>   qokol.cheor.okoiin.okeoy.qoeey.cheo!r.cheey.qokeol.cheal.s.aiin<-><!crease><!\>o!cheol.soiiin.dair.chey.daiin<-><!plant>
<f89r2.27,+P0;U>   qokol.cheor.okoiin.okeey.qoeey.chey.r.cheey.qokeol.cheal.s.aiin<-><!crease><!\>o!cheol.soiiin.dair.chey.daiin<-><!plant>
#
<f89r2.28,+P0;H>   o.r.ai!n.or.ai!n.ol.daiin.qoaiin.ol.chkaiin.daiin.okar.s.air.yl<!fold>.dairl<$><!plant><!crease>
<f89r2.28,+P0;F>   o!r!aiin.or!oiin.ol.daiin.qoaiin.ol.chkaiin.daiin.okar.d!air.y!<!fold>.dair!<$><!plant><!crease>
<f89r2.28,+P0;L>   o.r.ai!n.or.ai!n.ol.daiin.qoaiin.ol.chkaiin.daiin.okar.d!ain!y?<!fold>!dain!<$><!plant><!crease>
<f89r2.28,+P0;U>   o!r,ai!n.or,oi!n.ol,daiin.qoaiin.ol.chkaiin.daiin.okar.?!air!y?<!fold>!dain!<$><!plant><!crease>
#
# # <f89r2.L4> {}
# panel f89r2, fourth group of labels
# Last edited on 1998-12-11 14:03:58 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# Was previously called <f89r2.b>
#
# container (two-line label)
#
<f89r2.29,@Lc;H>   okain<-><!first of two lines>
<f89r2.29,@Lc;L>   oka!n<-><!was (f89r2.b.0;L)>
<f89r2.29,@Lc;V>   okain<-><!Grove's X.10 word 1>
<f89r2.29,@Lc;U>   okain
#
<f89r2.30,+Lc;H>   yorain <!second of two lines>
<f89r2.30,+Lc;L>   yorain <!was (f89r2.b.1;L)>
<f89r2.30,+Lc;K>   yorain <!was (f89v.45A;K)>
<f89r2.30,+Lc;V>   yorain <!Grove's X.10 word 2>
<f89r2.30,+Lc;U>   yorain
#
# plant[4,1] dark root, dark leaf
#
# The <al> below has <a> under stem of <t>
<f89r2.31,@Lf;H>   ofakal
<f89r2.31,@Lf;L>   ofakal <!was (f89r2.b.2;L)>
<f89r2.31,@Lf;K>   atakal <!was (f89v.46B;K)>
<f89r2.31,@Lf;V>   ofakal <!Grove's X.7>
<f89r2.31,@Lf;U>   ofakal
#
# plant[4,2] faded, dark leaf
#
<f89r2.32,@Lf;H>   otalsy
<f89r2.32,@Lf;L>   atalsy <!was (f89r2.b.3;L)>
<f89r2.32,@Lf;K>   otalsy <!was (f89v.47A;K)>
<f89r2.32,@Lf;V>   otalsy <!Grove's X.14>
<f89r2.32,@Lf;U>   otalsy
#
# plant[4,3] faded, light leaf
#
<f89r2.33,@Lf;H>   ytarem
<f89r2.33,@Lf;L>   yta!em <!was (f89r2.b.4;L)>
<f89r2.33,@Lf;K>   ytarem <!was (f89v.48A;K)>
<f89r2.33,@Lf;V>   ytaram <!Grove's X.20>
<f89r2.33,@Lf;U>   ytaram
#
<f89r2.34,@Lf;H>   otolarol
<f89r2.34,@Lf;L>   otolarol <!was (f89r2.b.5;L)>
<f89r2.34,@Lf;K>   otolarol <!was (f89v.49A;K)>
<f89r2.34,@Lf;V>   otolarol <!Grove's X.16>
<f89r2.34,@Lf;U>   otolarol
#
# plant[4,4] dark roots, large dark circular flower(?)
#
#
