# Last edited on 1998-10-28 04:52:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f89v2 = OG (Rene) = p183 (Stolfi)
#   Folio: f89
#   Panels: f89v3, f89v2
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   This page comprises the two outermost verso panels (f89v3 and
#   f89v2) of a six-panel fold-out. Panel f89v3 has half-width. The
#   paragraph lines span both panels, across the fold.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   This page contains 3 rows of plants (next to the top edge,
#   across the middle, and next to the bottom edge), separated by
#   two blocks of text.
#
#   The plant rows contain 5, 3, and 4 plants, respectively. Crammed
#   into the left margin, next to each row of plants, is a
#   "container"---an object resembling a decorated jar with pedestal.
#   Each container and each plant has a "label" written next to it
#   (units "L1","L2", and "L3"). From the position of the labels it seems
#   pretty clear which label goes with which figure.
#
#   The first block of text (unit "P1") consists of a single paragraph
#   with 3.6 lines. The second block (unit "P2") contains two
#   paragraphs, both with 3.8 lines.
#
#   There is a vertical crease in the vellum, about 1cm to the left of
#   the fold that separates panels f89v3 and f89v2. The crease extends
#   from the second line of the top paragraph down to the bottom edge
#   of the page. Eacept for the first line of the first paragraph, the
#   text carefully avoids that (clean and undamaged) crease, but runs
#   over the (dirty and worn-out) fold as if it was not there.
#   The crease has a similar effect on the recto side (page f89r2).
#
#   Near plant [2,3] there seems to be a slit-like defect in the
#   vellum, flanked by two alternating rows of dots. This defect is
#   visible on the verso side too.
#
#   Plant descriptions:
#
#     ROW 1:
#
#       [1,0] (Container) [To be written]
#
#       [1,1] [To be written]
#
#       [1,2] [To be written]
#
#       [1,3] [To be written]
#
#       [1,4] [To be written]
#
#       [1,5] [To be written]
#
#     ROW 2:
#
#       [2,0] (Container) [To be written]
#
#       [2,1] [To be written]
#
#       [2,2] [To be written]
#
#       [2,3] [To be written]
#
#     ROW 3:
#
#       [3,0] (Container) [To be written]
#
#       [3,1] [To be written]
#
#       [3,2] [To be written]
#
#       [3,3] [To be written]
#
#       [3,4] [To be written]
#
# Comments:
#
#   [some drawings repeated in herbal]
#
#   [label "odor" from f101v2 mentioned here.]
#
#   From the layout of the text relative to the crease and fold, it
#   looks as if the crease was a defect of the vellum, already present
#   when the page was written; but the fold was neither present nor
#   explicitly planned for.
#
# # <f89v2.L1> {}
# top row of labels
# Last edited on 1998-12-10 07:21:14 by stolfi
#
# There are 6 labels and 5 plants.
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89v2.t>
#
# container
#
<f89v2.1,@Lc;H>    choeesy
<f89v2.1,@Lc;L>    choeesy <!was (f89v2.t.1;L)>
<f89v2.1,@Lc;V>    choeesy <!was (f89v2.t.1;V)>
<f89v2.1,@Lc;U>    choeesy
#
# plant [1,1] - dark roots, leaves faded
#
<f89v2.2,@Lf;H>    oka!m
<f89v2.2,@Lf;L>    ok??l <!was (f89v2.t.2;L)>
<f89v2.2,@Lf;V>    okaim <!was (f89v2.t.2;V)>
<f89v2.2,@Lf;U>    oka!m
#
# plant [1,2] - dark roots, light leaves, 1st two letters faded
#
<f89v2.3,@Lf;H>    <!fold>darcheos
<f89v2.3,@Lf;L>    <!fold>oarcheos <!was (f89v2.t.3;L)>
<f89v2.3,@Lf;V>    <!fold>darcheor <!was (f89v2.t.3;V)>
<f89v2.3,@Lf;U>    <!fold>darcheos
#
# plant [1,3] - dark roots, light twigs
#
# This label lies under plant [1,3]
<f89v2.4,@Lf;H>    chokaro
<f89v2.4,@Lf;L>    chokaro <!was (f89v2.t.4;L)>
<f89v2.4,@Lf;V>    chokaro <!was (f89v2.t.4;V)>
<f89v2.4,@Lf;U>    chokaro
#
# plant [1,4] - light roots, leaves
#
# This label lies under plant [1,4]
<f89v2.5,@Lf;H>    sheol
<f89v2.5,@Lf;L>    sheol <!was (f89v2.t.5;L)>
<f89v2.5,@Lf;V>    sheol <!was (f89v2.t.5;V)>
<f89v2.5,@Lf;U>    sheol
#
# plant [1,5] - two-tiered dark roots, leaves
#
# This label lies partly under plant [1,4] and next to [1,5]
<f89v2.6,@Lf;H>    chokam
<f89v2.6,@Lf;L>    cho?a? <!was (f89v2.t.6;L)>
<f89v2.6,@Lf;V>    chotam <!was (f89v2.t.6;V)>
<f89v2.6,@Lf;U>    chotam
#
# # <f89v2.P1> {}
# panel 89v2, top block of text
# Last edited on 1998-12-10 07:32:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# the following para is horribly hard to read! [D Latham]
#
<f89v2.7,@P0;H>    kosar.sheol.s.aiin.koiin.chtodaiin.pd<!fold>!!an.choto.qofoiin.dy.qopdol.doiir.ofaiin.ol.cfheol.dam<-><!plant>
<f89v2.7,@P0;F>    kosar.sheol.r!aiin.koiin.chtodaiin.pd<!fold>!!in.choty.qofoiin.dy.qopdal.dai!r.ofaiin.ol.cfheol.dam<-><!plant>
<f89v2.7,@P0;L>    kosar.sheol.s.aiin.koiin.chkodaiin.pd<!fold>aiin.chot?.qofoiin.?y.qopdal.doiir.?!aiin.ol!cfheol.da?<-><!plant>
<f89v2.7,@P0;U>    kosar.sheol.r,aiin.koiin.chtodaiin.p?<!fold>!!!n.choty.qofoiin.dy.qopdal.daiir.ofaiin.ol,cfheol.dam<-><!plant>
#
<f89v2.8,+P0;H>    daiin.ykodai!r.okor.chear<-><!crease>oteee.<!fold>eeckhy.s.aiin.ckhey.otaiin.okar.dai!n.okol.al.chor.dar<-><!plant>
<f89v2.8,+P0;F>    da!in.ykodaiin.okor.chear<-><!crease>otees.<!fold>!!ckhy.s!aiin.ckhey.otaiin.okar.daiin.okal.ol.chor.dar<-><!plant>
<f89v2.8,+P0;L>    daiin.ykodai!r.okor.ch!ar<-><!crease>otee?.<!fold>!!??oy.s.aiin.ckhay.otaiin.okar.dai!n.okol.al.chor.dar<-><!plant>
<f89v2.8,+P0;U>    da???.?kodai!r.okor.chear<-><!crease>otees.<!fold>!!ckhy.s.aiin.ckhey.otaiin.okar.dai!n.okol.al.chor.dar<-><!plant>
#
#
<f89v2.9,+P0;H>    yched.okeey.qoeol.daiin<-><!crease>chor.ch<!fold>or.cheos.qol.eeeey.dal.chody.cheor.chey.qoaiin.chody<-><!plant>
<f89v2.9,+P0;F>    ychey.okeey.qo?!l.daiin<-><!crease>chor.ch<!fold>!s.cheos.qol.cheey.dal.chody.cheor.chey.qoaiin.chody<-><!plant>
<f89v2.9,+P0;L>    y???!.ok?!y.qoeol.daiin<-><!crease>chor.ch<!fold>??.cheos.qol!ee??y.dal.chody.cheor.ch?y.qoaiin.chody<-><!plant>
<f89v2.9,+P0;U>    ychey.okeey.qoeol.daiin<-><!crease>chor.ch<!fold>!r.cheos.qol,cheey.dal.chody.cheor.chey.qoaiin.chody<-><!plant>
#
#
<f89v2.10,+P0;H>   dair.or.cheol.chom<-><!crease>qol.cheo.lch<!fold>eo.lor.cheo.daiin.chkam<$>
<f89v2.10,+P0;F>   dair.or.cheol.chom.qol<-><!crease>cheo!l!!<!fold>!.l!or.cheo.daiin.chkam<$>
<f89v2.10,+P0;L>   chor.ol.ch!oy.!!!!!qol<-><!crease>cheo!l!!<!fold>!.l!or.cheo.daiin!chkal<$>
<f89v2.10,+P0;U>   dair.or.cheol.chom.qol<-><!crease>cheo,l,?<!fold>?.l,or,cheo,daiin.chkam<$>
#
#
# # <f89v2.L2> {}
# panel 89v2, middle group of labels
# Last edited on 1998-12-11 13:15:32 by stolfi
#
# There are 4 labels alternating with 3 plants
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89v2.m>
#
# container
#
<f89v2.11,@Lc;H>   okory
<f89v2.11,@Lc;L>   okary <!was (f89v2.m.1;L)>
<f89v2.11,@Lc;V>   otary <!was (f89v2.m.1;V)>
<f89v2.11,@Lc;U>   otary
#
# plant [2,1] - dark roots, leaf
#
<f89v2.12,@Lf;H>   otair.chody
<f89v2.12,@Lf;L>   otair.chody <!was (f89v2.m.2;L)>
<f89v2.12,@Lf;V>   otair.chody <!was (f89v2.m.2;V)>
<f89v2.12,@Lf;U>   otair,chody
#
# plant [2,2] - dark roots, light flower, leaf?
#
<f89v2.13,@Lf;H>   dyda!riin
<f89v2.13,@Lf;L>   dyda!riin <!was (f89v2.m.3;L)>
<f89v2.13,@Lf;V>   dymaina!n <!was (f89v2.m.3;V)>
<f89v2.13,@Lf;U>   dyka!ra!n
#
# plant [2,3] - large dark roots, flowers, spotted twig, bug?
#
<f89v2.14,@Lf;H>   opcheedoy
<f89v2.14,@Lf;L>   opcha!day <!was (f89v2.m.4;L)>
<f89v2.14,@Lf;V>   opchesdey <!was (f89v2.m.4;V)>
<f89v2.14,@Lf;U>   opche!dey
#
# # <f89v2.P2> {}
# panel 89v2, bottom block of text
# Last edited on 1998-12-19 22:49:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f89v2.15,@P0;H>   <!plant>sor.oairar.sheety!<-><!crease>chod!!<!fold>.s.kory.ochar.eair.sheo!tai!n.ytodaiin<-><!plant>
<f89v2.15,@P0;F>   <!plant>sar.oairar.shecthy<-><!crease>chod!!<!fold>.s!kory.oeear.eair.sheo.taiin.ytodaiin<-><!plant>
<f89v2.15,@P0;L>   <!plant>sar.oairar.cheety!<-><!crease>????!!<!fold>.!!tory.oy!ar.?air.cheo!taiin.ytodaiin<-><!plant>
<f89v2.15,@P0;U>   <!plant>sar.oairar.sheety!<-><!crease>chod??<!fold>.!!kory.oeear.eair.sheo!tai!n.ytodaiin<-><!plant>
#
<f89v2.16,+P0;H>   <!plant>octhos.okaiir.okeos<-><!crease>dar.s.?<!fold>a!!in.ykeody.dar.okal.dal.doral.dar.am<-><!plant>
<f89v2.16,+P0;F>   <!plant>octhor.okains.okeos<-><!crease>dar.s.?<!fold>?!!!!.ykeody.dar.okal.dal.doral.dar.am<-><!plant>
<f89v2.16,+P0;L>   <!plant>octhos.okaiin.ok!?s<-><!crease>dar.!!?<!fold>??iin.ak??dy.dar.ot?l.dal.dosal.dar.am<-><!plant>
<f89v2.16,+P0;U>   <!plant>octhor.okaiir.okeos<-><!crease>dar.s.?<!fold>!!iin.ykeody.dar.okal.dal.doral.dar.am<-><!plant>
#
<f89v2.17,+P0;H>   y?eo.qokeeol.chey.sair<-><!crease>dam.?!<!fold>?y!for.opodaiin.dam.sary.qodam.yteos.aiin<-><!plant>
<f89v2.17,+P0;F>   ysho.qokeeol.chey.sair<-><!crease>dam.ch<!fold>!y!por.opodaiin.dam.sary.qodam.yteos.aiin<-><!plant>
<f89v2.17,+P0;L>   y?ey.qoka!ol.chey.dair<-><!crease>dam.??<!fold>!?.fo?.opodaiin.da?.rary.qodal.yteos.aiin<-><!plant>
<f89v2.17,+P0;U>   ysho.qokeeol.chey.sair<-><!crease>dam.ch<!fold>!y,for.opodaiin.da?.sary.qodam.yteor.aiin<-><!plant>
#
<f89v2.18,+P0;H>   qokor.chor.cth!y.daiin<-><!crease>chos.?<!fold>eey.dar.aiin.choeees.okar.chcthy.daram!s<$>
<f89v2.18,+P0;F>   yokor.chor.cth!y.daiin<-><!crease>chos.c<!fold>hey.dar.aiin.choee!r.okar.chcthy.darails<$>
<f89v2.18,+P0;L>   qokor.chor.cthey.daiin<-><!crease>chos.?<!fold>?!y.dor.a??!.?!oeeas.okar.chotey.daraids<$>
<f89v2.18,+P0;U>   qokor.chor.cth!y.daiin<-><!crease>chos.?<!fold>?ey.dar.aiin.choeees.okar.chcthy.daraids<$>
#
<f89v2.19,+P0;H>   toar.qokeeody.doef!shey<-><!crease>dairy!<!fold>.sheos.psheoep!oain.dai!n.qekor.ykeor.otol.sheey.dal!daiin
<f89v2.19,+P0;F>   toar.qokeeody.docphshey<-><!crease>dairy!<!fold>.sheos.pk!eoep!oain.daiin.qokor.okeor.otol.sheey.dal.daiin
<f89v2.19,+P0;L>   toar.qokeeody.doef!sh?y<-><!crease>dainy!<!fold>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f89v2.19,+P0;U>   toar.qokeeody.doef.sh?y<-><!crease>dairol<!fold>,sheos.psheoep,oain.dai!n.qekor.okeor.otol.sheey.dal,daiin
#
<f89v2.20,+P0;H>   dol.dair.chey.okaiin.shy<-><!crease>daiir.o<!fold>dor.sheos.aiin.daikeody.qokorar.sheody.qoko.ltcheody.otal
<f89v2.20,+P0;F>   dol.dair.chey.okaiin.shy<-><!crease>daiin.o<!fold>dor.sheos.aiin.daikeody.qokorar.sheody.qoko.ltcheody.otal
<f89v2.20,+P0;L>   dol.dair.e?ey.okaiin.shy<-><!crease>daiin.o<!fold>dor.sheos.aiin.da?keody.?okorar.sheody.qoko.ltcheody.otal
<f89v2.20,+P0;U>   dol.dair.chey.okaiin.shy<-><!crease>daiin.o<!fold>dor.sheos,aiin.daikeody.qokorar.sheody.qoko,ltcheody.otal
#
# bogus line <f89v2.P2.11;F> deleted (joined with previous ones).
#
<f89v2.21,+P0;H>   dar.qockhy.qokal.okeoy<-><!crease>cho???!<!fold>.daiin.odaiin.ykeoda.okol!s.sheey.keeody.daiin.qokos.okeom
<f89v2.21,+P0;F>   dar.qockhy.qotal.okeoy<-><!crease>chockhy<!fold>.daiin.odaiin.ykeody.okol!s.sheey.keeody.daiin.qokos.okeom
<f89v2.21,+P0;L>   dar.qockhy.qokal.ok!oy<-><!crease>????!!!<!fold>.daiin.odaiin.ykeod!.okol.!!!?eey.keeody.daiin.qokos.okeoy
<f89v2.21,+P0;U>   dar.qockhy.qokal.okeoy<-><!crease>chockh?<!fold>.daiin.odaiin.ykeody.okol,s,sheey.keeody.daiin.qokos.okeoy
#
<f89v2.22,+P0;H>   ockhody.daiin.y!kam.s<-><!crease>ch!t!y.ch<!fold>y.cthey.dair!air.cho!ol.loy.dair.cheo!daiin<$>
<f89v2.22,+P0;F>   ockhody.daiin.y!kam.s<-><!crease>chcthy.ch<!fold>y.cthey.dair.!?r.cho!ol.loy.dair.cheo.daiin<$>
<f89v2.22,+P0;L>   ockhody.daiin.o!kam.s<-><!crease>!!!!!??ee!!!!!!!.???ee.dair!yir.cho!ol.loy.dair.cheo!daiin<$>
<f89v2.22,+P0;U>   ockhody.daiin.y,kam.s<-><!crease>ch!t!y.ch<!fold>y.cthey.dair,air.cho,ol.loy.dair.cheo,daiin<$>
#
# # <f89v2.L3> {}
# panel 89v2, bottom group of labels
# Last edited on 1998-12-11 13:16:33 by stolfi
#
# There are 5 labels and 4 plants.
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89v2.b>
#
# container
#
# This label is higher than the rest:
<f89v2.23,@Lc;H>   opaloiiry
<f89v2.23,@Lc;L>   opaloiiry <!was (f89v2.b.1;L)>
<f89v2.23,@Lc;V>   opaloiiry <!was (f89v2.b.1;V)>
<f89v2.23,@Lc;U>   opaloiiry
#
<f89v2.24,@Lf;H>   otar!am
<f89v2.24,@Lf;L>   otar!am <!was (f89v2.b.2;L)>
<f89v2.24,@Lf;V>   otar!am <!was (f89v2.b.2;V)>
<f89v2.24,@Lf;U>   otor,am
#
# plant [3,1] - light roots, flower
#
<f89v2.25,@Lf;H>   chtody
<f89v2.25,@Lf;L>   ?!t??y <!was (f89v2.b.3;L)>
<f89v2.25,@Lf;V>   chtedy <!was (f89v2.b.3;V)>
<f89v2.25,@Lf;U>   chtchy
#
# plant [3,2] - dark roots, flowers, faded picture
#
# First line (may be a bleedthrough of "otal" from the other side
<f89v2.26,@Lf;H>   ?ds??o
<f89v2.26,@Lf;U>   ?l!oto
#
# Second line
<f89v2.27,+Lf;H>   rad!y
<f89v2.27,+Lf;L>   r??!y <!was (f89v2.b.4;L)>
<f89v2.27,+Lf;U>   sa??y
#
# plant [3,3] - faded, dark roots, flowers
#
<f89v2.28,@Lf;H>   da!reky
<f89v2.28,@Lf;V>   daineky <!was (f89v2.b.4;V)>
<f89v2.28,@Lf;U>   da!reky
#
# plant [3,4] - faded, dark roots, flowers
#
#
