# Last edited on 1998-10-28 09:06:36 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f89v1 = OH (Rene) = p184 (Stolfi)
#   Folio: f89
#   Panels: f89v1
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   This page is contained in the innermost verso panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: blue,green,brown (Reeds)
#
# Description:
#
#   Two rows of veggies, top and bottom of page, 2 paras in between.
#
# Comments:
#
#   Plant [1,1] has "same" label as plant f102v2[3,4].
#   Quod videt.  The label is also similar to the container's label
#   on the bottom row of f89r1.
#
#   The label of plant [2,3] "opoldaiin" is similar to a title on page f1r,
#   <f1r.T3.21;U>  "otol daiiin"
#
# # <f89v1.t> {}
# top row of labels
# Last edited on 1998-12-10 07:16:47 by stolfi
#
# There are 4 names alternating with 3 plants.
#
# container - plant category?
#
<f89v1.1,@Lc;H>    okoraldy
<f89v1.1,@Lc;L>    okoraldy
<f89v1.1,@Lc;V>    okaraldy
<f89v1.1,@Lc;U>    okoraldy
#
# plant [1,1] - dark roots, leaf
#
<f89v1.2,@Lf;H>    otoikhy
<f89v1.2,@Lf;L>    otockhy
<f89v1.2,@Lf;V>    otackhy
<f89v1.2,@Lf;U>    otockhy
#
# plant [1,2] - light roots, lumpy base of stem, dark leaf
#
<f89v1.3,@Lf;H>    otchar
<f89v1.3,@Lf;L>    otchar
<f89v1.3,@Lf;V>    otchar
<f89v1.3,@Lf;U>    otchar
#
# plant [1,3] - dark roots with claws?, dark leaves
#
<f89v1.4,@Lf;H>    darshody
<f89v1.4,@Lf;L>    darshody
<f89v1.4,@Lf;V>    darshod!
<f89v1.4,@Lf;U>    darshody
#
# # <f89v1.P1> {}
# panel 89v1, first block of text
# Last edited on 1998-12-11 13:17:23 by stolfi
#
<f89v1.5,@P0;H>    kol!dal.sfal.cfhoy.ofcheol.opolsy.daiin.qopol.oldaiin.octhody
<f89v1.5,@P0;F>    kol.dal.sfal.cfhey.ofcheol.opolsy.daiin.qopol.oldaiin.octhody
<f89v1.5,@P0;L>    kol!dal.sfal.cfhey.ofcheol.ofolsy.daiin.qopol.oldaiin.octhody
#
<f89v1.6,+P0;H>    dor.sheey.qokol.cheol.cthody.qockhy.dai!n.yteey.otar.cthol
<f89v1.6,+P0;F>    dor.sheey.qokol.cheol.cthody.qockhy.daiin.yteey.otar.cthol
<f89v1.6,+P0;L>    dor.sheey.qokol.cheol.cthody.qockhy.dai!n.otoey.otar.cthol
#
<f89v1.7,+P0;H>    qokey.daiin.cheey.cthody.qoor.sheor.sol.chor.cheor.ory
<f89v1.7,+P0;F>    qokey.daiin.cheey.cthody.qoor.shear.sol.chor.chear.ory
<f89v1.7,+P0;L>    qokey.daiin.cheey.cthody.qoor.sheor.dol.chor.cheor.ory
#
<f89v1.8,+P0;H>    shockhey.orarol.cheoky.qoy.chodair.choky.daiin.otar.okar
<f89v1.8,+P0;F>    shocfhey.orarol.cheoky.qoy.chodair.choky.daiin.otar.okar
<f89v1.8,+P0;L>    shockhey.orarol.ch!oky.qoy.chodain.choky.daiin.otar.ory!
#
<f89v1.9,+P0;H>    tocheo.cthor.okol.chekaiin.os.aiin.ol.cheo!kchey.qokoiiin.dan
<f89v1.9,+P0;F>    tochoo.cthor.okol.chekaiin.os.aiin.ol.cheo.kchey.qokaii!n.da!
<f89v1.9,+P0;L>    toch?o.cthor.okol.chokaiin.os.aiin.ol.cheo!kchey.qoko??!!.d??
#
<f89v1.10,+P0;H>   tor.sheor.cheor.cthey.qokol.daiin.chekal.dal.s.chear.qotam
<f89v1.10,+P0;F>   tor.sheor.cheor.cthey.qokol.daiin.chckhal.dals.chear.qotam
<f89v1.10,+P0;L>   tor.sheor.cheor.cthey.qokol.daiin.chekal.dal.s.chear.qotam
#
<f89v1.11,+P0;H>   osheo!kaiin.s!ai!n.ol.shodai!n.qokar.ai!n.chekal.daiin.dar
<f89v1.11,+P0;F>   osheo.kaiin.s!aiin.ol.shodaiin.qokar.aiin.chekal.daiin.dar
<f89v1.11,+P0;L>   osheo!kaiin.s.ai!n.ol.shodai!n.qoka?.ai!n.chokal.daiin.dar
#
<f89v1.12,+P0;H>   qokar.odaiin<$>
<f89v1.12,+P0;F>   qokar.odaiin<$>
<f89v1.12,+P0;L>   qokar.odaiin<$>
#
<f89v1.13,+P0;H>   tosheo.fcheody.shekey.or!shos.oiir.cphey.qokeody.cheody.dal.dy
<f89v1.13,+P0;F>   tosheo.fcheody.shekey.or.shos.oiir.cphey.qokeody.cheody.dal!dy
<f89v1.13,+P0;L>   tosheo.fcheody.shekey.or.shos.aiir.cphey.qokeody.cheody.dal.dy
#
<f89v1.14,+P0;H>   ykeey.ykeey.odal.shoky.okol.chody.okoaiin.dal.chdy.dal.daldy
<f89v1.14,+P0;F>   ykeey.ykeey.odal.shoky.okal.chody.okoaiin.dal.chdy.dal.daldy
<f89v1.14,+P0;L>   ykeey.ykeey.odal.shoky.okol.chody.okoaiin.dal.chdy.dal.daldy
#
<f89v1.15,+P0;H>   dcheocy.daiin.cthol.daiin.daldy.okeor.ytey.keor.chey!ty.ochy
<f89v1.15,+P0;F>   dcheoey.daiin.cthol.daiin.daldy.okeor.ytey.keor.chey.ty.ochy
<f89v1.15,+P0;L>   dch??!y.daiin.cthol.daiin.daldy.okeor.ytoy.keor.chey!ty.ochy
#
<f89v1.16,+P0;H>   qokaiin.ykchol.qockhy.okalda.otal.dal.chodar.okaiin.dalg
<f89v1.16,+P0;F>   qokaiin.!kchol.qockhy.okaldy.okal.dal.chodar.okaiin.dalm
<f89v1.16,+P0;L>   ?okaiin.ykchol.qockhy.okalda.otal.dal.chodar.okaiin.dal?
#
<f89v1.17,+P0;H>   sal.shol.ykol.dar.am.shol.ckhy.dolchoy.dalshdy.okeol.dyd!chy
<f89v1.17,+P0;F>   sal.shol.qkol.dar!am.shol.ckhy.dolchey.dalshdy.okeol.dal.chy
<f89v1.17,+P0;L>   sal.shol.ykol.dar.am.shol!ckhy.dolchoy.dalshdy.okeol.dyd!chy
#
<f89v1.18,+P0;H>   qokol.cheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin
<f89v1.18,+P0;F>   qokol.sheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin
<f89v1.18,+P0;L>   qokol.cheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin
#
<f89v1.19,+P0;H>   sar.a.daiin.ckhey.qotchy.okol.ycheo.cthody.okol.olkeeycthy
<f89v1.19,+P0;F>   sar.e!dai?!.ckh!y.qotchy.okol.ycheo.cthody.okol.olkeeycthy
<f89v1.19,+P0;L>   sar.a.daiin.ckhey.qotchy.okol.ycheo.cthody.okol.olka!ycthy
#
<f89v1.20,+P0;H>   sol.chey.okchol.sair.daiin.okal.choldy<$>
<f89v1.20,+P0;F>   rol.chey.okchol.sair.daiin.okal.choldy<$>
<f89v1.20,+P0;L>   sod!chey.okchol.sain.daiin.okal.choldy<$>
#
# # <f89v1.b> {}
# panel 89v1, bottom group of labels
# Last edited on 1998-12-11 13:17:39 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
#
# There are 4 labels alternating with 3 plants.
#
# container
#
<f89v1.21,@Lc;H>   koeeorain
<f89v1.21,@Lc;L>   koeeorain
<f89v1.21,@Lc;V>   koeeorain
<f89v1.21,@Lc;U>   koeeorain
#
# plant [2,1] - large light roots, dark flowers
#
<f89v1.22,@Lf;H>   otor.chos
<f89v1.22,@Lf;L>   otor.chos
<f89v1.22,@Lf;V>   otor.shos
<f89v1.22,@Lf;U>   otor.shos
#
# plant [2,2]  - large light roots, dark shading?, dark inside flower
#
<f89v1.23,@Lf;H>   opol.olaiin
<f89v1.23,@Lf;L>   opol.odaiin
<f89v1.23,@Lf;V>   opol.olaiin
<f89v1.23,@Lf;U>   opol,olaiin
#
# plant [2,3] - long dark manifold roots, prickly dark leaves
#
<f89v1.24,@Lf;H>   opal.daiin
<f89v1.24,@Lf;V>   opol!daiin
<f89v1.24,@Lf;U>   opal!daiin
#
#
