# Last edited on 1998-10-09 01:23:04 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f8v = AP (Rene) = p016 (Stolfi)
#   Folio: f8
#   Panels: f8v
#   Bifolio: bA1 = f1+f8
#   Quire: A (Rene) = I (Beinecke)
#
#   Quire A, last page
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green,b (Reeds)
#   Plant: 15 (Petersen)
#
# Description:
#
#   One plant, spanning top to bottom, slightly offset to the left.
#
#   Two paragraphs (with 10.1 and 5.3 lines), left- and
#   right-justified: one next to the top margin, one next to the
#   bottom margin, both interrupted by the plant.
#
#   There is a mark in the SE corner, resembling "^pm9" ("^" over the "p"),
#   with thick strokes.
#
# Comments:
#
#   The mark in the SE corner is almost surely the quire number,
#   "1st" in abbreviated Latin.
#
# # <f8v.P> {}
# text
# Last edited on 1998-12-11 12:28:48 by stolfi
#
# The first two <t>s below are a single <t> with one leg in each place.
<f8v.1,@P0;H>      cthod.soocth<-><!plant>sol.shol.otol.chol.opcheaiin.opydaiin.saiin
<f8v.1,@P0;C>      !!?od.soo?!!<-><!plant>sol.shol.otol.chol.opcheaiin.opydaiin.saiin
<f8v.1,@P0;F>      cthod.soocth<-><!plant>sol.shol.otol.chol.opcheaiin.opydaiin.saiin
<f8v.1,@P0;U>      cthod.soocth<-><!plant>sol.shol.otol.chol.opchoaiin.opydaiin.saiin
#
<f8v.2,+P0;H>      shcthal.sar<-><!plant>chor.sheaiin.shor.chykchy.otaiin.cty
<f8v.2,+P0;C>      shcthol.sar<-><!plant>chor.shoaiin.shor.chykchy.otaiin.ety
<f8v.2,+P0;F>      shcthal.sar<-><!plant>chor.sheaiin.shor.chykchy.otaiin.ety
<f8v.2,+P0;U>      shcthal.sar<-><!plant>chor.sheaiin.shor.shykchy.otaiin.cty
#
<f8v.3,+P0;H>      qody.cheal.sy<-><!plant>chory<-><!plant>chear.shol.chaiin.shaiin.dolar
<f8v.3,+P0;C>      qody.cheal.sy<-><!plant>chor!<-><!plant>chear.shol.chaiin.shaiin.dolar
<f8v.3,+P0;F>      qody.cheal.sy<-><!plant>chory<-><!plant>chear.shol.chaiin.shaiin.dolar
<f8v.3,+P0;U>      qody.cheal.sy<-><!plant>chory<-><!plant>chear.shol.chaiin.shaiin.dolar
#
<f8v.4,+P0;H>      dshol.shol<-><!plant>dol<-><!plant>chean.cthar.shealy.daiin.chary
<f8v.4,+P0;C>      ?shol.shol<-><!plant>dol<-><!plant>chean.cthar.she!!y.daiin.chary
<f8v.4,+P0;F>      dshol.shol<-><!plant>dol<-><!plant>chean.cthar.shealy.daiin.chary
<f8v.4,+P0;U>      dshol.shol<-><!plant>dal<-><!plant>chean.cthar.shealy.daiin.chary
#
<f8v.5,+P0;H>      chol.chol.dar<-><!plant>otchar.etaiin.cthol.dar
<f8v.5,+P0;C>      chol.chol.dar<-><!plant>otchar.otaiin.cthol.dar
<f8v.5,+P0;F>      chol.chol.dar<-><!plant>otchar.etaiin.cthol.dar
<f8v.5,+P0;U>      chol.chol.dar<-><!plant>otchar.ctaiin.cthol.dar
#
<f8v.6,+P0;H>      daiin.cthan<-><!plant>ytchy.chey.kaiin.dain.ar
<f8v.6,+P0;C>      daiin.cthan<-><!plant>ytchy.chey!kaiin.dain.ar
<f8v.6,+P0;F>      daiin.cthan<-><!plant>ytchy.chey.kaiin.dain.ar
<f8v.6,+P0;U>      daiin.cthan<-><!plant>ytchy.choy!kaiin.dain.ar
#
<f8v.7,+P0;H>      sho.kchol<-><!plant>dar.shey.cthar.chotain.ry
<f8v.7,+P0;C>      sho.kchol<-><!plant>dar.shey.cthar.chotain.ry
<f8v.7,+P0;F>      sho.kchol<-><!plant>dar.shey.cthar.chotain.ry
<f8v.7,+P0;U>      cho.kchol<-><!plant>dar.shey.cthar.chotain.ry
#
<f8v.8,+P0;H>      okchol.ksh<-><!plant>chol.chol.chol.cthaiin.dain
<f8v.8,+P0;C>      okchol!ksh<-><!plant>chol.chol.chol.cthaiin.dain
<f8v.8,+P0;F>      okchol.ksh<-><!plant>chol.chol.chol.cthaiin.dain
<f8v.8,+P0;U>      okchol.ksh<-><!plant>chol.chol.chol.cthaiin.dain
#
<f8v.9,+P0;H>      shol.orchl<-><!plant>chokchy.chol.cthor.chaiin
<f8v.9,+P0;C>      shol.orchl<-><!plant>chokchy.chol.cthor.chaiin
<f8v.9,+P0;F>      shol.orchl<-><!plant>chokchy.chol.cthor.chaiin
<f8v.9,+P0;U>      chol.orchl<-><!plant>chokchy.chol.cthor.chaiin
#
<f8v.10,+P0;H>     scharchy<-><!plant>oeesody.kchey.pchy.cpharom
<f8v.10,+P0;C>     scharchy<-><!plant>oeesody.kchey.pchy.cpharom
<f8v.10,+P0;F>     scharchy<-><!plant>oeesody.kchey.pchy.cpharom
<f8v.10,+P0;U>     scharchy<-><!plant>oeesody.kchey.pchy.cpharom
#
<f8v.11,+P0;H>     sorain<$><!plant>
<f8v.11,+P0;C>     sorain<$><!plant>
<f8v.11,+P0;F>     sorain<$><!plant>
<f8v.11,+P0;U>     sorain<$><!plant>
#
<f8v.12,+P0;H>     pchar.cho.rol.dal<-><!plant>shear.cheeotaiin.chal.daiin
<f8v.12,+P0;C>     pchar.cho.rol.dal<-><!plant>shear.chchotaiin.chal.daiin
<f8v.12,+P0;F>     pchar.cho.rol.dal<-><!plant>shear.cheeotaiin.chal.daiin
<f8v.12,+P0;U>     pchar.cho.rol.dal<-><!plant>shear<->chchotaiin.chal.daiin
#
<f8v.13,+P0;H>     kchor.otchar.oky<-><!plant>chokain.keoky.otorchy.satar
<f8v.13,+P0;C>     kchor.otchor.oky<-><!plant>chokain.keoky.otorchy.sytar
<f8v.13,+P0;F>     kchor.otchar.oky<-><!plant>chokain.keoky.otorchy.satar
<f8v.13,+P0;U>     kchor.otchar.oky<-><!plant>chokain.keoky.otorchy.satar
#
<f8v.14,+P0;H>     shor.okol.lokaiin<-><!plant>shol.kol.char.cthey.tchy.ckham
<f8v.14,+P0;C>     shor.okol.lokoiin<-><!plant>shol.kol.char.cthey.tchy.ckham
<f8v.14,+P0;F>     shor.okol.lokaiin<-><!plant>shol.kol.char.cthey.tchy.ckham
<f8v.14,+P0;U>     shor.okol.lokaiin<-><!plant>shol.kol.char.cthey.tchy.ckham
#
<f8v.15,+P0;H>     or.chol.cheen.chcky<-><!plant>chor.cheain.char.cheeky.chor.ry
<f8v.15,+P0;C>     or.chol.cha!n.ch?!y<-><!plant>chor.cheain.char.che?!y.chor.ry
<f8v.15,+P0;F>     or.chol.chiin.cheky<-><!plant>chor.cheain.char.cheeky.chor.ry
<f8v.15,+P0;U>     or.chol.cheeb.cheky<-><!plant>chor.cheain.char.cheeky.chor.ry
#
<f8v.16,+P0;H>     chor.chear.chear<-><!plant>oteey.dchor.chodey.cho.raiin
<f8v.16,+P0;C>     chor.cheor.chear<-><!plant>oteey.dchor.chodey.cho.raiin
<f8v.16,+P0;F>     chor.cheor.chear<-><!plant>oteey.dchor.chodey.cho.raiin
<f8v.16,+P0;U>     chor.cheor.chear<-><!plant>oteey.dchor.chodey.cho.raiin
#
<f8v.17,+P0;H>     dain.chear.daiin<$><!plant>
<f8v.17,+P0;C>     dain.chear.daiin<$><!plant>
<f8v.17,+P0;F>     dain.chear.daiin<$><!plant>
<f8v.17,+P0;U>     dain.chear.daiin<$><!plant>
#
#
