# Last edited on 1998-10-09 04:33:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f90r1 = OI (Rene) = p185 (Stolfi)
#   Folio: f90
#   Panels: f90r1
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the innermost recto panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,brown (Reeds)
#
# Description:
#
#   Nice page. large plant. one para. clear ink. wish all pages were
#   as clear as this one! plant drawn first, text after.
#
# # <f90r1.P> {}
# text
# Last edited on 1998-12-10 07:37:08 by stolfi
#
<f90r1.1,@P0;H>    poleeol.qokeol.qokchod.chody.cthom<-><!plant>
<f90r1.1,@P0;F>    poleeol.qokeol.qokchod.choly.cthom<-><!plant>
<f90r1.1,@P0;L>    poleeol.qokeol.qoke!od.chody.cthom<-><!plant>
#
<f90r1.2,+P0;H>    yshol.tor.sheor.qotchor.qoky.darala<-><!plant>
<f90r1.2,+P0;F>    yshol.tar.sheor.qotchor.qoky.darala<-><!plant>
<f90r1.2,+P0;L>    yshol.tor.sheor.qotchor.qoky.darala<-><!plant>
#
<f90r1.3,+P0;H>    dair.shkeeo.s.sary.okor.ykarshy.lkaldy<-><!plant>
<f90r1.3,+P0;F>    dair.shkeea.s.sary.okar.ykarshy.lkaldy<-><!plant>
<f90r1.3,+P0;L>    dair.shkeeo.s.rary.okar.ykarshy.lkaldy<-><!plant>
#
<f90r1.4,+P0;H>    tol.chor.chodaiin.chocfhor.qokchor.chockhy<-><!plant>okchod.qofchol<-><!plant>
<f90r1.4,+P0;F>    tal.chor.chodaiin.chocfhor.qokchor.chockhy<-><!plant>okchod.qofchol<-><!plant>
<f90r1.4,+P0;L>    tol!chor.chodaiin.chocfhor.qokchor.chockhy<-><!plant>okchod.qofchol<-><!plant>
#
<f90r1.5,+P0;H>    ytor.ckhy.lpychol.sho.ol.okachey.s.sheom.ke!ol.dchy.dasady<-><!plant>
<f90r1.5,+P0;F>    ytor.ckhy.lpychol.sho.ol.okachey.r.sheom.kchol.dchy.dasady<-><!plant>
<f90r1.5,+P0;L>    ytor.ckhy.lpychol.sho.ol.okachey.s.sheom.ke!ol.dchy.dasady<-><!plant>
#
<f90r1.6,+P0;H>    tol.otchol.shory!dar.qokeos.okeos!chso.chol.ytod.qokeor.dolshy<-><!plant>
<f90r1.6,+P0;F>    tol.otchol.shory.dar.qokeos.okeos.chso.chol.ytod.qok?or.dolshy<-><!plant>
<f90r1.6,+P0;L>    tol.otchal.chory!dar.qokeos.okeos!chso.chol.ytod.qokeor.dolshy<-><!plant>
#
<f90r1.7,+P0;H>    dol.chos.qocthy.qokcho.shko.qokol.oteey.chofy.ykeody.qokod<-><!plant>
<f90r1.7,+P0;F>    dar.chos.qocthy.qokcha.shka.qokol.oteey.chofy.ykeody.qokod<-><!plant>
<f90r1.7,+P0;L>    dal.chos.qocthy.qokcho.shko.qokol.oteey.chofy.ykeody.qokod<-><!plant>
#
<f90r1.8,+P0;H>    kor.sheol.qodar.oko.ykeey.qokeey.qodar.qokeed.s.choky<-><!plant>
<f90r1.8,+P0;F>    kor.sheol.qodar.oko.ykeey.qokeey.qodar.qokeed.s.choky<-><!plant>
<f90r1.8,+P0;L>    kor.sheol.qodar.oko.ykeey.qokeey.qodar.qoka!d.s.choky<-><!plant>
#
<f90r1.9,+Pr;H>    <!plant>ykodar.qoekchy.seokol.okom<$><!plant>
<f90r1.9,+Pr;F>    <!plant>ykodar.qoekchy.shokol.okam<$><!plant>
<f90r1.9,+Pr;L>    <!plant>ykodar.qoekchy.shokol.okam<$><!plant>
#
#
