# Last edited on 1998-10-09 04:36:06 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f90r2 = OJ (Rene) = p186 (Stolfi)
#   Folio: f90
#   Panels: f90r2
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the outermost recto panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: ??? (Reeds)
#
# Description:
#
#   another plant page. again, plant drawn first. a tuber. note nodular roots.
#
# # <f90r2.P> {}
# text
# Last edited on 1998-12-10 07:37:45 by stolfi
#
<f90r2.1,@P0;H>    toealchs.shokol.sheo.qoekeey<-><!plant>soeeol.qoteody
<f90r2.1,@P0;F>    toealchs.shakol.sheo.qockhey<-><!plant>soeeol.qoteody
<f90r2.1,@P0;L>    to?alchs.shokol.sheo.qo?keey<-><!plant>soeeol.qoteody
#
<f90r2.2,+P0;H>    saiin.ckheo.saiin.qockhey.s.ykeeody<-><!plant>s.cheey.chor.ckhs
<f90r2.2,+P0;F>    saiin.ckheo.saiin.qockhey.s.ykeeody<-><!plant>s!cheey.chor.ckhs
<f90r2.2,+P0;L>    saiin.ckheo.saiin.qockhey.s.ykeeody<-><!plant>s.cheey.chor.ckhs
#
<f90r2.3,+P0;H>    dsheeor.qokeod.qokeo.chol.ol.okal<-><!plant>saiin.ctheo.s.ar
<f90r2.3,+P0;F>    dsheeos.qokeod.qokeo.chol.ol.okal<-><!plant>saiin.ctheo!s.ar
<f90r2.3,+P0;L>    dsheeor.qokeod.qokeo.chol.ol.okal<-><!plant>saiin.ctheo.s.ar
#
<f90r2.4,+P0;H>    al.s.ain.cheo.ro.sokeey.qokeeos<-><!plant>al.ar!al.oys
<f90r2.4,+P0;F>    al.saiin.cheo.ro.sokeey.qokeear<-><!plant>al.ar.al.oyr
<f90r2.4,+P0;L>    al.s.ain.cheo.ro.sokeey.qokeeos<-><!plant>al.ar!al.oys
#
<f90r2.5,+P0;H>    ychor.ckhor.qoeeor.okaiin.dom<-><!plant>ol.cheo.ro.daiin
<f90r2.5,+P0;L>    ychor.ckhor.qoeeor.okaiin.dom<-><!plant>ol!cheo.so!daiin
<f90r2.5,+P0;F>    ychor.ckhor.qoeeor.okaiin.dom<-><!plant>ol.cheo.ro.daiin
#
<f90r2.6,+P0;H>    daiin.qokor.o!koiin.daiin<$>
<f90r2.6,+P0;L>    daiin.qokor.ookoiin.daiin<$>
<f90r2.6,+P0;F>    daiin.qokor.o!koiin.daiin<$>
#
#
