# Last edited on 1998-10-09 04:35:59 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f90v2 = OK (Rene) = p187 (Stolfi)
#   Folio: f90
#   Panels: f90v2
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the outermost verso panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan,blue(touch) (Reeds)
#
# Description:
#
#   another large plant page
#
# # <f90v2.P> {}
# text
# Last edited on 1998-12-10 07:44:13 by stolfi
#
<f90v2.1,@P0;H>    cphdaithy.qocfhey.opol.raiin.ofchedol.rs<-><!plant>shese.shodaiin.sheos
<f90v2.1,@P0;F>    cphdac!hy.qocfhey.opol!raiin.ofchedal.s?<-><!plant>shese.shodaiin.sheas
<f90v2.1,@P0;L>    cthdacthy.qocfhey.opol!raiin.opchedol.r?<-><!plant>shere.shodaiin.sheor
#
<f90v2.2,+P0;H>    podchey.ctheod.ikheeos.cheey.ykeey.s.oes<-><!plant>qoko!or.s.oi!n.sam
<f90v2.2,+P0;F>    podchey.cth!od.ckheeos.cheey.ykeey.s.on!<-><!plant>qok?!as.s!oiin.sam
<f90v2.2,+P0;L>    podch?y.ctheod.ckheeos.cheey.ykeey.s.o?!<-><!plant>qokeeor.s.ai!n.sam
#
<f90v2.3,+P0;H>    saiin.sheom.sheey.keeo!s.ol.cheeor.chy<-><!plant>shy.tchody.okeeom
<f90v2.3,+P0;F>    saiin.sheom.sheey.keey.s.ol.cheeor.chy<-><!plant>shy.tchody.okeeom
<f90v2.3,+P0;L>    saiin.sheom.sheey.keeo!s.ol.cheeor.chy<-><!plant>shy.tchody.okeeom
#
<f90v2.4,+P0;H>    tchos.oteey.saiin.okeeey<$>
<f90v2.4,+P0;F>    tchos.oteey!saiin.okee!y<$>
<f90v2.4,+P0;L>    tchos.oteey.saiin.okeeey<$>
#
<f90v2.5,+P0;H>    tcheody.cpheol.qoar.cheol.chos.olols<-><!plant>dshcheal.sheol.qodar
<f90v2.5,+P0;F>    tcheody.cpheal.qoar.cheal.chos.alols<-><!plant>dshcheal.sheol.qodar
<f90v2.5,+P0;L>    tcheody.cpheal.qoar.cheol.chos.olols<-><!plant>dshcheal.sheol.qodar
#
<f90v2.6,+P0;H>    sal.sheol.shey.qokeey.qokeol.cheody.s<-><!plant>ykeeol.dar.chody.y
<f90v2.6,+P0;F>    sal.sheol.shey.qokeey.qokeol.cheody.s<-><!plant>ykeeol.dar.chody.y
<f90v2.6,+P0;L>    sal.sheol.shey.qokeey.qokeol.cheody.s<-><!plant>ykeeol.dar.chody.y
#
<f90v2.7,+P0;H>    shey.s.sheeyl.sheol.sheody.tol.sheoct<!@T>y<-><!plant>oteey.chodar.choy
<f90v2.7,+P0;F>    shey.s.sheeal.sheol.sheody.tol.sheocth!!!y<-><!plant>oteey.chodar.chom
<f90v2.7,+P0;L>    chey!s.sheeyl.sheol.sheody.tol.sheocth!!!y<-><!plant>oteey.chodar.choy
#
<f90v2.8,+P0;H>    teeos.qkeody.qokchy.oteeol.dai!n<$>
<f90v2.8,+P0;F>    teeas.qkeody.qokchy.oteeol.daiin<$>
<f90v2.8,+P0;L>    teeos.qkeody.qokchy.oteeol.daiin<$>
#
#
