# Last edited on 1998-10-09 04:37:26 by stolfi
#
# Identification:
#
#   Title: "Lion root"
#   Page: f90v1 = OL (Rene) = p188 (Stolfi)
#   Folio: f90
#   Panels: f90v1
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the innermost verso panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: ??? (Reeds)
#
# Description:
#
#   gathering  mark 15
#
# # <f90v1.P> {}
# text
# Last edited on 1998-12-11 13:17:54 by stolfi
#
<f90v1.1,@P0;H>    pcheor.chodar.oleees.chepy.shol<-><!plant>shckhey!<-><!plant>otol.shey<-><!plant>cheor.cheokeey
<f90v1.1,@P0;F>    pcheor.chodar.oleees.chepy.shol<-><!plant>shckh!y!<-><!plant>otor.shey<-><!plant>cheor.cheokeey
<f90v1.1,@P0;L>    pcheor.chodar.oleees.chepy.chol<-><!plant>shckhe??<-><!plant>otol!shey<-><!plant>cheor.cheokeey
#
<f90v1.2,+P0;H>    tshor.olsheod.qodaiin.qokeeor.sy<-><!plant>or.aiin<-><!plant>ykeeol<-><!plant>octheody.cthchy
<f90v1.2,+P0;F>    tshor.olsheod.qodaiin.qoke!or.sy<-><!plant>or!aiin<-><!plant>ykeeol<-><!plant>octh!ody.cthe!y
<f90v1.2,+P0;L>    tshor.olsheod.qodaiin.qokeeor.sy<-><!plant>or.aiin<-><!plant>ykeeol<-><!plant>octheody.ctheey
#
<f90v1.3,+P0;H>    doiin.sh!ody.cfheos.qockhy.chol.ol<-><!plant>s.als<-><!plant>sol<-><!plant>yteey.or.cheey!tey
<f90v1.3,+P0;F>    daiin.sh!ody.cfheos.qockhy.chol.ol<-><!plant>s!als<-><!plant>sol<-><!plant>yteey.or.cheey.tey
<f90v1.3,+P0;L>    daiin.sheody.ckheos.qockhy.chol.ol<-><!plant>s!als<-><!plant>sol<-><!plant>yteey.or.cheey!tey
#
<f90v1.4,+P0;H>    kos.sheor.chockhor.qekeody.cheody<-><!plant>sy<-><!plant>s<-><!plant>olcheey.cthey.qoky
<f90v1.4,+P0;F>    kor.sheor.chockhor.qckhody.cheody<-><!plant>sy<-><!plant>s<-><!plant>olcheey.cthey.qoky
<f90v1.4,+P0;L>    kos.sheor.chockhor.q!keody.cheody<-><!plant>dy<-><!plant>s<-><!plant>olche!y.cthey.qoky
#
<f90v1.5,+P0;H>    dcheey.keey.keeey.cthey.yty.okeeody<-><!plant>sy<-><!plant>olcheey.she.qokeas
<f90v1.5,+P0;F>    dcheey.keey.keeey.cthey.yty.okeeody<-><!plant>sy<-><!plant>olcheey.sh!.qokeys
<f90v1.5,+P0;L>    dcheey.keey.keeey.cthey.yty.okeeod!<-><!plant>sa<-><!plant>olcheey.she.qokeys
#
<f90v1.6,+P0;H>    shctheo.r!or.sheol!ol.kaiin<$>
<f90v1.6,+P0;F>    shctheo.r!or.sheol.ol.kaiin<$>
<f90v1.6,+P0;L>    shctheo.r.or.sheol.ol.kaiin<$>
#
<f90v1.7,+P0;H>    ksheodal.sheody.qocheoty.shokol.qokeshs<-><!plant>yteody.etodaithey
<f90v1.7,+P0;F>    ksheodal.sheody.qocheoty.shokol.qokeshs<-><!plant>yteody.?!odyc!hey
<f90v1.7,+P0;L>    ksheodal.sheody.qocheoty.shokol.qokeshs<-><!plant>yteody.!todacthey
#
<f90v1.8,+P0;H>    daiin.okeeey.cheo.qotecheor.cthodaim.s<-><!plant>cheol.chol.okeam
<f90v1.8,+P0;F>    daiin.okeeey.ch??.qotecheor.cthodaim.s<-><!plant>cheol.chor.okeom
<f90v1.8,+P0;L>    daiin.okeeey.cheo.qotecheor.cthodaim.s<-><!plant>cheol.chol.okeam
#
<f90v1.9,+P0;H>    sheor.ol.qokeeoky.okeeol.okeeodaiin.ytol<-><!plant>s.or.ariin.aiin
<f90v1.9,+P0;F>    sheor.ol.qokchoky.okeeol.okeeodaiin.atol<-><!plant>s!or.ar?!!.aiin
<f90v1.9,+P0;L>    sheor.ol.qokeeoky.okeeol.okeeodaiin.ytol<-><!plant>s.or.ar??!.aiin
#
<f90v1.10,+P0;H>   ykeeor.cheos.qkhey.cheos.oteol.okechod<-><!plant>oeey.keeos.aiiin
<f90v1.10,+P0;F>   ykeeor.cheos.qckhy.cheos.oteol.okechod<-><!plant>oeey.keeos.aii!n
<f90v1.10,+P0;L>   ykeeor.cheos.qkeey.cheos.oteol.okeeeod<-><!plant>oeey.keeos.aiiin
#
<f90v1.11,+P0;H>   deeo!cthey.keeeol.sheol.s<!@S>tsheol.daiin<$><!plant>
<f90v1.11,+P0;F>   deeo.cthey.keeeol.sheol.sh!!!tsheol.daiin<$><!plant>
<f90v1.11,+P0;L>   deeo!cthey.keeeol.sheol.sh!!!tsheol.daiin<$><!plant>
#
#
# RZ: f91 is missing
# RZ: f92 is missing
#
#
#
