# Last edited on 1998-10-10 02:47:33 by stolfi
#
# Identification:
#
#   Title: "Sunflower"
#   Page: f93r = QA (Rene) = p189 (Stolfi)
#   Folio: f93
#   Panels: f93r
#   Bifolio: bQ1 = f93+f96
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   Brumbaugh p80; O'Neill's ``American Sunflower''
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f93r.P> {}
# text
# Last edited on 1998-12-19 22:50:09 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# Lines 25a, 26, 27 renumbered 26, 27, 28 by J. Stolfi 05 may 1998.
#
<f93r.1,@P0;H>     kodshol.oto!l!sheeos.octhodaly.opalefom.oepch!ksheey.qotodai!n.s.oar
<f93r.1,@P0;C>     kodshol.oto!l!sheeos.octhodaly.opalepam.oepch.ksheey.qotodai!n.s.oar
<f93r.1,@P0;F>     kodshol.oto!l.sheeos.octhodaly.opalefam.oepch.ksheey.qotodaiin.s.oar
<f93r.1,@P0;U>     kodshol.oto!l.sheeos.octhodaly.opalcfom.ocpho!ksheey.qotodai!n.s.oar
<f93r.1,@P0;V>     kodshol.oto.l.sheeos.octhodaly.opalefam.oepch!ksheey.qotodai!n.s.oar
#
<f93r.2,+P0;H>     ycham.s.chol.chotom.cthodar.sheo!.s.oteo!dal.s<-><!plant>ofcho!shy.cthoshol
<f93r.2,+P0;C>     ycham.s.chol.chotoj.cthodar.sheo?.s.oteo!dal.r<-><!plant>opcho!shy.ckhashol
<f93r.2,+P0;F>     ycham.r.chol.chotom.cthodar.sh!o!.s.oteo!dal!s<-><!plant>ofcho.shy.cthoshol
<f93r.2,+P0;U>     ycham.s.chol.chotom.cthodar.sheo!.s.otea!dal.s<-><!plant>ofcho!shy.cthoshol
<f93r.2,+P0;V>     ycham.r.chol.chotom.cthodar.sheo!.s.oteo.dal.s<-><!plant>ofcho!shy.cthoshol
#
<f93r.3,+P0;H>     dsho.dal.dalody.ytchchy.dam.chody.dal.ol<-><!plant>s!chodchy.qotchd
<f93r.3,+P0;C>     dsho.dal.dalody.ytchchy.dam.chody.dal.ol<-><!plant>s!chodchy.qoteed
<f93r.3,+P0;F>     dsho.dal.dalody.ytchchy.dam.chody.dal!ol<-><!plant>s!chodchy.qotchd
<f93r.3,+P0;U>     dsho.dal.dalody.ytchchy.dam.chody.dal!ol<-><!plant>s.chodchy.qotchd
<f93r.3,+P0;V>     dsho.dal.dalody.ytchchy.dam.chody.dal!ol<-><!plant>s.chodchy.qotchd
#
<f93r.4,+P0;H>     sol.shotol.qokchodal.shody.chotol!s<-><!plant>otol.ykchdg
<f93r.4,+P0;C>     sol.shotol.qokchddal.shody.chotol.s%%%%%%%%%%%%%%%%%%%
<f93r.4,+P0;F>     sol.shotol.q!kchodal.shody.chotol!s<-><!plant>otol.ykchdm
<f93r.4,+P0;U>     sol.shotol.qokchodal.shody.chotol.s<-><!plant>otol.ykchdm
<f93r.4,+P0;V>     sol.shotol.qakchodal.shody.chotol!s<-><!plant>otol.ykchdm
#
<f93r.5,+P0;H>     ol.chody.cfhol.dol.qokol.otodar<-><!plant>chodain
<f93r.5,+P0;C>     ol.chody.ckhol.dod.qokol.otodar<-><!plant>chodain
<f93r.5,+P0;F>     ol.chody.cfhol.dol.qokol.otodar<-><!plant>chodain
<f93r.5,+P0;U>     ol.chody.ckhol.dol.qokol.otodar<-><!plant>chodain
<f93r.5,+P0;V>     ol.chody.ckhol.dol.qokol.otodar<-><!plant>chodain
#
<f93r.6,+P0;H>     tor.otor.s.cho.s.chol.sheoees<-><!plant>
<f93r.6,+P0;C>     tar.otor.s.cho.s.chol.sheoeer<-><!plant>
<f93r.6,+P0;F>     tor.otor.s!cho.s.chol.sheoa!s<-><!plant>
<f93r.6,+P0;U>     tar.otar.s.sho.s.chol.sheoees<-><!plant>
<f93r.6,+P0;V>     tor.otor.s.cho.s.chol.sheoees<-><!plant>
#
<f93r.7,+P0;H>     shor.sh!ol.ody.cheodaiin.s<-><!plant>
<f93r.7,+P0;C>     shor.sh!ol.ody.cheodoi!n.s<-><!plant>
<f93r.7,+P0;F>     shor.sh.ol.ody.cheodaiin.s<-><!plant>
<f93r.7,+P0;U>     shor.sh!ol.ody.cheodaiin.s<-><!plant>
<f93r.7,+P0;V>     shor.sh!ol.ody.cheodaiin.s<-><!plant>
#
<f93r.8,+P0;H>     lor.sheeody.chodaiin.s!odar<-><!plant>
<f93r.8,+P0;C>     lo?!sheeody.chodaiin.!!odar<-><!plant>
<f93r.8,+P0;F>     lor!sheeody.chodaiin.s!odar<-><!plant>
<f93r.8,+P0;U>     lor.sheeody.chodaiin.s.odar<-><!plant>
<f93r.8,+P0;V>     lor.sheeody.chodaiin.s.odar<-><!plant>
#
<f93r.9,+P0;H>     shodam.okcheody.ctho!.ckhol<-><!plant>
<f93r.9,+P0;C>     shodaj.okcheody.ctho!!cthol<-><!plant>
<f93r.9,+P0;F>     shodam.okcheody.ctho!.ckhol<-><!plant>
<f93r.9,+P0;U>     shodam.okcheody.cth??.ckhol<-><!plant>
<f93r.9,+P0;V>     shodam.okcheody.ctho!!ckhol<-><!plant>
#
<f93r.10,+P0;H>    ychor.chey.keol.cheol.ckhody<-><!plant>
<f93r.10,+P0;C>    yeeos.chey.keol.eteol.cthody<-><!plant>
<f93r.10,+P0;F>    ychor.chey.keol.cheol.ckhody<-><!plant>
<f93r.10,+P0;U>    ychos.chey.keol.ch???.ckhody<-><!plant>
<f93r.10,+P0;V>    ychor.chey.keol.cheol.ckhody<-><!plant>
#
<f93r.11,+P0;H>    okeol.oteol.s!odal.sheo.al.s!al
<f93r.11,+P0;C>    okeol.oteol.s!odam.sheo!al.s!al
<f93r.11,+P0;F>    okeol.oteol.s!odal.sheo!al.s!al
<f93r.11,+P0;U>    ckhol.oteol.s.odal.chee!ol.s.al
<f93r.11,+P0;V>    okeol.oteol.s.odal.sheb.al.s.al
#
<f93r.12,+P0;H>    qokor.shey.okcheor.sheedom<-><!plant>
<f93r.12,+P0;C>    qokor.shey.okcheor.sheodom<-><!plant>
<f93r.12,+P0;F>    qokor.shey.okcheor.she.dam<-><!plant>
<f93r.12,+P0;U>    qokor.shey.oksheor.ch??dom<-><!plant>
<f93r.12,+P0;V>    qokor.shey.okcheor.sheodam<-><!plant>
#
<f93r.13,+P0;H>    shodaiin.qotchy.kchol.s<-><!plant>
<f93r.13,+P0;C>    shodaiin.qotchy.kchol!r<-><!plant>
<f93r.13,+P0;F>    shodaiin.qotchy.kchol.s<-><!plant>
<f93r.13,+P0;U>    shodaiin.qotchy.kchol.s<-><!plant>
<f93r.13,+P0;V>    shodaiin.qotchy.kchol.s<-><!plant>
#
<f93r.14,+P0;H>    ychey.ckhos.okcheod.chs<-><!plant>
<f93r.14,+P0;C>    ychey.ckhor.otcheod.chr<-><!plant>
<f93r.14,+P0;F>    ychey.ckhos.okcheod.chs<-><!plant>
<f93r.14,+P0;U>    ychey.ckhos.otch?or.ch?<-><!plant>
<f93r.14,+P0;V>    ychey.ckhos.okcheod.chs<-><!plant>
#
<f93r.15,+P0;H>    ochol.sho!dal.dol.cheo!dam<-><!plant>
<f93r.15,+P0;C>    ?chol.sho!dal.dol.cheo!dam<-><!plant>
<f93r.15,+P0;F>    !chol.sho.dal.dal.cheo.dam<-><!plant>
<f93r.15,+P0;U>    ochol.sho!dal.dol.cheo!dam<-><!plant>
<f93r.15,+P0;V>    ochol.sho!dal.dal.cheo!dam<-><!plant>
#
<f93r.16,+P0;H>    choshy.qokor.chckhs<-><!plant>
<f93r.16,+P0;C>    choshy.qokar.chckhr<-><!plant>
<f93r.16,+P0;F>    choshy.qokor.chckhs<-><!plant>
<f93r.16,+P0;U>    choshy.qokor.chckhs<-><!plant>
<f93r.16,+P0;V>    choshy.qokor.chckhs<-><!plant>
#
<f93r.17,+P0;H>    tcheo.l.cho.l!ch.!cthody
<f93r.17,+P0;C>    tcheo.l.cho!l!ch!ecthody
<f93r.17,+P0;F>    tcheo.l!cho.?!ch.!cthody
<f93r.17,+P0;U>    tcheo!l.cho!l.ch!ecthody
<f93r.17,+P0;V>    tcheo.l.cho.l!ch!eithody
#
<f93r.18,+P0;H>    olkees.shodaiin.shody
<f93r.18,+P0;C>    olkeer.shodaiin.shody
<f93r.18,+P0;F>    olkees.shodaiin.shody
<f93r.18,+P0;U>    olkees.shodaiin.shody
<f93r.18,+P0;V>    olkees.shodaiin.shody
#
<f93r.19,+P0;H>    tchor.shol.s.sheoky<-><!plant>
<f93r.19,+P0;C>    tchor.shol.s.sheoky<-><!plant>
<f93r.19,+P0;F>    tchor.shol.s.sh!oky<-><!plant>
<f93r.19,+P0;U>    tchor.shol.s.sheoky<-><!plant>
<f93r.19,+P0;V>    tchor.shol.s.sheoky<-><!plant>
#
<f93r.20,+P0;H>    y!chockhy.cthol.os!os<-><!plant>
<f93r.20,+P0;C>    y!chockhy.cthol.os!os<-><!plant>
<f93r.20,+P0;F>    y!chockhy.cthol.oe!os<-><!plant>
<f93r.20,+P0;U>    y!chockhy.cthol.os.os<-><!plant>
<f93r.20,+P0;V>    y.chockhy.cthol.os!os<-><!plant>
#
<f93r.21,+P0;H>    dol.shol.daiin.shcthy<-><!plant>
<f93r.21,+P0;C>    dol.shol.daiin.shcthy<-><!plant>
<f93r.21,+P0;F>    dol.shol.daiin.shcthy<-><!plant>
<f93r.21,+P0;U>    dol.shol.daiin.shcthy<-><!plant>
<f93r.21,+P0;V>    dol.shol.daiin.shcthy<-><!plant>
#
<f93r.22,+P0;H>    kchor.cthy.chokal.daiin<-><!plant>
<f93r.22,+P0;C>    kchor.cthy.chakal.daiin<-><!plant>
<f93r.22,+P0;F>    kchor.cthy.chokal.daiin<-><!plant>
<f93r.22,+P0;U>    kchor.cthy.chokal.daiin<-><!plant>
<f93r.22,+P0;V>    kchor.cthy.chokal.daiin<-><!plant>
#
<f93r.23,+P0;H>    o!ain.okor.shody.teol!s<-><!plant>
<f93r.23,+P0;C>    o!ain.okor.shody.teol!s<-><!plant>
<f93r.23,+P0;F>    o!ain.okar.shody.teol!s<-><!plant>
<f93r.23,+P0;U>    o!ain.okor.shody.teol.s<-><!plant>
<f93r.23,+P0;V>    o.ain.okar.shody.teol!s<-><!plant>
#
<f93r.24,+P0;H>    y!chocthy.chotey.teey!s<-><!plant>
<f93r.24,+P0;C>    y!chocthy.chotey.teey!r<-><!plant>
<f93r.24,+P0;F>    y!chocthy.chotey.teey!s<-><!plant>
<f93r.24,+P0;U>    y!chocthy.chotey.teey.s<-><!plant>
<f93r.24,+P0;V>    y.chocthy.chotey.teey!s<-><!plant>
#
<f93r.25,+P0;H>    ys!aiin.chotar.shody<-><!plant>
<f93r.25,+P0;C>    yo!aiin.chotar.ch??!<-><!plant>
<f93r.25,+P0;F>    ys!aiin.chotar.shody<-><!plant>
<f93r.25,+P0;U>    yr!aiin.chotar.shody<-><!plant>
<f93r.25,+P0;V>    ys.aiin.chotar.shody<-><!plant>
#
<f93r.26,+P0;H>    ocheodaiin.tchos.sor<-><!plant>
<f93r.26,+P0;C>    %%%%%%%%%%%%%%%%%%%%<-><!plant>
<f93r.26,+P0;F>    ocheodaiin.tchor.sor<-><!plant>
<f93r.26,+P0;U>    ocheodaiin.tshos.sor<-><!plant>
<f93r.26,+P0;V>    ocheodaiin.tchor.sor<-><!plant>
#
<f93r.27,+P0;H>    qokor.cheo.los.ckheo!dy<-><!plant>
<f93r.27,+P0;C>    qokor.cheo.los.ckh!o!dy<-><!plant>
<f93r.27,+P0;F>    qokor.cheo.los.ckh!o!dy<-><!plant>
<f93r.27,+P0;U>    qokor.cheo.los.ckheo!dy<-><!plant>
<f93r.27,+P0;V>    qokor.cheo.los.ckheo.dy<-><!plant>
#
<f93r.28,+P0;H>    ychor.odol.cho.daiin.s<-><!plant>
<f93r.28,+P0;C>    ychor.odol.cho!dai!n.s<-><!plant>
<f93r.28,+P0;F>    ychor.odol.cho!daiin.s<-><!plant>
<f93r.28,+P0;U>    ychor.odol.cho!daiin.s<-><!plant>
<f93r.28,+P0;V>    ychor.odol.cho!daiin.s<-><!plant>
#
<f93r.29,+P0;H>    dai!n.ck!cho.ctho.cthos!m<-><!plant>
<f93r.29,+P0;C>    dai!n.et!cho.ctho.cthoe!y<-><!plant>
<f93r.29,+P0;F>    daiin.ckhcho.ctho.cthoe!m<-><!plant>
<f93r.29,+P0;U>    dai!n.ck!cho.ctho.cthos.m<-><!plant>
<f93r.29,+P0;V>    dai!n.ck!cho.ctho.cthoe.m<-><!plant>
#
<f93r.30,+P0;H>    shodaiin.qokcho.cthol<-><!plant>
<f93r.30,+P0;C>    shodaiin.qokchy.cthol<-><!plant>
<f93r.30,+P0;F>    shodaiin.qokcho.cthol<-><!plant>
<f93r.30,+P0;U>    shodaiin.qokcho.cthol<-><!plant>
<f93r.30,+P0;V>    shodaiin.qokcho.cthol<-><!plant>
#
<f93r.31,+P0;H>    ol.chol.cthol.olchod<-><!plant>
<f93r.31,+P0;C>    ol.chal.cthol.olchod<-><!plant>
<f93r.31,+P0;F>    ol.chol.cthol.olchod<-><!plant>
<f93r.31,+P0;U>    ol.chol.cthol.olchod<-><!plant>
<f93r.31,+P0;V>    ol.chol.cthol.olchod<-><!plant>
#
<f93r.32,+P0;H>    dol.chokal.schos<$>
<f93r.32,+P0;C>    dol.chokal.schos<$>
<f93r.32,+P0;F>    dol.chokal.schos<$>
<f93r.32,+P0;U>    dol.chokal.schos<$>
<f93r.32,+P0;V>    dol.chokal.schos<$>
#
#
