# Last edited on 1998-10-10 02:47:50 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f93v = QB (Rene) = p190 (Stolfi)
#   Folio: f93
#   Panels: f93v
#   Bifolio: bQ1 = f93+f96
#   Quire: Q (Rene) = XVI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan,red (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f93v.P> {}
# text
# Last edited on 1998-12-10 07:51:44 by stolfi
#
<f93v.1,@P0;H>     possheody.qoteeo.qosho!cphy.opchody.opor<-><!plant>opchy<-><!plant>otchdal.or.shodaiin
<f93v.1,@P0;F>     porsheody.qoteeo.qosho.cphy.opchody.opor<-><!plant>opchy<-><!plant>otchdal.or.shodaiin
#
<f93v.2,+P0;H>     yteeody.qotody.qotchol.qocthody.ytey<-><!plant>oky<-><!plant>daiin<-><!plant>dar.cthog
<f93v.2,+P0;F>     yteeody.qotody.qotchol.qocthody.ytey<-><!plant>oky<-><!plant>daiin<-><!plant>dar.cthom
#
<f93v.3,+P0;H>     dchos.chody.qockhol.oky.cheodaiin.oty<-><!plant>daiin<-><!plant>otal<-><!plant>dair.okol
<f93v.3,+P0;F>     dchos.chody.qockhol.oky.cheodaiin.oty<-><!plant>daiin<-><!plant>otal<-><!plant>dair.akal
#
<f93v.4,+P0;H>     sol.shol.shdchy.qokchol.qokchody.chol<-><!plant>chol<-><!plant>ct<!@T>y<-><!plant>ykchy.dar
<f93v.4,+P0;F>     sol.shol.shdchy.qokchol.qokchody.chol<-><!plant>chol<-><!plant>cth!!!y<-><!plant>ykchy.dar
#
<f93v.5,+P0;H>     tshoky.cthody.qotchol.ckhol.dchog.s<-><!plant>olo<-><!plant>oteoc<-><!plant>chodaiindy
<f93v.5,+P0;F>     tshoky.cthody.qotchol.ckhol.dchom.s<-><!plant>olo<-><!plant>oteos<-><!plant>chodaiindy
#
<f93v.6,+P0;H>     ytch?l.ckhol.qochoithy.ctha.chkeey.cthody.s<-><!plant>dar.she!qokam
<f93v.6,+P0;F>     ytchol.ckhol.qochocthy.ctha.chkeey.cthody!s<-><!plant>dar.she.qokam
#
<f93v.7,+P0;H>     oees.ckheody.okcheey.koldy.tchodaiin.ctheos<-><!plant>shodai!n.qokeeam
<f93v.7,+P0;F>     oees.ckheody.ockheey.koldy.tchodaiin.ctheos<-><!plant>shodaiin.qokeeam
#
<f93v.8,+P0;H>     dcho.chody.teol.sheol.cheeol!dair.okchey.cthey<-><!plant>dsheog.okeey.damo
<f93v.8,+P0;F>     dcho.chody.teol.sheol.cheeol.dair.okchey.cthey<-><!plant>dsheom.okeey.dama
#
<f93v.9,+P0;H>     odeeeeodl.cheodar.oksho.chody.okchey.cthol.oly<-><!plant>ytchol.sar.dar
<f93v.9,+P0;F>     odeee!odl.cheodar.oksho.chody.okchey.cthol.oly<-><!plant>ytchol.sar.dar
#
<f93v.10,+P0;H>    ychol.chs.ckhy.scheeol<$>
<f93v.10,+P0;F>    ychol.chs.ckhy.scheeol<$>
#
#
