# Last edited on 1998-10-10 02:48:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f95r1 = QE (Rene) = p193 (Stolfi)
#   Folio: f95
#   Panels: f95r1
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   This page is the innermost recto panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f95r1.P> {}
# text
# Last edited on 1998-12-19 22:50:35 by stolfi
#
<f95r1.1,@P0;H>    kshdor.chepchdy.ofaiin.ol.oldaiin.opshol.qokaiin.oty.odai!n
<f95r1.1,@P0;F>    kshdor.chepeedy.ofaiin.ol.oldaiin.opshol.qokaiin.oty.odaiin
#
<f95r1.2,+P0;H>    ol.chdy.chdy.qokaiin.shdy.qokaiin.chdy.kol.chdy.qoty.oky.dan
<f95r1.2,+P0;F>    ol.chdy.chdy.qokaiin.shdy.qokaiin.chdy.kal.chdy.qoty.oky.dan
#
<f95r1.3,+P0;H>    teodaiin.oekeey.qokees.ody.chekaiin.chekaiin.chky.chaiin
<f95r1.3,+P0;F>    teodaiin.oekeey.qokees.ody.chekaiin.chekaiin.chky.chaiin
#
<f95r1.4,+P0;H>    ycheey.ky.olkain.chey.kain.cholky.chedy.qokaiin.chy.kaiin.ly
<f95r1.4,+P0;F>    ychee%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%okaiin.chy.kaiin.ly
#
<f95r1.5,+P0;H>    ytar.chedy.todai!n.qoky.shdaly<$>
<f95r1.5,+P0;F>    atar.chedy.tadaiin.qoky.shdaly<$>
#
<f95r1.6,+P0;H>    tchdor.or.chekchdy.qokar.chcthy.qotchdy.lshedy.qoky.qofai!n.dy
<f95r1.6,+P0;F>    tchdor.or.chekchdy.qokar.chcthy.qotchdy.lshedy.qoky.qofaiin.dy
#
<f95r1.7,+P0;H>    ykchedy.sheky.chekar.chdai!n.chdaiin.okar.chetchdy.chdy.chkam
<f95r1.7,+P0;F>    ykchedy.sheky.chekar.chdaiin.chdaiin.okar.chetchdy.chdy.chkam
#
<f95r1.8,+P0;H>    olkor.chdaiin.chol.kaiin.qokeedy.qoky.chedy.lchedy.chedy.alod
<f95r1.8,+P0;F>    olkor.chdaiin.chol.kaiin.qokeedy.qoky.che!y.lchedy.chedy.alod
#
<f95r1.9,+P0;H>    tchdy.tchor.chol.tar.chdy.okol.ykoldy.olkeedy.qotaiin.or
<f95r1.9,+P0;F>    tchdy.tchor.chol.tar.chdy.okol.ykoldy.olkeedy.qotaiin.or
#
<f95r1.10,+P0;H>   daiin.chckhy.okaiin.chckhy.daiin.ykedy.epaiin.okaraiin.ls
<f95r1.10,+P0;F>   daiin.eeckhy.okaiin.chckhy.daiin.ykedy.epaiin.okaraiin.ls
#
<f95r1.11,+P0;H>   ykaiin.or.chdy.chekai!n.ol.dar.ykar.olkeey.ldar.chckhal<$>
<f95r1.11,+P0;F>   ykaiin.or.chdy.chekaiin.ol.dar.ykar.olkeey.ldar.chckhal<$>
#
#
