# Last edited on 1998-10-10 02:48:35 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f95v2 = QG (Rene) = p195 (Stolfi)
#   Folio: f95
#   Panels: f95v2
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   This page is the outermost verso panel of a four-panel fold-out.
#
#   Attention: the RZCD image may be wrong.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: brown,green,blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f95v2.P> {}
# text
# Last edited on 1998-12-19 22:51:02 by stolfi
#
<f95v2.1,@P0;H>    tchody.podar.shody.qofaiin.ofchdy.otedy.qotedaiin.shor.olsai!n
<f95v2.1,@P0;F>    tchody.podar.shody.qofaiin.ofchdy.otedy.qotedaiin.shor.olsaiin
<f95v2.1,@P0;U>    tchody.podar.shody.qofaiin.ofchdy.otedy.qotedaiin.shor.olsai!n
#
<f95v2.2,+P0;H>    sol.shedy.qotchey.olor.chdy.ty.olor.okody.chody.qotaiin.y!kaipy
<f95v2.2,+P0;F>    sol.shedy.qotchey.alor.chdy.ty.olor.okod%%%%%%%%%%%%%%%%%%%%%%%
<f95v2.2,+P0;U>    sol.shedy.qotchsy.olor.chdy,ty.olor.okady.chody.qotaiin.y.kaipy
#
<f95v2.3,+P0;H>    arcsy.taiin.shekai!n.okar.or.aiin.chckhy.okal.otai!n.okal.ody
<f95v2.3,+P0;F>    %%%%%%%%%%%%%%ekaiin.okar.or.aiin.chckhy.okal.otaiin.okal.ody
<f95v2.3,+P0;U>    archy,taiin.chekaiin.okar.or.aiin.chckhy.okal.otai!n.okal,ody
#
<f95v2.4,+P0;H>    daiin.o!l!kai!n.qokan.shar.sheky!dy.dai!n.alkai!n<-><!plant>okal.aiin.s
<f95v2.4,+P0;F>    daiin.ool.kaiin.qokan.shar.sheky.dy.daiin.alkaiin<-><!plant>okal!aiin!s
<f95v2.4,+P0;U>    daiin.!ol.kaiin.qokan.shar.sheky.dy.daiin.alkai!n<-><!plant>okal,aiin,s
#
<f95v2.5,+P0;H>    tar.fcheey.shos.aiin.okar.olkaiin.otalai!n<-><!plant>okaiin.ar
<f95v2.5,+P0;F>    tar.fcheey.shos.aiin.okar.olkaiin.otalaiin<-><!plant>okaiin.ar
<f95v2.5,+P0;U>    tar.fcheey.shos.aiin.okar.olkaiin.otalai!n<-><!plant>okaiin.ar
#
<f95v2.6,+P0;H>    dai!n.ykaly.chals<-><!plant>shedai!n.olaiin.y<-><!plant>okai!n.ldy
<f95v2.6,+P0;F>    daiin.ykaly.chals<-><!plant>shedaiin.olaiin!y<-><!plant>okaiin.ldy
<f95v2.6,+P0;U>    dai!n.ykaly.chols<-><!plant>shedai!n.olaiin.y<-><!plant>okai!n.ldy
#
<f95v2.7,+P0;H>    qokeey.dar.chdy.kai!n<-><!plant>ytas!al.otai!n<$>
<f95v2.7,+P0;F>    qokeey.dar.chdy.koiin<-><!plant>ytas!al.otaiin<$>
<f95v2.7,+P0;U>    qokeey.dar.chdy!kai!n<-><!plant>ytar,al.otaiin<$>
#
#
