# Last edited on 1998-10-10 02:48:48 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f95v1 = QH (Rene) = p196 (Stolfi)
#   Folio: f95
#   Panels: f95v1
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   This page is the innermost verso panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: ??? (Reeds)
#
# Description:
#
#
# Comments:
#
#
# # <f95v1.P> {}
# text
# Last edited on 1998-12-11 14:04:23 by stolfi
#
<f95v1.1,@P0;H>    tolteedy.cthoepain.oekshy.qofchdaiin.shoy!far.okshy.okai!n.ar.alfshed
<f95v1.1,@P0;F>    toltchdy.choepaiin.oekshy.qofchdaiin.shoy.far.okshy.okaiin.ar.alfshe?
#
<f95v1.2,+P0;H>    okshy.tshor.qoksh.qokai!n.otar.oty.qokedy.otal.ytchdy.qokar.am
<f95v1.2,+P0;F>    okshy.tshor.qoksh.qokaiin.otar.oty.qokedy.otal.ytchdy.qokar.am
#
<f95v1.3,+P0;H>    tchody.qokaiin.ychar.okai!n.sheody.chedy.chcthy.kedy.ety.dai!n.al
<f95v1.3,+P0;F>    tchody.qokaiin.ychar.okaiin.sheody.chedy.chcthy.kedy.ety.daiin.al
#
<f95v1.4,+P0;H>    tchedy.qokal.oty.shekshey.otaldy.okshey.ytshedy.akarar.yty.chdy
<f95v1.4,+P0;F>    tchedy.qokal.oty.shekshey.otaldy.okshey.ytshedy.akarar.yty.chdy
#
<f95v1.5,+P0;H>    otal.shedy.odaiin.chey<$>
<f95v1.5,+P0;F>    otal.shedy.odaiin.chey<$>
#
<f95v1.6,+P0;H>    tshdol.qokshy.dchdy.shedy.dkshey.chefar.otchdy.ol.shedar.chdam
<f95v1.6,+P0;F>    tshdal.qokshy.dchdy.shedy.dkshey.chefar.otchdy.ol.shedar.chdam
#
<f95v1.7,+P0;H>    dshey.kai!n.qokar.oltar.chy.tar.otar.chdy.kchdy.dol!kai!n.otardy
<f95v1.7,+P0;F>    dshey.kaiin.qokar.olkar.chy.tar.otar.chdy.kchdy.dol.kaiin.otardy
#
<f95v1.8,+P0;H>    dchody.sheos.qodaiin.fcho!daiin.chtal.dar.okedy.okchedy<$>
<f95v1.8,+P0;F>    dchody.sheos.qodaiin.fcho.daiin.chtal.dar.okedy.okchedy<$>
#
<f95v1.9,+P0;H>    tshey.taiin.ol.kshol.kshed.qokeeod.raiin.qokeey.qoko.skchdy
<f95v1.9,+P0;F>    tshey.taiin.ol.kshol.kshed.qokeeod.raiin.qokeey.qoko!skchdy
#
<f95v1.10,+P0;H>   sai!n.sheyk.chody.k!chedaiin.chedaiin.otai!n.daiin<$>
<f95v1.10,+P0;F>   saiin.sheyk.chody.k.chedaiin.chedaiin.otaiin.daiin<$>
#
<f95v1.11,+P0;H>   pshedar.shedy.kshedy.qotches.or.aiin.shekai!n.otai!n.tshes.qokain
<f95v1.11,+P0;F>   pshedar.shedy.kshedy.qotches.or!aiin.shekaiin.otaiin.tshes.qokain
#
<f95v1.12,+P0;H>   sho.tshey.s.aiin.ody.olkchdy.qotaiin.shcthy.dolkchy.tchdaiin.dal
<f95v1.12,+P0;F>   sho.tshey.s!aiin.ody.olkchdy.qotaiin.shcthy.dolkchy.tchdaiin.dal
#
<f95v1.13,+P0;H>   lshee.qodain.okaiin.otody.chcthy<$>
<f95v1.13,+P0;F>   lshee.qodain.okaiin.otody.chcthy<$>
#
#
