# Last edited on 1998-10-09 04:52:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f96r = QI (Rene) = p197 (Stolfi)
#   Folio: f96
#   Panels: f96r
#   Bifolio: bQ1 = f93+f96
#   Quire: Q (Rene) = XVI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
#   Roots:  dark with many spindle-like tubers, resembling yam or manioc.
#   Stem: single, upright with round swelling just above ground.
#   Leaves: stellated, with 10-13 fingers, distal ones somewhat longer.
#   Petiol: attached to leaf palm between two shortest fingers.
#   Leaf arrangement: basically paired.
#   Flowers: one big flower or inflorescence at the top, shaped like an
#     oversize cashew nut. The narrower end is lighter and attached to
#     the plant, and covered by tight bracts resembling those of an
#     eggplant.  The wider end is crowned by a light patch surrounded by
#     short, narrow, curved petals, and filled with concentric dotted
#     circles---possibly a cluster of small mature flowers.
#
# # <f96r.P> {}
# text
# Last edited on 1998-12-11 13:20:33 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f96r.1,@P0;H>     tor.cheeor.ckheos.olsheeo!sol.cpheol.cpheor.chodar<-><!plant>
<f96r.1,@P0;F>     tor.cheeor.ckheos.olsheeo.sol.cpheol.cpheor.chodar<-><!plant>
<f96r.1,@P0;U>     tor.cheeor.ckheos.olsheeo!sol.cpheol.cpheor.chodar<-><!plant>
#
<f96r.2,+P0;H>     ytol.oteeor.sheol.oteey.qokeody.qokeeody.cthey<-><!plant>
<f96r.2,+P0;F>     ytol.oteear.sheo!.oteey.qokeody.qokeeody.cthey<-><!plant>
<f96r.2,+P0;U>     ytol.oteear.sheol.oteey.qokeody.qokeeody.cthey<-><!plant>
#
<f96r.3,+P0;H>     toaiin.ctheodal.chos.ckheody.keody.chodol.oty<-><!plant>
<f96r.3,+P0;F>     tot!!p.cthepttl.chos.ckheody.keody.chodol.oty<-><!plant>
<f96r.3,+P0;U>     toaiin.ctheodal.chos.ckheody.keody.chodol.oty<-><!plant>
#
<f96r.4,+P0;H>     or.chor.chkchol.chokchor.s.or.sheockhy.choly<-><!plant>
<f96r.4,+P0;F>     or.chor.chkchol.chokchor.s.or.sheockhy.choly<-><!plant>
<f96r.4,+P0;U>     or.chor.chkchol.chokchor.s.or.sheockhy.choly<-><!plant>
#
<f96r.5,+P0;H>     daiin.chodaiin.cthey.tol.sheor.qokeol.okol<-><!plant>
<f96r.5,+P0;F>     daiin.chodaiin.cthey.tol.sheor.qokeol.okol<-><!plant>
<f96r.5,+P0;U>     daiin.chodaiin.cthey.tol.sheor.qokeol.okol<-><!plant>
#
<f96r.6,+P0;H>     lor.ckheey.chol.cholody.cheol.ctheor.s!or<-><!plant>
<f96r.6,+P0;F>     lor.ckheey.chol.cholody.cheol.ctheor.s!or<-><!plant>
<f96r.6,+P0;U>     lor.ckhchy.chol.cholody.cheol.ctheor.s.or<-><!plant>
#
<f96r.7,+P0;H>     o!iir.or.ckhor.chkey.ckho!cthy.or.chockhy<-><!plant>
<f96r.7,+P0;F>     o?!!!.or.ckhor.chkey.ckho.cthy.or.chockhy<-><!plant>
<f96r.7,+P0;U>     a!iir.or.ckhor.chkey.ckho,cthy.or.chockhy<-><!plant>
#
<f96r.8,+P0;H>     ykeor.secheeol.sheol.qokeeey.chol.daiin<$>
<f96r.8,+P0;F>     ykeor.secheeol.sheol.qokeeey.chol.daiin<$>
<f96r.8,+P0;U>     ykeor.shcheeol.sheol.qokchey.chol.daiin<$>
#
<f96r.9,+P0;H>     todar.sheo.cthody.shokocfhy.chopcho.dory<-><!plant>
<f96r.9,+P0;F>     todar.sheo.cthody.shokocfhy.chopcho.dory<-><!plant>
<f96r.9,+P0;U>     todar.sheo.cthody.shokocfhy.chopcho.dory<-><!plant>
#
<f96r.10,+P0;H>    otcho.dol.sho!cthody.shockhy.otchodor.choct<!@T>y<-><!plant>
<f96r.10,+P0;F>    otcho!dol.sho.cthody.shockhy.otchodar.chocth!!!y<-><!plant>
<f96r.10,+P0;U>    otcho,dol.sho!cthody.shockhy.otchodar.choct!!!!y<-><!plant>
#
<f96r.11,+P0;H>    teol.cheody.shodol.qokchod<-><!plant>s<-><!plant>!aiin<-><!plant>chokey<-><!plant>
<f96r.11,+P0;F>    teol.cheody.shodol.qokchod<-><!plant>s<-><!plant>?aiin<-><!plant>chokey<-><!plant>
<f96r.11,+P0;U>    teal.cheody.shodol.qokchod<-><!plant>s<-><!plant>!aiin<-><!plant>chokey<-><!plant>
#
<f96r.12,+P0;H>    dcheor<-><!plant>cheol<-><!plant>cheodai!n.ol<-><!plant>dy<-><!plant>d<-><!plant>chs<-><!plant>ar!cheody<-><!plant>
<f96r.12,+P0;F>    dcheor<-><!plant>cheol<-><!plant>cheodaiin.ol<-><!plant>dy<-><!plant>d<-><!plant>chs<-><!plant>ar!cheody<-><!plant>
<f96r.12,+P0;U>    dcheor<-><!plant>cheol<-><!plant>cheodai!n.ol<-><!plant>dy<-><!plant>d<-><!plant>chs<-><!plant>ar.cheody<-><!plant>
#
<f96r.13,+P0;H>    oteeo.dsho.qotchos<$><!plant>
<f96r.13,+P0;F>    ote!o.dsho.qotchos<$><!plant>
<f96r.13,+P0;U>    oteeo,dsho.qotchos<$><!plant>
#
#
