# Last edited on 1998-10-09 04:52:58 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f96v = QJ (Rene) = p198 (Stolfi)
#   Folio: f96
#   Panels: f96v
#   Bifolio: bQ1 = f93+f96
#   Quire: Q (Rene) = XVI (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan,red (Reeds)
#
# Description:
#
#   gathering mark 17
#
# # <f96v.P> {}
# text
# Last edited on 1998-12-10 08:04:55 by stolfi
#
<f96v.1,@P0;H>     psheoas.sheeor.qoepsheody.odar.ocpheo<-><!plant>opar.ysar!asod
<f96v.1,@P0;F>     pshe!as.sheeor.qoepsheody.odar.ocpheo<-><!plant>opar.ysar.aso?
#
<f96v.2,+P0;H>     ytear.yteor.olcheey.dteodoiin<-><!plant>saro<-><!plant>qoches.ycheom
<f96v.2,+P0;F>     ytear.yteor.olcheey.dteodaiin<-><!plant>saro<-><!plant>qoches.ycheom
#
<f96v.3,+P0;H>     dcheoteos.cpheos.sor.chcthosy<-><!plant>cth<-><!plant>ytchey.daiin
<f96v.3,+P0;F>     dcheoteos.cpheos.sar.chcthosy<-><!plant>cth<-><!plant>ytch?y.daiin
#
<f96v.4,+P0;H>     dsheos.sheey.teo.cthy.ctheodody
<f96v.4,+P0;F>     dsheos.sheey.teo.cthy.ctheodody
#
<f96v.5,+P0;H>     tockhy.cthey.ckheeody.ar.chey!key<-><!plant>
<f96v.5,+P0;F>     tockhy.cthey.ckheeody.ar.chey.key<-><!plant>
#
<f96v.6,+P0;H>     yteeody.teodar.alchey.sy<-><!plant>
<f96v.6,+P0;F>     yteeody.teodar.alchey.sy<-><!plant>
#
<f96v.7,+P0;H>     sheodal.chor.ory.ct<!@T>ol<-><!plant>
<f96v.7,+P0;F>     sheodal.chor.ary.cth!!!ol<-><!plant>
#
<f96v.8,+P0;H>     ycheey.ckheol.daiin.s<-><!plant>
<f96v.8,+P0;F>     ycheey.ckheal.daiin!s<-><!plant>
#
<f96v.9,+P0;H>     !eol.ckheor.cheor.aiin<-><!plant>
<f96v.9,+P0;F>     oeol.ckheor.cheor.aiin<-><!plant>
#
<f96v.10,+P0;H>    ctheor.oral.chor.ckhey<-><!plant>
<f96v.10,+P0;F>    ctheor.oral.char.ckhey<-><!plant>
#
<f96v.11,+P0;H>    sar.os.checkhey.socthh<-><!plant>
<f96v.11,+P0;F>    sar.os.checkhey.socth!<-><!plant>
#
<f96v.12,+P0;H>    sosar.cheekeo.dai!n<-><!plant>
<f96v.12,+P0;F>    sosar.cheekeo.daiin<-><!plant>
#
<f96v.13,+P0;H>    soy.sar.cheor<$>
<f96v.13,+P0;F>    soy.sar.cheor<$>
#
#
# RZ: f97 is missing
# RZ: f98 is missing
#
#
#
