# Last edited on 1998-10-09 05:01:01 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f99r = SA (Rene) = p199 (Stolfi)
#   Folio: f99
#   Panels: f99r
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   Kraus plate XXXI
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,tan,green (Reeds)
#
# Description:
#
# # <f99r.L1> {}
# Labels - top row
# Last edited on 1998-12-10 08:13:46 by stolfi
#
# This row of labeled plants is actually two sub-rows.
# There are 9 labels and 9 roots in the top sub-row, alternating.
# There are 3 labels and 3 roots (one with leaf) in the bottom sub-row.
#
# lid of container
<f99r.1,@Lc;H>     okoramog
<f99r.1,@Lc;V>     okaramog
<f99r.1,@Lc;U>     okaroram
#
<f99r.2,@Lf;H>     okar!y
<f99r.2,@Lf;V>     okar.y
<f99r.2,@Lf;U>     okar.y
#
# root [1,1] - light
#
<f99r.3,@Lf;H>     darar
<f99r.3,@Lf;V>     darar
<f99r.3,@Lf;U>     darar
#
# root [1,2] - dark
#
<f99r.4,@Lf;H>     oky
<f99r.4,@Lf;V>     oky
<f99r.4,@Lf;U>     oky
#
# root [1,3] - dark
#
# Labels obscured by a blot
<f99r.5,@Lf;H>     salo
<f99r.5,@Lf;U>     ???!
#
# root [1,4] - dark - partly obscured by blot
#
# Two-line label:
<f99r.6,@Lf;H>     oro
<f99r.6,@Lf;V>     oro
<f99r.6,@Lf;U>     ora
#
<f99r.7,+Lf;H>     ain
<f99r.7,+Lf;V>     ain
<f99r.7,+Lf;U>     ain
#
# plant [1,5] - s-shaped roots
#
<f99r.8,@Lf;H>     okor
<f99r.8,@Lf;V>     okar
<f99r.8,@Lf;U>     okor
#
# root [1,6] - light - multiple stumps
#
<f99r.9,@Lf;H>     salol
<f99r.9,@Lf;V>     salol
<f99r.9,@Lf;U>     salol
#
# root [1,7] - striped - with hair
#
<f99r.10,@Lf;H>    skeeal
<f99r.10,@Lf;V>    skeeal
<f99r.10,@Lf;U>    skeeal
#
# root [1,8] - dark, funny shape
#
<f99r.11,@Lf;H>    okary
<f99r.11,@Lf;V>    okary
<f99r.11,@Lf;U>    okary
#
# root [1,9] - light, bulbous, roots horizontal
#
# Second sub-row:
#
# Label above root [1a,1]
<f99r.12,@Lf;H>    okolo
<f99r.12,@Lf;V>    okolo
<f99r.12,@Lf;U>    okalo
#
# root [1a,1] - dark
#
# root [1a,2] - dark, hairy, spotted bug?
#
# label above [1a,2] and below [1,6]
<f99r.13,@Lf;H>    otalam
<f99r.13,@Lf;V>    otalam
<f99r.13,@Lf;U>    otalam
#
# root [1a,3] - with bulb, light
#
# Label above [1a,3] and below [1,8]
<f99r.14,@Lf;H>    otoldy
<f99r.14,@Lf;V>    otaldy
<f99r.14,@Lf;U>    otoldy
#
# # <f99r.P1> {}
# text - first block
# Last edited on 1998-12-10 08:22:41 by stolfi
#
<f99r.15,@P0;H>    <!container>pcheody.oteody.daiin.cpheey.tshol.dal.cfheol.olaiin.rar
<f99r.15,@P0;F>    <!container>pcheody.oteody.daiin.cpheey.tshol.dal.cfheol.olaiin.rar
#
<f99r.16,+P0;H>    raroshy.shor.sshor.sheol.kol.sheol.qoeol.shol.kol.ckhol.ckhory
<f99r.16,+P0;F>    raroshy.shor.sshor.cheol.kol.sheol.?oeol.chol.kol.ckhol.ckhory
#
<f99r.17,+P0;H>    dcheor.chs.al.yckhy.okeol.ckhor.oraiin.chor.qokeeor.chory
<f99r.17,+P0;F>    dcheor.chs.al.yckhy.okeol.ckhor.oraiin.chor.qokeeor.chory
#
<f99r.18,+P0;H>    qokeor.chol.ykol.cheey.chody.ckhol.daiin.okeoly.daiin.ckhy<$>
<f99r.18,+P0;F>    qokeor.chol.ykol.cheey.chody.ckhol.daiin.okeoly.daiin.ckhy<$>
#
# # <f99r.L2> {}
# Labels - second row
# Last edited on 1998-12-10 08:16:08 by stolfi
#
# There are 7 plants and 8 labels - not clear how to pair them up
#
# container - label on lid
<f99r.19,@Lc;H>    op!ara!l
<f99r.19,@Lc;U>    ???arch?
#
# root [2,1] - dark
#
<f99r.20,@Lf;H>    oaro
<f99r.20,@Lf;V>    oalo
<f99r.20,@Lf;U>    oaro
#
# root [2,2] - light
#
<f99r.21,@Lf;H>    aloly
<f99r.21,@Lf;V>    aloly
<f99r.21,@Lf;U>    alolo
#
# root [2,3] - dark
#
<f99r.22,@Lf;H>    ooror
<f99r.22,@Lf;V>    oarar
<f99r.22,@Lf;U>    aorar
#
# root [2,4] - diagonal bands
#
<f99r.23,@Lf;H>    choky
<f99r.23,@Lf;V>    choky
<f99r.23,@Lf;U>    choky
#
# root [2,5] - dark, spikes
#
<f99r.24,@Lf;H>    oky<-><!spikes>
<f99r.24,@Lf;V>    oky<-><!spikes>
<f99r.24,@Lf;U>    oky<-><!spikes>
#
# spikes of root [2,5]
#
<f99r.25,@Lf;H>    okeoly
<f99r.25,@Lf;V>    okeoly
<f99r.25,@Lf;U>    okeoly
#
# root [2,6] - light bulb with dark spot
#
<f99r.26,@Lf;H>    yteold
<f99r.26,@Lf;V>    ykeolm
<f99r.26,@Lf;U>    yteold
#
# root [2,7] - light, large bulb
#
<f99r.27,@Lf;H>    cheotchy
<f99r.27,@Lf;V>    cheotchy
<f99r.27,@Lf;U>    cheotchy
#
# # <f99r.P2> {}
# text - second block
# Last edited on 1998-12-01 07:15:51 by stolfi
#
<f99r.28,@P0;H>    kodaiin.opchey.qoky.dor.otchor.opsho.okeol.sheol.oteoefol
<f99r.28,@P0;F>    kodaiin.opchey.qoky.dar.otchor.opsha.okeol.sheol.oteoefol
#
<f99r.29,+P0;H>    dsheol.ckhey.ckheol.okeol.ctheol.qokey.ckhol.okeol.okeey.dald
<f99r.29,+P0;F>    dsheol.ckhey.ckheol.okeol.ctheol.qokey.ckhol.okeol.okeey.dald
#
<f99r.30,+P0;H>    tol.cheody.qokol.okoly.okoldy.qokoly.qokal.okchol.qokold
<f99r.30,+P0;F>    tol.cheody.qokol.okoly.okoldy.qokoly.qokal.okchol.qokold
#
<f99r.31,+P0;H>    chees.okeey.qotol.sheol.daiin.qotol.okeol<$>
<f99r.31,+P0;F>    chees.okeey.qotol.cheol.daiin.qotol.okeol<$>
#
# # <f99r.L3> {}
# Labels - row 3
# Last edited on 1998-12-10 08:20:38 by stolfi
#
# Besides the label on the container, there are 8 labels alternating with 7 roots.
# It is not clear how to pair them up.
#
# Label on container
<f99r.32,@Lc;H>    tsholdy
<f99r.32,@Lc;V>    tsholdy
<f99r.32,@Lc;U>    ???ol??
#
<f99r.33,@Lf;H>    okos
<f99r.33,@Lf;V>    okos
<f99r.33,@Lf;U>    okos
#
# root [3,1] - light with spots
#
<f99r.34,@Lf;H>    oekey
<f99r.34,@Lf;V>    oekey
<f99r.34,@Lf;U>    oekey
#
# root [3,2] - dark, bulb, many prongs
#
<f99r.35,@Lf;H>    dor <!plant>
<f99r.35,@Lf;V>    dar <!plant>
<f99r.35,@Lf;U>    dar <!plant>
#
# root [3,3] - light, long tails
#
<f99r.36,@Lf;H>    chockhhy
<f99r.36,@Lf;V>    chockhhy
<f99r.36,@Lf;U>    chockhey
#
# root [3,4] - light, stripes
#
<f99r.37,@Lf;H>    r!chey.ot
<f99r.37,@Lf;V>    s.chey.et
<f99r.37,@Lf;U>    s.chey.et
#
# root [3,5] - dark, hairy
#
<f99r.38,@Lf;H>    saiiny
<f99r.38,@Lf;V>    saiiny
<f99r.38,@Lf;U>    saiiny
#
# root [3,6] - light, twisted bunch
#
<f99r.39,@Lf;H>    rory
<f99r.39,@Lf;V>    sary
<f99r.39,@Lf;U>    sory
#
# This label is higher than the previous one
<f99r.40,@Lf;H>    dam
<f99r.40,@Lf;V>    dam
<f99r.40,@Lf;U>    dam
#
# plant [3,7] - roots, light, hairy, dark leaf
#
# # <f99r.P3> {}
# text - third block
# Last edited on 1998-12-11 13:20:45 by stolfi
#
<f99r.41,@P0;H>    tsheeor.cpheol.ckey.pchol.ckhey.ypchol.chor.choly.qotocthey.qkory
<f99r.41,@P0;F>    tsheeor.cpheol.ckhy.pchol.ckhey.ypchol.chor.choly.qotocthey.qkary
#
<f99r.42,+P0;H>    sol.sheol.keshey.qokeeey.chs.chey.dol!chey.ctheey.daiin.cheom
<f99r.42,+P0;F>    sol.sheol.keshey.qokeeey.chs.chey.dal.chey.ctheey.daiin.cheom
#
<f99r.43,+P0;H>    daiin.cheeokeey.checkhey.dor.oldy.sheey.keody.okeeey.s.aiin.ols<-><!plant>
<f99r.43,+P0;F>    daiin.cheeokeey.checkhey.dar.oldy.sheey.keody.okeeey.s!aiin.ols<-><!plant>
#
<f99r.44,+P0;H>    qokey.chkeey.chey.ckhey.ckhey.ykeey.oiin.air.chody.oeksa<$><!plant>
<f99r.44,+P0;F>    qokey.chkeey.chey.ckhey.ckhey.ykeey.aiin.air.chody.oeksa<$><!plant>
#
# # <f99r.L4> {}
# Labels - bottom row
# Last edited on 1998-12-10 08:22:00 by stolfi
#
# Label on container
<f99r.45,@Lc;H>    yteoldy
<f99r.45,@Lc;V>    yk!alg?
#
# Label above root of plant [4,1]
<f99r.46,@Lf;H>    tolsa!s!y
<f99r.46,@Lf;V>    tolsa!s!y
<f99r.46,@Lf;U>    tolshes,y
#
# plant [4,1] - very large dark root, dark leaves, berries?
#
# # <f99r.P4> {}
# text - fourth block
# Last edited on 1998-12-10 08:24:42 by stolfi
#
<f99r.47,@P0;H>    tol.keey.ctheey<-><!plant>
<f99r.47,@P0;F>    tol.keey.ctheey<-><!plant>
<f99r.47,@P0;U>    tol,keey.ctheey<-><!plant>
#
<f99r.48,+P0;H>    ykeol.okeol.o.ckheo.chol.cheodal.okeo.r.olcheem.orar<-><!plant>
<f99r.48,+P0;F>    ykeol.okeol.o!ckheo.chol.cheodal.okeo!r.alcheem.orar<-><!plant>
<f99r.48,+P0;U>    ykeol.okeol.o,ckhey.chol.cheodal.okeo!r.alcheem,orar<-><!plant>
#
<f99r.49,+P0;H>    okeeey.keey.keeor.okeey.daiin.okeol!s.aiin.olaiir.o!olsal<-><!plant>
<f99r.49,+P0;F>    okeeey.keey.keeor.okeey.daiin.okeol!s.aiin.olaiir.o!olshl<-><!plant>
<f99r.49,+P0;U>    okeeey.keey.keeor.okeey.daiin.okeol,s.aiin.olaiir.o,olsal<-><!plant>
#
<f99r.50,+P0;H>    qokeeo.okeey.qokeey.okesy.qokeeo.sar.sheseky.or.al<-><!plant>
<f99r.50,+P0;F>    qokeeo.okeey.qokeey.okisy.qokeeo.sar.sheseky.or.al<-><!plant>
<f99r.50,+P0;U>    qokeeo.okeey.qokeey.okesy.qokeeo,sar.sheseky.or.al<-><!plant>
#
<f99r.51,+P0;H>    yshain.y<!@Y>khey.octhey.dy.daiin.okor.okeey.shct<!@T>y.sh<-><!plant>
<f99r.51,+P0;F>    ??aiin.c!!!!khey.acthey.dy.daiin.okor.okeey.shcth!!!?!sh<-><!plant>
<f99r.51,+P0;U>    shai!n.y!!!!keey.acthey.dy.daiin.okor.okeey.she!!!?!y,sh<-><!plant>
#
<f99r.52,+P0;H>    ychor.ols.or.am.air.om<$>
<f99r.52,+P0;U>    ychor.ols.or.am,air!am<$>
#
#
