# Last edited on 1998-10-09 05:00:36 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f99v = SB (Rene) = p200 (Stolfi)
#   Folio: f99
#   Panels: f99v
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   B@R p88; faces ``capsicum''
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: phamaceutical
#   Colors: red,tan,green,blue(some) (Reeds)
#
# Description:
#
#
# # <f99v.L1> {}
# Labels - top row
# Last edited on 1998-12-10 08:28:56 by stolfi
#
# Label on container
<f99v.1,@Lc;H>     otaramy
<f99v.1,@Lc;U>     ???????
#
<f99v.2,@Lf;H>     otoldy
<f99v.2,@Lf;V>     otoldy
<f99v.2,@Lf;U>     otoldy
#
# root [1,1] - light
#
# Label broken by stem of plant [1,2]
<f99v.3,@Lf;H>     otor<-><!plant>chy
<f99v.3,@Lf;V>     otos<-><!plant>chy
<f99v.3,@Lf;U>     otor<-><!plant>chy
#
# root [1,2] - light, S-shaped stem
#
<f99v.4,@Lf;H>     oldy
<f99v.4,@Lf;V>     oldy
<f99v.4,@Lf;U>     oldy
#
# root [1,3] - bulb with fingers
#
# plant [1,4] - dark table-fork root, big leaf
#
# Label around plant [1,4]
<f99v.5,@Lf;H>     dar<-><!plant>ary
<f99v.5,@Lf;V>     dar<-><!plant>ary
<f99v.5,@Lf;U>     dar<-><!plant>ary
#
<f99v.6,@Lf;H>     otaly
<f99v.6,@Lf;V>     otaly
<f99v.6,@Lf;U>     otaly
#
# root [1,5] - pitchfork root
#
<f99v.7,@Lf;H>     olsy
<f99v.7,@Lf;V>     olsy
<f99v.7,@Lf;U>     olsy
#
# root [1,6] - knobby, three legs
#
<f99v.8,@Lf;H>     arol
<f99v.8,@Lf;V>     arol
<f99v.8,@Lf;U>     arol
#
# root [1,7] - dark, bifurcated
#
<f99v.9,@Lf;H>     otoky
<f99v.9,@Lf;V>     otoky
<f99v.9,@Lf;U>     otoky
#
# root [1,8] - light, big, kohlrabi-like, hairy
#
# # <f99v.P1> {}
# text - block 1
# Last edited on 1998-12-10 08:33:55 by stolfi
#
<f99v.10,@P0;H>    sol.cheols.ockhey.qockhy.qkoldy.s<-><!hole>ok.oleees.oteey.dai!n<-><!plant>
<f99v.10,@P0;F>    sol.cheols.ockhey.qockhy.qkoldy.s<-><!hole>ok.oleees.oteey.daiin<-><!plant>
#
<f99v.11,+P0;H>    okoiin.choty.qokchol.qokeol.okoldy<-><!hole>q!kholdy.toly.daiin<-><!plant>
<f99v.11,+P0;F>    okaiin.choty.qokchol.qokeol.okoldy<-><!hole>qckholdy.taly.daiin<-><!plant>
#
<f99v.12,+P0;H>    qokeo.qokeol.chockhy.otol.daiin.oty<-><!hole>otockey.da.cho!saiin<-><!plant>
<f99v.12,+P0;F>    qokeo.qokeol.chockhy.otol.daiin.oty<-><!hole>otockhy.da.cho.raiin<-><!plant>
#
<f99v.13,+P0;H>    okoraiin.okol.shocthy.qokor.oloiram<$><!hole>
<f99v.13,+P0;F>    okoraiin.okol.shocthy.qokor.oloiram<$><!hole>
#
# # <f99v.L2> {}
# Labels - second row
# Last edited on 1998-12-10 08:30:12 by stolfi
#
# Label on container
<f99v.14,@Lc;H>    okoldody
<f99v.14,@Lc;U>    ????????
#
# root [2,1] - light
#
<f99v.15,@Lf;H>    oeeesary
<f99v.15,@Lf;V>    oeeesary
<f99v.15,@Lf;U>    oeeesary
#
# root [2,2] - light, bilobed, dark shading?
#
<f99v.16,@Lf;H>    daiiine
<f99v.16,@Lf;V>    daiiino
<f99v.16,@Lf;U>    daiiine
#
# root [2,3] - dark
#
<f99v.17,@Lf;H>    sory
<f99v.17,@Lf;V>    sary
<f99v.17,@Lf;U>    sary
#
# root [2,4] - light
#
<f99v.18,@Lf;H>    saiino
<f99v.18,@Lf;V>    saiino
<f99v.18,@Lf;U>    raiino
#
# root [2,5] - beet?, light
#
<f99v.19,@Lf;H>    otolsar
<f99v.19,@Lf;V>    otolsar
<f99v.19,@Lf;U>    otolsar
#
# root [2,6] - dark
#
<f99v.20,@Lf;H>    osary
<f99v.20,@Lf;V>    osary
<f99v.20,@Lf;U>    osary
#
# # <f99v.P2> {}
# text - block 2
# Last edited on 1998-12-10 08:34:11 by stolfi
#
<f99v.21,@P0;H>    doror.okeeody.opar.okor.eosaiin.otoraiin.shey.ols.aiiin.qoetal
<f99v.21,@P0;F>    doror.okeeody.opar.okor.eosaiin.otoraiin.shey.ols.aii!n.qoetal
#
<f99v.22,+P0;H>    doiin.otey.okeeol.saiin.okeol.qokeol.ctheol.qokeol.dy.qokaiin
<f99v.22,+P0;F>    daiin.otey.okeeol.saiin.okeol.qokeol.ctheol.qokeol.dy.qokaiin
#
<f99v.23,+P0;H>    qokeey.chol.okeoldy.qokol.qokeolo.lchol.okeol.sheodol.qokeechom
<f99v.23,+P0;F>    qokeey.chol.okeoldy.qokal.qokeolo.lchol.okeal.sheodol.qokeecham
#
<f99v.24,+P0;H>    shokeeey.chol.shey.okol.qokey.okeo!dal.oldy<$>
<f99v.24,+P0;F>    shokeeey.chol.shey.okol.qokey.okeo.dal.oldy<$>
#
# # <f99v.L3> {}
# Labels - row 3
# Last edited on 1998-12-10 08:32:11 by stolfi
#
# There are 6-7 labels and only 5 plants - not clear how to pair them up.
#
# Label on container
<f99v.25,@Lc;H>    darolaly
<f99v.25,@Lc;U>    ????????
#
<f99v.26,@Lf;H>    okechy
<f99v.26,@Lf;V>    okechy
<f99v.26,@Lf;U>    okechy
#
# root [3,1] - light
#
<f99v.27,@Lf;H>    otal
<f99v.27,@Lf;V>    otal
<f99v.27,@Lf;U>    otal
#
# root [3,2] - dark, beagle-shaped
#
# Two labels?
<f99v.28,@Lf;H>    cho!r.olekor
<f99v.28,@Lf;V>    cho.r.olekor
<f99v.28,@Lf;U>    cho!r.olekor
#
# root [3,3] - dark, two wide lobes
#
<f99v.29,@Lf;H>    okeodor
<f99v.29,@Lf;V>    okeodar
<f99v.29,@Lf;U>    okeodar
#
# root [3,4] - dark, three lobes
#
<f99v.30,@Lf;H>    olky
<f99v.30,@Lf;V>    olky
<f99v.30,@Lf;U>    olky
#
# root [3,5] - light, two walking legs, dark shading?
#
<f99v.31,@Lf;H>    doldam
<f99v.31,@Lf;V>    doldam
<f99v.31,@Lf;U>    doldam
#
# # <f99v.P3> {}
# text - block 4
# Last edited on 1998-12-19 22:52:15 by stolfi
#
<f99v.32,@P0;H>    qoteeoy.chokol.qokeeo.dy.qokeeol.olpchey.doiir.okeedy<-><!plant>okolol
<f99v.32,@P0;F>    qokeeoy.chokol.qokeeo.dy.qokeeo!.olpchey.daiir.okeedy<-><!plant>okolol
<f99v.32,@P0;U>    qokeeoy.chokol.qokeeo.dy.qokeeol.olpchey.daiir.okeedy<-><!plant>okolol
#
<f99v.33,+P0;H>    dol.okeeol.okeor.okol.okaiin.ckheol.okolaiin.okolaiin.cheol.dy
<f99v.33,+P0;F>    dol.okeeol.okeor.okal.okaiin.ckheol.okala?!!.okolaiin.cheol!dy
<f99v.33,+P0;U>    dol.okeeol.okeor.okal.okaiin.ckheol.okalaiin.okolaiin.cheol,dy
#
<f99v.34,+P0;H>    yoiin.ol.ol.olaiin.qockhey.qokol.olshy.qokeeor.or.aiin.dol.dam
<f99v.34,+P0;F>    yaiin.ol.ol.olaiin.qockhey.qokol.olshy.qok%%%%%%%%%%%%%%%%%%%%
<f99v.34,+P0;U>    yaiin.ol.ol.olaiin.qockhey.qokol.olshy.qokeeor.or.aiin.dol!dam
#
<f99v.35,+P0;H>    ol.okeeey.oqoeeol.cheol.chody.okoiin<$><!plant>!
<f99v.35,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.35,+P0;U>    ol.okeeey.oqoeeol.cheol.chody.okaiin<$><!plant>!
#
#
# The first two <t>s below are actually a single wide <t>with one leg in each word.
<f99v.37,@P0;H>    oteol.socthey.qokol.olkeol.daiin<-><!plant>okoly<-><!plant>!
<f99v.37,@P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.37,@P0;U>    oteol.socthey.qokol.olkeol.daiin<-><!plant>okaly<-><!plant>!
#
<f99v.38,+P0;H>    olcheey.qokeol.okeol.okeol.shokol<-><!plant>ykey<-><!plant>!
<f99v.38,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.38,+P0;U>    olcheey.qokeal.okeal.okeol.shokal<-><!plant>ykey<-><!plant>!
#
<f99v.39,+P0;H>    dor.shol.okchey.ckhey.qokol!olal<-><!plant>okeol<-><!plant>!
<f99v.39,+P0;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.39,+P0;U>    dar.shol.okchey.ckhey.qokol,olal<-><!plant>okeol<-><!plant>!
#
<f99v.40,+P0;H>    or.aiin.okeody.okol.o!daiin.qoky<-><!plant>olaldy<-><!plant>
<f99v.40,+P0;F>    %%%%%%%%okeody.oka?.o!daiin.qoky<-><!plant>olaldy<-><!plant>
<f99v.40,+P0;U>    or.aiin.okeody.okal.o,daiin,qoky<-><!plant>olaldy<-><!plant>
#
<f99v.41,+P0;H>    qockhol.aii!n.shody.qokol.aiidal<-><!plant>aii.daiim<-><!plant>
<f99v.41,+P0;F>    qockhol.aiiin.shody.qokal.aindal<-><!plant>ain!daiim<-><!plant>
<f99v.41,+P0;U>    qockhol.aii!n.shody.qokol.aiidal<-><!plant>aii!daiim<-><!plant>
#
<f99v.42,+P0;H>    ol!sheol.olkeol.okol.or.oraloly<-><!plant>ykeol.okal.okoldaly<-><!plant>
<f99v.42,+P0;F>    ol.sheol.olkeol.okol.or.oralaly<-><!plant>ykeol.okal.okaldaly<-><!plant>
<f99v.42,+P0;U>    ol!sheol.olkeol.okol,or.oraroly<-><!plant>ykeol.okal.okoldaly<-><!plant>
#
<f99v.43,+P0;H>    ychol.olkeeoldy<$><!plant>
<f99v.43,+P0;F>    ychol.olkeeoldy<$><!plant>
<f99v.43,+P0;U>    ychol,olkeeoldy<$><!plant>
#
# # <f99v.L4> {}
# Labels - row 4
# Last edited on 1998-12-10 08:32:53 by stolfi
#
# Label on container
<f99v.36,@Lc;H>    dralas
<f99v.36,@Lc;U>    ??????
#
# plant - large dark roots, large leaf
#
<f99v.44,@Lf;H>    koleearol
<f99v.44,@Lf;V>    kaleearol
<f99v.44,@Lf;U>    kaleearol
#
#
