# Last edited on 1998-10-09 01:29:46 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f9r = BA (Rene) = p017 (Stolfi)
#   Folio: f9
#   Panels: f9r
#   Bifolio: bB1 = f9+f16
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green (Reeds)
#   Plant: 16 (Petersen)
#
# Description:
#
#   One plant flush against the right margin, spanning the page
#   vertically edge to edge, with branches and roots that take up the
#   bottom 2/3 of the page.
#
#   Two paragraphs (with 5 and 3.9 lines), left- and right-justified.
#   Both are interrupted by the plant's flower head.
#
#   The second paragraph is followed by a centered title-like line
#   which may be the true last line of the paragraph.
#
# Comments:
#
#   The unusual shape of the leaves should make the plant easy to identify.
#
#
# # <f9r.P> {}
# text
# Last edited on 1998-12-12 13:06:38 by stolfi
#
<f9r.1,@P0;H>      tydlo.choly.cthor.orchey.s.shy.odaiin.sary<-><!plant>shor.cthy
<f9r.1,@P0;C>      tydlo.choly.cthor.orchey.s.shy.odaiin.sary<-><!plant>shor.cthy
<f9r.1,@P0;F>      tydlo.choly.cthor.orchey.s!shy.odaiin.sary<-><!plant>shor.cthy
#
<f9r.2,+P0;H>      oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy<-><!plant>or.chaiin
<f9r.2,+P0;C>      oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy<-><!plant>or.choiin
<f9r.2,+P0;F>      oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy<-><!plant>or.chaiin
#
<f9r.3,+P0;H>      toiin.cphy.qotod.otaiin.cthy.okor.chey<-><!plant>cthod.ram
<f9r.3,+P0;C>      toiin.cphy.qotod.otaiin.cthy.okor.chey<-><!plant>cthod.rod
<f9r.3,+P0;F>      toiin.cphy.qotod.otaiin.cthy.okor.chey<-><!plant>cthod.ram
#
<f9r.4,+P0;H>      yshy.cho!kcho.chcthod.shor.shaiin.otar.dor<-><!plant>ytol.dayty
<f9r.4,+P0;C>      oshy.cho!kcho.chcthod.shor.shoiin.otar.dor<-><!plant>ytol.dayty
<f9r.4,+P0;F>      yshy.cho.kcho.chcthod.shor.shaiin.otar.dor<-><!plant>ytol.dayty
#
<f9r.5,+P0;H>      daiin.chor.sor.cthy.chokoiin.shol.dsholdy<-><!plant>otchol.ot.dy<$>
<f9r.5,+P0;C>      daiin.chor.sor.cthy.chokoiin.shol.dsholdy<-><!plant>otchol.ot.dy<$>
<f9r.5,+P0;F>      daiin.chor.sor.cthy.chokoiin.shol.dsholdy<-><!plant>otchol.ot!dy<$>
#
<f9r.6,+P0;H>      pshoain.cthyaiin.okaiir.cfhodo!ral.shar<-><!plant>sy<-><!plant>shydal.chdy
<f9r.6,+P0;C>      pshoain.cthoaiin.okaiir.!!?odo.ral.shar<-><!plant>sy<-><!plant>shydal.chdy
<f9r.6,+P0;F>      pshoain.cthoaiin.okaiir.cfhodo!ral.shar<-><!plant>sy<-><!plant>shydal.chdy
#
<f9r.7,+P0;H>      or.chol.chy!tchy.tchol.ytor.qotol.chyky<-><!plant>chodar.aiin
<f9r.7,+P0;C>      or.chol.chy!tchy.tchol.ytor.qotol.chyky<-><!plant>chodar.aiin
<f9r.7,+P0;F>      or.chol.chy.tchy.tchol.ytor.qotol.chyky<-><!plant>chodar.aiin
#
<f9r.8,+P0;H>      qotcho.qokchy.cthey.koraiin.okain.d.dal<-><!plant>s<-><!plant>olsho.cthy
<f9r.8,+P0;C>      qotchy.qokchy.cthey.koraiin.okain.d.dal<-><!plant>s<-><!plant>chsho!cthy
<f9r.8,+P0;F>      qotcho.qokchy.cthey.koraiin.okain!d.dal<-><!plant>s<-><!plant>olsho.cthy
#
<f9r.9,+P0;H>      ocho.cthy.choct<!@T>oy.chodykchy.saiin.dchy<-><!plant>daiin<$>
<f9r.9,+P0;C>      ocho!cthy.cho?!!!!!!y.chodykchy.saiin.dchy<-><!plant>daiin<$>
<f9r.9,+P0;F>      ocho.cthy.chocth!!!oy.chodykchy.saiin.dchy<-><!plant>daiin<$>
#
# # <f9r.T> {}
# title
<f9r.10,+Pc;H>     ytchas.oraiin.chkar<$>
<f9r.10,+Pc;C>     ytchas.oraiin.chkor<$>
<f9r.10,+Pc;F>     ytchar.oraiin.chkar<$>
#
#
